#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TestRun 12
FileCreator = CarMaker 12.0.2
Description:
Vehicle = VW_GOLF_VII.car
Trailer =
Tire.0 = Examples/RT_265_35R19
Tire.1 = Examples/RT_265_35R19
Tire.2 = Examples/RT_265_35R19
Tire.3 = Examples/RT_265_35R19
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
Road.FileIdent = IPGRoad 12.0
Road.LibVersion = 12.0.2
Road.Country = DEU DEU
Road.nLinks = 2
Road.nJunctions = 1
Road.nObjects = 145
Road.nRoutes = 3
Road.RoadNetworkLength = 800
Road.BBox = -606.365 710 -128.112 170.245 -11 11
Road.Route.0.Length = 700
Road.Route.1.Length = 700
Road.Route.2.Length = 500.549276007924
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.Visualization.SamplingParams = 0.2 1 0.01
Road.Visualization.RoadsideWidth = 1.5 1.5
Road.Visualization.RoadsideSlope = 1 1
Road.Visualization.MovieNX.RenderMask = 4095
Road.PathMode = -1
Road.Terrain.Param = 50 25 300 100 0.75 0
Road.Junction.0.ID = 102
Road.Junction.0.Type = Virtual
Road.Junction.0.Knot = -292.013 -9.755 0
Road.Junction.0.RST = Countryroad
Road.Junction.0.Arm.0.ID = 103
Road.Junction.0.Arm.0 = 0 0.25 0 3 1
Road.Junction.0.Arm.0.BPMBoundary = 0 0 0 0 0 0 0 55
Road.Junction.0.Arm.1.ID = 105
Road.Junction.0.Arm.1 = 311.648 0.25 0 0 -1
Road.Junction.0.Arm.1.BPMBoundary = 0 0 0 0 0 0 0 0
Road.Junction.0.Arm.2.ID = 104
Road.Junction.0.Arm.2 = 297.055 0.25 0 0 -1
Road.Junction.0.Arm.2.BPMBoundary = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.0.ID = 164
Road.Junction.0.RL.0 = -0.192000000000007 -8.35699999999999 90 0 7.29599999999999 0 0 0 0
Road.Junction.0.RL.0.RefObject = 103 105
Road.Junction.0.RL.0.Seg.0.ID = 165
Road.Junction.0.RL.0.Seg.0.Type = Connect
Road.Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.Link.0.ID = 163 164
Road.Junction.0.Link.0 = 103 -0 105 0
Road.Junction.0.Link.0.LaneSection.0.ID = 166
Road.Junction.0.Link.0.LaneSection.0.Start = 0
Road.Junction.0.Link.0.LaneSection.0.LaneL.0.ID = 176
Road.Junction.0.Link.0.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Road.Junction.0.Link.0.LaneSection.0.LaneR.0.ID = 167
Road.Junction.0.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Junction.0.Link.0.LaneSection.0.LaneR.0.ARP = 168 169 170 171 172 173
Road.Junction.0.Link.0.LaneSection.0.LaneR.1.ID = 175
Road.Junction.0.Link.0.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Road.Link.0.ID = 0
Road.Link.0.Node0 = -596.365 -9.755 0 0
Road.Link.0.Node1 = 103.635 -9.755 0 0
Road.Link.0.RST = Countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 95
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 200 0 0 0 0 0 0 0
Road.Link.0.Seg.1.ID = 5
Road.Link.0.Seg.1.Type = Straight
Road.Link.0.Seg.1.Param = 100 0 0 0 0 0 0 0
Road.Link.0.Seg.2.ID = 2
Road.Link.0.Seg.2.Type = Straight
Road.Link.0.Seg.2.Param = 400 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 7
Road.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Road.Link.0.LaneSection.0.LaneL.1.ID = 16
Road.Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 17 18 19 20 21 22
Road.Link.0.LaneSection.0.LaneL.2.ID = 24
Road.Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 25
Road.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 26 27 28 29 30 31
Road.Link.0.LaneSection.0.LaneR.1.ID = 34
Road.Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 35 36 37 38 39 40
Road.Link.0.LaneSection.0.LaneR.2.ID = 42
Road.Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.Link.1.ID = 3
Road.Link.1.Node0 = -292.205 -118.112 0 90
Road.Link.1.Node1 = -292.205 -18.112 0 90
Road.Link.1.RST = Countryroad
Road.Link.1.RL.ID = 4
Road.Link.1.Seg.0.ID = 47
Road.Link.1.Seg.0.Type = Straight
Road.Link.1.Seg.0.Param = 100 0 0 0 0 0 0 0
Road.Link.1.LaneSection.0.ID = 48
Road.Link.1.LaneSection.0.Start = 0
Road.Link.1.LaneSection.0.LaneL.0.ID = 49
Road.Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneL.0.ARP = 50 51 52 53 54 55
Road.Link.1.LaneSection.0.LaneL.1.ID = 62
Road.Link.1.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.1.LaneSection.0.LaneL.1.ARP = 63 64 65 66 67 68
Road.Link.1.LaneSection.0.LaneL.2.ID = 70
Road.Link.1.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.1.LaneSection.0.LaneR.0.ID = 71
Road.Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneR.0.ARP = 72 73 74 75 76 77
Road.Link.1.LaneSection.0.LaneR.1.ID = 80
Road.Link.1.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.1.LaneSection.0.LaneR.1.ARP = 81 82 83 84 85 86
Road.Link.1.LaneSection.0.LaneR.2.ID = 88
Road.Link.1.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 14 7 2 10 0.1 0.1 -1 -1
Road.LanePath.1 = 23 16 0.25 10 0.1 0.1 -1 -1
Road.LanePath.2 = 32 25 2 10 0.1 0.1 -1 -1
Road.LanePath.3 = 41 34 0.25 10 0.1 0.1 -1 -1
Road.LanePath.4 = 60 49 2 10 0.1 0.1 -1 -1
Road.LanePath.5 = 69 62 0.25 10 0.1 0.1 -1 -1
Road.LanePath.6 = 78 71 2 10 0.1 0.1 -1 -1
Road.LanePath.7 = 87 80 0.25 10 0.1 0.1 -1 -1
Road.LanePath.8 = 174 167 2 10 0.1 0.1 -1 -1
Route.0.ID = 56
Route.0.Name = Route_0
Route.0.DrvPath.ID = 57
Route.0.DrvPath:
	32
Route.1.ID = 58
Route.1.Name = Route_1
Route.1.DrvPath.ID = 59
Route.1.DrvPath:
	14
Route.2.ID = 106
Route.2.Name = Route_2
Route.2.DrvPath.ID = 107
Route.2.DrvPath:
	78
	174
	32
Road.RL.1.GeoObject.0.ID = 90 1
Road.RL.1.GeoObject.0 = 50 0 300 0 -4.276 100 40 0 0 0 0 1 1 1 0 3D/StreetFurniture/StreetLight_07_1_Light.obj
Road.RL.1.GeoObject.0.SensorBBox = 1 -0.28 0.28 -0.15 4.31 -0.99 7.99
Road.RL.1.RoadMarking.0.ID = 15 7
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.1.ID = 33 25
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.2.ID = 43 6
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.4.RoadMarking.0.ID = 61 49
Road.RL.4.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.4.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.4.RoadMarking.1.ID = 79 71
Road.RL.4.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.4.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.4.RoadMarking.2.ID = 89 48
Road.RL.4.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.4.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.MaxUsedObjId = 176
Vehicle.Routing.Type = Route
Vehicle.Routing.ObjId = 56
Vehicle.StartPos.Type = Route
Vehicle.StartPos.ObjId = 56
Vehicle.StartPos = 0.0 0.0
Vehicle.StartPos.Orientation = 0.0
DrivMan.nMan = 1
DrivMan.Man.Start.Velocity = 0.0
DrivMan.Man.Start.SteerAng = 0
DrivMan.Man.Start.LaneOffset = 0
DrivMan.Man.Start.OperatorActive = 1
DrivMan.Man.Start.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.Cmds:
	""
DrivMan.Man.0.nLongSteps = 1
DrivMan.Man.0.nLatSteps = 1
DrivMan.Man.0.CombinedSteps = 1
DrivMan.Man.0.MaxExec = 1
DrivMan.Man.0.ConsiderDomain = own
DrivMan.Man.0.Transition.Interrupt = self
DrivMan.Man.0.Transition.EndCond = end
DrivMan.Man.0.Transition.SimultanStart = end
DrivMan.Man.0.LongStep.0.Cmds:
	""
DrivMan.Man.0.LongStep.0.TimeLimit = 999
DrivMan.Man.0.LongStep.0.Dyn = VelControl 0 0.0 1.0 0 1 0
DrivMan.Man.0.LatStep.0.Cmds:
	""
DrivMan.Man.0.LatStep.0.TimeLimit = 999
DrivMan.Man.0.LatStep.0.Dyn = Driver 0
Traffic.SpeedUnit = kmh
Traffic.IFF.FName =
Traffic.IFF.Time.Name = Time
Traffic.GenDriverBehavior.FName = Default
Traffic.0.Name = T00
Traffic.0.Info:
	Generic traffic object
Traffic.0.DetectMask = 1 1
Traffic.0.UpdRate = 200
Traffic.0.AutoDrv.UpdRate = 200
Traffic.0.Lighting = 1
Traffic.0.FreeMotion = 0
Traffic.0.TrailerName =
Traffic.0.Template.FName = 1_Vehicles/IPG_CompanyCar_2018
Traffic.0.AutoDriver.FName = Car_HDM_Normal
Traffic.0.Routing.Type = Route
Traffic.0.Routing.ObjId = 106
Traffic.0.StartPos.Type = Route
Traffic.0.StartPos.ObjId = 106
Traffic.0.StartPos = 0 0.0
Traffic.0.StartPos.Orientation = 0.0 0.0 0.0
Traffic.0.nMan = 1
Traffic.0.Man.Start.Velocity = 0.0
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.0.nLongSteps = 2
Traffic.0.Man.0.nLatSteps = 2
Traffic.0.Man.0.CombinedSteps = 1
Traffic.0.Man.0.MaxExec = 1
Traffic.0.Man.0.ConsiderDomain = own
Traffic.0.Man.0.Transition.Interrupt = self
Traffic.0.Man.0.Transition.EndCond = end
Traffic.0.Man.0.Transition.SimultanStart = end
Traffic.0.Man.0.LongStep.0.Cmds:
	Traffic.T00.Lights.HighBeam = 1
	""
Traffic.0.Man.0.LongStep.0.Limit = t 10
Traffic.0.Man.0.LongStep.0.Dyn = vUser
Traffic.0.Man.0.LongStep.1.Limit = t 999
Traffic.0.Man.0.LongStep.1.Dyn = vUser
Traffic.0.Man.0.LatStep.0.Cmds:
	Traffic.T00.Lights.HighBeam = 1
	""
Traffic.0.Man.0.LatStep.0.Limit = t 10
Traffic.0.Man.0.LatStep.1.Limit = t 999
Traffic.N = 1
Traffic.SourceSink.Active = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 00
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = -90
Env.Sun.Elevation = -90
Env.Cloud.Kind = simple
Env.Cloud.Height = 800
Env.Cloud.Intensity = 0.2
Env.Cloud.Velocity = 10
Env.Cloud.Angle = 45
Env.FogActive = 0
Env.VisRangeInFog = 10000
Env.FogUseSkyColor = 1
Env.FogColor = 0.5 0.5 0.5
Env.RainRate = 0.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
