#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TestRun 12
FileCreator = CarMaker 12.0.2
Description:
	Example of driving through a construction site with zip-merge at enterence and guided departure through the construction area.
Vehicle = VW_GOLF_VII.car
Trailer =
Tire.0 = Examples/RT_265_35R19
Tire.1 = Examples/RT_265_35R19
Tire.2 = Examples/RT_265_35R19
Tire.3 = Examples/RT_265_35R19
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
Road.FName = Examples/Synthetic/Scenario/Expressway_Construction.rd5
Vehicle.Routing.Type = Route
Vehicle.Routing.ObjId = 64
Vehicle.StartPos.Type = Route
Vehicle.StartPos.ObjId = 64
Vehicle.StartPos = 0.00 0
Vehicle.StartPos.Orientation = 0
DrivMan.nMan = 1
DrivMan.Man.Start.Velocity = 0
DrivMan.Man.Start.GearNo = 0
DrivMan.Man.Start.SteerAng = 0
DrivMan.Man.Start.LaneOffset = 0
DrivMan.Man.Start.OperatorActive = 1
DrivMan.Man.Start.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.ScriptFName = Examples/RemoteControlIPGMovie.tcl
DrivMan.Cmds:
	first() ? signal ("SetMovie_Camera", "Sitting In Vehicle (A)")
	first() ? signal ("SetMovie_CloseWindow", "1")
DrivMan.Man.0.nLongSteps = 1
DrivMan.Man.0.nLatSteps = 1
DrivMan.Man.0.CombinedSteps = 1
DrivMan.Man.0.MaxExec = 1
DrivMan.Man.0.ConsiderDomain = own
DrivMan.Man.0.Transition.Interrupt = end
DrivMan.Man.0.Transition.EndCond = end
DrivMan.Man.0.Transition.SimultanStart = end
DrivMan.Man.0.LongStep.0.Cmds:
	""
DrivMan.Man.0.LongStep.0.TimeLimit = 999
DrivMan.Man.0.LongStep.0.DistLimit = 2900
DrivMan.Man.0.LongStep.0.Dyn = VelControl 0 0.0 1.0 0 1 0
DrivMan.Man.0.LatStep.0.Cmds:
	""
DrivMan.Man.0.LatStep.0.TimeLimit = 999
DrivMan.Man.0.LatStep.0.DistLimit = 2900
Traffic.SpeedUnit = kmh
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.GenDriverBehavior.FName = Default
Traffic.0.Name = T00
Traffic.0.Info:
	Semi Truck
Traffic.0.DetectMask = 1 1
Traffic.0.UpdRate = 200
Traffic.0.AutoDrv.UpdRate = 100
Traffic.0.Lighting = 0
Traffic.0.FreeMotion = 0
Traffic.0.TrailerName = TR0
Traffic.0.Template.FName = 1_Vehicles/MB_Actros_1996
Traffic.0.AutoDriver.FName = Car_HDM_Normal
Traffic.0.Routing.Type = Route
Traffic.0.Routing.ObjId = 69
Traffic.0.StartPos.Type = Route
Traffic.0.StartPos.ObjId = 69
Traffic.0.StartPos = 1109.52 0.0
Traffic.0.StartPos.Orientation = 0.0 0.0 0.0
Traffic.0.AutoDriver.Long.CPV.AccLatMax = 3.0
Traffic.0.AutoDriver.Long.ConsiderRoadElm = 1  0  1
Traffic.0.AutoDriver.Long.HDM.Param = 0.50  0.60  0.5  0.35  0.60  0.5  0.60
Traffic.0.AutoDriver.Long.Merge.Cautious = 0.2
Traffic.0.Template.Color = 0.3 0.7 1.0
Traffic.0.Template.LVD.AxMax = 4.0
Traffic.0.Template.LVD.Pmax = 90.0
Traffic.0.Template.LVD.tBuildUp = 0.2
Traffic.0.Template.LVD.vMax = 190.0
Traffic.0.nMan = 1
Traffic.0.Man.Start.Velocity = 80
Traffic.0.Man.Start.StartCond = Car.Road.sRoad>310
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.0.nLongSteps = 2
Traffic.0.Man.0.nLatSteps = 2
Traffic.0.Man.0.CombinedSteps = 1
Traffic.0.Man.0.MaxExec = 1
Traffic.0.Man.0.ConsiderDomain = own
Traffic.0.Man.0.Transition.Interrupt = end
Traffic.0.Man.0.Transition.EndCond = end
Traffic.0.Man.0.Transition.SimultanStart = end
Traffic.0.Man.0.LongStep.0.Limit = s_abs 1600.00
Traffic.0.Man.0.LongStep.0.Dyn = auto 80
Traffic.0.Man.0.LongStep.1.Limit = t 999
Traffic.0.Man.0.LongStep.1.Dyn = auto 60
Traffic.0.Man.0.LatStep.0.Limit = s_abs 1600.00
Traffic.0.Man.0.LatStep.1.Limit = t 999
Traffic.1.Name = T01
Traffic.1.Info:
	Compact Car
Traffic.1.DetectMask = 1 1
Traffic.1.UpdRate = 200
Traffic.1.AutoDrv.UpdRate = 100
Traffic.1.Lighting = 0
Traffic.1.FreeMotion = 0
Traffic.1.TrailerName =
Traffic.1.Template.FName = 1_Vehicles/VW_Beetle_2012_Blue
Traffic.1.AutoDriver.FName = Car_HDM_Normal
Traffic.1.Routing.Type = Route
Traffic.1.Routing.ObjId = 69
Traffic.1.StartPos.Type = Route
Traffic.1.StartPos.ObjId = 69
Traffic.1.StartPos = 850.00 0.0
Traffic.1.StartPos.Orientation = 0.0 0.0 0.2
Traffic.1.AutoDriver.Long.CPV.AccLatMax = 2.0
Traffic.1.AutoDriver.Long.ConsiderRoadElm = 1  0  1
Traffic.1.AutoDriver.Long.HDM.Param = 0.40  0.80  0.5  0.20  0.70  0.5  0.70
Traffic.1.AutoDriver.Long.Merge.Cautious = 0.75
Traffic.1.Template.Color = 0.0 0.5 1.0
Traffic.1.nMan = 1
Traffic.1.Man.Start.Velocity = 130
Traffic.1.Man.Start.StartCond = Car.Road.sRoad>600
Traffic.1.Man.TreatAtEnd = FreezePos
Traffic.1.Man.0.nLongSteps = 1
Traffic.1.Man.0.nLatSteps = 1
Traffic.1.Man.0.CombinedSteps = 1
Traffic.1.Man.0.MaxExec = 1
Traffic.1.Man.0.ConsiderDomain = own
Traffic.1.Man.0.Transition.Interrupt = end
Traffic.1.Man.0.Transition.EndCond = end
Traffic.1.Man.0.Transition.SimultanStart = end
Traffic.1.Man.0.LongStep.0.Limit = t_abs 127.0
Traffic.1.Man.0.LongStep.0.Dyn = auto 130
Traffic.1.Man.0.LatStep.0.Limit = t_abs 127.0
Traffic.2.Name = TR0
Traffic.2.Info:
	Semi trailer
Traffic.2.DetectMask = 1 1
Traffic.2.UpdRate = 200
Traffic.2.AutoDrv.UpdRate = 100
Traffic.2.Lighting = 0
Traffic.2.FreeMotion = 0
Traffic.2.TrailerName =
Traffic.2.Template.FName = 1_Vehicles/MB_Actros_Trailer
Traffic.2.AutoDriver.FName = Car_HDM_Normal
Traffic.2.Routing.Type = Route
Traffic.2.Routing.ObjId = 69
Traffic.2.StartPos.Type = Route
Traffic.2.StartPos.ObjId = 69
Traffic.2.StartPos = {} {}
Traffic.2.StartPos.Orientation = 0.0 0.0 0.0
Traffic.3.Name = T02
Traffic.3.Info:
	Generic traffic object
Traffic.3.DetectMask = 1 1
Traffic.3.UpdRate = 200
Traffic.3.AutoDrv.UpdRate = 200
Traffic.3.Lighting = 0
Traffic.3.FreeMotion = 0
Traffic.3.TrailerName =
Traffic.3.Template.FName = 1_Vehicles/BMW_5_2017_Blue
Traffic.3.AutoDriver.FName = Car_HDM_Normal
Traffic.3.Routing.Type = Route
Traffic.3.Routing.ObjId = 64
Traffic.3.StartPos.Type = Route
Traffic.3.StartPos.ObjId = 64
Traffic.3.StartPos = 20 0.0
Traffic.3.StartPos.Orientation = 0.0 0.0 0.0
Traffic.3.nMan = 1
Traffic.3.Man.Start.Velocity = 40
Traffic.3.Man.TreatAtEnd = FreezePos
Traffic.3.Man.0.nLongSteps = 1
Traffic.3.Man.0.nLatSteps = 1
Traffic.3.Man.0.CombinedSteps = 1
Traffic.3.Man.0.MaxExec = 1
Traffic.3.Man.0.ConsiderDomain = own
Traffic.3.Man.0.Transition.Interrupt = self
Traffic.3.Man.0.Transition.EndCond = end
Traffic.3.Man.0.Transition.SimultanStart = end
Traffic.3.Man.0.LongStep.0.Limit = t 999
Traffic.3.Man.0.LongStep.0.Dyn = vUser
Traffic.3.Man.0.LatStep.0.Limit = t 999
Traffic.4.Name = T03
Traffic.4.Info:
	Generic traffic object
Traffic.4.DetectMask = 1 1
Traffic.4.UpdRate = 200
Traffic.4.AutoDrv.UpdRate = 200
Traffic.4.Lighting = 0
Traffic.4.FreeMotion = 0
Traffic.4.TrailerName =
Traffic.4.Template.FName = 1_Vehicles/Hyundai_i20_fl_2019
Traffic.4.AutoDriver.FName = Car_HDM_Normal
Traffic.4.Routing.Type = Route
Traffic.4.Routing.ObjId = 69
Traffic.4.StartPos.Type = Route
Traffic.4.StartPos.ObjId = 69
Traffic.4.StartPos = 10 0.0
Traffic.4.StartPos.Orientation = 0.0 0.0 0.0
Traffic.4.nMan = 1
Traffic.4.Man.Start.Velocity = 42
Traffic.4.Man.TreatAtEnd = FreezePos
Traffic.4.Man.0.nLongSteps = 1
Traffic.4.Man.0.nLatSteps = 1
Traffic.4.Man.0.CombinedSteps = 1
Traffic.4.Man.0.MaxExec = 1
Traffic.4.Man.0.ConsiderDomain = own
Traffic.4.Man.0.Transition.Interrupt = self
Traffic.4.Man.0.Transition.EndCond = end
Traffic.4.Man.0.Transition.SimultanStart = end
Traffic.4.Man.0.LongStep.0.Limit = t 999
Traffic.4.Man.0.LongStep.0.Dyn = vUser
Traffic.4.Man.0.LatStep.0.Limit = t 999
Traffic.5.Name = T04
Traffic.5.Info:
	Generic traffic object
Traffic.5.DetectMask = 1 1
Traffic.5.UpdRate = 200
Traffic.5.AutoDrv.UpdRate = 200
Traffic.5.Lighting = 0
Traffic.5.FreeMotion = 0
Traffic.5.TrailerName =
Traffic.5.Template.FName = 1_Vehicles/IPG_CompanyCar_2018
Traffic.5.AutoDriver.FName = Car_HDM_Normal
Traffic.5.Routing.Type = Route
Traffic.5.Routing.ObjId = 64
Traffic.5.StartPos.Type = Route
Traffic.5.StartPos.ObjId = 64
Traffic.5.StartPos = 800 0.0
Traffic.5.StartPos.Orientation = 0.0 0.0 0.0
Traffic.5.nMan = 1
Traffic.5.Man.Start.Velocity = 30
Traffic.5.Man.TreatAtEnd = FreezePos
Traffic.5.Man.0.nLongSteps = 1
Traffic.5.Man.0.nLatSteps = 1
Traffic.5.Man.0.CombinedSteps = 1
Traffic.5.Man.0.MaxExec = 1
Traffic.5.Man.0.ConsiderDomain = own
Traffic.5.Man.0.Transition.Interrupt = self
Traffic.5.Man.0.Transition.EndCond = end
Traffic.5.Man.0.Transition.SimultanStart = end
Traffic.5.Man.0.LongStep.0.Limit = t 999
Traffic.5.Man.0.LongStep.0.Dyn = vUser
Traffic.5.Man.0.LatStep.0.Limit = t 999
Traffic.6.Name = T05
Traffic.6.Info:
	Generic traffic object
Traffic.6.DetectMask = 1 1
Traffic.6.UpdRate = 200
Traffic.6.AutoDrv.UpdRate = 200
Traffic.6.Lighting = 0
Traffic.6.FreeMotion = 0
Traffic.6.TrailerName =
Traffic.6.Template.FName = 1_Vehicles/Audi_R8_2016
Traffic.6.AutoDriver.FName = Car_HDM_Normal
Traffic.6.Routing.Type = Route
Traffic.6.Routing.ObjId = 64
Traffic.6.StartPos.Type = Route
Traffic.6.StartPos.ObjId = 64
Traffic.6.StartPos = 30 0.0
Traffic.6.StartPos.Orientation = 0.0 0.0 0.0
Traffic.6.nMan = 1
Traffic.6.Man.Start.Velocity = 43
Traffic.6.Man.TreatAtEnd = FreezePos
Traffic.6.Man.0.nLongSteps = 1
Traffic.6.Man.0.nLatSteps = 1
Traffic.6.Man.0.CombinedSteps = 1
Traffic.6.Man.0.MaxExec = 1
Traffic.6.Man.0.ConsiderDomain = own
Traffic.6.Man.0.Transition.Interrupt = self
Traffic.6.Man.0.Transition.EndCond = end
Traffic.6.Man.0.Transition.SimultanStart = end
Traffic.6.Man.0.LongStep.0.Limit = t 999
Traffic.6.Man.0.LongStep.0.Dyn = vUser
Traffic.6.Man.0.LatStep.0.Limit = t 999
Traffic.7.Name = T06
Traffic.7.Info:
	Generic traffic object
Traffic.7.DetectMask = 1 1
Traffic.7.UpdRate = 200
Traffic.7.AutoDrv.UpdRate = 200
Traffic.7.Lighting = 0
Traffic.7.FreeMotion = 0
Traffic.7.TrailerName =
Traffic.7.Template.FName = 1_Vehicles/Skoda_Superb_2016_Combi
Traffic.7.AutoDriver.FName = Car_HDM_Normal
Traffic.7.Routing.Type = Route
Traffic.7.Routing.ObjId = 69
Traffic.7.StartPos.Type = Route
Traffic.7.StartPos.ObjId = 69
Traffic.7.StartPos = 55 0.0
Traffic.7.StartPos.Orientation = 0.0 0.0 0.0
Traffic.7.nMan = 1
Traffic.7.Man.Start.Velocity = 55
Traffic.7.Man.TreatAtEnd = FreezePos
Traffic.7.Man.0.nLongSteps = 1
Traffic.7.Man.0.nLatSteps = 1
Traffic.7.Man.0.CombinedSteps = 1
Traffic.7.Man.0.MaxExec = 1
Traffic.7.Man.0.ConsiderDomain = own
Traffic.7.Man.0.Transition.Interrupt = self
Traffic.7.Man.0.Transition.EndCond = end
Traffic.7.Man.0.Transition.SimultanStart = end
Traffic.7.Man.0.LongStep.0.Limit = t 999
Traffic.7.Man.0.LongStep.0.Dyn = vUser
Traffic.7.Man.0.LatStep.0.Limit = t 999
Traffic.8.Name = T07
Traffic.8.Info:
	Generic traffic object
Traffic.8.DetectMask = 1 1
Traffic.8.UpdRate = 200
Traffic.8.AutoDrv.UpdRate = 200
Traffic.8.Lighting = 0
Traffic.8.FreeMotion = 0
Traffic.8.TrailerName =
Traffic.8.Template.FName = 1_Vehicles/MB_AClass_2018
Traffic.8.AutoDriver.FName = Car_HDM_Normal
Traffic.8.Routing.Type = Route
Traffic.8.Routing.ObjId = 64
Traffic.8.StartPos.Type = Route
Traffic.8.StartPos.ObjId = 64
Traffic.8.StartPos = 50 0.0
Traffic.8.StartPos.Orientation = 0.0 0.0 0.0
Traffic.8.nMan = 1
Traffic.8.Man.Start.Velocity = 55
Traffic.8.Man.TreatAtEnd = FreezePos
Traffic.8.Man.0.nLongSteps = 1
Traffic.8.Man.0.nLatSteps = 1
Traffic.8.Man.0.CombinedSteps = 1
Traffic.8.Man.0.MaxExec = 1
Traffic.8.Man.0.ConsiderDomain = own
Traffic.8.Man.0.Transition.Interrupt = self
Traffic.8.Man.0.Transition.EndCond = end
Traffic.8.Man.0.Transition.SimultanStart = end
Traffic.8.Man.0.LongStep.0.Limit = t 999
Traffic.8.Man.0.LongStep.0.Dyn = vUser
Traffic.8.Man.0.LatStep.0.Limit = t 999
Traffic.N = 9
Traffic.SourceSink.Active = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 90
Env.Sun.Elevation = 7
Env.Cloud.Kind = simple
Env.Cloud.Height = 200
Env.Cloud.Intensity = 0.1
Env.Cloud.Velocity = 15
Env.Cloud.Angle = 0
Env.FogActive = 0
Env.VisRangeInFog = 10000.0
Env.FogUseSkyColor = 0
Env.FogColor = 0.5 0.5 0.5
Env.RainRate = 2
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 145
Driver.CornerCutCoef = 0.1
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.5
Driver.Traffic.TimeGapMax = 3.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.90
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 3000
Driver.Knowl.Lat.StWhlAngleAccMax = 20000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
RandomSeed = 12345
