#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TestRun 12
FileCreator = CarMaker 12.0.1
Description:
	Driving on contry road with Adaptive Cruise Control
Vehicle = VW_GOLF_VII.car
Trailer =
Tire.0 = Examples/RT_265_35R19
Tire.1 = Examples/RT_265_35R19
Tire.2 = Examples/RT_265_35R19
Tire.3 = Examples/RT_265_35R19
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0.0
VehicleLoad.0.pos = 0.0 0.0 0.0
VehicleLoad.1.mass = 0.0
VehicleLoad.1.pos = 0.0 0.0 0.0
VehicleLoad.2.mass = 0.0
VehicleLoad.2.pos = 0.0 0.0 0.0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0.0 0.0 0.0
TrailerLoad.0.mass = 0.0
TrailerLoad.0.pos = 0.0 0.0 0.0
TrailerLoad.1.mass = 0.0
TrailerLoad.1.pos = 0.0 0.0 0.0
TrailerLoad.2.mass = 0.0
TrailerLoad.2.pos = 0.0 0.0 0.0
Road.FileIdent = IPGRoad 12.0
Road.LibVersion = 12.0.1
Road.Country = DEU DEU
Road.nLinks = 1
Road.nJunctions = 1
Road.nObjects = 54
Road.nRoutes = 2
Road.RoadNetworkLength = 13536.008550985
Road.BBox = -4096.96121539908 1315.05848117504 -2819.51009903975 14.8032129684893 -43.1603304414062 18.3972057598219
Road.Route.0.Length = 13536.008550985
Road.Route.1.Length = 13536.008550985
Road.RST.Unit = kmh
Road.RST = 50 100 -1 30 70 50 -1 -1
Road.Movie = 0.2 1 0.02 30 30 1 1
Road.Visualization.SamplingParams = 0.2 1 0.02
Road.Visualization.RoadsideWidth = 30 30
Road.Visualization.RoadsideSlope = 1 1
Road.Visualization.MovieNX.RenderMask = 4095
Road.PathMode = -1
Road.Terrain.Param = 50 25 300 100 0.75 0
Road.Junction.0.ID = 1
Road.Junction.0.Type = Direct
Road.Junction.0.Knot = 0 0 0
Road.Junction.0.RST = Undefined
Road.Junction.0.HMSimple = 0 -999 0 -999 0 -999
Road.Junction.0.Arm.0.ID = 2
Road.Junction.0.Arm.0 = 0 0.15 0 4 0
Road.Junction.0.Arm.1.ID = 3
Road.Junction.0.Arm.1 = 0 0.15 0 4 1
Road.Junction.0.MainArms = 0 1
Road.Link.0.ID = 4
Road.Link.0.Node0 = 0 0 0 0
Road.Link.0.Node1 = 0 0 0 0
Road.Link.0.RST = Undefined
Road.Link.0.RL.ID = 5
Road.Link.0.Seg.0.ID = 6
Road.Link.0.Seg.0.Type = File
Road.Link.0.Seg.0.File = Examples/Measured/TestTrack/RuralRoad.dig
Road.Link.0.Seg.0.FileAddParam = -1 1 1 0 0
Road.Link.0.Seg.0.Param = 0 0.1 0.1 0.1 1 1 1 0
Road.Link.0.LaneSection.0.ID = 7
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 8
Road.Link.0.LaneSection.0.LaneL.0 = 0 3.8 3.8 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 58 59 60 61 62 63
Road.Link.0.LaneSection.0.LaneL.0.Width:
	72 -1 0 0 0 3.8 0 -999 -999
Road.Link.0.LaneSection.0.LaneL.1.ID = 10
Road.Link.0.LaneSection.0.LaneL.1 = 2 1 1 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 11
Road.Link.0.LaneSection.0.LaneR.0 = 0 3.8 3.8 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 64 65 66 67 68 69
Road.Link.0.LaneSection.0.LaneR.0.Width:
	73 -1 0 0 0 3.8 0 -999 -999
Road.Link.0.LaneSection.0.LaneR.1.ID = 13
Road.Link.0.LaneSection.0.LaneR.1 = 2 1 1 5 0 0 0
Road.LanePath.0 = 0 8 2 10 0.1 0.1 -1 -1
Road.LanePath.1 = 42 11 2 10 0.1 0.1 -1 -1
Route.0.ID = 40
Route.0.Name = Route
Route.0.DrvPath.ID = 43
Route.0.DrvPath:
	42
Route.1.ID = 41
Route.1.Name = ReverseRoute
Route.1.DrvPath.ID = 44
Route.1.DrvPath:
	0
Road.RL.5.GuidePost.0.ID = 29 5
Road.RL.5.GuidePost.0 = 0 0 13533.6726421701 0 1 1 50
Road.RL.5.GuidePost.1.ID = 30 5
Road.RL.5.GuidePost.1 = 0 0 13533.6726421701 0 -1 -1 50
Road.RL.5.SignPlate.0.ID = 31 5
Road.RL.5.SignPlate.0 = 13369.6726421701 0 -4.5 0 1.3 1 0 1.5 0 ""
Road.RL.5.SignPlate.0.Material.0 = Textures/IPG/Logo_IPG_03.png 0 0 0 0 0 0 1 1 0 0 0
Road.RL.5.TreeStrip.0.ID = 32 5
Road.RL.5.TreeStrip.0 = 1 0 201 0 -15 -1 0 30 1 1 0.1 0.1
Road.RL.5.TreeStrip.1.ID = 33 5
Road.RL.5.TreeStrip.1 = 1 0 201 0 10 1 0 30 1 1 0.1 0.1
Road.RL.5.TreeStrip.2.ID = 34 5
Road.RL.5.TreeStrip.2 = 200 0 2199.99965848194 0 5 1 20 3 1 1 0.1 0.1
Road.RL.5.TreeStrip.3.ID = 35 5
Road.RL.5.TreeStrip.3 = 200 0 13536.008550985 0 -5 -1 20 3 1 1 0.1 0.1
Road.RL.5.TreeStrip.4.ID = 36 5
Road.RL.5.TreeStrip.4 = 7999.99941951556 0 13536.008550985 0 5 1 20 3 1 1 0.1 0.1
Road.RL.5.RoadMarking.0.ID = 37 5
Road.RL.5.RoadMarking.0 = 0 0 0 1 0 0 0.1 0 2 0 0 2 2 1 1 4 ""
Road.RL.5.RoadMarking.1.ID = 38 5
Road.RL.5.RoadMarking.1 = 0 0 0 1 -0.1 1 0.1 0 1 0 0 20 0 1 1 4 ""
Road.RL.5.Mount.0.ID = 15 5
Road.RL.5.Mount.0 = 13372.316 0 -0.18 -1 1 1 0 0 0 0 2.4
Road.RL.5.Mount.0.0.ID = 16
Road.RL.5.Mount.0.0 = 0 2 0 0 0 0 0 98 1 1 SpeedLimitZone M "" 90 0 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.5.Mount.0.0.Size = 0.600000023841858 0.600000023841858
Road.RL.5.Bump.0.ID = 27 5
Road.RL.5.Bump.0.Type = LatProfileRSL
Road.RL.5.Bump.0.Param = 0 0 13536.008550985 0 0 1 0 0 2 0 2 0
Road.RL.5.Bump.0.Material.0 = Textures/Ground/Roadside_Gravel.png 0 0 0 0 0 0 1 0 0 0 0
Road.RL.5.Bump.0.Profile:
	0.005 0
	0.01 -0.01
	0.05 -0.02
	0.1 0.01
Road.RL.5.Bump.1.ID = 28 5
Road.RL.5.Bump.1.Type = LatProfileRSR
Road.RL.5.Bump.1.Param = 0 0 13536.008550985 0 0 -1 1 0 2 0 2 0
Road.RL.5.Bump.1.Material.0 = Textures/Ground/Roadside_Gravel.png 0 0 0 0 0 0 1 0 0 0 0
Road.RL.5.Bump.1.Profile:
	0.005 0
	0.01 -0.01
	0.05 -0.02
	0.1 0.01
Road.MaxUsedObjId = 73
Vehicle.Routing.Type = Route
Vehicle.Routing.ObjId = 40
Vehicle.StartPos.Type = Route
Vehicle.StartPos.ObjId = 40
Vehicle.StartPos = 13300.00 0
Vehicle.StartPos.Orientation = 0
DrivMan.nMan = 1
DrivMan.Man.Start.Velocity = 0
DrivMan.Man.Start.GearNo = 0
DrivMan.Man.Start.SteerAng = 0
DrivMan.Man.Start.LaneOffset = 0.0
DrivMan.Man.Start.OperatorActive = 1
DrivMan.Man.Start.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.Man.0.nLongSteps = 1
DrivMan.Man.0.nLatSteps = 1
DrivMan.Man.0.CombinedSteps = 1
DrivMan.Man.0.MaxExec = 1
DrivMan.Man.0.ConsiderDomain = own
DrivMan.Man.0.Transition.Interrupt = end
DrivMan.Man.0.Transition.EndCond = end
DrivMan.Man.0.Transition.SimultanStart = end
DrivMan.Man.0.LongStep.0.TimeLimit = 180
DrivMan.Man.0.LongStep.0.Dyn = VelControl 0 0.0 1.0 0.0 1 0.0
DrivMan.Man.0.LatStep.0.TimeLimit = 180
DrivMan.Man.0.LatStep.0.Dyn = Driver 0.0
Traffic.SpeedUnit = kmh
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.GenDriverBehavior.FName = Default
Traffic.0.Name = Obj00
Traffic.0.Info:
	vehicle ahead
Traffic.0.DetectMask = 1 1
Traffic.0.UpdRate = 200
Traffic.0.AutoDrv.UpdRate = 200
Traffic.0.Lighting = 0
Traffic.0.FreeMotion = 0
Traffic.0.TrailerName =
Traffic.0.Template.FName = 1_Vehicles/Audi_TT_2015
Traffic.0.AutoDriver.FName =
Traffic.0.Routing.Type = Route
Traffic.0.Routing.ObjId = 40
Traffic.0.StartPos.Type = Route
Traffic.0.StartPos.ObjId = 40
Traffic.0.StartPos = 13800.00 0.0
Traffic.0.StartPos.Orientation = 0.0 0.0 0.0
Traffic.0.Template.Color = 0.8 0.0 0.0
Traffic.0.nMan = 1
Traffic.0.Man.Start.Velocity = 30
Traffic.0.Man.TreatAtEnd = FreezeVel
Traffic.0.Man.0.nLongSteps = 1
Traffic.0.Man.0.nLatSteps = 1
Traffic.0.Man.0.CombinedSteps = 1
Traffic.0.Man.0.MaxExec = 1
Traffic.0.Man.0.ConsiderDomain = own
Traffic.0.Man.0.Transition.Interrupt = end
Traffic.0.Man.0.Transition.EndCond = end
Traffic.0.Man.0.Transition.SimultanStart = end
Traffic.0.Man.0.LongStep.0.Limit = t_abs 40
Traffic.0.Man.0.LongStep.0.Dyn = vUser
Traffic.0.Man.0.LatStep.0.Limit = t_abs 40
Traffic.1.Name = Obj01
Traffic.1.Info:
	vehicle ahead
Traffic.1.DetectMask = 1 1
Traffic.1.UpdRate = 200
Traffic.1.AutoDrv.UpdRate = 200
Traffic.1.Lighting = 0
Traffic.1.FreeMotion = 0
Traffic.1.TrailerName =
Traffic.1.Template.FName = 1_Vehicles/Citroen_C3_2015
Traffic.1.AutoDriver.FName =
Traffic.1.Routing.Type = Route
Traffic.1.Routing.ObjId = 40
Traffic.1.StartPos.Type = Route
Traffic.1.StartPos.ObjId = 40
Traffic.1.StartPos = 13830.00 0.0
Traffic.1.StartPos.Orientation = 0.0 0.0 0.0
Traffic.1.Template.Basics.Dimension = 3.83 1.64 1.31
Traffic.1.Template.Color = 0.8 0.0 0.2
Traffic.1.nMan = 1
Traffic.1.Man.Start.Velocity = 35
Traffic.1.Man.TreatAtEnd = Hide
Traffic.1.Man.0.nLongSteps = 4
Traffic.1.Man.0.nLatSteps = 4
Traffic.1.Man.0.CombinedSteps = 1
Traffic.1.Man.0.MaxExec = 1
Traffic.1.Man.0.ConsiderDomain = own
Traffic.1.Man.0.Transition.Interrupt = end
Traffic.1.Man.0.Transition.EndCond = end
Traffic.1.Man.0.Transition.SimultanStart = end
Traffic.1.Man.0.LongStep.0.Limit = t 5
Traffic.1.Man.0.LongStep.1.Limit = t 10
Traffic.1.Man.0.LongStep.1.Dyn = v 40
Traffic.1.Man.0.LongStep.2.Limit = t 10
Traffic.1.Man.0.LongStep.3.Limit = t 15
Traffic.1.Man.0.LongStep.3.Dyn = v 47
Traffic.1.Man.0.LatStep.0.Limit = t 5
Traffic.1.Man.0.LatStep.1.Limit = t 10
Traffic.1.Man.0.LatStep.2.Limit = t 10
Traffic.1.Man.0.LatStep.3.Limit = t 15
Traffic.2.Name = Opp00
Traffic.2.Info:
	oncoming vehicle
Traffic.2.DetectMask = 1 1
Traffic.2.UpdRate = 200
Traffic.2.AutoDrv.UpdRate = 200
Traffic.2.Lighting = 0
Traffic.2.FreeMotion = 0
Traffic.2.TrailerName =
Traffic.2.Template.FName = 1_Vehicles/Jaguar_XType_2009
Traffic.2.AutoDriver.FName =
Traffic.2.Routing.Type = Route
Traffic.2.Routing.ObjId = 41
Traffic.2.StartPos.Type = Route
Traffic.2.StartPos.ObjId = 41
Traffic.2.StartPos = 0.00 0.0
Traffic.2.StartPos.Orientation = 0 0 0
Traffic.2.nMan = 1
Traffic.2.Man.Start.Velocity = 80
Traffic.2.Man.TreatAtEnd = Hide
Traffic.2.Man.0.nLongSteps = 1
Traffic.2.Man.0.nLatSteps = 1
Traffic.2.Man.0.CombinedSteps = 1
Traffic.2.Man.0.MaxExec = 1
Traffic.2.Man.0.ConsiderDomain = own
Traffic.2.Man.0.Transition.Interrupt = end
Traffic.2.Man.0.Transition.EndCond = end
Traffic.2.Man.0.Transition.SimultanStart = end
Traffic.2.Man.0.LongStep.0.Limit = t_abs 30
Traffic.2.Man.0.LatStep.0.Limit = t_abs 30
Traffic.3.Name = Obj02
Traffic.3.Info:
	vehicle ahead
Traffic.3.DetectMask = 1 1
Traffic.3.UpdRate = 200
Traffic.3.AutoDrv.UpdRate = 200
Traffic.3.Lighting = 0
Traffic.3.FreeMotion = 0
Traffic.3.TrailerName =
Traffic.3.Template.FName = 1_Vehicles/Renault_Magnum_2006
Traffic.3.AutoDriver.FName =
Traffic.3.Routing.Type = Route
Traffic.3.Routing.ObjId = 40
Traffic.3.StartPos.Type = Route
Traffic.3.StartPos.ObjId = 40
Traffic.3.StartPos = 730.00 0.0
Traffic.3.StartPos.Orientation = 0.0 0.0 0.0
Traffic.3.Template.Color = 0.8 0.0 0.8
Traffic.3.nMan = 1
Traffic.3.Man.Start.Velocity = 4
Traffic.3.Man.TreatAtEnd = Hide
Traffic.3.Man.0.nLongSteps = 4
Traffic.3.Man.0.nLatSteps = 4
Traffic.3.Man.0.CombinedSteps = 1
Traffic.3.Man.0.MaxExec = 1
Traffic.3.Man.0.ConsiderDomain = own
Traffic.3.Man.0.Transition.Interrupt = end
Traffic.3.Man.0.Transition.EndCond = end
Traffic.3.Man.0.Transition.SimultanStart = end
Traffic.3.Man.0.LongStep.0.Limit = t_abs 25
Traffic.3.Man.0.LongStep.1.Limit = t 5
Traffic.3.Man.0.LongStep.1.Dyn = v 18
Traffic.3.Man.0.LongStep.2.Limit = t 20
Traffic.3.Man.0.LongStep.2.Dyn = v 29
Traffic.3.Man.0.LongStep.3.Limit = t 35
Traffic.3.Man.0.LatStep.0.Limit = t_abs 25
Traffic.3.Man.0.LatStep.1.Limit = t 5
Traffic.3.Man.0.LatStep.2.Limit = t 20
Traffic.3.Man.0.LatStep.3.Limit = t 35
Traffic.4.Name = Opp01
Traffic.4.Info:
	oncoming vehicle
Traffic.4.DetectMask = 1 1
Traffic.4.UpdRate = 200
Traffic.4.AutoDrv.UpdRate = 200
Traffic.4.Lighting = 0
Traffic.4.FreeMotion = 0
Traffic.4.TrailerName =
Traffic.4.Template.FName = 1_Vehicles/Porsche_911Turbo_2012
Traffic.4.AutoDriver.FName =
Traffic.4.Routing.Type = Route
Traffic.4.Routing.ObjId = 41
Traffic.4.StartPos.Type = Route
Traffic.4.StartPos.ObjId = 41
Traffic.4.StartPos = 12636.23 0.0
Traffic.4.StartPos.Orientation = 0 0 0
Traffic.4.nMan = 1
Traffic.4.Man.Start.Velocity = 4
Traffic.4.Man.TreatAtEnd = Hide
Traffic.4.Man.0.nLongSteps = 3
Traffic.4.Man.0.nLatSteps = 3
Traffic.4.Man.0.CombinedSteps = 1
Traffic.4.Man.0.MaxExec = 1
Traffic.4.Man.0.ConsiderDomain = own
Traffic.4.Man.0.Transition.Interrupt = end
Traffic.4.Man.0.Transition.EndCond = end
Traffic.4.Man.0.Transition.SimultanStart = end
Traffic.4.Man.0.LongStep.0.Limit = t_abs 28
Traffic.4.Man.0.LongStep.1.Limit = t 5
Traffic.4.Man.0.LongStep.1.Dyn = v 72
Traffic.4.Man.0.LongStep.2.Limit = t 20
Traffic.4.Man.0.LatStep.0.Limit = t_abs 28
Traffic.4.Man.0.LatStep.1.Limit = t 5
Traffic.4.Man.0.LatStep.2.Limit = t 20
Traffic.5.Name = Opp02
Traffic.5.Info:
	oncoming vehicle
Traffic.5.DetectMask = 1 1
Traffic.5.UpdRate = 200
Traffic.5.AutoDrv.UpdRate = 200
Traffic.5.Lighting = 0
Traffic.5.FreeMotion = 0
Traffic.5.TrailerName =
Traffic.5.Template.FName = 1_Vehicles/Lexus_NX300h_2015
Traffic.5.AutoDriver.FName =
Traffic.5.Routing.Type = Route
Traffic.5.Routing.ObjId = 41
Traffic.5.StartPos.Type = Route
Traffic.5.StartPos.ObjId = 41
Traffic.5.StartPos = 12596.23 0.0
Traffic.5.StartPos.Orientation = 0 0 0
Traffic.5.nMan = 1
Traffic.5.Man.Start.Velocity = 4
Traffic.5.Man.TreatAtEnd = Hide
Traffic.5.Man.0.nLongSteps = 3
Traffic.5.Man.0.nLatSteps = 3
Traffic.5.Man.0.CombinedSteps = 1
Traffic.5.Man.0.MaxExec = 1
Traffic.5.Man.0.ConsiderDomain = own
Traffic.5.Man.0.Transition.Interrupt = end
Traffic.5.Man.0.Transition.EndCond = end
Traffic.5.Man.0.Transition.SimultanStart = end
Traffic.5.Man.0.LongStep.0.Limit = t_abs 28
Traffic.5.Man.0.LongStep.1.Limit = t 5
Traffic.5.Man.0.LongStep.1.Dyn = v 72
Traffic.5.Man.0.LongStep.2.Limit = t 20
Traffic.5.Man.0.LatStep.0.Limit = t_abs 28
Traffic.5.Man.0.LatStep.1.Limit = t 5
Traffic.5.Man.0.LatStep.2.Limit = t 20
Traffic.6.Name = Sheer
Traffic.6.Info:
	vehicle changing the lane
Traffic.6.DetectMask = 1 1
Traffic.6.UpdRate = 200
Traffic.6.AutoDrv.UpdRate = 100
Traffic.6.Lighting = 0
Traffic.6.FreeMotion = 0
Traffic.6.TrailerName =
Traffic.6.Template.FName = 1_Vehicles/Renault_Magnum_2006
Traffic.6.AutoDriver.FName = Car_HDM_Normal
Traffic.6.Routing.Type = Route
Traffic.6.Routing.ObjId = 40
Traffic.6.StartPos.Type = Route
Traffic.6.StartPos.ObjId = 40
Traffic.6.StartPos = 1230.00 0.0
Traffic.6.StartPos.Orientation = 0.0 0.0 0.0
Traffic.6.AutoDriver.Long.ConsiderRoadElm = 1  0  1
Traffic.6.AutoDriver.Long.HDM.Param = 0.60  0.30  0.5  0.50  0.50  0.5  0.40
Traffic.6.AutoDriver.Long.Merge.Cautious = 0.2
Traffic.6.Template.Color = 1.0 1.0 1.0
Traffic.6.nMan = 1
Traffic.6.Man.Start.Velocity = 7
Traffic.6.Man.TreatAtEnd = Hide
Traffic.6.Man.0.nLongSteps = 7
Traffic.6.Man.0.nLatSteps = 7
Traffic.6.Man.0.CombinedSteps = 1
Traffic.6.Man.0.MaxExec = 1
Traffic.6.Man.0.ConsiderDomain = own
Traffic.6.Man.0.Transition.Interrupt = end
Traffic.6.Man.0.Transition.EndCond = end
Traffic.6.Man.0.Transition.SimultanStart = end
Traffic.6.Man.0.LongStep.0.Limit = t_abs 71
Traffic.6.Man.0.LongStep.1.Limit = t 10
Traffic.6.Man.0.LongStep.1.Dyn = v 70
Traffic.6.Man.0.LongStep.2.Limit = t 26
Traffic.6.Man.0.LongStep.2.Dyn = auto 70
Traffic.6.Man.0.LongStep.3.Limit = t 6
Traffic.6.Man.0.LongStep.3.Dyn = v 68
Traffic.6.Man.0.LongStep.4.EndCond = Traffic.Sheer.sRoad > Traffic.Ahead03.sRoad+10
Traffic.6.Man.0.LongStep.4.Limit = t 999
Traffic.6.Man.0.LongStep.4.Dyn = a 0
Traffic.6.Man.0.LongStep.5.Limit = t 6
Traffic.6.Man.0.LongStep.5.Dyn = auto 60
Traffic.6.Man.0.LongStep.6.Limit = t 25
Traffic.6.Man.0.LongStep.6.Dyn = auto 60
Traffic.6.Man.0.LatStep.0.Limit = t_abs 71
Traffic.6.Man.0.LatStep.1.Limit = t 10
Traffic.6.Man.0.LatStep.2.Limit = t 26
Traffic.6.Man.0.LatStep.3.Limit = t 6
Traffic.6.Man.0.LatStep.3.Dyn = y_abs 3.5
Traffic.6.Man.0.LatStep.4.EndCond = Traffic.Sheer.sRoad > Traffic.Ahead03.sRoad+10
Traffic.6.Man.0.LatStep.4.Limit = t 999
Traffic.6.Man.0.LatStep.5.Limit = t 6
Traffic.6.Man.0.LatStep.5.Dyn = y_abs 0
Traffic.6.Man.0.LatStep.6.Limit = t 25
Traffic.7.Name = Ahead03
Traffic.7.Info:
	vehicle ahead
Traffic.7.DetectMask = 1 1
Traffic.7.UpdRate = 200
Traffic.7.AutoDrv.UpdRate = 200
Traffic.7.Lighting = 0
Traffic.7.FreeMotion = 0
Traffic.7.TrailerName = TR1
Traffic.7.Template.FName = 1_Vehicles/Renault_Magnum_2006
Traffic.7.AutoDriver.FName =
Traffic.7.Routing.Type = Route
Traffic.7.Routing.ObjId = 40
Traffic.7.StartPos.Type = Route
Traffic.7.StartPos.ObjId = 40
Traffic.7.StartPos = 1779.60 0.0
Traffic.7.StartPos.Orientation = 0.0 0.0 0.0
Traffic.7.Template.Color = 1.0 0.0 1.0
Traffic.7.nMan = 1
Traffic.7.Man.Start.Velocity = 43
Traffic.7.Man.Start.StartCond = Time > 94
Traffic.7.Man.TreatAtEnd = Hide
Traffic.7.Man.0.nLongSteps = 1
Traffic.7.Man.0.nLatSteps = 1
Traffic.7.Man.0.CombinedSteps = 1
Traffic.7.Man.0.MaxExec = 1
Traffic.7.Man.0.ConsiderDomain = own
Traffic.7.Man.0.Transition.Interrupt = end
Traffic.7.Man.0.Transition.EndCond = end
Traffic.7.Man.0.Transition.SimultanStart = end
Traffic.7.Man.0.LongStep.0.Limit = t 999
Traffic.7.Man.0.LatStep.0.Limit = t 999
Traffic.8.Name = Ahead04
Traffic.8.Info:
	vehicle ahead
Traffic.8.DetectMask = 1 1
Traffic.8.UpdRate = 200
Traffic.8.AutoDrv.UpdRate = 100
Traffic.8.Lighting = 0
Traffic.8.FreeMotion = 0
Traffic.8.TrailerName =
Traffic.8.Template.FName = 1_Vehicles/Peugeot_207CC_2012
Traffic.8.AutoDriver.FName = Car_HDM_Normal
Traffic.8.Routing.Type = Route
Traffic.8.Routing.ObjId = 40
Traffic.8.StartPos.Type = Route
Traffic.8.StartPos.ObjId = 40
Traffic.8.StartPos = 2100.00 0.0
Traffic.8.StartPos.Orientation = 0.0 0.0 0.0
Traffic.8.AutoDriver.Long.ConsiderRoadElm = 1  0  1
Traffic.8.Template.Color = 0.0 1.0 1.0
Traffic.8.nMan = 1
Traffic.8.Man.Start.Velocity = 50
Traffic.8.Man.Start.StartCond = Time > 117
Traffic.8.Man.TreatAtEnd = Hide
Traffic.8.Man.0.nLongSteps = 1
Traffic.8.Man.0.nLatSteps = 1
Traffic.8.Man.0.CombinedSteps = 1
Traffic.8.Man.0.MaxExec = 1
Traffic.8.Man.0.ConsiderDomain = own
Traffic.8.Man.0.Transition.Interrupt = end
Traffic.8.Man.0.Transition.EndCond = end
Traffic.8.Man.0.Transition.SimultanStart = end
Traffic.8.Man.0.LongStep.0.Limit = t 999
Traffic.8.Man.0.LongStep.0.Dyn = auto 100
Traffic.8.Man.0.LatStep.0.Limit = t 999
Traffic.9.Name = Ahead05
Traffic.9.Info:
	vehicle ahead
Traffic.9.DetectMask = 1 1
Traffic.9.UpdRate = 200
Traffic.9.AutoDrv.UpdRate = 200
Traffic.9.Lighting = 0
Traffic.9.FreeMotion = 0
Traffic.9.TrailerName = TR0
Traffic.9.Template.FName = 1_Vehicles/MB_Actros_1996
Traffic.9.AutoDriver.FName =
Traffic.9.Routing.Type = Route
Traffic.9.Routing.ObjId = 40
Traffic.9.StartPos.Type = Route
Traffic.9.StartPos.ObjId = 40
Traffic.9.StartPos = 2139.52 0.0
Traffic.9.StartPos.Orientation = 0.0 0.0 0.0
Traffic.9.Template.Color = 0.3 0.7 1.0
Traffic.9.nMan = 1
Traffic.9.Man.Start.Velocity = 54
Traffic.9.Man.Start.StartCond = Time > 117
Traffic.9.Man.TreatAtEnd = Hide
Traffic.9.Man.0.nLongSteps = 1
Traffic.9.Man.0.nLatSteps = 1
Traffic.9.Man.0.CombinedSteps = 1
Traffic.9.Man.0.MaxExec = 1
Traffic.9.Man.0.ConsiderDomain = own
Traffic.9.Man.0.Transition.Interrupt = end
Traffic.9.Man.0.Transition.EndCond = end
Traffic.9.Man.0.Transition.SimultanStart = end
Traffic.9.Man.0.LongStep.0.Limit = t 999
Traffic.9.Man.0.LatStep.0.Limit = t 999
Traffic.10.Name = Opp03
Traffic.10.Info:
	oncoming vehicle
Traffic.10.DetectMask = 1 1
Traffic.10.UpdRate = 200
Traffic.10.AutoDrv.UpdRate = 200
Traffic.10.Lighting = 0
Traffic.10.FreeMotion = 0
Traffic.10.TrailerName =
Traffic.10.Template.FName = 1_Vehicles/Honda_Pilot_2016
Traffic.10.AutoDriver.FName =
Traffic.10.Routing.Type = Route
Traffic.10.Routing.ObjId = 41
Traffic.10.StartPos.Type = Route
Traffic.10.StartPos.ObjId = 41
Traffic.10.StartPos = 12136.23 0.0
Traffic.10.StartPos.Orientation = 0 0 0
Traffic.10.Template.Color = 0.0 0.6 1.0
Traffic.10.nMan = 1
Traffic.10.Man.Start.Velocity = 0
Traffic.10.Man.TreatAtEnd = Hide
Traffic.10.Man.0.nLongSteps = 3
Traffic.10.Man.0.nLatSteps = 3
Traffic.10.Man.0.CombinedSteps = 1
Traffic.10.Man.0.MaxExec = 1
Traffic.10.Man.0.ConsiderDomain = own
Traffic.10.Man.0.Transition.Interrupt = end
Traffic.10.Man.0.Transition.EndCond = end
Traffic.10.Man.0.Transition.SimultanStart = end
Traffic.10.Man.0.LongStep.0.Limit = t_abs 60
Traffic.10.Man.0.LongStep.1.Limit = t 5
Traffic.10.Man.0.LongStep.1.Dyn = v 72
Traffic.10.Man.0.LongStep.2.Limit = t 50
Traffic.10.Man.0.LatStep.0.Limit = t_abs 60
Traffic.10.Man.0.LatStep.1.Limit = t 5
Traffic.10.Man.0.LatStep.2.Limit = t 50
Traffic.11.Name = Ahead06
Traffic.11.Info:
	vehicle ahead
Traffic.11.DetectMask = 1 1
Traffic.11.UpdRate = 200
Traffic.11.AutoDrv.UpdRate = 200
Traffic.11.Lighting = 0
Traffic.11.FreeMotion = 0
Traffic.11.TrailerName =
Traffic.11.Template.FName = 1_Vehicles/Renault_Magnum_2006
Traffic.11.AutoDriver.FName =
Traffic.11.Routing.Type = Route
Traffic.11.Routing.ObjId = 40
Traffic.11.StartPos.Type = Route
Traffic.11.StartPos.ObjId = 40
Traffic.11.StartPos = 2500.00 0.0
Traffic.11.StartPos.Orientation = 0.0 0.0 0.0
Traffic.11.Template.Color = 1.0 1.0 0.0
Traffic.11.nMan = 1
Traffic.11.Man.Start.Velocity = 0
Traffic.11.Man.TreatAtEnd = Hide
Traffic.11.Man.0.nLongSteps = 3
Traffic.11.Man.0.nLatSteps = 3
Traffic.11.Man.0.CombinedSteps = 1
Traffic.11.Man.0.MaxExec = 1
Traffic.11.Man.0.ConsiderDomain = own
Traffic.11.Man.0.Transition.Interrupt = end
Traffic.11.Man.0.Transition.EndCond = end
Traffic.11.Man.0.Transition.SimultanStart = end
Traffic.11.Man.0.LongStep.0.Limit = t_abs 113
Traffic.11.Man.0.LongStep.1.Limit = t 38
Traffic.11.Man.0.LongStep.1.Dyn = v 90
Traffic.11.Man.0.LongStep.2.Limit = t 100
Traffic.11.Man.0.LatStep.0.Limit = t_abs 113
Traffic.11.Man.0.LatStep.1.Limit = t 38
Traffic.11.Man.0.LatStep.2.Limit = t 100
Traffic.12.Name = TR0
Traffic.12.Info:
	Semi trailer
Traffic.12.DetectMask = 1 1
Traffic.12.UpdRate = 200
Traffic.12.AutoDrv.UpdRate = 200
Traffic.12.Lighting = 0
Traffic.12.FreeMotion = 0
Traffic.12.TrailerName =
Traffic.12.Template.FName = 1_Vehicles/MB_Actros_Trailer
Traffic.12.AutoDriver.FName =
Traffic.12.Routing.Type = Route
Traffic.12.Routing.ObjId = 40
Traffic.12.StartPos.Type = Route
Traffic.12.StartPos.ObjId = 40
Traffic.12.StartPos = 0.0 0.0
Traffic.12.StartPos.Orientation = 0.0 0.0 0.0
Traffic.13.Name = TR1
Traffic.13.Info:
	Semi trailer
Traffic.13.DetectMask = 1 1
Traffic.13.UpdRate = 200
Traffic.13.AutoDrv.UpdRate = 200
Traffic.13.Lighting = 0
Traffic.13.FreeMotion = 0
Traffic.13.TrailerName =
Traffic.13.Template.FName = 1_Vehicles/Renault_Magnum_Trailer
Traffic.13.AutoDriver.FName =
Traffic.13.Routing.Type = Route
Traffic.13.Routing.ObjId = 40
Traffic.13.StartPos.Type = Route
Traffic.13.StartPos.ObjId = 40
Traffic.13.StartPos = 0.0 0.0
Traffic.13.StartPos.Orientation = 0.0 0.0 0.0
Traffic.N = 14
Traffic.SourceSink.Active = 0
Traffic.SourceSink.Mode = LocalDens
Traffic.SourceSink.Density = -1
Traffic.SourceSink.CarRatio = 80
Traffic.SourceSink.CovRange.nObjsMax = 300
Traffic.SourceSink.CovRange.Range = 100 500
Traffic.SourceSink.GenerateAtStart = 1
Traffic.SourceSink.OLR.Mode = AlongPath
Traffic.SourceSink.OLR.TimePreview = 4
Traffic.SourceSink.OLR.DistPreview = 150
Traffic.SourceSink.OLR.OffRoute = 1
Traffic.SourceSink.OLR.OffRouteMaxLinks = 3
Traffic.SourceSink.OLR.OffRouteMaxPreview = 400
Traffic.SourceSink.nObjsMax = 1000
Traffic.SourceSink.ConsiderManObjs = 0
Traffic.SourceSink.dtMovieLatency = 0.2
Traffic.SourceSink.MultiThread = 1
Traffic.SourceSink.BlockSim = 1
Traffic.SourceSink.tSync = 200 50
Traffic.SourceSink.Template.N = 0
Traffic.SourceSink.AutoDriver.N = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo =
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax =
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save =
ErrorClass.0.WarningLimit = 3 5.0
ErrorClass.1.Action = abort
ErrorClass.1.Save =
ErrorClass.1.WarningLimit = 3 5.0
ErrorClass.2.Action = abort
ErrorClass.2.Save =
ErrorClass.2.WarningLimit = 3 5.0
ErrorClass.3.Action = abort
ErrorClass.3.Save =
ErrorClass.3.WarningLimit = 3 5.0
ErrorClass.4.Action = abort
ErrorClass.4.Save =
ErrorClass.4.WarningLimit = 3 5.0
ErrorClass.5.Action = abort
ErrorClass.5.Save =
ErrorClass.5.WarningLimit = 3 5.0
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 1
ErrorClass.10.WarningLimit = 3 4.0
ErrorClass.11.Action = abort
ErrorClass.11.Save = 1
ErrorClass.11.WarningLimit = 3 6.0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Cloud.Kind = simple
Env.Cloud.Height = 800
Env.Cloud.Intensity = 0.2
Env.Cloud.Velocity = 10
Env.Cloud.Angle = 45
Env.FogActive = 0
Env.VisRangeInFog = 10000.0
Env.FogUseSkyColor = 0
Env.FogColor = 0.5 0.5 0.5
Env.RainRate = 0.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 0
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
RandomSeed = 12345
