#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TestRun 12
FileCreator = CarMaker 12.0.1
Description:
	Shows the different modes of parameterising lane changes.
Vehicle = VW_GOLF_VII.car
Trailer =
Tire.0 = Examples/RT_265_35R19
Tire.1 = Examples/RT_265_35R19
Tire.2 = Examples/RT_265_35R19
Tire.3 = Examples/RT_265_35R19
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
Route.0.ID = 172
Route.0.Name = Route_0
Route.0.DrvPath.ID = 198
Route.0.DrvPath:
	182
Route.1.ID = 173
Route.1.Name = Route_1
Route.1.DrvPath.ID = 199
Route.1.DrvPath:
	181
Route.2.ID = 174
Route.2.Name = Route_2
Route.2.DrvPath.ID = 200
Route.2.DrvPath:
	180
Route.3.ID = 175
Route.3.Name = Route_3
Route.3.DrvPath.ID = 201
Route.3.DrvPath:
	179
Route.4.ID = 176
Route.4.Name = Route_4
Route.4.DrvPath.ID = 202
Route.4.DrvPath:
	178
Vehicle.Routing.Type = Route
Vehicle.Routing.ObjId = 173
Vehicle.StartPos.Type = Route
Vehicle.StartPos.ObjId = 173
Vehicle.StartPos = 0 0
Vehicle.StartPos.Orientation = 0
DrivMan.nMan = 1
DrivMan.Man.Start.Velocity = 0
DrivMan.Man.Start.GearNo = 0
DrivMan.Man.Start.SteerAng = 0
DrivMan.Man.Start.LaneOffset = 0
DrivMan.Man.Start.OperatorActive = 1
DrivMan.Man.Start.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.Cmds:
	""
DrivMan.Man.0.nLongSteps = 1
DrivMan.Man.0.nLatSteps = 1
DrivMan.Man.0.CombinedSteps = 1
DrivMan.Man.0.MaxExec = 1
DrivMan.Man.0.ConsiderDomain = own
DrivMan.Man.0.Transition.Interrupt = end
DrivMan.Man.0.Transition.EndCond = end
DrivMan.Man.0.Transition.SimultanStart = end
DrivMan.Man.0.LongStep.0.TimeLimit = 999
DrivMan.Man.0.LongStep.0.Dyn = VelControl 0 0.0 1.0 0.0 1 0.0
DrivMan.Man.0.LatStep.0.TimeLimit = 999
DrivMan.Man.0.LatStep.0.Dyn = Driver $LatOffsetEgo=0
Traffic.SpeedUnit = kmh
Traffic.IFF.FName = TrafficLaneChange.csv
Traffic.IFF.Time.Name = Time
Traffic.GenDriverBehavior.FName = Default
Traffic.N = 0
Traffic.SourceSink.Active = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Cloud.Kind = simple
Env.Cloud.Height = 200
Env.Cloud.Intensity = 0.1
Env.Cloud.Velocity = 15
Env.Cloud.Angle = 0
Env.FogActive = 0
Env.VisRangeInFog = 10000.0
Env.FogUseSkyColor = 0
Env.FogColor = 0.5 0.5 0.5
Env.RainRate = 0.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
Road.FileIdent = IPGRoad 12.0
Road.LibVersion = 12.0.2
Road.Country = DEU DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 202
Road.nRoutes = 10
Road.RoadNetworkLength = 8905.5543267949
Road.BBox = -4538.786 6371.998 -2867.5 12.5 -11 11
Road.Route.0.Length = 5081.976
Road.Route.1.Length = 5081.976
Road.Route.2.Length = 5081.976
Road.Route.3.Length = 5081.976
Road.Route.4.Length = 5081.976
Road.Route.5.Length = 3823.5783267949
Road.Route.6.Length = 3823.5783267949
Road.Route.7.Length = 3823.5783267949
Road.Route.8.Length = 3823.5783267949
Road.Route.9.Length = 3823.5783267949
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.02 1.5 1.5 1 1
Road.Visualization.SamplingParams = 0.2 1 0.02
Road.Visualization.RoadsideWidth = 1.5 1.5
Road.Visualization.RoadsideSlope = 1 1
Road.Visualization.MovieNX.RenderMask = 4095
Road.PathMode = -1
Road.Terrain.Param = 50 25 300 100 0.75 0
Road.Link.0.ID = 0
Road.Link.0.Node0 = -4528.786 -104.718 0 0
Road.Link.0.Node1 = 2053.19 -2857.5 0 270
Road.Link.0.RST = Countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 56
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 4306.308 0 0 0 0 0 0 0
Road.Link.0.Seg.1.ID = 55
Road.Link.0.Seg.1.Type = Straight
Road.Link.0.Seg.1.Param = 275.668 0 0 0 0 0 0 0
Road.Link.0.Seg.2.ID = 2
Road.Link.0.Seg.2.Type = Straight
Road.Link.0.Seg.2.Param = 1000 0 0 0 0 0 0 0
Road.Link.0.Seg.3.ID = 3
Road.Link.0.Seg.3.Type = TurnRight
Road.Link.0.Seg.3.Param = 1000 90 0 0 0 0 0 0
Road.Link.0.Seg.4.ID = 139
Road.Link.0.Seg.4.Type = Straight
Road.Link.0.Seg.4.Param = 1752.782 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 4
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 5
Road.Link.0.LaneSection.0.LaneL.0 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 6
Road.Link.0.LaneSection.0.LaneR.0 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 266 267 268 269 270 271
Road.Link.0.LaneSection.0.LaneR.1.ID = 8
Road.Link.0.LaneSection.0.LaneR.1 = 0 3 3 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 272 273 274 275 276 277
Road.Link.0.LaneSection.0.LaneR.2.ID = 10
Road.Link.0.LaneSection.0.LaneR.2 = 0 3 3 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.2.ARP = 278 279 280 281 282 283
Road.Link.0.LaneSection.0.LaneR.3.ID = 12
Road.Link.0.LaneSection.0.LaneR.3 = 0 3 3 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.3.ARP = 284 285 286 287 288 289
Road.Link.0.LaneSection.0.LaneR.4.ID = 14
Road.Link.0.LaneSection.0.LaneR.4 = 0 3 3 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.4.ARP = 290 291 292 293 294 295
Road.Link.0.LaneSection.0.LaneR.5.ID = 16
Road.Link.0.LaneSection.0.LaneR.5 = 0 3 3 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.5.ARP = 296 297 298 299 300 301
Road.Link.0.LaneSection.0.LaneR.6.ID = 18
Road.Link.0.LaneSection.0.LaneR.6 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.6.ARP = 302 303 304 305 306 307
Road.Link.0.LaneSection.0.LaneR.7.ID = 19
Road.Link.0.LaneSection.0.LaneR.7 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.1.ID = 38
Road.Link.0.LaneSection.1.Start = 5081.976
Road.Link.0.LaneSection.1.LaneL.0.ID = 39
Road.Link.0.LaneSection.1.LaneL.0 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.1.LaneR.0.ID = 40
Road.Link.0.LaneSection.1.LaneR.0 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.1.LaneR.0.ARP = 350 351 352 353 354 355
Road.Link.0.LaneSection.1.LaneR.1.ID = 42
Road.Link.0.LaneSection.1.LaneR.1 = 0 3 3 0 0 0 0
Road.Link.0.LaneSection.1.LaneR.1.ARP = 356 357 358 359 360 361
Road.Link.0.LaneSection.1.LaneR.2.ID = 44
Road.Link.0.LaneSection.1.LaneR.2 = 0 3 3 0 0 0 0
Road.Link.0.LaneSection.1.LaneR.2.ARP = 362 363 364 365 366 367
Road.Link.0.LaneSection.1.LaneR.3.ID = 46
Road.Link.0.LaneSection.1.LaneR.3 = 0 3 3 0 0 0 0
Road.Link.0.LaneSection.1.LaneR.3.ARP = 368 369 370 371 372 373
Road.Link.0.LaneSection.1.LaneR.4.ID = 48
Road.Link.0.LaneSection.1.LaneR.4 = 0 3 3 0 0 0 0
Road.Link.0.LaneSection.1.LaneR.4.ARP = 374 375 376 377 378 379
Road.Link.0.LaneSection.1.LaneR.5.ID = 50
Road.Link.0.LaneSection.1.LaneR.5 = 0 3 3 0 0 0 0
Road.Link.0.LaneSection.1.LaneR.5.ARP = 380 381 382 383 384 385
Road.Link.0.LaneSection.1.LaneR.6.ID = 52
Road.Link.0.LaneSection.1.LaneR.6 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.1.LaneR.6.ARP = 386 387 388 389 390 391
Road.Link.0.LaneSection.1.LaneR.7.ID = 53
Road.Link.0.LaneSection.1.LaneR.7 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 177 6 0.25 10 0.1 0.1 -1 -1
Road.LanePath.1 = 178 8 2 10 0.1 0.1 -1 -1
Road.LanePath.2 = 179 10 2 10 0.1 0.1 -1 -1
Road.LanePath.3 = 180 12 2 10 0.1 0.1 -1 -1
Road.LanePath.4 = 181 14 2 10 0.1 0.1 -1 -1
Road.LanePath.5 = 182 16 2 10 0.1 0.1 -1 -1
Road.LanePath.6 = 183 18 0.25 10 0.1 0.1 -1 -1
Road.LanePath.7 = 191 40 0.25 10 0.1 0.1 -1 -1
Road.LanePath.8 = 192 42 2 10 0.1 0.1 -1 -1
Road.LanePath.9 = 193 44 2 10 0.1 0.1 -1 -1
Road.LanePath.10 = 194 46 2 10 0.1 0.1 -1 -1
Road.LanePath.11 = 195 48 2 10 0.1 0.1 -1 -1
Road.LanePath.12 = 196 50 2 10 0.1 0.1 -1 -1
Road.LanePath.13 = 197 52 0.25 10 0.1 0.1 -1 -1
Route.5.ID = 22
Route.5.Name = Route_22
Route.5.DrvPath.ID = 34
Route.5.DrvPath:
	196
Route.6.ID = 32
Route.6.Name = Route_32
Route.6.DrvPath.ID = 33
Route.6.DrvPath:
	195
Route.7.ID = 30
Route.7.Name = Route_30
Route.7.DrvPath.ID = 31
Route.7.DrvPath:
	194
Route.8.ID = 28
Route.8.Name = Route_28
Route.8.DrvPath.ID = 29
Route.8.DrvPath:
	193
Route.9.ID = 26
Route.9.Name = Route_26
Route.9.DrvPath.ID = 27
Route.9.DrvPath:
	192
Road.RL.1.GuidePost.0.ID = 168 1
Road.RL.1.GuidePost.0 = 0 0 7151.833 0 -0.5 -1 50
Road.RL.1.TreeStrip.0.ID = 169 1
Road.RL.1.TreeStrip.0 = 4720.394 0 5466.234 0 -50 -1 200 1 1 1 0.5 0.5
Road.RL.1.TreeStrip.1.ID = 170 1
Road.RL.1.TreeStrip.1 = 4735.216 0 6950.773 0 0.5 1 0.5 0.5 0.1 0.1 0.5 0.5
Road.RL.1.TreeStrip.2.ID = 171 1
Road.RL.1.TreeStrip.2 = 4735.216 0 6950.773 0 100 1 200 2 1 1 0.5 0.5
Road.RL.1.RoadMarking.0.ID = 7 6
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.1.ID = 9 8
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.2.ID = 11 10
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.3.ID = 13 12
Road.RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.4.ID = 15 14
Road.RL.1.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.5.ID = 17 16
Road.RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.3 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.6.ID = 41 40
Road.RL.1.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.7.ID = 43 42
Road.RL.1.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.8.ID = 45 44
Road.RL.1.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.9.ID = 47 46
Road.RL.1.RoadMarking.9 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.10.ID = 49 48
Road.RL.1.RoadMarking.10 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.11.ID = 51 50
Road.RL.1.RoadMarking.11 = 0 0 0 1 0 -1 0.3 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.11.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.TrafficBarrier.0.ID = 20 4
Road.RL.1.TrafficBarrier.0 = 0 0 0 1 0 0 0.205 0.75 4 0 3 1 1 0 0 0 0
Road.RL.1.TrafficBarrier.1.ID = 54 38
Road.RL.1.TrafficBarrier.1 = 0 0 0 1 0 0 0.205 0.75 4 0 3 1 1 0 0 0 0
Road.MaxUsedObjId = 391
