#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-DVA 4.0
nDialogQu = 15
Qu.0.Name = RB.GroundTruth.Line.object0.Line.Type
Qu.0.Mode = - value
Qu.0.Count = 1
Qu.0.Unit = -
Qu.1.Name = RB.GroundTruth.Line.object1.Line.Type
Qu.1.Mode = - value
Qu.1.Count = 1
Qu.1.Unit = -
Qu.2.Name = RB.GroundTruth.Line.object2.Line.Type
Qu.2.Mode = - value
Qu.2.Count = 1
Qu.2.Unit = -
Qu.3.Name = RB.GroundTruth.Line.object3.Line.Type
Qu.3.Mode = - value
Qu.3.Count = 1
Qu.3.Unit = -
Qu.4.Name = RB.GroundTruth.Line.object4.Line.Type
Qu.4.Mode = - value
Qu.4.Count = 1
Qu.4.Unit = -
Qu.5.Name = RB.GroundTruth.Line.object5.Line.Type
Qu.5.Mode = - value
Qu.5.Count = 1
Qu.5.Unit = -
Qu.6.Name = RB.GroundTruth.Line.object6.Line.Type
Qu.6.Mode = - value
Qu.6.Count = 1
Qu.6.Unit = -
Qu.7.Name = RB.GroundTruth.Line.object7.Line.Type
Qu.7.Mode = - value
Qu.7.Count = 1
Qu.7.Unit = -
Qu.8.Name = RB.GroundTruth.Line.object8.Line.Type
Qu.8.Mode = - value
Qu.8.Count = 1
Qu.8.Unit = -
Qu.9.Name = RB.GroundTruth.Line.object0.Line.Point1.y
Qu.9.Mode = - value
Qu.9.Count = 1
Qu.9.Unit = -
Qu.10.Name = RB.GroundTruth.Line.object1.Line.Point1.y
Qu.10.Mode = - value
Qu.10.Count = 1
Qu.10.Unit = -
Qu.11.Name = Traffic.Obj00.tRoad
Qu.11.Mode = - value
Qu.11.Count = 500
Qu.11.Value = 2
Qu.11.Unit = m
Qu.12.Name = DM.LaneOffset
Qu.12.Mode = - value
Qu.12.Count = 10000
Qu.12.Value = 2
Qu.12.Unit = m
Qu.13.Name = Traffic.Obj00.Lat.ManIdx
Qu.13.Mode = - value
Qu.13.Count = 1
Qu.13.Unit = -
Qu.14.Name = Traffic.Obj00.Lat.StepIdx
Qu.14.Mode = - value
Qu.14.Count = 1000
Qu.14.Value = 1
Qu.14.Unit = -
nQu = 15
