#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TrafficTemplate 12
FileCreator = CarMaker 12.0.2
Info = 10cm Round Pole
Color = 0.6039 1.0000 0.6039
ObjectClass = Unknown
ObjectKind = Movable
RCSClass = RCS_GuardRailPost
Movie.Geometry =
Basics.Dimension = 0.1 0.1 0.5
Basics.Offset = 0.19 0.0
Basics.Fr12CoM = 2.19
Basics.Contour:
	0.0 0.0
	0.005 0.0217945
	0.01 0.03
	0.015 0.0357071
	0.02 0.04
	0.025 0.0433013
	0.03 0.0458258
	0.035 0.047697
	0.04 0.0489898
	0.045 0.0497494
	0.05 0.05
	0.055 0.0497494
	0.06 0.0489898
	0.065 0.047697
	0.07 0.0458258
	0.075 0.0433013
	0.08 0.04
	0.085 0.0357071
	0.09 0.03
	0.095 0.0217945
	0.1 0.0
Basics.Contour.Mirror = 1
Motion.Kind = Pedestrian
LVD.AxMax = 0
LVD.vMax = 0
LVD.Pmax = 0
LVD.tBuildUp = 0
SDweight = 0.15
