<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="dca373c9-4fbc-433d-b325-c96d1af9c6c3" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <ForLoop id="a08fa182-f555-48d1-8481-c331f8961dd0" descr="For Loop" x="382.4" y="287.5" width="277" height="96" condition="For I=1..4, increment=1">
      <testdiagramnode version="28" minRequiredVersion="19" minRequiredCANoeVersion="CANoe 12.0" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <forcommand>
          <for>
            <title />
            <loopvar>I</loopvar>
            <loopvartype>int64</loopvartype>
            <startvalue>
              <const>1</const>
            </startvalue>
            <stopvalue>
              <const>4</const>
            </stopvalue>
            <increment>
              <const>1</const>
            </increment>
          </for>
        </forcommand>
      </testdiagramnode>
      <Check id="f9dd990b-72f8-4504-aa54-8cc560c328a5" descr="Set ACC from 20 to 60" x="428.2" y="308.8" width="155" height="41">
        <testdiagramnode version="28" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
          <sequencecommand>
            <set>
              <title />
              <in>
                <assignment>
                  <sink>
                    <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|CIM_0x310|784|False|END_OF_OBJECT_FrameData|CIM_SpdRgln_ADAS|1|END_OF_OBJECT_|</dbobject>
                  </sink>
                  <source>
                    <valuetable_entry>Set speed +1</valuetable_entry>
                  </source>
                </assignment>
              </in>
            </set>
            <wait>
              <title>1000 ms</title>
              <time>
                <value>
                  <const>1000</const>
                </value>
                <unit>ms</unit>
              </time>
            </wait>
            <set>
              <title />
              <in>
                <assignment>
                  <sink>
                    <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|CIM_0x310|784|False|END_OF_OBJECT_FrameData|CIM_SpdRgln_ADAS|1|END_OF_OBJECT_|</dbobject>
                  </sink>
                  <source>
                    <valuetable_entry>Reserved</valuetable_entry>
                  </source>
                </assignment>
              </in>
            </set>
            <wait>
              <title />
              <time>
                <value>
                  <const>300</const>
                </value>
                <unit>ms</unit>
              </time>
            </wait>
          </sequencecommand>
        </testdiagramnode>
      </Check>
    </ForLoop>
    <Check id="17671836-0fad-4ca1-a62f-c44d5f6a24b7" descr="wait for &gt;=59//&lt;61" x="438.4" y="400.6" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>20000</const>
              </value>
              <unit>ms</unit>
            </timeout>
            <joincondition>
              <enum>all</enum>
            </joincondition>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <ge>
                <const>58</const>
              </ge>
            </compare>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <le>
                <const>62</const>
              </le>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="93faac33-daf8-48d2-a7cf-7ece96844409" descr="Wait 4s" x="445.2" y="439.4" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>4000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Start id="95cc662e-a13b-40d5-94ac-f11aeb943ee9" x="461.6" y="119.2" />
    <Decision id="8953668a-3933-48fd-acfb-8ea6e81917b5" x="178.4" y="497.6" width="629" />
    <Check id="7229790e-a248-4c37-92cc-4eee2d4dd986" descr="Result good" x="345.1" y="584" width="96" height="38">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="145b4ef5-ad75-4a58-92fa-39d1b96d447c" descr="Result fail" x="653.2" y="586.1" width="96" height="38">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepFail();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Finalize id="36069d8e-dd1c-4bf6-af4d-fece8b6296e3" x="465.4" y="806.5" />
    <Join id="a828521f-d374-4a86-82d6-412d28eabf24" x="234.4" y="696.8" width="529" />
  </Elements>
  <Links>
    <Transition id="03eb0562-3400-47ff-b688-080db2de9f8d" x="486.4" y="384.5" from="a08fa182-f555-48d1-8481-c331f8961dd0" to="17671836-0fad-4ca1-a62f-c44d5f6a24b7" fromPort="LoopPort" toPort="CheckPort" />
    <Transition id="60788b3c-2877-4050-9f3a-7b0db0472729" x="489.8" y="424.6" from="17671836-0fad-4ca1-a62f-c44d5f6a24b7" to="93faac33-daf8-48d2-a7cf-7ece96844409" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="4f503e29-677d-4df8-b186-f8816ac88360" x="479.1" y="147.2" from="95cc662e-a13b-40d5-94ac-f11aeb943ee9" to="a08fa182-f555-48d1-8481-c331f8961dd0" fromPort="StartPort" toPort="LoopPort" />
    <Transition id="490b8fd9-5da3-483c-8fc9-9cb1359a070e" condition="( ( velocity_x&gt;=57 ) AND ( velocity_x&lt;=62 ) ) " x="393.1" y="522.6" from="8953668a-3933-48fd-acfb-8ea6e81917b5" to="7229790e-a248-4c37-92cc-4eee2d4dd986" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <condition>
              <operator>and</operator>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <const>57</const>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <le>
                  <const>62</const>
                </le>
              </compare>
            </condition>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="45a40d14-d812-4dec-afd1-ad3e5105c0c0" isElseBranch="true" condition="Else" x="701.2" y="522.6" from="8953668a-3933-48fd-acfb-8ea6e81917b5" to="145b4ef5-ad75-4a58-92fa-39d1b96d447c" fromPort="OutgoingSwitchPort" toPort="CheckPort" />
    <Transition id="ab346629-52cc-46df-9b46-716acba4a738" x="482.4" y="708.8" from="a828521f-d374-4a86-82d6-412d28eabf24" to="36069d8e-dd1c-4bf6-af4d-fece8b6296e3" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="5b588e80-90f6-4242-972b-bbc35a555412" x="393.1" y="622" from="7229790e-a248-4c37-92cc-4eee2d4dd986" to="a828521f-d374-4a86-82d6-412d28eabf24" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="1971bede-30f8-4977-bfe5-aa6aec608d76" x="701.2" y="624.1" from="145b4ef5-ad75-4a58-92fa-39d1b96d447c" to="a828521f-d374-4a86-82d6-412d28eabf24" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="0914948d-496a-4cfc-95c3-a0e9f54067e9" x="490.1" y="463.4" from="93faac33-daf8-48d2-a7cf-7ece96844409" to="8953668a-3933-48fd-acfb-8ea6e81917b5" fromPort="CheckPort" toPort="IncomingSwitchPort" toSpot="0.431 0 0 0" />
  </Links>
</TestSequenceDiagram>