<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="9d57a25b-634c-4796-a170-1bbd7ecee087" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Check id="2aa29d5c-24f4-421d-ac64-288f41f7f8e6" descr="Break to 0" x="636.9" y="226.8" width="96" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|target_velocity|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|target_velocity|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>60</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <range>
                <fromto>
                  <from>
                    <const>0</const>
                  </from>
                  <to>
                    <const>0.5</const>
                  </to>
                </fromto>
              </range>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="e47b4cc3-4830-4fcf-92ce-23d7cc5f2a7c" descr="Canal ACC" x="643.2" y="178.4" width="96" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|CIM_0x310|784|False|END_OF_OBJECT_FrameData|CIM_Cncl_ADAS|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>Pressed</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>500</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|CIM_0x310|784|False|END_OF_OBJECT_FrameData|CIM_Cncl_ADAS|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>Not Pressed</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>500</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Start id="95cc662e-a13b-40d5-94ac-f11aeb943ee9" x="668.8" y="111.2" />
    <Join id="91ecd226-ec1f-4256-a88c-caaba91e1309" x="556.5" y="443.2" width="288" />
    <Finalize id="55a91422-93c7-4dc6-921c-a460703daa96" x="675.2" y="490.3" />
  </Elements>
  <Links>
    <Transition id="9122299b-eb49-4642-8c81-c29b000458e6" x="688.1" y="202.4" from="e47b4cc3-4830-4fcf-92ce-23d7cc5f2a7c" to="2aa29d5c-24f4-421d-ac64-288f41f7f8e6" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="fbc1de7b-e2f8-4f22-9641-7bfb360358b8" x="686" y="140" from="95cc662e-a13b-40d5-94ac-f11aeb943ee9" to="e47b4cc3-4830-4fcf-92ce-23d7cc5f2a7c" fromPort="StartPort" toPort="CheckPort" />
    <Transition id="ce7fcd9e-a50f-4a2a-a5f0-1400dcc42c00" x="692" y="454.4" from="91ecd226-ec1f-4256-a88c-caaba91e1309" to="55a91422-93c7-4dc6-921c-a460703daa96" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="7617603c-0f1b-4200-9ba3-c3342310e659" x="684.9" y="250.8" from="2aa29d5c-24f4-421d-ac64-288f41f7f8e6" to="91ecd226-ec1f-4256-a88c-caaba91e1309" fromPort="CheckPort" toPort="JoinPort" />
  </Links>
</TestSequenceDiagram>