<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="d4d5fd6b-df0a-4469-a0e0-99d317c296aa" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Check id="6abc47ec-2e3d-4600-aed6-33d8b2f4e855" descr="Wait 15s" x="511.1" y="243.4" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>15</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="77f965e4-552f-4a70-8ea6-c88a518453d9" descr="wait for &gt;=49//&lt;51" x="509.6" y="196.2" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>50</const>
              </value>
              <unit>s</unit>
            </timeout>
            <joincondition>
              <enum>all</enum>
            </joincondition>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <ge>
                <const>48</const>
              </ge>
            </compare>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <le>
                <const>51</const>
              </le>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="68a11e3f-d8e2-47fd-8c44-f4979bb73691" descr="add target" x="519.9" y="105.7" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_vx_nr_box|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>50</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_dx_nr_box|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>60</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_width_nr_box|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1.5</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_type_nr_box|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>car</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_sim_fradar_on|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_sim_fvideo_on|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_sim_on|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_sim_cradarfl_on|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_sim_cradarfr_on|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_length_nr_box|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>3.5</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>100</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_insert_btn|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>300</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_insert_btn|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>600</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_insert_btn|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Start id="95cc662e-a13b-40d5-94ac-f11aeb943ee9" x="544.8" y="60" />
    <Decision id="135405de-ba15-485c-b91f-5a3b7d3b95f5" x="271.1" y="306.3" width="575" />
    <Check id="145b4ef5-ad75-4a58-92fa-39d1b96d447c" descr="Result fail" x="636.3" y="386.4" width="96" height="38">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepFail();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="7229790e-a248-4c37-92cc-4eee2d4dd986" descr="Result good" x="345.8" y="361.1" width="96" height="38">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Finalize id="36069d8e-dd1c-4bf6-af4d-fece8b6296e3" x="522.1" y="610.4" />
    <Join id="a828521f-d374-4a86-82d6-412d28eabf24" x="291.1" y="500.7" width="529" />
    <Check id="3f2d55fd-9162-4263-a9de-3c1dd9f74e8e" descr="Wait 20s" x="517.5" y="148.4" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>20</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="add5e4fc-eeb4-483a-8fbf-4fceec6b655f" x="558.4" y="220.6" from="77f965e4-552f-4a70-8ea6-c88a518453d9" to="6abc47ec-2e3d-4600-aed6-33d8b2f4e855" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="03a611bd-be84-4101-93f8-ed5136f4cf6f" x="566.7" y="130.1" from="68a11e3f-d8e2-47fd-8c44-f4979bb73691" to="3f2d55fd-9162-4263-a9de-3c1dd9f74e8e" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="cc536b25-76e7-4eec-a05a-7e5e1272e715" x="562.3" y="88.8" from="95cc662e-a13b-40d5-94ac-f11aeb943ee9" to="68a11e3f-d8e2-47fd-8c44-f4979bb73691" fromPort="StartPort" toPort="CheckPort" />
    <Transition id="cc26ada1-3a59-4d8b-9fc5-a9b21ed12f1f" x="558.7" y="267.8" from="6abc47ec-2e3d-4600-aed6-33d8b2f4e855" to="135405de-ba15-485c-b91f-5a3b7d3b95f5" fromPort="CheckPort" toPort="IncomingSwitchPort" />
    <Transition id="db2dc736-cba7-483b-ad15-c61a9849cd6d" condition="( ( velocity_x&gt;=45 ) AND ( velocity_x&lt;=51 ) ) " x="393.8" y="331.6" from="135405de-ba15-485c-b91f-5a3b7d3b95f5" to="7229790e-a248-4c37-92cc-4eee2d4dd986" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <condition>
              <operator>and</operator>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <const>45</const>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <le>
                  <const>51</const>
                </le>
              </compare>
            </condition>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="3fcd1f98-196b-404d-ac9a-a6410184c41b" isElseBranch="true" condition="Else" x="684.3" y="331.6" from="135405de-ba15-485c-b91f-5a3b7d3b95f5" to="145b4ef5-ad75-4a58-92fa-39d1b96d447c" fromPort="OutgoingSwitchPort" toPort="CheckPort" />
    <Transition id="82e58ecb-7cad-4468-a4f0-45c6aa1d3363" x="539.1" y="512" from="a828521f-d374-4a86-82d6-412d28eabf24" to="36069d8e-dd1c-4bf6-af4d-fece8b6296e3" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="241de8d9-192f-420e-af26-70f0e8e1fbd5" x="393.8" y="399.5" from="7229790e-a248-4c37-92cc-4eee2d4dd986" to="a828521f-d374-4a86-82d6-412d28eabf24" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="3089bad3-dd0c-4541-a54b-f01a763534b1" x="684.3" y="424.8" from="145b4ef5-ad75-4a58-92fa-39d1b96d447c" to="a828521f-d374-4a86-82d6-412d28eabf24" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="6972eb95-56e1-463d-affa-d25463f8ab60" x="561.6" y="172.8" from="3f2d55fd-9162-4263-a9de-3c1dd9f74e8e" to="77f965e4-552f-4a70-8ea6-c88a518453d9" fromPort="CheckPort" toPort="CheckPort" />
  </Links>
</TestSequenceDiagram>