<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="ad867fba-458a-4094-9805-80791842962f" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <ForLoop id="fe61eb3d-0956-4c7b-ba9c-2b657ec85fe4" descr="For Loop" x="552" y="215.2" width="226" height="96" condition="For I=1..4, increment=1">
      <testdiagramnode version="24" minRequiredVersion="19" minRequiredCANoeVersion="CANoe 12.0" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <forcommand>
          <for>
            <title />
            <loopvar>I</loopvar>
            <loopvartype>int64</loopvartype>
            <startvalue>
              <const>1</const>
            </startvalue>
            <stopvalue>
              <const>4</const>
            </stopvalue>
            <increment>
              <const>1</const>
            </increment>
          </for>
        </forcommand>
      </testdiagramnode>
      <Check id="1ddd9754-1f66-4e24-a52e-011e38d91514" descr="Set ACC from 60 to 100" x="557" y="230.8" width="155" height="41">
        <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
          <sequencecommand>
            <set>
              <title />
              <in>
                <assignment>
                  <sink>
                    <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|CIM_0x310|784|False|END_OF_OBJECT_FrameData|CIM_SpdRgln_ADAS|1|END_OF_OBJECT_|</dbobject>
                  </sink>
                  <source>
                    <valuetable_entry>Set speed +1</valuetable_entry>
                  </source>
                </assignment>
              </in>
            </set>
            <wait>
              <title />
              <time>
                <value>
                  <const>1000</const>
                </value>
                <unit>ms</unit>
              </time>
            </wait>
            <set>
              <title />
              <in>
                <assignment>
                  <sink>
                    <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|CIM_0x310|784|False|END_OF_OBJECT_FrameData|CIM_SpdRgln_ADAS|1|END_OF_OBJECT_|</dbobject>
                  </sink>
                  <source>
                    <valuetable_entry>Reserved</valuetable_entry>
                  </source>
                </assignment>
              </in>
            </set>
            <wait>
              <title />
              <time>
                <value>
                  <const>500</const>
                </value>
                <unit>ms</unit>
              </time>
            </wait>
          </sequencecommand>
        </testdiagramnode>
      </Check>
    </ForLoop>
    <Start id="95cc662e-a13b-40d5-94ac-f11aeb943ee9" x="620" y="54.4" />
    <Finalize id="36069d8e-dd1c-4bf6-af4d-fece8b6296e3" x="628.9" y="730.1" />
    <Join id="a828521f-d374-4a86-82d6-412d28eabf24" x="397.9" y="620.4" width="529" />
    <Decision id="135405de-ba15-485c-b91f-5a3b7d3b95f5" x="377.9" y="426" width="575" />
    <Check id="7229790e-a248-4c37-92cc-4eee2d4dd986" descr="Result good" x="452.6" y="480.8" width="96" height="38">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="145b4ef5-ad75-4a58-92fa-39d1b96d447c" descr="Result fail" x="743.1" y="506.1" width="96" height="38">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepFail();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="7ca2268b-2153-4890-84db-fd644990aa2f" x="791.1" y="544.5" from="145b4ef5-ad75-4a58-92fa-39d1b96d447c" to="a828521f-d374-4a86-82d6-412d28eabf24" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="869f9454-ca1b-4a3f-9591-c4dbc7d8ebcb" x="500.6" y="519.2" from="7229790e-a248-4c37-92cc-4eee2d4dd986" to="a828521f-d374-4a86-82d6-412d28eabf24" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="4c4a6889-a71b-4efc-9b54-749233b6c5cc" x="645.9" y="631.7" from="a828521f-d374-4a86-82d6-412d28eabf24" to="36069d8e-dd1c-4bf6-af4d-fece8b6296e3" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="01ff9b12-7b50-415d-93f6-2571d540b800" isElseBranch="true" condition="Else" x="791.1" y="451.3" from="135405de-ba15-485c-b91f-5a3b7d3b95f5" to="145b4ef5-ad75-4a58-92fa-39d1b96d447c" fromPort="OutgoingSwitchPort" toPort="CheckPort" />
    <Transition id="fcee01ca-c7e6-493a-97e8-6499e2aae068" condition="( ( velocity_x&gt;=45 ) AND ( velocity_x&lt;=61 ) ) " x="500.6" y="451.3" from="135405de-ba15-485c-b91f-5a3b7d3b95f5" to="7229790e-a248-4c37-92cc-4eee2d4dd986" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <condition>
              <operator>and</operator>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <const>45</const>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <le>
                  <const>61</const>
                </le>
              </compare>
            </condition>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="b117781e-06fc-43d9-a1b4-1c275ae97d0b" x="637.5" y="83.2" from="95cc662e-a13b-40d5-94ac-f11aeb943ee9" to="fe61eb3d-0956-4c7b-ba9c-2b657ec85fe4" fromPort="StartPort" toPort="LoopPort" />
    <Transition id="8f2bb1e2-9b9b-4cb0-afd7-8bac4c05e292" x="665.5" y="312.1" from="fe61eb3d-0956-4c7b-ba9c-2b657ec85fe4" to="135405de-ba15-485c-b91f-5a3b7d3b95f5" fromPort="LoopPort" toPort="IncomingSwitchPort" />
  </Links>
</TestSequenceDiagram>