<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="CarMaker Control">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">171, 21</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;Customer_specific;;;cm_synchronize_cm_project;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">871</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">158, 13</Property>
        <Property Name="Location">7, 31</Property>
        <Property Name="BackColor">DimGray</Property>
        <Property Name="Text">Copy CM_Project to ADAS_SIM</Property>
        <Property Name="ForeColor">White</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">264, 59</Property>
      <Property Name="Location">9, 8</Property>
      <Property Name="BackColor">DimGray</Property>
      <Property Name="Font">Cambria, 9pt, style=Bold</Property>
      <Property Name="Text">CM folder sync</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="UseWindowsStyle">False</Property>
      <Property Name="TabIndex">957</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">284, 80</Property>
    <Property Name="BackColor">Gray</Property>
  </Object>
</Panel>