<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Driver torque parameters">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X31ce8783e509ce4692eb41ce923d01ee577c" ControlName="Input/Output Box 2">
        <Property Name="Name">X31ce8783e509ce4692eb41ce923d01ee577c</Property>
        <Property Name="Size">79, 21</Property>
        <Property Name="Location">144, 42</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="BoxBackColor">GradientInactiveCaption</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="TextBackColor">Gray</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="TextForeColor">ControlLightLight</Property>
        <Property Name="TabIndex">2</Property>
        <Property Name="DescriptionText">Nm</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">23, 21</Property>
        <Property Name="SymbolConfiguration">8;16;hil_drv;;;driver_override_torque_limit;2;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa2415a17e4c98e4a98ebdfee4523788edebc" ControlName="Static Text 2">
        <Property Name="Name">Xa2415a17e4c98e4a98ebdfee4523788edebc</Property>
        <Property Name="Size">134, 18</Property>
        <Property Name="Location">6, 43</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="BackColor">Gray</Property>
        <Property Name="ForeColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Driver override torque limit</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xced27aa6e4e13e4cfaeb2a5e569bdea5eee2" ControlName="Input/Output Box 1">
        <Property Name="Name">Xced27aa6e4e13e4cfaeb2a5e569bdea5eee2</Property>
        <Property Name="Size">79, 21</Property>
        <Property Name="Location">144, 19</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="BoxBackColor">GradientInactiveCaption</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="TextBackColor">Gray</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="TextForeColor">ControlLightLight</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="DescriptionText">Nm</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">23, 21</Property>
        <Property Name="SymbolConfiguration">8;16;hil_drv;;;driver_torque_min;2;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X581cc960eb554e4d3fea58ee16c3d323fea7" ControlName="Static Text 1">
        <Property Name="Name">X581cc960eb554e4d3fea58ee16c3d323fea7</Property>
        <Property Name="Size">134, 18</Property>
        <Property Name="Location">6, 20</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="BackColor">Gray</Property>
        <Property Name="ForeColor">White</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Minimum torque</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">232, 69</Property>
      <Property Name="Location">5, 5</Property>
      <Property Name="BackColor">DimGray</Property>
      <Property Name="ForeColor">White</Property>
      <Property Name="Font">Cambria, 9pt, style=Bold</Property>
      <Property Name="Text">Driver Torque</Property>
      <Property Name="TabIndex">964</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">242, 79</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">Black</Property>
  </Object>
</Panel>