<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Dashboard (customer extension)">
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl2" Children="Controls" ControlName="Tab Control 2">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage7" Children="Controls" ControlName="Tab Control 2">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 3">
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl4" Children="Controls" ControlName="Combo Box 4">
            <Property Name="Name">ComboBoxControl4</Property>
            <Property Name="Size">237, 21</Property>
            <Property Name="Location">6, 45</Property>
            <Property Name="DropDownWidth">178</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="MaxDropDownItems">15</Property>
            <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
            <Property Name="DisplayedRows">UseMaxDropDownItems</Property>
            <Property Name="TextBorderStyle">Fixed3D</Property>
            <Property Name="TextBackColor">DimGray</Property>
            <Property Name="TextFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
            <Property Name="TextForeColor">Lime</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">EPB Status</Property>
            <Property Name="DescriptionSize">66, 21</Property>
            <Property Name="SymbolConfiguration">8;2;OneDriving_ADAS_Public_CANFD;MGW;ESP_0x268;ESP_SysSts_EPB;1;CAN_ADAS;;-1;;;;;;0</Property>
            <Property Name="TabIndex">324</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box 1">
            <Property Name="Name">ComboBoxControl1</Property>
            <Property Name="Size">237, 21</Property>
            <Property Name="Location">6, 19</Property>
            <Property Name="DropDownWidth">80</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
            <Property Name="DisplayedRows">UseMaxDropDownItems</Property>
            <Property Name="TextBorderStyle">Fixed3D</Property>
            <Property Name="TextBackColor">DimGray</Property>
            <Property Name="TextFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
            <Property Name="TextForeColor">Lime</Property>
            <Property Name="DisplayLabel">Left</Property>
            <Property Name="DescriptionText">PowerMode:</Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
            <Property Name="DescriptionSize">72, 21</Property>
            <Property Name="SymbolConfiguration">8;16;hil_hvm;;;power_mode;1;;;-1;;;;;;0</Property>
            <Property Name="TabIndex">310</Property>
          </Object>
          <Property Name="Name">GroupBoxControl2</Property>
          <Property Name="Size">291, 77</Property>
          <Property Name="Location">0, 3</Property>
          <Property Name="BackColor">DimGray</Property>
          <Property Name="Font">Cambria, 9pt, style=Bold</Property>
          <Property Name="Text">Engine and parking brake</Property>
          <Property Name="ForeColor">White</Property>
          <Property Name="UseWindowsStyle">False</Property>
          <Property Name="TabIndex">962</Property>
        </Object>
        <Property Name="Name">VectorTabPage7</Property>
        <Property Name="Size">291, 104</Property>
        <Property Name="Location">4, 22</Property>
        <Property Name="Text">EGO control</Property>
      </Object>
      <Property Name="Name">VectorTabControl2</Property>
      <Property Name="Size">299, 130</Property>
      <Property Name="Location">6, 5</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">963</Property>
      <Property Name="FlatStyle">True</Property>
      <Property Name="InactiveBackColor">DarkGray</Property>
      <Property Name="ActiveTextColor">White</Property>
      <Property Name="InactiveTextColor">Black</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">312, 141</Property>
    <Property Name="BackColor">Black</Property>
  </Object>
</Panel>