<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Sensor set &amp; Variant handling">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" ControlName="Group Box 5">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl3" ControlName="Panel Control Button 3">
        <Property Name="Name">PanelButtonControl3</Property>
        <Property Name="Size">152, 25</Property>
        <Property Name="Location">11, 21</Property>
        <Property Name="FlatStyle">Popup</Property>
        <Property Name="BackColor">LightSteelBlue</Property>
        <Property Name="TabIndex">827</Property>
        <Property Name="Font">Cambria, 9.75pt, style=Bold</Property>
        <Property Name="Text">HMI Buttons / Status</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="ApplicationList">1;0</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="PanelList">1;1;..\..\..\Platform\Classe\Panels\Feature_Activation.xvp</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">302, 53</Property>
      <Property Name="Location">349, 287</Property>
      <Property Name="ForeColor">Lime</Property>
      <Property Name="Font">Cambria, 9pt, style=Bold</Property>
      <Property Name="Text">Feature Activation Info Panel</Property>
      <Property Name="TabIndex">828</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" ControlName="Group Box 4">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" ControlName="Static Text 4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">57, 18</Property>
        <Property Name="Location">110, 55</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="ForeColor">White</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">RadarFR</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">47, 18</Property>
        <Property Name="Location">33, 24</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="ForeColor">White</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">FVideo</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text 1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">57, 18</Property>
        <Property Name="Location">194, 55</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="ForeColor">White</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">RadarRL</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" ControlName="Static Text 5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">58, 18</Property>
        <Property Name="Location">194, 24</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="ForeColor">White</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">RadarRR</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" ControlName="Static Text 6">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">56, 18</Property>
        <Property Name="Location">110, 24</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="ForeColor">White</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">RadarFL</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">56, 18</Property>
        <Property Name="Location">30, 55</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="ForeColor">White</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">RadarFC</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">167, 19</Property>
        <Property Name="SymbolConfiguration">8;128;Classe_Obj_Sim;;ValidityFlags;validity_radar_rr_on;1;;;-1;;;Value;;;0</Property>
        <Property Name="TabIndex">245</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">0</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 3">
        <Property Name="Name">SwitchControl3</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">167, 47</Property>
        <Property Name="SymbolConfiguration">8;128;Classe_Obj_Sim;;ValidityFlags;validity_radar_rl_on;1;;;-1;;;Value;;;0</Property>
        <Property Name="TabIndex">244</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">0</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">6, 47</Property>
        <Property Name="SymbolConfiguration">8;128;Classe_Obj_Sim;;ValidityFlags;validity_radar_fc_loc_on;1;;;-1;;;Value;;;0</Property>
        <Property Name="TabIndex">243</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">0</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 4">
        <Property Name="Name">SwitchControl4</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">83, 19</Property>
        <Property Name="SymbolConfiguration">8;128;Classe_Obj_Sim;;ValidityFlags;validity_radar_fl_on;1;;;-1;;;Value;;;0</Property>
        <Property Name="TabIndex">242</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">0</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator 6">
        <Property Name="Name">SwitchControl6</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">83, 47</Property>
        <Property Name="SymbolConfiguration">8;128;Classe_Obj_Sim;;ValidityFlags;validity_radar_fr_on;1;;;-1;;;Value;;;0</Property>
        <Property Name="TabIndex">241</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">0</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 5">
        <Property Name="Name">SwitchControl5</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">6, 19</Property>
        <Property Name="SymbolConfiguration">8;128;Classe_Obj_Sim;;ValidityFlags;validity_fvideo_on;1;;;-1;;;Value;;;0</Property>
        <Property Name="TabIndex">239</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">0</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">302, 83</Property>
      <Property Name="Location">349, 205</Property>
      <Property Name="BackColor">DimGray</Property>
      <Property Name="ForeColor">Lime</Property>
      <Property Name="Font">Cambria, 9pt, style=Bold</Property>
      <Property Name="Text">Send only valid objects</Property>
      <Property Name="TabIndex">826</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl23" ControlName="Check Box 23">
        <Property Name="Name">CheckBoxControl23</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">550, 71</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">301</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;ultrasonic_sensors_sim;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl65" ControlName="Check Box 65">
        <Property Name="Name">CheckBoxControl65</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">550, 89</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">302</Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;2</Property>
        <Property Name="CheckValue">2</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;ultrasonic_sensors_sim;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl56" ControlName="Check Box 56">
        <Property Name="Name">CheckBoxControl56</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">550, 53</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">300</Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;0</Property>
        <Property Name="CheckValue">0</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;ultrasonic_sensors_sim;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl28" ControlName="Static Text 28">
        <Property Name="Name">StaticTextControl28</Property>
        <Property Name="Size">71, 32</Property>
        <Property Name="Location">524, 17</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="BackColor">LightCyan</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">Ultrasonic</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl11" ControlName="Check Box 11">
        <Property Name="Name">CheckBoxControl11</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">491, 89</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">295</Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;2</Property>
        <Property Name="CheckValue">2</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;svs_cameras_sim;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl66" ControlName="Check Box 66">
        <Property Name="Name">CheckBoxControl66</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">491, 71</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">294</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;svs_cameras_sim;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl51" ControlName="Check Box 51">
        <Property Name="Name">CheckBoxControl51</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">491, 53</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">293</Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;0</Property>
        <Property Name="CheckValue">0</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;svs_cameras_sim;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" ControlName="Static Text 20">
        <Property Name="Name">StaticTextControl20</Property>
        <Property Name="Size">50, 18</Property>
        <Property Name="Location">472, 34</Property>
        <Property Name="BackColor">LightCyan</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">SVS</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl49" ControlName="Check Box 49">
        <Property Name="Name">CheckBoxControl49</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">440, 53</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">288</Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;0</Property>
        <Property Name="CheckValue">0</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;fvideo_sim;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl57" ControlName="Check Box 57">
        <Property Name="Name">CheckBoxControl57</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">440, 89</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">290</Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;2</Property>
        <Property Name="CheckValue">2</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;fvideo_sim;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl45" ControlName="Check Box 45">
        <Property Name="Name">CheckBoxControl45</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">440, 71</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">289</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;fvideo_sim;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl30" ControlName="Static Text 30">
        <Property Name="Name">StaticTextControl30</Property>
        <Property Name="Size">50, 18</Property>
        <Property Name="Location">420, 34</Property>
        <Property Name="BackColor">LightCyan</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">Front</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" ControlName="Static Text 16">
        <Property Name="Name">StaticTextControl16</Property>
        <Property Name="Size">102, 18</Property>
        <Property Name="Location">420, 17</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="BackColor">LightCyan</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">Video</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl42" ControlName="Check Box 42">
        <Property Name="Name">CheckBoxControl42</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">398, 89</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">283</Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;2</Property>
        <Property Name="CheckValue">2</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;ra6_rr_sgu_obj_sim;512;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl44" ControlName="Check Box 44">
        <Property Name="Name">CheckBoxControl44</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">398, 53</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">281</Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;0</Property>
        <Property Name="CheckValue">0</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;ra6_rr_sgu_obj_sim;512;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl47" ControlName="Check Box 47">
        <Property Name="Name">CheckBoxControl47</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">398, 71</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">282</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;ra6_rr_sgu_obj_sim;512;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl54" ControlName="Check Box 54">
        <Property Name="Name">CheckBoxControl54</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">369, 53</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">278</Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;0</Property>
        <Property Name="CheckValue">0</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;ra6_rl_sgu_obj_sim;512;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl40" ControlName="Check Box 40">
        <Property Name="Name">CheckBoxControl40</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">369, 89</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">280</Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;2</Property>
        <Property Name="CheckValue">2</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;ra6_rl_sgu_obj_sim;512;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl37" ControlName="Check Box 37">
        <Property Name="Name">CheckBoxControl37</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">369, 71</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">279</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;ra6_rl_sgu_obj_sim;512;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl43" ControlName="Check Box 43">
        <Property Name="Name">CheckBoxControl43</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">340, 53</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">275</Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;0</Property>
        <Property Name="CheckValue">0</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;ra6_fr_sgu_obj_sim;512;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl41" ControlName="Check Box 41">
        <Property Name="Name">CheckBoxControl41</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">340, 89</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">277</Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;2</Property>
        <Property Name="CheckValue">2</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;ra6_fr_sgu_obj_sim;512;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl38" ControlName="Check Box 38">
        <Property Name="Name">CheckBoxControl38</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">340, 71</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">276</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;ra6_fr_sgu_obj_sim;512;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl29" ControlName="Static Text 29">
        <Property Name="Name">StaticTextControl29</Property>
        <Property Name="Size">27, 18</Property>
        <Property Name="Location">391, 34</Property>
        <Property Name="BackColor">LightCyan</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">RR</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl27" ControlName="Static Text 27">
        <Property Name="Name">StaticTextControl27</Property>
        <Property Name="Size">27, 18</Property>
        <Property Name="Location">362, 34</Property>
        <Property Name="BackColor">LightCyan</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">RL</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl32" ControlName="Static Text 32">
        <Property Name="Name">StaticTextControl32</Property>
        <Property Name="Size">27, 18</Property>
        <Property Name="Location">333, 34</Property>
        <Property Name="BackColor">LightCyan</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">FR</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl32" ControlName="Check Box 32">
        <Property Name="Name">CheckBoxControl32</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">311, 89</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">268</Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;2</Property>
        <Property Name="CheckValue">2</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;ra6_fl_sgu_obj_sim;512;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl60" ControlName="Check Box 60">
        <Property Name="Name">CheckBoxControl60</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">311, 71</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">267</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;ra6_fl_sgu_obj_sim;512;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl62" ControlName="Check Box 62">
        <Property Name="Name">CheckBoxControl62</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">311, 53</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">266</Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;0</Property>
        <Property Name="CheckValue">0</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;ra6_fl_sgu_obj_sim;512;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl37" ControlName="Static Text 37">
        <Property Name="Name">StaticTextControl37</Property>
        <Property Name="Size">27, 18</Property>
        <Property Name="Location">304, 34</Property>
        <Property Name="BackColor">LightCyan</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">FL</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl36" ControlName="Static Text 36">
        <Property Name="Name">StaticTextControl36</Property>
        <Property Name="Size">114, 18</Property>
        <Property Name="Location">304, 17</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="BackColor">LightCyan</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">CRadar</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl53" ControlName="Check Box 53">
        <Property Name="Name">CheckBoxControl53</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">270, 89</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">261</Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;2</Property>
        <Property Name="CheckValue">2</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;ra6_fc_sgu_obj_sim;512;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl55" ControlName="Check Box 55">
        <Property Name="Name">CheckBoxControl55</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">270, 53</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">260</Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;0</Property>
        <Property Name="CheckValue">0</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;ra6_fc_sgu_obj_sim;512;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl59" ControlName="Check Box 59">
        <Property Name="Name">CheckBoxControl59</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">270, 71</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">258</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;ra6_fc_sgu_obj_sim;512;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl46" ControlName="Check Box 46">
        <Property Name="Name">CheckBoxControl46</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">215, 89</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">260</Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;2</Property>
        <Property Name="CheckValue">2</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;radar_fc_loc_sim;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl39" ControlName="Check Box 39">
        <Property Name="Name">CheckBoxControl39</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">215, 71</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">257</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;radar_fc_loc_sim;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl50" ControlName="Check Box 50">
        <Property Name="Name">CheckBoxControl50</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">215, 53</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">259</Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;0</Property>
        <Property Name="CheckValue">0</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;radar_fc_loc_sim;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl35" ControlName="Static Text 35">
        <Property Name="Name">StaticTextControl35</Property>
        <Property Name="Size">50, 18</Property>
        <Property Name="Location">252, 34</Property>
        <Property Name="BackColor">LightCyan</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">Object</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl38" ControlName="Static Text 38">
        <Property Name="Name">StaticTextControl38</Property>
        <Property Name="Size">57, 18</Property>
        <Property Name="Location">195, 34</Property>
        <Property Name="BackColor">LightCyan</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">Location</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl39" ControlName="Static Text 39">
        <Property Name="Name">StaticTextControl39</Property>
        <Property Name="Size">107, 18</Property>
        <Property Name="Location">195, 17</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="BackColor">LightCyan</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">FRadar</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl64" ControlName="Check Box 64">
        <Property Name="Name">CheckBoxControl64</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">161, 89</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">214</Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;2</Property>
        <Property Name="CheckValue">2</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;adas_2_sim;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl52" ControlName="Check Box 52">
        <Property Name="Name">CheckBoxControl52</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">161, 53</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">150</Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;0</Property>
        <Property Name="CheckValue">0</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;adas_2_sim;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl63" ControlName="Check Box 63">
        <Property Name="Name">CheckBoxControl63</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">161, 71</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">92</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;adas_2_sim;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl48" ControlName="Check Box 48">
        <Property Name="Name">CheckBoxControl48</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">110, 53</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">211</Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;0</Property>
        <Property Name="CheckValue">0</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;adas_1_sim;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl58" ControlName="Check Box 58">
        <Property Name="Name">CheckBoxControl58</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">110, 71</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">212</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;adas_1_sim;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl61" ControlName="Check Box 61">
        <Property Name="Name">CheckBoxControl61</Property>
        <Property Name="Size">15, 16</Property>
        <Property Name="Location">110, 89</Property>
        <Property Name="Text"></Property>
        <Property Name="TabIndex">213</Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;2</Property>
        <Property Name="CheckValue">2</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;adas_1_sim;1;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl31" ControlName="Static Text 31">
        <Property Name="Name">StaticTextControl31</Property>
        <Property Name="Size">48, 18</Property>
        <Property Name="Location">143, 34</Property>
        <Property Name="BackColor">LightCyan</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">Delta 5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl34" ControlName="Static Text 34">
        <Property Name="Name">StaticTextControl34</Property>
        <Property Name="Size">590, 18</Property>
        <Property Name="Location">5, 88</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="BackColor">PaleGreen</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">Real</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl40" ControlName="Static Text 40">
        <Property Name="Name">StaticTextControl40</Property>
        <Property Name="Size">590, 18</Property>
        <Property Name="Location">5, 70</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="BackColor">Wheat</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">Sim</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl26" ControlName="Static Text 26">
        <Property Name="Name">StaticTextControl26</Property>
        <Property Name="Size">590, 18</Property>
        <Property Name="Location">5, 52</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="BackColor">WhiteSmoke</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">Off</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" ControlName="Static Text 18">
        <Property Name="Name">StaticTextControl18</Property>
        <Property Name="Size">48, 18</Property>
        <Property Name="Location">91, 34</Property>
        <Property Name="BackColor">LightCyan</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">Delta 1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl33" ControlName="Static Text 33">
        <Property Name="Name">StaticTextControl33</Property>
        <Property Name="Size">102, 18</Property>
        <Property Name="Location">91, 17</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="BackColor">LightCyan</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">ADAS</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">645, 112</Property>
      <Property Name="Location">6, 78</Property>
      <Property Name="BackColor">LightBlue</Property>
      <Property Name="Font">Cambria, 9pt, style=Bold</Property>
      <Property Name="Text">Sensor Set</Property>
      <Property Name="TabIndex">825</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" ControlName="Panel Control Button 2">
        <Property Name="Name">PanelButtonControl2</Property>
        <Property Name="Size">83, 23</Property>
        <Property Name="Location">216, 52</Property>
        <Property Name="FlatStyle">Popup</Property>
        <Property Name="BackColor">Silver</Property>
        <Property Name="TabIndex">800</Property>
        <Property Name="Text">RelayBox</Property>
        <Property Name="ApplicationList">1;0</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="PanelList">1;1;..\..\PowerSupply\Panels\ds2824_relay_matrix_panel.xvp</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" ControlName="Panel Control Button 1">
        <Property Name="Name">PanelButtonControl1</Property>
        <Property Name="Size">83, 23</Property>
        <Property Name="Location">216, 20</Property>
        <Property Name="FlatStyle">Popup</Property>
        <Property Name="BackColor">Silver</Property>
        <Property Name="TabIndex">795</Property>
        <Property Name="Text">PowerSupply</Property>
        <Property Name="ApplicationList">1;0</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="PanelList">1;1;..\..\PowerSupply\Panels\EA_Voltage_Panel.xvp</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" ControlName="Static Text 12">
        <Property Name="Name">StaticTextControl12</Property>
        <Property Name="Size">33, 18</Property>
        <Property Name="Location">13, 57</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="BackColor">Gainsboro</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">MT</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" ControlName="Static Text 9">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">34, 18</Property>
        <Property Name="Location">13, 39</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="BackColor">Gainsboro</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">PMB</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" ControlName="Static Text 7">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">83, 18</Property>
        <Property Name="Location">121, 21</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="BackColor">Gainsboro</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">Current (mA)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">70, 17</Property>
        <Property Name="Location">49, 57</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxBackColor">Black</Property>
        <Property Name="BoxFont">Lucida Console, 8.25pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Lucida Console, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Lucida Console, 8.25pt, style=Bold</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="BoxForeColor">Red</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="TabIndex">784</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;PS;;;voltage_display_Ch2;2;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">70, 17</Property>
        <Property Name="Location">49, 38</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxBackColor">Black</Property>
        <Property Name="BoxFont">Lucida Console, 8.25pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Lucida Console, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Lucida Console, 8.25pt, style=Bold</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="BoxForeColor">Red</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="TabIndex">778</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;PS;;;voltage_display_Ch1;2;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl25" ControlName="Static Text 25">
        <Property Name="Name">StaticTextControl25</Property>
        <Property Name="Size">70, 18</Property>
        <Property Name="Location">49, 21</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="BackColor">Gainsboro</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">Voltage (V)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" ControlName="Input/Output Box 6">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">80, 17</Property>
        <Property Name="Location">121, 57</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxBackColor">Black</Property>
        <Property Name="BoxFont">Lucida Console, 8.25pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Lucida Console, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Lucida Console, 8.25pt, style=Bold</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="BoxForeColor">Red</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="TabIndex">785</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;PS;;;current_display_Ch2;2;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">80, 17</Property>
        <Property Name="Location">121, 39</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="BoxBackColor">Black</Property>
        <Property Name="BoxFont">Lucida Console, 8.25pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Lucida Console, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Lucida Console, 8.25pt, style=Bold</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="BoxForeColor">Red</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="TabIndex">782</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;PS;;;current_display_Ch1;2;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">315, 83</Property>
      <Property Name="Location">7, 205</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Cambria, 9pt, style=Bold</Property>
      <Property Name="Text">Power consumption</Property>
      <Property Name="TabIndex">806</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">222, 21</Property>
        <Property Name="Location">413, 20</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="BoxBackColor">Control</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="TextBackColor">Gray</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="TextForeColor">Lime</Property>
        <Property Name="TabIndex">667</Property>
        <Property Name="DescriptionText">OD_Version:</Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">72, 21</Property>
        <Property Name="SymbolConfiguration">8;16;SW_Version_OD;;;OD_Version;4;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">622, 21</Property>
        <Property Name="Location">14, 43</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="BoxBackColor">Control</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="TextBackColor">Gray</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="TextForeColor">Lime</Property>
        <Property Name="TabIndex">666</Property>
        <Property Name="DescriptionText">SW_Version:</Property>
        <Property Name="ValueDecimalPlaces">1</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">73, 21</Property>
        <Property Name="SymbolConfiguration">8;16;SW_Version_OD;;;SW_Version;4;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" ControlName="Combo Box 1">
        <Property Name="Name">ComboBoxControl1</Property>
        <Property Name="Size">194, 22</Property>
        <Property Name="Location">7, 20</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionSize">74, 22</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="TextFont">Cambria, 8.25pt</Property>
        <Property Name="TabIndex">197</Property>
        <Property Name="DescriptionText">Configuration:</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;configuration_od;1;;;-1;;;Value;;;0</Property>
        <Property Name="DropDownWidth">109</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" ControlName="Combo Box 2">
        <Property Name="Name">ComboBoxControl2</Property>
        <Property Name="Size">199, 22</Property>
        <Property Name="Location">209, 19</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionSize">43, 22</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="TextFont">Cambria, 8.25pt</Property>
        <Property Name="TabIndex">198</Property>
        <Property Name="DescriptionText">Vehicle:</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;vehicle;1;;;-1;;;Value;;;0</Property>
        <Property Name="DropDownWidth">109</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">645, 66</Property>
      <Property Name="Location">6, 6</Property>
      <Property Name="BackColor">LightBlue</Property>
      <Property Name="Font">Cambria, 9pt, style=Bold</Property>
      <Property Name="Text">Variant Handling</Property>
      <Property Name="TabIndex">314</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">662, 355</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">DimGray</Property>
  </Object>
</Panel>