<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<testmodule title="Demo_CM" version="1.0">
		<testgroup title="1V1D_HWset_1R1V_SensorSet">
				<capltestcase name="Demo_autobahn" title="Demo_autobahn">
					<caplparam type="int" name="config">2</caplparam>
					<caplparam type="float" name="ego_speed">0</caplparam>
					<caplparam type="float" name="tgt_speed">0</caplparam>
				</capltestcase>
				<capltestcase name="Demo_autobahn_construction" title="Demo_autobahn_construction">
					<caplparam type="int" name="config">2</caplparam>
					<caplparam type="float" name="ego_speed">0</caplparam>
					<caplparam type="float" name="tgt_speed">60</caplparam>
				</capltestcase>
				<capltestcase name="Demo_TarHighBeam" title="Demo_TarHighBeam">
					<caplparam type="int" name="config">2</caplparam>
					<caplparam type="float" name="ego_speed">0</caplparam>
					<caplparam type="float" name="tgt_speed">40</caplparam>
				</capltestcase>
				<capltestcase name="Demo_CityDrive" title="Demo_CityDrive">
					<caplparam type="int" name="config">2</caplparam>
					<caplparam type="float" name="ego_speed">0</caplparam>
					<caplparam type="float" name="tgt_speed">30</caplparam>
				</capltestcase>
				<capltestcase name="Demo_endurance" title="Demo_endurance">
					<caplparam type="int" name="config">2</caplparam>
					<caplparam type="float" name="ego_speed">0</caplparam>
					<caplparam type="float" name="tgt_speed">60</caplparam>
				</capltestcase>
		</testgroup>	
</testmodule>