<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<testmodule title="FVideoKPI" version="1.0">
	<testgroup title="SCAL">
		<capltestcase name="FV_KPI_Stationary_Car_250mtrs" title="FV_KPI_Stationary_Car_250mtrs">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">0</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="FV_KPI_Stationary_Car_100mtrs" title="FV_KPI_Stationary_Car_100mtrs">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">0</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="FV_KPI_Stationary_Car_50mtrs" title="FV_KPI_Stationary_Car_50mtrs">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">0</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="FV_KPI_Stationary_Car_20mtrs" title="FV_KPI_Stationary_Car_20mtrs">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">0</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="FV_KPI_Stationary_Car_10mtrs" title="FV_KPI_Stationary_Car_10mtrs">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">0</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="FV_KPI_Stationary_Car_5mtrs" title="FV_KPI_Stationary_Car_5mtrs">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">0</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="FV_KPI_Stationary_Car_250mtrs_20kph" title="FV_KPI_Stationary_Car_250mtrs_20kph">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">20</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="FV_KPI_On_Coming_Car_276mtrs_50KPH" title="FV_KPI_On_Coming_Car_276mtrs_50KPH">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">0</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="FV_KPI_On_Coming_Car_200mtrs_36KPH" title="FV_KPI_On_Coming_Car_200mtrs_36KPH">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">0</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="FV_KPI_On_Coming_Car_100mtrs_18KPH" title="FV_KPI_On_Coming_Car_100mtrs_18KPH">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">0</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="FV_KPI_Follow_Mode_50mtrs_50KPH" title="FV_KPI_Follow_Mode_50mtrs_50KPH">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">0</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="FV_KPI_Follow_Mode_20mtrs_20KPH" title="FV_KPI_Follow_Mode_20mtrs_20KPH">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">0</caplparam> 
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="FV_KPI_PedestrianCrossing_left_to_right_100mtrs" title="FV_KPI_PedestrianCrossing_left_to_right_100mtrs">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">0</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="FV_KPI_PedestrianCrossing_left_to_right_50mtrs" title="FV_KPI_PedestrianCrossing_left_to_right_50mtrs">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">0</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="FV_KPI_PedestrianCrossing_left_to_right_20mtrs" title="FV_KPI_PedestrianCrossing_left_to_right_20mtrs">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">0</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="FV_KPI_PedestrianCrossing_left_to_right_10mtrs" title="FV_KPI_PedestrianCrossing_left_to_right_10mtrs">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">0</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="FV_KPI_PedestrianCrossing_left_to_right_5mtrs" title="FV_KPI_PedestrianCrossing_left_to_right_5mtrs">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">0</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="FV_KPI_PedestrianCrossing_left_to_right_100mtrs_20kph" title="FV_KPI_PedestrianCrossing_left_to_right_100mtrs_20kph">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">20</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>			
		<capltestcase name="FV_KPI_DE_TSR_SLA_50KPH_99mtrs" title="FV_KPI_DE_TSR_SLA_50KPH_99mtrs">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">0</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="FV_KPI_DE_TSR_SLA_50KPH_50mtrs" title="FV_KPI_DE_TSR_SLA_50KPH_50mtrs">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">0</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="FV_KPI_DE_TSR_SLA_50KPH_20mtrs" title="FV_KPI_DE_TSR_SLA_50KPH_20mtrs">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">0</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="FV_KPI_DE_TSR_SLA_50KPH_10mtrs" title="FV_KPI_DE_TSR_SLA_50KPH_10mtrs">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">0</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="FV_KPI_DE_TSR_SLA_50KPH_5mtrs" title="FV_KPI_DE_TSR_SLA_50KPH_5mtrs">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">0</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="FV_KPI_DE_TSR_SLA_50KPH_99mtrs_20kph" title="FV_KPI_DE_TSR_SLA_50KPH_99mtrs_20kph">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">20</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
	</testgroup>
	<testgroup title="ODET">
		<capltestcase name="AEB_EgoLong_TargetLong_Car_AEB_CCRs" title="AEB_EgoLong_TargetLong_Car__AEB_CCRs">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">30</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="AEB_EgoLong_PedestrianCrossing_left_to_right" title="AEB_EgoLong_PedestrianCrossing_left_to_right">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">30</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="AEB_Approaching_Long_Cyclist" title="AEB_Approaching_Long_Cyclist">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">30</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="AEB_Approaching_Long_MotorCyclist" title="AEB_Approaching_Long_MotorCyclist">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">30</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="AEB_Crossing_MotorCyclist_Intersection_Left_Right" title="AEB_Crossing_MotorCyclist_Intersection_Left_Right">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">80</caplparam>
			<caplparam type="float" name="tgt_speed">30</caplparam>
		</capltestcase>
		<capltestcase name="AEB_Crossing_MotorCyclist_Intersection_Right_Left" title="AEB_Crossing_MotorCyclist_Intersection_Right_Left">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">70</caplparam>
			<caplparam type="float" name="tgt_speed">30</caplparam>
		</capltestcase>
		<capltestcase name="AEB_CrossingCarIntersection_Left_Right" title="AEB_CrossingCarIntersection_Left_Right">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">80</caplparam>
			<caplparam type="float" name="tgt_speed">36</caplparam>
		</capltestcase>
		<capltestcase name="AEB_CrossingCarIntersection_Right_Left" title="AEB_CrossingCarIntersection_Right_Left">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">30</caplparam>
			<caplparam type="float" name="tgt_speed">36</caplparam>
		</capltestcase>
		<capltestcase name="AEB_CrossingCyclistIntersection_Left_Right" title="AEB_CrossingCyclistIntersection_Left_Right">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">80</caplparam>
			<caplparam type="float" name="tgt_speed">30</caplparam>
		</capltestcase>
		<capltestcase name="AEB_CrossingCyclistIntersection_Right_Left" title="AEB_CrossingCyclistIntersection_Right_Left">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">30</caplparam>
			<caplparam type="float" name="tgt_speed">30</caplparam>
		</capltestcase>
		<capltestcase name="AEB_EgoLong_TargetLong_BUS" title="AEB_EgoLong_TargetLong_BUS">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">30</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
		<capltestcase name="AEB_EgoLong_TargetLong_Truck" title="AEB_EgoLong_TargetLong_Truck">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">30</caplparam>
			<caplparam type="float" name="tgt_speed">0</caplparam>
		</capltestcase>
	</testgroup>
	<testgroup title="TSR">
		<capltestcase name="TSR_SLA_50KPH_SinglePole" title="TSR_SLA_50KPH_SinglePole">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">30</caplparam>
		</capltestcase>
		<capltestcase name="TSR_SLA_50KPH_On_Gantry" title="TSR_SLA_50KPH_On_Gantry">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">30</caplparam>
		</capltestcase>
		<capltestcase name="TSR_GiveWay" title="TSR_GiveWay">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">30</caplparam>
		</capltestcase>
		<capltestcase name="TSR_No_OverTaking" title="TSR_No_OverTaking">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">30</caplparam>
		</capltestcase>
		<capltestcase name="TSR_NoOverTaking_and_EndofOverTaking" title="TSR_NoOverTaking_and_EndofOverTaking">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">30</caplparam>
		</capltestcase>
		<capltestcase name="TSR_SLA_50KPH_ValidTime" title="TSR_SLA_50KPH_ValidTime">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">30</caplparam>
		</capltestcase>
		<capltestcase name="TSR_SLA_50KPH_WhenWet" title="TSR_SLA_50KPH_WhenWet">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">30</caplparam>
		</capltestcase>
		<capltestcase name="TSR_STOP" title="TSR_STOP">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">30</caplparam>
		</capltestcase>
		<capltestcase name="TSR_WARNKIDS" title="TSR_WARNKIDS">
			<caplparam type="int" name="config">2</caplparam>
			<caplparam type="float" name="ego_speed">30</caplparam>
		</capltestcase>
	</testgroup>
	<testgroup title="Lane">
		<capltestcase name="Single_lane_Both_Solid_White" title="Single_lane_Both_Solid_White">
			<caplparam type="int" name="config">4</caplparam>
			<caplparam type="float" name="ego_speed">60</caplparam>
		</capltestcase>
		<capltestcase name="Two_lane_white_dashed" title="Two_lane_white_dashed">
			<caplparam type="int" name="config">4</caplparam>
			<caplparam type="float" name="ego_speed">60</caplparam>
		</capltestcase>
	</testgroup> 
</testmodule>