<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<testmodule title="Infratesting_CarMaker" version="1.0">
		<testgroup title="Infratesting_CarMaker">
				<capltestcase name="Worst_case_low_speed_2" title="Worst_case_low_speed_2">
					<caplparam type="int" name="config">2</caplparam>
					<caplparam type="float" name="ego_speed">0</caplparam>
					<caplparam type="float" name="tgt_speed">20</caplparam>
					<caplparam type="int" name="vehicle_code">2</caplparam>
				</capltestcase>
		</testgroup>			
</testmodule>
