<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<testmodule title="Infratesting_CLASSE" version="1.0">
		<testgroup title="Infratesting_CLASSE">
				<capltestcase name="Ego_LatCtrl__SWA_Change_RWA_Ctrl_Disabled" title="Ego_LatCtrl__SWA_Change_RWA_Ctrl_Disabled">
					<caplparam type="int" name="config">8</caplparam>
					<caplparam type="float" name="ego_speed">36</caplparam>
					<caplparam type="float" name="driver_swa_req_in_deg">15</caplparam>
				</capltestcase>
				<capltestcase name="Ego_LatCtrl__SWA_Change_RWA_Ctrl_Enabled" title="Ego_LatCtrl__SWA_Change_RWA_Ctrl_Enabled">
					<caplparam type="int" name="config">8</caplparam>
					<caplparam type="float" name="ego_speed">36</caplparam>
					<caplparam type="float" name="driver_swa_req_in_deg">15</caplparam>
				</capltestcase>
				<capltestcase name="Ego_LatCtrl__Drv_RWA_req" title="Ego_LatCtrl__Drv_RWA_req">
					<caplparam type="int" name="config">8</caplparam>
				</capltestcase>
				<capltestcase name="Ego_LongCtrl__TargetAx_Ctrl" title="Ego_LongCtrl__TargetAx_Ctrl">
					<caplparam type="int" name="config">8</caplparam>
				</capltestcase>
				<capltestcase name="Ego_LongCtrl__TargetSpeed_Ctrl" title="Ego_LongCtrl__TargetSpeed_Ctrl">
					<caplparam type="int" name="config">8</caplparam>
				</capltestcase>
				<capltestcase name="Ego_LongCtrl__Pedal_Ctrl" title="Ego_LongCtrl__Pedal_Ctrl">
					<caplparam type="int" name="config">8</caplparam>
				</capltestcase>
				<capltestcase name="Ego_WIC_Calculation" title="Ego_WIC_Calculation">
					<caplparam type="int" name="config">8</caplparam>
				</capltestcase>
				<capltestcase name="Vehicle_Model_Test_1" title="Vehicle_Model_Test_1">
					<caplparam type="int" name="config">8</caplparam>
				</capltestcase>
				<capltestcase name="Vehicle_Model_Test_2" title="Vehicle_Model_Test_2">
					<caplparam type="int" name="config">8</caplparam>
				</capltestcase>
				<capltestcase name="Ego_LatCtrl__ADAS_Injection" title="Ego_LatCtrl__ADAS_Injection">
					<caplparam type="int" name="config">8</caplparam>
				</capltestcase>
				<capltestcase name="Ego_LatCtrl__Drv_Override" title="Ego_LatCtrl__Drv_Override">
					<caplparam type="int" name="config">8</caplparam>
				</capltestcase>
		</testgroup>			
</testmodule>
