<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<testmodule title="SysInt_Catalog_CM" version="1.0">
		<testgroup title="1R_HWset_1R1V_SensorSet">
				<capltestcase name="ACC_Smoke_Test" title="ACC_Smoke_Test">
					<caplparam type="int" name="config">3</caplparam>
					<caplparam type="float" name="ego_speed">30</caplparam>
					<caplparam type="float" name="tgt_speed">0</caplparam>
				</capltestcase>
				<capltestcase name="ACC_target_overtaking_ego_10m_cut" title="ACC_target_overtaking_ego_10m_cut">
					<caplparam type="int" name="config">3</caplparam>
					<caplparam type="float" name="ego_speed">40</caplparam>
					<caplparam type="float" name="tgt_speed">60</caplparam>
				</capltestcase>
				<capltestcase name="AEB_EgoLong_TargetLong_Car__AEB_CCRs" title="AEB_EgoLong_TargetLong_Car__AEB_CCRs">
					<caplparam type="int" name="config">3</caplparam>
					<caplparam type="float" name="ego_speed">30</caplparam>
					<caplparam type="float" name="tgt_speed">0</caplparam>
				</capltestcase>
				<capltestcase name="AEB_EgoLong_TargetLong_Car__AEB_CCRs" title="AEB_EgoLong_TargetLong_Car__AEB_CCRs">
					<caplparam type="int" name="config">3</caplparam>
					<caplparam type="float" name="ego_speed">50</caplparam>
					<caplparam type="float" name="tgt_speed">10</caplparam>
				</capltestcase>
				<capltestcase name="AEB_EgoLong_PedestrianCrossing_left_to_right" title="AEB_EgoLong_PedestrianCrossing_left_to_right">
					<caplparam type="int" name="config">3</caplparam>
					<caplparam type="float" name="ego_speed">10</caplparam>
					<caplparam type="float" name="tgt_speed">0</caplparam>
				</capltestcase>
				<capltestcase name="AEB_EgoLong_TargetOncoming_same_lane__AEB_CCFhos" title="AEB_EgoLong_TargetOncoming_same_lane__AEB_CCFhos">
					<caplparam type="int" name="config">3</caplparam>
					<caplparam type="float" name="ego_speed">30</caplparam>
					<caplparam type="float" name="tgt_speed">10</caplparam>
				</capltestcase>
		</testgroup>			
</testmodule>