<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="3eaee5ba-97d3-4d12-9655-10d71e587899" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Diagram>
    <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
      <diagramcommand>
        <diagramvariables>
          <variables>
            <variable_definition>
              <name>radarObjPort</name>
              <type>int</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
            <variable_definition>
              <name>assoFeedbackPort</name>
              <type>int</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
            <variable_definition>
              <name>depIntrospectionPort</name>
              <type>int</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
            <variable_definition>
              <name>depPort</name>
              <type>int</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
            <variable_definition>
              <name>hvmSepPort</name>
              <type>int</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
            <variable_definition>
              <name>sepPort</name>
              <type>int</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
          </variables>
        </diagramvariables>
      </diagramcommand>
    </testdiagramnode>
  </Diagram>
  <Elements>
    <Start id="1944d21c-c1bf-411c-b865-608cc0f0c3c1" x="268" y="-67.3" />
    <Finalize id="9deb1c45-4a88-4a0e-bcbf-f90eaa59a79c" x="293.2" y="548.1" />
    <ForLoop id="0d0d58e6-71de-4f0e-af47-cc915ee70521" descr="For Loop" x="344.4" y="205.1" width="263.6" height="212.1" condition="For seq_num_var=0..5, increment=1">
      <testdiagramnode version="24" minRequiredVersion="19" minRequiredCANoeVersion="CANoe 12.0" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <forcommand>
          <for>
            <title />
            <loopvar>seq_num_var</loopvar>
            <loopvartype>int64</loopvartype>
            <startvalue>
              <const>0</const>
            </startvalue>
            <stopvalue>
              <const>5</const>
            </stopvalue>
            <increment>
              <const>1</const>
            </increment>
          </for>
        </forcommand>
      </testdiagramnode>
      <Check id="9c0c5639-5671-4acb-84f7-b2d28eb41987" descr="Wait 2 secs" x="419.6" y="263.3" width="96" height="24">
        <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
          <sequencecommand>
            <wait>
              <title />
              <time>
                <value>
                  <const>2</const>
                </value>
                <unit>s</unit>
              </time>
            </wait>
          </sequencecommand>
        </testdiagramnode>
      </Check>
      <Check id="9e1b4d18-b308-4b5b-8195-be84298addb8" descr="Check Sequence Counters Increment" x="364.9" y="311.9" width="216" height="39">
        <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
          <sequencecommand>
            <statecheck>
              <title />
              <expected>
                <compare>
                  <value>
                    <variable>radarObjPort</variable>
                  </value>
                  <lt>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|_m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable_m_pad_radarObjPort_par_out_local::TChangeableMemPool::_::_::_m_arrayPool::_0_::_elem::CInternal::_|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </lt>
                </compare>
                <compare>
                  <value>
                    <variable>assoFeedbackPort</variable>
                  </value>
                  <lt>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerDepRunnable_PerDepRunnable_m_assoFeedbackPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </lt>
                </compare>
                <compare>
                  <value>
                    <variable>depIntrospectionPort</variable>
                  </value>
                  <lt>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerDepRunnable_PerDepRunnable_m_depIntrospectionPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </lt>
                </compare>
                <compare>
                  <value>
                    <variable>depPort</variable>
                  </value>
                  <lt>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerDepRunnable_PerDepRunnable_m_depPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </lt>
                </compare>
                <compare>
                  <value>
                    <variable>hvmSepPort</variable>
                  </value>
                  <lt>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerSepRunnable_PerSepRunnable_m_hvmSepPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </lt>
                </compare>
                <compare>
                  <value>
                    <variable>sepPort</variable>
                  </value>
                  <lt>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerSepRunnable_PerSepRunnable_m_sepPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </lt>
                </compare>
              </expected>
            </statecheck>
          </sequencecommand>
        </testdiagramnode>
      </Check>
      <Check id="da37c7ea-a783-4810-916f-e7dbda4cca48" descr="Save Sequence Counters" x="381.7" y="216.2" width="190" height="35">
        <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
          <sequencecommand>
            <set>
              <title />
              <in>
                <assignment>
                  <sink>
                    <variable>radarObjPort</variable>
                  </sink>
                  <source>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|_m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable_m_pad_radarObjPort_par_out_local::TChangeableMemPool::_::_::_m_arrayPool::_0_::_elem::CInternal::_|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </source>
                </assignment>
                <assignment>
                  <sink>
                    <variable>assoFeedbackPort</variable>
                  </sink>
                  <source>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerDepRunnable_PerDepRunnable_m_assoFeedbackPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </source>
                </assignment>
                <assignment>
                  <sink>
                    <variable>depIntrospectionPort</variable>
                  </sink>
                  <source>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerDepRunnable_PerDepRunnable_m_depIntrospectionPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </source>
                </assignment>
                <assignment>
                  <sink>
                    <variable>depPort</variable>
                  </sink>
                  <source>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerDepRunnable_PerDepRunnable_m_depPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </source>
                </assignment>
                <assignment>
                  <sink>
                    <variable>hvmSepPort</variable>
                  </sink>
                  <source>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerSepRunnable_PerSepRunnable_m_hvmSepPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </source>
                </assignment>
                <assignment>
                  <sink>
                    <variable>sepPort</variable>
                  </sink>
                  <source>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerSepRunnable_PerSepRunnable_m_sepPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </source>
                </assignment>
              </in>
            </set>
          </sequencecommand>
        </testdiagramnode>
      </Check>
      <Check id="b77dc8b1-34d7-4fac-b9cd-48e6104c35e1" descr="Check OpMode and CoreState Status" x="355.3" y="370.1" width="216" height="26">
        <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
          <sequencecommand>
            <statecheck>
              <title />
              <expected>
                <compare>
                  <value>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_daCoreState|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_dsm_SscRunnable_SscRunnable_m_daCoreStateNotification_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </value>
                  <eq>
                    <const>7</const>
                  </eq>
                </compare>
                <compare>
                  <value>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|_OpMode|XCP::RadarFC_Obj::_FepMainDataPacket_st|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </value>
                  <eq>
                    <const>20</const>
                  </eq>
                </compare>
              </expected>
            </statecheck>
          </sequencecommand>
        </testdiagramnode>
      </Check>
    </ForLoop>
    <Multiplexer id="f4500f62-b20d-4d37-9250-9038ac583d96" x="29.6" y="71.3" width="589.7" />
    <Join id="c4ad53d5-ba3a-4d7b-8b3a-68d7e593f5f1" x="59.9" y="482" width="513.1" />
    <Check id="b6f2c455-3bca-4e20-b475-ca92c4321637" descr="Set hilActive" x="412.9" y="104.8" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|_m_pad_hilActive_par|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>500</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <ForLoop id="d813b837-131e-42b0-a033-a08cda4a6242" descr="For Loop" x="20" y="201.3" width="273.2" height="209.5" condition="For seq_num_var_1=0..5, increment=1">
      <testdiagramnode version="24" minRequiredVersion="19" minRequiredCANoeVersion="CANoe 12.0" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <forcommand>
          <for>
            <title />
            <loopvar>seq_num_var_1</loopvar>
            <loopvartype>int64</loopvartype>
            <startvalue>
              <const>0</const>
            </startvalue>
            <stopvalue>
              <const>5</const>
            </stopvalue>
            <increment>
              <const>1</const>
            </increment>
          </for>
        </forcommand>
      </testdiagramnode>
      <Check id="0ed3235b-141d-4db9-90b9-018be0197774" descr="Wait 2 secs" x="95.2" y="259.5" width="96" height="24">
        <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
          <sequencecommand>
            <wait>
              <title />
              <time>
                <value>
                  <const>2</const>
                </value>
                <unit>s</unit>
              </time>
            </wait>
          </sequencecommand>
        </testdiagramnode>
      </Check>
      <Check id="9d7eeabb-72ce-467f-817a-04c4353b9c87" descr="Check Sequence Counters Increment" x="40.5" y="308.1" width="216" height="39">
        <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
          <sequencecommand>
            <statecheck>
              <title />
              <expected>
                <compare>
                  <value>
                    <variable>radarObjPort</variable>
                  </value>
                  <eq>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|_m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable_m_pad_radarObjPort_par_out_local::TChangeableMemPool::_::_::_m_arrayPool::_0_::_elem::CInternal::_|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </eq>
                </compare>
                <compare>
                  <value>
                    <variable>assoFeedbackPort</variable>
                  </value>
                  <lt>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerDepRunnable_PerDepRunnable_m_assoFeedbackPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </lt>
                </compare>
                <compare>
                  <value>
                    <variable>depIntrospectionPort</variable>
                  </value>
                  <lt>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerDepRunnable_PerDepRunnable_m_depIntrospectionPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </lt>
                </compare>
                <compare>
                  <value>
                    <variable>depPort</variable>
                  </value>
                  <lt>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerDepRunnable_PerDepRunnable_m_depPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </lt>
                </compare>
                <compare>
                  <value>
                    <variable>hvmSepPort</variable>
                  </value>
                  <lt>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerSepRunnable_PerSepRunnable_m_hvmSepPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </lt>
                </compare>
                <compare>
                  <value>
                    <variable>sepPort</variable>
                  </value>
                  <lt>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerSepRunnable_PerSepRunnable_m_sepPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </lt>
                </compare>
              </expected>
            </statecheck>
          </sequencecommand>
        </testdiagramnode>
      </Check>
      <Check id="235e3b31-1a8e-4a4c-9ead-973f559450b5" descr="Save Sequence Counters" x="53.8" y="210.6" width="190" height="35">
        <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
          <sequencecommand>
            <set>
              <title />
              <in>
                <assignment>
                  <sink>
                    <variable>radarObjPort</variable>
                  </sink>
                  <source>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|_m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable_m_pad_radarObjPort_par_out_local::TChangeableMemPool::_::_::_m_arrayPool::_0_::_elem::CInternal::_|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </source>
                </assignment>
                <assignment>
                  <sink>
                    <variable>assoFeedbackPort</variable>
                  </sink>
                  <source>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerDepRunnable_PerDepRunnable_m_assoFeedbackPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </source>
                </assignment>
                <assignment>
                  <sink>
                    <variable>depIntrospectionPort</variable>
                  </sink>
                  <source>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerDepRunnable_PerDepRunnable_m_depIntrospectionPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </source>
                </assignment>
                <assignment>
                  <sink>
                    <variable>depPort</variable>
                  </sink>
                  <source>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerDepRunnable_PerDepRunnable_m_depPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </source>
                </assignment>
                <assignment>
                  <sink>
                    <variable>hvmSepPort</variable>
                  </sink>
                  <source>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerSepRunnable_PerSepRunnable_m_hvmSepPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </source>
                </assignment>
                <assignment>
                  <sink>
                    <variable>sepPort</variable>
                  </sink>
                  <source>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerSepRunnable_PerSepRunnable_m_sepPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </source>
                </assignment>
              </in>
            </set>
          </sequencecommand>
        </testdiagramnode>
      </Check>
      <Check id="c36266bf-cb48-407d-9d6c-279398683240" descr="Check OpMode and CoreState Status" x="46.2" y="370.8" width="216" height="26">
        <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
          <sequencecommand>
            <statecheck>
              <title />
              <expected>
                <compare>
                  <value>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_daCoreState|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_dsm_SscRunnable_SscRunnable_m_daCoreStateNotification_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </value>
                  <eq>
                    <const>7</const>
                  </eq>
                </compare>
                <compare>
                  <value>
                    <dbobject>SysVar_BEGIN_OF_OBJECT|1|_OpMode|XCP::RadarFC_Obj::_FepMainDataPacket_st|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                  </value>
                  <eq>
                    <const>20</const>
                  </eq>
                </compare>
              </expected>
            </statecheck>
          </sequencecommand>
        </testdiagramnode>
      </Check>
    </ForLoop>
    <Check id="d3f6a8c7-1269-4f01-b0bf-59eb28e06445" descr="Reset hilActive" x="417.8" y="435.9" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|_m_pad_hilActive_par|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>500</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="99a59754-d59f-45c4-a17b-1ffb15191920" x="285.4" y="-38.5" from="1944d21c-c1bf-411c-b865-608cc0f0c3c1" to="f4500f62-b20d-4d37-9250-9038ac583d96" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="dc814130-7b74-4f3b-9436-6fc1aff8b045" x="467.6" y="287.7" from="9c0c5639-5671-4acb-84f7-b2d28eb41987" to="9e1b4d18-b308-4b5b-8195-be84298addb8" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="2b303710-04e6-4a48-9655-eeff8368c574" x="467.6" y="251.1" from="da37c7ea-a783-4810-916f-e7dbda4cca48" to="9c0c5639-5671-4acb-84f7-b2d28eb41987" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="f17f9d5c-a45e-41f7-8e97-12d625d4029d" partialPathName="Set HilActive Mode" x="460.9" y="82.6" from="f4500f62-b20d-4d37-9250-9038ac583d96" to="b6f2c455-3bca-4e20-b475-ca92c4321637" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="02bf7c93-ebe4-494a-bc66-5a0a1c9136f2" x="460.9" y="129.2" from="b6f2c455-3bca-4e20-b475-ca92c4321637" to="0d0d58e6-71de-4f0e-af47-cc915ee70521" fromPort="CheckPort" toPort="LoopPort" />
    <Transition id="555d82cc-7b06-4355-94c2-a3654f9320ca" x="465.8" y="418" from="0d0d58e6-71de-4f0e-af47-cc915ee70521" to="d3f6a8c7-1269-4f01-b0bf-59eb28e06445" fromPort="LoopPort" toPort="CheckPort" />
    <Transition id="8ddbacd3-b9c3-4ebc-bfc7-f4ebe6333894" x="143.2" y="283.9" from="0ed3235b-141d-4db9-90b9-018be0197774" to="9d7eeabb-72ce-467f-817a-04c4353b9c87" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="fc49181a-d4f0-4fac-a985-2b78604e4197" x="143.2" y="245.5" from="235e3b31-1a8e-4a4c-9ead-973f559450b5" to="0ed3235b-141d-4db9-90b9-018be0197774" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="03836c40-ac4e-45f5-9e9c-1a5cfb4b3b72" partialPathName="Set Normal Operation Mode" x="161.8" y="82.6" from="f4500f62-b20d-4d37-9250-9038ac583d96" to="d813b837-131e-42b0-a033-a08cda4a6242" fromPort="MultiplexerPort" toPort="LoopPort" />
    <Transition id="3a08e01a-19e1-4b76-9202-39f0e6d9a598" x="177" y="411.6" from="d813b837-131e-42b0-a033-a08cda4a6242" to="c4ad53d5-ba3a-4d7b-8b3a-68d7e593f5f1" fromPort="LoopPort" toPort="JoinPort" />
    <Transition id="d769d2cb-6bf1-413a-9dbb-cde28441dcf3" x="467.9" y="351.2" from="9e1b4d18-b308-4b5b-8195-be84298addb8" to="b77dc8b1-34d7-4fac-b9cd-48e6104c35e1" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="1d7ce016-760e-43cd-96ab-cdc5d608e3ee" x="151.1" y="347.4" from="9d7eeabb-72ce-467f-817a-04c4353b9c87" to="c36266bf-cb48-407d-9d6c-279398683240" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="81f83353-a578-40bf-b16d-4951be05e5ca" x="310.2" y="493.3" from="c4ad53d5-ba3a-4d7b-8b3a-68d7e593f5f1" to="9deb1c45-4a88-4a0e-bcbf-f90eaa59a79c" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="dbb97999-a11f-43e8-98e1-ee9dca4f80d7" x="465.8" y="460.3" from="d3f6a8c7-1269-4f01-b0bf-59eb28e06445" to="c4ad53d5-ba3a-4d7b-8b3a-68d7e593f5f1" fromPort="CheckPort" toPort="JoinPort" />
  </Links>
</TestSequenceDiagram>