<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="58099ffd-41c7-40d2-bfef-c05e339af6fe" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Diagram>
    <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
      <diagramcommand>
        <diagramvariables>
          <variables>
            <variable_definition>
              <name>Successfull_Counter</name>
              <type>int</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
          </variables>
        </diagramvariables>
      </diagramcommand>
    </testdiagramnode>
  </Diagram>
  <Elements>
    <Start id="1944d21c-c1bf-411c-b865-608cc0f0c3c1" x="295.9" y="3.5" />
    <Finalize id="9deb1c45-4a88-4a0e-bcbf-f90eaa59a79c" x="408.5" y="646.4" />
    <BackgroundChecks id="6ba95fd7-44eb-43d1-acea-f669ad6b5420" descr="Background Check m_bypassFailedCounter,m_bypassInactiveCounter,m_unknownErrorCounter,m_vxFailureCounter,m_daCoreState,FepMainDataPacket_st._OpMode" x="54.9" y="112" width="980.8" height="468.8">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <backgroundcheckscommand>
          <value_valid>
            <title></title>
            <checkid />
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_bypassFailedCounter|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <lt>
                <const>2</const>
              </lt>
            </compare>
          </value_valid>
          <value_valid>
            <title />
            <checkid />
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_bypassInactiveCounter|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <lt>
                <const>2</const>
              </lt>
            </compare>
          </value_valid>
          <value_valid>
            <title />
            <checkid />
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_unknownErrorCounter|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <lt>
                <const>2</const>
              </lt>
            </compare>
          </value_valid>
          <value_valid>
            <title />
            <checkid />
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_vxFailureCounter|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <lt>
                <const>2</const>
              </lt>
            </compare>
          </value_valid>
          <value_valid>
            <title />
            <checkid />
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_daCoreState|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_dsm_SscRunnable_SscRunnable_m_daCoreStateNotification_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>7</const>
              </eq>
            </compare>
          </value_valid>
          <value_valid>
            <title />
            <checkid />
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|_OpMode|XCP::RadarFC_Obj::_FepMainDataPacket_st|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>20</const>
              </eq>
            </compare>
          </value_valid>
        </backgroundcheckscommand>
      </testdiagramnode>
      <ForLoop id="0d0d58e6-71de-4f0e-af47-cc915ee70521" descr="For Loop" x="169" y="163.4" width="624" height="336" condition="For status_var=0..5, increment=1">
        <testdiagramnode version="25" minRequiredVersion="19" minRequiredCANoeVersion="CANoe 12.0" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
          <forcommand>
            <for>
              <title />
              <loopvar>status_var</loopvar>
              <loopvartype>int64</loopvartype>
              <startvalue>
                <const>0</const>
              </startvalue>
              <stopvalue>
                <const>5</const>
              </stopvalue>
              <increment>
                <const>1</const>
              </increment>
            </for>
          </forcommand>
        </testdiagramnode>
        <Decision id="02a6d38f-4e8f-494a-92bb-ed9b254c9b32" x="257.4" y="226.9" width="423.3" />
        <Check id="da37c7ea-a783-4810-916f-e7dbda4cca48" descr="Pass" x="267.1" y="290.6" width="96" height="24">
          <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
            <sequencecommand>
              <caplinline>
                <title />
                <code>testStepPass();</code>
              </caplinline>
            </sequencecommand>
          </testdiagramnode>
        </Check>
        <Check id="73a7d7bf-d3e7-4c55-bf43-2eb350a4bb22" descr="Fail" x="522.8" y="286.3" width="96" height="24">
          <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
            <sequencecommand>
              <caplinline>
                <title />
                <code>testStepFail();</code>
              </caplinline>
            </sequencecommand>
          </testdiagramnode>
        </Check>
        <Join id="c4ad53d5-ba3a-4d7b-8b3a-68d7e593f5f1" x="259.5" y="352.6" width="454" />
        <Check id="6089f404-5860-40d3-b5a1-10f65bbe1675" descr="Check m_bypassSuccessfulCounter increment" x="372.5" y="382.5" width="175" height="54">
          <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
            <sequencecommand>
              <statecheck>
                <title />
                <expected>
                  <compare>
                    <value>
                      <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_bypassSuccessfulCounter|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                    </value>
                    <gt>
                      <variable>Successfull_Counter</variable>
                    </gt>
                  </compare>
                </expected>
              </statecheck>
            </sequencecommand>
          </testdiagramnode>
        </Check>
        <Check id="516216d9-eca2-40e4-a06e-e434e2569022" descr="Save m_bypassSuccessfulCounter" x="371.8" y="173.7" width="191" height="24">
          <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
            <sequencecommand>
              <set>
                <title />
                <in>
                  <assignment>
                    <sink>
                      <variable>Successfull_Counter</variable>
                    </sink>
                    <source>
                      <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_bypassSuccessfulCounter|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                    </source>
                  </assignment>
                </in>
              </set>
            </sequencecommand>
          </testdiagramnode>
        </Check>
        <Check id="b77dc8b1-34d7-4fac-b9cd-48e6104c35e1" descr="Check OpMode and CoreState Status" x="371.8" y="466.9" width="216" height="26">
          <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
            <sequencecommand>
              <statecheck>
                <title />
                <expected>
                  <compare>
                    <value>
                      <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_daCoreState|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_dsm_SscRunnable_SscRunnable_m_daCoreStateNotification_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                    </value>
                    <eq>
                      <const>7</const>
                    </eq>
                  </compare>
                  <compare>
                    <value>
                      <dbobject>SysVar_BEGIN_OF_OBJECT|1|_OpMode|XCP::RadarFC_Obj::_FepMainDataPacket_st|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                    </value>
                    <eq>
                      <const>20</const>
                    </eq>
                  </compare>
                </expected>
              </statecheck>
            </sequencecommand>
          </testdiagramnode>
        </Check>
      </ForLoop>
    </BackgroundChecks>
    <Check id="b6f2c455-3bca-4e20-b475-ca92c4321637" descr="Set hilActive" x="263.8" y="44.5" width="96" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|_m_pad_hilActive_par|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>500</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="d3f6a8c7-1269-4f01-b0bf-59eb28e06445" descr="Reset hilActive" x="378.1" y="600.4" width="96" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|_m_pad_hilActive_par|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>500</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="d587cf7a-3f30-44be-925c-f0235adc57a2" x="313.1" y="32.3" from="1944d21c-c1bf-411c-b865-608cc0f0c3c1" to="b6f2c455-3bca-4e20-b475-ca92c4321637" fromPort="StartPort" toPort="CheckPort" />
    <Transition id="7790c768-5cd7-4b5a-ac1a-b1d7c8905ff8" condition="( ( m_status==1 ) OR ( m_status==2 ) ) " x="315.1" y="251.7" from="02a6d38f-4e8f-494a-92bb-ed9b254c9b32" to="da37c7ea-a783-4810-916f-e7dbda4cca48" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <condition>
              <operator>or</operator>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_status|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <const>1</const>
                </eq>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_status|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <const>2</const>
                </eq>
              </compare>
            </condition>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="0ec34b00-cf43-4024-84f6-ae99313845ac" isElseBranch="true" condition="Else" x="570.8" y="251.7" from="02a6d38f-4e8f-494a-92bb-ed9b254c9b32" to="73a7d7bf-d3e7-4c55-bf43-2eb350a4bb22" fromPort="OutgoingSwitchPort" toPort="CheckPort" />
    <Transition id="f9e7ee7b-7c4c-4247-9c61-9fcee6c0444d" x="315.1" y="314.6" from="da37c7ea-a783-4810-916f-e7dbda4cca48" to="c4ad53d5-ba3a-4d7b-8b3a-68d7e593f5f1" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="8dcef33a-f78d-4839-9af7-6d109fbc3093" x="570.8" y="310.3" from="73a7d7bf-d3e7-4c55-bf43-2eb350a4bb22" to="c4ad53d5-ba3a-4d7b-8b3a-68d7e593f5f1" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="f25c4e9a-e90d-4ff5-9a6d-f42ce3fd16db" x="460.5" y="363.8" from="c4ad53d5-ba3a-4d7b-8b3a-68d7e593f5f1" to="6089f404-5860-40d3-b5a1-10f65bbe1675" fromPort="JoinPort" toPort="CheckPort" />
    <Transition id="347cb07a-da7e-4156-8b61-505be5549eae" descr="Wait 500ms" x="469.8" y="197.7" from="516216d9-eca2-40e4-a06e-e434e2569022" to="02a6d38f-4e8f-494a-92bb-ed9b254c9b32" fromPort="CheckPort" toPort="IncomingSwitchPort">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>500</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="2f1a6ea4-abb0-4915-a9db-500e471ca606" conditionOffset="58.6 -2" x="428.4" y="581.8" from="6ba95fd7-44eb-43d1-acea-f669ad6b5420" to="d3f6a8c7-1269-4f01-b0bf-59eb28e06445" fromPort="LoopPort" toPort="CheckPort" fromSpot="0.381 1 0 0" />
    <Transition id="1057123c-791f-4ad5-9b53-51ac322a3f4d" x="460.5" y="436.9" from="6089f404-5860-40d3-b5a1-10f65bbe1675" to="b77dc8b1-34d7-4fac-b9cd-48e6104c35e1" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="db5b90d6-9ec7-409f-96aa-31c5cfe6887b" x="311.8" y="68.5" from="b6f2c455-3bca-4e20-b475-ca92c4321637" to="6ba95fd7-44eb-43d1-acea-f669ad6b5420" fromPort="CheckPort" toPort="LoopPort" />
    <Transition id="46598d5d-0158-4c97-aabd-ec61779d46ee" x="425.3" y="624.4" from="d3f6a8c7-1269-4f01-b0bf-59eb28e06445" to="9deb1c45-4a88-4a0e-bcbf-f90eaa59a79c" fromPort="CheckPort" toPort="FinishPort" />
  </Links>
</TestSequenceDiagram>