<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="c0e8805a-9293-4d89-bfd9-7064ec8a7c42" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <ForEachLoop id="b597c0b8-b0e5-437c-92e7-8ee9deeda021" descr="For Each Loop" x="194.1" y="185.3" width="515.8" height="128.3" condition="For Each Msg in CAN_Msgs">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <foreachcommand>
          <foreach>
            <title />
            <loopvar>Msg</loopvar>
            <listparameter>ChParStList_BEGIN_OF_OBJECT|1|CAN_Msgs|END_OF_OBJECT_ChParStList|</listparameter>
          </foreach>
        </foreachcommand>
      </testdiagramnode>
      <Check id="c2bc83f1-49c2-41f4-a7bb-f1d80cacb271" descr="CyclicTime" x="266.2" y="259.2" width="81" height="28">
        <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
          <sequencecommand>
            <cycletime_abs>
              <title />
              <checkid />
              <message>
                <canmsg>
                  <dbobject>$SymbolRef|1|Msg.Msg</dbobject>
                </canmsg>
              </message>
              <min>
                <value>
                  <expression>
                    <const>Msg.Time*0.9</const>
                  </expression>
                </value>
                <unit>ms</unit>
              </min>
              <max>
                <value>
                  <expression>
                    <const>Msg.Time*1.1</const>
                  </expression>
                </value>
                <unit>ms</unit>
              </max>
            </cycletime_abs>
            <wait>
              <title />
              <time>
                <value>
                  <const>2</const>
                </value>
                <unit>s</unit>
              </time>
            </wait>
          </sequencecommand>
        </testdiagramnode>
      </Check>
      <Check id="3c6864df-ae1e-48ea-8813-cc59fecdfdd5" descr="CyclicTime" x="477.4" y="260.1" width="81" height="28">
        <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
          <sequencecommand>
            <cycletime_abs>
              <title />
              <checkid />
              <message>
                <canmsg>
                  <dbobject>$SymbolRef|1|Msg.Msg</dbobject>
                </canmsg>
              </message>
              <min>
                <value>
                  <expression>
                    <const>Msg.Time*0.9</const>
                  </expression>
                </value>
                <unit>ms</unit>
              </min>
              <max>
                <value>
                  <expression>
                    <const>Msg.Time*1.1</const>
                  </expression>
                </value>
                <unit>ms</unit>
              </max>
            </cycletime_abs>
            <wait>
              <title />
              <time>
                <value>
                  <const>15</const>
                </value>
                <unit>s</unit>
              </time>
            </wait>
          </sequencecommand>
        </testdiagramnode>
      </Check>
      <Decision id="ee740c87-9059-4b1c-be1d-06179e59a17e" x="277.5" y="190.3" width="288" />
    </ForEachLoop>
    <Start id="82fb12f7-a781-44df-8009-038b202438ea" x="390.1" y="7.9" />
    <Finalize id="67738c0c-464b-4a74-b64c-35c5390e10b5" x="387.5" y="383.1" />
    <Check id="b4f3dde7-9a98-4d42-b7c1-3687173535aa" descr="Set mode to classe" x="363.1" y="89.9" width="96" height="36">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|hil_mode|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>Classe</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|hil_mode|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>Classe</valuetable_entry>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Multiplexer id="cae3d644-3dc2-4202-a2f5-594e1013d432" x="256.6" y="51.5" width="288" />
    <Join id="efb21b5d-9fa9-4536-9641-6615c1f4ed78" x="280.1" y="328.1" width="288" />
  </Elements>
  <Links>
    <Transition id="3939c803-4a28-44d3-9e64-c05ba161337a" x="407.6" y="36.7" from="82fb12f7-a781-44df-8009-038b202438ea" to="cae3d644-3dc2-4202-a2f5-594e1013d432" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="538b49c9-5ae1-4e23-ad57-46b535315047" conditionOffset="34.7 -3" x="421.5" y="314.5" from="b597c0b8-b0e5-437c-92e7-8ee9deeda021" to="efb21b5d-9fa9-4536-9641-6615c1f4ed78" fromPort="LoopPort" toPort="JoinPort" fromSpot="0.441 1 0 0" />
    <Transition id="7cb2c094-5288-4fe2-80b6-b28ddc491e14" conditionOffset="9.6 -3" x="411.1" y="125.7" from="b4f3dde7-9a98-4d42-b7c1-3687173535aa" to="b597c0b8-b0e5-437c-92e7-8ee9deeda021" fromPort="CheckPort" toPort="LoopPort" />
    <Transition id="694404fa-1c00-4ea3-b7bb-331a05dcd342" partialPathName="CyclicTimes" x="411.1" y="62.8" from="cae3d644-3dc2-4202-a2f5-594e1013d432" to="b4f3dde7-9a98-4d42-b7c1-3687173535aa" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="ea2091b3-5795-4d4c-9944-0266525f9c16" x="404.5" y="339.4" from="efb21b5d-9fa9-4536-9641-6615c1f4ed78" to="67738c0c-464b-4a74-b64c-35c5390e10b5" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="2422fd4d-c5a0-4db8-bb0d-4abb717e1012" condition="( Msg.Time&lt;=50 )" x="312.4" y="215.6" from="ee740c87-9059-4b1c-be1d-06179e59a17e" to="c2bc83f1-49c2-41f4-a7bb-f1d80cacb271" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <variable>Msg.Time</variable>
              </value>
              <le>
                <const>50</const>
              </le>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="5fb210cd-e578-4a33-bb34-bc33215f880a" condition="( Msg.Time&gt;=100 )" x="518" y="215.6" from="ee740c87-9059-4b1c-be1d-06179e59a17e" to="3c6864df-ae1e-48ea-8813-cc59fecdfdd5" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <variable>Msg.Time</variable>
              </value>
              <ge>
                <const>100</const>
              </ge>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
  </Links>
</TestSequenceDiagram>