Vector Parameter	1.0

StructListSingleRecord

StructName	CAN_Msgs
ParameterName		Msg	Time
Type		CANdbMessage	Integer
Info			
Values		CAN_ADAS::MGW::ADAS_Position	500
		CAN_ADAS::MGW::ADAS_Segment	4000
		CAN_ADAS::MGW::ADAS_Stub	500
		CAN_ADAS::MGW::ADAS_Profile_Short	500
		CAN_ADAS::MGW::ADAS_Profile_Long	500
		CAN_ADAS::MGW::ADAS_Metadata	5000
		CAN_ADAS::MGW::ADASLong_Mux	500
		CAN_ADAS::MGW::ESP_0x116	10
		CAN_ADAS::MGW::ESP_0x120	10
		CAN_ADAS::MGW::ESP_0x122	10
		CAN_ADAS::MGW::MCU_F_0x150	10
		CAN_ADAS::MGW::MCU_R_0x151	10
		CAN_ADAS::MGW::APA_0x1B0	20
		CAN_ADAS::MGW::ESP_0x1B8	20
		CAN_ADAS::MGW::VCU_0x1BA	10
		CAN_ADAS::MGW::AFB_0x1BB	10
		CAN_ADAS::MGW::EPS_0x1C2	10
		CAN_ADAS::MGW::EPS_0x1C4	10
		CAN_ADAS::MGW::EPS2ADAS_0x1C5	10
		CAN_ADAS::MGW::VCU_0x214	10
		CAN_ADAS::MGW::VCU_0x225	20
		CAN_ADAS::MGW::YRS_0x242	10
		CAN_ADAS::MGW::YRS_0x246	20
		CAN_ADAS::MGW::ICC_0x250	20
		CAN_ADAS::MGW::ICC_0x251	20
		CAN_ADAS::MGW::CMRR_FL_0x25C	20
		CAN_ADAS::MGW::CMRR_FR_0x25E	20
		CAN_ADAS::MGW::ESP_0x261	20
		CAN_ADAS::MGW::ESP_0x268	20
		CAN_ADAS::MGW::iBooster_0x271	20
		CAN_ADAS::MGW::APA_0x292	20
		CAN_ADAS::MGW::APA_0x2A0	20
		CAN_ADAS::MGW::GW_HSC8_FrP16	50
		CAN_ADAS::MGW::ESP_0x305	20
		CAN_ADAS::MGW::ESP_0x306	20
		CAN_ADAS::MGW::ESP_0x30A	20
		CAN_ADAS::MGW::CIM_0x310	20
		CAN_ADAS::MGW::ESP_0x318	20
		CAN_ADAS::MGW::SDM_0x319	50
		CAN_ADAS::MGW::ESP_0x332	50
		CAN_ADAS::MGW::PEPS_0x333	50
		CAN_ADAS::MGW::MPC_0x334	50
		CAN_ADAS::MGW::BCM_0x335	50
		CAN_ADAS::MGW::ICC_0x336	100
		CAN_ADAS::MGW::CMRR_RL_0x338	50
		CAN_ADAS::MGW::CMRR_RR_0x33A	50
		CAN_ADAS::MGW::BCM_0x343	50
		CAN_ADAS::MGW::ECC_0x373	100
		CAN_ADAS::MGW::PT_VMI_01	10
		CAN_ADAS::MGW::PLG_0x471	100
		CAN_ADAS::MGW::EPS_0x475	100
		CAN_ADAS::MGW::MFS_0x514	100
		CAN_ADAS::MGW::ICC_0x525	100
		CAN_ADAS::MGW::ICC_0x526	100
		CAN_ADAS::MGW::ICC_0x527	100
		CAN_ADAS::MGW::ICC_0x530	100
		CAN_ADAS::MGW::ICC_0x531	100
		CAN_ADAS::MGW::APA_0x558	100
		CAN_ADAS::MGW::ECC_0x582	100
		CAN_ADAS::MGW::TPMS_0x589	500
		CAN_ADAS::MGW::TBOX_0x62F	1000
		CAN_ADAS::MGW::RBFMain11	10
		CAN_ADAS::MGW::RBFMain12	10
		CAN_ADAS::MGW::VariantCoding	1000

