#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-Car 12
FileCreator = CarMaker 12.0


## Assembly ##############################################################

RefPointInputSystem = 0.0 0.0 0.0
Description:
	Typical, unvalidated data for SUV
	with 4WD Drive, Axle Split Hybrid powertrain
	Tire: RT 235/60 R18

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = -0.1 0.0 0.4
Jack.fl.pos = 3.613 0.832 0.298
Jack.fr.pos = 3.613 -0.832 0.298
Jack.rl.pos = 1.522 0.828 0.298
Jack.rr.pos = 1.522 -0.828 0.298
Virtual.PoA = 2.621 0.000 0.682

WheelCarrier.fl.mass = 37.309
WheelCarrier.fl.I = 0.347 0.347 0.347 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 4.059 0.832 0.298
WheelCarrier.fr.mass = 37.309
WheelCarrier.fr.I = 0.347 0.347 0.347 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 4.059 -0.832 0.298
WheelCarrier.rl.mass = 47.193
WheelCarrier.rl.I = 0.355 0.355 0.355 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 1.075 0.828 0.298
WheelCarrier.rr.mass = 47.193
WheelCarrier.rr.I = 0.355 0.355 0.355 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 1.075 -0.828 0.298
Wheel.fl.mass = 27.599
Wheel.fl.I = 0.7 1.401 0.7
Wheel.fl.pos = 4.059 0.832 0.298
Wheel.fr.mass = 27.599
Wheel.fr.I = 0.7 1.401 0.7
Wheel.fr.pos = 4.059 -0.832 0.298
Wheel.rl.mass = 24.901
Wheel.rl.I = 0.68 1.36 0.68
Wheel.rl.pos = 1.075 0.828 0.298
Wheel.rr.mass = 24.901
Wheel.rr.I = 0.68 1.36 0.68
Wheel.rr.pos = 1.075 -0.828 0.298

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

TrimLoad.0.mass = 0.0 0
TrimLoad.0.I = 0.0 0.0 0.0
TrimLoad.0.pos = 2.627 0.415 0.733
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Trim Load 0
TrimLoad.1.mass = 0.0 0
TrimLoad.1.I = 0.0 0.0 0.0
TrimLoad.1.pos = 2.627 -0.415 0.733
TrimLoad.1.mounted = Fr1A
TrimLoad.1.RefFr = FrD
TrimLoad.1.name = Trim Load 1

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 2069
Body.I = 962.78 3209.5 3387.8 -0.0 -0.0 -0.0
Body.pos = 2.639 0.0 0.733
Flex.JointFr1Fr1B.pos = 2.639 0.0 0.733
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 32437.0
Flex.JointFr1Fr1B.k.y = 103050.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 1621.8
Flex.JointFr1Fr1B.d.y = 5152.3
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = 3D/Vehicles/Volvo_XC90_2016_Driver.obj
Picture.PicFName = Volvo_XC90_2016.png
Vehicle.OuterSkin = 0.0 0.827 0.326 4.95 -0.831 1.776

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 4.95 0.0 0.73
Aero.pos = 2.326 0.0 0.888
Aero.Ax = 3.049
Aero.lReference = 4.95
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180.0 -0.465 -0.0 0.149 0.0 0.002 0.0
	-160.0 -0.841 -0.306 0.231 -0.034 -0.094 0.096
	-140.0 -0.979 -0.822 0.278 -0.176 -0.21 0.209
	-120.0 -0.755 -1.307 0.288 -0.38 -0.219 0.217
	-100.0 -0.258 -1.462 0.263 -0.484 -0.085 0.084
	-90.0 0.0 -1.351 0.239 -0.454 0.0 -0.0
	-80.0 0.242 -1.375 0.263 -0.455 0.08 -0.079
	-70.0 0.473 -1.298 0.28 -0.41 0.149 -0.148
	-60.0 0.656 -1.137 0.288 -0.33 0.191 -0.189
	-50.0 0.769 -0.916 0.288 -0.235 0.197 -0.196
	-40.0 0.799 -0.67 0.278 -0.144 0.171 -0.171
	-30.0 0.749 -0.432 0.259 -0.072 0.124 -0.124
	-25.0 0.698 -0.325 0.246 -0.045 0.097 -0.098
	-20.0 0.633 -0.23 0.231 -0.026 0.071 -0.072
	-15.0 0.559 -0.15 0.213 -0.012 0.047 -0.048
	-10.0 0.477 -0.084 0.194 -0.005 0.026 -0.028
	-5.0 0.393 -0.034 0.172 -0.001 0.01 -0.011
	0.0 0.31 0.0 0.149 -0.0 -0.002 0.0
	5.0 0.393 0.034 0.172 0.001 0.01 0.011
	10.0 0.477 0.084 0.194 0.005 0.026 0.028
	15.0 0.559 0.15 0.213 0.012 0.047 0.048
	20.0 0.633 0.23 0.231 0.026 0.071 0.072
	25.0 0.698 0.325 0.246 0.045 0.097 0.098
	30.0 0.749 0.432 0.259 0.072 0.124 0.124
	40.0 0.799 0.67 0.278 0.144 0.171 0.171
	50.0 0.769 0.916 0.288 0.235 0.197 0.196
	60.0 0.656 1.137 0.288 0.33 0.191 0.189
	70.0 0.473 1.298 0.28 0.41 0.149 0.148
	80.0 0.242 1.375 0.263 0.455 0.08 0.079
	90.0 0.0 1.351 0.239 0.454 0.0 0.0
	100.0 -0.258 1.462 0.263 0.484 -0.085 -0.084
	120.0 -0.755 1.307 0.288 0.38 -0.219 -0.217
	140.0 -0.979 0.822 0.278 0.176 -0.21 -0.209
	160.0 -0.841 0.306 0.231 0.034 -0.094 -0.096
	180.0 -0.465 0.0 0.149 -0.0 0.002 -0.0

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1.0
SuspF.Spring:
	0.0 0.0
	0.1 2275.7
	1.0 22757.0
SuspF.Parasitic.Stiffness.Kind =
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0.0 0.0
	0.1 266.84
	1.0 1103.1
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0.0 0.0
	0.1 452.66
	1.0 2961.3
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.026
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.005 32.491
	0.01 81.967
	0.015 155.09
	0.02 260.83
	0.025 411.26
	0.03 622.52
	0.035 916.11
	0.04 1320.6
	0.045 1874.1
	0.05 2626.6
	0.055 3644.4
	0.06 5014.9
	0.065 6852.9
	0.07 9309.1
	0.075 12581.0
SuspF.Buf_Pull.tz0 = -0.088
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 155.09
	0.01 622.52
	0.015 1874.1
	0.02 5014.9
	0.025 12581.0
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi = 17687.0
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = Examples/McPherson_FrontAxle.skc
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1.0
SuspR.Spring:
	0.0 0.0
	0.1 2960.6
	1.0 29606.0
SuspR.Parasitic.Stiffness.Kind =
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0.0 0.0
	0.1 294.03
	1.0 1375.0
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0.0 0.0
	0.1 474.19
	1.0 3176.6
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.04
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.0 0.0
	0.005 27.659
	0.01 67.992
	0.015 125.36
	0.02 205.44
	0.025 315.63
	0.03 465.53
	0.035 667.56
	0.04 937.72
	0.045 1296.6
	0.05 1770.8
	0.055 2394.2
	0.06 3210.2
	0.065 4274.5
	0.07 5658.0
	0.075 7451.1
	0.08 9768.8
	0.085 12757.0
	0.09 16603.0
	0.095 21540.0
	0.1 27869.0
	0.105 35967.0
SuspR.Buf_Pull.tz0 = -0.095
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.0 0.0
	0.005 125.36
	0.01 465.53
	0.015 1296.6
	0.02 3210.2
	0.025 7451.1
	0.03 16603.0
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi = 15508.6
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.Kind = Linear2D 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0.0 -0.02 0.0
SuspR.Kin.0.L.ty = 0.0 0.018 0.0
SuspR.Kin.0.L.tz = 0.0 1.0 0.0
SuspR.Kin.0.L.rx = 0.026 0.314 0.0
SuspR.Kin.0.L.ry = 0.0 1.231 0.0
SuspR.Kin.0.L.rz = -0.002 -0.1 0.0
SuspR.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspR.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspR.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspR.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 86.612


## Tires #################################################################
Tire.0 = Examples/RT_235_60R18-p2.50
Tire.1 = Examples/RT_235_60R18-p2.50
Tire.2 = Examples/RT_235_60R18-p2.50
Tire.3 = Examples/RT_235_60R18-p2.50
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = Serial
Brake.Control.TrqCtrl.p = 1.0E-2
Brake.Control.TrqCtrl.i = 1.0E-2
Brake.Control.Ratio = 0.5
Brake.Control.Margin = 10.0
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalAct
Brake.System.PedalAct2pMC = 150.0
Brake.System.tResp = 0.005
Brake.System.tBuildUp = 0.08
Brake.System.pWB2Trq = 10.0 10.0 5.0 5.0
Brake.System.Park.Torque_max = 0.0 0.0 1000.0 1000.0
Brake.Comment:


## Powertrain ############################################################
PowerTrain.FName = PT_Volvo

## Sensor Parametrizations ###############################################
Sensor.Param.0.Type = SAngle
Sensor.Param.0.FName =
Sensor.Param.0.Name = SL_Param
Sensor.Param.1.Type = Inertial
Sensor.Param.1.FName =
Sensor.Param.1.Name = IN00
Sensor.Param.2.Type = Object
Sensor.Param.2.FName =
Sensor.Param.2.Name = OB00
Sensor.Param.2.FoV = 50 28
Sensor.Param.2.CalcClass = NearestPoint
Sensor.Param.2.Range = 200
Sensor.Param.2.TObjQuants = 0
Sensor.Param.2.TargetSelection = Nearest
Sensor.Param.2.ObservRadius = 500.0
Sensor.Param.3.Type = Line
Sensor.Param.3.FName =
Sensor.Param.3.FoV = 90.0 60.0
Sensor.Param.3.RefPoint = 0.0 0.0 0.0
Sensor.Param.3.Name = LN00
Sensor.Param.3.Range = 100.0
Sensor.Param.3.PosInFrB = 0
Sensor.Param.4.Type = Road
Sensor.Param.4.FName =
Sensor.Param.4.PreviewDist = 0.0
Sensor.Param.4.Name = RD00
Sensor.Param.4.ConsiderBumps = 0
Sensor.Param.4.SearchMarker = VelSign
Sensor.Param.4.PreviewMode = AlongVhcl
Sensor.Param.5.Type = Collision
Sensor.Param.5.FName =
Sensor.Param.5.Name = COL00
Sensor.Param.5.Fr1.Contour:
	0.0 0.0
	0.0 0.4
	0.1 0.7
	0.3 0.8
	0.6 0.9
	1.2 0.9
	1.5 0.8
	2.7 0.8
	2.9 0.9
	3.7 0.9
	3.9 0.8
	4.1 0.6
	4.2 0.3
	4.25 0.0
Sensor.Param.5.WithWheels = 0
Sensor.Param.5.Fr1.Contour.height = 1.2
Sensor.Param.5.Fr1.AboveBelowOn = 0
Sensor.Param.5.Fr1.Contour.xOff = 0.0
Sensor.Param.5.Fr1.Contour.zOff = 0.2
Sensor.Param.5.Fr1.Contour.Mirror = 1
Sensor.Param.5.Fr1.EnvMode = Cuboid
Sensor.Param.6.Type = Camera
Sensor.Param.6.FName =
Sensor.Param.6.Name = CA00
Sensor.Param.6.ResolutionFactor = 0.5
Sensor.Param.6.CameraType = Stereo
Sensor.Param.6.Baseline = 0.12
Sensor.Param.6.DisparityError = 0.01
Sensor.Param.6.FocalLength = 2400.0
Sensor.Param.6.Threshold:
	0.0 0.2
	100.0 0.5
Sensor.Param.6.AccuracyDistance:
	0.0 0.0
	100.0 20.0
Sensor.Param.6.nObj = 50
Sensor.Param.6.Range = 1.0 100.0
Sensor.Param.6.FoV = 50.0 28.0
Sensor.Param.6.Resolution = 1280 960
Sensor.Param.7.Type = Camera
Sensor.Param.7.FName =
Sensor.Param.7.Name = CA01
Sensor.Param.7.ResolutionFactor = 0.5
Sensor.Param.7.CameraType = Stereo
Sensor.Param.7.Baseline = 0.12
Sensor.Param.7.DisparityError = 0.01
Sensor.Param.7.FocalLength = 2400.0
Sensor.Param.7.Threshold:
	0.0 0.2
	100.0 0.5
Sensor.Param.7.AccuracyDistance:
	0.0 0.0
	100.0 20.0
Sensor.Param.7.nObj = 50
Sensor.Param.7.Range = 1.0 100.0
Sensor.Param.7.FoV = 50.0 28.0
Sensor.Param.7.Resolution = 1280 960
Sensor.Param.8.Type = Camera
Sensor.Param.8.FName =
Sensor.Param.8.Name = CA02
Sensor.Param.8.ResolutionFactor = 0.5
Sensor.Param.8.CameraType = Stereo
Sensor.Param.8.Baseline = 0.12
Sensor.Param.8.DisparityError = 0.01
Sensor.Param.8.FocalLength = 2400.0
Sensor.Param.8.Threshold:
	0.0 0.2
	100.0 0.5
Sensor.Param.8.AccuracyDistance:
	0.0 0.0
	100.0 20.0
Sensor.Param.8.nObj = 50
Sensor.Param.8.Range = 1.0 100.0
Sensor.Param.8.FoV = 50.0 28.0
Sensor.Param.8.Resolution = 1280 960
Sensor.Param.N = 9
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.N = 0


## Sensor Instances ######################################################
Sensor.N = 9
Sensor.0.name = SS00
Sensor.0.rot = 0.0 0.0 0.0
Sensor.0.pos = 2.627 0.0 0.733
Sensor.0.Visualization = 1
Sensor.0.VisColor = 0.0 0.0 0.0
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 1
Sensor.0.Ref.Param = 0
Sensor.0.Ref.Cluster =
Sensor.1.name = Inertial_Sensor
Sensor.1.rot = 0.0 0.0 0.0
Sensor.1.pos = 4.5 0.0 0.4
Sensor.1.Visualization = 1
Sensor.1.VisColor = 0.0 0.0 0.0
Sensor.1.Mounting = Fr1A
Sensor.1.Active = 1
Sensor.1.Ref.Param = 1
Sensor.1.Ref.Cluster =
Sensor.1.CalcClass = Global
Sensor.2.name = Obj1
Sensor.2.rot = 0.0 0.0 0.0
Sensor.2.pos = 2.9 0.0 0.5
Sensor.2.Visualization = 0
Sensor.2.VisColor = 0.8275 0.8275 0.8275
Sensor.2.Mounting = Fr1A
Sensor.2.Active = 1
Sensor.2.Ref.Param = 2
Sensor.2.Ref.Cluster =
Sensor.2.ExtMotion = 0
Sensor.2.CycleTime = 16
Sensor.2.CycleOffset = 0.0
Sensor.3.name = Cam1
Sensor.3.rot = 0.0 0.0 0.0
Sensor.3.pos = 4.5 0.0 0.5
Sensor.3.Visualization = 1
Sensor.3.VisColor = 0.6039 1.0000 0.6039
Sensor.3.Mounting = Fr1A
Sensor.3.Active = 1
Sensor.3.Ref.Param = 6
Sensor.3.Ref.Cluster =
Sensor.3.CycleTime = 30
Sensor.3.CycleOffset = 0
Sensor.3.Latency = 1.0 1.0
Sensor.4.name = Cam2
Sensor.4.rot = 0.0 0.0 20
Sensor.4.pos = 4.5 0.8 0.5
Sensor.4.Visualization = 1
Sensor.4.VisColor = 0.6039 1.0000 0.6039
Sensor.4.Mounting = Fr1A
Sensor.4.Active = 1
Sensor.4.Ref.Param = 7
Sensor.4.Ref.Cluster =
Sensor.4.CycleTime = 30
Sensor.4.CycleOffset = 0
Sensor.4.Latency = 1.0 1.0
Sensor.5.name = Cam3
Sensor.5.rot = 0.0 0.0 -20
Sensor.5.pos = 4.5 -0.8 0.5
Sensor.5.Visualization = 1
Sensor.5.VisColor = 0.6039 1.0000 0.6039
Sensor.5.Mounting = Fr1A
Sensor.5.Active = 1
Sensor.5.Ref.Param = 8
Sensor.5.Ref.Cluster =
Sensor.5.CycleTime = 30
Sensor.5.CycleOffset = 0
Sensor.5.Latency = 1.0 1.0
Sensor.6.name = VehSensor_5
Sensor.6.rot = 0.0 0.0 0.0
Sensor.6.pos = 4.5 0.0 0.4
Sensor.6.Visualization = 1
Sensor.6.VisColor = 0.0 0.0 0.0
Sensor.6.Mounting = Fr1A
Sensor.6.Active = 1
Sensor.6.Ref.Param = 3
Sensor.6.Ref.Cluster =
Sensor.6.ExtMotion = 0
Sensor.6.CycleTime = 33
Sensor.6.CycleOffset = 0
Sensor.7.name = VehSensor_6
Sensor.7.rot = 0.0 0.0 0.0
Sensor.7.pos = 4.5 0.0 0.4
Sensor.7.Visualization = 1
Sensor.7.VisColor = 0.0 0.0 0.0
Sensor.7.Mounting = Fr1A
Sensor.7.Active = 1
Sensor.7.Ref.Param = 4
Sensor.7.Ref.Cluster =
Sensor.8.name = Collision
Sensor.8.rot = 0.0 0.0 0.0
Sensor.8.pos = 4.5 0.0 0.4
Sensor.8.Visualization = 1
Sensor.8.VisColor = 0.0 0.0 0.0
Sensor.8.Mounting = Fr1A
Sensor.8.Active = 1
Sensor.8.Ref.Param = 5
Sensor.8.Ref.Cluster =


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	Sensor.1.Active
	Sensor.1.Ref.Cluster
	Sensor.2.Active
	Sensor.2.Ref.Cluster
	Sensor.3.Active
	Sensor.3.Ref.Cluster
	Sensor.4.Active
	Sensor.4.Ref.Cluster
	Sensor.5.Active
	Sensor.5.Ref.Cluster
	Sensor.6.Active
	Sensor.6.Ref.Cluster
	Sensor.7.Active
	Sensor.7.Ref.Cluster
	Sensor.8.Active
	Sensor.8.Ref.Cluster
	SensorCluster.N
Crypto.AllowAccess:
	GenericPlugin

Additional.Comment:


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = Luxury.car
CarGen.PicFName = Luxury.tcl
CarGen.Vehicle.Class = luxury
CarGen.Vehicle.Kind = RigidBody
CarGen.Driving.Axle = fourwheel
CarGen.Vehicle.Weight = 2319.0
CarGen.Vehicle.Length = 4950.0
CarGen.Vehicle.Width = 2008.0
CarGen.Vehicle.Height = 1776.0
CarGen.Vehicle.WheelBase = 2984.0
CarGen.Vehicle.TrackFront = 1668.0
CarGen.Vehicle.TrackRear = 1671.0
CarGen.Vehicle.RearOverhang = 1122.0
CarGen.Vehicle.WheelSize = 235.0 55.0 18.0
CarGen.Engine.NomPower = 235.0
CarGen.Engine.nNomPower = 5700.0
CarGen.Engine.MaxTorque = 400.0
CarGen.Engine.nMaxTorque = 2200.0
CarGen.GearBox.Kind = Manual
CarGen.GearBox.nGears = 8.0
CarGen.GearBox.Spread = 8.0
CarGen.Steer.TurningCircle = 12.1
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.072
CarGen.Vehicle.freqr = 1.233
CarGen.Aero.DragCoeff = 0.31
