<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="3fd230cb-62c1-4b82-a945-c043c90cc13d" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Start id="254442d9-8d46-49be-adc7-48e22d2d395d" x="519.2" y="53" />
    <Finalize id="3a720e81-c19d-4173-b9af-7a28166d2974" x="622.2" y="1275.5" />
    <Check id="aa3643cd-0dad-48af-a190-b5d722fd6698" descr="Insert Line L-R" x="457.5" y="273.9" width="143" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_Line_Left_ON|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>30</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_Line_Right_ON|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>10</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="5a693965-a176-40dd-acd7-04a75702295f" descr="Insert Line LL-RR" x="692.5" y="352.2" width="122" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_Line_LeftLeft_ON|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>30</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_Line_RightRight_ON|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>10</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="406d0e4a-fd02-4350-be7c-42e6956e9e23" descr="Insert Line RoadEdge L-R" x="794.5" y="432.9" width="128" height="38">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_RoadEdge_Left_ON|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>30</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_RoadEdge_Right_ON|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>10</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="22cb3fe8-a3ba-462a-8561-62e30bfb1e81" descr="Insert Line RaisedEdge L-R" x="844" y="537.3" width="134" height="38">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_RaisedEdge_Left_ON|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>30</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_RaisedEdge_Right_ON|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>10</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="cd0d580d-23f9-471c-88bc-8117b980bc56" descr="Activate LKA" x="568.1" y="670.4" width="96" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_LKA_ON|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>30</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <wait>
            <title />
            <time>
              <value>
                <const>10</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="de4b7149-2f15-489a-b327-1e5bd69a6437" descr="Drive to 50kph" x="484.2" y="171" width="96" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|target_velocity|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>50</const>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>10</const>
              </value>
              <unit>s</unit>
            </timeout>
            <joincondition>
              <enum>any</enum>
            </joincondition>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <ge>
                <const>49.5</const>
              </ge>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Multiplexer id="eddf0841-37ac-4c06-bd68-c62e80fc24d0" x="396.2" y="112" width="288" />
    <Multiplexer id="32fff887-7587-4c88-8001-6144e0740994" x="393.2" y="231" width="288" />
    <Multiplexer id="df4d2cd9-76a7-468c-b2ac-fd3fd2f7e400" x="529.5" y="319.4" width="288" />
    <Multiplexer id="15d76b43-527c-4107-afba-848545f33a87" x="623.7" y="401.2" width="288" />
    <Multiplexer id="015f6ad1-52db-49fa-bdc5-78e9fd8388ce" x="704" y="491.7" width="254" />
    <Multiplexer id="32b105a4-8b74-4b54-beca-65e344806540" x="425.9" y="621.8" width="548" />
    <Check id="5bb083ba-f8ed-45cb-a355-b9e77bbee19c" descr="Right Heading Direction" x="563.1" y="802.6" width="117" height="36">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SVMember_BEGIN_OF_OBJECT|1|LaneSim_Vehicle_Motion_Input|Lane_Simulation|-1|0|heading_direction|END_OF_OBJECT_SVMember|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>DIRECTION_RIGHT</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>30</const>
              </value>
              <unit>s</unit>
            </timeout>
            <joincondition>
              <enum>all</enum>
            </joincondition>
            <compare>
              <dbobject>SVMember_BEGIN_OF_OBJECT|1|LaneSim_LanePositions_Output|Lane_Simulation|-1|0|distance_to_right_border|END_OF_OBJECT_SVMember|</dbobject>
              <lt>
                <const>0</const>
              </lt>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="67af7b35-c467-4a6c-b702-1ff997285c8b" descr="Heading Angle 4°" x="561.6" y="755.1" width="117" height="36">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SVMember_BEGIN_OF_OBJECT|1|LaneSim_Vehicle_Motion_Input|Lane_Simulation|-1|0|requested_vehicle_heading_angle|END_OF_OBJECT_SVMember|</dbobject>
                </sink>
                <source>
                  <const>4</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Multiplexer id="d16dafca-876b-4d16-a7b1-aa222685b914" x="479.9" y="713.8" width="288" />
    <Join id="bcad31db-8e3f-4c8c-8c07-cc85e671f19c" x="328.6" y="1234" width="593" />
    <Check id="16e47157-946b-4173-906f-4a7465f7c159" descr="Left Heading Direction" x="561" y="859" width="117" height="36">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SVMember_BEGIN_OF_OBJECT|1|LaneSim_Vehicle_Motion_Input|Lane_Simulation|-1|0|heading_direction|END_OF_OBJECT_SVMember|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>DIRECTION_LEFT</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>30</const>
              </value>
              <unit>s</unit>
            </timeout>
            <joincondition>
              <enum>all</enum>
            </joincondition>
            <compare>
              <dbobject>SVMember_BEGIN_OF_OBJECT|1|LaneSim_LanePositions_Output|Lane_Simulation|-1|0|distance_to_left_border|END_OF_OBJECT_SVMember|</dbobject>
              <lt>
                <const>0</const>
              </lt>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="73b63488-1f80-4e23-b911-6bf2001ed538" descr="Right Heading Direction" x="561" y="915" width="117" height="36">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SVMember_BEGIN_OF_OBJECT|1|LaneSim_Vehicle_Motion_Input|Lane_Simulation|-1|0|heading_direction|END_OF_OBJECT_SVMember|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>DIRECTION_RIGHT</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>30</const>
              </value>
              <unit>s</unit>
            </timeout>
            <joincondition>
              <enum>all</enum>
            </joincondition>
            <compare>
              <dbobject>SVMember_BEGIN_OF_OBJECT|1|LaneSim_LanePositions_Output|Lane_Simulation|-1|0|distance_to_right_border|END_OF_OBJECT_SVMember|</dbobject>
              <lt>
                <const>0</const>
              </lt>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="9286e8d0-b511-421f-abb4-faf0b22b7ad4" descr="Left Heading Direction" x="556" y="978" width="121" height="36">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SVMember_BEGIN_OF_OBJECT|1|LaneSim_Vehicle_Motion_Input|Lane_Simulation|-1|0|heading_direction|END_OF_OBJECT_SVMember|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>DIRECTION_LEFT</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>30</const>
              </value>
              <unit>s</unit>
            </timeout>
            <joincondition>
              <enum>all</enum>
            </joincondition>
            <compare>
              <dbobject>SVMember_BEGIN_OF_OBJECT|1|LaneSim_LanePositions_Output|Lane_Simulation|-1|0|distance_to_left_border|END_OF_OBJECT_SVMember|</dbobject>
              <lt>
                <const>0</const>
              </lt>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="96a669cd-1295-43aa-9559-802c11348122" descr="Again Middle of Line" x="554" y="1147" width="117" height="36">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <if>
            <title />
            <compare>
              <value>
                <dbobject>SVMember_BEGIN_OF_OBJECT|1|LaneSim_LanePositions_Output|Lane_Simulation|-1|0|distance_to_left_border|END_OF_OBJECT_SVMember|</dbobject>
              </value>
              <range>
                <fromto>
                  <from>
                    <const>700</const>
                  </from>
                  <to>
                    <const>800</const>
                  </to>
                </fromto>
              </range>
            </compare>
            <set>
              <title />
              <in>
                <assignment>
                  <sink>
                    <dbobject>SVMember_BEGIN_OF_OBJECT|1|LaneSim_Vehicle_Motion_Input|Lane_Simulation|-1|0|heading_direction|END_OF_OBJECT_SVMember|</dbobject>
                  </sink>
                  <source>
                    <valuetable_entry>DIRECTION_UNKNOWN</valuetable_entry>
                  </source>
                </assignment>
              </in>
            </set>
            <wait>
              <title />
              <time>
                <value>
                  <const>5</const>
                </value>
                <unit>s</unit>
              </time>
            </wait>
          </if>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="99af427c-e8f9-4c93-a14b-3e3735afb149" descr="Right Heading Direction" x="559" y="1066" width="117" height="36">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SVMember_BEGIN_OF_OBJECT|1|LaneSim_Vehicle_Motion_Input|Lane_Simulation|-1|0|heading_direction|END_OF_OBJECT_SVMember|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>DIRECTION_RIGHT</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>30</const>
              </value>
              <unit>s</unit>
            </timeout>
            <joincondition>
              <enum>all</enum>
            </joincondition>
            <compare>
              <dbobject>SVMember_BEGIN_OF_OBJECT|1|LaneSim_LanePositions_Output|Lane_Simulation|-1|0|distance_to_left_border|END_OF_OBJECT_SVMember|</dbobject>
              <gt>
                <const>700</const>
              </gt>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="1725240b-68a5-4d37-bd3a-b1e01f89bc79" x="536.4" y="81.8" from="254442d9-8d46-49be-adc7-48e22d2d395d" to="eddf0841-37ac-4c06-bd68-c62e80fc24d0" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="945ced59-8841-42dc-bf91-2690e6efddba" partialPathName="Ego 50kph" x="532.2" y="123.2" from="eddf0841-37ac-4c06-bd68-c62e80fc24d0" to="de4b7149-2f15-489a-b327-1e5bd69a6437" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="5e4c2fd6-63ee-427c-9df1-388b250c3063" x="532.2" y="195" from="de4b7149-2f15-489a-b327-1e5bd69a6437" to="32fff887-7587-4c88-8001-6144e0740994" fromPort="CheckPort" toPort="MultiplexerPort" />
    <Transition id="56314822-2cc9-43a4-87ce-e77be011396b" partialPathName="L-R" x="529.5" y="242.2" from="32fff887-7587-4c88-8001-6144e0740994" to="aa3643cd-0dad-48af-a190-b5d722fd6698" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="6e48192b-9be9-4e32-bda0-9a30783ea23c" conditionOffset="140.4 -3" x="565.5" y="297.9" from="aa3643cd-0dad-48af-a190-b5d722fd6698" to="df4d2cd9-76a7-468c-b2ac-fd3fd2f7e400" fromPort="CheckPort" toPort="MultiplexerPort" />
    <Transition id="3a9641ce-995d-495b-95dc-ab40982cb980" partialPathName="LL-RR" x="753.3" y="330.6" from="df4d2cd9-76a7-468c-b2ac-fd3fd2f7e400" to="5a693965-a176-40dd-acd7-04a75702295f" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="4246156d-28a3-4276-b430-12b5bfe00bef" x="753.3" y="376.2" from="5a693965-a176-40dd-acd7-04a75702295f" to="15d76b43-527c-4107-afba-848545f33a87" fromPort="CheckPort" toPort="MultiplexerPort" />
    <Transition id="6b7a6687-5fe3-4109-b120-b0025c79bfd8" partialPathName="RoEd L-R" x="853.1" y="412.4" from="15d76b43-527c-4107-afba-848545f33a87" to="406d0e4a-fd02-4350-be7c-42e6956e9e23" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="cac45e19-ac9d-4751-a50a-88ca3122137e" x="858.5" y="471.3" from="406d0e4a-fd02-4350-be7c-42e6956e9e23" to="015f6ad1-52db-49fa-bdc5-78e9fd8388ce" fromPort="CheckPort" toPort="MultiplexerPort" />
    <Transition id="9496051a-4191-44a5-9e01-e95e543cf16f" partialPathName="RaEd L-R" x="901.2" y="502.9" from="015f6ad1-52db-49fa-bdc5-78e9fd8388ce" to="22cb3fe8-a3ba-462a-8561-62e30bfb1e81" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="82fc94c8-1d6c-4e4f-95b8-4dfa450fdcf1" conditionOffset="246.9 -3" x="583.7" y="330.6" from="df4d2cd9-76a7-468c-b2ac-fd3fd2f7e400" to="32b105a4-8b74-4b54-beca-65e344806540" fromPort="MultiplexerPort" toPort="MultiplexerPort" toSpot="0.288 0 0 0" />
    <Transition id="e0102c52-627f-4d63-a2d0-8bf6f3a63c27" partialPathName="LKA" x="616.1" y="633" from="32b105a4-8b74-4b54-beca-65e344806540" to="cd0d580d-23f9-471c-88bc-8117b980bc56" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="4be58863-70a6-4296-86b9-71cabd054de9" conditionOffset="186.1 -3" x="676.3" y="412.4" from="15d76b43-527c-4107-afba-848545f33a87" to="32b105a4-8b74-4b54-beca-65e344806540" fromPort="MultiplexerPort" toPort="MultiplexerPort" toSpot="0.457 0 0 0" />
    <Transition id="db306903-7bcc-4547-8cdf-55e1218d5fa7" x="752.5" y="502.9" from="015f6ad1-52db-49fa-bdc5-78e9fd8388ce" to="32b105a4-8b74-4b54-beca-65e344806540" fromPort="MultiplexerPort" toPort="MultiplexerPort" toSpot="0.596 0 0 0" />
    <Transition id="a8fba405-df80-4703-b637-73e24a86117d" x="909" y="575.7" from="22cb3fe8-a3ba-462a-8561-62e30bfb1e81" to="32b105a4-8b74-4b54-beca-65e344806540" fromPort="CheckPort" toPort="MultiplexerPort" />
    <Transition id="29ff40b0-5484-43a3-963b-a459dca9947d" x="616.1" y="694.4" from="cd0d580d-23f9-471c-88bc-8117b980bc56" to="d16dafca-876b-4d16-a7b1-aa222685b914" fromPort="CheckPort" toPort="MultiplexerPort" />
    <Transition id="dfcc2c06-5a7f-48d1-a7b4-40f496897913" x="639" y="1245.2" from="bcad31db-8e3f-4c8c-8c07-cc85e671f19c" to="3a720e81-c19d-4173-b9af-7a28166d2974" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="d056a5c7-3f11-46ce-97c4-53ff36dff4a2" x="619.4" y="895" from="16e47157-946b-4173-906f-4a7465f7c159" to="73b63488-1f80-4e23-b911-6bf2001ed538" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="3bfbb053-0b27-44a8-b8dd-8ddc2d6e92b6" x="619.3" y="951" from="73b63488-1f80-4e23-b911-6bf2001ed538" to="9286e8d0-b511-421f-abb4-faf0b22b7ad4" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="146107eb-e8fb-4693-9714-be1bddeb30d4" x="612.4" y="1183" from="96a669cd-1295-43aa-9559-802c11348122" to="bcad31db-8e3f-4c8c-8c07-cc85e671f19c" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="d3999eb4-ca02-437f-b770-92612966ded3" partialPathName="Wavy" x="620" y="725" from="d16dafca-876b-4d16-a7b1-aa222685b914" to="67af7b35-c467-4a6c-b702-1ff997285c8b" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="fa1c2cdf-4794-4e02-9c6a-e1dfda710b81" x="620.8" y="791.1" from="67af7b35-c467-4a6c-b702-1ff997285c8b" to="5bb083ba-f8ed-45cb-a355-b9e77bbee19c" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="5697e93f-38be-44c4-9b0a-696e8c968d63" x="620.5" y="838.6" from="5bb083ba-f8ed-45cb-a355-b9e77bbee19c" to="16e47157-946b-4173-906f-4a7465f7c159" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="69432c46-2622-48eb-8414-06ffce09bee9" x="617.4" y="1014" from="9286e8d0-b511-421f-abb4-faf0b22b7ad4" to="99af427c-e8f9-4c93-a14b-3e3735afb149" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="b6989196-7829-431c-bca3-16e0eaa1fa60" x="614.9" y="1102" from="99af427c-e8f9-4c93-a14b-3e3735afb149" to="96a669cd-1295-43aa-9559-802c11348122" fromPort="CheckPort" toPort="CheckPort" />
  </Links>
</TestSequenceDiagram>