<TestSequenceDiagram version="1.3" breakOnFailure="false" tcAnUseId="false" tcId="1ce71f88-9df4-4a94-81f4-8884e6e3863c" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Start id="254442d9-8d46-49be-adc7-48e22d2d395d" x="536.7" y="-105.1" />
    <Finalize id="3a720e81-c19d-4173-b9af-7a28166d2974" x="539.7" y="1030.5" />
    <Check id="aa3643cd-0dad-48af-a190-b5d722fd6698" descr="Insert Line L-R" x="485" y="72.1" width="143" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_Line_Left_ON|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_Line_Right_ON|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>100</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="cd0d580d-23f9-471c-88bc-8117b980bc56" descr="Activate LKA" x="510.4" y="124" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_LKA_ON|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_EnableAutoLaneKeeping|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>60</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|ADAS|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|MRR_0x32C|812|False|END_OF_OBJECT_FrameData|ADAS_Sts_LKA|1|END_OF_OBJECT_|</dbobject>
              <eq>
                <valuetable_entry>Standby</valuetable_entry>
              </eq>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Multiplexer id="eddf0841-37ac-4c06-bd68-c62e80fc24d0" x="423.3" y="-26.6" width="288" />
    <Check id="5bb083ba-f8ed-45cb-a355-b9e77bbee19c" descr="Left Heading Direction" x="501.2" y="251.6" width="117" height="36">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SVMember_BEGIN_OF_OBJECT|1|LaneSim_Vehicle_Motion_Input|Lane_Simulation|-1|0|heading_direction|END_OF_OBJECT_SVMember|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>DIRECTION_LEFT</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>100</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="67af7b35-c467-4a6c-b702-1ff997285c8b" descr="Heading Angle 1°" x="504" y="315" width="117" height="36">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SVMember_BEGIN_OF_OBJECT|1|LaneSim_Vehicle_Motion_Input|Lane_Simulation|-1|0|requested_vehicle_heading_angle|END_OF_OBJECT_SVMember|</dbobject>
                </sink>
                <source>
                  <const>1.5</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>200</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="1d49f694-0774-4bfc-9fb0-f2e1ecff698a" descr="Check if LKA is activated" x="479.1" y="456.5" width="139" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>30</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|ADAS|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|MRR_0x32C|812|False|END_OF_OBJECT_FrameData|ADAS_Sts_LKA|1|END_OF_OBJECT_|</dbobject>
              <eq>
                <valuetable_entry>Active</valuetable_entry>
              </eq>
            </compare>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|ADAS|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ADAS2EPS_0x1C1|449|False|END_OF_OBJECT_FrameData|ADAS_RdWhlAgReqActive|1|END_OF_OBJECT_|</dbobject>
              <eq>
                <valuetable_entry>HO RdWhlAgReq active</valuetable_entry>
              </eq>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="97cae0d4-1be4-41cf-9175-4b3f8f988282" descr="Check if LKA is reactivated" x="479.8" y="602" width="150" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>30</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|ADAS|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|MRR_0x32C|812|False|END_OF_OBJECT_FrameData|ADAS_Sts_LKA|1|END_OF_OBJECT_|</dbobject>
              <eq>
                <valuetable_entry>Active</valuetable_entry>
              </eq>
            </compare>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|ADAS|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ADAS2EPS_0x1C1|449|False|END_OF_OBJECT_FrameData|ADAS_RdWhlAgReqActive|1|END_OF_OBJECT_|</dbobject>
              <eq>
                <valuetable_entry>HO RdWhlAgReq active</valuetable_entry>
              </eq>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="96fd2ef1-24e7-4bb6-b023-6a01cf54040e" descr="Check if LKA is Standby" x="473.8" y="551.4" width="162" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>30</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|ADAS|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|MRR_0x32C|812|False|END_OF_OBJECT_FrameData|ADAS_Sts_LKA|1|END_OF_OBJECT_|</dbobject>
              <eq>
                <valuetable_entry>Standby</valuetable_entry>
              </eq>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="58010c7a-b463-4beb-96b7-c629e903690e" descr="Set number of steering recations" x="502.7" y="181.2" width="117" height="39">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SVMember_BEGIN_OF_OBJECT|1|LaneSim_Vehicle_Motion_Input|Lane_Simulation|-1|0|max_nbr_of_function_reaction|END_OF_OBJECT_SVMember|</dbobject>
                </sink>
                <source>
                  <const>3</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>100</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="4e14456c-7413-4d3d-8ece-2edddc7588a5" descr="Check if LKA is Standby" x="469.5" y="655.2" width="162" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>30</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|ADAS|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|MRR_0x32C|812|False|END_OF_OBJECT_FrameData|ADAS_Sts_LKA|1|END_OF_OBJECT_|</dbobject>
              <eq>
                <valuetable_entry>Standby</valuetable_entry>
              </eq>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="d8b4729c-c7a2-4a7e-8d4c-3a7a127e4c87" descr="Check if LKA is reactivated" x="478.3" y="711.9" width="150" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>30</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|ADAS|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|MRR_0x32C|812|False|END_OF_OBJECT_FrameData|ADAS_Sts_LKA|1|END_OF_OBJECT_|</dbobject>
              <eq>
                <valuetable_entry>Active</valuetable_entry>
              </eq>
            </compare>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|ADAS|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ADAS2EPS_0x1C1|449|False|END_OF_OBJECT_FrameData|ADAS_RdWhlAgReqActive|1|END_OF_OBJECT_|</dbobject>
              <eq>
                <valuetable_entry>HO RdWhlAgReq active</valuetable_entry>
              </eq>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="8b9c4b63-6eea-4502-9494-680ae99559fc" descr="Check if LKA is Standby" x="470.4" y="763" width="162" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>30</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|ADAS|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|MRR_0x32C|812|False|END_OF_OBJECT_FrameData|ADAS_Sts_LKA|1|END_OF_OBJECT_|</dbobject>
              <eq>
                <valuetable_entry>Standby</valuetable_entry>
              </eq>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="06e387e9-7196-4f9e-b6fc-0444970af686" descr="Stop the Vehicle" x="511.4" y="965" width="96" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|target_velocity|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>10</const>
              </value>
              <unit>s</unit>
            </timeout>
            <joincondition>
              <enum>any</enum>
            </joincondition>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>0</const>
              </eq>
            </compare>
          </awaitvaluematch>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="fed3bf37-acf1-4d86-a7d9-972229a8ef58" descr="Deactivate LKA" x="511.5" y="919" width="96" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_LKA_ON|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_EnableAutoLaneKeeping|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>200</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|ADAS|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|MRR_0x32C|812|False|END_OF_OBJECT_FrameData|ADAS_Sts_LKA|1|END_OF_OBJECT_|</dbobject>
                </value>
                <eq>
                  <const>0</const>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="2e5f77c3-047b-4091-9223-f7a388ab2971" descr="Reset Lanes" x="509.7" y="820.1" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_ResetLanePosition_btn|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>100</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_BackToLaneCenter_btn|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>100</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_ResetLanePosition_btn|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>100</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_BackToLaneCenter_btn|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="a1b2f76d-8d11-4e4c-81e8-2f8bf715d0f4" descr="Remove Line L-R" x="494" y="868.1" width="143" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_Line_Left_ON|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_Line_Right_ON|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>100</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="de4b7149-2f15-489a-b327-1e5bd69a6437" descr="Drive to &gt; 61 kph" x="510.6" y="13.1" width="96" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|target_velocity|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>62</const>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>10</const>
              </value>
              <unit>s</unit>
            </timeout>
            <joincondition>
              <enum>any</enum>
            </joincondition>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <ge>
                <const>61</const>
              </ge>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="515e3051-c264-427b-9958-108ced27ef12" descr="Check No degredation" x="520.1" y="379.2" width="100" height="38">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_isPadServiceAvailable|XCP::DPCdelta5::_g_PL_AD_fw_fal_preproc_preproc_RunnablePreProc_m_steeringSystemFeedback_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <const>1</const>
                </eq>
              </compare>
              <compare>
                <value>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|EPS2ADAS_0x1C5|453|False|END_OF_OBJECT_FrameData|EPS_LatDrvLvl12SrvAvl|1|END_OF_OBJECT_|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>Available</valuetable_entry>
                </eq>
              </compare>
              <compare>
                <value>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|EPS2ADAS_0x1C5|453|False|END_OF_OBJECT_FrameData|EPS_LatMCHptcWrnSrvAvl|1|END_OF_OBJECT_|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>Available</valuetable_entry>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="c2cb4115-b060-41d4-a149-6aed28fe3513" x="554.2" y="-77.1" from="254442d9-8d46-49be-adc7-48e22d2d395d" to="eddf0841-37ac-4c06-bd68-c62e80fc24d0" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="d2c734ba-7d39-4c66-8fc6-b68287a64846" x="558.4" y="96.1" from="aa3643cd-0dad-48af-a190-b5d722fd6698" to="cd0d580d-23f9-471c-88bc-8117b980bc56" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="6576be13-fa23-4aa8-a3ea-312afddfcea8" x="558.4" y="148" from="cd0d580d-23f9-471c-88bc-8117b980bc56" to="58010c7a-b463-4beb-96b7-c629e903690e" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="00038386-af0b-439e-b285-a15e5a93261e" x="548.6" y="480.5" from="1d49f694-0774-4bfc-9fb0-f2e1ecff698a" to="96fd2ef1-24e7-4bb6-b023-6a01cf54040e" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="5d074d26-ef7d-4200-ab79-6f64e21e58d3" x="554.8" y="575.4" from="96fd2ef1-24e7-4bb6-b023-6a01cf54040e" to="97cae0d4-1be4-41cf-9175-4b3f8f988282" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="b72fcea2-c041-4208-afba-e2d9e86b58b5" x="554.8" y="626" from="97cae0d4-1be4-41cf-9175-4b3f8f988282" to="4e14456c-7413-4d3d-8ece-2edddc7588a5" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="06284f8c-9f97-4f11-9309-ff3f5fb32bf8" x="560.5" y="220.2" from="58010c7a-b463-4beb-96b7-c629e903690e" to="5bb083ba-f8ed-45cb-a355-b9e77bbee19c" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="f1389d79-7ac5-4982-81e6-029dde91008f" x="553.3" y="679.2" from="4e14456c-7413-4d3d-8ece-2edddc7588a5" to="d8b4729c-c7a2-4a7e-8d4c-3a7a127e4c87" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="fccb99ea-dde0-4101-838d-bfc1c156252c" x="553.3" y="735.9" from="d8b4729c-c7a2-4a7e-8d4c-3a7a127e4c87" to="8b9c4b63-6eea-4502-9494-680ae99559fc" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="ca709107-70f3-435f-9b15-010d32f6967b" conditionOffset="17 -3" x="557.7" y="844.1" from="2e5f77c3-047b-4091-9223-f7a388ab2971" to="a1b2f76d-8d11-4e4c-81e8-2f8bf715d0f4" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="9b4d170f-fcda-49df-ad78-658fc4cd6667" x="561.1" y="287.6" from="5bb083ba-f8ed-45cb-a355-b9e77bbee19c" to="67af7b35-c467-4a6c-b702-1ff997285c8b" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="be18651f-0560-400d-93e0-b6f9edc703d7" x="570.1" y="351" from="67af7b35-c467-4a6c-b702-1ff997285c8b" to="515e3051-c264-427b-9958-108ced27ef12" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="bdf9b29a-1793-483e-9a61-1fb02144332b" conditionOffset="10.1 -3" x="557.7" y="787" from="8b9c4b63-6eea-4502-9494-680ae99559fc" to="2e5f77c3-047b-4091-9223-f7a388ab2971" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="91d17d57-1faa-45dc-beae-5921e88299b7" x="559.5" y="943" from="fed3bf37-acf1-4d86-a7d9-972229a8ef58" to="06e387e9-7196-4f9e-b6fc-0444970af686" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="159d6dec-e0f9-4e00-a7ff-64769e37261e" x="556.7" y="989" from="06e387e9-7196-4f9e-b6fc-0444970af686" to="3a720e81-c19d-4173-b9af-7a28166d2974" fromPort="CheckPort" toPort="FinishPort" />
    <Transition id="fcbedb96-faf5-4eb4-b5b0-520eb162ba31" x="559.5" y="892.1" from="a1b2f76d-8d11-4e4c-81e8-2f8bf715d0f4" to="fed3bf37-acf1-4d86-a7d9-972229a8ef58" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="cbc3e0fa-56ef-498a-83e2-20efb5185002" x="558.6" y="-14.6" from="eddf0841-37ac-4c06-bd68-c62e80fc24d0" to="de4b7149-2f15-489a-b327-1e5bd69a6437" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="38126761-305c-48b3-973c-a2df30519bba" x="558.6" y="37.1" from="de4b7149-2f15-489a-b327-1e5bd69a6437" to="aa3643cd-0dad-48af-a190-b5d722fd6698" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="195fc9d3-0595-4c89-bc1e-81cccc1fbfac" x="569.1" y="417.2" from="515e3051-c264-427b-9958-108ced27ef12" to="1d49f694-0774-4bfc-9fb0-f2e1ecff698a" fromPort="CheckPort" toPort="CheckPort" />
  </Links>
</TestSequenceDiagram>