<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="d1e942ba-5218-42d9-846f-e9184cb920aa" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Start id="c44dc907-65f1-4288-88fc-075ff590d8f6" x="729" y="60" />
    <Finalize id="36069d8e-dd1c-4bf6-af4d-fece8b6296e3" x="734" y="409.8" />
    <Multiplexer id="a064f4dd-9e7c-4c9a-8eec-ad1b3fdda43e" x="85.1" y="127.7" width="1734" />
    <Join id="91ecd226-ec1f-4256-a88c-caaba91e1309" x="81.9" y="348.4" width="1744" />
    <DiagramLink id="683aac1f-22ab-4890-9280-93741de2c173" descr="go to 20kph" x="753.4" y="221.2">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>09mkkier2gmu</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="4ba7bec1-09a6-42bd-96bb-eccf5541ac0a" descr="go to 60kph" x="902.8" y="229.1">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>q5hu9mluop6l</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="f35ba735-d424-4895-a646-c297c4d52276" descr="add Target 50kph" x="1009.8" y="231.8">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>ma81e38925df</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="68dd0741-1f90-4861-bd8d-62b438211df3" descr="set ego to 100kph" x="1151.1" y="236.2">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>09unqi50q7iq</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="00eb433b-569f-4ca7-8330-b29726a6364d" descr="set Target to 90kph" x="1293" y="234.8">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>1enp5onskhnj</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="c650badb-e299-453e-8107-8ca31ec4ac66" descr="delete Target" x="1432.7" y="232.9">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>7611n0fgkhbn</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="bc62c823-f08a-4322-a522-c1b27512d893" descr="Reset " x="1551.3" y="226.1">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>bi0rqi97q2rn</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="edbb4ac2-ee21-411c-ba78-80d169d6631b" descr="DeInit" x="1753.5" y="230.6">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>8h38iaa0sjhu</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="2ccb894e-7384-4eb4-8cbd-f6810a1f291c" descr="PS Check" x="385" y="226.6">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>9lta6fd2npke</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="eb70050c-87ba-4bf9-a47c-e6fe3208e3f9" descr="XCP Connect" x="493.5" y="224">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>sg37qf4qmlq4</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="f4126775-2015-460c-9ecb-1c51fae795bc" descr="Init RPC" x="85.8" y="219.4">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>hjivucn6iqaj</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="5f9c47da-6d4b-49e1-a08c-d8e20f936a27" descr="Init HilActive" x="619" y="221">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>tp1gfhlfsv80</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="958e9196-527c-4c4f-8d0b-bb809a998bdb" descr="DeInit HilActive" x="1636" y="228">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>ftc158dqke6u</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <Check id="f6648fb7-245a-404f-abe8-dc5cf569d025" descr="SensorSet 1R1V" x="212" y="225" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fl_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fr_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fl_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>off</valuetable_entry>
                </eq>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fr_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>off</valuetable_entry>
                </eq>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_obj_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>real</valuetable_entry>
                </eq>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|fvideo_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>simulated</valuetable_entry>
                </eq>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|adas_1_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>off</valuetable_entry>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="1b434059-002c-4358-9a3b-3988307b439e" x="746.5" y="88" from="c44dc907-65f1-4288-88fc-075ff590d8f6" to="a064f4dd-9e7c-4c9a-8eec-ad1b3fdda43e" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="b93acb9d-4a68-4e3b-9288-04d3c29dfbe1" x="751" y="360.4" from="91ecd226-ec1f-4256-a88c-caaba91e1309" to="36069d8e-dd1c-4bf6-af4d-fece8b6296e3" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="220c58de-98dd-4804-a7dc-bb07984a54f7" partialPathName="Set target speed to 20 kph" conditionOffset="24.4 -3" x="771.4" y="139.7" from="a064f4dd-9e7c-4c9a-8eec-ad1b3fdda43e" to="683aac1f-22ab-4890-9280-93741de2c173" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="2104a119-ec54-480d-92c6-7f76747fbbe6" x="771.4" y="256.2" from="683aac1f-22ab-4890-9280-93741de2c173" to="91ecd226-ec1f-4256-a88c-caaba91e1309" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="720a86b9-11f7-4536-bbd7-ff0e20696e49" partialPathName="Set target speed to 60 kph" x="920.8" y="139.7" from="a064f4dd-9e7c-4c9a-8eec-ad1b3fdda43e" to="4ba7bec1-09a6-42bd-96bb-eccf5541ac0a" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="b217e95b-2bad-45e0-ac91-e65a9bd65f98" x="920.8" y="264.1" from="4ba7bec1-09a6-42bd-96bb-eccf5541ac0a" to="91ecd226-ec1f-4256-a88c-caaba91e1309" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="2e860f84-217f-47cb-b286-ad2459e8714d" partialPathName="Insert target" x="1027.8" y="139.7" from="a064f4dd-9e7c-4c9a-8eec-ad1b3fdda43e" to="f35ba735-d424-4895-a646-c297c4d52276" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="7dab3ad9-df0a-48af-8b1d-387f9c71a0fb" x="1027.8" y="266.8" from="f35ba735-d424-4895-a646-c297c4d52276" to="91ecd226-ec1f-4256-a88c-caaba91e1309" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="145f3bfa-b602-4741-ab41-f017d54f6aab" partialPathName="Set Ego speed to 100 kph" x="1169.1" y="139.7" from="a064f4dd-9e7c-4c9a-8eec-ad1b3fdda43e" to="68dd0741-1f90-4861-bd8d-62b438211df3" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="5d91bbd0-0c86-4138-82df-cf60fca36944" x="1169.1" y="271.2" from="68dd0741-1f90-4861-bd8d-62b438211df3" to="91ecd226-ec1f-4256-a88c-caaba91e1309" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="e086de00-b690-4c1c-9dcb-0463e1fe07da" partialPathName="Set target vehicle to 90kph" x="1311" y="139.7" from="a064f4dd-9e7c-4c9a-8eec-ad1b3fdda43e" to="00eb433b-569f-4ca7-8330-b29726a6364d" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="2087540d-27b2-43ba-8e88-530fb3d29899" x="1311" y="269.8" from="00eb433b-569f-4ca7-8330-b29726a6364d" to="91ecd226-ec1f-4256-a88c-caaba91e1309" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="bb465c19-486c-4d3f-9445-477e39170c11" partialPathName="Remove target" x="1450.7" y="139.7" from="a064f4dd-9e7c-4c9a-8eec-ad1b3fdda43e" to="c650badb-e299-453e-8107-8ca31ec4ac66" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="2b4f3fd1-6fdc-4d41-8349-79d4a54b81ff" conditionOffset="19.3 -3" x="1450.7" y="267.9" from="c650badb-e299-453e-8107-8ca31ec4ac66" to="91ecd226-ec1f-4256-a88c-caaba91e1309" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="3f1aee1f-6a5d-4d57-bafc-f75e725c2f3e" x="1569.3" y="261.1" from="bc62c823-f08a-4322-a522-c1b27512d893" to="91ecd226-ec1f-4256-a88c-caaba91e1309" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="cd2332c0-c146-4b49-9fdc-9a01950589de" partialPathName="Reset ACC" x="1569.3" y="139.7" from="a064f4dd-9e7c-4c9a-8eec-ad1b3fdda43e" to="bc62c823-f08a-4322-a522-c1b27512d893" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="62c3880f-3f13-451e-8f0b-1226672a7541" x="1771.5" y="139.7" from="a064f4dd-9e7c-4c9a-8eec-ad1b3fdda43e" to="edbb4ac2-ee21-411c-ba78-80d169d6631b" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="342951bc-1280-49e4-8456-70f5ae9b77f0" x="1771.5" y="265.6" from="edbb4ac2-ee21-411c-ba78-80d169d6631b" to="91ecd226-ec1f-4256-a88c-caaba91e1309" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="7e1e9324-0471-4ce6-8341-cb68a9736923" x="403" y="139.7" from="a064f4dd-9e7c-4c9a-8eec-ad1b3fdda43e" to="2ccb894e-7384-4eb4-8cbd-f6810a1f291c" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="cb446589-da32-4357-972b-333bf9d6ab83" conditionOffset="107.6 3" x="403" y="261.6" from="2ccb894e-7384-4eb4-8cbd-f6810a1f291c" to="91ecd226-ec1f-4256-a88c-caaba91e1309" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="b02c856b-bf2d-4b86-ba70-c699e5962da6" x="511.5" y="139.7" from="a064f4dd-9e7c-4c9a-8eec-ad1b3fdda43e" to="eb70050c-87ba-4bf9-a47c-e6fe3208e3f9" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="b66de0cf-1cda-4af3-b1a2-f7e40f37c5c2" x="511.5" y="259" from="eb70050c-87ba-4bf9-a47c-e6fe3208e3f9" to="91ecd226-ec1f-4256-a88c-caaba91e1309" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="a78fae5b-e558-48bf-8098-42a5f08b6990" x="103.8" y="139.7" from="a064f4dd-9e7c-4c9a-8eec-ad1b3fdda43e" to="f4126775-2015-460c-9ecb-1c51fae795bc" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="52b48a22-1865-42bd-a0ae-2c29fbfb3be4" x="103.8" y="254.4" from="f4126775-2015-460c-9ecb-1c51fae795bc" to="91ecd226-ec1f-4256-a88c-caaba91e1309" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="fe68552c-16bf-465b-9c87-16090ef92ee4" x="637" y="139.7" from="a064f4dd-9e7c-4c9a-8eec-ad1b3fdda43e" to="5f9c47da-6d4b-49e1-a08c-d8e20f936a27" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="69461ec8-1598-47f1-98a0-f2a94201a29f" x="637" y="256" from="5f9c47da-6d4b-49e1-a08c-d8e20f936a27" to="91ecd226-ec1f-4256-a88c-caaba91e1309" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="cdf0719d-a7e9-4cd4-abbf-84a9b42d1eee" x="1654" y="139.7" from="a064f4dd-9e7c-4c9a-8eec-ad1b3fdda43e" to="958e9196-527c-4c4f-8d0b-bb809a998bdb" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="91852ffe-0a29-4da5-acc6-e35f648a5b3b" x="1654" y="263" from="958e9196-527c-4c4f-8d0b-bb809a998bdb" to="91ecd226-ec1f-4256-a88c-caaba91e1309" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="f500c99d-8f91-430a-bc66-f72b6f131eb9" partialPathName="Set 1R1V Sensor set" x="260" y="139.7" from="a064f4dd-9e7c-4c9a-8eec-ad1b3fdda43e" to="f6648fb7-245a-404f-abe8-dc5cf569d025" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="a6f2d839-1905-4e7f-82a6-be6aa48a8f46" x="260" y="249" from="f6648fb7-245a-404f-abe8-dc5cf569d025" to="91ecd226-ec1f-4256-a88c-caaba91e1309" fromPort="CheckPort" toPort="JoinPort" />
  </Links>
</TestSequenceDiagram>