<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="cdf9b2d8-b8a4-45a7-be8d-07b460a36847" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Check id="d8b5b87b-de57-4be3-81c6-f343de1fc971" descr="Not Done" x="614.5" y="369.8" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepFail();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="9a6a3d29-ec27-4443-a21a-1ec184153914" descr="Not Done" x="420.4" y="369.7" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepFail();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Join id="012cfe0e-5441-4d7f-b2af-a4bfb854288e" x="187.6" y="417.6" width="566" />
    <Decision id="b38380c0-beea-4357-88c2-c13c8e1baa7b" x="182.4" y="288.8" width="576" />
    <Finalize id="c120e6b8-7bf5-409c-8572-fd139f408806" x="451.2" y="463.2" />
    <Multiplexer id="032dbfbc-1604-4eff-97fb-baf71a2183ac" x="316.4" y="207.4" width="288" />
    <Start id="a87e6008-f05b-4c52-95f9-f6c595bbc8d6" x="456.8" y="128.8" />
    <Check id="bba5deb0-34cd-41fc-ab79-4c142eeccaf0" descr="Done" x="224.6" y="369.6" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="33a1f589-7d73-4a4e-b1cd-31417c635181" conditionOffset="26.4 -3" x="468.2" y="429.6" from="012cfe0e-5441-4d7f-b2af-a4bfb854288e" to="c120e6b8-7bf5-409c-8572-fd139f408806" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="5caed7fe-4a30-4023-aaaa-8e40d0c4dc33" x="468.4" y="393.7" from="9a6a3d29-ec27-4443-a21a-1ec184153914" to="012cfe0e-5441-4d7f-b2af-a4bfb854288e" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="1e2f6a99-505c-48b8-a0c6-e22c36e9ab5b" x="662.5" y="393.8" from="d8b5b87b-de57-4be3-81c6-f343de1fc971" to="012cfe0e-5441-4d7f-b2af-a4bfb854288e" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="8e617567-cb1a-4bdb-8977-f47f496fb321" isElseBranch="true" condition="Else" conditionOffset="20.1 -3" x="662.5" y="313.8" from="b38380c0-beea-4357-88c2-c13c8e1baa7b" to="d8b5b87b-de57-4be3-81c6-f343de1fc971" fromPort="OutgoingSwitchPort" toPort="CheckPort" />
    <Transition id="c872e011-a731-4a6c-aca3-578703f89df4" condition="( _g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable::m_bypassFailedCounter==1 )" conditionOffset="21.7 -3" x="468.4" y="313.8" from="b38380c0-beea-4357-88c2-c13c8e1baa7b" to="9a6a3d29-ec27-4443-a21a-1ec184153914" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_bypassFailedCounter|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <const>1</const>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="099d10a7-2cf1-4c40-8cad-5e7a95ecd079" partialPathName="Check_Failure_Counter" conditionOffset="19.2 -3" x="470.9" y="219.4" from="032dbfbc-1604-4eff-97fb-baf71a2183ac" to="b38380c0-beea-4357-88c2-c13c8e1baa7b" fromPort="MultiplexerPort" toPort="IncomingSwitchPort" />
    <Transition id="1b4d1bd3-1c8f-414d-9d00-189d13974403" x="474.3" y="156.8" from="a87e6008-f05b-4c52-95f9-f6c595bbc8d6" to="032dbfbc-1604-4eff-97fb-baf71a2183ac" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="9b90cf76-60c1-4270-874e-c89b4a6eb2db" condition="( _g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable::m_bypassFailedCounter==0 )" conditionOffset="24 -3" x="272.6" y="313.8" from="b38380c0-beea-4357-88c2-c13c8e1baa7b" to="bba5deb0-34cd-41fc-ab79-4c142eeccaf0" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_bypassFailedCounter|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <const>0</const>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="36b675ae-780e-4733-8643-609ea52bc296" x="272.6" y="393.6" from="bba5deb0-34cd-41fc-ab79-4c142eeccaf0" to="012cfe0e-5441-4d7f-b2af-a4bfb854288e" fromPort="CheckPort" toPort="JoinPort" />
  </Links>
</TestSequenceDiagram>