<TestSequenceDiagram version="1.3" breakOnFailure="false" tcAnUseId="false" tcId="e96fb945-f86b-4db4-a34f-c9b456359f98" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Diagram>
    <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
      <diagramcommand>
        <diagramvariables>
          <variables>
            <variable_definition>
              <name>BrakePressure</name>
              <type>float</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
          </variables>
        </diagramvariables>
      </diagramcommand>
    </testdiagramnode>
  </Diagram>
  <Elements>
    <Start id="d3641ad6-a58c-4280-99db-4dd91c879efa" x="349.6" y="20" />
    <Multiplexer id="e696cda3-4384-4dc0-b369-56cdba9c5d01" x="225.6" y="73.6" width="288" />
    <Multiplexer id="14304d70-b2f1-4a5c-ba4b-ffb51ace058e" x="193" y="232.8" width="367" />
    <Check id="8314f441-8878-4cbe-9d74-62636607b36f" descr="Set the vehicle in a standstill position" x="393.6" y="167.2" width="162" height="41">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|target_velocity|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>10</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>0</const>
              </eq>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Decision id="c19016be-c57f-4a20-87be-8e4f2dcad791" descr="Check if the vehicle is on standstill position" x="222.4" y="109.6" width="288" />
    <Check id="70fa4425-73da-4f7b-97c0-9eb486d2a67b" descr="Update CAN Signal" x="354.8" y="283.2" width="98" height="38">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x318|792|False|END_OF_OBJECT_FrameData|ESP_NoBrkP|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x318|792|False|END_OF_OBJECT_FrameData|ESP_NoBrkP|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Decision id="fc8542d8-30b8-4175-ad6d-797624a67326" x="243.2" y="358.4" width="288" />
    <Check id="cdd709b4-709a-4f4f-90e3-490049096275" descr="Success" x="214.4" y="464.8" width="96" height="24">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="e4e8ecb0-0b25-42ff-9c6d-d39b2c765a31" descr="Fail" x="416.8" y="459.2" width="96" height="24">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepFail();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Join id="1e519902-29bb-4852-829f-671f12926e76" x="222.4" y="524" width="288" />
    <Check id="c3371aa6-a762-4480-8d35-471fdaebd296" descr="Update CAN Signal" x="312.8" y="572.8" width="96" height="41">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x318|792|False|END_OF_OBJECT_FrameData|ESP_NoBrkP|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x318|792|False|END_OF_OBJECT_FrameData|ESP_NoBrkP|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Finalize id="4a30179e-0e6a-4712-bb00-51c9751b40dd" x="350.7" y="690" />
    <Join id="9a100afb-bb4e-49b3-8792-1691be581df3" x="217.9" y="634.5" width="288" />
  </Elements>
  <Links>
    <Transition id="cd93f6a9-ca61-4f20-b699-239f6d2b9a4c" x="366.8" y="48.8" from="d3641ad6-a58c-4280-99db-4dd91c879efa" to="e696cda3-4384-4dc0-b369-56cdba9c5d01" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="6c05cc6c-18e2-40f4-9d1a-594de23238bb" x="476.8" y="208" from="8314f441-8878-4cbe-9d74-62636607b36f" to="14304d70-b2f1-4a5c-ba4b-ffb51ace058e" fromPort="CheckPort" toPort="MultiplexerPort" fromSpot="0.515 1 0 0" />
    <Transition id="da0b3fa3-ee5a-49f6-b7e7-23498c8c0a8f" partialPathName="Brake_Pedal_Cylinder_Pressure_" x="366.8" y="84.8" from="e696cda3-4384-4dc0-b369-56cdba9c5d01" to="c19016be-c57f-4a20-87be-8e4f2dcad791" fromPort="MultiplexerPort" toPort="IncomingSwitchPort" />
    <Transition id="d21e0c41-11c0-4107-b0e9-b15e4c38fef4" condition="( velocity_x==0 )" conditionOffset="26.4 -3" x="266.5" y="134.4" from="c19016be-c57f-4a20-87be-8e4f2dcad791" to="14304d70-b2f1-4a5c-ba4b-ffb51ace058e" fromPort="OutgoingSwitchPort" toPort="MultiplexerPort" fromSpot="0.153 1 0 0">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <const>0</const>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="aab7e2ca-b35e-4513-a22a-54143e6397ef" isElseBranch="true" condition="Else" x="473.5" y="134.4" from="c19016be-c57f-4a20-87be-8e4f2dcad791" to="8314f441-8878-4cbe-9d74-62636607b36f" fromPort="OutgoingSwitchPort" toPort="CheckPort" fromSpot="0.872 1 0 0" />
    <Transition id="40755af3-8221-4e79-a03f-ff5d1b8a6183" partialPathName="constant pressure" conditionOffset="28.8 -3" x="403.6" y="244" from="14304d70-b2f1-4a5c-ba4b-ffb51ace058e" to="70fa4425-73da-4f7b-97c0-9eb486d2a67b" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="908b659b-f5e3-4ea7-a734-6a2bfb50b6a6" descr="wait 1s" x="388" y="321.6" from="70fa4425-73da-4f7b-97c0-9eb486d2a67b" to="fc8542d8-30b8-4175-ad6d-797624a67326" fromPort="CheckPort" toPort="IncomingSwitchPort" fromSpot="0.34 1 0 0">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>2</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="05f9f8ce-d9fe-4ecc-9cc2-d22839ca41a0" condition="( ( ESP_NoBrkP==1 ) ) " conditionOffset="20 -3" x="276.8" y="383.2" from="fc8542d8-30b8-4175-ad6d-797624a67326" to="cdd709b4-709a-4f4f-90e3-490049096275" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <condition>
              <operator>and</operator>
              <compare>
                <value>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x318|792|False|END_OF_OBJECT_FrameData|ESP_NoBrkP|1|END_OF_OBJECT_|</dbobject>
                </value>
                <eq>
                  <const>1</const>
                </eq>
              </compare>
            </condition>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="5cda94fe-119a-4698-a0d8-67e150569707" isElseBranch="true" condition="Else" x="464.8" y="383.2" from="fc8542d8-30b8-4175-ad6d-797624a67326" to="e4e8ecb0-0b25-42ff-9c6d-d39b2c765a31" fromPort="OutgoingSwitchPort" toPort="CheckPort" />
    <Transition id="fb7d4498-625a-409b-891f-3953b2d8a2f6" x="266.4" y="488.8" from="cdd709b4-709a-4f4f-90e3-490049096275" to="1e519902-29bb-4852-829f-671f12926e76" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="83ed9e83-699c-48f9-88a3-7ee74a2c4be0" x="463.6" y="483.2" from="e4e8ecb0-0b25-42ff-9c6d-d39b2c765a31" to="1e519902-29bb-4852-829f-671f12926e76" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="d53228df-88f9-4a84-95a5-2290e19fe584" x="360.8" y="535.2" from="1e519902-29bb-4852-829f-671f12926e76" to="c3371aa6-a762-4480-8d35-471fdaebd296" fromPort="JoinPort" toPort="CheckPort">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>500</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="e4a50088-f0a4-4519-af6b-2960ec30df6f" conditionOffset="30.4 -3" x="364" y="613.6" from="c3371aa6-a762-4480-8d35-471fdaebd296" to="9a100afb-bb4e-49b3-8792-1691be581df3" fromPort="CheckPort" toPort="JoinPort" fromSpot="0.533 1 0 0" />
    <Transition id="2d9688bb-9bd1-48d4-bbbe-92bc6ef2b614" x="367.5" y="645.7" from="9a100afb-bb4e-49b3-8792-1691be581df3" to="4a30179e-0e6a-4712-bb00-51c9751b40dd" fromPort="JoinPort" toPort="FinishPort" />
  </Links>
</TestSequenceDiagram>