<TestSequenceDiagram version="1.3" breakOnFailure="false" tcAnUseId="false" tcId="65485960-7d60-4e9e-aff8-f2d0106edb00" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Start id="d3641ad6-a58c-4280-99db-4dd91c879efa" x="402.4" y="15.2" />
    <Multiplexer id="e696cda3-4384-4dc0-b369-56cdba9c5d01" x="284.8" y="72" width="288" />
    <Check id="70fa4425-73da-4f7b-97c0-9eb486d2a67b" descr="Accelerate with 0.2 m/s2" x="-113.6" y="192.8" width="96" height="36">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|acceleration_x_req|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0.2</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>200</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Multiplexer id="57330c0d-6886-4ed9-a5b1-ae1a0759f1d2" x="-132.8" y="160.8" width="833.2" />
    <Check id="e658308d-8b91-4955-8ccc-2653fdf67c6e" descr="decelerate with 0.2 m/s2" x="332.8" y="199.2" width="96" height="36">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|acceleration_x_req|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>-0.2</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>200</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="735c269d-19a8-45e5-87e0-02841156b790" descr="Driving to 50kph" x="369.6" y="114.4" width="96" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|target_velocity|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>50</const>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>10</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <ge>
                <const>50</const>
              </ge>
            </compare>
          </awaitvaluematch>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|acceleration_x_req|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>200</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Decision id="c19016be-c57f-4a20-87be-8e4f2dcad791" x="-242.2" y="247.2" width="306.8" />
    <Decision id="6d76b1ae-a293-4572-8f61-b997e4c0112d" x="206.6" y="261.6" width="327" />
    <Decision id="496c635f-b403-4ce4-898a-04a2525e07dd" x="574" y="242.4" width="282" />
    <Check id="52d44451-0427-47e1-8023-0f955b9bf617" descr="Succes" x="-249.7" y="353.6" width="96" height="24">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="e4e8ecb0-0b25-42ff-9c6d-d39b2c765a31" descr="Fail" x="-7" y="346.4" width="96" height="24">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepFail();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="23946733-1f3a-46f6-9920-3b72c5e32057" descr="Succes" x="197.8" y="347.2" width="96" height="24">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="dcc3735d-9354-4980-91a9-ab8fcc84caab" descr="Fail" x="440.2" y="342.4" width="96" height="24">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepFail();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="90c30910-14b4-4de3-b80d-2c6dd851b265" descr="Fail" x="807.4" y="336.8" width="96" height="24">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepFail();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="4018c804-e736-45c2-9327-7f79028565ff" descr="Succes" x="573" y="344.8" width="96" height="24">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Join id="1e519902-29bb-4852-829f-671f12926e76" x="-202.8" y="453.6" width="1246" />
    <Finalize id="4a30179e-0e6a-4712-bb00-51c9751b40dd" x="353" y="591.2" />
    <Check id="20015b8b-2602-4657-aebd-6e6b06e90555" descr="stop the car " x="317.2" y="530.4" width="96" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|target_velocity|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>0</const>
              </eq>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="bfa9679c-3621-4336-9667-09b9c9e37f68" x="419.6" y="44" from="d3641ad6-a58c-4280-99db-4dd91c879efa" to="e696cda3-4384-4dc0-b369-56cdba9c5d01" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="07ca934a-2beb-46ce-9cec-f7f64bb48b59" partialPathName="Input_Logitudinal_" x="417.6" y="83.2" from="e696cda3-4384-4dc0-b369-56cdba9c5d01" to="735c269d-19a8-45e5-87e0-02841156b790" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="820c19a9-f4f9-4cc9-8acb-cc6df5a18f9c" partialPathName=" Accelaration" x="-65.6" y="172" from="57330c0d-6886-4ed9-a5b1-ae1a0759f1d2" to="70fa4425-73da-4f7b-97c0-9eb486d2a67b" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="cfd3cdc0-0ca3-458b-ab40-8b9090462d02" partialPathName="deccelaration" x="380.8" y="172" from="57330c0d-6886-4ed9-a5b1-ae1a0759f1d2" to="e658308d-8b91-4955-8ccc-2653fdf67c6e" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="b631a326-0dbd-4d6a-acb5-2d03150aca04" x="417.6" y="138.4" from="735c269d-19a8-45e5-87e0-02841156b790" to="57330c0d-6886-4ed9-a5b1-ae1a0759f1d2" fromPort="CheckPort" toPort="MultiplexerPort" />
    <Transition id="8f8bfd3c-a751-4218-90c1-2feaac0003c2" descr="wait 2s" x="-88.2" y="228.8" from="70fa4425-73da-4f7b-97c0-9eb486d2a67b" to="c19016be-c57f-4a20-87be-8e4f2dcad791" fromPort="CheckPort" toPort="IncomingSwitchPort">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>2000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="8f05ac7e-288c-48c9-bcc7-788c62a07fce" descr="wait 2 s" x="371" y="235.2" from="e658308d-8b91-4955-8ccc-2653fdf67c6e" to="6d76b1ae-a293-4572-8f61-b997e4c0112d" fromPort="CheckPort" toPort="IncomingSwitchPort">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>2000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="7f2ec305-be25-4a18-a1c3-8fa3de944c9e" descr="Wait 5s" partialPathName="constant speed" x="697.8" y="172" from="57330c0d-6886-4ed9-a5b1-ae1a0759f1d2" to="496c635f-b403-4ce4-898a-04a2525e07dd" fromPort="MultiplexerPort" toPort="IncomingSwitchPort">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="18cb7e05-3a06-4f20-8d28-8d1b6eebf300" condition="( ( ESP_VmcVseAxOvrGrnd&gt;0 ) ) " conditionOffset="23.4 -3" x="-213.9" y="272" from="c19016be-c57f-4a20-87be-8e4f2dcad791" to="52d44451-0427-47e1-8023-0f955b9bf617" fromPort="OutgoingSwitchPort" toPort="CheckPort" fromSpot="0.092 1 0 0">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <condition>
              <operator>and</operator>
              <compare>
                <value>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x122|290|False|END_OF_OBJECT_FrameData|ESP_VmcVseAxOvrGrnd|1|END_OF_OBJECT_|</dbobject>
                </value>
                <gt>
                  <const>0</const>
                </gt>
              </compare>
            </condition>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="a30d488c-531a-4bb6-88db-4e48403ba00f" isElseBranch="true" condition="Else" conditionOffset="49.6 -3" x="29" y="272" from="c19016be-c57f-4a20-87be-8e4f2dcad791" to="e4e8ecb0-0b25-42ff-9c6d-d39b2c765a31" fromPort="OutgoingSwitchPort" toPort="CheckPort" />
    <Transition id="64b54a11-353a-4ecc-9d04-0a74de513c50" condition="( ( ESP_VmcVseAxOvrGrnd&lt;0 ) ) " x="248.5" y="286.4" from="6d76b1ae-a293-4572-8f61-b997e4c0112d" to="23946733-1f3a-46f6-9920-3b72c5e32057" fromPort="OutgoingSwitchPort" toPort="CheckPort" fromSpot="0.128 1 0 0">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <condition>
              <operator>and</operator>
              <compare>
                <value>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x122|290|False|END_OF_OBJECT_FrameData|ESP_VmcVseAxOvrGrnd|1|END_OF_OBJECT_|</dbobject>
                </value>
                <lt>
                  <const>0</const>
                </lt>
              </compare>
            </condition>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="d1b8c957-ff2d-4217-ac08-b994a7669c6a" isElseBranch="true" condition="Else" conditionOffset="35.2 -3" x="487" y="286.4" from="6d76b1ae-a293-4572-8f61-b997e4c0112d" to="dcc3735d-9354-4980-91a9-ab8fcc84caab" fromPort="OutgoingSwitchPort" toPort="CheckPort" />
    <Transition id="225c94d2-c8a6-4b72-954b-83d5512a4d5e" condition="( ( ESP_VmcVseAxOvrGrnd==0 ) ) " conditionOffset="33.6 -3" x="621.5" y="267.2" from="496c635f-b403-4ce4-898a-04a2525e07dd" to="4018c804-e736-45c2-9327-7f79028565ff" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <condition>
              <operator>and</operator>
              <compare>
                <value>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x122|290|False|END_OF_OBJECT_FrameData|ESP_VmcVseAxOvrGrnd|1|END_OF_OBJECT_|</dbobject>
                </value>
                <eq>
                  <const>0</const>
                </eq>
              </compare>
            </condition>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="4e6c4f86-916b-4f39-afb7-9375c27c78a9" isElseBranch="true" condition="Else" x="831.5" y="267.2" from="496c635f-b403-4ce4-898a-04a2525e07dd" to="90c30910-14b4-4de3-b80d-2c6dd851b265" fromPort="OutgoingSwitchPort" toPort="CheckPort" />
    <Transition id="edfa68b2-8e6a-446b-a464-ce06cf81e0b3" x="-178.3" y="377.6" from="52d44451-0427-47e1-8023-0f955b9bf617" to="1e519902-29bb-4852-829f-671f12926e76" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="30b08759-f621-4cf7-8be6-9ba40b7d75ad" x="41" y="370.4" from="e4e8ecb0-0b25-42ff-9c6d-d39b2c765a31" to="1e519902-29bb-4852-829f-671f12926e76" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="ff5b40e5-c5b8-4c00-99a0-ae3936a4d97b" x="245.8" y="371.2" from="23946733-1f3a-46f6-9920-3b72c5e32057" to="1e519902-29bb-4852-829f-671f12926e76" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="0a0de343-6d24-4579-a596-b86f1a92bcad" x="488.2" y="366.4" from="dcc3735d-9354-4980-91a9-ab8fcc84caab" to="1e519902-29bb-4852-829f-671f12926e76" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="81d97d1d-ae89-4ca6-8b95-e74db3be1813" x="621" y="368.8" from="4018c804-e736-45c2-9327-7f79028565ff" to="1e519902-29bb-4852-829f-671f12926e76" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="9ef85d88-75b5-4aa9-879b-0232032ad3dd" x="855.4" y="360.8" from="90c30910-14b4-4de3-b80d-2c6dd851b265" to="1e519902-29bb-4852-829f-671f12926e76" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="c3bc07bf-7ed5-488c-ad1d-38f26575a86e" x="369.8" y="554.4" from="20015b8b-2602-4657-aebd-6e6b06e90555" to="4a30179e-0e6a-4712-bb00-51c9751b40dd" fromPort="CheckPort" toPort="FinishPort" />
    <Transition id="dcf21695-4525-4a65-ab29-1ed7b7d3e4ac" descr="wait 1 s" conditionOffset="17.6 -3" x="365.2" y="464.8" from="1e519902-29bb-4852-829f-671f12926e76" to="20015b8b-2602-4657-aebd-6e6b06e90555" fromPort="JoinPort" toPort="CheckPort" />
  </Links>
</TestSequenceDiagram>