<TestSequenceDiagram version="1.3" breakOnFailure="false" tcAnUseId="false" tcId="800b14a5-887a-4457-a061-bd0796376e0f" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Diagram>
    <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
      <diagramcommand>
        <diagramvariables>
          <variables>
            <variable_definition>
              <name>ayvSensor</name>
              <type>int</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
          </variables>
        </diagramvariables>
      </diagramcommand>
    </testdiagramnode>
  </Diagram>
  <Elements>
    <Start id="d48f2ecb-ef05-4a81-a5e4-4f79fb14e48d" x="429.6" y="47.2" />
    <Multiplexer id="9acb9ac5-4116-4d8a-8fb4-5a9c528d50b6" x="319.2" y="100.8" width="288" />
    <Check id="127ee03c-2a11-4e1d-bbc9-31be15a3ea0d" descr="drive to 40 kph" x="410.4" y="136.8" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|acceleration_x_req|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>2</const>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>8</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <ge>
                <const>40</const>
              </ge>
            </compare>
          </awaitvaluematch>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|acceleration_x_req|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Multiplexer id="99e9e642-0dd8-49d9-9961-42b3cf8ed2b5" x="324.8" y="190.4" width="288" />
    <Check id="d3216ef4-c36c-4d62-a813-ac91456d872a" descr="set the lateral acceleration" x="331.2" y="290.4" width="96" height="46">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|YRS_0x242|578|False|END_OF_OBJECT_FrameData|YRS_LatAcce|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>0.5</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|YRS_0x242|578|False|END_OF_OBJECT_FrameData|YRS_LatAcce|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>0.5</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>200</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="29ff6121-b154-4108-a3c1-522a37c418b5" descr="set the lateral acceleration" x="505.6" y="241.6" width="96" height="42">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|YRS_0x242|578|False|END_OF_OBJECT_FrameData|YRS_LatAcce|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|YRS_0x242|578|False|END_OF_OBJECT_FrameData|YRS_LatAcce|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>2000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="da2aa35a-1240-4755-828f-a1d93323f032" descr="check the internal signal" x="501.6" y="320" width="96" height="42">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <if>
            <title />
            <compare>
              <value>
                <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|YRS_0x242|578|False|END_OF_OBJECT_FrameData|YRS_LatAcce|1|END_OF_OBJECT_|</dbobject>
              </value>
              <eq>
                <const>0</const>
              </eq>
            </compare>
            <caplinline>
              <title />
              <code>testStepPass();</code>
            </caplinline>
          </if>
          <else>
            <title />
            <caplinline>
              <title />
              <code>testStepFail();</code>
            </caplinline>
          </else>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Join id="273f50e2-c4a7-41ac-b330-846f936bb460" x="350.4" y="516.8" width="288" />
    <Check id="57865479-aa5b-4ec2-9b2a-a61228421345" descr="check the internal signal" x="336" y="352.8" width="96" height="42">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>10</const>
              </value>
              <unit>s</unit>
            </timeout>
            <joincondition>
              <enum>all</enum>
            </joincondition>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|YRS_0x242|578|False|END_OF_OBJECT_FrameData|YRS_LatAcce|1|END_OF_OBJECT_|</dbobject>
              <ne>
                <const>0</const>
              </ne>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="b22fc243-b72e-466e-b49a-777383ee7ddd" descr="Success" x="338.4" y="416" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="20015b8b-2602-4657-aebd-6e6b06e90555" descr="stop the car " x="428" y="552.8" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|acceleration_x_req|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>-5</const>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>0</const>
              </eq>
            </compare>
          </awaitvaluematch>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|acceleration_x_req|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Finalize id="b2aa2497-006e-40b5-84c9-b68a991a839c" x="459.2" y="606.4" />
    <Check id="09367ff0-cca2-4d3a-a24a-f3cfe18b5522" descr="car driving straigh" x="339.2" y="452.8" width="96" height="38">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|YRS_0x242|578|False|END_OF_OBJECT_FrameData|YRS_LatAcce|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|YRS_0x242|578|False|END_OF_OBJECT_FrameData|YRS_LatAcce|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="b67476e3-8b75-43cb-8bce-93243ebab833" descr="set variables" x="330.4" y="242.4" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <variable>ayvSensor</variable>
                </sink>
                <source>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|YRS_0x242|578|False|END_OF_OBJECT_FrameData|YRS_LatAcce|1|END_OF_OBJECT_|</dbobject>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="e4dbe40d-dd66-47b8-8cb1-a6274a6602b4" x="446.8" y="76" from="d48f2ecb-ef05-4a81-a5e4-4f79fb14e48d" to="9acb9ac5-4116-4d8a-8fb4-5a9c528d50b6" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="0f0049de-de58-4cf2-ad29-817ccd67e363" partialPathName="_Lateral_Accelaration" x="458.4" y="112" from="9acb9ac5-4116-4d8a-8fb4-5a9c528d50b6" to="127ee03c-2a11-4e1d-bbc9-31be15a3ea0d" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="d5b32e54-04f0-4359-87f1-c967d3864bc3" partialPathName="Driving forward straightly " x="553.6" y="201.6" from="99e9e642-0dd8-49d9-9961-42b3cf8ed2b5" to="29ff6121-b154-4108-a3c1-522a37c418b5" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="461eae0d-8b98-4a04-8221-29914370511f" x="458.4" y="160.8" from="127ee03c-2a11-4e1d-bbc9-31be15a3ea0d" to="99e9e642-0dd8-49d9-9961-42b3cf8ed2b5" fromPort="CheckPort" toPort="MultiplexerPort" />
    <Transition id="5903cbd1-abba-4723-84f7-7e582436da70" x="551.6" y="283.2" from="29ff6121-b154-4108-a3c1-522a37c418b5" to="da2aa35a-1240-4755-828f-a1d93323f032" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="3db7ad5b-3847-4648-bc44-971139f5bcb3" x="381.6" y="336.8" from="d3216ef4-c36c-4d62-a813-ac91456d872a" to="57865479-aa5b-4ec2-9b2a-a61228421345" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="6369c4a8-afc8-4ec3-9381-385504c48b8a" x="386.8" y="440" from="b22fc243-b72e-466e-b49a-777383ee7ddd" to="09367ff0-cca2-4d3a-a24a-f3cfe18b5522" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="4a36a0b9-7a60-4f06-8b78-b33d5346261d" x="385.2" y="394.4" from="57865479-aa5b-4ec2-9b2a-a61228421345" to="b22fc243-b72e-466e-b49a-777383ee7ddd" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="1fda2383-46db-4f9d-938f-688e1726780e" conditionOffset="22.4 -3" x="476" y="528" from="273f50e2-c4a7-41ac-b330-846f936bb460" to="20015b8b-2602-4657-aebd-6e6b06e90555" fromPort="JoinPort" toPort="CheckPort" />
    <Transition id="28331425-e93b-4fcf-8085-40d3940c4cad" x="476" y="576.8" from="20015b8b-2602-4657-aebd-6e6b06e90555" to="b2aa2497-006e-40b5-84c9-b68a991a839c" fromPort="CheckPort" toPort="FinishPort" />
    <Transition id="461f0ece-568c-4e97-8a97-6f01345371e7" x="391.3" y="491.2" from="09367ff0-cca2-4d3a-a24a-f3cfe18b5522" to="273f50e2-c4a7-41ac-b330-846f936bb460" fromPort="CheckPort" toPort="JoinPort" toSpot="0.142 0 0 0" />
    <Transition id="fba76554-8941-4278-82f9-c9cb85fbc9f5" x="549.6" y="361.6" from="da2aa35a-1240-4755-828f-a1d93323f032" to="273f50e2-c4a7-41ac-b330-846f936bb460" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="e120dfec-e3ea-4fed-b7da-d270caa06cac" partialPathName="Driving forward with curvature" x="378.4" y="201.6" from="99e9e642-0dd8-49d9-9961-42b3cf8ed2b5" to="b67476e3-8b75-43cb-8bce-93243ebab833" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="9f1f2269-ffd8-4bf6-9e0e-4126f6fb449c" x="378.8" y="266.4" from="b67476e3-8b75-43cb-8bce-93243ebab833" to="d3216ef4-c36c-4d62-a813-ac91456d872a" fromPort="CheckPort" toPort="CheckPort" />
  </Links>
</TestSequenceDiagram>