<TestSequenceDiagram version="1.3" breakOnFailure="false" tcAnUseId="false" tcId="b2932bcd-e688-4032-b8f1-56e6ce9b1bec" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Diagram>
    <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
      <diagramcommand>
        <diagramvariables>
          <variables>
            <variable_definition>
              <name>SteeringAngle</name>
              <type>int</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
          </variables>
        </diagramvariables>
      </diagramcommand>
    </testdiagramnode>
  </Diagram>
  <Elements>
    <Start id="86a3271a-5bd5-4bf6-9135-d586458ed661" x="408" y="20" />
    <Multiplexer id="db6c0251-b77e-49fe-9240-da524ee44c2a" x="304.8" y="72.8" width="288" />
    <Decision id="c19016be-c57f-4a20-87be-8e4f2dcad791" descr="Check if the vehicle is on standstill position" x="291.2" y="116" width="288" />
    <Check id="8314f441-8878-4cbe-9d74-62636607b36f" descr="Set the vehicle in a standstill position" x="475.2" y="180" width="162" height="41">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|target_velocity|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>10</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>0</const>
              </eq>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Multiplexer id="0b9896cf-6fb5-4c9d-ba92-9cec12dfec09" x="137" y="266.4" width="654.4" />
    <Check id="cead06d8-b860-4034-8040-09117ff82b8a" descr="set the steering angle to the maximum left " x="177.6" y="417.6" width="96" height="51">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|EPS_0x1C2|450|False|END_OF_OBJECT_FrameData|EPS_SteerWhlAgSig|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>100</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <if>
            <title />
            <compare>
              <value>
                <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|EPS_0x1C2|450|False|END_OF_OBJECT_FrameData|EPS_SteerWhlAgSig|1|END_OF_OBJECT_|</dbobject>
              </value>
              <ne>
                <variable>SteeringAngle</variable>
              </ne>
            </compare>
            <caplinline>
              <title />
              <code>testStepPass();</code>
            </caplinline>
          </if>
          <else>
            <title />
            <caplinline>
              <title />
              <code>testStepFail();</code>
            </caplinline>
          </else>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="f1b08326-abe9-4e1e-8313-66bdad136bd5" descr="set the steering angle into 0 deg" x="439.2" y="307.2" width="96" height="42">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|EPS_0x1C2|450|False|END_OF_OBJECT_FrameData|EPS_SteerWhlAgSig|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="7c764ce3-3396-4add-bfbc-f54c126ffec6" descr="set the steering angle to the maximum right " x="703.2" y="416.8" width="96" height="49">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|EPS_0x1C2|450|False|END_OF_OBJECT_FrameData|EPS_SteerWhlAgSig|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>-100</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <if>
            <title />
            <compare>
              <value>
                <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|EPS_0x1C2|450|False|END_OF_OBJECT_FrameData|EPS_SteerWhlAgSig|1|END_OF_OBJECT_|</dbobject>
              </value>
              <ne>
                <variable>SteeringAngle</variable>
              </ne>
            </compare>
            <caplinline>
              <title />
              <code>testStepPass();</code>
            </caplinline>
          </if>
          <else>
            <title />
            <caplinline>
              <title />
              <code>testStepFail();</code>
            </caplinline>
          </else>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Decision id="0d6153ce-b199-4f3d-bdc3-9da854630bff" descr="Check if the internal signal is around 0" x="358.4" y="374.4" width="258" />
    <Check id="cdd709b4-709a-4f4f-90e3-490049096275" descr="Success" x="358.4" y="446.4" width="96" height="24">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="e4e8ecb0-0b25-42ff-9c6d-d39b2c765a31" descr="Fail" x="539.2" y="444" width="96" height="24">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepFail();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Join id="1e06a89b-2c7e-420d-8542-a264faac07c0" x="370.4" y="542.4" width="288" />
    <Join id="273f50e2-c4a7-41ac-b330-846f936bb460" x="121.6" y="625.6" width="696" />
    <Finalize id="b2aa2497-006e-40b5-84c9-b68a991a839c" x="448" y="728.6" />
    <Check id="a147ac79-0f6a-4b67-85b3-ace84a415224" descr="set the steering angle into 0 deg" x="180" y="505" width="96" height="42">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|EPS_0x1C2|450|False|END_OF_OBJECT_FrameData|EPS_SteerWhlAgSig|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="dec6b1c9-d8f0-4242-a075-defad6c550b3" descr="set the steering angle into 0 deg" x="703.2" y="497" width="96" height="42">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|EPS_0x1C2|450|False|END_OF_OBJECT_FrameData|EPS_SteerWhlAgSig|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="127ee03c-2a11-4e1d-bbc9-31be15a3ea0d" descr="set variables" x="172.8" y="316.8" width="96" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <variable>SteeringAngle</variable>
                </sink>
                <source>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|EPS_0x1C2|450|False|END_OF_OBJECT_FrameData|EPS_SteerWhlAgSig|1|END_OF_OBJECT_|</dbobject>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="f6c0adbf-dacd-4ee3-9c78-de2b539c40bc" descr="set variables" x="687.2" y="308" width="96" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <variable>SteeringAngle</variable>
                </sink>
                <source>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|EPS_0x1C2|450|False|END_OF_OBJECT_FrameData|EPS_SteerWhlAgSig|1|END_OF_OBJECT_|</dbobject>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="6eb16276-8761-414e-810b-69d424b8a9c0" x="425.2" y="48.8" from="86a3271a-5bd5-4bf6-9135-d586458ed661" to="db6c0251-b77e-49fe-9240-da524ee44c2a" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="df50880a-d018-4611-9b0f-c521722344ea" isElseBranch="true" condition="Else" x="542.3" y="140.8" from="c19016be-c57f-4a20-87be-8e4f2dcad791" to="8314f441-8878-4cbe-9d74-62636607b36f" fromPort="OutgoingSwitchPort" toPort="CheckPort" fromSpot="0.872 1 0 0" />
    <Transition id="c91b29c2-520a-4002-ba41-1972c21571e7" x="556" y="220.8" from="8314f441-8878-4cbe-9d74-62636607b36f" to="0b9896cf-6fb5-4c9d-ba92-9cec12dfec09" fromPort="CheckPort" toPort="MultiplexerPort" />
    <Transition id="fb650f46-9f41-41d6-bfa6-44ff2a5a009f" condition="( velocity_x==0 )" conditionOffset="31.2 -3" x="340.7" y="140.8" from="c19016be-c57f-4a20-87be-8e4f2dcad791" to="0b9896cf-6fb5-4c9d-ba92-9cec12dfec09" fromPort="OutgoingSwitchPort" toPort="MultiplexerPort" fromSpot="0.172 1 0 0">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <const>0</const>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="da67bd9a-d210-44de-a776-29328988ed7b" partialPathName="Steering_Angle" x="435.6" y="84" from="db6c0251-b77e-49fe-9240-da524ee44c2a" to="c19016be-c57f-4a20-87be-8e4f2dcad791" fromPort="MultiplexerPort" toPort="IncomingSwitchPort" />
    <Transition id="5d4dddd7-4b0b-4a65-9f9d-1aeb209ddcb8" partialPathName="Left" x="220.8" y="277.6" from="0b9896cf-6fb5-4c9d-ba92-9cec12dfec09" to="127ee03c-2a11-4e1d-bbc9-31be15a3ea0d" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="4de31f42-2aee-4bb4-95e0-02cad494e331" partialPathName="Center" x="487.2" y="277.6" from="0b9896cf-6fb5-4c9d-ba92-9cec12dfec09" to="f1b08326-abe9-4e1e-8313-66bdad136bd5" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="23c94c88-c491-4853-8864-13a8de24925e" partialPathName="Right" x="735.2" y="277.6" from="0b9896cf-6fb5-4c9d-ba92-9cec12dfec09" to="f6c0adbf-dacd-4ee3-9c78-de2b539c40bc" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="5c5f2d49-0326-4b6d-b7cf-139a2193da13" descr="wait 2s " x="487.6" y="348.8" from="f1b08326-abe9-4e1e-8313-66bdad136bd5" to="0d6153ce-b199-4f3d-bdc3-9da854630bff" fromPort="CheckPort" toPort="IncomingSwitchPort">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>2000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="85a62f45-0f38-43c1-a5ee-41ce912b94a3" condition="( EPS_SteerWhlAgSig==0 )" conditionOffset="20.8 -3" x="406.4" y="399.2" from="0d6153ce-b199-4f3d-bdc3-9da854630bff" to="cdd709b4-709a-4f4f-90e3-490049096275" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|EPS_0x1C2|450|False|END_OF_OBJECT_FrameData|EPS_SteerWhlAgSig|1|END_OF_OBJECT_|</dbobject>
              </value>
              <eq>
                <const>0</const>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="8537711d-2205-43fa-a24f-deaa6b0be89f" isElseBranch="true" condition="Else" x="577.6" y="399.2" from="0d6153ce-b199-4f3d-bdc3-9da854630bff" to="e4e8ecb0-0b25-42ff-9c6d-d39b2c765a31" fromPort="OutgoingSwitchPort" toPort="CheckPort" />
    <Transition id="22081f21-142e-46c0-8e57-ae86eca74c7d" x="412.4" y="470.4" from="cdd709b4-709a-4f4f-90e3-490049096275" to="1e06a89b-2c7e-420d-8542-a264faac07c0" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="5b6c89b4-9192-4adb-8803-ba2a8a4cf52a" conditionOffset="11.2 -3" x="581.6" y="468" from="e4e8ecb0-0b25-42ff-9c6d-d39b2c765a31" to="1e06a89b-2c7e-420d-8542-a264faac07c0" fromPort="CheckPort" toPort="JoinPort" fromSpot="0.442 1 0 0" />
    <Transition id="6a5bf7e2-120e-4a44-ac97-052c5a1cdaf3" x="514.4" y="553.6" from="1e06a89b-2c7e-420d-8542-a264faac07c0" to="273f50e2-c4a7-41ac-b330-846f936bb460" fromPort="JoinPort" toPort="JoinPort" />
    <Transition id="a497251b-af78-4f9a-a4d2-3ad66f9ac5d3" x="464.8" y="636.8" from="273f50e2-c4a7-41ac-b330-846f936bb460" to="b2aa2497-006e-40b5-84c9-b68a991a839c" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="ebc19f25-c6e2-4c37-817a-bc5cc41ae2ef" x="226.8" y="468.8" from="cead06d8-b860-4034-8040-09117ff82b8a" to="a147ac79-0f6a-4b67-85b3-ace84a415224" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="14db7f71-3798-416d-b437-9df7a7d7d208" x="751.2" y="465.6" from="7c764ce3-3396-4add-bfbc-f54c126ffec6" to="dec6b1c9-d8f0-4242-a075-defad6c550b3" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="2deb8ab0-4bc1-4b02-a985-4fbf5ac4d013" x="223.2" y="340.8" from="127ee03c-2a11-4e1d-bbc9-31be15a3ea0d" to="cead06d8-b860-4034-8040-09117ff82b8a" fromPort="CheckPort" toPort="CheckPort">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>1000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="74fea72f-eeea-4a9e-8bf7-4a48d4dbc47b" x="743.2" y="332" from="f6c0adbf-dacd-4ee3-9c78-de2b539c40bc" to="7c764ce3-3396-4add-bfbc-f54c126ffec6" fromPort="CheckPort" toPort="CheckPort">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>1000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="efdba4b5-8caa-4014-b247-42f60b9f62db" x="228" y="546.6" from="a147ac79-0f6a-4b67-85b3-ace84a415224" to="273f50e2-c4a7-41ac-b330-846f936bb460" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="d394d3ba-ccec-4f10-bdb2-bf3dd50c0de4" x="751.2" y="538.6" from="dec6b1c9-d8f0-4242-a075-defad6c550b3" to="273f50e2-c4a7-41ac-b330-846f936bb460" fromPort="CheckPort" toPort="JoinPort" />
  </Links>
</TestSequenceDiagram>