<TestSequenceDiagram version="1.3" breakOnFailure="false" tcAnUseId="false" tcId="450c1ff5-be64-4752-bbc3-6c164471a446" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Diagram>
    <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
      <diagramcommand>
        <diagramvariables>
          <variables>
            <variable_definition>
              <name>w0</name>
              <type>float</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
            <variable_definition>
              <name>w1</name>
              <type>float</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
            <variable_definition>
              <name>w2</name>
              <type>float</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
            <variable_definition>
              <name>w3</name>
              <type>float</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
            <variable_definition>
              <name>wref</name>
              <type>float</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
          </variables>
        </diagramvariables>
      </diagramcommand>
    </testdiagramnode>
  </Diagram>
  <Elements>
    <Start id="86a3271a-5bd5-4bf6-9135-d586458ed661" x="521.6" y="37.6" />
    <Multiplexer id="db6c0251-b77e-49fe-9240-da524ee44c2a" x="395.2" y="87.2" width="288" />
    <Decision id="c19016be-c57f-4a20-87be-8e4f2dcad791" descr="Check if the vehicle is on standstill position" x="396.8" y="126.4" width="288" />
    <Multiplexer id="f9643989-5e51-4ef4-ad35-ef5e84c1e83d" x="121.6" y="228" width="789" />
    <Check id="8314f441-8878-4cbe-9d74-62636607b36f" descr="Set the vehicle in a standstill position" x="565.6" y="174.4" width="162" height="41">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|target_velocity|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>10</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>0</const>
              </eq>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="684b50e3-70e9-4a93-87e5-2533e134eefc" descr="Drive to 100 kph" x="378.4" y="338.4" width="96" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|target_velocity|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>100</const>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>20</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <ge>
                <const>99.5</const>
              </ge>
            </compare>
          </awaitvaluematch>
          <wait>
            <title />
            <time>
              <value>
                <const>2000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="a0d86ee5-4733-4d77-bc93-8a5bef26c23f" descr="Success" x="378.4" y="459.2" width="96" height="24">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="52c2eadb-b719-44ac-9bf2-62402556730a" descr="Drive to 70 kph" x="636.8" y="276.8" width="96" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|target_velocity|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>70</const>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>14</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <ge>
                <const>70</const>
              </ge>
            </compare>
          </awaitvaluematch>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|acceleration_x_req|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="20015b8b-2602-4657-aebd-6e6b06e90555" descr="Deccelarating" x="640" y="369.6" width="96" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|target_velocity|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>8</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>0</const>
              </eq>
            </compare>
          </awaitvaluematch>
          <wait>
            <title />
            <time>
              <value>
                <const>2000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="a40ea681-f4e3-4120-b47f-f0999dca082a" descr="Success" x="641.6" y="478.4" width="96" height="24">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="63504cf0-074c-4af2-8724-de29213be913" descr="stop the car " x="380.8" y="507" width="96" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|target_velocity|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>10</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>0</const>
              </eq>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Join id="1e06a89b-2c7e-420d-8542-a264faac07c0" x="102" y="552.6" width="677.6" />
    <Finalize id="cd86a1ba-cdd7-41d2-ad3d-293aadf1aeae" x="411.2" y="592.6" />
    <Check id="127ee03c-2a11-4e1d-bbc9-31be15a3ea0d" descr="check the signals" x="152" y="328" width="96" height="33">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </timeout>
            <joincondition>
              <enum>all</enum>
            </joincondition>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x305|773|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_LF|1|END_OF_OBJECT_|</dbobject>
              <eq>
                <const>0</const>
              </eq>
            </compare>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x305|773|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_RF|1|END_OF_OBJECT_|</dbobject>
              <eq>
                <const>0</const>
              </eq>
            </compare>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x306|774|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_RL|1|END_OF_OBJECT_|</dbobject>
              <eq>
                <const>0</const>
              </eq>
            </compare>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x306|774|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_RR|1|END_OF_OBJECT_|</dbobject>
              <eq>
                <const>0</const>
              </eq>
            </compare>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x318|792|False|END_OF_OBJECT_FrameData|ESP_VehSpd|1|END_OF_OBJECT_|</dbobject>
              <eq>
                <const>0</const>
              </eq>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="a854fbad-2b8e-4ca4-9563-cf87d5ba6fc4" descr="Success" x="151.2" y="400.8" width="96" height="24">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="7e831810-4a90-47d2-9765-ecf6c8cd4c5c" descr="check the signals" x="376.8" y="397.6" width="96" height="33">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </timeout>
            <joincondition>
              <enum>all</enum>
            </joincondition>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x305|773|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_LF|1|END_OF_OBJECT_|</dbobject>
              <ne>
                <variable>w0</variable>
              </ne>
            </compare>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x305|773|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_RF|1|END_OF_OBJECT_|</dbobject>
              <ne>
                <variable>w1</variable>
              </ne>
            </compare>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x306|774|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_RL|1|END_OF_OBJECT_|</dbobject>
              <ne>
                <variable>w2</variable>
              </ne>
            </compare>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x306|774|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_RR|1|END_OF_OBJECT_|</dbobject>
              <ne>
                <variable>w3</variable>
              </ne>
            </compare>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x318|792|False|END_OF_OBJECT_FrameData|ESP_VehSpd|1|END_OF_OBJECT_|</dbobject>
              <ne>
                <variable>wref</variable>
              </ne>
            </compare>
          </awaitvaluematch>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </timeout>
            <joincondition>
              <enum>all</enum>
            </joincondition>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x305|773|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_LF|1|END_OF_OBJECT_|</dbobject>
              <ne>
                <variable>w0</variable>
              </ne>
            </compare>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x305|773|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_RF|1|END_OF_OBJECT_|</dbobject>
              <ne>
                <variable>w1</variable>
              </ne>
            </compare>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x306|774|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_RL|1|END_OF_OBJECT_|</dbobject>
              <ne>
                <variable>w2</variable>
              </ne>
            </compare>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x306|774|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_RR|1|END_OF_OBJECT_|</dbobject>
              <ne>
                <variable>w3</variable>
              </ne>
            </compare>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x318|792|False|END_OF_OBJECT_FrameData|ESP_VehSpd|1|END_OF_OBJECT_|</dbobject>
              <ne>
                <variable>wref</variable>
              </ne>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="b6907773-ffc1-4a90-9558-e6db4db686b2" descr="setr variables " x="377.6" y="280" width="96" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <variable>w0</variable>
                </sink>
                <source>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x305|773|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_LF|1|END_OF_OBJECT_|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>w1</variable>
                </sink>
                <source>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x305|773|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_RF|1|END_OF_OBJECT_|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>w2</variable>
                </sink>
                <source>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x306|774|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_RL|1|END_OF_OBJECT_|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>w3</variable>
                </sink>
                <source>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x306|774|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_RR|1|END_OF_OBJECT_|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>wref</variable>
                </sink>
                <source>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x318|792|False|END_OF_OBJECT_FrameData|ESP_VehSpd|1|END_OF_OBJECT_|</dbobject>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="31fd4d11-343b-4c4e-953d-3ceb394f6e86" descr="setr variables " x="640" y="324.8" width="96" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <variable>w0</variable>
                </sink>
                <source>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x305|773|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_LF|1|END_OF_OBJECT_|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>w1</variable>
                </sink>
                <source>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x305|773|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_RF|1|END_OF_OBJECT_|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>w2</variable>
                </sink>
                <source>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x306|774|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_RL|1|END_OF_OBJECT_|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>w3</variable>
                </sink>
                <source>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x306|774|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_RR|1|END_OF_OBJECT_|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>wref</variable>
                </sink>
                <source>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x318|792|False|END_OF_OBJECT_FrameData|ESP_VehSpd|1|END_OF_OBJECT_|</dbobject>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="f2778bec-12d4-4832-b01a-9cea012f7f32" descr="check the signals" x="642.4" y="420.8" width="96" height="33">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </timeout>
            <joincondition>
              <enum>all</enum>
            </joincondition>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x318|792|False|END_OF_OBJECT_FrameData|ESP_VehSpd|1|END_OF_OBJECT_|</dbobject>
              <ne>
                <variable>w0</variable>
              </ne>
            </compare>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x305|773|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_RF|1|END_OF_OBJECT_|</dbobject>
              <ne>
                <variable>w1</variable>
              </ne>
            </compare>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x306|774|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_RL|1|END_OF_OBJECT_|</dbobject>
              <ne>
                <variable>w2</variable>
              </ne>
            </compare>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x306|774|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_RR|1|END_OF_OBJECT_|</dbobject>
              <ne>
                <variable>w3</variable>
              </ne>
            </compare>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x318|792|False|END_OF_OBJECT_FrameData|ESP_VehSpd|1|END_OF_OBJECT_|</dbobject>
              <ne>
                <variable>wref</variable>
              </ne>
            </compare>
          </awaitvaluematch>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </timeout>
            <joincondition>
              <enum>all</enum>
            </joincondition>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x318|792|False|END_OF_OBJECT_FrameData|ESP_VehSpd|1|END_OF_OBJECT_|</dbobject>
              <ne>
                <variable>w0</variable>
              </ne>
            </compare>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x305|773|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_RF|1|END_OF_OBJECT_|</dbobject>
              <ne>
                <variable>w1</variable>
              </ne>
            </compare>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x306|774|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_RL|1|END_OF_OBJECT_|</dbobject>
              <ne>
                <variable>w2</variable>
              </ne>
            </compare>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x306|774|False|END_OF_OBJECT_FrameData|ESP_WhlSpd_RR|1|END_OF_OBJECT_|</dbobject>
              <ne>
                <variable>w3</variable>
              </ne>
            </compare>
            <compare>
              <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x318|792|False|END_OF_OBJECT_FrameData|ESP_VehSpd|1|END_OF_OBJECT_|</dbobject>
              <ne>
                <variable>wref</variable>
              </ne>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="646f2956-3b17-4970-9c53-95f60c3a6e8f" x="538.8" y="66.4" from="86a3271a-5bd5-4bf6-9135-d586458ed661" to="db6c0251-b77e-49fe-9240-da524ee44c2a" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="f878dff0-e7d0-4bfa-b225-4ea9e2ffb188" partialPathName="Vehicle_Wheel_Speed_" x="541.2" y="98.4" from="db6c0251-b77e-49fe-9240-da524ee44c2a" to="c19016be-c57f-4a20-87be-8e4f2dcad791" fromPort="MultiplexerPort" toPort="IncomingSwitchPort" />
    <Transition id="6d4cd847-f5b9-4462-b353-231955d5fd42" condition="( velocity_x==0 )" conditionOffset="26.4 -3" x="428.8" y="151.2" from="c19016be-c57f-4a20-87be-8e4f2dcad791" to="f9643989-5e51-4ef4-ad35-ef5e84c1e83d" fromPort="OutgoingSwitchPort" toPort="MultiplexerPort" fromSpot="0.111 1 0 0">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <const>0</const>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="e7681e7d-3013-44f3-be32-28d4a0f2139e" isElseBranch="true" condition="Else" x="625.2" y="151.2" from="c19016be-c57f-4a20-87be-8e4f2dcad791" to="8314f441-8878-4cbe-9d74-62636607b36f" fromPort="OutgoingSwitchPort" toPort="CheckPort" />
    <Transition id="8c8b3a8f-3ba6-485a-a80c-e40c553ac78b" x="646.4" y="215.2" from="8314f441-8878-4cbe-9d74-62636607b36f" to="f9643989-5e51-4ef4-ad35-ef5e84c1e83d" fromPort="CheckPort" toPort="MultiplexerPort" />
    <Transition id="7a485b8e-beb9-4aa5-ae0e-5dd0b678624a" partialPathName="Vehicle deccelerating_" x="684.8" y="239.2" from="f9643989-5e51-4ef4-ad35-ef5e84c1e83d" to="52c2eadb-b719-44ac-9bf2-62402556730a" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="7a329890-add3-420e-9c17-7c8924903b44" x="428.8" y="531" from="63504cf0-074c-4af2-8724-de29213be913" to="1e06a89b-2c7e-420d-8542-a264faac07c0" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="cbb3c6bf-e89a-4dd4-9c50-e8fdc241a47c" x="689.6" y="502.4" from="a40ea681-f4e3-4120-b47f-f0999dca082a" to="1e06a89b-2c7e-420d-8542-a264faac07c0" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="9e451c47-9bb9-418e-b277-db60e8896ea0" x="428" y="563.8" from="1e06a89b-2c7e-420d-8542-a264faac07c0" to="cd86a1ba-cdd7-41d2-ad3d-293aadf1aeae" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="ebe663ca-cc0c-4cd4-8cd1-cb82194b6853" descr="wait 2 s" partialPathName="Vehicle in Standstill_" x="200" y="239.2" from="f9643989-5e51-4ef4-ad35-ef5e84c1e83d" to="127ee03c-2a11-4e1d-bbc9-31be15a3ea0d" fromPort="MultiplexerPort" toPort="CheckPort">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>2000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="8aa10d5a-337c-4552-9377-1e5667fa862b" x="199.6" y="360.8" from="127ee03c-2a11-4e1d-bbc9-31be15a3ea0d" to="a854fbad-2b8e-4ca4-9563-cf87d5ba6fc4" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="1a852ddf-407f-4abd-9e34-51978b735aed" x="199.2" y="424.8" from="a854fbad-2b8e-4ca4-9563-cf87d5ba6fc4" to="1e06a89b-2c7e-420d-8542-a264faac07c0" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="7a029d69-a85f-4597-8e6c-33586ecae9a2" partialPathName="Vehicle accelerating_" x="426.9" y="239.2" from="f9643989-5e51-4ef4-ad35-ef5e84c1e83d" to="b6907773-ffc1-4a90-9558-e6db4db686b2" fromPort="MultiplexerPort" toPort="CheckPort" fromSpot="0.387 1 0 0" />
    <Transition id="5b60e52a-7321-46f9-80d7-ee6c03536d32" x="425.6" y="362.4" from="684b50e3-70e9-4a93-87e5-2533e134eefc" to="7e831810-4a90-47d2-9765-ecf6c8cd4c5c" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="c813b4e8-2927-484f-9907-b64d55c8507e" x="425.6" y="430.4" from="7e831810-4a90-47d2-9765-ecf6c8cd4c5c" to="a0d86ee5-4733-4d77-bc93-8a5bef26c23f" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="d6af4803-f477-46e6-83c3-4bbf655d337b" x="427.6" y="483.2" from="a0d86ee5-4733-4d77-bc93-8a5bef26c23f" to="63504cf0-074c-4af2-8724-de29213be913" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="2a48bbed-a80a-4950-bea4-c5c8b85a82ac" x="686.4" y="300.8" from="52c2eadb-b719-44ac-9bf2-62402556730a" to="31fd4d11-343b-4c4e-953d-3ceb394f6e86" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="b9d9a0e6-c4e0-4dd0-a5d0-6553d3fe818c" x="426" y="304" from="b6907773-ffc1-4a90-9558-e6db4db686b2" to="684b50e3-70e9-4a93-87e5-2533e134eefc" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="b88711d7-5344-4447-8579-e1ea5958aaee" x="688" y="348.8" from="31fd4d11-343b-4c4e-953d-3ceb394f6e86" to="20015b8b-2602-4657-aebd-6e6b06e90555" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="408e86fe-400d-49c2-bb11-b9c5437a8a5f" x="689.2" y="393.6" from="20015b8b-2602-4657-aebd-6e6b06e90555" to="f2778bec-12d4-4832-b01a-9cea012f7f32" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="fd55da26-473c-40b7-aa8d-eab7265d972d" x="690" y="453.6" from="f2778bec-12d4-4832-b01a-9cea012f7f32" to="a40ea681-f4e3-4120-b47f-f0999dca082a" fromPort="CheckPort" toPort="CheckPort" />
  </Links>
</TestSequenceDiagram>