<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Doip_Diag">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">62, 14</Property>
      <Property Name="Location">572, 66</Property>
      <Property Name="BackColor">LightGoldenrodYellow</Property>
      <Property Name="Font">Arial Narrow, 7.25pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Tester Present</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">595, 81</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;DIAG_Tester::SESSION;;;TESTER_PRESENT;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">153</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box 6">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl21" Children="Controls" ControlName="Button 13">
        <Property Name="Name">ButtonControl21</Property>
        <Property Name="Size">59, 21</Property>
        <Property Name="Location">4, 33</Property>
        <Property Name="Font">Arial, 6.75pt, style=Bold</Property>
        <Property Name="Text">Soft Rest</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester::ECU_RESET;;;Soft_Rest;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">117</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl20" Children="Controls" ControlName="Button 12">
        <Property Name="Name">ButtonControl20</Property>
        <Property Name="Size">59, 21</Property>
        <Property Name="Location">4, 13</Property>
        <Property Name="Font">Arial, 6.75pt, style=Bold</Property>
        <Property Name="Text">Hard Rest</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester::ECU_RESET;;;Hard_Rest;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">116</Property>
      </Object>
      <Property Name="Name">GroupBoxControl6</Property>
      <Property Name="Size">68, 57</Property>
      <Property Name="Location">568, 6</Property>
      <Property Name="BackColor">DarkSeaGreen</Property>
      <Property Name="Font">Arial, 7.8pt, style=Bold</Property>
      <Property Name="Text">Ecu Rest</Property>
      <Property Name="TabIndex">151</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 5">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl18" Children="Controls" ControlName="Button 10">
        <Property Name="Name">ButtonControl18</Property>
        <Property Name="Size">61, 21</Property>
        <Property Name="Location">5, 71</Property>
        <Property Name="Font">Arial, 6.75pt, style=Bold</Property>
        <Property Name="Text">Bosch</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester::SESSION;;;BOS_SESS;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">116</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl16" Children="Controls" ControlName="Button 8">
        <Property Name="Name">ButtonControl16</Property>
        <Property Name="Size">61, 21</Property>
        <Property Name="Location">5, 53</Property>
        <Property Name="Font">Arial, 6.75pt, style=Bold</Property>
        <Property Name="Text">Extended</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester::SESSION;;;EXT_SESS;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">115</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl17" Children="Controls" ControlName="Button 9">
        <Property Name="Name">ButtonControl17</Property>
        <Property Name="Size">61, 21</Property>
        <Property Name="Location">5, 13</Property>
        <Property Name="Font">Arial, 6.75pt, style=Bold</Property>
        <Property Name="Text">Default</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester::SESSION;;;DEF_SESS;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">86</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl19" Children="Controls" ControlName="Button 11">
        <Property Name="Name">ButtonControl19</Property>
        <Property Name="Size">61, 21</Property>
        <Property Name="Location">5, 33</Property>
        <Property Name="Font">Arial, 6.75pt, style=Bold</Property>
        <Property Name="Text">Program</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester::SESSION;;;PRO_SESS;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">114</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">70, 94</Property>
      <Property Name="Location">496, 6</Property>
      <Property Name="Font">Arial, 7.8pt, style=Bold</Property>
      <Property Name="Text">Session</Property>
      <Property Name="TabIndex">148</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="EnvVar:DoipReadActiveSession">
      <Property Name="Name">ButtonControl6</Property>
      <Property Name="Size">122, 21</Property>
      <Property Name="Location">496, 113</Property>
      <Property Name="Font">Arial, 6.75pt, style=Bold</Property>
      <Property Name="Text">Read Active Session</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">8;16;DIAG_Tester::SESSION;;;ACTIVE_SESS;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">116</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">80, 13</Property>
        <Property Name="Location">167, 112</Property>
        <Property Name="BackColor">LightGoldenrodYellow</Property>
        <Property Name="Font">Arial Narrow, 6.75pt, style=Bold</Property>
        <Property Name="Text">Doip Msg Ack status</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control 1">
        <Property Name="Name">LEDControl2</Property>
        <Property Name="Size">15, 15</Property>
        <Property Name="Location">253, 111</Property>
        <Property Name="UsedLEDColorOn">Lime</Property>
        <Property Name="UsedLEDColorOff">Red</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Lime&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester;;;sysDataReceivedPos;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">109</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="Input/Output Box 10">
        <Property Name="Name">TextBoxControl13</Property>
        <Property Name="Size">263, 19</Property>
        <Property Name="Location">7, 148</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">ActiveCaptionText</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Courier New, 7.8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Courier New, 7.8pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Courier New, 7.8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">sysDataToTransmit_Status:</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester;;;sysDataToTransmit_Status;4;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">151</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl15" Children="Controls" ControlName="Button 7">
        <Property Name="Name">ButtonControl15</Property>
        <Property Name="Size">66, 21</Property>
        <Property Name="Location">114, 12</Property>
        <Property Name="Font">Arial, 6.75pt, style=Bold</Property>
        <Property Name="Text">Clear</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">3;16;DIAG_FD3;;;sysClearData;1;;</Property>
        <Property Name="TabIndex">147</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text 11">
        <Property Name="Name">StaticTextControl13</Property>
        <Property Name="Size">154, 13</Property>
        <Property Name="Location">7, 112</Property>
        <Property Name="BackColor">LightGoldenrodYellow</Property>
        <Property Name="Text">Received data:(can be copied)</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box 8">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">263, 19</Property>
        <Property Name="Location">7, 127</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">ActiveCaptionText</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Courier New, 7.8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Courier New, 7.8pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Courier New, 7.8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">sysDataReceived_String:</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester;;;sysDataReceived_String;4;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box 7">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">186, 13</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">sysNoOfBytesReceived:</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester;;;sysNoOfBytesReceived;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">10</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl1" Children="Controls" ControlName="Hex/Text Editor 1">
        <Property Name="Name">HexEditorControl1</Property>
        <Property Name="Size">263, 75</Property>
        <Property Name="Location">7, 35</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester;;;sysDataReceived;8;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text 10">
        <Property Name="Name">StaticTextControl12</Property>
        <Property Name="Size">32, 13</Property>
        <Property Name="Location">238, 16</Property>
        <Property Name="BackColor">LightGoldenrodYellow</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="Text">bytes</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text 12">
        <Property Name="Name">StaticTextControl14</Property>
        <Property Name="Size">100, 13</Property>
        <Property Name="Location">7, 16</Property>
        <Property Name="BackColor">LightGoldenrodYellow</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">Received data:</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">276, 177</Property>
      <Property Name="Location">3, 155</Property>
      <Property Name="BackColor">DarkSeaGreen</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Rx</Property>
      <Property Name="TabIndex">145</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl14" Children="Controls" ControlName="Button 6">
        <Property Name="Name">ButtonControl14</Property>
        <Property Name="Size">66, 21</Property>
        <Property Name="Location">114, 12</Property>
        <Property Name="Font">Arial, 6.75pt, style=Bold</Property>
        <Property Name="Text">Send Data</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester;;;sysSendData;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">147</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text 13">
        <Property Name="Name">StaticTextControl15</Property>
        <Property Name="Size">249, 13</Property>
        <Property Name="Location">7, 112</Property>
        <Property Name="BackColor">LightGoldenrodYellow</Property>
        <Property Name="Text">Data to send (can be copied) +(&lt;Enter&gt; to confirm):</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="Input/Output Box 9">
        <Property Name="Name">TextBoxControl12</Property>
        <Property Name="Size">263, 19</Property>
        <Property Name="Location">7, 127</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">ActiveCaptionText</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Courier New, 7.8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Courier New, 7.8pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Courier New, 7.8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">sysDataToTransmit_String:</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester;;;sysDataToTransmit_String;4;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">22</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 9">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">71, 13</Property>
        <Property Name="Location">7, 15</Property>
        <Property Name="BackColor">LightGoldenrodYellow</Property>
        <Property Name="TextAlign">MiddleLeft</Property>
        <Property Name="Text">Data to send:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl2" Children="Controls" ControlName="Hex/Text Editor 2">
        <Property Name="Name">HexEditorControl2</Property>
        <Property Name="Size">263, 75</Property>
        <Property Name="Location">6, 35</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester;;;sysDataToTransmit;8;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 6">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">50, 20</Property>
        <Property Name="Location">186, 12</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">221, 221, 221</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">sysNoOfBytesToSend:</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester;;;sysNoOfBytesToSend;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">13</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 8">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">32, 13</Property>
        <Property Name="Location">238, 15</Property>
        <Property Name="BackColor">LightGoldenrodYellow</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="Text">bytes</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">276, 151</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">DarkSeaGreen</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Tx</Property>
      <Property Name="TabIndex">146</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">76, 20</Property>
        <Property Name="Location">187, 35</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Arial, 8.25pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Arial, 8.25pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">DTC_Position:</Property>
        <Property Name="BoxBackColor">ActiveBorder</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester::DTC_INFO;;;DTC_Position;4;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">101</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl10" Children="Controls" ControlName="Button 5">
        <Property Name="Name">ButtonControl10</Property>
        <Property Name="Size">76, 21</Property>
        <Property Name="Location">187, 13</Property>
        <Property Name="Font">Arial, 6.75pt, style=Bold</Property>
        <Property Name="Text">Passive DTCs</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester::DTC_INFO;;;DTC_Passive;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">100</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 7">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">29, 15</Property>
        <Property Name="Location">5, 36</Property>
        <Property Name="BackColor">LightGoldenrodYellow</Property>
        <Property Name="Font">Arial Narrow, 7.75pt, style=Bold</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Text">DTC:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl6</Property>
        <Property Name="Size">39, 20</Property>
        <Property Name="Location">110, 35</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Arial, 8.25pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Arial, 8.25pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">DTC_State:</Property>
        <Property Name="BoxBackColor">ActiveBorder</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester::DTC_INFO;;;DTC_State;4;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">96</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 6">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">33, 15</Property>
        <Property Name="Location">5, 58</Property>
        <Property Name="BackColor">LightGoldenrodYellow</Property>
        <Property Name="Font">Arial Narrow, 7.75pt, style=Bold</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Text">Name</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">62, 20</Property>
        <Property Name="Location">40, 35</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Arial, 8.25pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Arial, 8.25pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">DTC_Nr:</Property>
        <Property Name="BoxBackColor">ActiveBorder</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester::DTC_INFO;;;DTC_Nr;4;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">46</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">268, 20</Property>
        <Property Name="Location">40, 58</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 8pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Arial, 8pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Arial, 8pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">DTC_Name:</Property>
        <Property Name="BoxBackColor">ActiveBorder</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester::DTC_INFO;;;DTC_Name;4;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">43</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">76, 21</Property>
        <Property Name="Location">109, 13</Property>
        <Property Name="Font">Arial, 6.75pt, style=Bold</Property>
        <Property Name="Text">Clear DTCs</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester::DTC_INFO;;;DTC_Clear;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">38</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="Button 2">
        <Property Name="Name">ButtonControl5</Property>
        <Property Name="Size">63, 21</Property>
        <Property Name="Location">40, 13</Property>
        <Property Name="Font">Arial, 6.75pt, style=Bold</Property>
        <Property Name="Text">Read DTCs</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester::DTC_INFO;;;DTC_Read;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">50</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl7" Children="Controls" ControlName="Button 3">
        <Property Name="Name">ButtonControl7</Property>
        <Property Name="Size">45, 21</Property>
        <Property Name="Location">265, 35</Property>
        <Property Name="Font">Arial, 6.75pt, style=Bold</Property>
        <Property Name="Text">Down</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester::DTC_INFO;;;DTC_CountDown;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">48</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl8" Children="Controls" ControlName="Button 4">
        <Property Name="Name">ButtonControl8</Property>
        <Property Name="Size">45, 21</Property>
        <Property Name="Location">265, 13</Property>
        <Property Name="Font">Arial, 6.75pt, style=Bold</Property>
        <Property Name="Text">Up</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester::DTC_INFO;;;DTC_CountUP;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">47</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">313, 81</Property>
      <Property Name="Location">284, 251</Property>
      <Property Name="BackColor">DarkSeaGreen</Property>
      <Property Name="Font">Arial, 7.8pt, style=Bold</Property>
      <Property Name="Text">DTC Info</Property>
      <Property Name="ForeColor">Blue</Property>
      <Property Name="TabIndex">72</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Combo Box 2">
      <Property Name="Name">ComboBoxControl2</Property>
      <Property Name="Size">122, 20</Property>
      <Property Name="Location">496, 140</Property>
      <Property Name="DropDownWidth">50</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">Highlight</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt</Property>
      <Property Name="TextBackColor">255, 255, 128</Property>
      <Property Name="TextFont">Arial, 8.25pt, style=Bold</Property>
      <Property Name="TextForeColor">Navy</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">hwPort</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="DescriptionSize">43, 20</Property>
      <Property Name="SymbolConfiguration">8;16;DIAG_Tester;;;Doip_Hw_Port;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl19" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">74, 15</Property>
        <Property Name="Location">128, 114</Property>
        <Property Name="Text">Get Auto IP</Property>
        <Property Name="Font">Arial, 6.75pt, style=Bold</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester::DOIP;;;AutoIP;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">141</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control 1">
        <Property Name="Name">LEDControl1</Property>
        <Property Name="Size">15, 15</Property>
        <Property Name="Location">182, 86</Property>
        <Property Name="UsedLEDColorOn">Lime</Property>
        <Property Name="UsedLEDColorOff">Red</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Lime&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester::DOIP;;;Connect_Status;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">108</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 5">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">36, 11</Property>
        <Property Name="Location">140, 86</Property>
        <Property Name="BackColor">LightGoldenrodYellow</Property>
        <Property Name="Font">Arial, 6.75pt, style=Bold</Property>
        <Property Name="Text">Status:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">123, 20</Property>
        <Property Name="Location">74, 41</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBorderStyle">Fixed3D</Property>
        <Property Name="TextBackColor">ActiveBorder</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 8pt</Property>
        <Property Name="AlarmUpperFont">Arial, 8pt</Property>
        <Property Name="AlarmLowerFont">Arial, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">Ecu_IP:</Property>
        <Property Name="BoxBorderStyle">FixedSingle</Property>
        <Property Name="BoxBackColor">ActiveBorder</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester::DOIP;;;Ecu_IP;4;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">138</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Button_Read_22_0600">
        <Property Name="Name">ButtonControl4</Property>
        <Property Name="Size">66, 21</Property>
        <Property Name="Location">4, 38</Property>
        <Property Name="Font">Arial, 6.75pt, style=Bold</Property>
        <Property Name="Text">Disconnect</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester::DOIP;;;Disconnect;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">106</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 1">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">32, 10</Property>
        <Property Name="Location">74, 21</Property>
        <Property Name="BackColor">LightGoldenrodYellow</Property>
        <Property Name="Font">Arial, 6pt, style=Bold</Property>
        <Property Name="Text">ECU IP:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl9" Children="Controls" ControlName="Button_Read_22_0600">
        <Property Name="Name">ButtonControl9</Property>
        <Property Name="Size">66, 21</Property>
        <Property Name="Location">4, 15</Property>
        <Property Name="Font">Arial, 6.75pt, style=Bold</Property>
        <Property Name="Text">Connect</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester::DOIP;;;Connect;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">64</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">72, 10</Property>
        <Property Name="Location">110, 20</Property>
        <Property Name="BackColor">LightGoldenrodYellow</Property>
        <Property Name="Font">Arial, 6pt, style=Bold</Property>
        <Property Name="Text">Ex:169.254.18.149</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" Children="Controls" ControlName="Panel Control Button 2">
        <Property Name="Name">PanelButtonControl2</Property>
        <Property Name="Size">117, 22</Property>
        <Property Name="Location">5, 86</Property>
        <Property Name="PanelList">1;1;Routing_Activation_Parameters_AutoIP.xvp</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="Font">Arial, 6.75pt, style=Bold</Property>
        <Property Name="Text">Routing Activation</Property>
        <Property Name="TabIndex">77</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl3" Children="Controls" ControlName="Panel Control Button">
        <Property Name="Name">PanelButtonControl3</Property>
        <Property Name="Size">52, 21</Property>
        <Property Name="Location">5, 110</Property>
        <Property Name="ClosePanels">False</Property>
        <Property Name="PanelList">1;1;Doip_TPsettings_AutoIP.xvp</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="Font">Arial, 6.75pt, style=Bold</Property>
        <Property Name="BackColor">ActiveCaption</Property>
        <Property Name="Text">Setting</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="TransparentColor">ActiveCaptionText</Property>
        <Property Name="TabIndex">84</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl23" Children="Controls" ControlName="EnvVar:EnvSendBuffer_1">
        <Property Name="Name">ButtonControl23</Property>
        <Property Name="Size">59, 21</Property>
        <Property Name="Location">63, 110</Property>
        <Property Name="Font">Arial, 6.75pt, style=Bold</Property>
        <Property Name="Text">VIN Req</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester::DOIP;;;VehicleAnnocReq;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">63</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=15.1.1.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="EnvVar:EnvFuncRequest">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">193, 21</Property>
        <Property Name="Location">4, 63</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">ForestGreen</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">ActiveCaptionText</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Courier New, 9pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Courier New, 9pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Courier New, 9pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 7.20000029pt</Property>
        <Property Name="DescriptionText">Connect_Status_String:</Property>
        <Property Name="BoxBackColor">ControlLightLight</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;DIAG_Tester::DOIP;;;Connect_Status_String;4;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">81</Property>
      </Object>
      <Property Name="Name">GroupBoxControl19</Property>
      <Property Name="Size">206, 141</Property>
      <Property Name="Location">284, 3</Property>
      <Property Name="Font">Arial, 7.8pt, style=Bold</Property>
      <Property Name="Text">Doip</Property>
      <Property Name="TabIndex">134</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">643, 337</Property>
    <Property Name="BackColor">DarkSeaGreen</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>