<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="RXX_Location" comment="" interface="">
      <struct name="RXX_Location_Loc" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RadialDistance" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RadialVelocity" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RadialDistanceVnce" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="ElevationVnce" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RadialVelocityVnce" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DistVelocityQuality" comment="" bitcount="64" isSigned="true" encoding="65001" type="longlong" startValue="0" minValue="0" minValuePhys="0" maxValue="10000" maxValuePhys="10000" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="AzimuthVnce" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Azimuth" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="SignalToNoiseRatio" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Elevation" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="AzimuthQuality" comment="" bitcount="64" isSigned="true" encoding="65001" type="longlong" startValue="0" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="ElevationQuality" comment="" bitcount="64" isSigned="true" encoding="65001" type="longlong" startValue="0" minValue="0" minValuePhys="0" maxValue="100" maxValuePhys="100" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="ExistenceProb" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PartnerId" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RadarCrossSection" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="MeasStatus" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" minValue="0" minValuePhys="0" maxValue="2" maxValuePhys="2" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="CrossPathPowerRatio" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DistVelocityCoVnce" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Read" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      </struct>
    </namespace>
  </namespace>
</systemvariables>