<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="CAN" comment="" interface="">
      <struct name="FUPMessage" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="CRC" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="TimeDomain" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="E2ESequenceCounter" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="ReservedBits" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="NanoSeconds" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="MessageType" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="40" minValue="40" minValuePhys="40" maxValue="40" maxValuePhys="40" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="SGW" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="OVS" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      </struct>
      <struct name="GeneralMessage" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="GlobalTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="FUPCounter" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="SyncCounter" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Delta" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="MaxTimeDelayFlag" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="MinTimeDelayFlag" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="1" maxValuePhys="1" />
      </struct>
      <struct name="SyncMessage" isUnion="False" definedBinaryLayout="True" comment="">
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="CRC" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="TimeDomain" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="E2ESequenceCounter" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="US0" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Seconds" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
        <structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="MessageType" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="32" minValue="32" minValuePhys="32" maxValue="32" maxValuePhys="32" />
      </struct>
    </namespace>
    <namespace name="CANGlobalTime" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="FUP" comment="" bitcount="8192" isSigned="false" encoding="65001" type="genericarray" arrayLength="1000" definedBinaryLayout="True">
        <elementPrototype name="[0]" comment="" bitcount="256" isSigned="true" encoding="65001" type="struct" structDefinition="CAN::FUPMessage" />
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="General" comment="" bitcount="12288" isSigned="false" encoding="65001" type="genericarray" arrayLength="1000" definedBinaryLayout="True">
        <elementPrototype name="[0]" comment="" bitcount="384" isSigned="true" encoding="65001" type="struct" structDefinition="CAN::GeneralMessage" />
      </variable>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Sync" comment="" bitcount="6144" isSigned="false" encoding="65001" type="genericarray" arrayLength="1000" definedBinaryLayout="True">
        <elementPrototype name="[0]" comment="" bitcount="192" isSigned="true" encoding="65001" type="struct" structDefinition="CAN::SyncMessage" />
      </variable>
    </namespace>
  </namespace>
</systemvariables>