<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Dynamic Input">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Send Key">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">104, 46</Property>
      <Property Name="Location">402, 87</Property>
      <Property Name="BackColor">AppWorkspace</Property>
      <Property Name="Text">Send Key</Property>
      <Property Name="ImageAlign">MiddleRight</Property>
      <Property Name="SymbolConfiguration">8;16;DIAG_FVIDEO::FVIDEO_SECURITY;;;DoipSecurity_DynamicButonCN;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">230, 20</Property>
      <Property Name="Location">83, 20</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="Text">Enter Dynamic Security Key</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl1" Children="Controls" ControlName="Hex/Text Editor">
      <Property Name="Name">HexEditorControl1</Property>
      <Property Name="Size">295, 93</Property>
      <Property Name="Location">33, 66</Property>
      <Property Name="BackColor">ActiveBorder</Property>
      <Property Name="ColumnCount">41</Property>
      <Property Name="ViewLayout">OnlyTextfield</Property>
      <Property Name="SymbolDataType">String</Property>
      <Property Name="SymbolConfiguration">8;16;DIAG_FVIDEO::FVIDEO_SECURITY;;;Display_Security_DynamicInput;4;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">529, 192</Property>
    <Property Name="BackColor">LightSlateGray</Property>
  </Object>
</Panel>