#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TrafficTemplate 12
FileCreator = CarMaker 12.0.2
Info = Wall Object 2m width
Color = 0.6039 1.0000 0.6039
ObjectClass = Unknown
ObjectKind = Movable
RCSClass = RCS_Car
Movie.Geometry =
Basics.Dimension = 0.1 2 0.4
Basics.Offset = 0.19 0.0
Basics.Fr12CoM = 2.19
Motion.Kind = 4Wheel
Motion.mass = 1530.0
Motion.Overhang = 0 0
Motion.I = 470.0 2080.0 2160.0
Motion.Cf = 1.4e5
Motion.Cr = 1.2e5
Motion.C_roll = 1.6e5
Motion.D_roll = 1.6e4
Motion.C_pitch = 2.3e5
Motion.D_pitch = 2.3e4
Motion.SteerCtrl.Ang_max = 40.0
Motion.HitchRearType = BallHitch
Motion.HitchRearPos = 0.0 0.0
Motion.AnimateHitch = 0
LVD.AxMax = 0
LVD.vMax = 0
LVD.Pmax = 0
LVD.tBuildUp = 0
SDweight = 0.15
