#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 12.0
FileCreator = CarMaker 12.0
LibVersion = 12.0
Country = DEU DEU
nLinks = 6
nJunctions = 4
nObjects = 1466
nRoutes = 1
RoadNetworkLength = 1094.09235966939
BBox = -28.2649076564974 298.590626273724 -150.493359486264 160.405667413384 -11 11
Route.0.Length = 1310.54814455691
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.02 0 0 0 0
Visualization.SamplingParams = 0.2 1 0.02
Visualization.RoadsideWidth = 0 0
Visualization.RoadsideSlope = 0 0
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Junction.0.ID = 188
Junction.0.Type = Standard
Junction.0.Knot = 199.999461162488 -0.464257164098084 0
Junction.0.RST = Urban
Junction.0.Arm.0.ID = 193 9006
Junction.0.Arm.0 = 0 0.15 0 271 0
Junction.0.Arm.1.ID = 7658 9008
Junction.0.Arm.1 = 0 0.15 0 0 1
Junction.0.Arm.2.ID = 7659 9010
Junction.0.Arm.2 = 0 0.15 0 198 0
Junction.0.MainArms = 1 2
Junction.0.RL.0.ID = 7953
Junction.0.RL.0 = -0.07056331515696 12.9998084916107 270.311 0 -14.9999595871866 0.0348192873073212 179.867 0 0
Junction.0.RL.0.RefObject = 193 7658
Junction.0.RL.0.Seg.0.ID = 7954
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.1.ID = 7955
Junction.0.RL.1 = -0.07056331515696 12.9998084916107 270.311 0 14.9997389954131 -0.0884876798349838 359.662 0 0
Junction.0.RL.1.RefObject = 193 7659
Junction.0.RL.1.Seg.0.ID = 7956
Junction.0.RL.1.Seg.0.Type = Connect
Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.2.ID = 7957
Junction.0.RL.2 = -14.9999595871866 0.0348192873073212 359.867 0 14.9997389954131 -0.0884876798349838 359.662 0 0
Junction.0.RL.2.RefObject = 7658 7659
Junction.0.RL.2.Seg.0.ID = 7958
Junction.0.RL.2.Seg.0.Type = Connect
Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.3.ID = 4
Junction.0.RL.3 = -3.57051175520598 12.9808106759915 270.311 0 -14.9837105864431 7.0348004279944 179.867 0 0
Junction.0.RL.3.RefObject = 8452 8341
Junction.0.RL.3.Seg.0.ID = 8
Junction.0.RL.3.Seg.0.Type = Connect
Junction.0.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.4.ID = 10
Junction.0.RL.4 = -15.01620858793 -6.96516185337976 359.867 0 14.9584447448235 -7.08836587769445 359.662 0 0
Junction.0.RL.4.RefObject = 8367 8394
Junction.0.RL.4.Seg.0.ID = 11
Junction.0.RL.4.Seg.0.Type = Connect
Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.5.ID = 13
Junction.0.RL.5 = 15.0203861207079 3.41145141909475 179.662 0 3.42938512489206 13.0188063072299 90.311 0 0
Junction.0.RL.5.RefObject = 8374 8466
Junction.0.RL.5.Seg.0.ID = 14
Junction.0.RL.5.Seg.0.Type = Connect
Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.6.ID = 8556
Junction.0.RL.6 = 15.0100625580605 1.66148186962988 179.662 1.75 -14.987772836629 5.28480514282263 179.867 5.25 0
Junction.0.RL.6.RefObject = 7659 7658
Junction.0.RL.6.Seg.0.ID = 8557
Junction.0.RL.6.Seg.0.Type = Connect
Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.7.ID = 8558
Junction.0.RL.7 = -1.82053753518147 12.9903095838011 270.311 1.74999999999999 14.9894154327657 -1.83845722929985 359.662 1.75 0
Junction.0.RL.7.RefObject = 193 7659
Junction.0.RL.7.Seg.0.ID = 8559
Junction.0.RL.7.Seg.0.Type = Connect
Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.8.ID = 8560
Junction.0.RL.8 = -1.82053753518147 12.9903095838011 270.311 1.74999999999999 14.9687683074709 -5.33839632822958 359.662 5.25 0
Junction.0.RL.8.RefObject = 193 7659
Junction.0.RL.8.Seg.0.ID = 8561
Junction.0.RL.8.Seg.0.Type = Connect
Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.9.ID = 8562
Junction.0.RL.9 = -15.0121463377442 -5.21516656820799 359.867 5.25 14.9687683074709 -5.33839632822958 359.662 5.25 0
Junction.0.RL.9.RefObject = 7658 7659
Junction.0.RL.9.Seg.0.ID = 8563
Junction.0.RL.9.Seg.0.Type = Connect
Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.10.ID = 8564
Junction.0.RL.10 = -15.0040218373724 -1.71517599786445 359.867 1.75 14.9894154327657 -1.83845722929985 359.662 1.75 0
Junction.0.RL.10.RefObject = 7658 7659
Junction.0.RL.10.Seg.0.ID = 8565
Junction.0.RL.10.Seg.0.Type = Connect
Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.11.ID = 8566
Junction.0.RL.11 = -1.82053753518147 12.9903095838011 270.311 1.74999999999999 -14.987772836629 5.28480514282263 179.867 5.25 0
Junction.0.RL.11.RefObject = 193 7658
Junction.0.RL.11.Seg.0.ID = 8567
Junction.0.RL.11.Seg.0.Type = Connect
Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.12.ID = 8568
Junction.0.RL.12 = -14.9958973370007 1.78481457247909 359.867 -1.75 1.67941090486755 13.0093073994203 90.311 1.74999999999999 0
Junction.0.RL.12.RefObject = 7658 193
Junction.0.RL.12.Seg.0.ID = 8569
Junction.0.RL.12.Seg.0.Type = Connect
Junction.0.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.13.ID = 8570
Junction.0.RL.13 = 15.0100625580605 1.66148186962988 179.662 1.75 1.67941090486755 13.0093073994203 90.311 1.74999999999999 0
Junction.0.RL.13.RefObject = 7659 193
Junction.0.RL.13.Seg.0.ID = 8571
Junction.0.RL.13.Seg.0.Type = Connect
Junction.0.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.14.ID = 9006
Junction.0.RL.14 = -4.57049702379143 12.9753827286718 270.311 0 -14.9813893006227 8.03479773380685 179.867 0 0
Junction.0.RL.14.RefObject = -1 -1
Junction.0.RL.14.Seg.0.ID = 9007
Junction.0.RL.14.Seg.0.Type = Connect
Junction.0.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.15.ID = 9008
Junction.0.RL.15 = -15.0185298737505 -7.9651591591922 359.867 0 14.9525455661678 -8.08834847738865 359.662 0 0
Junction.0.RL.15.RefObject = -1 -1
Junction.0.RL.15.Seg.0.ID = 9009
Junction.0.RL.15.Seg.0.Type = Connect
Junction.0.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.16.ID = 9010
Junction.0.RL.16 = 15.0262852993636 4.41143401878896 179.662 0 4.42937039347751 13.0242342545497 90.311 0 0
Junction.0.RL.16.RefObject = -1 -1
Junction.0.RL.16.Seg.0.ID = 9011
Junction.0.RL.16.Seg.0.Type = Connect
Junction.0.RL.16.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.17.ID = 72
Junction.0.RL.17 = -14.9999595871866 0.0348192873073211 359.867 0 0 0 359.867 0 0
Junction.0.RL.17.RefObject = -1 -1
Junction.0.RL.17.Seg.0.ID = 73
Junction.0.RL.17.Seg.0.Type = Straight
Junction.0.RL.17.Seg.0.Param = 15 0 0 0 0 0 0 0
Junction.0.RL.18.ID = 82
Junction.0.RL.18 = 14.9997389954131 -0.0884876798349838 179.662 0 0 0 179.662 0 0
Junction.0.RL.18.RefObject = -1 -1
Junction.0.RL.18.Seg.0.ID = 83
Junction.0.RL.18.Seg.0.Type = Straight
Junction.0.RL.18.Seg.0.Param = 15 0 0 0 0 0 0 0
Junction.0.RL.19.ID = 84
Junction.0.RL.19 = -0.07056331515696 12.9998084916107 270.311 0 0 0 270.311 0 0
Junction.0.RL.19.RefObject = -1 -1
Junction.0.RL.19.Seg.0.ID = 87
Junction.0.RL.19.Seg.0.Type = Straight
Junction.0.RL.19.Seg.0.Param = 13 0 0 0 0 0 0 0
Junction.0.Link.0.ID = 105 8556
Junction.0.Link.0 = 7659 1.75 7658 5.25
Junction.0.Link.0.LaneSection.0.ID = 126
Junction.0.Link.0.LaneSection.0.Start = 0
Junction.0.Link.0.LaneSection.0.LaneL.0.ID = 144
Junction.0.Link.0.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.0.LaneSection.0.LaneR.0.ID = 133
Junction.0.Link.0.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.0.Link.0.LaneSection.0.LaneR.0.ARP = 136 137 138 141 142 143
Junction.0.Link.0.LaneSection.0.LaneR.0.Width:
	134 -1 0 0 0 2 -999 -999 -999
	135 -1 0 1 0 2 -999 -999 -999
Junction.0.Link.0.LaneSection.0.LaneR.1.ID = 145
Junction.0.Link.0.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.0.LateralCenterLineOffset.ID = 146
Junction.0.Link.0.LateralCenterLineOffset:
	151 -1 0 0 0 1 0 -999 -999
	152 -1 0 1 0 1 0 -999 -999
Junction.0.Link.1.ID = 153 8558
Junction.0.Link.1 = 193 1.74999999999999 7659 1.75
Junction.0.Link.1.LaneSection.0.ID = 154
Junction.0.Link.1.LaneSection.0.Start = 0
Junction.0.Link.1.LaneSection.0.LaneL.0.ID = 168
Junction.0.Link.1.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.1.LaneSection.0.LaneR.0.ID = 157
Junction.0.Link.1.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.0.Link.1.LaneSection.0.LaneR.0.ARP = 160 161 162 165 166 167
Junction.0.Link.1.LaneSection.0.LaneR.0.Width:
	158 -1 0 0 0 2 -999 -999 -999
	159 -1 0 1 0 2 -999 -999 -999
Junction.0.Link.1.LaneSection.0.LaneR.1.ID = 169
Junction.0.Link.1.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.1.LateralCenterLineOffset.ID = 170
Junction.0.Link.1.LateralCenterLineOffset:
	175 -1 0 0 0 1 0 -999 -999
	176 -1 0 1 0 1 0 -999 -999
Junction.0.Link.2.ID = 177 8560
Junction.0.Link.2 = 193 1.74999999999999 7659 5.25
Junction.0.Link.2.LaneSection.0.ID = 183
Junction.0.Link.2.LaneSection.0.Start = 0
Junction.0.Link.2.LaneSection.0.LaneL.0.ID = 281
Junction.0.Link.2.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.2.LaneSection.0.LaneR.0.ID = 189
Junction.0.Link.2.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.0.Link.2.LaneSection.0.LaneR.0.ARP = 211 220 235 238 250 251
Junction.0.Link.2.LaneSection.0.LaneR.0.Width:
	195 -1 0 0 0 2 -999 -999 -999
	202 -1 0 1 0 2 -999 -999 -999
Junction.0.Link.2.LaneSection.0.LaneR.1.ID = 282
Junction.0.Link.2.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.2.LateralCenterLineOffset.ID = 283
Junction.0.Link.2.LateralCenterLineOffset:
	286 -1 0 0 0 1 0 -999 -999
	289 -1 0 1 0 1 0 -999 -999
Junction.0.Link.3.ID = 295 8562
Junction.0.Link.3 = 7658 5.25 7659 5.25
Junction.0.Link.3.LaneSection.0.ID = 296
Junction.0.Link.3.LaneSection.0.Start = 0
Junction.0.Link.3.LaneSection.0.LaneL.0.ID = 312
Junction.0.Link.3.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.3.LaneSection.0.LaneR.0.ID = 297
Junction.0.Link.3.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.0.Link.3.LaneSection.0.LaneR.0.ARP = 300 303 304 309 310 311
Junction.0.Link.3.LaneSection.0.LaneR.0.Width:
	298 -1 0 0 0 2 -999 -999 -999
	299 -1 0 1 0 2 -999 -999 -999
Junction.0.Link.3.LaneSection.0.LaneR.1.ID = 313
Junction.0.Link.3.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.3.LateralCenterLineOffset.ID = 321
Junction.0.Link.3.LateralCenterLineOffset:
	324 -1 0 0 0 1 0 -999 -999
	325 -1 0 1 0 1 0 -999 -999
Junction.0.Link.4.ID = 326 8564
Junction.0.Link.4 = 7658 1.75 7659 1.75
Junction.0.Link.4.LaneSection.0.ID = 327
Junction.0.Link.4.LaneSection.0.Start = 0
Junction.0.Link.4.LaneSection.0.LaneL.0.ID = 343
Junction.0.Link.4.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.4.LaneSection.0.LaneR.0.ID = 328
Junction.0.Link.4.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.0.Link.4.LaneSection.0.LaneR.0.ARP = 335 336 338 339 340 341
Junction.0.Link.4.LaneSection.0.LaneR.0.Width:
	331 -1 0 0 0 2 -999 -999 -999
	332 -1 0 1 0 2 -999 -999 -999
Junction.0.Link.4.LaneSection.0.LaneR.1.ID = 348
Junction.0.Link.4.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.4.LateralCenterLineOffset.ID = 349
Junction.0.Link.4.LateralCenterLineOffset:
	352 -1 0 0 0 1 0 -999 -999
	355 -1 0 1 0 1 0 -999 -999
Junction.0.Link.5.ID = 356 8566
Junction.0.Link.5 = 193 1.74999999999999 7658 5.25
Junction.0.Link.5.LaneSection.0.ID = 357
Junction.0.Link.5.LaneSection.0.Start = 0
Junction.0.Link.5.LaneSection.0.LaneL.0.ID = 373
Junction.0.Link.5.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.5.LaneSection.0.LaneR.0.ID = 358
Junction.0.Link.5.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.0.Link.5.LaneSection.0.LaneR.0.ARP = 363 364 368 369 370 372
Junction.0.Link.5.LaneSection.0.LaneR.0.Width:
	359 -1 0 0 0 2 -999 -999 -999
	360 -1 0 1 0 2 -999 -999 -999
Junction.0.Link.5.LaneSection.0.LaneR.1.ID = 375
Junction.0.Link.5.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.5.LateralCenterLineOffset.ID = 376
Junction.0.Link.5.LateralCenterLineOffset:
	381 -1 0 0 0 1 0 -999 -999
	382 -1 0 1 0 1 0 -999 -999
Junction.0.Link.6.ID = 385 8568
Junction.0.Link.6 = 7658 -1.75 193 1.74999999999999
Junction.0.Link.6.LaneSection.0.ID = 386
Junction.0.Link.6.LaneSection.0.Start = 0
Junction.0.Link.6.LaneSection.0.LaneL.0.ID = 398
Junction.0.Link.6.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.6.LaneSection.0.LaneR.0.ID = 388
Junction.0.Link.6.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.0.Link.6.LaneSection.0.LaneR.0.ARP = 391 392 393 395 396 397
Junction.0.Link.6.LaneSection.0.LaneR.0.Width:
	389 -1 0 0 0 2 -999 -999 -999
	390 -1 0 1 0 2 -999 -999 -999
Junction.0.Link.6.LaneSection.0.LaneR.1.ID = 399
Junction.0.Link.6.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.6.LateralCenterLineOffset.ID = 400
Junction.0.Link.6.LateralCenterLineOffset:
	405 -1 0 0 0 1 0 -999 -999
	406 -1 0 1 0 1 0 -999 -999
Junction.0.Link.7.ID = 408 8570
Junction.0.Link.7 = 7659 1.75 193 1.74999999999999
Junction.0.Link.7.LaneSection.0.ID = 409
Junction.0.Link.7.LaneSection.0.Start = 0
Junction.0.Link.7.LaneSection.0.LaneL.0.ID = 424
Junction.0.Link.7.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.7.LaneSection.0.LaneR.0.ID = 410
Junction.0.Link.7.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.0.Link.7.LaneSection.0.LaneR.0.ARP = 416 417 418 419 422 423
Junction.0.Link.7.LaneSection.0.LaneR.0.Width:
	413 -1 0 0 0 2 -999 -999 -999
	414 -1 0 1 0 2 -999 -999 -999
Junction.0.Link.7.LaneSection.0.LaneR.1.ID = 426
Junction.0.Link.7.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.7.LateralCenterLineOffset.ID = 427
Junction.0.Link.7.LateralCenterLineOffset:
	430 -1 0 0 0 1 0 -999 -999
	431 -1 0 1 0 1 0 -999 -999
Junction.1.ID = 347
Junction.1.Type = Standard
Junction.1.Knot = 0 0 0
Junction.1.RST = Countryroad
Junction.1.Arm.0.ID = 353 9012
Junction.1.Arm.0 = 0 0.15 0 567 1
Junction.1.Arm.1.ID = 7660 9014
Junction.1.Arm.1 = 0 0.15 0 420 1
Junction.1.Arm.2.ID = 7661 9016
Junction.1.Arm.2 = 0 0.15 0 0 0
Junction.1.MainArms = 0 1
Junction.1.RL.0.ID = 7959
Junction.1.RL.0 = -0.709166864049588 13.9790737923005 273.93279795684 0 0.0683565719159351 -13.9996340623081 270.553817305097 0 0
Junction.1.RL.0.RefObject = 353 7660
Junction.1.RL.0.Seg.0.ID = 7960
Junction.1.RL.0.Seg.0.Type = Connect
Junction.1.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.1.ID = 7961
Junction.1.RL.1 = -0.709166864049588 13.9790737923005 273.93279795684 0 9.99997305812428 -0.0232128582049065 359.867 0 0
Junction.1.RL.1.RefObject = 353 7661
Junction.1.RL.1.Seg.0.ID = 7962
Junction.1.RL.1.Seg.0.Type = Connect
Junction.1.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.2.ID = 7963
Junction.1.RL.2 = 0.0683565719159351 -13.9996340623081 90.5538173050973 0 9.99997305812428 -0.0232128582049065 359.867 0 0
Junction.1.RL.2.RefObject = 7660 7661
Junction.1.RL.2.Seg.0.ID = 7964
Junction.1.RL.2.Seg.0.Type = Connect
Junction.1.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.3.ID = 48
Junction.1.RL.3 = 3.56819307015046 -13.9658038151093 90.5538173050973 0 9.98372405738085 -7.02319399889199 359.867 0 0
Junction.1.RL.3.RefObject = 8493 8292
Junction.1.RL.3.Seg.0.ID = 49
Junction.1.RL.3.Seg.0.Type = Connect
Junction.1.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.4.ID = 53
Junction.1.RL.4 = 10.0162220588677 6.97676828248218 179.867 0 2.78259127024182 14.2191261441111 93.9327979568395 0 0
Junction.1.RL.4.RefObject = 8272 8527
Junction.1.RL.4.Seg.0.ID = 54
Junction.1.RL.4.Seg.0.Type = Connect
Junction.1.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.5.ID = 59
Junction.1.RL.5 = -4.200924998341 13.73902144049 273.93279795684 0 -3.43147992631858 -14.033464309507 270.553817305097 0 0
Junction.1.RL.5.RefObject = 8541 8479
Junction.1.RL.5.Seg.0.ID = 60
Junction.1.RL.5.Seg.0.Type = Connect
Junction.1.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.6.ID = 8572
Junction.1.RL.6 = 10.0040353083101 1.72678242696686 179.867 1.75 -1.68156167720132 -14.0165491859075 270.553817305097 1.75 0
Junction.1.RL.6.RefObject = 7661 7660
Junction.1.RL.6.Seg.0.ID = 8573
Junction.1.RL.6.Seg.0.Type = Connect
Junction.1.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.7.ID = 8574
Junction.1.RL.7 = 1.8182748210332 -13.9827189387087 90.5538173050973 1.75 9.99591080793842 -1.77320814337668 359.867 1.75 0
Junction.1.RL.7.RefObject = 7660 7661
Junction.1.RL.7.Seg.0.ID = 8575
Junction.1.RL.7.Seg.0.Type = Connect
Junction.1.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.8.ID = 8576
Junction.1.RL.8 = 1.8182748210332 -13.9827189387087 90.5538173050973 1.75 9.98778630756671 -5.27319871372022 359.867 5.25 0
Junction.1.RL.8.RefObject = 7660 7661
Junction.1.RL.8.Seg.0.ID = 8577
Junction.1.RL.8.Seg.0.Type = Connect
Junction.1.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.9.ID = 8578
Junction.1.RL.9 = 1.8182748210332 -13.9827189387087 90.5538173050973 1.75 1.03671220309612 14.0990999682058 93.9327979568395 1.75 0
Junction.1.RL.9.RefObject = 7660 353
Junction.1.RL.9.Seg.0.ID = 8579
Junction.1.RL.9.Seg.0.Type = Connect
Junction.1.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.10.ID = 8580
Junction.1.RL.10 = 10.0121598086819 5.22677299731041 179.867 5.25 1.03671220309612 14.0990999682058 93.9327979568395 1.75 0
Junction.1.RL.10.RefObject = 7661 353
Junction.1.RL.10.Seg.0.ID = 8581
Junction.1.RL.10.Seg.0.Type = Connect
Junction.1.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.11.ID = 8582
Junction.1.RL.11 = -2.45504593119529 13.8590476163953 273.93279795684 1.75 -1.68156167720132 -14.0165491859075 270.553817305097 1.75 0
Junction.1.RL.11.RefObject = 353 7660
Junction.1.RL.11.Seg.0.ID = 8583
Junction.1.RL.11.Seg.0.Type = Connect
Junction.1.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.12.ID = 9012
Junction.1.RL.12 = -5.19857017956712 13.6704350542584 273.93279795684 0 -4.43143321152845 -14.0431300944209 270.553817305097 0 0
Junction.1.RL.12.RefObject = -1 -1
Junction.1.RL.12.Seg.0.ID = 9013
Junction.1.RL.12.Seg.0.Type = Connect
Junction.1.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.13.ID = 9014
Junction.1.RL.13 = 4.56814635536032 -13.9561380301953 90.5538173050973 0 9.98140277156036 -8.02319130470443 359.867 0 0
Junction.1.RL.13.RefObject = -1 -1
Junction.1.RL.13.Seg.0.ID = 9015
Junction.1.RL.13.Seg.0.Type = Connect
Junction.1.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.14.ID = 9016
Junction.1.RL.14 = 10.0185433446882 7.97676558829462 179.867 0 3.78023645146794 14.2877125303426 93.9327979568395 0 0
Junction.1.RL.14.RefObject = -1 -1
Junction.1.RL.14.Seg.0.ID = 9017
Junction.1.RL.14.Seg.0.Type = Connect
Junction.1.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.15.ID = 265
Junction.1.RL.15 = 9.99997305812428 -0.0232128582049065 179.867 0 0 0 179.867 0 0
Junction.1.RL.15.RefObject = -1 -1
Junction.1.RL.15.Seg.0.ID = 268
Junction.1.RL.15.Seg.0.Type = Straight
Junction.1.RL.15.Seg.0.Param = 10 0 0 0 0 0 0 0
Junction.1.RL.16.ID = 94
Junction.1.RL.16 = 0.0683565719159349 -13.9996340623081 90.5538173050973 0 0 0 89.916 0 0
Junction.1.RL.16.RefObject = -1 -1
Junction.1.RL.16.Seg.0.ID = 125
Junction.1.RL.16.Seg.0.Type = PointList
Junction.1.RL.16.Seg.0.Param = 0.00146607604648257 0.999998925309936 1 0 0 0 0 0
Junction.1.RL.16.Seg.0.PointList:
	255 -1 -5.55111512312578e-17 7.105427357601e-15
Junction.1.RL.17.ID = 263
Junction.1.RL.17 = -0.709166864049589 13.9790737923006 273.93279795684 0 0 0 270.483 0 0
Junction.1.RL.17.RefObject = -1 -1
Junction.1.RL.17.Seg.0.ID = 264
Junction.1.RL.17.Seg.0.Type = PointList
Junction.1.RL.17.Seg.0.Param = 0.00842984044342487 -0.999964468263797 1 0 0 0 0 0
Junction.1.RL.17.Seg.0.PointList:
	306 -1 2.22044604925031e-16 -7.105427357601e-15
Junction.1.Link.0.ID = 434 8572
Junction.1.Link.0 = 7661 1.75 7660 1.75
Junction.1.Link.0.LaneSection.0.ID = 435
Junction.1.Link.0.LaneSection.0.Start = 0
Junction.1.Link.0.LaneSection.0.LaneL.0.ID = 449
Junction.1.Link.0.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.1.Link.0.LaneSection.0.LaneR.0.ID = 436
Junction.1.Link.0.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.1.Link.0.LaneSection.0.LaneR.0.ARP = 439 440 441 446 447 448
Junction.1.Link.0.LaneSection.0.LaneR.0.Width:
	437 -1 0 0 0 2 -999 -999 -999
	438 -1 0 1 0 2 -999 -999 -999
Junction.1.Link.0.LaneSection.0.LaneR.1.ID = 450
Junction.1.Link.0.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.1.Link.0.LateralCenterLineOffset.ID = 451
Junction.1.Link.0.LateralCenterLineOffset:
	456 -1 0 0 0 1 0 -999 -999
	457 -1 0 1 0 1 0 -999 -999
Junction.1.Link.1.ID = 459 8574
Junction.1.Link.1 = 7660 1.75 7661 1.75
Junction.1.Link.1.LaneSection.0.ID = 460
Junction.1.Link.1.LaneSection.0.Start = 0
Junction.1.Link.1.LaneSection.0.LaneL.0.ID = 474
Junction.1.Link.1.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.1.Link.1.LaneSection.0.LaneR.0.ID = 461
Junction.1.Link.1.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.1.Link.1.LaneSection.0.LaneR.0.ARP = 464 465 466 471 472 473
Junction.1.Link.1.LaneSection.0.LaneR.0.Width:
	462 -1 0 0 0 2 -999 -999 -999
	463 -1 0 1 0 2 -999 -999 -999
Junction.1.Link.1.LaneSection.0.LaneR.1.ID = 475
Junction.1.Link.1.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.1.Link.1.LateralCenterLineOffset.ID = 476
Junction.1.Link.1.LateralCenterLineOffset:
	481 -1 0 0 0 1 0 -999 -999
	482 -1 0 1 0 1 0 -999 -999
Junction.1.Link.2.ID = 485 8576
Junction.1.Link.2 = 7660 1.75 7661 5.25
Junction.1.Link.2.LaneSection.0.ID = 487
Junction.1.Link.2.LaneSection.0.Start = 0
Junction.1.Link.2.LaneSection.0.LaneL.0.ID = 503
Junction.1.Link.2.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.1.Link.2.LaneSection.0.LaneR.0.ID = 491
Junction.1.Link.2.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.1.Link.2.LaneSection.0.LaneR.0.ARP = 495 496 497 498 499 502
Junction.1.Link.2.LaneSection.0.LaneR.0.Width:
	493 -1 0 0 0 2 -999 -999 -999
	494 -1 0 1 0 2 -999 -999 -999
Junction.1.Link.2.LaneSection.0.LaneR.1.ID = 506
Junction.1.Link.2.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.1.Link.2.LateralCenterLineOffset.ID = 507
Junction.1.Link.2.LateralCenterLineOffset:
	513 -1 0 0 0 1 0 -999 -999
	514 -1 0 1 0 1 0 -999 -999
Junction.1.Link.3.ID = 515 8578
Junction.1.Link.3 = 7660 1.75 353 1.75
Junction.1.Link.3.LaneSection.0.ID = 516
Junction.1.Link.3.LaneSection.0.Start = 0
Junction.1.Link.3.LaneSection.0.LaneL.0.ID = 532
Junction.1.Link.3.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.1.Link.3.LaneSection.0.LaneR.0.ID = 517
Junction.1.Link.3.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.1.Link.3.LaneSection.0.LaneR.0.ARP = 520 527 528 529 530 531
Junction.1.Link.3.LaneSection.0.LaneR.0.Width:
	518 -1 0 0 0 2 -999 -999 -999
	519 -1 0 1 0 2 -999 -999 -999
Junction.1.Link.3.LaneSection.0.LaneR.1.ID = 533
Junction.1.Link.3.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.1.Link.3.LateralCenterLineOffset.ID = 534
Junction.1.Link.3.LateralCenterLineOffset:
	540 -1 0 0 0 1 0 -999 -999
	541 -1 0 1 0 1 0 -999 -999
Junction.1.Link.4.ID = 542 8580
Junction.1.Link.4 = 7661 5.25 353 1.75
Junction.1.Link.4.LaneSection.0.ID = 543
Junction.1.Link.4.LaneSection.0.Start = 0
Junction.1.Link.4.LaneSection.0.LaneL.0.ID = 559
Junction.1.Link.4.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.1.Link.4.LaneSection.0.LaneR.0.ID = 544
Junction.1.Link.4.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.1.Link.4.LaneSection.0.LaneR.0.ARP = 547 554 555 556 557 558
Junction.1.Link.4.LaneSection.0.LaneR.0.Width:
	545 -1 0 0 0 2 -999 -999 -999
	546 -1 0 1 0 2 -999 -999 -999
Junction.1.Link.4.LaneSection.0.LaneR.1.ID = 560
Junction.1.Link.4.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.1.Link.4.LateralCenterLineOffset.ID = 561
Junction.1.Link.4.LateralCenterLineOffset:
	569 -1 0 0 0 1 0 -999 -999
	570 -1 0 1 0 1 0 -999 -999
Junction.1.Link.5.ID = 571 8582
Junction.1.Link.5 = 353 1.75 7660 1.75
Junction.1.Link.5.LaneSection.0.ID = 573
Junction.1.Link.5.LaneSection.0.Start = 0
Junction.1.Link.5.LaneSection.0.LaneL.0.ID = 585
Junction.1.Link.5.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.1.Link.5.LaneSection.0.LaneR.0.ID = 574
Junction.1.Link.5.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.1.Link.5.LaneSection.0.LaneR.0.ARP = 577 578 579 582 583 584
Junction.1.Link.5.LaneSection.0.LaneR.0.Width:
	575 -1 0 0 0 2 -999 -999 -999
	576 -1 0 1 0 2 -999 -999 -999
Junction.1.Link.5.LaneSection.0.LaneR.1.ID = 586
Junction.1.Link.5.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.1.Link.5.LateralCenterLineOffset.ID = 587
Junction.1.Link.5.LateralCenterLineOffset:
	595 -1 0 0 0 1 0 -999 -999
	596 -1 0 1 0 1 0 -999 -999
Junction.2.ID = 402
Junction.2.Type = Standard
Junction.2.Knot = 281.633040688525 -0.945836613653351 0
Junction.2.RST = Urban
Junction.2.Arm.0.ID = 407 9018
Junction.2.Arm.0 = 0 0.15 0 504 1
Junction.2.Arm.1.ID = 7662 9020
Junction.2.Arm.1 = 0 0.15 0 198 1
Junction.2.Arm.2.ID = 7663 9022
Junction.2.Arm.2 = 0 0.15 0 420 0
Junction.2.MainArms = 2 0
Junction.2.RL.0.ID = 7965
Junction.2.RL.0 = -2.22897490192298 11.3765589544494 292.250084618108 0 -11.9997911963307 0.0707901438679942 179.662 0 0
Junction.2.RL.0.RefObject = 407 7662
Junction.2.RL.0.Seg.0.ID = 7966
Junction.2.RL.0.Seg.0.Type = Connect
Junction.2.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.1.ID = 7967
Junction.2.RL.1 = -2.22897490192298 11.3765589544494 292.250084618108 0 -0.0411083692855527 -13.0161624527909 268.893186318026 0 0
Junction.2.RL.1.RefObject = 407 7663
Junction.2.RL.1.Seg.0.ID = 7968
Junction.2.RL.1.Seg.0.Type = Connect
Junction.2.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.2.ID = 7969
Junction.2.RL.2 = -11.9997911963307 0.0707901438679942 359.662 0 -0.0411083692855527 -13.0161624527909 268.893186318026 0 0
Junction.2.RL.2.RefObject = 7662 7663
Junction.2.RL.2.Seg.0.ID = 7970
Junction.2.RL.2.Seg.0.Type = Connect
Junction.2.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.3.ID = 21
Junction.2.RL.3 = -12.0204383216255 -3.42914895506174 359.662 0 -3.54045534652789 -12.9485552574269 268.893186318026 0 0
Junction.2.RL.3.RefObject = 8445 8490
Junction.2.RL.3.Seg.0.ID = 22
Junction.2.RL.3.Seg.0.Type = Connect
Junction.2.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.4.ID = 24
Junction.2.RL.4 = -5.46836470873637 10.0512840095743 292.250084618108 0 -11.9791440710359 3.57072924279773 179.662 0 0
Junction.2.RL.4.RefObject = 8517 8431
Junction.2.RL.4.Seg.0.ID = 29
Junction.2.RL.4.Seg.0.Type = Connect
Junction.2.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.5.ID = 32
Junction.2.RL.5 = 3.45823860795679 -13.0837696481549 88.8931863180256 0 1.01041490489041 12.7018338993244 112.250084618108 0 0
Junction.2.RL.5.RefObject = 8476 8503
Junction.2.RL.5.Seg.0.ID = 33
Junction.2.RL.5.Seg.0.Type = Connect
Junction.2.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.6.ID = 8584
Junction.2.RL.6 = 1.70856511933562 -13.0499660504729 88.8931863180256 1.75000000000001 -11.9894676336833 1.82075969333286 179.662 1.75 0
Junction.2.RL.6.RefObject = 7663 7662
Junction.2.RL.6.Seg.0.ID = 8585
Junction.2.RL.6.Seg.0.Type = Connect
Junction.2.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.7.ID = 8586
Junction.2.RL.7 = -12.0101147589781 -1.67917940559687 359.662 1.75 -1.79078185790672 -12.9823588551089 268.893186318026 1.75000000000001 0
Junction.2.RL.7.RefObject = 7662 7663
Junction.2.RL.7.Seg.0.ID = 8587
Junction.2.RL.7.Seg.0.Type = Connect
Junction.2.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.8.ID = 8588
Junction.2.RL.8 = -12.0101147589781 -1.67917940559687 359.662 1.75 -0.609279998516286 12.0391964268869 112.250084618108 1.75 0
Junction.2.RL.8.RefObject = 7662 407
Junction.2.RL.8.Seg.0.ID = 8589
Junction.2.RL.8.Seg.0.Type = Connect
Junction.2.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.9.ID = 8590
Junction.2.RL.9 = 1.70856511933562 -13.0499660504729 88.8931863180256 1.75000000000001 -0.609279998516286 12.0391964268869 112.250084618108 1.75 0
Junction.2.RL.9.RefObject = 7663 407
Junction.2.RL.9.Seg.0.ID = 8591
Junction.2.RL.9.Seg.0.Type = Connect
Junction.2.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.10.ID = 8592
Junction.2.RL.10 = -3.84866980532968 10.7139214820118 292.250084618108 1.75000000000001 -11.9894676336833 1.82075969333286 179.662 1.75 0
Junction.2.RL.10.RefObject = 407 7662
Junction.2.RL.10.Seg.0.ID = 8593
Junction.2.RL.10.Seg.0.Type = Connect
Junction.2.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.11.ID = 8594
Junction.2.RL.11 = -3.84866980532968 10.7139214820118 292.250084618108 1.75000000000001 -1.79078185790672 -12.9823588551089 268.893186318026 1.75000000000001 0
Junction.2.RL.11.RefObject = 407 7663
Junction.2.RL.11.Seg.0.ID = 8595
Junction.2.RL.11.Seg.0.Type = Connect
Junction.2.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.12.ID = 9018
Junction.2.RL.12 = -6.39390465354018 9.67263402532428 292.250084618108 0 -11.9732448923802 4.57071184249194 179.662 0 0
Junction.2.RL.12.RefObject = -1 -1
Junction.2.RL.12.Seg.0.ID = 9019
Junction.2.RL.12.Seg.0.Type = Connect
Junction.2.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.13.ID = 9020
Junction.2.RL.13 = -12.0263375002812 -4.42913155475595 359.662 0 -4.54026876859712 -12.9292389158944 268.893186318026 0 0
Junction.2.RL.13.RefObject = -1 -1
Junction.2.RL.13.Seg.0.ID = 9021
Junction.2.RL.13.Seg.0.Type = Connect
Junction.2.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.14.ID = 9022
Junction.2.RL.14 = 4.45805203002601 -13.1030859896875 88.8931863180256 0 1.93595484969421 13.0804838835744 112.250084618108 0 0
Junction.2.RL.14.RefObject = -1 -1
Junction.2.RL.14.Seg.0.ID = 9023
Junction.2.RL.14.Seg.0.Type = Connect
Junction.2.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.15.ID = 101
Junction.2.RL.15 = -11.9997911963308 0.0707901438679938 359.662 0 0 0 359.662 0 0
Junction.2.RL.15.RefObject = -1 -1
Junction.2.RL.15.Seg.0.ID = 102
Junction.2.RL.15.Seg.0.Type = Straight
Junction.2.RL.15.Seg.0.Param = 12 0 0 0 0 0 0 0
Junction.2.RL.16.ID = 104
Junction.2.RL.16 = -0.0411083692855527 -13.0161624527909 88.8931863180256 0 0 0 90.324 0 0
Junction.2.RL.16.RefObject = -1 -1
Junction.2.RL.16.Seg.0.ID = 123
Junction.2.RL.16.Seg.0.Type = PointList
Junction.2.RL.16.Seg.0.Param = -0.00565483663840904 0.999984011283477 1 0 0 0 0 0
Junction.2.RL.16.Seg.0.PointList:
	247 -1 0 0
Junction.2.RL.17.ID = 106
Junction.2.RL.17 = -2.22897490192298 11.3765589544494 292.250084618108 0 0 0 269.661 0 0
Junction.2.RL.17.RefObject = -1 -1
Junction.2.RL.17.Seg.0.ID = 122
Junction.2.RL.17.Seg.0.Type = PointList
Junction.2.RL.17.Seg.0.Param = -0.0059166316435932 -0.999982496581812 1 0 0 0 0 0
Junction.2.RL.17.Seg.0.PointList:
	290 -1 0 9.99200722162641e-15
Junction.2.Link.0.ID = 597 8584
Junction.2.Link.0 = 7663 1.75000000000001 7662 1.75
Junction.2.Link.0.LaneSection.0.ID = 598
Junction.2.Link.0.LaneSection.0.Start = 0
Junction.2.Link.0.LaneSection.0.LaneL.0.ID = 611
Junction.2.Link.0.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.2.Link.0.LaneSection.0.LaneR.0.ID = 599
Junction.2.Link.0.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.2.Link.0.LaneSection.0.LaneR.0.ARP = 602 605 606 608 609 610
Junction.2.Link.0.LaneSection.0.LaneR.0.Width:
	600 -1 0 0 0 2 -999 -999 -999
	601 -1 0 1 0 2 -999 -999 -999
Junction.2.Link.0.LaneSection.0.LaneR.1.ID = 612
Junction.2.Link.0.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.2.Link.0.LateralCenterLineOffset.ID = 613
Junction.2.Link.0.LateralCenterLineOffset:
	621 -1 0 0 0 1 0 -999 -999
	622 -1 0 1 0 1 0 -999 -999
Junction.2.Link.1.ID = 623 8586
Junction.2.Link.1 = 7662 1.75 7663 1.75000000000001
Junction.2.Link.1.LaneSection.0.ID = 624
Junction.2.Link.1.LaneSection.0.Start = 0
Junction.2.Link.1.LaneSection.0.LaneL.0.ID = 641
Junction.2.Link.1.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.2.Link.1.LaneSection.0.LaneR.0.ID = 625
Junction.2.Link.1.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.2.Link.1.LaneSection.0.LaneR.0.ARP = 628 631 632 635 637 640
Junction.2.Link.1.LaneSection.0.LaneR.0.Width:
	626 -1 0 0 0 2 -999 -999 -999
	627 -1 0 1 0 2 -999 -999 -999
Junction.2.Link.1.LaneSection.0.LaneR.1.ID = 642
Junction.2.Link.1.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.2.Link.1.LateralCenterLineOffset.ID = 643
Junction.2.Link.1.LateralCenterLineOffset:
	646 -1 0 0 0 1 0 -999 -999
	647 -1 0 1 0 1 0 -999 -999
Junction.2.Link.2.ID = 648 8588
Junction.2.Link.2 = 7662 1.75 407 1.75
Junction.2.Link.2.LaneSection.0.ID = 649
Junction.2.Link.2.LaneSection.0.Start = 0
Junction.2.Link.2.LaneSection.0.LaneL.0.ID = 659
Junction.2.Link.2.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.2.Link.2.LaneSection.0.LaneR.0.ID = 650
Junction.2.Link.2.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.2.Link.2.LaneSection.0.LaneR.0.ARP = 653 654 655 656 657 658
Junction.2.Link.2.LaneSection.0.LaneR.0.Width:
	651 -1 0 0 0 2 -999 -999 -999
	652 -1 0 1 0 2 -999 -999 -999
Junction.2.Link.2.LaneSection.0.LaneR.1.ID = 660
Junction.2.Link.2.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.2.Link.2.LateralCenterLineOffset.ID = 661
Junction.2.Link.2.LateralCenterLineOffset:
	664 -1 0 0 0 1 0 -999 -999
	665 -1 0 1 0 1 0 -999 -999
Junction.2.Link.3.ID = 666 8590
Junction.2.Link.3 = 7663 1.75000000000001 407 1.75
Junction.2.Link.3.LaneSection.0.ID = 667
Junction.2.Link.3.LaneSection.0.Start = 0
Junction.2.Link.3.LaneSection.0.LaneL.0.ID = 677
Junction.2.Link.3.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.2.Link.3.LaneSection.0.LaneR.0.ID = 668
Junction.2.Link.3.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.2.Link.3.LaneSection.0.LaneR.0.ARP = 671 672 673 674 675 676
Junction.2.Link.3.LaneSection.0.LaneR.0.Width:
	669 -1 0 0 0 2 -999 -999 -999
	670 -1 0 1 0 2 -999 -999 -999
Junction.2.Link.3.LaneSection.0.LaneR.1.ID = 678
Junction.2.Link.3.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.2.Link.3.LateralCenterLineOffset.ID = 679
Junction.2.Link.3.LateralCenterLineOffset:
	682 -1 0 0 0 1 0 -999 -999
	683 -1 0 1 0 1 0 -999 -999
Junction.2.Link.4.ID = 684 8592
Junction.2.Link.4 = 407 1.75000000000001 7662 1.75
Junction.2.Link.4.LaneSection.0.ID = 685
Junction.2.Link.4.LaneSection.0.Start = 0
Junction.2.Link.4.LaneSection.0.LaneL.0.ID = 695
Junction.2.Link.4.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.2.Link.4.LaneSection.0.LaneR.0.ID = 686
Junction.2.Link.4.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.2.Link.4.LaneSection.0.LaneR.0.ARP = 689 690 691 692 693 694
Junction.2.Link.4.LaneSection.0.LaneR.0.Width:
	687 -1 0 0 0 2 -999 -999 -999
	688 -1 0 1 0 2 -999 -999 -999
Junction.2.Link.4.LaneSection.0.LaneR.1.ID = 696
Junction.2.Link.4.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.2.Link.4.LateralCenterLineOffset.ID = 697
Junction.2.Link.4.LateralCenterLineOffset:
	700 -1 0 0 0 1 0 -999 -999
	701 -1 0 1 0 1 0 -999 -999
Junction.2.Link.5.ID = 702 8594
Junction.2.Link.5 = 407 1.75000000000001 7663 1.75000000000001
Junction.2.Link.5.LaneSection.0.ID = 703
Junction.2.Link.5.LaneSection.0.Start = 0
Junction.2.Link.5.LaneSection.0.LaneL.0.ID = 713
Junction.2.Link.5.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.2.Link.5.LaneSection.0.LaneR.0.ID = 704
Junction.2.Link.5.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.2.Link.5.LaneSection.0.LaneR.0.ARP = 707 708 709 710 711 712
Junction.2.Link.5.LaneSection.0.LaneR.0.Width:
	705 -1 0 0 0 2 -999 -999 -999
	706 -1 0 1 0 2 -999 -999 -999
Junction.2.Link.5.LaneSection.0.LaneR.1.ID = 714
Junction.2.Link.5.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.2.Link.5.LateralCenterLineOffset.ID = 715
Junction.2.Link.5.LateralCenterLineOffset:
	718 -1 0 0 0 1 0 -999 -999
	719 -1 0 1 0 1 0 -999 -999
Junction.3.ID = 490
Junction.3.Type = Standard
Junction.3.Knot = 199.7280637965 49.5350062651739 0
Junction.3.RST = Urban
Junction.3.Arm.0.ID = 492 9024
Junction.3.Arm.0 = 0 0.15 0 567 0
Junction.3.Arm.1.ID = 7664 9026
Junction.3.Arm.1 = 0 0.15 0 271 1
Junction.3.Arm.2.ID = 7665 9028
Junction.3.Arm.2 = 0 0.15 0 504 0
Junction.3.MainArms = 1 0
Junction.3.RL.0.ID = 7971
Junction.3.RL.0 = -23.7105346796159 9.3122183882383 335.695910205151 0 0.0814192097961381 -14.9997790287816 270.311 0 0
Junction.3.RL.0.RefObject = 492 7664
Junction.3.RL.0.Seg.0.ID = 7972
Junction.3.RL.0.Seg.0.Type = Connect
Junction.3.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.1.ID = 7973
Junction.3.RL.1 = -23.7105346796159 9.3122183882383 335.695910205151 0 9.61678918729052 -0.524059138290546 354.203925692337 0 0
Junction.3.RL.1.RefObject = 492 7665
Junction.3.RL.1.Seg.0.ID = 7974
Junction.3.RL.1.Seg.0.Type = Connect
Junction.3.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.2.ID = 7975
Junction.3.RL.2 = 0.0814192097961381 -14.9997790287816 90.3110000000003 0 9.61678918729052 -0.524059138290546 354.203925692337 0 0
Junction.3.RL.2.RefObject = 7664 7665
Junction.3.RL.2.Seg.0.ID = 7976
Junction.3.RL.2.Seg.0.Type = Connect
Junction.3.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.3.ID = 35
Junction.3.RL.3 = 3.58136764984516 -14.9807812131624 90.3110000000003 0 9.26333072723736 -4.0061658450152 354.203925692337 0 0
Junction.3.RL.3.RefObject = 8469 8514
Junction.3.RL.3.Seg.0.ID = 36
Junction.3.RL.3.Seg.0.Type = Connect
Junction.3.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.4.ID = 39
Junction.3.RL.4 = 9.97024764734368 2.95804756843411 174.203925692337 0 -22.270006731056 12.5020270391479 155.695910205151 0 0
Junction.3.RL.4.RefObject = 8500 8538
Junction.3.RL.4.Seg.0.ID = 43
Junction.3.RL.4.Seg.0.Type = Connect
Junction.3.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.5.ID = 45
Junction.3.RL.5 = -25.1510626281757 6.12240973732865 335.695910205151 0 -3.41852923025289 -15.0187768444008 270.311 0 0
Junction.3.RL.5.RefObject = 8524 8455
Junction.3.RL.5.Seg.0.ID = 46
Junction.3.RL.5.Seg.0.Type = Connect
Junction.3.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.6.ID = 8596
Junction.3.RL.6 = 9.7935184173171 1.21699421507179 174.203925692337 1.75 -1.66855501022843 -15.0092779365912 270.311 1.75000000000005 0
Junction.3.RL.6.RefObject = 7665 7664
Junction.3.RL.6.Seg.0.ID = 8597
Junction.3.RL.6.Seg.0.Type = Connect
Junction.3.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.7.ID = 8598
Junction.3.RL.7 = 1.83139342982059 -14.990280120972 90.3110000000003 1.74999999999994 9.44005995726394 -2.26511249165288 354.203925692337 1.75 0
Junction.3.RL.7.RefObject = 7664 7665
Junction.3.RL.7.Seg.0.ID = 8599
Junction.3.RL.7.Seg.0.Type = Connect
Junction.3.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.8.ID = 8600
Junction.3.RL.8 = -24.4307986538958 7.71731406278348 335.695910205151 1.74999999999999 -1.66855501022843 -15.0092779365912 270.311 1.75000000000005 0
Junction.3.RL.8.RefObject = 492 7664
Junction.3.RL.8.Seg.0.ID = 8601
Junction.3.RL.8.Seg.0.Type = Connect
Junction.3.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.9.ID = 8602
Junction.3.RL.9 = -24.4307986538958 7.71731406278348 335.695910205151 1.74999999999999 9.44005995726394 -2.26511249165288 354.203925692337 1.75 0
Junction.3.RL.9.RefObject = 492 7665
Junction.3.RL.9.Seg.0.ID = 8603
Junction.3.RL.9.Seg.0.Type = Connect
Junction.3.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.10.ID = 8604
Junction.3.RL.10 = 1.83139342982059 -14.990280120972 90.3110000000003 1.74999999999994 -22.990270705336 10.9071227136931 155.695910205151 1.74999999999999 0
Junction.3.RL.10.RefObject = 7664 492
Junction.3.RL.10.Seg.0.ID = 8605
Junction.3.RL.10.Seg.0.Type = Connect
Junction.3.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.11.ID = 8606
Junction.3.RL.11 = 9.7935184173171 1.21699421507179 174.203925692337 1.75 -22.990270705336 10.9071227136931 155.695910205151 1.74999999999999 0
Junction.3.RL.11.RefObject = 7665 492
Junction.3.RL.11.Seg.0.ID = 8607
Junction.3.RL.11.Seg.0.Type = Connect
Junction.3.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.12.ID = 9024
Junction.3.RL.12 = -25.5626420420499 5.21103583706876 335.695910205151 0 -4.41851449883833 -15.0242047917206 270.311 0 0
Junction.3.RL.12.RefObject = -1 -1
Junction.3.RL.12.Seg.0.ID = 9025
Junction.3.RL.12.Seg.0.Type = Connect
Junction.3.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.13.ID = 9026
Junction.3.RL.13 = 4.58135291843061 -14.9753532658426 90.3110000000003 0 9.1623425957936 -5.00105347550797 354.203925692337 0 0
Junction.3.RL.13.RefObject = -1 -1
Junction.3.RL.13.Seg.0.ID = 9027
Junction.3.RL.13.Seg.0.Type = Connect
Junction.3.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.RL.14.ID = 9028
Junction.3.RL.14 = 10.0712357787874 3.95293519892687 174.203925692337 0 -21.8584273171818 13.4134009394078 155.695910205151 0 0
Junction.3.RL.14.RefObject = -1 -1
Junction.3.RL.14.Seg.0.ID = 9029
Junction.3.RL.14.Seg.0.Type = Connect
Junction.3.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.Link.0.ID = 720 8596
Junction.3.Link.0 = 7665 1.75 7664 1.75000000000005
Junction.3.Link.0.LaneSection.0.ID = 721
Junction.3.Link.0.LaneSection.0.Start = 0
Junction.3.Link.0.LaneSection.0.LaneL.0.ID = 731
Junction.3.Link.0.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.3.Link.0.LaneSection.0.LaneR.0.ID = 722
Junction.3.Link.0.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.3.Link.0.LaneSection.0.LaneR.0.ARP = 725 726 727 728 729 730
Junction.3.Link.0.LaneSection.0.LaneR.0.Width:
	723 -1 0 0 0 2 -999 -999 -999
	724 -1 0 1 0 2 -999 -999 -999
Junction.3.Link.0.LaneSection.0.LaneR.1.ID = 732
Junction.3.Link.0.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.3.Link.0.LateralCenterLineOffset.ID = 733
Junction.3.Link.0.LateralCenterLineOffset:
	736 -1 0 0 0 1 0 -999 -999
	737 -1 0 1 0 1 0 -999 -999
Junction.3.Link.1.ID = 738 8598
Junction.3.Link.1 = 7664 1.74999999999994 7665 1.75
Junction.3.Link.1.LaneSection.0.ID = 739
Junction.3.Link.1.LaneSection.0.Start = 0
Junction.3.Link.1.LaneSection.0.LaneL.0.ID = 749
Junction.3.Link.1.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.3.Link.1.LaneSection.0.LaneR.0.ID = 740
Junction.3.Link.1.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.3.Link.1.LaneSection.0.LaneR.0.ARP = 743 744 745 746 747 748
Junction.3.Link.1.LaneSection.0.LaneR.0.Width:
	741 -1 0 0 0 2 -999 -999 -999
	742 -1 0 1 0 2 -999 -999 -999
Junction.3.Link.1.LaneSection.0.LaneR.1.ID = 750
Junction.3.Link.1.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.3.Link.1.LateralCenterLineOffset.ID = 751
Junction.3.Link.1.LateralCenterLineOffset:
	754 -1 0 0 0 1 0 -999 -999
	755 -1 0 1 0 1 0 -999 -999
Junction.3.Link.2.ID = 756 8600
Junction.3.Link.2 = 492 1.74999999999999 7664 1.75000000000005
Junction.3.Link.2.LaneSection.0.ID = 757
Junction.3.Link.2.LaneSection.0.Start = 0
Junction.3.Link.2.LaneSection.0.LaneL.0.ID = 767
Junction.3.Link.2.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.3.Link.2.LaneSection.0.LaneR.0.ID = 758
Junction.3.Link.2.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.3.Link.2.LaneSection.0.LaneR.0.ARP = 761 762 763 764 765 766
Junction.3.Link.2.LaneSection.0.LaneR.0.Width:
	759 -1 0 0 0 2 -999 -999 -999
	760 -1 0 1 0 2 -999 -999 -999
Junction.3.Link.2.LaneSection.0.LaneR.1.ID = 768
Junction.3.Link.2.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.3.Link.2.LateralCenterLineOffset.ID = 769
Junction.3.Link.2.LateralCenterLineOffset:
	772 -1 0 0 0 1 0 -999 -999
	773 -1 0 1 0 1 0 -999 -999
Junction.3.Link.3.ID = 774 8602
Junction.3.Link.3 = 492 1.74999999999999 7665 1.75
Junction.3.Link.3.LaneSection.0.ID = 775
Junction.3.Link.3.LaneSection.0.Start = 0
Junction.3.Link.3.LaneSection.0.LaneL.0.ID = 785
Junction.3.Link.3.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.3.Link.3.LaneSection.0.LaneR.0.ID = 776
Junction.3.Link.3.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.3.Link.3.LaneSection.0.LaneR.0.ARP = 779 780 781 782 783 784
Junction.3.Link.3.LaneSection.0.LaneR.0.Width:
	777 -1 0 0 0 2 -999 -999 -999
	778 -1 0 1 0 2 -999 -999 -999
Junction.3.Link.3.LaneSection.0.LaneR.1.ID = 786
Junction.3.Link.3.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.3.Link.3.LateralCenterLineOffset.ID = 787
Junction.3.Link.3.LateralCenterLineOffset:
	790 -1 0 0 0 1 0 -999 -999
	791 -1 0 1 0 1 0 -999 -999
Junction.3.Link.4.ID = 792 8604
Junction.3.Link.4 = 7664 1.74999999999994 492 1.74999999999999
Junction.3.Link.4.LaneSection.0.ID = 793
Junction.3.Link.4.LaneSection.0.Start = 0
Junction.3.Link.4.LaneSection.0.LaneL.0.ID = 803
Junction.3.Link.4.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.3.Link.4.LaneSection.0.LaneR.0.ID = 794
Junction.3.Link.4.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.3.Link.4.LaneSection.0.LaneR.0.ARP = 797 798 799 800 801 802
Junction.3.Link.4.LaneSection.0.LaneR.0.Width:
	795 -1 0 0 0 2 -999 -999 -999
	796 -1 0 1 0 2 -999 -999 -999
Junction.3.Link.4.LaneSection.0.LaneR.1.ID = 804
Junction.3.Link.4.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.3.Link.4.LateralCenterLineOffset.ID = 805
Junction.3.Link.4.LateralCenterLineOffset:
	808 -1 0 0 0 1 0 -999 -999
	809 -1 0 1 0 1 0 -999 -999
Junction.3.Link.5.ID = 810 8606
Junction.3.Link.5 = 7665 1.75 492 1.74999999999999
Junction.3.Link.5.LaneSection.0.ID = 811
Junction.3.Link.5.LaneSection.0.Start = 0
Junction.3.Link.5.LaneSection.0.LaneL.0.ID = 821
Junction.3.Link.5.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.3.Link.5.LaneSection.0.LaneR.0.ID = 812
Junction.3.Link.5.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.3.Link.5.LaneSection.0.LaneR.0.ARP = 815 816 817 818 819 820
Junction.3.Link.5.LaneSection.0.LaneR.0.Width:
	813 -1 0 0 0 2 -999 -999 -999
	814 -1 0 1 0 2 -999 -999 -999
Junction.3.Link.5.LaneSection.0.LaneR.1.ID = 822
Junction.3.Link.5.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.3.Link.5.LateralCenterLineOffset.ID = 823
Junction.3.Link.5.LateralCenterLineOffset:
	826 -1 0 0 0 1 0 -999 -999
	827 -1 0 1 0 1 0 -999 -999
Link.0.ID = 0
Link.0.Node0 = 9.99997305812428 -0.0232128582049065 0 359.867
Link.0.Node1 = 184.999501575301 -0.429437876790763 0 359.867
Link.0.RST = Urban
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 175 0 0 0 0 0 0 0
Link.0.LateralCenterLineOffset.ID = 8073
Link.0.LateralCenterLineOffset:
	9340 -1 0 0 0 -0 0 -999 -999
	8128 -1 140 0 0 0 0 -999 -999
	8129 -1 160 0 0 3.5 0 -999 -999
	371 -1 0 1 0 3.5 0 -999 -999
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 148
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8266 8267 8268 8269 8270 8271
Link.0.LaneSection.0.LaneL.1.ID = 7
Link.0.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 8272 8273 8274 8275 8276 8277
Link.0.LaneSection.0.LaneL.2.ID = 18
Link.0.LaneSection.0.LaneL.2 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 8278 8279 8280 8281 8282 8283
Link.0.LaneSection.0.LaneL.3.ID = 28
Link.0.LaneSection.0.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 132
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 8284 8285 8286 8287 8288 8289
Link.0.LaneSection.0.LaneR.1.ID = 31
Link.0.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 8290 8291 8292 8293 8294 8295
Link.0.LaneSection.0.LaneR.2.ID = 42
Link.0.LaneSection.0.LaneR.2 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 8296 8297 8298 8299 8300 8301
Link.0.LaneSection.0.LaneR.3.ID = 52
Link.0.LaneSection.0.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 90
Link.0.LaneSection.1.Start = 140
Link.0.LaneSection.1.LaneL.0.ID = 91
Link.0.LaneSection.1.LaneL.0 = 0 7 3.5 0 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 8302 8303 8304 8305 8306 8307
Link.0.LaneSection.1.LaneL.1.ID = 100
Link.0.LaneSection.1.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneL.1.ARP = 8308 8309 8310 8311 8312 8313
Link.0.LaneSection.1.LaneL.2.ID = 108
Link.0.LaneSection.1.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 140
Link.0.LaneSection.1.LaneR.0 = 0 0 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 8314 8315 8316 8317 8318 8319
Link.0.LaneSection.1.LaneR.1.ID = 172
Link.0.LaneSection.1.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 8320 8321 8322 8323 8324 8325
Link.0.LaneSection.1.LaneR.2.ID = 111
Link.0.LaneSection.1.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.2.ARP = 8326 8327 8328 8329 8330 8331
Link.0.LaneSection.1.LaneR.3.ID = 120
Link.0.LaneSection.1.LaneR.3 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneR.3.ARP = 8332 8333 8334 8335 8336 8337
Link.0.LaneSection.1.LaneR.4.ID = 128
Link.0.LaneSection.1.LaneR.4 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.ID = 56
Link.0.LaneSection.2.Start = 160
Link.0.LaneSection.2.LaneL.0.ID = 57
Link.0.LaneSection.2.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneL.0.ARP = 8338 8339 8340 8341 8342 8343
Link.0.LaneSection.2.LaneL.1.ID = 38
Link.0.LaneSection.2.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneL.1.ARP = 8344 8345 8346 8347 8348 8349
Link.0.LaneSection.2.LaneL.2.ID = 66
Link.0.LaneSection.2.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.LaneR.0.ID = 164
Link.0.LaneSection.2.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneR.0.ARP = 8350 8351 8352 8353 8354 8355
Link.0.LaneSection.2.LaneR.1.ID = 156
Link.0.LaneSection.2.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneR.1.ARP = 8356 8357 8358 8359 8360 8361
Link.0.LaneSection.2.LaneR.2.ID = 69
Link.0.LaneSection.2.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneR.2.ARP = 8362 8363 8364 8365 8366 8367
Link.0.LaneSection.2.LaneR.3.ID = 78
Link.0.LaneSection.2.LaneR.3 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneR.3.ARP = 8368 8369 8370 8371 8372 8373
Link.0.LaneSection.2.LaneR.4.ID = 86
Link.0.LaneSection.2.LaneR.4 = 0 2.5 2.5 5 0 0 0
Link.0.ElevationProfile.ID = 9094
Link.0.ElevationProfile.Params = 0 0
Link.0.ElevationProfile:
	9343 -1 0 0 0 0 -0
	374 -1 0 1 0 0 0
Link.0.SlopeProfile.ID = 9095
Link.0.SlopeProfile.Params = 0 0
Link.0.SlopeProfile:
	9346 -1 0 0 0 -0 0
	377 -1 0 1 0 0 0
Link.0.CamberProfile.ID = 9096
Link.0.CamberProfile.Params = 0 0
Link.0.CamberProfile:
	9349 -1 0 0 0 0 -0
	380 -1 0 1 0 0 0
Link.1.ID = 198
Link.1.Node0 = 214.999200157901 -0.552744843933068 0 359.662
Link.1.Node1 = 269.633249492194 -0.875046469785357 0 359.662
Link.1.RST = Urban
Link.1.RL.ID = 199
Link.1.Seg.0.ID = 203
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 54.635 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 204
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 205
Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 8374 8375 8376 8377 8378 8379
Link.1.LaneSection.0.LaneL.1.ID = 217
Link.1.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneL.1.ARP = 8380 8381 8382 8383 8384 8385
Link.1.LaneSection.0.LaneL.2.ID = 227
Link.1.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 258
Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 8386 8387 8388 8389 8390 8391
Link.1.LaneSection.0.LaneR.1.ID = 230
Link.1.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 8392 8393 8394 8395 8396 8397
Link.1.LaneSection.0.LaneR.2.ID = 244
Link.1.LaneSection.0.LaneR.2 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneR.2.ARP = 8398 8399 8400 8401 8402 8403
Link.1.LaneSection.0.LaneR.3.ID = 254
Link.1.LaneSection.0.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.1.ID = 240
Link.1.LaneSection.1.Start = 20.37
Link.1.LaneSection.1.LaneL.0.ID = 241
Link.1.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneL.0.ARP = 8404 8405 8406 8407 8408 8409
Link.1.LaneSection.1.LaneL.1.ID = 237
Link.1.LaneSection.1.LaneL.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.1.LaneL.1.ARP = 8410 8411 8412 8413 8414 8415
Link.1.LaneSection.1.LaneL.2.ID = 334
Link.1.LaneSection.1.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.1.LaneR.0.ID = 337
Link.1.LaneSection.1.LaneR.0 = 0 7 3.5 0 0 0 0
Link.1.LaneSection.1.LaneR.0.ARP = 8416 8417 8418 8419 8420 8421
Link.1.LaneSection.1.LaneR.1.ID = 354
Link.1.LaneSection.1.LaneR.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.1.LaneR.1.ARP = 8422 8423 8424 8425 8426 8427
Link.1.LaneSection.1.LaneR.2.ID = 362
Link.1.LaneSection.1.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.2.ID = 366
Link.1.LaneSection.2.Start = 40.567
Link.1.LaneSection.2.LaneL.0.ID = 367
Link.1.LaneSection.2.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.2.LaneL.0.ARP = 8428 8429 8430 8431 8432 8433
Link.1.LaneSection.2.LaneL.1.ID = 342
Link.1.LaneSection.2.LaneL.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.2.LaneL.1.ARP = 8434 8435 8436 8437 8438 8439
Link.1.LaneSection.2.LaneL.2.ID = 384
Link.1.LaneSection.2.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.2.LaneR.0.ID = 387
Link.1.LaneSection.2.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.2.LaneR.0.ARP = 8440 8441 8442 8443 8444 8445
Link.1.LaneSection.2.LaneR.1.ID = 404
Link.1.LaneSection.2.LaneR.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.2.LaneR.1.ARP = 8446 8447 8448 8449 8450 8451
Link.1.LaneSection.2.LaneR.2.ID = 412
Link.1.LaneSection.2.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.ElevationProfile.ID = 9149
Link.1.ElevationProfile.Params = 0 0
Link.1.ElevationProfile:
	190 -1 0 0 0 0 -0
	178 -1 0 1 0 0 0
Link.1.SlopeProfile.ID = 9150
Link.1.SlopeProfile.Params = 0 0
Link.1.SlopeProfile:
	194 -1 0 0 0 -0 0
	182 -1 0 1 0 0 0
Link.1.CamberProfile.ID = 9151
Link.1.CamberProfile.Params = 0 0
Link.1.CamberProfile:
	197 -1 0 0 0 0 -0
	185 -1 0 1 0 0 0
Link.2.ID = 271
Link.2.Node0 = 199.928897847331 12.5355513275126 0 90.311
Link.2.Node1 = 199.809483006296 34.5352272363923 0 90.311
Link.2.RST = Urban
Link.2.RL.ID = 272
Link.2.Seg.0.ID = 276
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 22 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 277
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 278
Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 8452 8453 8454 8455 8456 8457
Link.2.LaneSection.0.LaneL.1.ID = 292
Link.2.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneL.1.ARP = 8458 8459 8460 8461 8462 8463
Link.2.LaneSection.0.LaneL.2.ID = 302
Link.2.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 305
Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 8464 8465 8466 8467 8468 8469
Link.2.LaneSection.0.LaneR.1.ID = 320
Link.2.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneR.1.ARP = 8470 8471 8472 8473 8474 8475
Link.2.LaneSection.0.LaneR.2.ID = 330
Link.2.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.2.ElevationProfile.ID = 9164
Link.2.ElevationProfile.Params = 0 0
Link.2.ElevationProfile:
	180 -1 0 0 0 0 -0
	181 -1 0 1 0 0 0
Link.2.SlopeProfile.ID = 9165
Link.2.SlopeProfile.Params = 0 0
Link.2.SlopeProfile:
	184 -1 0 0 0 -0 0
	191 -1 0 1 0 0 0
Link.2.CamberProfile.ID = 9166
Link.2.CamberProfile.Params = 0 0
Link.2.CamberProfile:
	192 -1 0 0 0 0 -0
	200 -1 0 1 0 0 0
Link.3.ID = 420
Link.3.Node0 = 281.591932319239 -13.9619990664443 0 268.893186318026
Link.3.Node1 = 0.0683565719159349 -13.9996340623081 0 90.5538173050973
Link.3.RST = Countryroad
Link.3.RL.ID = 421
Link.3.Seg.0.ID = 425
Link.3.Seg.0.Type = PointList
Link.3.Seg.0.Param = -0.010999334560388 0.999939505489821 1 0 0 0 0 0
Link.3.Seg.0.PointList:
	8939 -1 278.005 -44.387
	8940 -1 240.116 -99.233
	8941 -1 162.218 -129.173
	8942 -1 50.322 -119.706
	8943 -1 10.843 -84.732
	124 -1 0.245000000000005 -29.621
Link.3.Seg.1.ID = 484
Link.3.Seg.1.Type = PointList
Link.3.Seg.1.Param = -0.00966578491395263 0.999953285209863 1 0 0 0 0 0
Link.3.Seg.1.PointList:
	93 -1 0.0683565719159349 -13.9996340623081
Link.3.LaneSection.0.ID = 432
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 433
Link.3.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.0.ARP = 8476 8477 8478 8479 8480 8481
Link.3.LaneSection.0.LaneL.1.ID = 445
Link.3.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneL.1.ARP = 8482 8483 8484 8485 8486 8487
Link.3.LaneSection.0.LaneL.2.ID = 455
Link.3.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 458
Link.3.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.0.ARP = 8488 8489 8490 8491 8492 8493
Link.3.LaneSection.0.LaneR.1.ID = 470
Link.3.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneR.1.ARP = 8494 8495 8496 8497 8498 8499
Link.3.LaneSection.0.LaneR.2.ID = 480
Link.3.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.3.ElevationProfile.ID = 9179
Link.3.ElevationProfile.Params = 0 0
Link.3.ElevationProfile:
	196 -1 0 0 0 0 -0
	201 -1 0 1 0 0 0
Link.3.SlopeProfile.ID = 9180
Link.3.SlopeProfile.Params = 0 0
Link.3.SlopeProfile:
	206 -1 0 0 0 -0 0
	208 -1 0 1 0 0 0
Link.3.CamberProfile.ID = 9181
Link.3.CamberProfile.Params = 0 0
Link.3.CamberProfile:
	209 -1 0 0 0 0 -0
	212 -1 0 1 0 0 0
Link.4.ID = 504
Link.4.Node0 = 209.344852983791 49.0109471268834 0 354.203925692337
Link.4.Node1 = 279.404065786602 10.430722340796 0 292.250084618108
Link.4.RST = Urban
Link.4.RL.ID = 505
Link.4.Seg.0.ID = 509
Link.4.Seg.0.Type = PointList
Link.4.Seg.0.Param = 0.378649984250016 -0.925539944803822 1 0 0 0 0 0
Link.4.Seg.0.PointList:
	103 -1 279.404065786602 10.430722340796
Link.4.LaneSection.0.ID = 511
Link.4.LaneSection.0.Start = 0
Link.4.LaneSection.0.LaneL.0.ID = 512
Link.4.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.0.LaneL.0.ARP = 8500 8501 8502 8503 8504 8505
Link.4.LaneSection.0.LaneL.1.ID = 526
Link.4.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.4.LaneSection.0.LaneL.1.ARP = 8506 8507 8508 8509 8510 8511
Link.4.LaneSection.0.LaneL.2.ID = 536
Link.4.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.4.LaneSection.0.LaneR.0.ID = 539
Link.4.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.0.LaneR.0.ARP = 8512 8513 8514 8515 8516 8517
Link.4.LaneSection.0.LaneR.1.ID = 553
Link.4.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.4.LaneSection.0.LaneR.1.ARP = 8518 8519 8520 8521 8522 8523
Link.4.LaneSection.0.LaneR.2.ID = 563
Link.4.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.4.ElevationProfile.ID = 9194
Link.4.ElevationProfile.Params = 0 0
Link.4.ElevationProfile:
	207 -1 0 0 0 0 -0
	210 -1 0 1 0 0 0
Link.4.SlopeProfile.ID = 9195
Link.4.SlopeProfile.Params = 0 0
Link.4.SlopeProfile:
	219 -1 0 0 0 -0 0
	221 -1 0 1 0 0 0
Link.4.CamberProfile.ID = 9196
Link.4.CamberProfile.Params = 0 0
Link.4.CamberProfile:
	231 -1 0 0 0 0 -0
	234 -1 0 1 0 0 0
Link.5.ID = 567
Link.5.Node0 = 176.017529116884 58.8472246534122 0 155.695910205151
Link.5.Node1 = -0.709166864049589 13.9790737923006 0 273.93279795684
Link.5.RST = Countryroad
Link.5.RL.ID = 568
Link.5.Seg.0.ID = 572
Link.5.Seg.0.Type = PointList
Link.5.Seg.0.Param = 0.0279890304496744 -0.999608230345513 1 0 0 0 0 0
Link.5.Seg.0.PointList:
	8981 -1 140.681 87.628
	8982 -1 126.897 122.086
	8983 -1 95.804 140.172
	8984 -1 40.141 140.172
	8985 -1 -8.631 116.051
	8986 -1 -5.185 67.015
	129 -1 -1.20899999999997 23.279
Link.5.Seg.1.ID = 634
Link.5.Seg.1.Type = PointList
Link.5.Seg.1.Param = 0.0685863862315785 -0.997645181226117 1 0 0 0 0 0
Link.5.Seg.1.PointList:
	130 -1 -0.709166864049589 13.9790737923006
Link.5.LaneSection.0.ID = 580
Link.5.LaneSection.0.Start = 0
Link.5.LaneSection.0.LaneL.0.ID = 581
Link.5.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.5.LaneSection.0.LaneL.0.ARP = 8524 8525 8526 8527 8528 8529
Link.5.LaneSection.0.LaneL.1.ID = 594
Link.5.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.5.LaneSection.0.LaneL.1.ARP = 8530 8531 8532 8533 8534 8535
Link.5.LaneSection.0.LaneL.2.ID = 604
Link.5.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.5.LaneSection.0.LaneR.0.ID = 607
Link.5.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.5.LaneSection.0.LaneR.0.ARP = 8536 8537 8538 8539 8540 8541
Link.5.LaneSection.0.LaneR.1.ID = 620
Link.5.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.5.LaneSection.0.LaneR.1.ARP = 8542 8543 8544 8545 8546 8547
Link.5.LaneSection.0.LaneR.2.ID = 630
Link.5.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.5.ElevationProfile.ID = 9209
Link.5.ElevationProfile.Params = 0 0
Link.5.ElevationProfile:
	232 -1 0 0 0 0 -0
	233 -1 0 1 0 0 0
Link.5.SlopeProfile.ID = 9210
Link.5.SlopeProfile.Params = 0 0
Link.5.SlopeProfile:
	236 -1 0 0 0 -0 0
	245 -1 0 1 0 0 0
Link.5.CamberProfile.ID = 9211
Link.5.CamberProfile.Params = 0 0
Link.5.CamberProfile:
	246 -1 0 0 0 0 -0
	252 -1 0 1 0 0 0
LanePath.0 = 16 7 2 10 0.1 0.1 -1 -1
LanePath.1 = 27 18 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 40 31 2 10 0.1 0.1 -1 -1
LanePath.3 = 51 42 0.25 10 0.1 0.1 -1 -1
LanePath.4 = 25 57 2 10 0.1 0.1 -1 -1
LanePath.5 = 65 38 0.25 10 0.1 0.1 -1 -1
LanePath.6 = 76 69 2 10 0.1 0.1 -1 -1
LanePath.7 = 85 78 0.25 10 0.1 0.1 -1 -1
LanePath.8 = 98 91 2 10 0.1 0.1 -1 -1
LanePath.9 = 107 100 0.25 10 0.1 0.1 -1 -1
LanePath.10 = 118 111 2 10 0.1 0.1 -1 -1
LanePath.11 = 127 120 0.25 10 0.1 0.1 -1 -1
LanePath.12 = 139 132 2 10 0.1 0.1 -1 -1
LanePath.13 = 147 140 2 10 0.1 0.1 -1 -1
LanePath.14 = 155 148 2 10 0.1 0.1 -1 -1
LanePath.15 = 163 156 2 10 0.1 0.1 -1 -1
LanePath.16 = 171 164 2 10 0.1 0.1 -1 -1
LanePath.17 = 179 172 2 10 0.1 0.1 -1 -1
LanePath.18 = 214 205 2 10 0.1 0.1 -1 -1
LanePath.19 = 226 217 0.25 10 0.1 0.1 -1 -1
LanePath.20 = 239 230 2 10 0.1 0.1 -1 -1
LanePath.21 = 253 244 0.25 10 0.1 0.1 -1 -1
LanePath.22 = 267 258 2 10 0.1 0.1 -1 -1
LanePath.23 = 287 278 2 10 0.1 0.1 -1 -1
LanePath.24 = 301 292 0.25 10 0.1 0.1 -1 -1
LanePath.25 = 314 305 2 10 0.1 0.1 -1 -1
LanePath.26 = 329 320 0.25 10 0.1 0.1 -1 -1
LanePath.27 = 224 241 2 10 0.1 0.1 -1 -1
LanePath.28 = 317 237 0.25 10 0.1 0.1 -1 -1
LanePath.29 = 344 337 2 10 0.1 0.1 -1 -1
LanePath.30 = 442 433 2 10 0.1 0.1 -1 -1
LanePath.31 = 361 354 0.25 10 0.1 0.1 -1 -1
LanePath.32 = 266 367 2 10 0.1 0.1 -1 -1
LanePath.33 = 383 342 0.25 10 0.1 0.1 -1 -1
LanePath.34 = 394 387 2 10 0.1 0.1 -1 -1
LanePath.35 = 454 445 0.25 10 0.1 0.1 -1 -1
LanePath.36 = 411 404 0.25 10 0.1 0.1 -1 -1
LanePath.37 = 467 458 2 10 0.1 0.1 -1 -1
LanePath.38 = 479 470 0.25 10 0.1 0.1 -1 -1
LanePath.39 = 521 512 2 10 0.1 0.1 -1 -1
LanePath.40 = 535 526 0.25 10 0.1 0.1 -1 -1
LanePath.41 = 548 539 2 10 0.1 0.1 -1 -1
LanePath.42 = 562 553 0.25 10 0.1 0.1 -1 -1
LanePath.43 = 590 581 2 10 0.1 0.1 -1 -1
LanePath.44 = 603 594 0.25 10 0.1 0.1 -1 -1
LanePath.45 = 616 607 2 10 0.1 0.1 -1 -1
LanePath.46 = 629 620 0.25 10 0.1 0.1 -1 -1
LanePath.47 = 215 133 2 1 0 0 -1 -1
LanePath.48 = 500 157 2 1 0 0 -1 -1
LanePath.49 = 501 189 2 1 0 0 -1 -1
LanePath.50 = 242 297 2 1 0 0 -1 -1
LanePath.51 = 269 328 2 1 0 0 -1 -1
LanePath.52 = 288 358 2 1 0 0 -1 -1
LanePath.53 = 315 388 2 1 0 0 -1 -1
LanePath.54 = 318 410 2 1 0 0 -1 -1
LanePath.55 = 486 436 2 1 0 0 -1 -1
LanePath.56 = 488 461 2 1 0 0 -1 -1
LanePath.57 = 489 491 2 1 0 0 -1 -1
LanePath.58 = 636 517 2 1 0 0 -1 -1
LanePath.59 = 638 544 2 1 0 0 -1 -1
LanePath.60 = 639 574 2 1 0 0 -1 -1
LanePath.61 = 443 599 2 1 0 0 -1 -1
LanePath.62 = 468 625 2 2 0 0 -1 -1
LanePath.63 = 523 650 2 1 0 0 -1 -1
LanePath.64 = 524 668 2 1 0 0 -1 -1
LanePath.65 = 550 686 2 1 0 0 -1 -1
LanePath.66 = 551 704 2 1 0 0 -1 -1
LanePath.67 = 522 722 2 1 0 0 -1 -1
LanePath.68 = 549 740 2 1 0 0 -1 -1
LanePath.69 = 591 758 2 1 0 0 -1 -1
LanePath.70 = 592 776 2 1 0 0 -1 -1
LanePath.71 = 617 794 2 1 0 0 -1 -1
LanePath.72 = 618 812 2 1 0 0 -1 -1
ConPath.0 = 92 0 179 6 0 171 0.5 0 0 20 2 2 -1 -1
ConPath.1 = 186 0 98 0.5 0 16 0.5 0 0 1 2 2 -1 -1
ConPath.2 = 187 0 98 4.587 0 155 0.5 0 0 1 2 2 -1 -1
ConPath.3 = 345 198 267 0 1 344 16.111 0 0 1 2 2 -1 -1
ConPath.4 = 346 198 239 0 1 344 13.177 0 0 1 2 2 -1 -1
Route.0.ID = 2
Route.0.Name = Route_0
Route.0.DrvPath.ID = 3
Route.0.DrvPath:
	40
	118
	76
	242
	239
	346
	344
	394
	468
	467
	636
	590
	591
	287
	288
	25
	98
	186
	16
RL.1.RoadPainting.0.ID = 112 1
RL.1.RoadPainting.0 = 162 0 0 -4 5 0.85 0 ""
RL.1.RoadPainting.0.Material.0 = Textures/Ground/LaneArrow_Straight_DEU.png 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadPainting.1.ID = 110 1
RL.1.RoadPainting.1 = 162 0 0 -3 5 0.85 0 ""
RL.1.RoadPainting.1.Material.0 = Textures/Ground/LaneArrow_Straight_DEU.png 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadPainting.2.ID = 109 1
RL.1.RoadPainting.2 = 162 0 0 -2 5 1.15 0 ""
RL.1.RoadPainting.2.Material.0 = Textures/Ground/LaneArrow_Left_DEU.png 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.0.ID = 62 148
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.1.ID = 55 6
RL.1.RoadMarking.1 = -10 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.2.ID = 41 31
RL.1.RoadMarking.2 = -10 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.3.ID = 63 132
RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.4.ID = 17 7
RL.1.RoadMarking.4 = -10 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.5.ID = 262 1
RL.1.RoadMarking.5 = 0.199999999999999 0 -25 1 7 100 0.4 0 1 1 0 2 4 1 1 0 ""
RL.1.RoadMarking.5.PointList:
	0 0
	0 -7
RL.1.RoadMarking.6.ID = 99 91
RL.1.RoadMarking.6 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.7.ID = 64 172
RL.1.RoadMarking.7 = 0 0 0.068 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.8.ID = 71 140
RL.1.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.9.ID = 119 111
RL.1.RoadMarking.9 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.10.ID = 131 90
RL.1.RoadMarking.10 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.11.ID = 26 57
RL.1.RoadMarking.11 = 0 0 -15 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.11.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.12.ID = 89 56
RL.1.RoadMarking.12 = 0 0 -15 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.12.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.13.ID = 77 69
RL.1.RoadMarking.13 = 0 0 -15 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.13.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.14.ID = 67 156
RL.1.RoadMarking.14 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.14.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.15.ID = 70 164
RL.1.RoadMarking.15 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.15.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.16.ID = 79 1
RL.1.RoadMarking.16 = 0.199999999999999 1 -25 1 3.5 100 0.4 0 1 1 0 2 4 1 1 0 ""
RL.1.RoadMarking.16.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.16.PointList:
	0 0
	0 -10.5
RL.1.Marker.0.ID = 8798 155
RL.1.Marker.0.Type = DrvStop
RL.1.Marker.0.Param = 3.08000000000001 1 -1 8797 2 0
RL.1.Marker.1.ID = 8799 16
RL.1.Marker.1.Type = DrvStop
RL.1.Marker.1.Param = 3.08000000000001 1 -1 8797 2 0
RL.1.Marker.2.ID = 8801 171
RL.1.Marker.2.Type = DrvStop
RL.1.Marker.2.Param = 3.07999999999998 1 1 88 2 0
RL.1.Marker.3.ID = 8803 76
RL.1.Marker.3.Type = DrvStop
RL.1.Marker.3.Param = 3.07999999999998 1 1 8800 2 0
RL.1.Marker.4.ID = 8802 163
RL.1.Marker.4.Type = DrvStop
RL.1.Marker.4.Param = 3.07999999999998 1 1 8800 2 0
RL.4.RoadMarking.0.ID = 9 4
RL.4.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.10.RoadMarking.0.ID = 12 10
RL.10.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.13.RoadMarking.0.ID = 15 13
RL.13.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.21.RoadMarking.0.ID = 23 21
RL.21.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.24.RoadMarking.0.ID = 30 24
RL.24.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.32.RoadMarking.0.ID = 34 32
RL.32.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.35.RoadMarking.0.ID = 37 35
RL.35.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.39.RoadMarking.0.ID = 44 39
RL.39.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.45.RoadMarking.0.ID = 47 45
RL.45.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.48.RoadMarking.0.ID = 50 48
RL.48.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.53.RoadMarking.0.ID = 58 53
RL.53.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.59.RoadMarking.0.ID = 61 59
RL.59.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.72.Mount.0.ID = 74 72
RL.72.Mount.0 = 2.00000000000001 0 -9 100 4 9 0 0 180 11.25 5
RL.72.Mount.0.0.ID = 75
RL.72.Mount.0.0 = 1 8800 2.5 0 0 0 0 0 98 -1 1
RL.72.Mount.0.1.ID = 115
RL.72.Mount.0.1 = 1 8800 0 -1.75 0 0 0 0 100 -1 1
RL.72.Mount.0.2.ID = 116
RL.72.Mount.0.2 = 1 88 0 1.75 0 0 0 0 100 -1 2
RL.72.Mount.0.3.ID = 117
RL.72.Mount.0.3 = 1 8800 0 -5.25 0 0 0 0 100 -1 1
RL.82.Mount.0.ID = 228 82
RL.82.Mount.0 = 9.99999842932198e-08 0 -5 100 1 5 0 0 180 0 3.88
RL.82.Mount.0.0.ID = 229
RL.82.Mount.0.0 = 1 8804 3 0 0 0 0 0 98 -1 0
RL.84.Mount.0.ID = 222 84
RL.84.Mount.0 = 1.00000002944967e-07 0 -5.00000000000001 100 1 5 0 0 180 0 3.88
RL.84.Mount.0.0.ID = 223
RL.84.Mount.0.0 = 1 8808 3 0 0 0 0 0 98 -1 0
RL.94.Mount.0.ID = 256 94
RL.94.Mount.0 = 4.30343947699363e-08 0 -4.99999999945063 100 1 5 0 0 180 0 3.88
RL.94.Mount.0.0.ID = 259
RL.94.Mount.0.0 = 1 8812 3 0 0 0 0 0 98 -1 0
RL.101.Mount.0.ID = 213 101
RL.101.Mount.0 = 9.99999771877924e-08 0 -5 100 1 5 0 0 180 0 3.88
RL.101.Mount.0.0.ID = 218
RL.101.Mount.0.0 = 1 8806 3 0 0 0 0 0 98 -1 0
RL.104.Mount.0.ID = 248 104
RL.104.Mount.0 = 0.0165829684370529 0 -5.00000000000001 100 1 5 0 0 180 0 3.88
RL.104.Mount.0.0.ID = 249
RL.104.Mount.0.0 = 1 8810 3 0 0 0 0 0 98 -1 0
RL.106.Mount.0.ID = 293 106
RL.106.Mount.0 = 1.00003092772843e-07 0 -5.00000000000104 100 1 5 0 0 180 0 3.88
RL.106.Mount.0.0.ID = 294
RL.106.Mount.0.0 = 1 8814 3 0 0 0 0 0 98 -1 0
RL.199.RoadPainting.0.ID = 113 199
RL.199.RoadPainting.0 = 10 0 0.25 2 5 1.25 180 ""
RL.199.RoadPainting.0.Material.0 = Textures/Ground/LaneArrow_StraightRight_DEU.png 0 0 0 0 0 0 1 1 0 0 0
RL.199.RoadMarking.0.ID = 216 205
RL.199.RoadMarking.0 = -15 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.199.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.199.RoadMarking.1.ID = 257 204
RL.199.RoadMarking.1 = -15 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.199.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.199.RoadMarking.2.ID = 243 230
RL.199.RoadMarking.2 = -15 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.199.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.199.RoadMarking.3.ID = 68 258
RL.199.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.199.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.199.RoadMarking.4.ID = 80 199
RL.199.RoadMarking.4 = 0.199999999999999 0 -27 1 3.5 100 0.4 0 1 1 0 2 4 1 1 0 ""
RL.199.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.199.RoadMarking.4.PointList:
	0 0
	0 -3.5
RL.199.RoadMarking.5.ID = 225 241
RL.199.RoadMarking.5 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.199.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.199.RoadMarking.6.ID = 19 337
RL.199.RoadMarking.6 = 0 0 0.091 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.199.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.199.RoadMarking.7.ID = 365 240
RL.199.RoadMarking.7 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.199.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.199.RoadMarking.8.ID = 316 367
RL.199.RoadMarking.8 = 0 0 -12 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.199.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.199.RoadMarking.9.ID = 415 366
RL.199.RoadMarking.9 = 0 0 -12 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.199.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.199.RoadMarking.10.ID = 20 387
RL.199.RoadMarking.10 = 0 0 -2 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.199.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.199.RoadMarking.11.ID = 95 199
RL.199.RoadMarking.11 = 0.199999999999999 1 -27 1 -3.5 100 0.4 0 1 1 0 2 4 1 1 0 ""
RL.199.RoadMarking.11.PointList:
	0 0
	0 3.5
RL.199.Marker.0.ID = 8805 214
RL.199.Marker.0.Type = DrvStop
RL.199.Marker.0.Param = 3.08 1 -1 8804 2 0
RL.199.Marker.1.ID = 8807 394
RL.199.Marker.1.Type = DrvStop
RL.199.Marker.1.Param = 3.08 1 1 8806 2 0
RL.263.Mount.0.ID = 307 263
RL.263.Mount.0 = 9.90233731634716e-08 0 -4.99999999993257 100 1 5 0 0 180 0 3.88
RL.263.Mount.0.0.ID = 308
RL.263.Mount.0.0 = 1 8812 3 0 0 0 0 0 98 -1 0
RL.265.Mount.0.ID = 270 265
RL.265.Mount.0 = 1 0 -9.5 100 2 9 0 0 180 9.5 5
RL.265.Mount.0.0.ID = 273
RL.265.Mount.0.0 = 1 8797 0 -5.25 0 0 0 0 100 -1 3
RL.265.Mount.0.1.ID = 274
RL.265.Mount.0.1 = 1 8797 0 -1.75 0 0 0 0 100 -1 2
RL.272.RoadPainting.0.ID = 114 272
RL.272.RoadPainting.0 = 12 0 0 2 5 1.25 180 ""
RL.272.RoadPainting.0.Material.0 = Textures/Ground/LaneArrow_LeftRight_DEU.png 0 0 0 0 0 0 1 1 0 0 0
RL.272.RoadMarking.0.ID = 291 278
RL.272.RoadMarking.0 = -13 0 -15 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.272.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.272.RoadMarking.1.ID = 319 305
RL.272.RoadMarking.1 = -13 0 -15 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.272.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.272.RoadMarking.2.ID = 333 277
RL.272.RoadMarking.2 = -13 0 -15 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.272.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.272.RoadMarking.3.ID = 81 272
RL.272.RoadMarking.3 = 0.199999999999999 0 -28 1 3.5 100 0.4 0 1 1 0 2 4 1 1 0 ""
RL.272.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.272.RoadMarking.3.PointList:
	0 0
	0 -3.5
RL.272.Marker.0.ID = 8809 287
RL.272.Marker.0.Type = DrvStop
RL.272.Marker.0.Param = 3.08 1 -1 8808 2 0
RL.421.RoadMarking.0.ID = 444 433
RL.421.RoadMarking.0 = -13 0 -14 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.421.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.421.RoadMarking.1.ID = 469 458
RL.421.RoadMarking.1 = -13 0 -14 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.421.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.421.RoadMarking.2.ID = 483 432
RL.421.RoadMarking.2 = -13 0 -14 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.421.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.421.RoadMarking.3.ID = 96 421
RL.421.RoadMarking.3 = 0.199999999999999 0 -27 1 0 100 0.4 0 1 1 0 2 4 1 1 0 ""
RL.421.RoadMarking.3.PointList:
	0 0
	0 3.5
RL.421.RoadMarking.4.ID = 260 421
RL.421.RoadMarking.4 = 0.199999999999999 1 -27 1 0 100 0.4 0 1 1 0 2 4 1 1 0 ""
RL.421.RoadMarking.4.PointList:
	0 0
	0 -3.5
RL.421.Marker.0.ID = 8811 442
RL.421.Marker.0.Type = DrvStop
RL.421.Marker.0.Param = 3.07999999999998 1 -1 8810 2 0
RL.421.Marker.1.ID = 8813 467
RL.421.Marker.1.Type = DrvStop
RL.421.Marker.1.Param = 3.07999999999998 1 1 8812 2 0
RL.505.RoadMarking.0.ID = 525 512
RL.505.RoadMarking.0 = -10 0 -13 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.505.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.505.RoadMarking.1.ID = 552 539
RL.505.RoadMarking.1 = -10 0 -13 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.505.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.505.RoadMarking.2.ID = 566 511
RL.505.RoadMarking.2 = -10 0 -13 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.505.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.505.RoadMarking.3.ID = 97 505
RL.505.RoadMarking.3 = 0.199999999999999 1 -23 1 -3.5 100 0.4 0 1 1 0 2 4 1 1 0 ""
RL.505.RoadMarking.3.PointList:
	0 0
	0 3.5
RL.505.Marker.0.ID = 8815 548
RL.505.Marker.0.Type = DrvStop
RL.505.Marker.0.Param = 3.08 1 1 8814 2 0
RL.568.RoadMarking.0.ID = 593 581
RL.568.RoadMarking.0 = -25 0 -14 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.568.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.568.RoadMarking.1.ID = 619 607
RL.568.RoadMarking.1 = -25 0 -14 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.568.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.568.RoadMarking.2.ID = 633 580
RL.568.RoadMarking.2 = -25 0 -14 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.568.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.568.RoadMarking.3.ID = 261 568
RL.568.RoadMarking.3 = 0.199999999999999 1 -39 1 0 100 0.4 0 1 1 0 2 4 1 1 0 ""
RL.568.RoadMarking.3.PointList:
	0 0
	0 -3.5
RL.568.Marker.0.ID = 8816 616
RL.568.Marker.0.Type = DrvStop
RL.568.Marker.0.Param = 3.07999999999998 1 1 8812 2 0
Control.TrfLight.0 = 8797 TL004 "" 3 0 15 3 15 3
Control.TrfLight.1 = 8800 TL000 "" 1 0 33 3 15 3
Control.TrfLight.2 = 8804 TL001 TrfLight.TL008.State==2 3 0 15 3 33 3
Control.TrfLight.3 = 8806 TL005 "" 1 0 15 3 33 3
Control.TrfLight.4 = 8808 TL002 TrfLight.TL001.State==2 3 0 15 3 33 3
Control.TrfLight.5 = 8810 TL006 TrfLight.TL005.State==2 3 0 15 3 33 3
Control.TrfLight.6 = 8812 TL003 "" 1 0 15 3 15 3
Control.TrfLight.7 = 8814 TL007 TrfLight.TL006.State==2 3 0 15 3 33 3
Control.TrfLight.8 = 88 TL008 "" 1 0 15 3 33 3
MaxUsedObjId = 9349
