#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 12.0
FileCreator = CarMaker 12.0
LibVersion = 12.0
Country = DEU DEU
nLinks = 5
nJunctions = 2
nObjects = 943
nRoutes = 6
RoadNetworkLength = 840.95853061948
BBox = -81.587386582324 441.679521037524 -130.087262032186 231.925599347841 -10.3819800523173 36.7682305361196
Route.0.Length = 643.57037955333
Route.1.Length = 662.221616625852
Route.2.Length = 661.55596773947
Route.3.Length = 195.893903364605
Route.4.Length = 201.109245570028
Route.5.Length = 70.898
RST.Unit = kmh
RST = 50 100 -1 30 70 10 -1 -1
Movie = 0.2 1 0.01 1 1 1 1
Movie.TerrainFName = 3D/Terrain/CountryRoadJunctions.obj
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1 1
Visualization.RoadsideSlope = 1 1
Visualization.TerrainFName = 3D/Terrain/CountryRoadJunctions.obj
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Junction.0.ID = 0
Junction.0.Type = Standard
Junction.0.Knot = 0 0 5
Junction.0.RST = Ramp
Junction.0.Arm.0.ID = 1 1236
Junction.0.Arm.0 = 0 0.15 0 26 0
Junction.0.Arm.1.ID = 2 1238
Junction.0.Arm.1 = 0 0.15 0 304 0
Junction.0.Arm.2.ID = 3 1240
Junction.0.Arm.2 = 0 0.15 0 119 0
Junction.0.MainArms = 2 0
Junction.0.RL.0.ID = 4
Junction.0.RL.0 = 14.0847266351958 2.73597457229638 166.14804209988 0 -4.60856005187128 8.56095451302238 158.449690350443 0 0
Junction.0.RL.0.RefObject = 774 734
Junction.0.RL.0.Seg.0.ID = 5
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.1.ID = 7
Junction.0.RL.1 = 11.69058644198 -6.97320112573425 166.14804209988 0 8.0486731125377 -10.5582450421795 282.955698994571 0 0
Junction.0.RL.1.RefObject = 788 852
Junction.0.RL.1.Seg.0.ID = 8
Junction.0.RL.1.Seg.0.Type = Connect
Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.2.ID = 10
Junction.0.RL.2 = -0.722220235234979 -12.5760234943385 102.955698994571 0 -8.2817406137096 -0.739999446660093 158.449690350443 0 0
Junction.0.RL.2.RefObject = 866 714
Junction.0.RL.2.Seg.0.ID = 11
Junction.0.RL.2.Seg.0.Type = Connect
Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.3.ID = 447
Junction.0.RL.3 = -6.99612741706618 2.51533443922877 338.449690350443 0 2.20141088068925 -11.9034306769521 282.955698994571 0 0
Junction.0.RL.3.RefObject = 1 2
Junction.0.RL.3.Seg.0.ID = 448
Junction.0.RL.3.Seg.0.Type = Connect
Junction.0.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.4.ID = 449
Junction.0.RL.4 = -6.99612741706618 2.51533443922877 338.449690350443 0 12.5285355096056 -3.57498963142353 346.14804209988 0 0
Junction.0.RL.4.RefObject = 1 3
Junction.0.RL.4.Seg.0.ID = 450
Junction.0.RL.4.Seg.0.Type = Connect
Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.5.ID = 451
Junction.0.RL.5 = 2.20141088068925 -11.9034306769521 102.955698994571 0 12.5285355096056 -3.57498963142353 346.14804209988 0 0
Junction.0.RL.5.RefObject = 2 3
Junction.0.RL.5.Seg.0.ID = 452
Junction.0.RL.5.Seg.0.Type = Connect
Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.6.ID = 934
Junction.0.RL.6 = -7.63893401538789 0.88766749628434 338.449690350443 1.75 0.739595322727135 -12.2397270856453 282.955698994571 1.5 0
Junction.0.RL.6.RefObject = 1 2
Junction.0.RL.6.Seg.0.ID = 935
Junction.0.RL.6.Seg.0.Type = Connect
Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.7.ID = 936
Junction.0.RL.7 = -7.63893401538789 0.88766749628434 338.449690350443 1.75 12.1095609757928 -5.27409537857889 346.14804209988 1.75 0
Junction.0.RL.7.RefObject = 1 3
Junction.0.RL.7.Seg.0.ID = 937
Junction.0.RL.7.Seg.0.Type = Connect
Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.8.ID = 940
Junction.0.RL.8 = 6.58685755457559 -10.8945414508727 102.955698994571 4.5 12.1095609757928 -5.27409537857889 346.14804209988 1.75 0
Junction.0.RL.8.RefObject = 2 3
Junction.0.RL.8.Seg.0.ID = 941
Junction.0.RL.8.Seg.0.Type = Connect
Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.9.ID = 942
Junction.0.RL.9 = 3.66322643865136 -11.567134268259 102.955698994571 1.5 -5.25136665019298 6.93328757007795 158.449690350443 4.75 0
Junction.0.RL.9.RefObject = 2 1
Junction.0.RL.9.Seg.0.ID = 943
Junction.0.RL.9.Seg.0.Type = Connect
Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.10.ID = 944
Junction.0.RL.10 = 6.58685755457559 -10.8945414508727 102.955698994571 4.5 -5.25136665019298 6.93328757007795 158.449690350443 4.75 0
Junction.0.RL.10.RefObject = 2 1
Junction.0.RL.10.Seg.0.ID = 945
Junction.0.RL.10.Seg.0.Type = Connect
Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.11.ID = 948
Junction.0.RL.11 = 13.6657521013831 1.03686882514102 166.14804209988 4.75 -5.25136665019298 6.93328757007795 158.449690350443 4.75 0
Junction.0.RL.11.RefObject = 3 1
Junction.0.RL.11.Seg.0.ID = 949
Junction.0.RL.11.Seg.0.Type = Connect
Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.12.ID = 950
Junction.0.RL.12 = 12.8876565385879 -2.11861327671893 166.14804209988 1.5 0.739595322727135 -12.2397270856453 282.955698994571 1.5 0
Junction.0.RL.12.RefObject = 3 2
Junction.0.RL.12.Seg.0.ID = 951
Junction.0.RL.12.Seg.0.Type = Connect
Junction.0.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.13.ID = 1236
Junction.0.RL.13 = -8.64905866989343 -1.67009484262834 338.449690350443 0 -1.69676394054305 -12.8002211001339 282.955698994571 0 0
Junction.0.RL.13.RefObject = -1 -1
Junction.0.RL.13.Seg.0.ID = 1237
Junction.0.RL.13.Seg.0.Type = Connect
Junction.0.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.14.ID = 1238
Junction.0.RL.14 = 9.02321681784578 -10.3340474363841 102.955698994571 0 11.4511724226584 -7.94411869553731 346.14804209988 0 0
Junction.0.RL.14.RefObject = -1 -1
Junction.0.RL.14.Seg.0.ID = 1239
Junction.0.RL.14.Seg.0.Type = Connect
Junction.0.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.15.ID = 1240
Junction.0.RL.15 = 14.3241406545174 3.70689214209944 166.14804209988 0 -4.24124199568744 9.49104990899063 158.449690350443 0 0
Junction.0.RL.15.RefObject = -1 -1
Junction.0.RL.15.Seg.0.ID = 1241
Junction.0.RL.15.Seg.0.Type = Connect
Junction.0.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.Link.0.ID = 75 934
Junction.0.Link.0 = 1 1.75 2 1.5
Junction.0.Link.0.LaneSection.0.ID = 76
Junction.0.Link.0.LaneSection.0.Start = 0
Junction.0.Link.0.LaneSection.0.LaneL.0.ID = 154
Junction.0.Link.0.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.0.LaneSection.0.LaneR.0.ID = 96
Junction.0.Link.0.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.0.Link.0.LaneSection.0.LaneR.0.ARP = 105 131 132 151 152 153
Junction.0.Link.0.LaneSection.0.LaneR.0.Width:
	102 -1 0 0 0 2 -999 -999 -999
	104 -1 0 1 0 2 -999 -999 -999
Junction.0.Link.0.LaneSection.0.LaneR.1.ID = 155
Junction.0.Link.0.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.0.LateralCenterLineOffset.ID = 156
Junction.0.Link.0.LateralCenterLineOffset:
	159 -1 0 0 0 1 0 -999 -999
	160 -1 0 1 0 1 0 -999 -999
Junction.0.Link.1.ID = 161 936
Junction.0.Link.1 = 1 1.75 3 1.75
Junction.0.Link.1.LaneSection.0.ID = 162
Junction.0.Link.1.LaneSection.0.Start = 0
Junction.0.Link.1.LaneSection.0.LaneL.0.ID = 172
Junction.0.Link.1.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.1.LaneSection.0.LaneR.0.ID = 163
Junction.0.Link.1.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.0.Link.1.LaneSection.0.LaneR.0.ARP = 166 167 168 169 170 171
Junction.0.Link.1.LaneSection.0.LaneR.0.Width:
	164 -1 0 0 0 2 -999 -999 -999
	165 -1 0 1 0 2 -999 -999 -999
Junction.0.Link.1.LaneSection.0.LaneR.1.ID = 173
Junction.0.Link.1.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.1.LateralCenterLineOffset.ID = 174
Junction.0.Link.1.LateralCenterLineOffset:
	177 -1 0 0 0 1 0 -999 -999
	178 -1 0 1 0 1 0 -999 -999
Junction.0.Link.2.ID = 179 940
Junction.0.Link.2 = 2 4.5 3 1.75
Junction.0.Link.2.LaneSection.0.ID = 180
Junction.0.Link.2.LaneSection.0.Start = 0
Junction.0.Link.2.LaneSection.0.LaneL.0.ID = 190
Junction.0.Link.2.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.2.LaneSection.0.LaneR.0.ID = 181
Junction.0.Link.2.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.0.Link.2.LaneSection.0.LaneR.0.ARP = 184 185 186 187 188 189
Junction.0.Link.2.LaneSection.0.LaneR.0.Width:
	182 -1 0 0 0 2 -999 -999 -999
	183 -1 0 1 0 2 -999 -999 -999
Junction.0.Link.2.LaneSection.0.LaneR.1.ID = 191
Junction.0.Link.2.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.2.LateralCenterLineOffset.ID = 192
Junction.0.Link.2.LateralCenterLineOffset:
	196 -1 0 0 0 1 0 -999 -999
	197 -1 0 1 0 1 0 -999 -999
Junction.0.Link.3.ID = 198 942
Junction.0.Link.3 = 2 1.5 1 4.75
Junction.0.Link.3.LaneSection.0.ID = 200
Junction.0.Link.3.LaneSection.0.Start = 0
Junction.0.Link.3.LaneSection.0.LaneL.0.ID = 270
Junction.0.Link.3.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.3.LaneSection.0.LaneR.0.ID = 201
Junction.0.Link.3.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.0.Link.3.LaneSection.0.LaneR.0.ARP = 204 265 266 267 268 269
Junction.0.Link.3.LaneSection.0.LaneR.0.Width:
	202 -1 0 0 0 2 -999 -999 -999
	203 -1 0 1 0 2 -999 -999 -999
Junction.0.Link.3.LaneSection.0.LaneR.1.ID = 271
Junction.0.Link.3.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.3.LateralCenterLineOffset.ID = 272
Junction.0.Link.3.LateralCenterLineOffset:
	275 -1 0 0 0 1 0 -999 -999
	276 -1 0 1 0 1 0 -999 -999
Junction.0.Link.4.ID = 277 944
Junction.0.Link.4 = 2 4.5 1 4.75
Junction.0.Link.4.LaneSection.0.ID = 278
Junction.0.Link.4.LaneSection.0.Start = 0
Junction.0.Link.4.LaneSection.0.LaneL.0.ID = 290
Junction.0.Link.4.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.4.LaneSection.0.LaneR.0.ID = 279
Junction.0.Link.4.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.0.Link.4.LaneSection.0.LaneR.0.ARP = 282 283 284 286 287 288
Junction.0.Link.4.LaneSection.0.LaneR.0.Width:
	280 -1 0 0 0 2 -999 -999 -999
	281 -1 0 1 0 2 -999 -999 -999
Junction.0.Link.4.LaneSection.0.LaneR.1.ID = 291
Junction.0.Link.4.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.4.LateralCenterLineOffset.ID = 293
Junction.0.Link.4.LateralCenterLineOffset:
	311 -1 0 0 0 1 0 -999 -999
	312 -1 0 1 0 1 0 -999 -999
Junction.0.Link.5.ID = 330 948
Junction.0.Link.5 = 3 4.75 1 4.75
Junction.0.Link.5.LaneSection.0.ID = 331
Junction.0.Link.5.LaneSection.0.Start = 0
Junction.0.Link.5.LaneSection.0.LaneL.0.ID = 341
Junction.0.Link.5.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.5.LaneSection.0.LaneR.0.ID = 332
Junction.0.Link.5.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.0.Link.5.LaneSection.0.LaneR.0.ARP = 335 336 337 338 339 340
Junction.0.Link.5.LaneSection.0.LaneR.0.Width:
	333 -1 0 0 0 2 -999 -999 -999
	334 -1 0 1 0 2 -999 -999 -999
Junction.0.Link.5.LaneSection.0.LaneR.1.ID = 342
Junction.0.Link.5.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.5.LateralCenterLineOffset.ID = 343
Junction.0.Link.5.LateralCenterLineOffset:
	346 -1 0 0 0 1 0 -999 -999
	347 -1 0 1 0 1 0 -999 -999
Junction.0.Link.6.ID = 348 950
Junction.0.Link.6 = 3 1.5 2 1.5
Junction.0.Link.6.LaneSection.0.ID = 349
Junction.0.Link.6.LaneSection.0.Start = 0
Junction.0.Link.6.LaneSection.0.LaneL.0.ID = 359
Junction.0.Link.6.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.6.LaneSection.0.LaneR.0.ID = 350
Junction.0.Link.6.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.0.Link.6.LaneSection.0.LaneR.0.ARP = 353 354 355 356 357 358
Junction.0.Link.6.LaneSection.0.LaneR.0.Width:
	351 -1 0 0 0 2 -999 -999 -999
	352 -1 0 1 0 2 -999 -999 -999
Junction.0.Link.6.LaneSection.0.LaneR.1.ID = 360
Junction.0.Link.6.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.6.LateralCenterLineOffset.ID = 361
Junction.0.Link.6.LateralCenterLineOffset:
	364 -1 0 0 0 1 0 -999 -999
	365 -1 0 1 0 1 0 -999 -999
Junction.1.ID = 13
Junction.1.Type = Standard
Junction.1.Knot = 300 120 11.5
Junction.1.RST = Ramp
Junction.1.Arm.0.ID = 14 1242
Junction.1.Arm.0 = 0 0.15 0 389 0
Junction.1.Arm.1.ID = 15 1244
Junction.1.Arm.1 = 0 0.15 0 119 1
Junction.1.Arm.2.ID = 16 1246
Junction.1.Arm.2 = 0 0.15 0 253 0
Junction.1.MainArms = 2 1
Junction.1.RL.0.ID = 17
Junction.1.RL.0 = -6.11922285858077 2.64902939954294 338.184145976358 0 1.60161835218634 -0.750542333376245 334.784385938138 0 0
Junction.1.RL.0.RefObject = 803 824
Junction.1.RL.0.Seg.0.ID = 18
Junction.1.RL.0.Seg.0.Type = Connect
Junction.1.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.1.ID = 20
Junction.1.RL.1 = -7.41990944129793 -0.600311212572009 338.184145976358 0 0.110527855084854 -3.91703078739809 334.784385938138 0 0
Junction.1.RL.1.RefObject = 815 836
Junction.1.RL.1.Seg.0.ID = 21
Junction.1.RL.1.Seg.0.Type = Connect
Junction.1.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.2.ID = 23
Junction.1.RL.2 = -4.81853627586361 5.89837001165789 338.184145976358 0 3.09270884928782 2.4159461206456 334.784385938138 0 0
Junction.1.RL.2.RefObject = 801 822
Junction.1.RL.2.Seg.0.ID = 24
Junction.1.RL.2.Seg.0.Type = Connect
Junction.1.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.3.ID = 453
Junction.1.RL.3 = 0.586221748599257 8.38336157914387 266 0 -6.11922285858077 2.64902939954294 158.184145976358 0 0
Junction.1.RL.3.RefObject = 14 15
Junction.1.RL.3.Seg.0.ID = 454
Junction.1.RL.3.Seg.0.Type = Connect
Junction.1.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.4.ID = 455
Junction.1.RL.4 = 0.586221748599257 8.38336157914387 266 0 1.60161835218634 -0.750542333376245 334.784385938138 0 0
Junction.1.RL.4.RefObject = 14 16
Junction.1.RL.4.Seg.0.ID = 456
Junction.1.RL.4.Seg.0.Type = Connect
Junction.1.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.5.ID = 457
Junction.1.RL.5 = -6.11922285858077 2.64902939954294 338.184145976358 0 1.60161835218634 -0.750542333376245 334.784385938138 0 0
Junction.1.RL.5.RefObject = 15 16
Junction.1.RL.5.Seg.0.ID = 458
Junction.1.RL.5.Seg.0.Type = Connect
Junction.1.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.6.ID = 958
Junction.1.RL.6 = 0.586221748599257 8.38336157914387 266 0 -5.46887956722219 4.27369970560041 158.184145976358 1.74999999999999 0
Junction.1.RL.6.RefObject = 14 15
Junction.1.RL.6.Seg.0.ID = 959
Junction.1.RL.6.Seg.0.Type = Connect
Junction.1.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.7.ID = 960
Junction.1.RL.7 = 0.586221748599257 8.38336157914387 266 0 0.856073103635595 -2.33378656038717 334.784385938138 1.75 0
Junction.1.RL.7.RefObject = 14 16
Junction.1.RL.7.Seg.0.ID = 961
Junction.1.RL.7.Seg.0.Type = Connect
Junction.1.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.8.ID = 962
Junction.1.RL.8 = -6.76956614993935 1.02435909348547 338.184145976358 1.74999999999999 0.856073103635595 -2.33378656038717 334.784385938138 1.75 0
Junction.1.RL.8.RefObject = 15 16
Junction.1.RL.8.Seg.0.ID = 963
Junction.1.RL.8.Seg.0.Type = Connect
Junction.1.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.9.ID = 968
Junction.1.RL.9 = 2.34716360073708 0.832701893634678 154.784385938138 1.75 -5.46887956722219 4.27369970560041 158.184145976358 1.74999999999999 0
Junction.1.RL.9.RefObject = 16 15
Junction.1.RL.9.Seg.0.ID = 969
Junction.1.RL.9.Seg.0.Type = Connect
Junction.1.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.10.ID = 1242
Junction.1.RL.10 = -1.70817556699836 8.54380146875536 266 0 -4.4469115379444 6.82675304369073 158.184145976358 0 0
Junction.1.RL.10.RefObject = -1 -1
Junction.1.RL.10.Seg.0.ID = 1243
Junction.1.RL.10.Seg.0.Type = Connect
Junction.1.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.11.ID = 1244
Junction.1.RL.11 = -7.79153417921714 -1.52869424460485 338.184145976358 0 -0.315498001229855 -4.82174177426147 334.784385938138 0 0
Junction.1.RL.11.RefObject = -1 -1
Junction.1.RL.11.Seg.0.ID = 1245
Junction.1.RL.11.Seg.0.Type = Connect
Junction.1.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.12.ID = 1246
Junction.1.RL.12 = 3.51873470560253 3.32065710750898 154.784385938138 0 2.58671382024659 8.2434735462553 85.9287300163047 0 0
Junction.1.RL.12.RefObject = -1 -1
Junction.1.RL.12.Seg.0.ID = 1247
Junction.1.RL.12.Seg.0.Type = Connect
Junction.1.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.Link.0.ID = 366 958
Junction.1.Link.0 = 14 0 15 1.74999999999999
Junction.1.Link.0.LaneSection.0.ID = 367
Junction.1.Link.0.LaneSection.0.Start = 0
Junction.1.Link.0.LaneSection.0.LaneL.0.ID = 379
Junction.1.Link.0.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.1.Link.0.LaneSection.0.LaneR.0.ID = 368
Junction.1.Link.0.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.1.Link.0.LaneSection.0.LaneR.0.ARP = 371 372 373 375 376 377
Junction.1.Link.0.LaneSection.0.LaneR.0.Width:
	369 -1 0 0 0 2 -999 -999 -999
	370 -1 0 1 0 2 -999 -999 -999
Junction.1.Link.0.LaneSection.0.LaneR.1.ID = 380
Junction.1.Link.0.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.1.Link.0.LateralCenterLineOffset.ID = 381
Junction.1.Link.0.LateralCenterLineOffset:
	401 -1 0 0 0 1 0 -999 -999
	403 -1 0 1 0 1 0 -999 -999
Junction.1.Link.1.ID = 404 960
Junction.1.Link.1 = 14 0 16 1.75
Junction.1.Link.1.LaneSection.0.ID = 405
Junction.1.Link.1.LaneSection.0.Start = 0
Junction.1.Link.1.LaneSection.0.LaneL.0.ID = 415
Junction.1.Link.1.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.1.Link.1.LaneSection.0.LaneR.0.ID = 406
Junction.1.Link.1.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.1.Link.1.LaneSection.0.LaneR.0.ARP = 409 410 411 412 413 414
Junction.1.Link.1.LaneSection.0.LaneR.0.Width:
	407 -1 0 0 0 2 -999 -999 -999
	408 -1 0 1 0 2 -999 -999 -999
Junction.1.Link.1.LaneSection.0.LaneR.1.ID = 416
Junction.1.Link.1.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.1.Link.1.LateralCenterLineOffset.ID = 417
Junction.1.Link.1.LateralCenterLineOffset:
	420 -1 0 0 0 1 0 -999 -999
	421 -1 0 1 0 1 0 -999 -999
Junction.1.Link.2.ID = 422 962
Junction.1.Link.2 = 15 1.74999999999999 16 1.75
Junction.1.Link.2.LaneSection.0.ID = 424
Junction.1.Link.2.LaneSection.0.Start = 0
Junction.1.Link.2.LaneSection.0.LaneL.0.ID = 436
Junction.1.Link.2.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.1.Link.2.LaneSection.0.LaneR.0.ID = 425
Junction.1.Link.2.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.1.Link.2.LaneSection.0.LaneR.0.ARP = 429 430 431 432 433 435
Junction.1.Link.2.LaneSection.0.LaneR.0.Width:
	426 -1 0 0 0 2 -999 -999 -999
	428 -1 0 1 0 2 -999 -999 -999
Junction.1.Link.2.LaneSection.0.LaneR.1.ID = 437
Junction.1.Link.2.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.1.Link.2.LateralCenterLineOffset.ID = 459
Junction.1.Link.2.LateralCenterLineOffset:
	497 -1 0 0 0 1 0 -999 -999
	498 -1 0 1 0 1 0 -999 -999
Junction.1.Link.3.ID = 501 968
Junction.1.Link.3 = 16 1.75 15 1.74999999999999
Junction.1.Link.3.LaneSection.0.ID = 505
Junction.1.Link.3.LaneSection.0.Start = 0
Junction.1.Link.3.LaneSection.0.LaneL.0.ID = 521
Junction.1.Link.3.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.1.Link.3.LaneSection.0.LaneR.0.ID = 508
Junction.1.Link.3.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.1.Link.3.LaneSection.0.LaneR.0.ARP = 515 516 517 518 519 520
Junction.1.Link.3.LaneSection.0.LaneR.0.Width:
	512 -1 0 0 0 2 -999 -999 -999
	513 -1 0 1 0 2 -999 -999 -999
Junction.1.Link.3.LaneSection.0.LaneR.1.ID = 522
Junction.1.Link.3.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.1.Link.3.LateralCenterLineOffset.ID = 523
Junction.1.Link.3.LateralCenterLineOffset:
	526 -1 0 0 0 1 0 -999 -999
	527 -1 0 1 0 1 0 -999 -999
Link.0.ID = 26
Link.0.Node0 = -6.99612741706618 2.51533443922877 4.89000427689308 158.449690350443
Link.0.Node1 = -69.0052929870016 33.4192751697939 1.5 152
Link.0.RST = Countryroad
Link.0.Movie = 0.2 0.2 0.02 0 0 0 0
Link.0.Visualization.SamplingParams = 0.2 0.2 0.02
Link.0.Visualization.RoadsideWidth = 0 0
Link.0.Visualization.RoadsideSlope = 0 0
Link.0.RL.ID = 27
Link.0.Seg.0.ID = 28
Link.0.Seg.0.Type = TurnRight
Link.0.Seg.0.Param = 120 11.449690350443 0 0 0 0 0 0
Link.0.Seg.1.ID = 29
Link.0.Seg.1.Type = TurnLeft
Link.0.Seg.1.Param = 60 10 0 0 0 0 0 0
Link.0.Seg.2.ID = 30
Link.0.Seg.2.Type = TurnRight
Link.0.Seg.2.Param = 400 5 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 31
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 32
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 7 1 1
Link.0.LaneSection.0.LaneL.0.ARP = 714 715 716 717 718 719
Link.0.LaneSection.0.LaneL.1.ID = 33
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 7 1 1
Link.0.LaneSection.0.LaneL.1.ARP = 720 721 722 723 724 725
Link.0.LaneSection.0.LaneL.2.ID = 34
Link.0.LaneSection.0.LaneL.2 = 0 1 1 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 35
Link.0.LaneSection.0.LaneR.0 = 0 3 0 12 7 1 1
Link.0.LaneSection.0.LaneR.0.ARP = 726 727 728 729 730 731
Link.0.LaneSection.0.LaneR.0.Width:
	551 -1 26.438 1 0 3 0 -999 -999
Link.0.LaneSection.0.LaneR.1.ID = 41
Link.0.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 7 1 1
Link.0.LaneSection.0.LaneR.1.ARP = 732 733 734 735 736 737
Link.0.LaneSection.0.LaneR.2.ID = 43
Link.0.LaneSection.0.LaneR.2 = 0 1 1 4 7 1 1
Link.0.LaneSection.0.LaneR.2.ARP = 738 739 740 741 742 743
Link.0.LaneSection.0.LaneR.3.ID = 44
Link.0.LaneSection.0.LaneR.3 = 0 1 1 5 0 0 0
Link.0.LaneSection.1.ID = 45
Link.0.LaneSection.1.Start = 32.0022488579885
Link.0.LaneSection.1.LaneL.0.ID = 46
Link.0.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 7 1 1
Link.0.LaneSection.1.LaneL.0.ARP = 744 745 746 747 748 749
Link.0.LaneSection.1.LaneL.1.ID = 47
Link.0.LaneSection.1.LaneL.1 = 0 1 1 4 7 1 1
Link.0.LaneSection.1.LaneL.1.ARP = 750 751 752 753 754 755
Link.0.LaneSection.1.LaneL.2.ID = 48
Link.0.LaneSection.1.LaneL.2 = 0 1 1 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 49
Link.0.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 7 1 1
Link.0.LaneSection.1.LaneR.0.ARP = 756 757 758 759 760 761
Link.0.LaneSection.1.LaneR.1.ID = 51
Link.0.LaneSection.1.LaneR.1 = 0 1 1 4 7 1 1
Link.0.LaneSection.1.LaneR.1.ARP = 762 763 764 765 766 767
Link.0.LaneSection.1.LaneR.2.ID = 52
Link.0.LaneSection.1.LaneR.2 = 0 1 1 5 0 0 0
Link.0.ElevationProfile.ID = 97
Link.0.ElevationProfile.Params = 0 0
Link.0.ElevationProfile:
	580 -1 0 0 0 4.89000427689308 -0.0284604650210029
	581 -1 60.5642488579885 0 0 1.5 -999
Link.0.SlopeProfile.ID = 100
Link.0.SlopeProfile.Params = 0 0
Link.0.SlopeProfile:
	582 -1 0 0 0 0.0169230486533901 -0.000745698396508535
	583 -1 22.5642488579885 0 0 0 0
	1277 -1 0 1 0 0 -999
Link.0.CamberProfile.ID = 103
Link.0.CamberProfile.Params = 0 0
Link.0.CamberProfile:
	584 -1 0 0 0 -0.00712769817103003 -0.000501516992656753
	585 -1 17.5642488579885 0 0 -0.015 0
	586 -1 60.5642488579885 0 0 -0.015 0
	1278 -1 0 1 0 -0.015 -999
Link.1.ID = 119
Link.1.Node0 = 12.5285355096056 -3.57498963142353 4.91418129482161 346.14804209988
Link.1.Node1 = 293.880777141419 122.649029399543 11.4896906800808 338.184145976358
Link.1.RST = Countryroad
Link.1.Movie = 0.2 0.2 0.02 0 0 0 0
Link.1.Visualization.SamplingParams = 0.2 0.2 0.02
Link.1.Visualization.RoadsideWidth = 0 0
Link.1.Visualization.RoadsideSlope = 0 0
Link.1.RL.ID = 120
Link.1.Seg.0.ID = 121
Link.1.Seg.0.Type = TurnLeft
Link.1.Seg.0.Param = 180 10.8519579001196 0 0 0 0 0 0
Link.1.Seg.1.ID = 122
Link.1.Seg.1.Type = TurnRight
Link.1.Seg.1.Param = 80 10 0 0 0 0 0 0
Link.1.Seg.2.ID = 123
Link.1.Seg.2.Type = TurnLeft
Link.1.Seg.2.Param = 280 15 0 0 0 0 0 0
Link.1.Seg.3.ID = 124
Link.1.Seg.3.Type = TurnLeft
Link.1.Seg.3.Param = 60 80 0 0 0 0 0 0
Link.1.Seg.4.ID = 125
Link.1.Seg.4.Type = PointList
Link.1.Seg.4.Param = 0.0871557427476581 0.996194698091746 1 0 0 0 0 0
Link.1.Seg.4.PointList:
	589 -1 170.714678579802 85.3344815594071
Link.1.Seg.5.ID = 126
Link.1.Seg.5.Type = TurnRight
Link.1.Seg.5.Param = 50 80 0 0 0 0 0 0
Link.1.Seg.6.ID = 127
Link.1.Seg.6.Type = TurnRight
Link.1.Seg.6.Param = 250 10 0 0 0 0 0 0
Link.1.Seg.7.ID = 128
Link.1.Seg.7.Type = TurnRight
Link.1.Seg.7.Param = 120 16.8158540236416 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 129
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 130
Link.1.LaneSection.0.LaneL.0 = 0 3 0 0 7 1 1
Link.1.LaneSection.0.LaneL.0.ARP = 768 769 770 771 772 773
Link.1.LaneSection.0.LaneL.0.Width:
	590 -1 35.4785086549188 1 0 3 0 -999 -999
	591 -1 0 1 0 0 0 -999 -999
Link.1.LaneSection.0.LaneL.1.ID = 134
Link.1.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 7 1 1
Link.1.LaneSection.0.LaneL.1.ARP = 774 775 776 777 778 779
Link.1.LaneSection.0.LaneL.2.ID = 136
Link.1.LaneSection.0.LaneL.2 = 0 1 1 4 7 1 1
Link.1.LaneSection.0.LaneL.2.ARP = 780 781 782 783 784 785
Link.1.LaneSection.0.LaneL.3.ID = 137
Link.1.LaneSection.0.LaneL.3 = 0 1 1 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 138
Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 7 1 1
Link.1.LaneSection.0.LaneR.0.ARP = 786 787 788 789 790 791
Link.1.LaneSection.0.LaneR.1.ID = 139
Link.1.LaneSection.0.LaneR.1 = 0 1 1 4 7 1 1
Link.1.LaneSection.0.LaneR.1.ARP = 792 793 794 795 796 797
Link.1.LaneSection.0.LaneR.2.ID = 140
Link.1.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Link.1.LaneSection.1.ID = 142
Link.1.LaneSection.1.Start = 45.5095414122346
Link.1.LaneSection.1.LaneL.0.ID = 143
Link.1.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 7 1 1
Link.1.LaneSection.1.LaneL.0.ARP = 798 799 800 801 802 803
Link.1.LaneSection.1.LaneL.1.ID = 145
Link.1.LaneSection.1.LaneL.1 = 0 1 1 4 7 1 1
Link.1.LaneSection.1.LaneL.1.ARP = 804 805 806 807 808 809
Link.1.LaneSection.1.LaneL.2.ID = 146
Link.1.LaneSection.1.LaneL.2 = 0 1 1 5 0 0 0
Link.1.LaneSection.1.LaneR.0.ID = 147
Link.1.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 7 1 1
Link.1.LaneSection.1.LaneR.0.ARP = 810 811 812 813 814 815
Link.1.LaneSection.1.LaneR.1.ID = 148
Link.1.LaneSection.1.LaneR.1 = 0 1 1 4 7 1 1
Link.1.LaneSection.1.LaneR.1.ARP = 816 817 818 819 820 821
Link.1.LaneSection.1.LaneR.2.ID = 149
Link.1.LaneSection.1.LaneR.2 = 0 1 1 5 0 0 0
Link.1.ElevationProfile.ID = 194
Link.1.ElevationProfile.Params = 0 0
Link.1.ElevationProfile:
	619 -1 0 0 0 4.91418129482161 -0.0125754568797007
	620 -1 96.9685414122346 0 0 3 -999
	621 -1 313.13216758325 0 0 13 -999
	622 -1 383.13216758325 0 0 11.5 -999
	649 -1 0 1 0 11.4896906800808 0.00270428154430115
Link.1.SlopeProfile.ID = 199
Link.1.SlopeProfile.Params = 0 0
Link.1.SlopeProfile:
	623 -1 0 0 0 0.0112611812604929 -0.000494211699261523
	624 -1 26.9685414122346 0 0 0 0
	625 -1 358.13216758325 0 0 0 0
	626 -1 383.13216758325 0 0 -0.015 0
	654 -1 0 1 0 -0.015 0
Link.1.CamberProfile.ID = 1348
Link.1.CamberProfile.Params = 0 0
Link.1.CamberProfile:
	663 -1 0 0 0 0 -0
	657 -1 0 1 0 0 0
Link.2.ID = 253
Link.2.Node0 = 301.601618352186 119.249457666624 11.4975151202332 334.784385938138
Link.2.Node1 = 427.8589 32.1249999999999 12 316
Link.2.RST = Countryroad
Link.2.Movie = 0.2 0.2 0.02 0 0 0 0
Link.2.Visualization.SamplingParams = 0.2 0.2 0.02
Link.2.Visualization.RoadsideWidth = 0 0
Link.2.Visualization.RoadsideSlope = 0 0
Link.2.RL.ID = 254
Link.2.Seg.0.ID = 255
Link.2.Seg.0.Type = TurnRight
Link.2.Seg.0.Param = 470 18.7843859381382 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 257
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 258
Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 7 1 1
Link.2.LaneSection.0.LaneL.0.ARP = 822 823 824 825 826 827
Link.2.LaneSection.0.LaneL.1.ID = 259
Link.2.LaneSection.0.LaneL.1 = 0 1 1 4 7 1 1
Link.2.LaneSection.0.LaneL.1.ARP = 828 829 830 831 832 833
Link.2.LaneSection.0.LaneL.2.ID = 260
Link.2.LaneSection.0.LaneL.2 = 0 1 1 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 261
Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 7 1 1
Link.2.LaneSection.0.LaneR.0.ARP = 834 835 836 837 838 839
Link.2.LaneSection.0.LaneR.1.ID = 262
Link.2.LaneSection.0.LaneR.1 = 0 1 1 4 7 1 1
Link.2.LaneSection.0.LaneR.1.ARP = 840 841 842 843 844 845
Link.2.LaneSection.0.LaneR.2.ID = 263
Link.2.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Link.2.ElevationProfile.ID = 285
Link.2.ElevationProfile.Params = 0 0
Link.2.ElevationProfile:
	642 -1 0 0 0 11.4975151202332 -0.00278745838918661
	643 -1 78.2313076122494 0 0 10 -999
	644 -1 149.731307612249 0 0 12 -999
Link.2.SlopeProfile.ID = 289
Link.2.SlopeProfile.Params = 0 0
Link.2.SlopeProfile:
	645 -1 0 0 0 0.014668817885052 -0.000362762718665919
	646 -1 18.2313076122494 0 0 0 0
	1280 -1 0 1 0 0 -999
Link.2.CamberProfile.ID = 292
Link.2.CamberProfile.Params = 0 0
Link.2.CamberProfile:
	647 -1 0 0 0 -0.00504513041629543 -5.0345932303732e-05
	648 -1 43.2313076122494 0 0 -0.015 0
	1281 -1 0 1 0 -0.015 -999
Link.3.ID = 304
Link.3.Node0 = 2.20141088068925 -11.9034306769521 4.87516489676989 282.955698994571
Link.3.Node1 = -2 -120 1 269
Link.3.RST = Ramp
Link.3.Movie = 0.2 0.2 0.02 0 0 0 0
Link.3.Visualization.SamplingParams = 0.2 0.2 0.02
Link.3.Visualization.RoadsideWidth = 0 0
Link.3.Visualization.RoadsideSlope = 0 0
Link.3.RL.ID = 305
Link.3.Seg.0.ID = 306
Link.3.Seg.0.Type = TurnLeft
Link.3.Seg.0.Param = 140 7.04430100542865 0 0 0 0 0 0
Link.3.Seg.1.ID = 307
Link.3.Seg.1.Type = PointList
Link.3.Seg.1.Param = -0.0174524064372835 -0.999847695156391 1 0 0 0 0 0
Link.3.Seg.1.PointList:
	593 -1 -2 -120
Link.3.LaneSection.0.ID = 308
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 309
Link.3.LaneSection.0.LaneL.0 = 0 3 0 0 7 1 1
Link.3.LaneSection.0.LaneL.0.ARP = 846 847 848 849 850 851
Link.3.LaneSection.0.LaneL.0.Width:
	652 -1 34.417 1 0 3 0 -999 -999
	653 -1 1.417 1 0 0 0 -999 -999
Link.3.LaneSection.0.LaneL.1.ID = 313
Link.3.LaneSection.0.LaneL.1 = 0 3 3 0 7 1 1
Link.3.LaneSection.0.LaneL.1.ARP = 852 853 854 855 856 857
Link.3.LaneSection.0.LaneL.2.ID = 315
Link.3.LaneSection.0.LaneL.2 = 0 1 1 4 7 1 1
Link.3.LaneSection.0.LaneL.2.ARP = 858 859 860 861 862 863
Link.3.LaneSection.0.LaneL.3.ID = 316
Link.3.LaneSection.0.LaneL.3 = 0 1 1 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 317
Link.3.LaneSection.0.LaneR.0 = 0 3 3 0 7 1 1
Link.3.LaneSection.0.LaneR.0.ARP = 864 865 866 867 868 869
Link.3.LaneSection.0.LaneR.1.ID = 318
Link.3.LaneSection.0.LaneR.1 = 0 1 1 4 7 1 1
Link.3.LaneSection.0.LaneR.1.ARP = 870 871 872 873 874 875
Link.3.LaneSection.0.LaneR.2.ID = 319
Link.3.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Link.3.LaneSection.1.ID = 321
Link.3.LaneSection.1.Start = 42.3079430129741
Link.3.LaneSection.1.LaneL.0.ID = 322
Link.3.LaneSection.1.LaneL.0 = 0 3 3 0 7 1 1
Link.3.LaneSection.1.LaneL.0.ARP = 876 877 878 879 880 881
Link.3.LaneSection.1.LaneL.1.ID = 324
Link.3.LaneSection.1.LaneL.1 = 0 1 1 4 7 1 1
Link.3.LaneSection.1.LaneL.1.ARP = 882 883 884 885 886 887
Link.3.LaneSection.1.LaneL.2.ID = 325
Link.3.LaneSection.1.LaneL.2 = 0 1 1 5 0 0 0
Link.3.LaneSection.1.LaneR.0.ID = 326
Link.3.LaneSection.1.LaneR.0 = 0 3 3 0 7 1 1
Link.3.LaneSection.1.LaneR.0.ARP = 888 889 890 891 892 893
Link.3.LaneSection.1.LaneR.1.ID = 327
Link.3.LaneSection.1.LaneR.1 = 0 1 1 4 7 1 1
Link.3.LaneSection.1.LaneR.1.ARP = 894 895 896 897 898 899
Link.3.LaneSection.1.LaneR.2.ID = 328
Link.3.LaneSection.1.LaneR.2 = 0 1 1 5 0 0 0
Link.3.ElevationProfile.ID = 374
Link.3.ElevationProfile.Params = 0 0
Link.3.ElevationProfile:
	665 -1 0 0 0 4.87516489676989 -0.0198368415301742
	683 -1 99.874157874024 0 0 1 -999
Link.3.SlopeProfile.ID = 1393
Link.3.SlopeProfile.Params = 0 0
Link.3.SlopeProfile:
	668 -1 0 0 0 -0 0
Link.3.CamberProfile.ID = 378
Link.3.CamberProfile.Params = 0 0
Link.3.CamberProfile:
	671 -1 0 0 0 -0.0053562587009174 -0.000721881418005828
	686 -1 17.8991101638651 0 0 -0.015 0
	687 -1 99.874157874024 0 0 -0.015 0
	1282 -1 0 1 0 -0.015 -999
Link.4.ID = 389
Link.4.Node0 = 300.586221748599 128.383361579144 11.6750256621929 86
Link.4.Node1 = 311.90770713706 219.893916479266 25 52
Link.4.RST = Dirttrack
Link.4.Material.0 = Textures/Ground/DirtRoad.jpg 0 0 0 2 1 1 1 1 0 0 0
Link.4.Movie = 0.1 0.3 0.005 0 0 0 0
Link.4.Visualization.SamplingParams = 0.1 0.3 0.005
Link.4.Visualization.RoadsideWidth = 0 0
Link.4.Visualization.RoadsideSlope = 0 0
Link.4.Friction = 0.7
Link.4.RL.ID = 390
Link.4.Seg.0.ID = 391
Link.4.Seg.0.Type = Straight
Link.4.Seg.0.Param = 1.59616710630226 0 0 0 0 0 0 0
Link.4.Seg.1.ID = 392
Link.4.Seg.1.Type = TurnLeft
Link.4.Seg.1.Param = 40 22 0 0 0 0 0 0
Link.4.Seg.2.ID = 393
Link.4.Seg.2.Type = TurnRight
Link.4.Seg.2.Param = 120 16 0 0 0 0 0 0
Link.4.Seg.3.ID = 394
Link.4.Seg.3.Type = ClothRight
Link.4.Seg.3.Param = 35 400 40 0 0 0 0 0
Link.4.Seg.4.ID = 395
Link.4.Seg.4.Type = Straight
Link.4.Seg.4.Param = 2 0 0 0 0 0 0 0
Link.4.LateralCenterLineOffset.ID = 39
Link.4.LateralCenterLineOffset:
	53 -1 0 0 0 -2 0 -999 -999
	59 -1 0 1 0 -2 -999 -999 -999
Link.4.LaneSection.0.ID = 396
Link.4.LaneSection.0.Start = 0
Link.4.LaneSection.0.LaneL.0.ID = 397
Link.4.LaneSection.0.LaneL.0 = 0 4 4 0 7 1 1
Link.4.LaneSection.0.LaneL.0.ARP = 900 901 902 903 904 905
Link.4.LaneSection.0.LaneL.1.ID = 37
Link.4.LaneSection.0.LaneL.1 = 0 0.3 0.3 4 0 0 0
Link.4.LaneSection.0.LaneL.1.ARP = 56 62 63 64 65 66
Link.4.LaneSection.0.LaneL.2.ID = 399
Link.4.LaneSection.0.LaneL.2 = 0 1 1 5 0 0 0
Link.4.LaneSection.0.LaneR.0.ID = 78
Link.4.LaneSection.0.LaneR.0 = 0 0.00537706939847882 0.3 4 0 0 0
Link.4.LaneSection.0.LaneR.0.ARP = 81 82 83 84 85 86
Link.4.LaneSection.0.LaneR.0.Width:
	609 -1 0 0 0 0.00537706939847882 0.00124389651487753 -999 -999
Link.4.LaneSection.0.LaneR.1.ID = 402
Link.4.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Link.4.ElevationProfile.ID = 423
Link.4.ElevationProfile.Params = 0 0
Link.4.ElevationProfile:
	98 -1 0 0 0 11.6750256621929 0.0623986490939851
	704 -1 62.5942867810269 0 0 25 0.12
Link.4.SlopeProfile.ID = 427
Link.4.SlopeProfile.Params = 0 0
Link.4.SlopeProfile:
	106 -1 0 0 0 -0.00415810190275989 -0.0111673719746931
	707 -1 3.59616710630226 0 0 -0.06 -999
	708 -1 51.5961434793616 0 0 -0.03 -999
	709 -1 56.5960390075768 0 0 0.03 -999
	710 -1 62.5942867810269 0 0 0.08 -999
	1283 -1 0 1 0 0.08 -999
Link.4.CamberProfile.ID = 434
Link.4.CamberProfile.Params = 0 0
Link.4.CamberProfile:
	133 -1 0 0 0 -0.0156418439655088 0.000938349945547765
	712 -1 26.5961671063023 0 0 0.01 0
	713 -1 62.5942867810269 0 0 -0.02 0
	1284 -1 0 1 0 -0.02 -999
LanePath.0 = 464 32 2 10 0.1 0.1 -1 -1
LanePath.1 = 465 33 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 466 35 0.25 10 0.1 0.1 -1 -1
LanePath.3 = 467 41 2 10 0.1 0.1 -1 -1
LanePath.4 = 468 43 0.25 10 0.1 0.1 -1 -1
LanePath.5 = 469 46 2 10 0.1 0.1 -1 -1
LanePath.6 = 470 47 0.25 10 0.1 0.1 -1 -1
LanePath.7 = 471 49 2 10 0.1 0.1 -1 -1
LanePath.8 = 472 51 0.25 10 0.1 0.1 -1 -1
LanePath.9 = 473 130 2 10 0.1 0.1 -1 -1
LanePath.10 = 474 134 2 10 0.1 0.1 -1 -1
LanePath.11 = 475 136 0.25 10 0.1 0.1 -1 -1
LanePath.12 = 476 138 2 10 0.1 0.1 -1 -1
LanePath.13 = 477 139 0.25 10 0.1 0.1 -1 -1
LanePath.14 = 478 143 2 10 0.1 0.1 -1 -1
LanePath.15 = 479 145 0.25 10 0.1 0.1 -1 -1
LanePath.16 = 480 147 2 10 0.1 0.1 -1 -1
LanePath.17 = 481 148 0.25 10 0.1 0.1 -1 -1
LanePath.18 = 482 258 2 10 0.1 0.1 -1 -1
LanePath.19 = 483 259 0.25 10 0.1 0.1 -1 -1
LanePath.20 = 484 261 2 10 0.1 0.1 -1 -1
LanePath.21 = 485 262 0.25 10 0.1 0.1 -1 -1
LanePath.22 = 486 309 2 10 0.1 0.1 -1 -1
LanePath.23 = 487 313 2 10 0.1 0.1 -1 -1
LanePath.24 = 488 315 0.25 10 0.1 0.1 -1 -1
LanePath.25 = 489 317 2 10 0.1 0.1 -1 -1
LanePath.26 = 490 318 0.25 10 0.1 0.1 -1 -1
LanePath.27 = 491 322 2 10 0.1 0.1 -1 -1
LanePath.28 = 492 324 0.25 10 0.1 0.1 -1 -1
LanePath.29 = 493 326 2 10 0.1 0.1 -1 -1
LanePath.30 = 494 327 0.25 10 0.1 0.1 -1 -1
LanePath.31 = 495 397 2 10 0.1 0.1 -1 -1
LanePath.32 = 67 37 0.25 10 0.1 0.1 -1 -1
LanePath.33 = 87 78 0.25 10 0.1 0.1 -1 -1
LanePath.34 = 499 96 2 1 0 0 -1 -1
LanePath.35 = 500 163 2 1 0 0 -1 -1
LanePath.36 = 502 181 2 1 0 0 -1 -1
LanePath.37 = 503 201 2 1 0 0 -1 -1
LanePath.38 = 504 279 2 1 0 0 -1 -1
LanePath.39 = 506 332 2 1 0 0 -1 -1
LanePath.40 = 507 350 2 1 0 0 -1 -1
LanePath.41 = 509 368 2 1 0 0 -1 -1
LanePath.42 = 510 406 2 1 0 0 -1 -1
LanePath.43 = 511 425 2 1 0 0 -1 -1
LanePath.44 = 514 508 2 1 0 0 -1 -1
UserPath.0 = 38 26 1 -1 -1 -1 -1 -1
UserPath.0.Nodes:
	72 26 0 0 1.75 0
	73 26 11.88 0 1.75 0
	71 26 24.205 0 1.75 0
	74 26 39.933 0 1.75 0
	70 26 44.285 0 1.233 -999
	69 26 51.136 0 -1.75 0
	68 26 57.542 0 2.441 -999
	55 26 68.941 0 1.033 -999
ConPath.0 = 36 119 474 0.5 0 473 35.455 0 0 1 -1 -1 -1 -1
ConPath.1 = 54 304 487 7.808 0 486 34.007 0 0 1 -1 -1 -1 -1
UserPath.1 = 77 389 1 -1 -1 -1 -1 -1
UserPath.1.Nodes:
	95 389 21.468 0 -0 0
	94 389 27.524 0 -0 0
	93 389 37.742 0 1.217 -999
	92 389 53.686 0 0 0
	91 389 59.103 0 1.05 -999
	90 389 64.815 0 -1.111 -999
	89 389 74.668 0 -1.176 -999
	88 389 84.777 0 1.133 -999
	80 389 88.306 0 -1.573 -999
	79 389 92.366 0 -0 0
Route.0.ID = 60
Route.0.Name = Route_0
Route.0.DrvPath.ID = 61
Route.0.DrvPath:
	495
	509
	478
	474
	36
	473
	507
	489
	493
Route.1.ID = 460
Route.1.Name = Route_1
Route.1.DrvPath.ID = 529
Route.1.DrvPath:
	469
	464
	500
	476
	480
	511
	484
Route.2.ID = 461
Route.2.Name = Route_2
Route.2.DrvPath.ID = 530
Route.2.DrvPath:
	482
	514
	478
	474
	506
	467
	471
Route.3.ID = 462
Route.3.Name = Route_3
Route.3.DrvPath.ID = 531
Route.3.DrvPath:
	469
	464
	499
	489
	493
Route.4.ID = 57
Route.4.Name = Route_4
Route.4.DrvPath.ID = 58
Route.4.DrvPath:
	491
	487
	54
	486
	503
	467
	471
Route.5.ID = 99
Route.5.Name = Route_5
Route.5.DrvPath.ID = 101
Route.5.DrvPath:
	77
RL.4.RoadMarking.0.ID = 6 4
RL.4.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.4.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.7.RoadMarking.0.ID = 9 7
RL.7.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.7.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.10.RoadMarking.0.ID = 12 10
RL.10.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.10.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.17.RoadMarking.0.ID = 19 17
RL.17.RoadMarking.0 = 2 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.17.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.20.RoadMarking.0.ID = 22 20
RL.20.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.20.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.23.RoadMarking.0.ID = 25 23
RL.23.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 2 0 0 1 1 1 1 0 ""
RL.23.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.27.RoadMarking.0.ID = 109 27
RL.27.RoadMarking.0 = -7.43575114201154 0 0 1 0 2 0.12 0 1 0 0 5 2 1 1 2 ""
RL.27.RoadMarking.1.ID = 110 27
RL.27.RoadMarking.1 = -7.43575114201154 0 32.5642488579885 0 0 0 0.12 0 1 0 0 5 2 1 1 2 ""
RL.27.RoadMarking.2.ID = 42 41
RL.27.RoadMarking.2 = 0.000248857988459861 0 0.018 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.27.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.27.RoadMarking.3.ID = 40 35
RL.27.RoadMarking.3 = 0.000248857988459861 0 0.026 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.27.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.27.RoadMarking.4.ID = 111 27
RL.27.RoadMarking.4 = 0.000248857988459861 0 -7.43575114201154 1 0 0 0.15 0 1 1 0 2 4 1 1 0 ""
RL.27.RoadMarking.4.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.27.RoadMarking.4.PointList:
	0 0
	0 -3
RL.27.RoadMarking.5.ID = 50 49
RL.27.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.27.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.27.RoadMarking.6.ID = 112 27
RL.27.RoadMarking.6 = 32.5642488579885 0 0 1 0 0 0.12 0 2 0 0 3 6 1 1 2 ""
RL.27.Mount.0.ID = 113 27
RL.27.Mount.0 = 10 0 0.5 -1 1 1 0 0 0 0 2.82449998855591
RL.27.Mount.0.0.ID = 114
RL.27.Mount.0.0 = 0 2.5 0 0 0 0 0 98 1 1 PriorityRoad M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.27.Mount.0.0.Size = 0.848999977111816 0.848999977111816
RL.27.Mount.1.ID = 115 27
RL.27.Mount.1 = 50 0 0.5 -1 1 1 0 0 0 0 2.70000001192093
RL.27.Mount.1.0.ID = 116
RL.27.Mount.1.0 = 0 2.5 0 0 0 0 0 98 1 1 EndOfLimitations M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.27.Mount.1.0.Size = 0.600000023841858 0.600000023841858
RL.27.Mount.2.ID = 117 27
RL.27.Mount.2 = 60 0 -0.5 1 1 1 0 0 0 0 2.70000001192093
RL.27.Mount.2.0.ID = 118
RL.27.Mount.2.0 = 0 2.5 -0 0 0 0 0 98 -1 1 SpeedLimit M "" 70 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.27.Mount.2.0.Size = 0.762000024318695 0.609600007534027
RL.27.Marker.0.ID = 107 27
RL.27.Marker.0.Type = DrvSpeed
RL.27.Marker.0.Param = 1e-05 0 1 70 kmh
RL.27.Marker.1.ID = 1113 27
RL.27.Marker.1.Type = DrvSpeed
RL.27.Marker.1.Param = 50 0 1 -1 kmh
RL.27.Marker.2.ID = 108 27
RL.27.Marker.2.Type = DrvSpeed
RL.27.Marker.2.Param = 60 0 -1 70 kmh
RL.120.RoadMarking.0.ID = 210 120
RL.120.RoadMarking.0 = -13.0314585877654 0 -6.66885973819001 1 0 -2 0.12 0 1 0 0 5 2 1 1 2 ""
RL.120.RoadMarking.1.ID = 209 120
RL.120.RoadMarking.1 = -13.0314585877654 0 38.9685414122346 0 0 2 0.12 0 2 0 0 2 2 1 1 2 ""
RL.120.RoadMarking.2.ID = 141 129
RL.120.RoadMarking.2 = -0.000458587765427509 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.120.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.120.RoadMarking.3.ID = 135 134
RL.120.RoadMarking.3 = 45.51 1 45.5095414122346 0 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.120.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.120.RoadMarking.4.ID = 211 120
RL.120.RoadMarking.4 = 0.308541412234572 0 13.34 0 0 2 0.6 0 1 1 0 0.6 0.6 1 1 2 ""
RL.120.RoadMarking.4.PointList:
	0 1.56
	0 -1.5
RL.120.RoadMarking.5.ID = 144 143
RL.120.RoadMarking.5 = 0 0 0.000140261809991493 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.120.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.120.RoadMarking.6.ID = 150 142
RL.120.RoadMarking.6 = 364.22714026181 1 364.228 0 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.120.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.120.TrafficBarrier.0.ID = 212 120
RL.120.TrafficBarrier.0 = 200 0 230.528248763338 0 -0.8 -2 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.120.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.120.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.120.Mount.0.ID = 213 120
RL.120.Mount.0 = 10.0271701500353 0 0.5 -1 1 1 0 0 0 0 2.82449998855591
RL.120.Mount.0.0.ID = 214
RL.120.Mount.0.0 = 0 2.5 0 0 0 0 0 98 1 1 PriorityRoad M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.120.Mount.0.0.Size = 0.848999977111816 0.848999977111816
RL.120.Mount.1.ID = 215 120
RL.120.Mount.1 = 140.380382100495 0 -0.5 1 1 1 0 0 0 0 2.70000001192093
RL.120.Mount.1.0.ID = 216
RL.120.Mount.1.0 = 0 2.5 -0 0 0 0 0 98 -1 1 SpeedLimit M "" 70 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.120.Mount.1.0.Size = 0.762000024318695 0.609600007534027
RL.120.Mount.2.ID = 217 120
RL.120.Mount.2 = 180.489062700636 0 0.5 -1 2 1 0 0 0 0 3.10924999415875
RL.120.Mount.2.0.ID = 218
RL.120.Mount.2.0 = 0 2.81975000202656 0 0 0 0 0 98 1 1 SCurveL M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.120.Mount.2.0.Size = 1.07760000228882 1.07760000228882
RL.120.Mount.2.1.ID = 219
RL.120.Mount.2.1 = 0 2.08024999797344 0 0 0 0 0 98 1 1 SpeedLimit M "" 60 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.120.Mount.2.1.Size = 0.762000024318695 0.609600007534027
RL.120.Mount.3.ID = 220 120
RL.120.Mount.3 = 205.155901269723 0 -2.6 -2 1 1 0 0 -20 0 1.15
RL.120.Mount.3.0.ID = 221
RL.120.Mount.3.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardL B10 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.120.Mount.3.0.Size = 0.5 0.5
RL.120.Mount.4.ID = 222 120
RL.120.Mount.4 = 205.256172971223 0 -2.6 -2 1 1 0 0 -160 0 1.15
RL.120.Mount.4.0.ID = 223
RL.120.Mount.4.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.120.Mount.4.0.Size = 0.5 0.5
RL.120.Mount.5.ID = 224 120
RL.120.Mount.5 = 213.759213258453 0 -2.6 -2 1 1 0 0 -20 0 1.15
RL.120.Mount.5.0.ID = 225
RL.120.Mount.5.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardL B10 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.120.Mount.5.0.Size = 0.5 0.5
RL.120.Mount.6.ID = 226 120
RL.120.Mount.6 = 213.859484959953 0 -2.6 -2 1 1 0 0 -160 0 1.15
RL.120.Mount.6.0.ID = 227
RL.120.Mount.6.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.120.Mount.6.0.Size = 0.5 0.5
RL.120.Mount.7.ID = 228 120
RL.120.Mount.7 = 222.683394691984 0 -2.6 -2 1 1 0 0 -20 0 1.15
RL.120.Mount.7.0.ID = 229
RL.120.Mount.7.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardL B10 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.120.Mount.7.0.Size = 0.5 0.5
RL.120.Mount.8.ID = 230 120
RL.120.Mount.8 = 222.783666393485 0 -2.6 -2 1 1 0 0 -160 0 1.15
RL.120.Mount.8.0.ID = 231
RL.120.Mount.8.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.120.Mount.8.0.Size = 0.5 0.5
RL.120.Mount.9.ID = 232 120
RL.120.Mount.9 = 166.009829003985 1 2.6 3 1 1 0 0 20 0 1.15
RL.120.Mount.9.0.ID = 233
RL.120.Mount.9.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.120.Mount.9.0.Size = 0.5 0.5
RL.120.Mount.10.ID = 234 120
RL.120.Mount.10 = 165.909557302484 1 2.6 3 1 1 0 0 160 0 1.15
RL.120.Mount.10.0.ID = 235
RL.120.Mount.10.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardL B10 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.120.Mount.10.0.Size = 0.5 0.5
RL.120.Mount.11.ID = 236 120
RL.120.Mount.11 = 157.105701910753 1 2.55 3 1 1 0 0 20 0 1.15
RL.120.Mount.11.0.ID = 237
RL.120.Mount.11.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.120.Mount.11.0.Size = 0.5 0.5
RL.120.Mount.12.ID = 238 120
RL.120.Mount.12 = 157.005430209253 1 2.55 3 1 1 0 0 160 0 1.15
RL.120.Mount.12.0.ID = 239
RL.120.Mount.12.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardL B10 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.120.Mount.12.0.Size = 0.5 0.5
RL.120.Mount.13.ID = 240 120
RL.120.Mount.13 = 148.512417092173 1 2.55 3 1 1 0 0 20 0 1.15
RL.120.Mount.13.0.ID = 241
RL.120.Mount.13.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.120.Mount.13.0.Size = 0.5 0.5
RL.120.Mount.14.ID = 242 120
RL.120.Mount.14 = 148.412145390673 1 2.55 3 1 1 0 0 160 0 1.15
RL.120.Mount.14.0.ID = 243
RL.120.Mount.14.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardL B10 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.120.Mount.14.0.Size = 0.5 0.5
RL.120.Mount.15.ID = 244 120
RL.120.Mount.15 = 120.326041800424 1 -0.5 1 2 1 0 0 0 0 3.08949999213219
RL.120.Mount.15.0.ID = 245
RL.120.Mount.15.0 = 0 2.8 -0 0 0 0 0 98 -1 1 SCurveL M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.120.Mount.15.0.Size = 1.07760000228882 1.07760000228882
RL.120.Mount.15.1.ID = 246
RL.120.Mount.15.1 = 0 2.1 -0 0 0 0 0 98 -1 1 SpeedLimit M "" 60 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.120.Mount.15.1.Size = 0.762000024318695 0.609600007534027
RL.120.Mount.16.ID = 247 120
RL.120.Mount.16 = 80.2173612002826 1 0.5 -1 1 1 0 0 0 0 2.30000001192093
RL.120.Mount.16.0.ID = 248
RL.120.Mount.16.0 = 0 2.1 0 0 0 0 0 98 1 1 SpeedLimit M "" 70 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.120.Mount.16.0.Size = 0.762000024318695 0.609600007534027
RL.120.Mount.17.ID = 249 120
RL.120.Mount.17 = 25.0679253750883 1 0.5 -1 1 1 0 0 0 0 3.08949999213219
RL.120.Mount.17.0.ID = 250
RL.120.Mount.17.0 = 0 2.8 0 0 0 0 0 98 1 1 Caution M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.120.Mount.17.0.Size = 0.778999984264374 0.899999976158142
RL.120.Mount.18.ID = 251 120
RL.120.Mount.18 = 10.0271701500353 1 -0.5 1 1 1 0 0 0 0 2.82449998855591
RL.120.Mount.18.0.ID = 252
RL.120.Mount.18.0 = 0 2.5 -0 0 0 0 0 98 -1 1 PriorityRoad M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.120.Mount.18.0.Size = 0.848999977111816 0.848999977111816
RL.120.Marker.0.ID = 205 120
RL.120.Marker.0.Type = DrvSpeed
RL.120.Marker.0.Param = 140 0 -1 70 kmh
RL.120.Marker.1.ID = 207 120
RL.120.Marker.1.Type = DrvSpeed
RL.120.Marker.1.Param = 180 0 1 60 kmh
RL.120.Marker.2.ID = 206 120
RL.120.Marker.2.Type = DrvSpeed
RL.120.Marker.2.Param = 6.66885973819001 1 -1 60 kmh
RL.120.Marker.3.ID = 208 120
RL.120.Marker.3.Type = DrvSpeed
RL.120.Marker.3.Param = 6.66885973819001 1 1 70 kmh
RL.254.RoadMarking.0.ID = 296 254
RL.254.RoadMarking.0 = -1.76869238775066 0 0 1 0 2 0.12 0 1 0 0 5 2 1 1 2 ""
RL.254.RoadMarking.1.ID = 297 254
RL.254.RoadMarking.1 = -1.76869238775066 0 0 1 0 -2 0.12 0 1 0 0 5 2 1 1 2 ""
RL.254.RoadMarking.2.ID = 264 257
RL.254.RoadMarking.2 = 0.000307612249338396 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.254.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.254.Mount.0.ID = 298 254
RL.254.Mount.0 = 10.0641566608846 0 0.5 -1 1 1 0 0 0 0 2.82449998855591
RL.254.Mount.0.0.ID = 299
RL.254.Mount.0.0 = 0 2.5 0 0 0 0 0 98 1 1 PriorityRoad M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.254.Mount.0.0.Size = 0.848999977111816 0.848999977111816
RL.254.Mount.1.ID = 300 254
RL.254.Mount.1 = 20.1283133217692 0 0.5 -1 1 1 0 0 0 0 2.70000001192093
RL.254.Mount.1.0.ID = 301
RL.254.Mount.1.0 = 0 2.5 0 0 0 0 0 98 1 1 EndOfLimitations M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.254.Mount.1.0.Size = 0.600000023841858 0.600000023841858
RL.254.Mount.2.ID = 302 254
RL.254.Mount.2 = 25.1603916522115 0 -0.5 1 1 1 0 0 0 0 2.78949999213219
RL.254.Mount.2.0.ID = 303
RL.254.Mount.2.0 = 0 2.5 -0 0 0 0 0 98 -1 1 Caution M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.254.Mount.2.0.Size = 0.778999984264374 0.899999976158142
RL.254.Marker.0.ID = 295 254
RL.254.Marker.0.Type = DrvSpeed
RL.254.Marker.0.Param = 1e-05 0 1 70 kmh
RL.254.Marker.1.ID = 1118 254
RL.254.Marker.1.Type = DrvSpeed
RL.254.Marker.1.Param = 20 0 1 -1 kmh
RL.305.RoadMarking.0.ID = 382 305
RL.305.RoadMarking.0 = -12.109056987026 0 0 1 0 -2 0.12 0 1 0 0 5 2 1 1 2 ""
RL.305.RoadMarking.1.ID = 383 305
RL.305.RoadMarking.1 = -12.109056987026 0 36.1157874327894 0 0 2 0.12 0 2 0 0 2 2 1 1 2 ""
RL.305.RoadMarking.2.ID = 320 308
RL.305.RoadMarking.2 = -5.69870259656824e-05 0 0.039 1 0 0 0.12 0 1 0 0 3 6 1 1 2 ""
RL.305.RoadMarking.3.ID = 314 313
RL.305.RoadMarking.3 = -5.69870259656824e-05 0 0.011 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.305.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.305.RoadMarking.4.ID = 384 305
RL.305.RoadMarking.4 = 0.299943012974035 0 0.290943012974035 1 0 0 0.6 0 2 1 0 0.67 0.67 1 1 2 ""
RL.305.RoadMarking.4.PointList:
	0 0
	0 3
	0 6
RL.305.RoadMarking.5.ID = 329 321
RL.305.RoadMarking.5 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.305.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.305.RoadMarking.6.ID = 323 322
RL.305.RoadMarking.6 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.305.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.305.Mount.0.ID = 385 305
RL.305.Mount.0 = 3.02738858002898 0 -0.5 1 1 1 0 0 0 0 2.78949999213219
RL.305.Mount.0.0.ID = 386
RL.305.Mount.0.0 = 0 2.5 -0 0 0 0 0 98 -1 1 GiveWay M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.305.Mount.0.0.Size = 0.659900009632111 0.762000024318695
RL.305.Mount.1.ID = 387 305
RL.305.Mount.1 = 7.06390668673452 0 0.5 -1 1 1 0 0 0 0 2.70000001192093
RL.305.Mount.1.0.ID = 388
RL.305.Mount.1.0 = 0 2.5 0 0 0 0 0 98 1 1 SpeedLimit M "" 70 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.305.Mount.1.0.Size = 0.762000024318695 0.609600007534027
RL.390.Mount.0.ID = 442 390
RL.390.Mount.0 = 0.0999815233734514 0 0.2 1 1 1 0 0 0 0 2.84999998807907
RL.390.Mount.0.0.ID = 443
RL.390.Mount.0.0 = 0 2.5 -0 0 0 0 0 98 -1 1 Stop M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.390.Mount.0.0.Size = 0.762000024318695 0.762000024318695
RL.390.Mount.1.ID = 444 390
RL.390.Mount.1 = 2.99944570120354 0 -0.2 -1 2 1 0 0 0 0 3.10924999415875
RL.390.Mount.1.0.ID = 445
RL.390.Mount.1.0 = 0 2.81975000202656 0 0 0 0 0 98 1 1 SteepAscent M "" 20 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.390.Mount.1.0.Size = 0.778999984264374 0.899999976158142
RL.390.Mount.1.1.ID = 446
RL.390.Mount.1.1 = 0 2.08024999797344 0 0 0 0 0 98 1 1 SpeedLimit M "" 30 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.390.Mount.1.1.Size = 0.762000024318695 0.609600007534027
RL.390.Marker.0.ID = 441 495
RL.390.Marker.0.Type = DrvStop
RL.390.Marker.0.Param = 1 1 -1 -1 0 1
RL.390.Bump.0.ID = 438 390
RL.390.Bump.0.Type = Wave
RL.390.Bump.0.Param = 0 0 0 1 0 2 0 90 -0.05 5 2 2 2 0 0
RL.390.Bump.1.ID = 439 390
RL.390.Bump.1.Type = Wave
RL.390.Bump.1.Param = 0.5 0 0 1 0 2 0 -10 0.05 5 15 0 0 0.25 0
RL.390.Bump.2.ID = 440 390
RL.390.Bump.2.Type = Wave
RL.390.Bump.2.Param = 1.5 0 0 1 0 2 0 45 0.01 5 1.5 0 0 0.75 0
MaxUsedObjId = 1393
