#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 12.0
FileCreator = CarMaker 12.0
LibVersion = 12.0
Country = DEU DEU
nLinks = 3
nJunctions = 2
nObjects = 629
nRoutes = 2
RoadNetworkLength = 559.670648914441
BBox = -245.960708731701 396.039291268299 -247.981394177982 314.018605822018 -13.32 104.75
Route.0.Length = 392.291736510103
Route.1.Length = 403.308623894624
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.02 1.5 1.5 1 1
Movie.TerrainFName = 3D/Terrain/ScriptedObjects.obj
Visualization.SamplingParams = 0.2 1 0.02
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.TerrainFName = 3D/Terrain/ScriptedObjects.obj
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Junction.0.ID = 0
Junction.0.Type = Standard
Junction.0.Knot = 100 0 0
Junction.0.RST = Urban
Junction.0.Arm.0.ID = 1 602
Junction.0.Arm.0 = 0 0.15 0 8 0
Junction.0.Arm.1.ID = 2 604
Junction.0.Arm.1 = 0 0.15 0 50 0
Junction.0.Arm.2.ID = 3 606
Junction.0.Arm.2 = 0 0.15 0 91 1
Junction.0.MainArms = 2 0
Junction.0.RL.0.ID = 239
Junction.0.RL.0 = 8.00000000000003 0 180 0 0 8 90 0 0
Junction.0.RL.0.RefObject = 1 2
Junction.0.RL.0.Seg.0.ID = 240
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.1.ID = 241
Junction.0.RL.1 = 8.00000000000003 0 180 0 -8.07385709715598 -0.463123308453412 180 0 0
Junction.0.RL.1.RefObject = 1 3
Junction.0.RL.1.Seg.0.ID = 242
Junction.0.RL.1.Seg.0.Type = Connect
Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.2.ID = 243
Junction.0.RL.2 = 0 8 270 0 -8.07385709715598 -0.463123308453412 180 0 0
Junction.0.RL.2.RefObject = 2 3
Junction.0.RL.2.Seg.0.ID = 244
Junction.0.RL.2.Seg.0.Type = Connect
Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.3.ID = 37
Junction.0.RL.3 = -3.5 8 270 0 -8.07385709715598 3.03687669154659 180 0 0
Junction.0.RL.3.RefObject = 388 415
Junction.0.RL.3.Seg.0.ID = 38
Junction.0.RL.3.Seg.0.Type = Connect
Junction.0.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.4.ID = 36
Junction.0.RL.4 = 8.00000000000003 3.5 180 0 3.5 8 90 0 0
Junction.0.RL.4.RefObject = 364 402
Junction.0.RL.4.Seg.0.ID = 41
Junction.0.RL.4.Seg.0.Type = Connect
Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.5.ID = 43
Junction.0.RL.5 = 8.00000000000003 -3.5 180 0 -8.07385709715598 -3.96312330845341 180 0 0
Junction.0.RL.5.RefObject = 378 429
Junction.0.RL.5.Seg.0.ID = 44
Junction.0.RL.5.Seg.0.Type = Connect
Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.6.ID = 526
Junction.0.RL.6 = 8.00000000000003 1.75 180 1.75 1.75 8 90 1.75 0
Junction.0.RL.6.RefObject = 1 2
Junction.0.RL.6.Seg.0.ID = 527
Junction.0.RL.6.Seg.0.Type = Connect
Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.7.ID = 528
Junction.0.RL.7 = 8.00000000000003 1.75 180 1.75 -8.07385709715598 1.28687669154659 180 1.75 0
Junction.0.RL.7.RefObject = 1 3
Junction.0.RL.7.Seg.0.ID = 529
Junction.0.RL.7.Seg.0.Type = Connect
Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.8.ID = 530
Junction.0.RL.8 = -1.75 8 270 1.75 -8.07385709715598 1.28687669154659 180 1.75 0
Junction.0.RL.8.RefObject = 2 3
Junction.0.RL.8.Seg.0.ID = 531
Junction.0.RL.8.Seg.0.Type = Connect
Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.9.ID = 532
Junction.0.RL.9 = -1.75 8 270 1.75 8.00000000000003 -1.75 0 1.75 0
Junction.0.RL.9.RefObject = 2 1
Junction.0.RL.9.Seg.0.ID = 533
Junction.0.RL.9.Seg.0.Type = Connect
Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.10.ID = 534
Junction.0.RL.10 = -8.07385709715598 -2.21312330845341 0 1.75 8.00000000000003 -1.75 0 1.75 0
Junction.0.RL.10.RefObject = 3 1
Junction.0.RL.10.Seg.0.ID = 535
Junction.0.RL.10.Seg.0.Type = Connect
Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.11.ID = 536
Junction.0.RL.11 = -8.07385709715598 -2.21312330845341 0 1.75 1.75 8 90 1.75 0
Junction.0.RL.11.RefObject = 3 2
Junction.0.RL.11.Seg.0.ID = 537
Junction.0.RL.11.Seg.0.Type = Connect
Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.12.ID = 602
Junction.0.RL.12 = 8.00000000000003 4.5 180 0 4.5 8 90 0 0
Junction.0.RL.12.RefObject = -1 -1
Junction.0.RL.12.Seg.0.ID = 603
Junction.0.RL.12.Seg.0.Type = Connect
Junction.0.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.13.ID = 604
Junction.0.RL.13 = -4.5 8 270 0 -8.07385709715598 4.03687669154659 180 0 0
Junction.0.RL.13.RefObject = -1 -1
Junction.0.RL.13.Seg.0.ID = 605
Junction.0.RL.13.Seg.0.Type = Connect
Junction.0.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.14.ID = 606
Junction.0.RL.14 = -8.07385709715598 -4.96312330845341 0 0 8.00000000000003 -4.5 0 0 0
Junction.0.RL.14.RefObject = -1 -1
Junction.0.RL.14.Seg.0.ID = 607
Junction.0.RL.14.Seg.0.Type = Connect
Junction.0.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.15.ID = 320
Junction.0.RL.15 = -8.07385709715601 -0.463123308453412 0 0 -0.0738570971560364 -0.463123308453414 0 0 0
Junction.0.RL.15.RefObject = -1 -1
Junction.0.RL.15.Seg.0.ID = 321
Junction.0.RL.15.Seg.0.Type = Straight
Junction.0.RL.15.Seg.0.Param = 7.99999999999997 0 0 0 0 0 0 0
Junction.0.Link.0.ID = 144 526
Junction.0.Link.0 = 1 1.75 2 1.75
Junction.0.Link.0.LaneSection.0.ID = 145
Junction.0.Link.0.LaneSection.0.Start = 0
Junction.0.Link.0.LaneSection.0.LaneL.0.ID = 155
Junction.0.Link.0.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.0.LaneSection.0.LaneR.0.ID = 146
Junction.0.Link.0.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.0.Link.0.LaneSection.0.LaneR.0.ARP = 149 150 151 152 153 154
Junction.0.Link.0.LaneSection.0.LaneR.0.Width:
	147 -1 0 0 0 2 -999 -999 -999
	148 -1 0 1 0 2 -999 -999 -999
Junction.0.Link.0.LaneSection.0.LaneR.1.ID = 156
Junction.0.Link.0.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.0.LateralCenterLineOffset.ID = 157
Junction.0.Link.0.LateralCenterLineOffset:
	160 -1 0 0 0 1 0 -999 -999
	161 -1 0 1 0 1 0 -999 -999
Junction.0.Link.1.ID = 225 528
Junction.0.Link.1 = 1 1.75 3 1.75
Junction.0.Link.1.LaneSection.0.ID = 229
Junction.0.Link.1.LaneSection.0.Start = 0
Junction.0.Link.1.LaneSection.0.LaneL.0.ID = 285
Junction.0.Link.1.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.1.LaneSection.0.LaneR.0.ID = 251
Junction.0.Link.1.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.0.Link.1.LaneSection.0.LaneR.0.ARP = 267 268 281 282 283 284
Junction.0.Link.1.LaneSection.0.LaneR.0.Width:
	265 -1 0 0 0 2 -999 -999 -999
	266 -1 0 1 0 2 -999 -999 -999
Junction.0.Link.1.LaneSection.0.LaneR.1.ID = 286
Junction.0.Link.1.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.1.LateralCenterLineOffset.ID = 287
Junction.0.Link.1.LateralCenterLineOffset:
	290 -1 0 0 0 1 0 -999 -999
	291 -1 0 1 0 1 0 -999 -999
Junction.0.Link.2.ID = 292 530
Junction.0.Link.2 = 2 1.75 3 1.75
Junction.0.Link.2.LaneSection.0.ID = 293
Junction.0.Link.2.LaneSection.0.Start = 0
Junction.0.Link.2.LaneSection.0.LaneL.0.ID = 307
Junction.0.Link.2.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.2.LaneSection.0.LaneR.0.ID = 294
Junction.0.Link.2.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.0.Link.2.LaneSection.0.LaneR.0.ARP = 298 300 301 303 304 306
Junction.0.Link.2.LaneSection.0.LaneR.0.Width:
	296 -1 0 0 0 2 -999 -999 -999
	297 -1 0 1 0 2 -999 -999 -999
Junction.0.Link.2.LaneSection.0.LaneR.1.ID = 308
Junction.0.Link.2.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.2.LateralCenterLineOffset.ID = 309
Junction.0.Link.2.LateralCenterLineOffset:
	312 -1 0 0 0 1 0 -999 -999
	313 -1 0 1 0 1 0 -999 -999
Junction.0.Link.3.ID = 314 532
Junction.0.Link.3 = 2 1.75 1 1.75
Junction.0.Link.3.LaneSection.0.ID = 315
Junction.0.Link.3.LaneSection.0.Start = 0
Junction.0.Link.3.LaneSection.0.LaneL.0.ID = 328
Junction.0.Link.3.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.3.LaneSection.0.LaneR.0.ID = 316
Junction.0.Link.3.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.0.Link.3.LaneSection.0.LaneR.0.ARP = 319 323 324 325 326 327
Junction.0.Link.3.LaneSection.0.LaneR.0.Width:
	317 -1 0 0 0 2 -999 -999 -999
	318 -1 0 1 0 2 -999 -999 -999
Junction.0.Link.3.LaneSection.0.LaneR.1.ID = 329
Junction.0.Link.3.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.3.LateralCenterLineOffset.ID = 330
Junction.0.Link.3.LateralCenterLineOffset:
	334 -1 0 0 0 1 0 -999 -999
	335 -1 0 1 0 1 0 -999 -999
Junction.0.Link.4.ID = 337 534
Junction.0.Link.4 = 3 1.75 1 1.75
Junction.0.Link.4.LaneSection.0.ID = 338
Junction.0.Link.4.LaneSection.0.Start = 0
Junction.0.Link.4.LaneSection.0.LaneL.0.ID = 348
Junction.0.Link.4.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.4.LaneSection.0.LaneR.0.ID = 339
Junction.0.Link.4.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.0.Link.4.LaneSection.0.LaneR.0.ARP = 342 343 344 345 346 347
Junction.0.Link.4.LaneSection.0.LaneR.0.Width:
	340 -1 0 0 0 2 -999 -999 -999
	341 -1 0 1 0 2 -999 -999 -999
Junction.0.Link.4.LaneSection.0.LaneR.1.ID = 349
Junction.0.Link.4.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.4.LateralCenterLineOffset.ID = 350
Junction.0.Link.4.LateralCenterLineOffset:
	353 -1 0 0 0 1 0 -999 -999
	354 -1 0 1 0 1 0 -999 -999
Junction.0.Link.5.ID = 355 536
Junction.0.Link.5 = 3 1.75 2 1.75
Junction.0.Link.5.LaneSection.0.ID = 356
Junction.0.Link.5.LaneSection.0.Start = 0
Junction.0.Link.5.LaneSection.0.LaneL.0.ID = 438
Junction.0.Link.5.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.5.LaneSection.0.LaneR.0.ID = 357
Junction.0.Link.5.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.0.Link.5.LaneSection.0.LaneR.0.ARP = 360 361 362 363 436 437
Junction.0.Link.5.LaneSection.0.LaneR.0.Width:
	358 -1 0 0 0 2 -999 -999 -999
	359 -1 0 1 0 2 -999 -999 -999
Junction.0.Link.5.LaneSection.0.LaneR.1.ID = 439
Junction.0.Link.5.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.5.LateralCenterLineOffset.ID = 440
Junction.0.Link.5.LateralCenterLineOffset:
	443 -1 0 0 0 1 0 -999 -999
	444 -1 0 1 0 1 0 -999 -999
Junction.1.ID = 4
Junction.1.Type = Standard
Junction.1.Knot = 101.926142902844 80.5908766915466 0
Junction.1.RST = Urban
Junction.1.Arm.0.ID = 5 608
Junction.1.Arm.0 = 0 0.15 0 8 1
Junction.1.Arm.1.ID = 6 610
Junction.1.Arm.1 = 0 0.15 0 91 0
Junction.1.Arm.2.ID = 7 612
Junction.1.Arm.2 = 0 0.15 0 50 1
Junction.1.MainArms = 1 0
Junction.1.RL.0.ID = 245
Junction.1.RL.0 = 7.94838648913434 -0.590876691546597 180 0 -10 0 180 0 0
Junction.1.RL.0.RefObject = 5 6
Junction.1.RL.0.Seg.0.ID = 246
Junction.1.RL.0.Seg.0.Type = Connect
Junction.1.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.1.ID = 247
Junction.1.RL.1 = 7.94838648913434 -0.590876691546597 180 0 -0.48094688155274 -9.98092709460532 265.250931850633 0 0
Junction.1.RL.1.RefObject = 5 7
Junction.1.RL.1.Seg.0.ID = 248
Junction.1.RL.1.Seg.0.Type = Connect
Junction.1.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.2.ID = 249
Junction.1.RL.2 = -10 0 0 0 -0.48094688155274 -9.98092709460532 265.250931850633 0 0
Junction.1.RL.2.RefObject = 6 7
Junction.1.RL.2.Seg.0.ID = 250
Junction.1.RL.2.Seg.0.Type = Connect
Junction.1.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.3.ID = 25
Junction.1.RL.3 = -10 3.5 0 0 12.020857097156 2.9091233084534 0 0 0
Junction.1.RL.3.RefObject = 426 -1
Junction.1.RL.3.Seg.0.ID = 26
Junction.1.RL.3.Seg.0.Type = Connect
Junction.1.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.4.ID = 29
Junction.1.RL.4 = 12.020857097156 -4.0908766915466 180 0 3.00703709046243 -10.2706990928475 265.250931850633 0 0
Junction.1.RL.4.RefObject = -1 405
Junction.1.RL.4.Seg.0.ID = 30
Junction.1.RL.4.Seg.0.Type = Connect
Junction.1.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.5.ID = 33
Junction.1.RL.5 = -3.96893085356791 -9.69115509636318 85.2509318506333 0 -10 -3.5 180 0 0
Junction.1.RL.5.RefObject = 391 412
Junction.1.RL.5.Seg.0.ID = 34
Junction.1.RL.5.Seg.0.Type = Connect
Junction.1.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.6.ID = 13
Junction.1.RL.6 = 7.94838648913434 -4.0908766915466 180 0 3.00703709046243 -10.2706990928475 265.250931850633 0 0
Junction.1.RL.6.RefObject = 367 405
Junction.1.RL.6.Seg.0.ID = 31
Junction.1.RL.6.Seg.0.Type = Connect
Junction.1.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.7.ID = 538
Junction.1.RL.7 = 7.94838648913434 1.1591233084534 180 1.75 -10 1.75 180 1.75 0
Junction.1.RL.7.RefObject = 5 6
Junction.1.RL.7.Seg.0.ID = 539
Junction.1.RL.7.Seg.0.Type = Connect
Junction.1.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.8.ID = 540
Junction.1.RL.8 = 7.94838648913434 1.1591233084534 180 1.75 -2.22493886756033 -9.83604109548425 265.250931850633 1.75 0
Junction.1.RL.8.RefObject = 5 7
Junction.1.RL.8.Seg.0.ID = 541
Junction.1.RL.8.Seg.0.Type = Connect
Junction.1.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.9.ID = 542
Junction.1.RL.9 = -10 -1.75 0 1.75 -2.22493886756033 -9.83604109548425 265.250931850633 1.75 0
Junction.1.RL.9.RefObject = 6 7
Junction.1.RL.9.Seg.0.ID = 543
Junction.1.RL.9.Seg.0.Type = Connect
Junction.1.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.10.ID = 544
Junction.1.RL.10 = -10 -1.75 0 1.75 7.94838648913434 -2.3408766915466 0 1.75 0
Junction.1.RL.10.RefObject = 6 5
Junction.1.RL.10.Seg.0.ID = 545
Junction.1.RL.10.Seg.0.Type = Connect
Junction.1.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.11.ID = 546
Junction.1.RL.11 = 1.26304510445485 -10.1258130937264 85.2509318506333 1.75 7.94838648913434 -2.3408766915466 0 1.75 0
Junction.1.RL.11.RefObject = 7 5
Junction.1.RL.11.Seg.0.ID = 547
Junction.1.RL.11.Seg.0.Type = Connect
Junction.1.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.12.ID = 548
Junction.1.RL.12 = 1.26304510445485 -10.1258130937264 85.2509318506333 1.75 -10 1.75 180 1.75 0
Junction.1.RL.12.RefObject = 7 6
Junction.1.RL.12.Seg.0.ID = 549
Junction.1.RL.12.Seg.0.Type = Connect
Junction.1.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.13.ID = 608
Junction.1.RL.13 = 7.94838648913434 3.9091233084534 180 0 -10 4.5 180 0 0
Junction.1.RL.13.RefObject = -1 -1
Junction.1.RL.13.Seg.0.ID = 609
Junction.1.RL.13.Seg.0.Type = Connect
Junction.1.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.14.ID = 610
Junction.1.RL.14 = -10 -4.5 0 0 -4.96549770271511 -9.60836309686542 265.250931850633 0 0
Junction.1.RL.14.RefObject = -1 -1
Junction.1.RL.14.Seg.0.ID = 611
Junction.1.RL.14.Seg.0.Type = Connect
Junction.1.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.15.ID = 612
Junction.1.RL.15 = 4.00360393960963 -10.3534910923452 85.2509318506333 0 7.94838648913434 -5.0908766915466 0 0 0
Junction.1.RL.15.RefObject = -1 -1
Junction.1.RL.15.Seg.0.ID = 613
Junction.1.RL.15.Seg.0.Type = Connect
Junction.1.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.16.ID = 140
Junction.1.RL.16 = -10 0 0 0 0 0 0 0 0
Junction.1.RL.16.RefObject = -1 -1
Junction.1.RL.16.Seg.0.ID = 141
Junction.1.RL.16.Seg.0.Type = Straight
Junction.1.RL.16.Seg.0.Param = 9.99999999999997 0 0 0 0 0 0 0
Junction.1.Link.0.ID = 445 538
Junction.1.Link.0 = 5 1.75 6 1.75
Junction.1.Link.0.LaneSection.0.ID = 446
Junction.1.Link.0.LaneSection.0.Start = 0
Junction.1.Link.0.LaneSection.0.LaneL.0.ID = 456
Junction.1.Link.0.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.1.Link.0.LaneSection.0.LaneR.0.ID = 447
Junction.1.Link.0.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.1.Link.0.LaneSection.0.LaneR.0.ARP = 450 451 452 453 454 455
Junction.1.Link.0.LaneSection.0.LaneR.0.Width:
	448 -1 0 0 0 2 -999 -999 -999
	449 -1 0 1 0 2 -999 -999 -999
Junction.1.Link.0.LaneSection.0.LaneR.1.ID = 457
Junction.1.Link.0.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.1.Link.0.LateralCenterLineOffset.ID = 458
Junction.1.Link.0.LateralCenterLineOffset:
	461 -1 0 0 0 1 0 -999 -999
	463 -1 0 1 0 1 0 -999 -999
Junction.1.Link.1.ID = 465 540
Junction.1.Link.1 = 5 1.75 7 1.75
Junction.1.Link.1.LaneSection.0.ID = 466
Junction.1.Link.1.LaneSection.0.Start = 0
Junction.1.Link.1.LaneSection.0.LaneL.0.ID = 478
Junction.1.Link.1.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.1.Link.1.LaneSection.0.LaneR.0.ID = 468
Junction.1.Link.1.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.1.Link.1.LaneSection.0.LaneR.0.ARP = 472 473 474 475 476 477
Junction.1.Link.1.LaneSection.0.LaneR.0.Width:
	470 -1 0 0 0 2 -999 -999 -999
	471 -1 0 1 0 2 -999 -999 -999
Junction.1.Link.1.LaneSection.0.LaneR.1.ID = 479
Junction.1.Link.1.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.1.Link.1.LateralCenterLineOffset.ID = 480
Junction.1.Link.1.LateralCenterLineOffset:
	483 -1 0 0 0 1 0 -999 -999
	484 -1 0 1 0 1 0 -999 -999
Junction.1.Link.2.ID = 485 542
Junction.1.Link.2 = 6 1.75 7 1.75
Junction.1.Link.2.LaneSection.0.ID = 486
Junction.1.Link.2.LaneSection.0.Start = 0
Junction.1.Link.2.LaneSection.0.LaneL.0.ID = 496
Junction.1.Link.2.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.1.Link.2.LaneSection.0.LaneR.0.ID = 487
Junction.1.Link.2.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.1.Link.2.LaneSection.0.LaneR.0.ARP = 490 491 492 493 494 495
Junction.1.Link.2.LaneSection.0.LaneR.0.Width:
	488 -1 0 0 0 2 -999 -999 -999
	489 -1 0 1 0 2 -999 -999 -999
Junction.1.Link.2.LaneSection.0.LaneR.1.ID = 497
Junction.1.Link.2.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.1.Link.2.LateralCenterLineOffset.ID = 498
Junction.1.Link.2.LateralCenterLineOffset:
	501 -1 0 0 0 1 0 -999 -999
	502 -1 0 1 0 1 0 -999 -999
Junction.1.Link.3.ID = 503 544
Junction.1.Link.3 = 6 1.75 5 1.75
Junction.1.Link.3.LaneSection.0.ID = 504
Junction.1.Link.3.LaneSection.0.Start = 0
Junction.1.Link.3.LaneSection.0.LaneL.0.ID = 522
Junction.1.Link.3.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.1.Link.3.LaneSection.0.LaneR.0.ID = 505
Junction.1.Link.3.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.1.Link.3.LaneSection.0.LaneR.0.ARP = 508 509 510 515 516 520
Junction.1.Link.3.LaneSection.0.LaneR.0.Width:
	506 -1 0 0 0 2 -999 -999 -999
	507 -1 0 1 0 2 -999 -999 -999
Junction.1.Link.3.LaneSection.0.LaneR.1.ID = 524
Junction.1.Link.3.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.1.Link.3.LateralCenterLineOffset.ID = 525
Junction.1.Link.3.LateralCenterLineOffset:
	552 -1 0 0 0 1 0 -999 -999
	553 -1 0 1 0 1 0 -999 -999
Junction.1.Link.4.ID = 554 546
Junction.1.Link.4 = 7 1.75 5 1.75
Junction.1.Link.4.LaneSection.0.ID = 555
Junction.1.Link.4.LaneSection.0.Start = 0
Junction.1.Link.4.LaneSection.0.LaneL.0.ID = 565
Junction.1.Link.4.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.1.Link.4.LaneSection.0.LaneR.0.ID = 556
Junction.1.Link.4.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.1.Link.4.LaneSection.0.LaneR.0.ARP = 559 560 561 562 563 564
Junction.1.Link.4.LaneSection.0.LaneR.0.Width:
	557 -1 0 0 0 2 -999 -999 -999
	558 -1 0 1 0 2 -999 -999 -999
Junction.1.Link.4.LaneSection.0.LaneR.1.ID = 566
Junction.1.Link.4.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.1.Link.4.LateralCenterLineOffset.ID = 567
Junction.1.Link.4.LateralCenterLineOffset:
	570 -1 0 0 0 1 0 -999 -999
	571 -1 0 1 0 1 0 -999 -999
Junction.1.Link.5.ID = 572 548
Junction.1.Link.5 = 7 1.75 6 1.75
Junction.1.Link.5.LaneSection.0.ID = 573
Junction.1.Link.5.LaneSection.0.Start = 0
Junction.1.Link.5.LaneSection.0.LaneL.0.ID = 583
Junction.1.Link.5.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.1.Link.5.LaneSection.0.LaneR.0.ID = 574
Junction.1.Link.5.LaneSection.0.LaneR.0 = 0 2 2 0 0 0 0
Junction.1.Link.5.LaneSection.0.LaneR.0.ARP = 577 578 579 580 581 582
Junction.1.Link.5.LaneSection.0.LaneR.0.Width:
	575 -1 0 0 0 2 -999 -999 -999
	576 -1 0 1 0 2 -999 -999 -999
Junction.1.Link.5.LaneSection.0.LaneR.1.ID = 584
Junction.1.Link.5.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.1.Link.5.LateralCenterLineOffset.ID = 585
Junction.1.Link.5.LateralCenterLineOffset:
	588 -1 0 0 0 1 0 -999 -999
	589 -1 0 1 0 1 0 -999 -999
Link.0.ID = 8
Link.0.Node0 = 108 0 0 -0
Link.0.Node1 = 109.874529391978 80 0 180
Link.0.RST = Urban
Link.0.RL.ID = 9
Link.0.Seg.0.ID = 10
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 32.947 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 11
Link.0.Seg.1.Type = TurnLeft
Link.0.Seg.1.Param = 40 180 0 0 0 0 0 0
Link.0.Seg.2.ID = 12
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 31.0724706080216 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 15
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 16
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 364 365 366 367 368 369
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 370 371 372 373 374 375
Link.0.LaneSection.0.LaneL.2.ID = 19
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 20
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 376 377 378 379 380 381
Link.0.LaneSection.0.LaneR.1.ID = 22
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 382 383 384 385 386 387
Link.0.LaneSection.0.LaneR.2.ID = 23
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.ElevationProfile.ID = 626
Link.0.ElevationProfile.Params = 0 0
Link.0.ElevationProfile:
	731 -1 0 0 0 0 -0
	735 -1 0 1 0 0 0
Link.0.SlopeProfile.ID = 627
Link.0.SlopeProfile.Params = 0 0
Link.0.SlopeProfile:
	734 -1 0 0 0 -0 0
	739 -1 0 1 0 0 0
Link.0.CamberProfile.ID = 628
Link.0.CamberProfile.Params = 0 0
Link.0.CamberProfile:
	737 -1 0 0 0 0 -0
	742 -1 0 1 0 0 0
Link.1.ID = 50
Link.1.Node0 = 100 8 0 90
Link.1.Node1 = 101.445196021291 70.6099495969413 0 85.2509318506334
Link.1.RST = Urban
Link.1.RL.ID = 51
Link.1.Seg.0.ID = 52
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 42 0 0 0 0 0 0 0
Link.1.Seg.1.ID = 53
Link.1.Seg.1.Type = PointList
Link.1.Seg.1.Param = 0.0827919994977566 0.996566849147193 1 0 0 0 0 0
Link.1.Seg.1.PointList:
	469 -1 101.445196021291 70.6099495969413
Link.1.LaneSection.0.ID = 55
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 56
Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 388 389 390 391 392 393
Link.1.LaneSection.0.LaneL.1.ID = 58
Link.1.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneL.1.ARP = 394 395 396 397 398 399
Link.1.LaneSection.0.LaneL.2.ID = 59
Link.1.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 60
Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 400 401 402 403 404 405
Link.1.LaneSection.0.LaneR.1.ID = 62
Link.1.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 406 407 408 409 410 411
Link.1.LaneSection.0.LaneR.2.ID = 63
Link.1.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.ElevationProfile.ID = 641
Link.1.ElevationProfile.Params = 0 0
Link.1.ElevationProfile:
	511 -1 0 0 0 0 -0
	513 -1 0 1 0 0 0
Link.1.SlopeProfile.ID = 642
Link.1.SlopeProfile.Params = 0 0
Link.1.SlopeProfile:
	514 -1 0 0 0 -0 0
	518 -1 0 1 0 0 0
Link.1.CamberProfile.ID = 643
Link.1.CamberProfile.Params = 0 0
Link.1.CamberProfile:
	517 -1 0 0 0 0 -0
	521 -1 0 1 0 0 0
Link.2.ID = 91
Link.2.Node0 = 91.926142902844 80.5908766915466 0 180
Link.2.Node1 = 91.926142902844 -0.463123308453412 0 -1.40329551277853e-14
Link.2.RST = Urban
Link.2.RL.ID = 92
Link.2.Seg.0.ID = 93
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 90 0 0 0 0 0 0 0
Link.2.Seg.1.ID = 94
Link.2.Seg.1.Type = TurnLeft
Link.2.Seg.1.Param = 40.527 180 0 0 0 0 0 0
Link.2.Seg.2.ID = 97
Link.2.Seg.2.Type = Straight
Link.2.Seg.2.Param = 90 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 99
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 100
Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 412 413 414 415 416 417
Link.2.LaneSection.0.LaneL.1.ID = 102
Link.2.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneL.1.ARP = 418 419 420 421 422 423
Link.2.LaneSection.0.LaneL.2.ID = 103
Link.2.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 104
Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 424 425 426 427 428 429
Link.2.LaneSection.0.LaneR.1.ID = 106
Link.2.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneR.1.ARP = 430 431 432 433 434 435
Link.2.LaneSection.0.LaneR.2.ID = 107
Link.2.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.2.ElevationProfile.ID = 656
Link.2.ElevationProfile.Params = 0 0
Link.2.ElevationProfile:
	512 -1 0 0 0 0 -0
	299 -1 0 1 0 0 0
Link.2.SlopeProfile.ID = 657
Link.2.SlopeProfile.Params = 0 0
Link.2.SlopeProfile:
	519 -1 0 0 0 -0 0
	302 -1 0 1 0 0 0
Link.2.CamberProfile.ID = 658
Link.2.CamberProfile.Params = 0 0
Link.2.CamberProfile:
	523 -1 0 0 0 0 -0
	305 -1 0 1 0 0 0
LanePath.0 = 253 16 2 10 0.1 0.1 -1 -1
LanePath.1 = 254 18 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 255 20 2 10 0.1 0.1 -1 -1
LanePath.3 = 256 22 0.25 10 0.1 0.1 -1 -1
LanePath.4 = 257 56 2 10 0.1 0.1 -1 -1
LanePath.5 = 258 58 0.25 10 0.1 0.1 -1 -1
LanePath.6 = 259 60 2 10 0.1 0.1 -1 -1
LanePath.7 = 260 62 0.25 10 0.1 0.1 -1 -1
LanePath.8 = 261 100 2 10 0.1 0.1 -1 -1
LanePath.9 = 262 102 0.25 10 0.1 0.1 -1 -1
LanePath.10 = 263 104 2 10 0.1 0.1 -1 -1
LanePath.11 = 264 106 0.25 10 0.1 0.1 -1 -1
LanePath.12 = 269 146 2 1 0 0 -1 -1
LanePath.13 = 270 251 2 1 0 0 -1 -1
LanePath.14 = 271 294 2 1 0 0 -1 -1
LanePath.15 = 272 316 2 1 0 0 -1 -1
LanePath.16 = 273 339 2 1 0 0 -1 -1
LanePath.17 = 274 357 2 1 0 0 -1 -1
LanePath.18 = 275 447 2 1 0 0 -1 -1
LanePath.19 = 276 468 2 1 0 0 -1 -1
LanePath.20 = 277 487 2 1 0 0 -1 -1
LanePath.21 = 278 505 2 1 0 0 -1 -1
LanePath.22 = 279 556 2 1 0 0 -1 -1
LanePath.23 = 280 574 2 1 0 0 -1 -1
UserPath.0 = 46 91 -1 -1 -1 -1 -1 -1
UserPath.0.Nodes:
	66 91 220 0 1.75 0
	54 91 240 0 -1.75 0
	49 91 250 0 -1.75 0
	47 91 270 0 1.75 0
Route.0.ID = 28
Route.0.Name = Route_0
Route.0.DrvPath.ID = 32
Route.0.DrvPath:
	261
	46
	261
	277
	257
	271
Route.1.ID = 252
Route.1.Name = Route_1
Route.1.DrvPath.ID = 295
Route.1.DrvPath:
	263
	274
	259
	280
RL.9.GeoObject.0.ID = 333 9
RL.9.GeoObject.0 = 1.99999999999997 0 137 0 -4 -1 15 0 0 0 0 1 1 1 0 3D/Vegetation/Tree_03.mobj
RL.9.GeoObject.0.SensorBBox = 1 -3.66 3.66 -4.05 3.86 -0.38 13.64
RL.9.GeoObject.1.ID = 48 9
RL.9.GeoObject.1 = 13 0 178 0 5 1 15 0 0 0 0 1 1 1 0 3D/Vegetation/Tree_01.mobj
RL.9.GeoObject.1.SensorBBox = 1 -11.73 10.16 -9.84 7.99 0 23.08
RL.9.GeoObject.2.ID = 143 9
RL.9.GeoObject.2 = 159 0 159 0 -1 -1 0 0 0 0 266 1 1 1 0 3D/Buildings/Highrise_CHN_01_31St_5.mobj
RL.9.GeoObject.2.SensorBBox = 1 -1.13 53.12 -26.02 26.02 -3 94.75
RL.9.RoadMarking.0.ID = 17 16
RL.9.RoadMarking.0 = -8.00000000000003 0 -8 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.9.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.9.RoadMarking.1.ID = 21 20
RL.9.RoadMarking.1 = -8.00000000000003 0 -8 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.9.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.9.RoadMarking.2.ID = 24 15
RL.9.RoadMarking.2 = -8.00000000000003 0 -8 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.9.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.13.RoadMarking.0.ID = 40 13
RL.13.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.13.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.25.RoadMarking.0.ID = 27 25
RL.25.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.25.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.33.RoadMarking.0.ID = 35 33
RL.33.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.33.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.36.RoadMarking.0.ID = 42 36
RL.36.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.36.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.37.RoadMarking.0.ID = 39 37
RL.37.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.37.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.43.RoadMarking.0.ID = 45 43
RL.43.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.43.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.51.GeoObject.0.ID = 89 51
RL.51.GeoObject.0 = 2 0 62 0 -2 -1 15 0 0 0 0 1 1 1 0 3D/Vegetation/Tree_01.mobj
RL.51.GeoObject.0.SensorBBox = 1 -11.73 10.16 -9.84 7.99 0 23.08
RL.51.GeoObject.1.ID = 467 51
RL.51.GeoObject.1 = 3.476 0 3.476 0 6 1 0 0 0 0 180 1 1 1 0 3D/StreetFurniture/Planter_Concrete_01.mobj
RL.51.GeoObject.1.SensorBBox = 1 -0.36 2.25 -1.31 1.14 0 2.4
RL.51.RoadMarking.0.ID = 57 56
RL.51.RoadMarking.0 = -8 0 -10 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.51.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.51.RoadMarking.1.ID = 61 60
RL.51.RoadMarking.1 = -8 0 -10 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.51.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.51.RoadMarking.2.ID = 64 55
RL.51.RoadMarking.2 = -8 0 -10 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.51.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.51.RoadMarking.3.ID = 65 55
RL.51.RoadMarking.3 = -8 0 -10 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.51.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.92.RoadTunnel.0.ID = 164 92
RL.92.RoadTunnel.0 = 105.79 0 195.021 0 5 1 1 0 0 Type1 ""
RL.92.RoadTunnel.0.Material.0 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.92.GeoObject.0.ID = 133 92
RL.92.GeoObject.0 = 45 0 45 0 -3 -1 0 0 0 0 270 1 1 1 0 3D/Buildings/Highrise_CHN_01_31St_2.mobj
RL.92.GeoObject.0.SensorBBox = 1 0 52.07 -26.02 26.02 -3 94.75
RL.92.GeoObject.1.ID = 132 92
RL.92.GeoObject.1 = 92 0 92 0 -3 -1 40 0 0 0 268 1 1 1 0 3D/Buildings/Highrise_CHN_02_21St_1.mobj
RL.92.GeoObject.1.SensorBBox = 1 0 26 -21 21 -3 64.79
RL.92.GeoObject.2.ID = 165 92
RL.92.GeoObject.2 = 110.206 0 110.206 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.2.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.2.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.75
RL.92.GeoObject.3.ID = 166 92
RL.92.GeoObject.3 = 110.496 0 110.496 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.3.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.3.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.75
RL.92.GeoObject.4.ID = 167 92
RL.92.GeoObject.4 = 114.032 0 114.032 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.4.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.4.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.6
RL.92.GeoObject.5.ID = 168 92
RL.92.GeoObject.5 = 114.399 0 114.399 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.5.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.5.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.6
RL.92.GeoObject.6.ID = 169 92
RL.92.GeoObject.6 = 117.609 0 117.609 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.6.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.6.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.45
RL.92.GeoObject.7.ID = 170 92
RL.92.GeoObject.7 = 117.912 0 117.912 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.7.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.7.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.45
RL.92.GeoObject.8.ID = 171 92
RL.92.GeoObject.8 = 120.986 0 120.986 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.8.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.8.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.3
RL.92.GeoObject.9.ID = 172 92
RL.92.GeoObject.9 = 121.279 0 121.279 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.9.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.9.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.3
RL.92.GeoObject.10.ID = 173 92
RL.92.GeoObject.10 = 124.01 0 124.01 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.10.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.10.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.15
RL.92.GeoObject.11.ID = 174 92
RL.92.GeoObject.11 = 124.638 0 124.638 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.11.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.11.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.15
RL.92.GeoObject.12.ID = 175 92
RL.92.GeoObject.12 = 127.293 0 127.293 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.12.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.12.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.0
RL.92.GeoObject.13.ID = 176 92
RL.92.GeoObject.13 = 127.967 0 127.967 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.13.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.13.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.0
RL.92.GeoObject.14.ID = 177 92
RL.92.GeoObject.14 = 130.327 0 130.327 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.14.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.14.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.85
RL.92.GeoObject.15.ID = 178 92
RL.92.GeoObject.15 = 131.035 0 131.035 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.15.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.15.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.85
RL.92.GeoObject.16.ID = 179 92
RL.92.GeoObject.16 = 133.38 0 133.38 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.16.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.16.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.7
RL.92.GeoObject.17.ID = 180 92
RL.92.GeoObject.17 = 133.985 0 133.985 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.17.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.17.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.7
RL.92.GeoObject.18.ID = 181 92
RL.92.GeoObject.18 = 136.558 0 136.558 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.18.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.18.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.55
RL.92.GeoObject.19.ID = 182 92
RL.92.GeoObject.19 = 137.016 0 137.016 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.19.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.19.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.55
RL.92.GeoObject.20.ID = 183 92
RL.92.GeoObject.20 = 139.878 0 139.878 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.20.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.20.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.4
RL.92.GeoObject.21.ID = 184 92
RL.92.GeoObject.21 = 140.418 0 140.418 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.21.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.21.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.4
RL.92.GeoObject.22.ID = 185 92
RL.92.GeoObject.22 = 143.181 0 143.181 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.22.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.22.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.25
RL.92.GeoObject.23.ID = 186 92
RL.92.GeoObject.23 = 143.76 0 143.76 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.23.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.23.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.25
RL.92.GeoObject.24.ID = 187 92
RL.92.GeoObject.24 = 146.618 0 146.618 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.24.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.24.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.1
RL.92.GeoObject.25.ID = 188 92
RL.92.GeoObject.25 = 147.172 0 147.172 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.25.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.25.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.1
RL.92.GeoObject.26.ID = 189 92
RL.92.GeoObject.26 = 150.228 0 150.228 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.26.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.26.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.95
RL.92.GeoObject.27.ID = 190 92
RL.92.GeoObject.27 = 150.777 0 150.777 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.27.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.27.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.95
RL.92.GeoObject.28.ID = 191 92
RL.92.GeoObject.28 = 153.888 0 153.888 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.28.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.28.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.8
RL.92.GeoObject.29.ID = 192 92
RL.92.GeoObject.29 = 154.543 0 154.543 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.29.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.29.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.8
RL.92.GeoObject.30.ID = 193 92
RL.92.GeoObject.30 = 157.236 0 157.236 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.30.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.30.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.65
RL.92.GeoObject.31.ID = 194 92
RL.92.GeoObject.31 = 157.701 0 157.701 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.31.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.31.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.65
RL.92.GeoObject.32.ID = 195 92
RL.92.GeoObject.32 = 160.735 0 160.735 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.32.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.32.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.5
RL.92.GeoObject.33.ID = 196 92
RL.92.GeoObject.33 = 160.921 0 160.921 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.33.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.33.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.5
RL.92.GeoObject.34.ID = 197 92
RL.92.GeoObject.34 = 163.987 0 163.987 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.34.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.34.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.35
RL.92.GeoObject.35.ID = 198 92
RL.92.GeoObject.35 = 164.259 0 164.259 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.35.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.35.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.35
RL.92.GeoObject.36.ID = 199 92
RL.92.GeoObject.36 = 166.77 0 166.77 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.36.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.36.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.2
RL.92.GeoObject.37.ID = 200 92
RL.92.GeoObject.37 = 167.286 0 167.286 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.37.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.37.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.2
RL.92.GeoObject.38.ID = 201 92
RL.92.GeoObject.38 = 169.657 0 169.657 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.38.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.38.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.05
RL.92.GeoObject.39.ID = 202 92
RL.92.GeoObject.39 = 170.333 0 170.333 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.39.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.39.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.05
RL.92.GeoObject.40.ID = 203 92
RL.92.GeoObject.40 = 172.655 0 172.655 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.40.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.40.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.9
RL.92.GeoObject.41.ID = 204 92
RL.92.GeoObject.41 = 173.49 0 173.49 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.41.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.41.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.9
RL.92.GeoObject.42.ID = 205 92
RL.92.GeoObject.42 = 175.512 0 175.512 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.42.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.42.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.75
RL.92.GeoObject.43.ID = 206 92
RL.92.GeoObject.43 = 176.499 0 176.499 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.43.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.43.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.75
RL.92.GeoObject.44.ID = 207 92
RL.92.GeoObject.44 = 179.094 0 179.094 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.44.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.44.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.6
RL.92.GeoObject.45.ID = 208 92
RL.92.GeoObject.45 = 179.802 0 179.802 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.45.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.45.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.6
RL.92.GeoObject.46.ID = 209 92
RL.92.GeoObject.46 = 182.225 0 182.225 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.46.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.46.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.45
RL.92.GeoObject.47.ID = 210 92
RL.92.GeoObject.47 = 183.037 0 183.037 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.47.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.47.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.45
RL.92.GeoObject.48.ID = 211 92
RL.92.GeoObject.48 = 186.268 0 186.268 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.48.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.48.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.3
RL.92.GeoObject.49.ID = 212 92
RL.92.GeoObject.49 = 186.55 0 186.55 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.49.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.49.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.3
RL.92.GeoObject.50.ID = 213 92
RL.92.GeoObject.50 = 189.279 0 189.279 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.50.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.50.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.15
RL.92.GeoObject.51.ID = 214 92
RL.92.GeoObject.51 = 189.791 0 189.791 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.51.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.51.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.15
RL.92.GeoObject.52.ID = 215 92
RL.92.GeoObject.52 = 192.756 0 192.756 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.52.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.52.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.0
RL.92.GeoObject.53.ID = 216 92
RL.92.GeoObject.53 = 193.038 0 193.038 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.53.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.53.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.0
RL.92.GeoObject.54.ID = 217 92
RL.92.GeoObject.54 = 211.989 0 211.989 0 -32.5 -1 0 0 0 0 90 1 1 1 0 3D/Buildings/Office_03.mobj
RL.92.GeoObject.54.SensorBBox = 1 0 31.25 -17.79 17.79 -3 6.54
RL.92.GeoObject.55.ID = 82 92
RL.92.GeoObject.55 = 235 0 235 0 0.5 1 0 0 0 0 170 1 1 1 0 3D/Vehicles/Iveco_Trakker_2012_Crane.mobj
RL.92.GeoObject.55.SensorBBox = 1 0 11.46 -1.52 1.52 -0.01 4.31
RL.92.GeoObject.56.ID = 218 92
RL.92.GeoObject.56 = 235.922 0 235.922 0 -9.5 -1 0 0 0 0 90 1 1 1 0 3D/Buildings/Neoclassical_03.mobj
RL.92.GeoObject.56.SensorBBox = 1 0 7.68 -6.45 6.45 -3 14.12
RL.92.GeoObject.57.ID = 219 92
RL.92.GeoObject.57 = 238.616 0 238.616 0 2.882 0 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.57.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.57.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.2 -startTimeOffset 1.4
RL.92.GeoObject.58.ID = 220 92
RL.92.GeoObject.58 = 241.008 0 241.008 0 31.5 1 0 0 0 0 270 1 1 1 -4 3D/Buildings/Neoclassical_04.mobj
RL.92.GeoObject.58.SensorBBox = 1 0 29.28 -16.44 16.45 -3 20.85
RL.92.GeoObject.59.ID = 221 92
RL.92.GeoObject.59 = 241.126 0 241.126 0 0.94 0 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.59.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.59.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.2 -startTimeOffset 1.2
RL.92.GeoObject.60.ID = 77 92
RL.92.GeoObject.60 = 242.185 0 242.185 0 3.11 0 0 0 0 0 240 1 1 1 0 3D/StreetFurniture/Construction/Material_01.mobj
RL.92.GeoObject.60.SensorBBox = 1 -0.01 0.82 -0.61 0.61 0 0.99
RL.92.GeoObject.61.ID = 79 92
RL.92.GeoObject.61 = 243.404 0 243.404 0 2.05 0 0 0 0 0 240 1 1 1 0 3D/StreetFurniture/Construction/Material_04.mobj
RL.92.GeoObject.61.SensorBBox = 1 -0.01 0.82 -0.61 0.61 0 0.99
RL.92.GeoObject.62.ID = 78 92
RL.92.GeoObject.62 = 243.722 0 243.722 0 3.64 0 0 0 0 0 240 1 1 1 0 3D/StreetFurniture/Construction/Material_01.mobj
RL.92.GeoObject.62.SensorBBox = 1 -0.01 0.82 -0.61 0.61 0 0.99
RL.92.GeoObject.63.ID = 222 92
RL.92.GeoObject.63 = 243.959 0 243.959 0 -0.113 0 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.63.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.63.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.2 -startTimeOffset 1.0
RL.92.GeoObject.64.ID = 223 92
RL.92.GeoObject.64 = 245 0 245 0 1.8 0 0 0 0 0 335 1 1 1 0 3D/StreetFurniture/Construction/Concrete_Mixer_Mount.mobj
RL.92.GeoObject.64.SensorBBox = 1 -0.41 0.42 -1.15 1.14 0 1.37
RL.92.GeoObject.64.Options = ConcreteMixer.tclgeo
RL.92.GeoObject.65.ID = 224 92
RL.92.GeoObject.65 = 246.873 0 246.873 0 -0.274 0 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.65.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.65.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.2 -startTimeOffset 0.8
RL.92.GeoObject.66.ID = 226 92
RL.92.GeoObject.66 = 249.463 0 249.463 0 0.049 0 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.66.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.66.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.2 -startTimeOffset 0.6
RL.92.GeoObject.67.ID = 227 92
RL.92.GeoObject.67 = 249.603 0 249.603 0 -9.5 -1 0 0 0 0 90 1 1 1 0 3D/Buildings/Neoclassical_01.mobj
RL.92.GeoObject.67.SensorBBox = 1 -0.06 7.5 -7.08 7.08 -3 10.6
RL.92.GeoObject.68.ID = 228 92
RL.92.GeoObject.68 = 252.053 0 252.053 0 0.535 0 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.68.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.68.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.2 -startTimeOffset 0.4
RL.92.GeoObject.69.ID = 14 92
RL.92.GeoObject.69 = 255.063 0 255.063 0 2.518 0 0 0 0 0 180 1 1 1 0 3D/Vehicles/VW_Transporter_MWS_2016_animated.mobj
RL.92.GeoObject.69.SensorBBox = 1 -0.08 5.5 -1.15 1.15 -0.01 3.15
RL.92.GeoObject.69.Options = SecurityBeacon.tclgeo -lightOffTime 0.8 -lightOnTime 1.25 -startTimeOffset 0.0 -type arrowLight
RL.92.GeoObject.70.ID = 230 92
RL.92.GeoObject.70 = 263 0 263 0 15.5 1 0 0 0 0 270 1 1 1 0 3D/Buildings/FamilyHouse_02_1.mobj
RL.92.GeoObject.70.SensorBBox = 1 0 13.42 -5.3 5.3 -3.32 9.04
RL.92.GeoObject.71.ID = 72 92
RL.92.GeoObject.71 = 264 0 264 0 -1.5 -1 0 0 0 0 240 1 1 1 0 3D/StreetFurniture/Construction/Site_Trailer.mobj
RL.92.GeoObject.71.SensorBBox = 1 -0.08 6.7 -1.6 1.22 -0.01 3.17
RL.92.GeoObject.72.ID = 231 92
RL.92.GeoObject.72 = 266.695 0 266.695 0 -21.5 -1 0 0 0 0 90 1 1 1 -0.4 3D/Buildings/FamilyHouse_00_2.mobj
RL.92.GeoObject.72.SensorBBox = 1 0 18.42 -10.8 9.7 0 9.1
RL.92.GeoObject.73.ID = 237 92
RL.92.GeoObject.73 = 278 0 278 0 -8.5 -1 0 0 0 0 0 1 1 1 -0.05 3D/Buildings/FamilyHouse_03.mobj
RL.92.GeoObject.73.SensorBBox = 1 0 13 -5.91 5.91 0 9.15
RL.92.GeoObject.74.ID = 232 92
RL.92.GeoObject.74 = 278.283 0 278.283 0 -2.5 -1 0 0 0 0 90 1 1 1 0 3D/StreetFurniture/Postbox_02_2.mobj
RL.92.GeoObject.74.SensorBBox = 1 0 0.35 -0.22 0.22 0 1.11
RL.92.GeoObject.75.ID = 233 92
RL.92.GeoObject.75 = 279.713 0 279.713 0 -0.2 -1 0 0 0 0 270 1 1 1 0 3D/StreetFurniture/StreetLight_06_1.mobj
RL.92.GeoObject.75.SensorBBox = 1 0 0.84 -0.52 0.43 0 3.12
RL.92.GeoObject.76.ID = 234 92
RL.92.GeoObject.76 = 280 0 280 0 21.5 1 0 0 0 0 270 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
RL.92.GeoObject.76.SensorBBox = 1 0 18.42 -10.8 9.7 0 9.1
RL.92.GeoObject.77.ID = 235 92
RL.92.GeoObject.77 = 282.777 0 282.777 0 -0.2 -1 0 0 0 0 270 1 1 1 0 3D/StreetFurniture/StreetLight_06_1.mobj
RL.92.GeoObject.77.SensorBBox = 1 0 0.84 -0.52 0.43 0 3.12
RL.92.GeoObject.78.ID = 236 92
RL.92.GeoObject.78 = 283.573 0 283.573 0 0.2 1 0 0 0 0 90 1 1 1 0 3D/StreetFurniture/StreetLight_06_1.mobj
RL.92.GeoObject.78.SensorBBox = 1 0 0.84 -0.52 0.43 0 3.12
RL.92.GeoObject.79.ID = 238 92
RL.92.GeoObject.79 = 288.828 0 288.828 0 0.2 1 0 0 0 0 90 1 1 1 0 3D/StreetFurniture/StreetLight_06_1.mobj
RL.92.GeoObject.79.SensorBBox = 1 0 0.84 -0.52 0.43 0 3.12
RL.92.GeoObject.80.ID = 464 92
RL.92.GeoObject.80 = 292.496 0 292.496 0 6 1 15 0 0 0 0 1 1 1 0 3D/Vegetation/Tree_05.mobj
RL.92.GeoObject.80.SensorBBox = 1 -3.54 4.26 -3.93 4.3 -0.06 12.77
RL.92.GeoObject.81.ID = 336 92
RL.92.GeoObject.81 = 298.917 0 298.917 0 13 1 15 0 0 0 0 1 1 1 0 3D/Vegetation/Tree_07.mobj
RL.92.GeoObject.81.SensorBBox = 1 -4.04 4.37 -4.33 3.75 0 13.79
RL.92.GeoObject.82.ID = 462 92
RL.92.GeoObject.82 = 299.36 0 299.36 0 -10 -1 15 0 0 0 0 1 1 1 0 3D/Vegetation/Tree_07.mobj
RL.92.GeoObject.82.SensorBBox = 1 -4.04 4.37 -4.33 3.75 0 13.79
RL.92.RoadMarking.0.ID = 101 100
RL.92.RoadMarking.0 = -10 0 -8 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.92.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.92.RoadMarking.1.ID = 105 104
RL.92.RoadMarking.1 = -10 0 -8 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.92.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.92.RoadMarking.2.ID = 108 99
RL.92.RoadMarking.2 = -10 0 -8 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.92.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.92.Bump.0.ID = 162 92
RL.92.Bump.0.Type = LatProfileRSL
RL.92.Bump.0.Param = -10 0 315.373 0 0 1 0 0.2 0 0.2 0 0
RL.92.Bump.0.Material.0 = Textures/Ground/Roadside_Sidewalk.png 0 0 1 0 1 1 1 0 0 0 0
RL.92.Bump.0.Profile:
	0.3 -0.02
	0.02 0.12
	0.1 0.12
	2.5 0.15
	0 0
RL.92.Bump.1.ID = 163 92
RL.92.Bump.1.Type = LatProfileRSR
RL.92.Bump.1.Param = -10 0 315.373 0 0 -1 1 0.2 0 0.2 0 0
RL.92.Bump.1.Material.0 = Textures/Ground/Roadside_Sidewalk.png 0 0 1 0 1 1 1 0 0 0 0
RL.92.Bump.1.Profile:
	0.3 -0.02
	0.02 0.12
	0.1 0.12
	2.5 0.15
	0 0
RL.140.GeoObject.0.ID = 142 140
RL.140.GeoObject.0 = 1.99999999999997 0 1.99999999999997 0 7.5 100 0 0 0 0 90 1 1 1 0 3D/Buildings/Highrise_CHN_05_24St_2.mobj
RL.140.GeoObject.0.SensorBBox = 1 -1 1 -1 1 0 1
RL.320.GeoObject.0.ID = 322 320
RL.320.GeoObject.0 = 2.89067452796638 0 2.89067452796638 0 -9.5 100 15 0 0 0 0 1 1 1 0 3D/Vegetation/Tree_05.mobj
RL.320.GeoObject.0.SensorBBox = 1 -1 1 -1 1 0 1
MaxUsedObjId = 742
