#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-Car 12
FileCreator = CarMaker 12.0
RefPointInputSystem = 0.0 0.0 0.0
Description:
	Generated - not validated - Compact SUV
	FileCreator CarMaker/HIL/Vehicle Data Set Generator 2021-09-28 09:34:58
	driveline fourwheel drive
	engine power 230.0 kW (313 PS) at 6000.0 rpm
	max. torque 540.0 Nm at 3000.0 rpm
	unloaded weight 2560.0 kg
	length x width x height 4771.0 mm x 1924.0 mm x 1681.0 mm
	wheel base 2888.0 mm
	track width front 1739.5 mm
	track width rear 1724.7 mm
	rear overhang 979.0 mm
	tire 255/50 R20
Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0
Hitch.System =
Hitch.pos = -0.1 0.0 0.4
Jack.fl.pos = 3.346 0.865 0.348
Jack.fr.pos = 3.346 -0.865 0.348
Jack.rl.pos = 1.5 0.853 0.348
Jack.rr.pos = 1.5 -0.853 0.348
Virtual.PoA = 0.0 0.0 0.0
WheelCarrier.fl.mass = 42.865
WheelCarrier.fl.I = 0.622 0.622 0.622 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 3.867 0.865 0.348
WheelCarrier.fr.mass = 42.865
WheelCarrier.fr.I = 0.622 0.622 0.622 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 3.867 -0.865 0.348
WheelCarrier.rl.mass = 39.12
WheelCarrier.rl.I = 0.46 0.46 0.46 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0.979 0.853 0.348
WheelCarrier.rr.mass = 39.12
WheelCarrier.rr.I = 0.46 0.46 0.46 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0.979 -0.853 0.348
Wheel.fl.mass = 37.642
Wheel.fl.I = 1.374 2.749 1.374
Wheel.fl.pos = 3.867 0.865 0.348
Wheel.fr.mass = 37.642
Wheel.fr.I = 1.374 2.749 1.374
Wheel.fr.pos = 3.867 -0.865 0.348
Wheel.rl.mass = 33.427
Wheel.rl.I = 1.325 2.65 1.325
Wheel.rl.pos = 0.979 0.853 0.348
Wheel.rr.mass = 33.427
Wheel.rr.I = 1.325 2.65 1.325
Wheel.rr.pos = 0.979 -0.853 0.348
PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD
TrimLoad.0.mass = 0.0 0
TrimLoad.0.I = 0.0 0.0 0.0
TrimLoad.0.pos = 2.423 0.433 0.678
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Trim Load 0
TrimLoad.1.mass = 0.0 0
TrimLoad.1.I = 0.0 0.0 0.0
TrimLoad.1.pos = 2.423 -0.433 0.678
TrimLoad.1.mounted = Fr1A
TrimLoad.1.RefFr = FrD
TrimLoad.1.name = Trim Load 1
Assembly.Comment:
VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = FlexBody
VehicleModel.Mode = BodyA+B
BodyA.mass = 1126.9
BodyA.I = 495.68 1708.1 1805.7 -0.0 -0.0 -0.0
BodyA.pos = 2.593 0.0 0.678
BodyB.mass = 1126.9
BodyB.I = 495.68 1708.1 1805.7 -0.0 -0.0 -0.0
BodyB.pos = 2.593 0.0 0.678
Flex.JointFr1Fr1B.pos = 2.593 0.0 0.678
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 19127.0
Flex.JointFr1Fr1B.k.y = 57338.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 956.38
Flex.JointFr1Fr1B.d.y = 2866.9
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0
Movie.Skin.FName = 3D/Vehicles/Audi_e-tron_2019.mobj
Picture.PicFName = BMW_5_2017.png
Vehicle.OuterSkin = 0.0 0.853 0.348 4.771 -0.865 1.681
Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 4.771 0.0 0.678
Aero.pos = 2.242 0.0 0.841
Aero.Ax = 2.765
Aero.lReference = 4.771
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180.0 -0.42 -0.0 0.149 0.0 0.002 0.0
	-160.0 -0.794 -0.289 0.232 -0.032 -0.088 0.083
	-140.0 -0.951 -0.798 0.279 -0.169 -0.202 0.188
	-120.0 -0.747 -1.294 0.29 -0.372 -0.215 0.199
	-100.0 -0.26 -1.476 0.264 -0.484 -0.085 0.079
	-90.0 0.0 -1.367 0.24 -0.455 0.0 -0.0
	-80.0 0.245 -1.389 0.264 -0.456 0.08 -0.074
	-70.0 0.476 -1.307 0.281 -0.409 0.149 -0.137
	-60.0 0.657 -1.139 0.29 -0.328 0.189 -0.175
	-50.0 0.765 -0.912 0.289 -0.231 0.194 -0.18
	-40.0 0.787 -0.661 0.279 -0.14 0.167 -0.155
	-30.0 0.729 -0.421 0.26 -0.069 0.119 -0.112
	-25.0 0.674 -0.314 0.247 -0.043 0.093 -0.087
	-20.0 0.606 -0.221 0.232 -0.024 0.067 -0.064
	-15.0 0.529 -0.142 0.214 -0.012 0.044 -0.042
	-10.0 0.446 -0.079 0.194 -0.004 0.024 -0.024
	-5.0 0.362 -0.032 0.173 -0.001 0.009 -0.01
	0.0 0.28 0.0 0.149 -0.0 -0.002 0.0
	5.0 0.362 0.032 0.173 0.001 0.009 0.01
	10.0 0.446 0.079 0.194 0.004 0.024 0.024
	15.0 0.529 0.142 0.214 0.012 0.044 0.042
	20.0 0.606 0.221 0.232 0.024 0.067 0.064
	25.0 0.674 0.314 0.247 0.043 0.093 0.087
	30.0 0.729 0.421 0.26 0.069 0.119 0.112
	40.0 0.787 0.661 0.279 0.14 0.167 0.155
	50.0 0.765 0.912 0.289 0.231 0.194 0.18
	60.0 0.657 1.139 0.29 0.328 0.189 0.175
	70.0 0.476 1.307 0.281 0.409 0.149 0.137
	80.0 0.245 1.389 0.264 0.456 0.08 0.074
	90.0 0.0 1.367 0.24 0.455 0.0 0.0
	100.0 -0.26 1.476 0.264 0.484 -0.085 -0.079
	120.0 -0.747 1.294 0.29 0.372 -0.215 -0.199
	140.0 -0.951 0.798 0.279 0.169 -0.202 -0.188
	160.0 -0.794 0.289 0.232 0.032 -0.088 -0.083
	180.0 -0.42 0.0 0.149 -0.0 0.002 -0.0
Vhclbody.Comment:
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1.0
SuspF.Spring:
	0.0 0.0
	0.1 4176.7
	1.0 41767.0
SuspF.Parasitic.Stiffness.Kind =
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0.0 0.0
	0.1 333.05
	1.0 1602.5
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0.0 0.0
	0.1 615.16
	1.0 4423.6
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.022
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.005 49.69
	0.01 130.42
	0.015 256.74
	0.02 449.24
	0.025 736.95
	0.03 1160.6
	0.035 1776.9
	0.04 2665.1
	0.045 3934.7
	0.05 5737.5
	0.055 8282.6
	0.06 11858.0
	0.065 16859.0
SuspF.Buf_Pull.tz0 = -0.078
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 256.74
	0.01 1160.6
	0.015 3934.7
	0.02 11858.0
	0.025 33502.0
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi = 25060.0
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.Kind = Linear2D 1
SuspF.Kin.0.ValidSide = left+right
SuspF.Kin.0.InputSide = left
SuspF.Kin.0.L.tx = 0.0 0.023 -0.36
SuspF.Kin.0.L.ty = 0.0 -0.031 0.014
SuspF.Kin.0.L.tz = 0.0 1.0 -0.031
SuspF.Kin.0.L.rx = 0.013 0.241 -0.473
SuspF.Kin.0.L.ry = 0.0 -0.04 -0.972
SuspF.Kin.0.L.rz = -0.0 0.131 5.0
SuspF.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspF.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspF.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspF.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1.0
SuspR.Spring:
	0.0 0.0
	0.1 4338.9
	1.0 43389.0
SuspR.Parasitic.Stiffness.Kind =
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0.0 0.0
	0.1 337.95
	1.0 1651.5
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0.0 0.0
	0.1 556.89
	1.0 3840.9
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.04
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.0 0.0
	0.005 31.041
	0.01 77.78
	0.015 146.17
	0.02 244.17
	0.025 382.38
	0.03 574.88
	0.035 840.26
	0.04 1203.1
	0.045 1695.7
	0.05 2360.5
	0.055 3253.1
	0.06 4446.1
	0.065 6034.4
	0.07 8141.8
	0.075 10929.0
	0.08 14605.0
	0.085 19441.0
	0.09 25790.0
	0.095 34105.0
	0.1 44978.0
SuspR.Buf_Pull.tz0 = -0.095
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.0 0.0
	0.005 146.17
	0.01 574.88
	0.015 1695.7
	0.02 4446.1
	0.025 10929.0
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi = 8677.9
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.Kind = Linear2D 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0.0 -0.002 0.0
SuspR.Kin.0.L.ty = 0.0 0.044 0.0
SuspR.Kin.0.L.tz = 0.0 1.0 0.0
SuspR.Kin.0.L.rx = 0.027 0.267 0.0
SuspR.Kin.0.L.ry = 0.0 0.916 0.0
SuspR.Kin.0.L.rz = -0.003 -0.084 0.0
SuspR.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspR.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspR.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspR.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.Comment:
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 67.826
Tire.0 = CM_typ_AU416_mft52_255_45_R21_106W_9j_Br_p25_hb44_E108210.tir@
Tire.1 = CM_typ_AU416_mft52_255_45_R21_106W_9j_Br_p25_hb44_E108210.tir@
Tire.2 = CM_typ_AU416_mft52_285_40_R21_109W_10j_Br_p25_hb44_E108219.tir@
Tire.3 = CM_typ_AU416_mft52_285_40_R21_109W_10j_Br_p25_hb44_E108219.tir@
AxleR.TwinTiresOn = 0
Tires.Comment:
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalAct
Brake.System.PedalAct2pMC = 150.0
Brake.System.tResp = 0.005
Brake.System.tBuildUp = 0.08
Brake.System.pWB2Trq = 10.0 10.0 5.0 5.0
Brake.System.Park.Torque_max = 0.0 0.0 1000.0 1000.0
Brake.Comment:
PowerTrain.Kind = Generic 1
PowerTrain.Comment:
PowerTrain.OSRate = 5
PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.227
PowerTrain.Engine.Crankshaft.Orientation = x-axis
PowerTrain.Engine.tBuildUp = 0.0
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -80.0
PowerTrain.Engine.rotvOff = 500.0
PowerTrain.Engine.nIdle = 774.6
PowerTrain.Engine.Exponent = 0.8
PowerTrain.Engine.DragPower.Amplify = 1.0
PowerTrain.Engine.DragPower:
	464.76 -8.506
	619.68 -8.506
	774.6 -14.177
	1437.3 -26.307
	2100.0 -38.436
	2400.0 -43.927
	2700.0 -49.418
	3000.0 -54.908
	4500.0 -82.363
	5500.0 -100.67
	6000.0 -109.82
	6200.0 -113.48
	6400.0 -117.14
	6600.0 -120.8
PowerTrain.Engine.FullLoadPower.Amplify = 1.0
PowerTrain.Engine.FullLoadPower:
	464.76 0.0
	619.68 70.635
	774.6 135.86
	1437.3 355.85
	2100.0 486.0
	2400.0 518.08
	2700.0 535.3
	3000.0 540.0
	4500.0 537.66
	5500.0 483.97
	6000.0 366.06
	6200.0 280.25
	6400.0 161.42
	6600.0 0.0
PowerTrain.Engine.FuelConsume = 0
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0
PowerTrain.Engine.Bdy.mass = 0.0
PowerTrain.Engine.Bdy.I = 0.0 0.0 0.0
PowerTrain.Clutch.Kind = Converter 1
PowerTrain.Clutch.I_in = 0.124
PowerTrain.Clutch.I_out = 0.035
PowerTrain.Clutch.Adjust = 1.0
PowerTrain.Clutch.k_E:
	0.0 0.00750
	0.1 0.00731
	0.2 0.00717
	0.3 0.00702
	0.4 0.00669
	0.5 0.00645
	0.6 0.00612
	0.7 0.00545
	0.8 0.00440
	0.9 0.00296
	1.0 0.0
PowerTrain.Clutch.mue:
	0.0 2.1
	0.8 0.98
	0.9 0.98
	1.0 0.98
PowerTrain.Clutch.LockUp.c = 1000.0
PowerTrain.Clutch.LockUp.DisconnectPos = 0.9
PowerTrain.GearBox.Kind = Automatic 1
PowerTrain.GearBox.I_in = 0.001
PowerTrain.GearBox.I_out = 0.1
PowerTrain.GearBox.iForwardGears = 5.254 3.116 2.033 1.459 1.152 1.0 0.955
PowerTrain.GearBox.iBackwardGears = -5.254
PowerTrain.GearBox.nFit = 50
PowerTrain.GearBox.LossKind = Constant
PowerTrain.GearBox.EtaForwardGears = 0.95 0.95 0.95 0.95 0.95 0.95 0.95
PowerTrain.GearBox.EtaBackwardGears = 0.95
PowerTrain.GearBox.Bdy.mass = 0.0
PowerTrain.GearBox.Bdy.I = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.mass = 0.0
PowerTrain.Engine.Tank.Bdy.I = 0.0 0.0 0.0
PowerTrain.DL.Kind = Gen4WD 1
PowerTrain.DL.FlexShaft = 0
PowerTrain.DL.FDiff.Eta = 1.0
PowerTrain.DL.FDiff.i = 2.645
PowerTrain.DL.FDiff.I_in = 0.001
PowerTrain.DL.FDiff.I_out = 0.001
PowerTrain.DL.FDiff.I_Cage = 0.0
PowerTrain.DL.FDiff.Cpl.Kind =
PowerTrain.DL.RDiff.Eta = 1.0
PowerTrain.DL.RDiff.i = 2.645
PowerTrain.DL.RDiff.I_in = 0.001
PowerTrain.DL.RDiff.I_out = 0.001
PowerTrain.DL.RDiff.I_Cage = 0.0
PowerTrain.DL.RDiff.Cpl.Kind =
PowerTrain.DL.CDiff.i_in2cent = 1.0
PowerTrain.DL.CDiff.GearNo = 1
PowerTrain.DL.CDiff.Eta = 1.0
PowerTrain.DL.CDiff.I_in = 0.001
PowerTrain.DL.CDiff.I_out_front = 0.001
PowerTrain.DL.CDiff.I_out_rear = 0.001
PowerTrain.DL.CDiff.I_out_Cage = 0.0
PowerTrain.DL.CDiff.TrqRatio_front = 0.5
PowerTrain.DL.CDiff.Cpl.Mounting = front2rear
PowerTrain.DL.CDiff.Cpl.k = 10.0
PowerTrain.DL.CDiff.Cpl.Kind = Visco 1
PowerTrain.DL.CDiff.Cpl.Trq_Amplify = 1.0
PowerTrain.DL.CDiff.Cpl.Trq_drotv:
	0.0 0.0
	15.0 486.0
	30.0 810.0
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.MotorISG.Kind = Starter 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 4.0
PowerTrain.MotorISG.VoltageLevel = LV
PowerTrain.MotorISG.Pwr_max = 2.0
PowerTrain.MotorISG.Trq_max = 50.0
PowerTrain.MotorISG.rotv_max = 7000.0
PowerTrain.Control.Kind = Generic 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0
PowerTrain.Control.GasInterpret.Active = 0
PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 1000.0
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50.0
PowerTrain.ECU.TrqCtrl.p = 0.002
PowerTrain.ECU.TrqCtrl.i = 5.0
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50.0
PowerTrain.ECU.nFuelCutOff = 1500.0
PowerTrain.TCU.Kind = Automatic 1
PowerTrain.TCU.AutoWithMan = 1
PowerTrain.TCU.GB.Active = 1
PowerTrain.TCU.GB_M.Active = 0
PowerTrain.TCU.GB_M1.Active = 0
PowerTrain.TCU.GB_M2.Active = 0
PowerTrain.TCU.GB_M3.Active = 0
PowerTrain.TCU.LockUp.Kind = Linear2D
PowerTrain.TCU.LockUp.Delay = 0.5
PowerTrain.TCU.LockUp.RotvRef = GearBox_In
PowerTrain.TCU.LockUp.nLock:
	1 0.0 2500.0 2800.0
	1 1.0 2500.0 2800.0
	2 0.0 2800.0 3300.0
	2 1.0 2800.0 3300.0
	3 0.0 3000.0 3600.0
	3 1.0 3000.0 3600.0
PowerTrain.TCU.LockUp.nFit = 200
PowerTrain.TCU.LockUp.Strategy = Linear
PowerTrain.TCU.LockUp.ClosedShifting = 0
PowerTrain.TCU.ShiftCtrl.Kind = Linear
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_In
PowerTrain.TCU.ShiftCtrl.Delay = 0.5
PowerTrain.TCU.ShiftCtrl.nShift:
	1 1000.0 4000.0
	2 1500.0 3750.0
	3 1750.0 3750.0
	4 2000.0 3250.0
	5 2375.0 6000.0
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 800.0 7000.0
PowerTrain.TCU.Clutch.Grad_open = 10.0
PowerTrain.TCU.Clutch.Pos_shift = 0.5
PowerTrain.TCU.ShiftCtrl.ShiftAvoid =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.MotorISG.TrqCtrl.p = 0.05
PowerTrain.MCU.MotorISG.TrqCtrl.i = 100.0
PowerTrain.MCU.MotorISG.RotvCtrl.p = 0.05
PowerTrain.MCU.MotorISG.RotvCtrl.i = 0.025
PowerTrain.BCU.Kind =
PowerTrain.PowerSupply.Kind =
Sensor.Param.0.Type = Object
Sensor.Param.0.FName =
Sensor.Param.0.Name = Param_S1
Sensor.Param.0.FoV = 120 60
Sensor.Param.0.CalcClass = ImageArea
Sensor.Param.0.Range = 5
Sensor.Param.0.TObjQuants = 0
Sensor.Param.0.TargetSelection = Nearest
Sensor.Param.0.ObservRadius = 500
Sensor.Param.0.ShowDDict = 0
Sensor.Param.1.Type = Object
Sensor.Param.1.FName =
Sensor.Param.1.Name = Param_S2
Sensor.Param.1.FoV = 120 60
Sensor.Param.1.CalcClass = ImageArea
Sensor.Param.1.Range = 5
Sensor.Param.1.TObjQuants = 0
Sensor.Param.1.TargetSelection = Nearest
Sensor.Param.1.ObservRadius = 500
Sensor.Param.1.ShowDDict = 0
Sensor.Param.2.Type = Object
Sensor.Param.2.FName =
Sensor.Param.2.Name = Param_S3
Sensor.Param.2.FoV = 120 60
Sensor.Param.2.CalcClass = ImageArea
Sensor.Param.2.Range = 5
Sensor.Param.2.TObjQuants = 0
Sensor.Param.2.TargetSelection = Nearest
Sensor.Param.2.ObservRadius = 500
Sensor.Param.2.ShowDDict = 0
Sensor.Param.3.Type = Object
Sensor.Param.3.FName =
Sensor.Param.3.Name = Param_S4
Sensor.Param.3.FoV = 120 60
Sensor.Param.3.CalcClass = ImageArea
Sensor.Param.3.Range = 5
Sensor.Param.3.TObjQuants = 0
Sensor.Param.3.TargetSelection = Nearest
Sensor.Param.3.ObservRadius = 500
Sensor.Param.3.ShowDDict = 0
Sensor.Param.4.Type = Object
Sensor.Param.4.FName =
Sensor.Param.4.Name = Param_S5
Sensor.Param.4.FoV = 120 60
Sensor.Param.4.CalcClass = ImageArea
Sensor.Param.4.Range = 5
Sensor.Param.4.TObjQuants = 0
Sensor.Param.4.TargetSelection = Nearest
Sensor.Param.4.ObservRadius = 500
Sensor.Param.4.ShowDDict = 0
Sensor.Param.5.Type = Object
Sensor.Param.5.FName =
Sensor.Param.5.Name = Param_S6
Sensor.Param.5.FoV = 120 60
Sensor.Param.5.CalcClass = ImageArea
Sensor.Param.5.Range = 5
Sensor.Param.5.TObjQuants = 0
Sensor.Param.5.TargetSelection = Nearest
Sensor.Param.5.ObservRadius = 500
Sensor.Param.5.ShowDDict = 0
Sensor.Param.6.Type = Object
Sensor.Param.6.FName =
Sensor.Param.6.Name = Param_S7
Sensor.Param.6.FoV = 120 60
Sensor.Param.6.CalcClass = ImageArea
Sensor.Param.6.Range = 5
Sensor.Param.6.TObjQuants = 0
Sensor.Param.6.TargetSelection = Nearest
Sensor.Param.6.ObservRadius = 500
Sensor.Param.6.ShowDDict = 0
Sensor.Param.7.Type = Object
Sensor.Param.7.FName =
Sensor.Param.7.Name = Param_S8
Sensor.Param.7.FoV = 120 60
Sensor.Param.7.CalcClass = ImageArea
Sensor.Param.7.Range = 5
Sensor.Param.7.TObjQuants = 0
Sensor.Param.7.TargetSelection = Nearest
Sensor.Param.7.ObservRadius = 500
Sensor.Param.7.ShowDDict = 0
Sensor.Param.8.Type = Object
Sensor.Param.8.FName =
Sensor.Param.8.Name = Param_S9
Sensor.Param.8.FoV = 120 60
Sensor.Param.8.CalcClass = ImageArea
Sensor.Param.8.Range = 5
Sensor.Param.8.TObjQuants = 0
Sensor.Param.8.TargetSelection = Nearest
Sensor.Param.8.ObservRadius = 500
Sensor.Param.8.ShowDDict = 0
Sensor.Param.9.Type = Object
Sensor.Param.9.FName =
Sensor.Param.9.Name = Param_S10
Sensor.Param.9.FoV = 120 60
Sensor.Param.9.CalcClass = ImageArea
Sensor.Param.9.Range = 5
Sensor.Param.9.TObjQuants = 0
Sensor.Param.9.TargetSelection = Nearest
Sensor.Param.9.ObservRadius = 500
Sensor.Param.9.ShowDDict = 0
Sensor.Param.10.Type = Object
Sensor.Param.10.FName =
Sensor.Param.10.Name = Param_S11
Sensor.Param.10.FoV = 120 60
Sensor.Param.10.CalcClass = ImageArea
Sensor.Param.10.Range = 5
Sensor.Param.10.TObjQuants = 0
Sensor.Param.10.TargetSelection = Nearest
Sensor.Param.10.ObservRadius = 500
Sensor.Param.10.ShowDDict = 0
Sensor.Param.11.Type = Object
Sensor.Param.11.FName =
Sensor.Param.11.Name = Param_S12
Sensor.Param.11.FoV = 120 60
Sensor.Param.11.CalcClass = ImageArea
Sensor.Param.11.Range = 5
Sensor.Param.11.TObjQuants = 0
Sensor.Param.11.TargetSelection = Nearest
Sensor.Param.11.ObservRadius = 500
Sensor.Param.11.ShowDDict = 0
Sensor.Param.12.Type = Object
Sensor.Param.12.FName =
Sensor.Param.12.Name = generic_obj
Sensor.Param.12.FoV = 45.0 10
Sensor.Param.12.CalcClass = NearestPoint
Sensor.Param.12.Range = 200.0
Sensor.Param.12.TObjQuants = 1
Sensor.Param.12.TargetSelection = Nearest
Sensor.Param.12.ObservRadius = 200
Sensor.Param.13.Type = TSign
Sensor.Param.13.FName =
Sensor.Param.13.RefPoint = 0.0 0.0 0.0
Sensor.Param.13.FoV = 50 28
Sensor.Param.13.Name = tsign
Sensor.Param.13.Range = 100.0
Sensor.Param.13.PosInFrB = 1
Sensor.Param.13.SignSelection:
	All
Sensor.Param.14.Type = Line
Sensor.Param.14.FName =
Sensor.Param.14.FoV = 50 28
Sensor.Param.14.RefPoint = 0.0 0.0 0.0
Sensor.Param.14.Name = fvideo_line
Sensor.Param.14.Range = 100.0
Sensor.Param.14.PosInFrB = 1
Sensor.Param.15.Type = Camera
Sensor.Param.15.FName =
Sensor.Param.15.Name = fvideo_obj
Sensor.Param.15.ResolutionFactor = 0.5
Sensor.Param.15.CameraType = Mono
Sensor.Param.15.Baseline = 0.12
Sensor.Param.15.DisparityError = 0.5
Sensor.Param.15.FocalLength = 2400.0
Sensor.Param.15.Threshold:
	0.0 0.2
	100.0 0.2
Sensor.Param.15.AccuracyDistance:
	0.0 0.0
	100.0 0
Sensor.Param.15.nObj = 3
Sensor.Param.15.Range = 1 100.0
Sensor.Param.15.FoV = 50.0 28.0
Sensor.Param.15.Resolution = 1280 960
Sensor.Param.16.Type = Radar
Sensor.Param.16.FName =
Sensor.Param.16.Name = radar_fc
Sensor.Param.16.AccuracyAzimuth = 0.1
Sensor.Param.16.AccuracyDistance = 0.4
Sensor.Param.16.AccuracySpeed = 0.1
Sensor.Param.16.ResolutionAzimuth = 1.6
Sensor.Param.16.ResolutionDistance = 1.8
Sensor.Param.16.ResolutionSpeed = 0.4
Sensor.Param.16.Separability = 1.5
Sensor.Param.16.Frequency = 77.0
Sensor.Param.16.TransmitPower = 14.0
Sensor.Param.16.SystemLosses = 0.0
Sensor.Param.16.NoiseBandWidth = 25000.0
Sensor.Param.16.NoiseFigure = 0
Sensor.Param.16.ProbDetectMin = 1
Sensor.Param.16.ProbFalseAlarmIdx = 10
Sensor.Param.16.FalsePosActive = 0
Sensor.Param.16.ClutterObjMean = 5
Sensor.Param.16.Gain.FName = Radar_Default
Sensor.Param.16.MaxNumObj = 10
Sensor.Param.16.Range_min = 0.0
Sensor.Param.16.Range_max = 200.0
Sensor.Param.16.FoV = 40.0 30.0
Sensor.Param.N = 17
Sensor.Comment:
SensorCluster.0.ID = 0
SensorCluster.0.Type =
SensorCluster.0.Latency = 1.0 1.0
SensorCluster.0.ClientType = SimProg
SensorCluster.0.Socket = 2210
SensorCluster.0.ClientBinary =
SensorCluster.0.ClientConnectLeadTime = 0
SensorCluster.0.Tags = Default
SensorCluster.0.Allocation = manual
SensorCluster.0.Reflections = 3
SensorCluster.0.Scattering = 0
SensorCluster.0.CycleTime = 60
SensorCluster.0.CycleOffset = 0
SensorCluster.0.UseMovieNX = 0
SensorCluster.0.CameraRSI.LayoutMode = UserDefined
SensorCluster.0.CameraRSI.MonitorID = 3
SensorCluster.0.CameraRSI.VerticalOffset = 1
SensorCluster.1.ID = 0
SensorCluster.1.Type =
SensorCluster.1.Latency = 1.0 1.0
SensorCluster.1.ClientType = SimProg
SensorCluster.1.Socket = 2210
SensorCluster.1.ClientBinary =
SensorCluster.1.ClientConnectLeadTime = 0
SensorCluster.1.Tags = Default
SensorCluster.1.Allocation = manual
SensorCluster.1.Reflections = 3
SensorCluster.1.Scattering = 0
SensorCluster.1.CycleTime = 60
SensorCluster.1.CycleOffset = 0
SensorCluster.1.UseMovieNX = 0
SensorCluster.1.CameraRSI.LayoutMode = UserDefined
SensorCluster.1.CameraRSI.MonitorID = 4
SensorCluster.1.CameraRSI.VerticalOffset = 1
SensorCluster.2.ID = 0
SensorCluster.2.Type =
SensorCluster.2.Latency = 1.0 1.0
SensorCluster.2.ClientType = SimProg
SensorCluster.2.Socket = 2210
SensorCluster.2.ClientBinary =
SensorCluster.2.ClientConnectLeadTime = 0
SensorCluster.2.Tags = Default
SensorCluster.2.Allocation = manual
SensorCluster.2.Reflections = 3
SensorCluster.2.Scattering = 0
SensorCluster.2.CycleTime = 60
SensorCluster.2.CycleOffset = 0
SensorCluster.2.UseMovieNX = 0
SensorCluster.2.CameraRSI.LayoutMode = UserDefined
SensorCluster.2.CameraRSI.MonitorID = 1
SensorCluster.2.CameraRSI.VerticalOffset = 1
SensorCluster.2.HDF5OutPath = %o/%h/%D/%t_%T_%C
SensorCluster.3.ID = 0
SensorCluster.3.Type =
SensorCluster.3.Latency = 1.0 1.0
SensorCluster.3.ClientType = SimProg
SensorCluster.3.Socket = 2210
SensorCluster.3.ClientBinary =
SensorCluster.3.ClientConnectLeadTime = 0
SensorCluster.3.Tags = Default
SensorCluster.3.Allocation = manual
SensorCluster.3.Reflections = 3
SensorCluster.3.Scattering = 0
SensorCluster.3.CycleTime = 60
SensorCluster.3.CycleOffset = 0
SensorCluster.3.UseMovieNX = 0
SensorCluster.3.CameraRSI.LayoutMode = UserDefined
SensorCluster.3.CameraRSI.MonitorID = 2
SensorCluster.3.CameraRSI.VerticalOffset = 1
SensorCluster.N = 4
Sensor.N = 25
Sensor.0.name = S1
Sensor.0.rot = 0.0 -1.4 74.9
Sensor.0.pos = 4.38 0.917 0.576
Sensor.0.Visualization = 1
Sensor.0.VisColor = 1.0 0.6470588235294118 0.0
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 0
Sensor.0.Ref.Param = 0
Sensor.0.Ref.Cluster =
Sensor.0.ExtMotion = 0
Sensor.0.CycleTime = 16
Sensor.0.CycleOffset = 0
Sensor.1.name = S2
Sensor.1.rot = 0.0 2.5 34.5
Sensor.1.pos = 4.568 0.711 0.629
Sensor.1.Visualization = 1
Sensor.1.VisColor = 1.0 0.6470588235294118 0.0
Sensor.1.Mounting = Fr1A
Sensor.1.Active = 0
Sensor.1.Ref.Param = 1
Sensor.1.Ref.Cluster =
Sensor.1.ExtMotion = 0
Sensor.1.CycleTime = 16
Sensor.1.CycleOffset = 0
Sensor.2.name = S3
Sensor.2.rot = 0.0 2 5
Sensor.2.pos = 4.738 0.365 0.682
Sensor.2.Visualization = 1
Sensor.2.VisColor = 1.0 0.6470588235294118 0.0
Sensor.2.Mounting = Fr1A
Sensor.2.Active = 0
Sensor.2.Ref.Param = 2
Sensor.2.Ref.Cluster =
Sensor.2.ExtMotion = 0
Sensor.2.CycleTime = 16
Sensor.2.CycleOffset = 0
Sensor.3.name = S4
Sensor.3.rot = 0.0 2 -5
Sensor.3.pos = 4.738 -0.365 0.682
Sensor.3.Visualization = 1
Sensor.3.VisColor = 1.0 0.6470588235294118 0.0
Sensor.3.Mounting = Fr1A
Sensor.3.Active = 0
Sensor.3.Ref.Param = 3
Sensor.3.Ref.Cluster =
Sensor.3.ExtMotion = 0
Sensor.3.CycleTime = 1
Sensor.3.CycleOffset = 0
Sensor.4.name = S5
Sensor.4.rot = 0.0 2.5 -34.5
Sensor.4.pos = 4.568 -0.711 0.629
Sensor.4.Visualization = 1
Sensor.4.VisColor = 1.0 0.6470588235294118 0.0
Sensor.4.Mounting = Fr1A
Sensor.4.Active = 0
Sensor.4.Ref.Param = 4
Sensor.4.Ref.Cluster =
Sensor.4.ExtMotion = 0
Sensor.4.CycleTime = 1
Sensor.4.CycleOffset = 0
Sensor.5.name = S6
Sensor.5.rot = 0.0 -1.4 -74.9
Sensor.5.pos = 4.38 -0.917 0.576
Sensor.5.Visualization = 1
Sensor.5.VisColor = 1.0 0.6470588235294118 0.0
Sensor.5.Mounting = Fr1A
Sensor.5.Active = 0
Sensor.5.Ref.Param = 5
Sensor.5.Ref.Cluster =
Sensor.5.ExtMotion = 0
Sensor.5.CycleTime = 1
Sensor.5.CycleOffset = 0
Sensor.6.name = S7
Sensor.6.rot = 0.0 1.8 -106.4
Sensor.6.pos = 0.401 -0.897 0.54
Sensor.6.Visualization = 1
Sensor.6.VisColor = 1.0 0.6470588235294118 0.0
Sensor.6.Mounting = Fr1A
Sensor.6.Active = 0
Sensor.6.Ref.Param = 6
Sensor.6.Ref.Cluster =
Sensor.6.ExtMotion = 0
Sensor.6.CycleTime = 1
Sensor.6.CycleOffset = 0
Sensor.7.name = S8
Sensor.7.rot = 0.0 2.6 -146.4
Sensor.7.pos = 0.134 -0.744 0.56
Sensor.7.Visualization = 1
Sensor.7.VisColor = 1.0 0.6470588235294118 0.0
Sensor.7.Mounting = Fr1A
Sensor.7.Active = 0
Sensor.7.Ref.Param = 7
Sensor.7.Ref.Cluster =
Sensor.7.ExtMotion = 0
Sensor.7.CycleTime = 1
Sensor.7.CycleOffset = 0
Sensor.8.name = S9
Sensor.8.rot = 0.0 3 -175
Sensor.8.pos = 0.029 -0.32 0.691
Sensor.8.Visualization = 1
Sensor.8.VisColor = 1.0 0.6470588235294118 0.0
Sensor.8.Mounting = Fr1A
Sensor.8.Active = 0
Sensor.8.Ref.Param = 8
Sensor.8.Ref.Cluster =
Sensor.8.ExtMotion = 0
Sensor.8.CycleTime = 1
Sensor.8.CycleOffset = 0
Sensor.9.name = S10
Sensor.9.rot = 0.0 3 175
Sensor.9.pos = 0.029 0.32 0.691
Sensor.9.Visualization = 1
Sensor.9.VisColor = 1.0 0.6470588235294118 0.0
Sensor.9.Mounting = Fr1A
Sensor.9.Active = 0
Sensor.9.Ref.Param = 9
Sensor.9.Ref.Cluster =
Sensor.9.ExtMotion = 0
Sensor.9.CycleTime = 1
Sensor.9.CycleOffset = 0
Sensor.10.name = S11
Sensor.10.rot = 0.0 2.6 146.4
Sensor.10.pos = 0.134 0.744 0.56
Sensor.10.Visualization = 1
Sensor.10.VisColor = 1.0 0.6470588235294118 0.0
Sensor.10.Mounting = Fr1A
Sensor.10.Active = 0
Sensor.10.Ref.Param = 10
Sensor.10.Ref.Cluster =
Sensor.10.ExtMotion = 0
Sensor.10.CycleTime = 1
Sensor.10.CycleOffset = 0
Sensor.11.name = S12
Sensor.11.rot = 0.0 1.8 106.4
Sensor.11.pos = 0.401 0.897 0.54
Sensor.11.Visualization = 1
Sensor.11.VisColor = 1.0 0.6470588235294118 0.0
Sensor.11.Mounting = Fr1A
Sensor.11.Active = 0
Sensor.11.Ref.Param = 11
Sensor.11.Ref.Cluster =
Sensor.11.ExtMotion = 0
Sensor.11.CycleTime = 1
Sensor.11.CycleOffset = 0
Sensor.12.name = Camera-Right
Sensor.12.rot = -177.75 29.91 -105.73
Sensor.12.pos = 2.912 -1.082 1.133
Sensor.12.Visualization = 1
Sensor.12.VisColor = 0.0 0.0 0.0
Sensor.12.Mounting = Fr1A
Sensor.12.Active = 0
Sensor.12.Ref.Param =
Sensor.12.Ref.Cluster =
Sensor.13.name = Camera-Front
Sensor.13.rot = 0.0 19.77 0.0
Sensor.13.pos = 4.766 0.0 0.717
Sensor.13.Visualization = 1
Sensor.13.VisColor = 0.0 0.0 0.0
Sensor.13.Mounting = Fr1A
Sensor.13.Active = 0
Sensor.13.Ref.Param =
Sensor.13.Ref.Cluster =
Sensor.14.name = Camera-Left
Sensor.14.rot = -0.26 30.05 98.87
Sensor.14.pos = 2.949 1.087 1.132
Sensor.14.Visualization = 1
Sensor.14.VisColor = 0.0 0.0 0.0
Sensor.14.Mounting = Fr1A
Sensor.14.Active = 0
Sensor.14.Ref.Param =
Sensor.14.Ref.Cluster =
Sensor.15.name = Camera-Rear
Sensor.15.rot = 0 33.23 180.0
Sensor.15.pos = 0.062 -0.066 1.002
Sensor.15.Visualization = 1
Sensor.15.VisColor = 0.0 0.0 0.0
Sensor.15.Mounting = Fr1A
Sensor.15.Active = 0
Sensor.15.Ref.Param =
Sensor.15.Ref.Cluster =
Sensor.16.name = RadarL
Sensor.16.rot = 0.0 0.0 0.0
Sensor.16.pos = 1.1 0.0 0.4
Sensor.16.Visualization = 1
Sensor.16.VisColor = 0.8078 0.8078 1.0000
Sensor.16.Mounting = Fr1A
Sensor.16.Active = 1
Sensor.16.Ref.Param = 12
Sensor.16.Ref.Cluster =
Sensor.16.ExtMotion = 0
Sensor.16.CycleTime = 16
Sensor.16.CycleOffset = 0
Sensor.17.name = radar_fl
Sensor.17.rot = 0 0 30
Sensor.17.pos = 4.6 0.75 0.4
Sensor.17.Visualization = 1
Sensor.17.VisColor = 0.0000 0.0000 1.0000
Sensor.17.Mounting = Fr1A
Sensor.17.Active = 0
Sensor.17.Ref.Param =
Sensor.17.Ref.Cluster =
Sensor.18.name = radar_fc
Sensor.18.rot = 0.0 0.0 0.0
Sensor.18.pos = 1.1 0.0 0.4
Sensor.18.Visualization = 1
Sensor.18.VisColor = 0.9961 1.0000 0.3686
Sensor.18.Mounting = Fr1A
Sensor.18.Active = 1
Sensor.18.Ref.Param = 16
Sensor.18.Ref.Cluster =
Sensor.18.CycleTime = 5
Sensor.18.CycleOffset = 0
Sensor.18.Latency = 0
Sensor.19.name = radar_fr
Sensor.19.rot = 0.0 0.0 -30
Sensor.19.pos = 4.6 -0.75 0.4
Sensor.19.Visualization = 1
Sensor.19.VisColor = 0.0000 0.0000 1.0000
Sensor.19.Mounting = Fr1A
Sensor.19.Active = 0
Sensor.19.Ref.Param =
Sensor.19.Ref.Cluster =
Sensor.20.name = radar_rr
Sensor.20.rot = 0.0 180 30
Sensor.20.pos = 0 -0.75 0.4
Sensor.20.Visualization = 1
Sensor.20.VisColor = 0.0000 0.0000 1.0000
Sensor.20.Mounting = Fr1A
Sensor.20.Active = 0
Sensor.20.Ref.Param =
Sensor.20.Ref.Cluster =
Sensor.21.name = radar_rl
Sensor.21.rot = 0 180 -30
Sensor.21.pos = 0 0.75 0.4
Sensor.21.Visualization = 1
Sensor.21.VisColor = 0.0000 0.0000 1.0000
Sensor.21.Mounting = Fr1A
Sensor.21.Active = 0
Sensor.21.Ref.Param =
Sensor.21.Ref.Cluster =
Sensor.22.name = fvideo
Sensor.22.rot = 0.0 0.0 0.0
Sensor.22.pos = 1.1 0 1.32
Sensor.22.Visualization = 1
Sensor.22.VisColor = 0.6157 1.0000 0.6157
Sensor.22.Mounting = Fr1A
Sensor.22.Active = 1
Sensor.22.Ref.Param = 15
Sensor.22.Ref.Cluster =
Sensor.22.CycleTime = 5
Sensor.22.CycleOffset = 0
Sensor.22.Latency = 0 0
Sensor.23.name = fvideo_ts
Sensor.23.rot = 0.0 0.0 0.0
Sensor.23.pos = 1.1 0.0 1.32
Sensor.23.Visualization = 1
Sensor.23.VisColor = 0.0 0.0 0.0
Sensor.23.Mounting = Fr1A
Sensor.23.Active = 1
Sensor.23.Ref.Param = 13
Sensor.23.Ref.Cluster =
Sensor.23.ExtMotion = 0
Sensor.23.CycleTime = 5
Sensor.23.CycleOffset = 0
Sensor.24.name = fvideo_line
Sensor.24.rot = 0.0 0.0 0.0
Sensor.24.pos = 1.1 0.0 1.32
Sensor.24.Visualization = 1
Sensor.24.VisColor = 0.0 0.0 0.0
Sensor.24.Mounting = Fr1A
Sensor.24.Active = 1
Sensor.24.Ref.Param = 14
Sensor.24.Ref.Cluster =
Sensor.24.ExtMotion = 0
Sensor.24.CycleTime = 35
Sensor.24.CycleOffset = 0
VehicleControl.0.Kind =
VehicleControl.1.Kind =
VehicleControl.2.Kind =
VehicleControl.3.Kind =
VehicleControl.4.Kind =
VehicleControl.5.Kind =
VehicleControl.6.Kind =
VehicleControl.7.Kind =
VehicleControl.8.Kind =
VehicleControl.9.Kind =
VehicleControl.Comment:
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	Sensor.1.Active
	Sensor.1.Ref.Cluster
	Sensor.2.Active
	Sensor.2.Ref.Cluster
	Sensor.3.Active
	Sensor.3.Ref.Cluster
	Sensor.4.Active
	Sensor.4.Ref.Cluster
	Sensor.5.Active
	Sensor.5.Ref.Cluster
	Sensor.6.Active
	Sensor.6.Ref.Cluster
	Sensor.7.Active
	Sensor.7.Ref.Cluster
	Sensor.8.Active
	Sensor.8.Ref.Cluster
	Sensor.9.Active
	Sensor.9.Ref.Cluster
	Sensor.10.Active
	Sensor.10.Ref.Cluster
	Sensor.11.Active
	Sensor.11.Ref.Cluster
	Sensor.12.Active
	Sensor.12.Ref.Cluster
	Sensor.13.Active
	Sensor.13.Ref.Cluster
	Sensor.14.Active
	Sensor.14.Ref.Cluster
	Sensor.15.Active
	Sensor.15.Ref.Cluster
	Sensor.16.Active
	Sensor.16.Ref.Cluster
	Sensor.17.Active
	Sensor.17.Ref.Cluster
	Sensor.18.Active
	Sensor.18.Ref.Cluster
	Sensor.19.Active
	Sensor.19.Ref.Cluster
	Sensor.20.Active
	Sensor.20.Ref.Cluster
	Sensor.21.Active
	Sensor.21.Ref.Cluster
	Sensor.22.Active
	Sensor.22.Ref.Cluster
	Sensor.23.Active
	Sensor.23.Ref.Cluster
	Sensor.24.Active
	Sensor.24.Ref.Cluster
	SensorCluster.N
	SensorCluster.0.Tags
	SensorCluster.0.ClientBinary
	SensorCluster.1.Tags
	SensorCluster.1.ClientBinary
	SensorCluster.2.Tags
	SensorCluster.2.ClientBinary
	SensorCluster.3.Tags
	SensorCluster.3.ClientBinary
Crypto.AllowAccess:
	GenericPlugin
Additional.Comment:
CarGen.Kind = Generator
CarGen.FName = AU416.car
CarGen.PicFName = AU416.tcl
CarGen.Vehicle.Class = compactsuv
CarGen.Vehicle.Kind = FlexBody
CarGen.Driving.Axle = fourwheel
CarGen.Vehicle.Weight = 2560.0
CarGen.Vehicle.Length = 4771.0
CarGen.Vehicle.Width = 1924.0
CarGen.Vehicle.Height = 1681.0
CarGen.Vehicle.WheelBase = 2888.0
CarGen.Vehicle.TrackFront = 1739.5
CarGen.Vehicle.TrackRear = 1724.7
CarGen.Vehicle.RearOverhang = 979.0
CarGen.Vehicle.WheelSize = 255 50 20
CarGen.Engine.NomPower = 230.0
CarGen.Engine.nNomPower = 6000.0
CarGen.Engine.MaxTorque = 540.0
CarGen.Engine.nMaxTorque = 3000.0
CarGen.GearBox.Kind = Auto_Conv
CarGen.GearBox.nGears = 7.0
CarGen.GearBox.Spread = 5.5
CarGen.Steer.TurningCircle = 12.3
CarGen.Steer.MaxSteerAngle = 417.0
CarGen.Vehicle.freqf = 1.296
CarGen.Vehicle.freqr = 1.487
CarGen.Aero.DragCoeff = 0.28
