#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-Car 12
FileCreator = CarMaker 12.0.2


## Assembly ##############################################################

RefPointInputSystem = 0.0 0.0 0.0
Description:
	Generated - Compact Car
	FileCreator CarMaker/HIL/Vehicle Data Set Generator 2017-12-21 15:34:25
	driveline front drive
	engine power 104.0 kW (141 PS) at 5860.0 rpm
	max. torque 192.0 Nm at 3770.0 rpm
	unloaded weight 1451.0 kg
	length x width x height 4199.0 mm x 1800.0 mm x 1480.0 mm
	wheel base 2631.0 mm
	track width front 1549.0 mm
	track width rear 1520.0 mm
	rear overhang 770.0 mm
	tire 225.0/50.0 R17.0

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = -0.1 0.0 0.4
Jack.fl.pos = 2.969 0.771 0.288
Jack.fr.pos = 2.969 -0.771 0.288
Jack.rl.pos = 1.202 0.752 0.288
Jack.rr.pos = 1.202 -0.752 0.288
Virtual.PoA = 2.375 0.000 0.562

WheelCarrier.fl.mass = 26.525
WheelCarrier.fl.I = 0.246 0.246 0.246 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 3.401 0.771 0.288
WheelCarrier.fr.mass = 26.525
WheelCarrier.fr.I = 0.246 0.246 0.246 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 3.401 -0.771 0.288
WheelCarrier.rl.mass = 16.982
WheelCarrier.rl.I = 0.128 0.128 0.128 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0.77 0.752 0.288
WheelCarrier.rr.mass = 16.982
WheelCarrier.rr.I = 0.128 0.128 0.128 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0.77 -0.752 0.288
Wheel.fl.mass = 25.285
Wheel.fl.I = 0.613 1.225 0.613
Wheel.fl.pos = 3.401 0.771 0.288
Wheel.fr.mass = 25.285
Wheel.fr.I = 0.613 1.225 0.613
Wheel.fr.pos = 3.401 -0.771 0.288
Wheel.rl.mass = 22.587
Wheel.rl.I = 0.592 1.185 0.592
Wheel.rl.pos = 0.77 0.752 0.288
Wheel.rr.mass = 22.587
Wheel.rr.I = 0.592 1.185 0.592
Wheel.rr.pos = 0.77 -0.752 0.288

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

TrimLoad.0.mass = 0.0 0
TrimLoad.0.I = 0.0 0.0 0.0
TrimLoad.0.pos = 2.085 0.385 0.602
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Trim Load 0
TrimLoad.1.mass = 0.0 0
TrimLoad.1.I = 0.0 0.0 0.0
TrimLoad.1.pos = 2.085 -0.385 0.602
TrimLoad.1.mounted = Fr1A
TrimLoad.1.RefFr = FrD
TrimLoad.1.name = Trim Load 1

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = FlexBody
VehicleModel.Mode = BodyA+B
BodyA.mass = 634.12
BodyA.I = 232.91 748.18 807.47 -0.0 -0.0 -0.0
BodyA.pos = 2.391 0.0 0.602
BodyB.mass = 634.12
BodyB.I = 232.91 748.18 807.47 -0.0 -0.0 -0.0
BodyB.pos = 2.391 0.0 0.602
Flex.JointFr1Fr1B.pos = 2.391 0.0 0.602
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 9587.8
Flex.JointFr1Fr1B.k.y = 29750.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 479.39
Flex.JointFr1Fr1B.d.y = 1487.5
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = 3D/Vehicles/VW_ID3_2020.mobj
Picture.PicFName = KIA_EV6_2022.png
Vehicle.OuterSkin = 0.0 0.9 0.288 4.199 -0.9 1.48

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 4.199 0.0 0.602
Aero.pos = 1.974 0.0 0.74
Aero.Ax = 2.278
Aero.lReference = 4.199
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180.0 -0.435 -0.0 0.149 0.0 0.002 0.0
	-160.0 -0.79 -0.288 0.226 -0.033 -0.09 0.079
	-140.0 -0.926 -0.777 0.269 -0.169 -0.202 0.175
	-120.0 -0.716 -1.241 0.276 -0.367 -0.212 0.182
	-100.0 -0.246 -1.394 0.25 -0.469 -0.083 0.071
	-90.0 0.0 -1.283 0.226 -0.439 0.0 -0.0
	-80.0 0.231 -1.311 0.25 -0.442 0.078 -0.067
	-70.0 0.452 -1.241 0.267 -0.399 0.145 -0.125
	-60.0 0.628 -1.087 0.276 -0.321 0.186 -0.16
	-50.0 0.735 -0.876 0.277 -0.229 0.192 -0.165
	-40.0 0.763 -0.64 0.269 -0.14 0.166 -0.144
	-30.0 0.713 -0.411 0.252 -0.069 0.12 -0.105
	-25.0 0.663 -0.309 0.24 -0.044 0.094 -0.082
	-20.0 0.6 -0.218 0.226 -0.025 0.068 -0.06
	-15.0 0.528 -0.141 0.209 -0.012 0.045 -0.04
	-10.0 0.45 -0.079 0.191 -0.004 0.025 -0.023
	-5.0 0.369 -0.032 0.171 -0.001 0.009 -0.009
	0.0 0.29 0.0 0.149 -0.0 -0.002 0.0
	5.0 0.369 0.032 0.171 0.001 0.009 0.009
	10.0 0.45 0.079 0.191 0.004 0.025 0.023
	15.0 0.528 0.141 0.209 0.012 0.045 0.04
	20.0 0.6 0.218 0.226 0.025 0.068 0.06
	25.0 0.663 0.309 0.24 0.044 0.094 0.082
	30.0 0.713 0.411 0.252 0.069 0.12 0.105
	40.0 0.763 0.64 0.269 0.14 0.166 0.144
	50.0 0.735 0.876 0.277 0.229 0.192 0.165
	60.0 0.628 1.087 0.276 0.321 0.186 0.16
	70.0 0.452 1.241 0.267 0.399 0.145 0.125
	80.0 0.231 1.311 0.25 0.442 0.078 0.067
	90.0 0.0 1.283 0.226 0.439 0.0 0.0
	100.0 -0.246 1.394 0.25 0.469 -0.083 -0.071
	120.0 -0.716 1.241 0.276 0.367 -0.212 -0.182
	140.0 -0.926 0.777 0.269 0.169 -0.202 -0.175
	160.0 -0.79 0.288 0.226 0.033 -0.09 -0.079
	180.0 -0.435 0.0 0.149 -0.0 0.002 -0.0

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1.0
SuspF.Spring:
	0.0 0.0
	0.1 2402.6
	1.0 24026.0
SuspF.Parasitic.Stiffness.Kind =
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0.0 0.0
	0.1 193.09
	1.0 951.42
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0.0 0.0
	0.1 361.61
	1.0 2636.6
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.022
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.005 30.824
	0.01 80.905
	0.015 159.26
	0.02 278.68
	0.025 457.16
	0.03 719.95
	0.035 1102.3
	0.04 1653.3
	0.045 2440.9
	0.05 3559.2
	0.055 5138.0
	0.06 7355.9
	0.065 10458.0
SuspF.Buf_Pull.tz0 = -0.078
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 159.26
	0.01 719.95
	0.015 2440.9
	0.02 7355.9
	0.025 20783.0
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi = 7928.6
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.Kind = Linear2D 1
SuspF.Kin.0.ValidSide = left+right
SuspF.Kin.0.InputSide = left
SuspF.Kin.0.L.tx = 0.0 0.023 -0.31
SuspF.Kin.0.L.ty = 0.0 -0.01 -0.014
SuspF.Kin.0.L.tz = 0.0 1.0 -0.033
SuspF.Kin.0.L.rx = 0.013 0.241 -0.473
SuspF.Kin.0.L.ry = 0.0 -0.049 -1.293
SuspF.Kin.0.L.rz = -0.0 0.131 5.0
SuspF.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspF.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspF.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspF.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1.0
SuspR.Spring:
	0.0 0.0
	0.1 1970.3
	1.0 19703.0
SuspR.Parasitic.Stiffness.Kind =
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0.0 0.0
	0.1 177.65
	1.0 797.04
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0.0 0.0
	0.1 280.88
	1.0 1829.4
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.04
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.0 0.0
	0.005 15.199
	0.01 38.084
	0.015 71.57
	0.02 119.55
	0.025 187.23
	0.03 281.48
	0.035 411.43
	0.04 589.09
	0.045 830.29
	0.05 1155.8
	0.055 1592.8
	0.06 2177.0
	0.065 2954.7
	0.07 3986.5
	0.075 5351.2
	0.08 7151.2
	0.085 9519.2
	0.09 12628.0
	0.095 16699.0
	0.1 22023.0
	0.105 28970.0
SuspR.Buf_Pull.tz0 = -0.09
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.0 0.0
	0.005 71.57
	0.01 281.48
	0.015 830.29
	0.02 2177.0
	0.025 5351.2
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi = 6501.9
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.Kind = Linear2D 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0.0 -0.002 0.0
SuspR.Kin.0.L.ty = 0.0 0.078 0.0
SuspR.Kin.0.L.tz = 0.0 1.0 0.0
SuspR.Kin.0.L.rx = 0.027 0.267 0.0
SuspR.Kin.0.L.ry = 0.0 1.106 0.0
SuspR.Kin.0.L.rz = -0.003 -0.084 0.0
SuspR.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspR.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspR.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspR.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 106


## Tires #################################################################
Tire.0 = Examples/RT_205.0_55.0R16.0_p2.50
Tire.1 = Examples/RT_205.0_55.0R16.0_p2.50
Tire.2 = Examples/RT_205.0_55.0R16.0_p2.50
Tire.3 = Examples/RT_205.0_55.0R16.0_p2.50
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalForce
Brake.System.Pedal2PedalFrc = 500.0
Brake.System.PedalForce2pMC = 0.4
Brake.System.tResp = 0.005
Brake.System.tBuildUp = 0.08
Brake.System.pWB2Trq = 9.069 9.069 4.534 4.534
Brake.System.Park.Torque_max = 0.0 0.0 1638.8 1638.8
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = Generic 1
PowerTrain.Comment:
PowerTrain.OSRate = 5

PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.081
PowerTrain.Engine.Crankshaft.Orientation = y-axis
PowerTrain.Engine.tBuildUp = 0.0
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -80.0
PowerTrain.Engine.rotvOff = 500.0
PowerTrain.Engine.nIdle = 765.51
PowerTrain.Engine.Exponent = 0.8
PowerTrain.Engine.DragPower.Amplify = 1.0
PowerTrain.Engine.DragPower:
	459.3 -3.985
	612.4 -3.985
	765.51 -3.985
	1702.3 -14.769
	2639.0 -22.897
	3016.0 -26.167
	3393.0 -29.438
	3770.0 -32.709
	4815.0 -41.776
	5511.7 -47.82
	5860.0 -50.843
	6055.3 -52.537
	6250.7 -54.232
	6446.0 -55.927
PowerTrain.Engine.FullLoadPower.Amplify = 1.0
PowerTrain.Engine.FullLoadPower:
	459.3 0.0
	612.4 18.533
	765.51 36.065
	1702.3 122.01
	2639.0 172.8
	3016.0 183.95
	3393.0 190.18
	3770.0 192.0
	4815.0 191.94
	5511.7 187.36
	5860.0 169.48
	6055.3 143.13
	6250.7 92.482
	6446.0 0.0
PowerTrain.Engine.FuelConsume = 0
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0
PowerTrain.Engine.Bdy.mass = 0.0
PowerTrain.Engine.Bdy.I = 0.0 0.0 0.0
PowerTrain.Clutch.Kind = Converter 1
PowerTrain.Clutch.I_in = 0.048
PowerTrain.Clutch.I_out = 0.048
PowerTrain.Clutch.Adjust = 0.3
PowerTrain.Clutch.k_E:
	0.0 0.00750
	0.1 0.00731
	0.2 0.00717
	0.3 0.00702
	0.4 0.00669
	0.5 0.00645
	0.6 0.00612
	0.7 0.00545
	0.8 0.00440
	0.9 0.00296
	1.0 0.0
PowerTrain.Clutch.mue:
	0.0 2.1
	0.8 0.98
	0.9 0.98
	1.0 0.98
PowerTrain.Clutch.LockUp.c = 1000.0
PowerTrain.Clutch.LockUp.DisconnectPos = 0.9
PowerTrain.GearBox.Kind = Automatic 1
PowerTrain.GearBox.I_in = 0.001
PowerTrain.GearBox.I_out = 0.018
PowerTrain.GearBox.iForwardGears = 4.385 2.627 1.731 1.254 1.0 0.877
PowerTrain.GearBox.iBackwardGears = -4.385
PowerTrain.GearBox.nFit = 50
PowerTrain.GearBox.LossKind = Constant
PowerTrain.GearBox.EtaForwardGears = 1.0 1.0 1.0 1.0 1.0 1.0
PowerTrain.GearBox.EtaBackwardGears = 1.0
PowerTrain.GearBox.Bdy.mass = 0.0
PowerTrain.GearBox.Bdy.I = 0.0 0.0 0.0

PowerTrain.Engine.Tank.Bdy.mass = 0.0
PowerTrain.Engine.Tank.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = GenFront 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.FDiff.Eta = 1.0
PowerTrain.DL.FDiff.i = 2.88
PowerTrain.DL.FDiff.I_in = 0.001
PowerTrain.DL.FDiff.I_out = 0.001
PowerTrain.DL.FDiff.I_Cage = 0.0
PowerTrain.DL.FDiff.Cpl.Kind =
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.MotorISG.Kind = Starter 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 4.0
PowerTrain.MotorISG.VoltageLevel = LV
PowerTrain.MotorISG.Pwr_max = 2.0
PowerTrain.MotorISG.Trq_max = 50.0
PowerTrain.MotorISG.rotv_max = 7000.0
PowerTrain.Control.Kind = Generic 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.GasInterpret.Active = 0

PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 1000.0
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50.0
PowerTrain.ECU.TrqCtrl.p = 0.002
PowerTrain.ECU.TrqCtrl.i = 5.0
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50.0
PowerTrain.ECU.nFuelCutOff = 1500.0
PowerTrain.TCU.Kind = Automatic 1
PowerTrain.TCU.AutoWithMan = 1
PowerTrain.TCU.GB.Active = 1
PowerTrain.TCU.GB_M.Active = 0
PowerTrain.TCU.GB_M1.Active = 0
PowerTrain.TCU.GB_M2.Active = 0
PowerTrain.TCU.GB_M3.Active = 0
PowerTrain.TCU.LockUp.Kind = Linear2D
PowerTrain.TCU.LockUp.Delay = 0.5
PowerTrain.TCU.LockUp.RotvRef = GearBox_In
PowerTrain.TCU.LockUp.nLock:
	1 0.0 2500.0 2800.0
	1 1.0 2500.0 2800.0
	2 0.0 2800.0 3300.0
	2 1.0 2800.0 3300.0
	3 0.0 3000.0 3600.0
	3 1.0 3000.0 3600.0
PowerTrain.TCU.LockUp.nFit = 200
PowerTrain.TCU.LockUp.Strategy = Linear
PowerTrain.TCU.LockUp.ClosedShifting = 0
PowerTrain.TCU.ShiftCtrl.Kind = Linear
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_In
PowerTrain.TCU.ShiftCtrl.Delay = 0.5
PowerTrain.TCU.ShiftCtrl.nShift:
	1 0.0 1000.0
	2 600.0 1800.0
	3 1000.0 3000.0
	4 1200.0 4500.0
	5 1500.0 6000.0
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 800.0 7000.0
PowerTrain.TCU.Clutch.Grad_open = 10.0
PowerTrain.TCU.Clutch.Pos_shift = 0.5
PowerTrain.TCU.ShiftCtrl.ShiftAvoid =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.MotorISG.TrqCtrl.p = 0.05
PowerTrain.MCU.MotorISG.TrqCtrl.i = 100.0
PowerTrain.MCU.MotorISG.RotvCtrl.p = 0.05
PowerTrain.MCU.MotorISG.RotvCtrl.i = 0.025
PowerTrain.BCU.Kind =
PowerTrain.PowerSupply.Kind =

## Sensor Parametrizations ###############################################
Sensor.Param.0.Type = SAngle
Sensor.Param.0.FName =
Sensor.Param.0.Name = Param_A00
Sensor.Param.1.Type = Inertial
Sensor.Param.1.FName =
Sensor.Param.1.Name = Param_RearAxisCenter
Sensor.Param.2.Type = Object
Sensor.Param.2.FName =
Sensor.Param.2.Name = Param_S1
Sensor.Param.2.FoV = 120 30
Sensor.Param.2.CalcClass = ImageArea
Sensor.Param.2.Range = 6.0
Sensor.Param.2.TObjQuants = 0
Sensor.Param.2.TargetSelection = Nearest
Sensor.Param.2.ObservRadius = 30
Sensor.Param.2.ShowDDict = 0
Sensor.Param.3.Type = Object
Sensor.Param.3.FName =
Sensor.Param.3.Name = Param_S6
Sensor.Param.3.FoV = 120 30
Sensor.Param.3.CalcClass = ImageArea
Sensor.Param.3.Range = 6.0
Sensor.Param.3.TObjQuants = 0
Sensor.Param.3.TargetSelection = Nearest
Sensor.Param.3.ObservRadius = 30
Sensor.Param.3.ShowDDict = 0
Sensor.Param.4.Type = Object
Sensor.Param.4.FName =
Sensor.Param.4.Name = Param_S2
Sensor.Param.4.FoV = 140 30
Sensor.Param.4.CalcClass = ImageArea
Sensor.Param.4.Range = 2.5
Sensor.Param.4.TObjQuants = 0
Sensor.Param.4.TargetSelection = Nearest
Sensor.Param.4.ObservRadius = 30
Sensor.Param.4.ShowDDict = 0
Sensor.Param.5.Type = Object
Sensor.Param.5.FName =
Sensor.Param.5.Name = Param_S5
Sensor.Param.5.FoV = 140 30
Sensor.Param.5.CalcClass = ImageArea
Sensor.Param.5.Range = 2.5
Sensor.Param.5.TObjQuants = 0
Sensor.Param.5.TargetSelection = Nearest
Sensor.Param.5.ObservRadius = 30
Sensor.Param.5.ShowDDict = 0
Sensor.Param.6.Type = Object
Sensor.Param.6.FName =
Sensor.Param.6.Name = Param_S3
Sensor.Param.6.FoV = 140 30
Sensor.Param.6.CalcClass = ImageArea
Sensor.Param.6.Range = 2.5
Sensor.Param.6.TObjQuants = 0
Sensor.Param.6.TargetSelection = Nearest
Sensor.Param.6.ObservRadius = 30
Sensor.Param.6.ShowDDict = 0
Sensor.Param.7.Type = Object
Sensor.Param.7.FName =
Sensor.Param.7.Name = Param_S4
Sensor.Param.7.FoV = 140 30
Sensor.Param.7.CalcClass = ImageArea
Sensor.Param.7.Range = 2.5
Sensor.Param.7.TObjQuants = 0
Sensor.Param.7.TargetSelection = Nearest
Sensor.Param.7.ObservRadius = 30
Sensor.Param.7.ShowDDict = 0
Sensor.Param.8.Type = Object
Sensor.Param.8.FName =
Sensor.Param.8.Name = Param_S7
Sensor.Param.8.FoV = 140 30
Sensor.Param.8.CalcClass = ImageArea
Sensor.Param.8.Range = 2.5
Sensor.Param.8.TObjQuants = 0
Sensor.Param.8.TargetSelection = Nearest
Sensor.Param.8.ObservRadius = 30
Sensor.Param.8.ShowDDict = 0
Sensor.Param.9.Type = Object
Sensor.Param.9.FName =
Sensor.Param.9.Name = Param_S12
Sensor.Param.9.FoV = 140 30
Sensor.Param.9.CalcClass = ImageArea
Sensor.Param.9.Range = 2.5
Sensor.Param.9.TObjQuants = 0
Sensor.Param.9.TargetSelection = Nearest
Sensor.Param.9.ObservRadius = 30
Sensor.Param.9.ShowDDict = 0
Sensor.Param.10.Type = Object
Sensor.Param.10.FName =
Sensor.Param.10.Name = Param_S8
Sensor.Param.10.FoV = 140 30
Sensor.Param.10.CalcClass = ImageArea
Sensor.Param.10.Range = 2.5
Sensor.Param.10.TObjQuants = 0
Sensor.Param.10.TargetSelection = Nearest
Sensor.Param.10.ObservRadius = 30
Sensor.Param.10.ShowDDict = 0
Sensor.Param.11.Type = Object
Sensor.Param.11.FName =
Sensor.Param.11.Name = Param_S11
Sensor.Param.11.FoV = 140 30
Sensor.Param.11.CalcClass = ImageArea
Sensor.Param.11.Range = 2.5
Sensor.Param.11.TObjQuants = 0
Sensor.Param.11.TargetSelection = Nearest
Sensor.Param.11.ObservRadius = 30
Sensor.Param.11.ShowDDict = 0
Sensor.Param.12.Type = Object
Sensor.Param.12.FName =
Sensor.Param.12.Name = Param_S9
Sensor.Param.12.FoV = 140 30
Sensor.Param.12.CalcClass = ImageArea
Sensor.Param.12.Range = 2.5
Sensor.Param.12.TObjQuants = 0
Sensor.Param.12.TargetSelection = Nearest
Sensor.Param.12.ObservRadius = 30
Sensor.Param.12.ShowDDict = 0
Sensor.Param.13.Type = Object
Sensor.Param.13.FName =
Sensor.Param.13.Name = Param_S10
Sensor.Param.13.FoV = 140 30
Sensor.Param.13.CalcClass = ImageArea
Sensor.Param.13.Range = 2.5
Sensor.Param.13.TObjQuants = 0
Sensor.Param.13.TargetSelection = Nearest
Sensor.Param.13.ObservRadius = 30
Sensor.Param.13.ShowDDict = 0
Sensor.Param.14.Type = Object
Sensor.Param.14.FName =
Sensor.Param.14.Name = Param_DistCurbStoneFL
Sensor.Param.14.FoV = 14.7415667427608 20
Sensor.Param.14.CalcClass = NearestPoint
Sensor.Param.14.Range = 5
Sensor.Param.14.TObjQuants = 0
Sensor.Param.14.TargetSelection = Nearest
Sensor.Param.14.ObservRadius = 30
Sensor.Param.14.ShowDDict = 0
Sensor.Param.15.Type = Object
Sensor.Param.15.FName =
Sensor.Param.15.Name = Param_DistCurbStoneFR
Sensor.Param.15.FoV = 14.7415667427608 20
Sensor.Param.15.CalcClass = NearestPoint
Sensor.Param.15.Range = 5
Sensor.Param.15.TObjQuants = 0
Sensor.Param.15.TargetSelection = Nearest
Sensor.Param.15.ObservRadius = 30
Sensor.Param.15.ShowDDict = 0
Sensor.Param.16.Type = Object
Sensor.Param.16.FName =
Sensor.Param.16.Name = Param_DistCurbStoneRR
Sensor.Param.16.FoV = 14.7415667427608 20
Sensor.Param.16.CalcClass = NearestPoint
Sensor.Param.16.Range = 5
Sensor.Param.16.TObjQuants = 0
Sensor.Param.16.TargetSelection = Nearest
Sensor.Param.16.ObservRadius = 30
Sensor.Param.16.ShowDDict = 0
Sensor.Param.17.Type = Object
Sensor.Param.17.FName =
Sensor.Param.17.Name = Param_DistCurbStoneRL
Sensor.Param.17.FoV = 14.7415667427608 20
Sensor.Param.17.CalcClass = NearestPoint
Sensor.Param.17.Range = 5
Sensor.Param.17.TObjQuants = 0
Sensor.Param.17.TargetSelection = Nearest
Sensor.Param.17.ObservRadius = 30
Sensor.Param.17.ShowDDict = 0
Sensor.Param.18.Type = Object
Sensor.Param.18.FName =
Sensor.Param.18.Name = Param_DistCurbConvexR
Sensor.Param.18.FoV = 5 0.1
Sensor.Param.18.CalcClass = NearestPoint
Sensor.Param.18.Range = 5
Sensor.Param.18.TObjQuants = 0
Sensor.Param.18.TargetSelection = Nearest
Sensor.Param.18.ObservRadius = 30
Sensor.Param.18.ShowDDict = 0
Sensor.Param.19.Type = Object
Sensor.Param.19.FName =
Sensor.Param.19.Name = Param_DistCurbConvexL
Sensor.Param.19.FoV = 5 0.1
Sensor.Param.19.CalcClass = NearestPoint
Sensor.Param.19.Range = 5
Sensor.Param.19.TObjQuants = 0
Sensor.Param.19.TargetSelection = Nearest
Sensor.Param.19.ObservRadius = 30
Sensor.Param.19.ShowDDict = 0
Sensor.Param.20.Type = Object
Sensor.Param.20.FName =
Sensor.Param.20.Name = FV
Sensor.Param.20.FoV = 150 60
Sensor.Param.20.CalcClass = RelativeAngles
Sensor.Param.20.Range = 150
Sensor.Param.20.TObjQuants = 1
Sensor.Param.20.TargetSelection = None
Sensor.Param.20.ObservRadius = 500.0
Sensor.Param.21.Type = Object
Sensor.Param.21.FName =
Sensor.Param.21.Name = FC
Sensor.Param.21.FoV = 120 30
Sensor.Param.21.CalcClass = RelativeAngles
Sensor.Param.21.Range = 300
Sensor.Param.21.TObjQuants = 1
Sensor.Param.21.TargetSelection = None
Sensor.Param.21.ObservRadius = 300
Sensor.Param.22.Type = Object
Sensor.Param.22.FName =
Sensor.Param.22.Name = FC_P
Sensor.Param.22.FoV = 120 30
Sensor.Param.22.CalcClass = RelativeAngles
Sensor.Param.22.Range = 50
Sensor.Param.22.TObjQuants = 1
Sensor.Param.22.TargetSelection = None
Sensor.Param.22.ObservRadius = 50
Sensor.Param.23.Type = Object
Sensor.Param.23.FName =
Sensor.Param.23.Name = FL
Sensor.Param.23.FoV = 150 30
Sensor.Param.23.CalcClass = RelativeAngles
Sensor.Param.23.Range = 215
Sensor.Param.23.TObjQuants = 1
Sensor.Param.23.TargetSelection = None
Sensor.Param.23.ObservRadius = 215
Sensor.Param.24.Type = Object
Sensor.Param.24.FName =
Sensor.Param.24.Name = FL_P
Sensor.Param.24.FoV = 150 30
Sensor.Param.24.CalcClass = RelativeAngles
Sensor.Param.24.Range = 50
Sensor.Param.24.TObjQuants = 1
Sensor.Param.24.TargetSelection = None
Sensor.Param.24.ObservRadius = 50
Sensor.Param.25.Type = Object
Sensor.Param.25.FName =
Sensor.Param.25.Name = FR
Sensor.Param.25.FoV = 150 30
Sensor.Param.25.CalcClass = RelativeAngles
Sensor.Param.25.Range = 215
Sensor.Param.25.TObjQuants = 1
Sensor.Param.25.TargetSelection = None
Sensor.Param.25.ObservRadius = 215
Sensor.Param.26.Type = Object
Sensor.Param.26.FName =
Sensor.Param.26.Name = FR_P
Sensor.Param.26.FoV = 150 30
Sensor.Param.26.CalcClass = RelativeAngles
Sensor.Param.26.Range = 50
Sensor.Param.26.TObjQuants = 1
Sensor.Param.26.TargetSelection = None
Sensor.Param.26.ObservRadius = 50
Sensor.Param.27.Type = Object
Sensor.Param.27.FName =
Sensor.Param.27.Name = RR
Sensor.Param.27.FoV = 150 30
Sensor.Param.27.CalcClass = RelativeAngles
Sensor.Param.27.Range = 215
Sensor.Param.27.TObjQuants = 1
Sensor.Param.27.TargetSelection = None
Sensor.Param.27.ObservRadius = 215
Sensor.Param.28.Type = Object
Sensor.Param.28.FName =
Sensor.Param.28.Name = RR_P
Sensor.Param.28.FoV = 150 30
Sensor.Param.28.CalcClass = RelativeAngles
Sensor.Param.28.Range = 50
Sensor.Param.28.TObjQuants = 1
Sensor.Param.28.TargetSelection = None
Sensor.Param.28.ObservRadius = 50
Sensor.Param.29.Type = Object
Sensor.Param.29.FName =
Sensor.Param.29.Name = RL
Sensor.Param.29.FoV = 150 30
Sensor.Param.29.CalcClass = RelativeAngles
Sensor.Param.29.Range = 215
Sensor.Param.29.TObjQuants = 1
Sensor.Param.29.TargetSelection = None
Sensor.Param.29.ObservRadius = 215
Sensor.Param.30.Type = Object
Sensor.Param.30.FName =
Sensor.Param.30.Name = RL_P
Sensor.Param.30.FoV = 150 30
Sensor.Param.30.CalcClass = RelativeAngles
Sensor.Param.30.Range = 50
Sensor.Param.30.TObjQuants = 1
Sensor.Param.30.TargetSelection = None
Sensor.Param.30.ObservRadius = 50
Sensor.Param.31.Type = TSign
Sensor.Param.31.FName =
Sensor.Param.31.RefPoint = 0.0 0.0 0.0
Sensor.Param.31.FoV = 90 60
Sensor.Param.31.Name = TS1
Sensor.Param.31.Range = 150
Sensor.Param.31.PosInFrB = 0
Sensor.Param.31.SignSelection:
	All
Sensor.Param.32.Type = GroundTruth
Sensor.Param.32.FName =
Sensor.Param.32.Name = Line
Sensor.Param.32.FoV = 180 180
Sensor.Param.32.Range = 0.0 75
Sensor.Param.32.OutputFrame = Fr1
Sensor.Param.32.ObjectClassSelection:
	LineSelect_RoadBoundary
	LineSelect_Solid
	LineSelect_Broken
	LineSelect_SquareDots
	LineSelect_DblLine
	LineSelect_DblLineBroken
	LineSelect_DblLineSqrDots
	LineSelect_DblLineSingleBroken
	LineSelect_DblLineSingleSqrDots
Sensor.Param.32.OutputFormatSelection:
	LineOutput_PointList
Sensor.Param.32.PointListSampleDist = 2
Sensor.Param.32.PointListMaxPoints = 10
Sensor.Param.33.Type = Camera
Sensor.Param.33.FName =
Sensor.Param.33.Name = cam
Sensor.Param.33.ResolutionFactor = 0.5
Sensor.Param.33.CameraType = Stereo
Sensor.Param.33.Baseline = 0.12
Sensor.Param.33.DisparityError = 0.5
Sensor.Param.33.FocalLength = 2400.0
Sensor.Param.33.Threshold:
	0.0 0.2
	100.0 0.5
Sensor.Param.33.AccuracyDistance:
	0.0 0.0
	100.0 20.0
Sensor.Param.33.nObj = 50
Sensor.Param.33.Range = 1.0 100.0
Sensor.Param.33.FoV = 50.0 28.0
Sensor.Param.33.Resolution = 1280 960
Sensor.Param.34.Type = Radar
Sensor.Param.34.FName =
Sensor.Param.34.Name = FC_RCS
Sensor.Param.34.AccuracyAzimuth = 0.1
Sensor.Param.34.AccuracyDistance = 0.4
Sensor.Param.34.AccuracySpeed = 0.1
Sensor.Param.34.ResolutionAzimuth = 1.6
Sensor.Param.34.ResolutionDistance = 0.1
Sensor.Param.34.ResolutionSpeed = 0.1
Sensor.Param.34.Separability = 1.5
Sensor.Param.34.Frequency = 77.0
Sensor.Param.34.TransmitPower = 30
Sensor.Param.34.SystemLosses = 0.0
Sensor.Param.34.NoiseBandWidth = 200000000
Sensor.Param.34.NoiseFigure = 5
Sensor.Param.34.ProbDetectMin = 0.1
Sensor.Param.34.ProbFalseAlarmIdx = 6
Sensor.Param.34.FalsePosActive = 0
Sensor.Param.34.ClutterObjMean = 5
Sensor.Param.34.Gain.FName = Radar_Default
Sensor.Param.34.MaxNumObj = 40
Sensor.Param.34.Range_min = 0.0
Sensor.Param.34.Range_max = 300
Sensor.Param.34.FoV = 120 30
Sensor.Param.35.Type = Radar
Sensor.Param.35.FName =
Sensor.Param.35.Name = FC_RCS_P
Sensor.Param.35.AccuracyAzimuth = 0.1
Sensor.Param.35.AccuracyDistance = 0.4
Sensor.Param.35.AccuracySpeed = 0.1
Sensor.Param.35.ResolutionAzimuth = 1.6
Sensor.Param.35.ResolutionDistance = 0.1
Sensor.Param.35.ResolutionSpeed = 0.1
Sensor.Param.35.Separability = 1.5
Sensor.Param.35.Frequency = 79
Sensor.Param.35.TransmitPower = 30
Sensor.Param.35.SystemLosses = 0.0
Sensor.Param.35.NoiseBandWidth = 200000000
Sensor.Param.35.NoiseFigure = 5
Sensor.Param.35.ProbDetectMin = 0.1
Sensor.Param.35.ProbFalseAlarmIdx = 6
Sensor.Param.35.FalsePosActive = 0
Sensor.Param.35.ClutterObjMean = 5
Sensor.Param.35.Gain.FName = Radar_Default
Sensor.Param.35.MaxNumObj = 40
Sensor.Param.35.Range_min = 0.0
Sensor.Param.35.Range_max = 50
Sensor.Param.35.FoV = 120 30
Sensor.Param.36.Type = Radar
Sensor.Param.36.FName =
Sensor.Param.36.Name = FL_RCS
Sensor.Param.36.AccuracyAzimuth = 0.1
Sensor.Param.36.AccuracyDistance = 0.4
Sensor.Param.36.AccuracySpeed = 0.1
Sensor.Param.36.ResolutionAzimuth = 1.6
Sensor.Param.36.ResolutionDistance = 0.1
Sensor.Param.36.ResolutionSpeed = 0.1
Sensor.Param.36.Separability = 1.5
Sensor.Param.36.Frequency = 77.0
Sensor.Param.36.TransmitPower = 30
Sensor.Param.36.SystemLosses = 0.0
Sensor.Param.36.NoiseBandWidth = 200000000
Sensor.Param.36.NoiseFigure = 5
Sensor.Param.36.ProbDetectMin = 0.1
Sensor.Param.36.ProbFalseAlarmIdx = 6
Sensor.Param.36.FalsePosActive = 0
Sensor.Param.36.ClutterObjMean = 5
Sensor.Param.36.Gain.FName = Radar_Default
Sensor.Param.36.MaxNumObj = 40
Sensor.Param.36.Range_min = 0.0
Sensor.Param.36.Range_max = 215
Sensor.Param.36.FoV = 150 30
Sensor.Param.37.Type = Radar
Sensor.Param.37.FName =
Sensor.Param.37.Name = FL_RCS_P
Sensor.Param.37.AccuracyAzimuth = 0.1
Sensor.Param.37.AccuracyDistance = 0.4
Sensor.Param.37.AccuracySpeed = 0.1
Sensor.Param.37.ResolutionAzimuth = 1.6
Sensor.Param.37.ResolutionDistance = 0.1
Sensor.Param.37.ResolutionSpeed = 0.1
Sensor.Param.37.Separability = 1.5
Sensor.Param.37.Frequency = 79
Sensor.Param.37.TransmitPower = 30
Sensor.Param.37.SystemLosses = 0.0
Sensor.Param.37.NoiseBandWidth = 200000000
Sensor.Param.37.NoiseFigure = 5
Sensor.Param.37.ProbDetectMin = 0.1
Sensor.Param.37.ProbFalseAlarmIdx = 6
Sensor.Param.37.FalsePosActive = 0
Sensor.Param.37.ClutterObjMean = 5
Sensor.Param.37.Gain.FName = Radar_Default
Sensor.Param.37.MaxNumObj = 40
Sensor.Param.37.Range_min = 0.0
Sensor.Param.37.Range_max = 50
Sensor.Param.37.FoV = 150 30
Sensor.Param.38.Type = Radar
Sensor.Param.38.FName =
Sensor.Param.38.Name = FR_RCS
Sensor.Param.38.AccuracyAzimuth = 0.1
Sensor.Param.38.AccuracyDistance = 0.4
Sensor.Param.38.AccuracySpeed = 0.1
Sensor.Param.38.ResolutionAzimuth = 1.6
Sensor.Param.38.ResolutionDistance = 0.1
Sensor.Param.38.ResolutionSpeed = 0.1
Sensor.Param.38.Separability = 1.5
Sensor.Param.38.Frequency = 77.0
Sensor.Param.38.TransmitPower = 30
Sensor.Param.38.SystemLosses = 0.0
Sensor.Param.38.NoiseBandWidth = 200000000
Sensor.Param.38.NoiseFigure = 5
Sensor.Param.38.ProbDetectMin = 0.1
Sensor.Param.38.ProbFalseAlarmIdx = 6
Sensor.Param.38.FalsePosActive = 0
Sensor.Param.38.ClutterObjMean = 5
Sensor.Param.38.Gain.FName = Radar_Default
Sensor.Param.38.MaxNumObj = 40
Sensor.Param.38.Range_min = 0.0
Sensor.Param.38.Range_max = 215
Sensor.Param.38.FoV = 150 30
Sensor.Param.39.Type = Radar
Sensor.Param.39.FName =
Sensor.Param.39.Name = FR_RCS_P
Sensor.Param.39.AccuracyAzimuth = 0.1
Sensor.Param.39.AccuracyDistance = 0.4
Sensor.Param.39.AccuracySpeed = 0.1
Sensor.Param.39.ResolutionAzimuth = 1.6
Sensor.Param.39.ResolutionDistance = 0.1
Sensor.Param.39.ResolutionSpeed = 0.1
Sensor.Param.39.Separability = 1.5
Sensor.Param.39.Frequency = 79
Sensor.Param.39.TransmitPower = 30
Sensor.Param.39.SystemLosses = 0.0
Sensor.Param.39.NoiseBandWidth = 200000000
Sensor.Param.39.NoiseFigure = 5
Sensor.Param.39.ProbDetectMin = 0.1
Sensor.Param.39.ProbFalseAlarmIdx = 6
Sensor.Param.39.FalsePosActive = 0
Sensor.Param.39.ClutterObjMean = 5
Sensor.Param.39.Gain.FName = Radar_Default
Sensor.Param.39.MaxNumObj = 40
Sensor.Param.39.Range_min = 0.0
Sensor.Param.39.Range_max = 50
Sensor.Param.39.FoV = 150 30
Sensor.Param.40.Type = Radar
Sensor.Param.40.FName =
Sensor.Param.40.Name = RR_RCS
Sensor.Param.40.AccuracyAzimuth = 0.1
Sensor.Param.40.AccuracyDistance = 0.4
Sensor.Param.40.AccuracySpeed = 0.1
Sensor.Param.40.ResolutionAzimuth = 1.6
Sensor.Param.40.ResolutionDistance = 0.1
Sensor.Param.40.ResolutionSpeed = 0.1
Sensor.Param.40.Separability = 1.5
Sensor.Param.40.Frequency = 77.0
Sensor.Param.40.TransmitPower = 30
Sensor.Param.40.SystemLosses = 0.0
Sensor.Param.40.NoiseBandWidth = 200000000
Sensor.Param.40.NoiseFigure = 5
Sensor.Param.40.ProbDetectMin = 0.1
Sensor.Param.40.ProbFalseAlarmIdx = 6
Sensor.Param.40.FalsePosActive = 0
Sensor.Param.40.ClutterObjMean = 5
Sensor.Param.40.Gain.FName = Radar_Default
Sensor.Param.40.MaxNumObj = 40
Sensor.Param.40.Range_min = 0.0
Sensor.Param.40.Range_max = 215
Sensor.Param.40.FoV = 150 30
Sensor.Param.41.Type = Radar
Sensor.Param.41.FName =
Sensor.Param.41.Name = RR_RCS_P
Sensor.Param.41.AccuracyAzimuth = 0.1
Sensor.Param.41.AccuracyDistance = 0.4
Sensor.Param.41.AccuracySpeed = 0.1
Sensor.Param.41.ResolutionAzimuth = 1.6
Sensor.Param.41.ResolutionDistance = 0.1
Sensor.Param.41.ResolutionSpeed = 0.1
Sensor.Param.41.Separability = 1.5
Sensor.Param.41.Frequency = 79
Sensor.Param.41.TransmitPower = 30
Sensor.Param.41.SystemLosses = 0.0
Sensor.Param.41.NoiseBandWidth = 200000000
Sensor.Param.41.NoiseFigure = 5
Sensor.Param.41.ProbDetectMin = 0.1
Sensor.Param.41.ProbFalseAlarmIdx = 6
Sensor.Param.41.FalsePosActive = 0
Sensor.Param.41.ClutterObjMean = 5
Sensor.Param.41.Gain.FName = Radar_Default
Sensor.Param.41.MaxNumObj = 40
Sensor.Param.41.Range_min = 0.0
Sensor.Param.41.Range_max = 50
Sensor.Param.41.FoV = 150 30
Sensor.Param.42.Type = Radar
Sensor.Param.42.FName =
Sensor.Param.42.Name = RL_RCS
Sensor.Param.42.AccuracyAzimuth = 0.1
Sensor.Param.42.AccuracyDistance = 0.4
Sensor.Param.42.AccuracySpeed = 0.1
Sensor.Param.42.ResolutionAzimuth = 1.6
Sensor.Param.42.ResolutionDistance = 0.1
Sensor.Param.42.ResolutionSpeed = 0.1
Sensor.Param.42.Separability = 1.5
Sensor.Param.42.Frequency = 77.0
Sensor.Param.42.TransmitPower = 30
Sensor.Param.42.SystemLosses = 0.0
Sensor.Param.42.NoiseBandWidth = 200000000
Sensor.Param.42.NoiseFigure = 5
Sensor.Param.42.ProbDetectMin = 0.1
Sensor.Param.42.ProbFalseAlarmIdx = 6
Sensor.Param.42.FalsePosActive = 0
Sensor.Param.42.ClutterObjMean = 5
Sensor.Param.42.Gain.FName = Radar_Default
Sensor.Param.42.MaxNumObj = 40
Sensor.Param.42.Range_min = 0.0
Sensor.Param.42.Range_max = 215
Sensor.Param.42.FoV = 150 30
Sensor.Param.43.Type = Radar
Sensor.Param.43.FName =
Sensor.Param.43.Name = RL_RCS_P
Sensor.Param.43.AccuracyAzimuth = 0.1
Sensor.Param.43.AccuracyDistance = 0.4
Sensor.Param.43.AccuracySpeed = 0.1
Sensor.Param.43.ResolutionAzimuth = 1.6
Sensor.Param.43.ResolutionDistance = 0.1
Sensor.Param.43.ResolutionSpeed = 0.1
Sensor.Param.43.Separability = 1.5
Sensor.Param.43.Frequency = 79
Sensor.Param.43.TransmitPower = 30
Sensor.Param.43.SystemLosses = 0.0
Sensor.Param.43.NoiseBandWidth = 200000000
Sensor.Param.43.NoiseFigure = 5
Sensor.Param.43.ProbDetectMin = 0.1
Sensor.Param.43.ProbFalseAlarmIdx = 6
Sensor.Param.43.FalsePosActive = 0
Sensor.Param.43.ClutterObjMean = 5
Sensor.Param.43.Gain.FName = Radar_Default
Sensor.Param.43.MaxNumObj = 40
Sensor.Param.43.Range_min = 0.0
Sensor.Param.43.Range_max = 50
Sensor.Param.43.FoV = 150 30
Sensor.Param.44.Type = CameraRSI
Sensor.Param.44.FName =
Sensor.Param.44.Name = SVC_front
Sensor.Param.44.VIBMode = 1
Sensor.Param.44.Resolution = 1920 1536
Sensor.Param.44.FoV = 200
Sensor.Param.44.ClippingPlane = 0.1 4000.0
Sensor.Param.44.ImageScaling = 1.0
Sensor.Param.44.ImageFitMode = x
Sensor.Param.44.PrincipalPntOffset = 0.0 0.0
Sensor.Param.44.LensType = FisheyeAequiLinear
Sensor.Param.44.LightedOccl.FName =
Sensor.Param.44.StaticOccl.FName =
Sensor.Param.44.DistortionModel = Polynom
Sensor.Param.44.FoVAdjustment = 1
Sensor.Param.44.NormalizationFactor = 1.0
Sensor.Param.44.Vignetting = 0.0 0.0 0.0 0.0 0.0
Sensor.Param.44.DistortionCoeffs = 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sensor.Param.44.SensorNoise = 0.0
Sensor.Param.44.OutputFormat = raw16
Sensor.Param.44.SrcImgColDepth = 16
Sensor.Param.44.Sensitivity:
	0.0 1.0 0.0
	1.0 0.0 0.0
	0.0 0.0 1.0
	0.0 1.0 0.0
Sensor.Param.44.PixelSaturationThreshold = 1.2
Sensor.Param.44.Exposure.CameraModel = PhysicallyBased
Sensor.Param.44.Exposure.Mode = Static
Sensor.Param.44.Exposure.ISO = 200
Sensor.Param.44.Exposure.ShutterSpeed = 4
Sensor.Param.44.Exposure.FStop = 5.0
Sensor.Param.44.ToneMapping.Mode = LinearScale
Sensor.Param.44.ToneMapping.MaxChannelValue = 1.0
Sensor.Param.44.ToneMapping.LinearScale = 1.0
Sensor.Param.44.ToneMapping.ShoulderScale = 0.3
Sensor.Param.44.ToneMapping.LinearAngle = 0.2
Sensor.Param.44.ToneMapping.ToeScale = 0.01
Sensor.Param.44.ToneMapping.ToeNumerator = 0.3
Sensor.Param.44.ToneMapping.ToeDenominator = 1.0
Sensor.Param.44.ToneMapping.WhiteLevel = 1.0
Sensor.Param.44.ToneMapping.SaturationRecovery = 0.75
Sensor.Param.45.Type = CameraRSI
Sensor.Param.45.FName =
Sensor.Param.45.Name = SVC_rear
Sensor.Param.45.VIBMode = 1
Sensor.Param.45.Resolution = 1920 1536
Sensor.Param.45.FoV = 200
Sensor.Param.45.ClippingPlane = 0.1 4000.0
Sensor.Param.45.ImageScaling = 1.0
Sensor.Param.45.ImageFitMode = x
Sensor.Param.45.PrincipalPntOffset = 0.0 0.0
Sensor.Param.45.LensType = FisheyeAequiLinear
Sensor.Param.45.LightedOccl.FName =
Sensor.Param.45.StaticOccl.FName =
Sensor.Param.45.DistortionModel = Polynom
Sensor.Param.45.FoVAdjustment = 1
Sensor.Param.45.NormalizationFactor = 1.0
Sensor.Param.45.Vignetting = 0.0 0.0 0.0 0.0 0.0
Sensor.Param.45.DistortionCoeffs = 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sensor.Param.45.SensorNoise = 0.0
Sensor.Param.45.OutputFormat = raw16
Sensor.Param.45.SrcImgColDepth = 16
Sensor.Param.45.Sensitivity:
	0.0 1.0 0.0
	1.0 0.0 0.0
	0.0 0.0 1.0
	0.0 1.0 0.0
Sensor.Param.45.PixelSaturationThreshold = 1.2
Sensor.Param.45.Exposure.CameraModel = PhysicallyBased
Sensor.Param.45.Exposure.Mode = Static
Sensor.Param.45.Exposure.ISO = 200
Sensor.Param.45.Exposure.ShutterSpeed = 4
Sensor.Param.45.Exposure.FStop = 5.0
Sensor.Param.45.ToneMapping.Mode = None
Sensor.Param.45.ToneMapping.MaxChannelValue = 1.0
Sensor.Param.45.ToneMapping.LinearScale = 1.0
Sensor.Param.45.ToneMapping.ShoulderScale = 0.3
Sensor.Param.45.ToneMapping.LinearAngle = 0.2
Sensor.Param.45.ToneMapping.ToeScale = 0.01
Sensor.Param.45.ToneMapping.ToeNumerator = 0.3
Sensor.Param.45.ToneMapping.ToeDenominator = 1.0
Sensor.Param.45.ToneMapping.WhiteLevel = 1.0
Sensor.Param.45.ToneMapping.SaturationRecovery = 0.75
Sensor.Param.46.Type = CameraRSI
Sensor.Param.46.FName =
Sensor.Param.46.Name = SVC_left
Sensor.Param.46.VIBMode = 1
Sensor.Param.46.Resolution = 1920 1536
Sensor.Param.46.FoV = 200
Sensor.Param.46.ClippingPlane = 0.1 4000.0
Sensor.Param.46.ImageScaling = 1.0
Sensor.Param.46.ImageFitMode = x
Sensor.Param.46.PrincipalPntOffset = 0.0 0.0
Sensor.Param.46.LensType = FisheyeAequiLinear
Sensor.Param.46.LightedOccl.FName =
Sensor.Param.46.StaticOccl.FName =
Sensor.Param.46.DistortionModel = Polynom
Sensor.Param.46.FoVAdjustment = 1
Sensor.Param.46.NormalizationFactor = 1.0
Sensor.Param.46.Vignetting = 0.0 0.0 0.0 0.0 0.0
Sensor.Param.46.DistortionCoeffs = 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sensor.Param.46.SensorNoise = 0.0
Sensor.Param.46.OutputFormat = raw16
Sensor.Param.46.SrcImgColDepth = 16
Sensor.Param.46.Sensitivity:
	0.0 1.0 0.0
	1.0 0.0 0.0
	0.0 0.0 1.0
	0.0 1.0 0.0
Sensor.Param.46.PixelSaturationThreshold = 1.2
Sensor.Param.46.Exposure.CameraModel = PhysicallyBased
Sensor.Param.46.Exposure.Mode = Static
Sensor.Param.46.Exposure.ISO = 200
Sensor.Param.46.Exposure.ShutterSpeed = 4
Sensor.Param.46.Exposure.FStop = 5.0
Sensor.Param.46.ToneMapping.Mode = None
Sensor.Param.46.ToneMapping.MaxChannelValue = 1.0
Sensor.Param.46.ToneMapping.LinearScale = 1.0
Sensor.Param.46.ToneMapping.ShoulderScale = 0.3
Sensor.Param.46.ToneMapping.LinearAngle = 0.2
Sensor.Param.46.ToneMapping.ToeScale = 0.01
Sensor.Param.46.ToneMapping.ToeNumerator = 0.3
Sensor.Param.46.ToneMapping.ToeDenominator = 1.0
Sensor.Param.46.ToneMapping.WhiteLevel = 1.0
Sensor.Param.46.ToneMapping.SaturationRecovery = 0.75
Sensor.Param.47.Type = CameraRSI
Sensor.Param.47.FName =
Sensor.Param.47.Name = SVC_right
Sensor.Param.47.VIBMode = 1
Sensor.Param.47.Resolution = 1920 1536
Sensor.Param.47.FoV = 200
Sensor.Param.47.ClippingPlane = 0.1 4000.0
Sensor.Param.47.ImageScaling = 1.0
Sensor.Param.47.ImageFitMode = x
Sensor.Param.47.PrincipalPntOffset = 0.0 0.0
Sensor.Param.47.LensType = FisheyeAequiLinear
Sensor.Param.47.LightedOccl.FName =
Sensor.Param.47.StaticOccl.FName =
Sensor.Param.47.DistortionModel = Polynom
Sensor.Param.47.FoVAdjustment = 1
Sensor.Param.47.NormalizationFactor = 1.0
Sensor.Param.47.Vignetting = 0.0 0.0 0.0 0.0 0.0
Sensor.Param.47.DistortionCoeffs = 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sensor.Param.47.SensorNoise = 0.0
Sensor.Param.47.OutputFormat = raw16
Sensor.Param.47.SrcImgColDepth = 16
Sensor.Param.47.Sensitivity:
	0.0 1.0 0.0
	1.0 0.0 0.0
	0.0 0.0 1.0
	0.0 1.0 0.0
Sensor.Param.47.PixelSaturationThreshold = 1.2
Sensor.Param.47.Exposure.CameraModel = PhysicallyBased
Sensor.Param.47.Exposure.Mode = Static
Sensor.Param.47.Exposure.ISO = 200
Sensor.Param.47.Exposure.ShutterSpeed = 4
Sensor.Param.47.Exposure.FStop = 5.0
Sensor.Param.47.ToneMapping.Mode = None
Sensor.Param.47.ToneMapping.MaxChannelValue = 1.0
Sensor.Param.47.ToneMapping.LinearScale = 1.0
Sensor.Param.47.ToneMapping.ShoulderScale = 0.3
Sensor.Param.47.ToneMapping.LinearAngle = 0.2
Sensor.Param.47.ToneMapping.ToeScale = 0.01
Sensor.Param.47.ToneMapping.ToeNumerator = 0.3
Sensor.Param.47.ToneMapping.ToeDenominator = 1.0
Sensor.Param.47.ToneMapping.WhiteLevel = 1.0
Sensor.Param.47.ToneMapping.SaturationRecovery = 0.75
Sensor.Param.N = 48
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.0.ID = 0
SensorCluster.0.Type = CameraRSI
SensorCluster.0.Latency = 1.0 1.0
SensorCluster.0.ClientType = SimProg
SensorCluster.0.Socket = 2210
SensorCluster.0.ClientBinary =
SensorCluster.0.ClientConnectLeadTime = 0
SensorCluster.0.Tags = Default
SensorCluster.0.Allocation = manual
SensorCluster.0.Reflections = 3
SensorCluster.0.Scattering = 0
SensorCluster.0.CycleTime = 60
SensorCluster.0.CycleOffset = 0
SensorCluster.0.UseMovieNX = 0
SensorCluster.0.CameraRSI.MonitorID = 2
SensorCluster.0.CameraRSI.LayoutMode = UserDefined
SensorCluster.0.CameraRSI.VerticalOffset = 0
SensorCluster.1.ID = 0
SensorCluster.1.Type = CameraRSI
SensorCluster.1.Latency = 1.0 1.0
SensorCluster.1.ClientType = SimProg
SensorCluster.1.Socket = 2210
SensorCluster.1.ClientBinary =
SensorCluster.1.ClientConnectLeadTime = 0
SensorCluster.1.Tags = Default
SensorCluster.1.Allocation = manual
SensorCluster.1.Reflections = 3
SensorCluster.1.Scattering = 0
SensorCluster.1.CycleTime = 60
SensorCluster.1.CycleOffset = 0
SensorCluster.1.UseMovieNX = 0
SensorCluster.1.CameraRSI.MonitorID = 2
SensorCluster.1.CameraRSI.LayoutMode = UserDefined
SensorCluster.1.CameraRSI.VerticalOffset = 0
SensorCluster.N = 2


## Sensor Instances ######################################################
Sensor.N = 49
Sensor.0.name = A00
Sensor.0.rot = 0.0 0.0 0.0
Sensor.0.pos = 2.067 0.0 0.577
Sensor.0.Visualization = 1
Sensor.0.VisColor = 0.0 0.0 0.0
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 0
Sensor.0.Ref.Param = 0
Sensor.0.Ref.Cluster =
Sensor.1.name = RearAxisCenter
Sensor.1.rot = 0.0 0.0 0.0
Sensor.1.pos = 0.7667 0.0 .28
Sensor.1.Visualization = 1
Sensor.1.VisColor = 0.0 0.0 0.0
Sensor.1.Mounting = Fr1A
Sensor.1.Active = 0
Sensor.1.Ref.Param = 1
Sensor.1.Ref.Cluster =
Sensor.1.CalcClass = Global
Sensor.2.name = S1
Sensor.2.rot = 0.0 2 85
Sensor.2.pos = 3.7319 .869 0.480
Sensor.2.Visualization = 1
Sensor.2.VisColor = 1.0 0.6470588235294118 0.0
Sensor.2.Mounting = Fr1A
Sensor.2.Active = 0
Sensor.2.Ref.Param = 2
Sensor.2.Ref.Cluster =
Sensor.2.ExtMotion = 0
Sensor.2.CycleTime = 1
Sensor.2.CycleOffset = 0
Sensor.3.name = S6
Sensor.3.rot = 0.0 2 -85
Sensor.3.pos = 3.7319 -0.869 0.480
Sensor.3.Visualization = 1
Sensor.3.VisColor = 1.0 0.6470588235294118 0.0
Sensor.3.Mounting = Fr1A
Sensor.3.Active = 0
Sensor.3.Ref.Param = 3
Sensor.3.Ref.Cluster =
Sensor.3.ExtMotion = 0
Sensor.3.CycleTime = 1
Sensor.3.CycleOffset = 0
Sensor.4.name = S2
Sensor.4.rot = 0.0 2.2 47.8
Sensor.4.pos = 4.0399 .704 0.465
Sensor.4.Visualization = 1
Sensor.4.VisColor = 1.0 1.0 0.0
Sensor.4.Mounting = Fr1A
Sensor.4.Active = 0
Sensor.4.Ref.Param = 4
Sensor.4.Ref.Cluster =
Sensor.4.ExtMotion = 0
Sensor.4.CycleTime = 1
Sensor.4.CycleOffset = 0
Sensor.5.name = S5
Sensor.5.rot = 0.0 2.2 -47.8
Sensor.5.pos = 4.0399 -.704 0.465
Sensor.5.Visualization = 1
Sensor.5.VisColor = 1.0 1.0 0.0
Sensor.5.Mounting = Fr1A
Sensor.5.Active = 0
Sensor.5.Ref.Param = 5
Sensor.5.Ref.Cluster =
Sensor.5.ExtMotion = 0
Sensor.5.CycleTime = 1
Sensor.5.CycleOffset = 0
Sensor.6.name = S3
Sensor.6.rot = 0.0 3.9 5.6
Sensor.6.pos = 4.2419 0.295 0.448
Sensor.6.Visualization = 1
Sensor.6.VisColor = 1.0 1.0 0.0
Sensor.6.Mounting = Fr1A
Sensor.6.Active = 0
Sensor.6.Ref.Param = 6
Sensor.6.Ref.Cluster =
Sensor.6.ExtMotion = 0
Sensor.6.CycleTime = 1
Sensor.6.CycleOffset = 0
Sensor.7.name = S4
Sensor.7.rot = 0.0 3.9 -5.6
Sensor.7.pos = 4.2419 -0.295 0.448
Sensor.7.Visualization = 1
Sensor.7.VisColor = 1.0 1.0 0.0
Sensor.7.Mounting = Fr1A
Sensor.7.Active = 0
Sensor.7.Ref.Param = 7
Sensor.7.Ref.Cluster =
Sensor.7.ExtMotion = 0
Sensor.7.CycleTime = 1
Sensor.7.CycleOffset = 0
Sensor.8.name = S7
Sensor.8.rot = 0.0 3.5 -95.9
Sensor.8.pos = .4479 -.860 0.478
Sensor.8.Visualization = 1
Sensor.8.VisColor = 1.0 1.0 0.0
Sensor.8.Mounting = Fr1A
Sensor.8.Active = 0
Sensor.8.Ref.Param = 8
Sensor.8.Ref.Cluster =
Sensor.8.ExtMotion = 0
Sensor.8.CycleTime = 1
Sensor.8.CycleOffset = 0
Sensor.9.name = S12
Sensor.9.rot = 0.0 3.5 95.9
Sensor.9.pos = .4479 .860 0.478
Sensor.9.Visualization = 1
Sensor.9.VisColor = 1.0 1.0 0.0
Sensor.9.Mounting = Fr1A
Sensor.9.Active = 0
Sensor.9.Ref.Param = 9
Sensor.9.Ref.Cluster =
Sensor.9.ExtMotion = 0
Sensor.9.CycleTime = 1
Sensor.9.CycleOffset = 0
Sensor.10.name = S8
Sensor.10.rot = 0.0 3.5 -139.6
Sensor.10.pos = .1369 -.663 0.494
Sensor.10.Visualization = 1
Sensor.10.VisColor = 1.0 1.0 0.0
Sensor.10.Mounting = Fr1A
Sensor.10.Active = 0
Sensor.10.Ref.Param = 10
Sensor.10.Ref.Cluster =
Sensor.10.ExtMotion = 0
Sensor.10.CycleTime = 1
Sensor.10.CycleOffset = 0
Sensor.11.name = S11
Sensor.11.rot = 0.0 3.5 139.6
Sensor.11.pos = .1369 .663 0.494
Sensor.11.Visualization = 1
Sensor.11.VisColor = 1.0 1.0 0.0
Sensor.11.Mounting = Fr1A
Sensor.11.Active = 0
Sensor.11.Ref.Param = 11
Sensor.11.Ref.Cluster =
Sensor.11.ExtMotion = 0
Sensor.11.CycleTime = 1
Sensor.11.CycleOffset = 0
Sensor.12.name = S9
Sensor.12.rot = 0.0 4.1 -174.4
Sensor.12.pos = .0109 -.241 0.494
Sensor.12.Visualization = 1
Sensor.12.VisColor = 1.0 1.0 0.0
Sensor.12.Mounting = Fr1A
Sensor.12.Active = 0
Sensor.12.Ref.Param = 12
Sensor.12.Ref.Cluster =
Sensor.12.ExtMotion = 0
Sensor.12.CycleTime = 1
Sensor.12.CycleOffset = 0
Sensor.13.name = S10
Sensor.13.rot = 0.0 4.1 174.4
Sensor.13.pos = .0109 .241 0.494
Sensor.13.Visualization = 1
Sensor.13.VisColor = 1.0 1.0 0.0
Sensor.13.Mounting = Fr1A
Sensor.13.Active = 0
Sensor.13.Ref.Param = 13
Sensor.13.Ref.Cluster =
Sensor.13.ExtMotion = 0
Sensor.13.CycleTime = 1
Sensor.13.CycleOffset = 0
Sensor.14.name = TS1
Sensor.14.rot = 0.0 0.0 0.0
Sensor.14.pos = 2.8 0.0 1.35
Sensor.14.Visualization = 1
Sensor.14.VisColor = 0.9725 0.8196 0.7765
Sensor.14.Mounting = Fr1A
Sensor.14.Active = 1
Sensor.14.Ref.Param = 31
Sensor.14.Ref.Cluster =
Sensor.14.ExtMotion = 0
Sensor.14.CycleTime = 35
Sensor.14.CycleOffset = 0
Sensor.15.name = cam
Sensor.15.rot = 0.0 0.0 0.0
Sensor.15.pos = 4.5 0.0 0.4
Sensor.15.Visualization = 1
Sensor.15.VisColor = 0.0 0.0 0.0
Sensor.15.Mounting = Fr1A
Sensor.15.Active = 1
Sensor.15.Ref.Param = 33
Sensor.15.Ref.Cluster =
Sensor.15.CycleTime = 30
Sensor.15.CycleOffset = 0
Sensor.15.Latency = 1.0 1.0
Sensor.16.name = Line
Sensor.16.rot = 0.0 0.0 0.0
Sensor.16.pos = 0.77 0.0 1.35
Sensor.16.Visualization = 1
Sensor.16.VisColor = 0.0 0.0 0.0
Sensor.16.Mounting = Fr1A
Sensor.16.Active = 1
Sensor.16.Ref.Param = 32
Sensor.16.Ref.Cluster =
Sensor.16.ExtMotion = 0
Sensor.16.CycleTime = 35
Sensor.16.CycleOffset = 0
Sensor.16.Latency = 1.0 1.0
Sensor.17.name = FV
Sensor.17.rot = 0.0 0.0 0.0
Sensor.17.pos = 2.8 0.0 1.35
Sensor.17.Visualization = 1
Sensor.17.VisColor = 0.7843 0.7529 1.0000
Sensor.17.Mounting = Fr1A
Sensor.17.Active = 1
Sensor.17.Ref.Param = 20
Sensor.17.Ref.Cluster =
Sensor.17.ExtMotion = 0
Sensor.17.CycleTime = 16
Sensor.17.CycleOffset = 0
Sensor.18.name = FC
Sensor.18.rot = 0.0 0.0 0.0
Sensor.18.pos = 4.2419 0.0 0.4
Sensor.18.Visualization = 1
Sensor.18.VisColor = 1.0000 0.9255 0.5451
Sensor.18.Mounting = Fr1A
Sensor.18.Active = 1
Sensor.18.Ref.Param = 21
Sensor.18.Ref.Cluster =
Sensor.18.ExtMotion = 0
Sensor.18.CycleTime = 16
Sensor.18.CycleOffset = 0
Sensor.19.name = FC_P
Sensor.19.rot = 0.0 0.0 0.0
Sensor.19.pos = 4.2419 0.0 0.4
Sensor.19.Visualization = 1
Sensor.19.VisColor = 1.0000 0.9255 0.5451
Sensor.19.Mounting = Fr1A
Sensor.19.Active = 1
Sensor.19.Ref.Param = 22
Sensor.19.Ref.Cluster =
Sensor.19.ExtMotion = 0
Sensor.19.CycleTime = 16
Sensor.19.CycleOffset = 0
Sensor.20.name = FC_RCS
Sensor.20.rot = 0.0 0.0 0.0
Sensor.20.pos = 4.2419 0.0 0.4
Sensor.20.Visualization = 1
Sensor.20.VisColor = 0.0 0.0 0.0
Sensor.20.Mounting = Fr1A
Sensor.20.Active = 1
Sensor.20.Ref.Param = 34
Sensor.20.Ref.Cluster =
Sensor.20.CycleTime = 60
Sensor.20.CycleOffset = 0
Sensor.20.Latency = 1.0
Sensor.21.name = FC_RCS_P
Sensor.21.rot = 0.0 0.0 0.0
Sensor.21.pos = 4.2419 0.0 0.4
Sensor.21.Visualization = 1
Sensor.21.VisColor = 0.0 0.0 0.0
Sensor.21.Mounting = Fr1A
Sensor.21.Active = 1
Sensor.21.Ref.Param = 35
Sensor.21.Ref.Cluster =
Sensor.21.CycleTime = 60
Sensor.21.CycleOffset = 0
Sensor.21.Latency = 1.0
Sensor.22.name = FL
Sensor.22.rot = 0.0 0.0 45
Sensor.22.pos = 4.1 0.774 0.4
Sensor.22.Visualization = 1
Sensor.22.VisColor = 1.0000 0.9255 0.5451
Sensor.22.Mounting = Fr1A
Sensor.22.Active = 1
Sensor.22.Ref.Param = 23
Sensor.22.Ref.Cluster =
Sensor.22.ExtMotion = 0
Sensor.22.CycleTime = 16
Sensor.22.CycleOffset = 0
Sensor.23.name = FL_P
Sensor.23.rot = 0.0 0.0 45
Sensor.23.pos = 4.1 0.774 0.4
Sensor.23.Visualization = 1
Sensor.23.VisColor = 1.0000 0.9255 0.5451
Sensor.23.Mounting = Fr1A
Sensor.23.Active = 1
Sensor.23.Ref.Param = 24
Sensor.23.Ref.Cluster =
Sensor.23.ExtMotion = 0
Sensor.23.CycleTime = 16
Sensor.23.CycleOffset = 0
Sensor.24.name = FL_RCS
Sensor.24.rot = 0.0 0.0 45
Sensor.24.pos = 4.1 0.774 0.4
Sensor.24.Visualization = 1
Sensor.24.VisColor = 1.0000 0.9255 0.5451
Sensor.24.Mounting = Fr1A
Sensor.24.Active = 1
Sensor.24.Ref.Param = 36
Sensor.24.Ref.Cluster =
Sensor.24.CycleTime = 60
Sensor.24.CycleOffset = 0
Sensor.24.Latency = 1.0
Sensor.25.name = FL_RCS_P
Sensor.25.rot = 0.0 0.0 45
Sensor.25.pos = 4.1 0.774 0.4
Sensor.25.Visualization = 1
Sensor.25.VisColor = 1.0000 0.9255 0.5451
Sensor.25.Mounting = Fr1A
Sensor.25.Active = 1
Sensor.25.Ref.Param = 37
Sensor.25.Ref.Cluster =
Sensor.25.CycleTime = 60
Sensor.25.CycleOffset = 0
Sensor.25.Latency = 1.0
Sensor.26.name = FR
Sensor.26.rot = 0.0 0.0 -45
Sensor.26.pos = 4.1 -0.774 0.4
Sensor.26.Visualization = 1
Sensor.26.VisColor = 1.0000 0.9255 0.5451
Sensor.26.Mounting = Fr1A
Sensor.26.Active = 1
Sensor.26.Ref.Param = 25
Sensor.26.Ref.Cluster =
Sensor.26.ExtMotion = 0
Sensor.26.CycleTime = 16
Sensor.26.CycleOffset = 0
Sensor.27.name = FR_P
Sensor.27.rot = 0.0 0.0 -45
Sensor.27.pos = 4.1 -0.774 0.4
Sensor.27.Visualization = 1
Sensor.27.VisColor = 1.0000 0.9255 0.5451
Sensor.27.Mounting = Fr1A
Sensor.27.Active = 1
Sensor.27.Ref.Param = 26
Sensor.27.Ref.Cluster =
Sensor.27.ExtMotion = 0
Sensor.27.CycleTime = 16
Sensor.27.CycleOffset = 0
Sensor.28.name = FR_RCS
Sensor.28.rot = 0.0 0.0 -45
Sensor.28.pos = 4.1 -0.774 0.4
Sensor.28.Visualization = 1
Sensor.28.VisColor = 1.0000 0.9255 0.5451
Sensor.28.Mounting = Fr1A
Sensor.28.Active = 1
Sensor.28.Ref.Param = 38
Sensor.28.Ref.Cluster =
Sensor.28.CycleTime = 60
Sensor.28.CycleOffset = 0
Sensor.28.Latency = 1.0
Sensor.29.name = FR_RCS_P
Sensor.29.rot = 0.0 0.0 -45
Sensor.29.pos = 4.1 -0.774 0.4
Sensor.29.Visualization = 1
Sensor.29.VisColor = 1.0000 0.9255 0.5451
Sensor.29.Mounting = Fr1A
Sensor.29.Active = 1
Sensor.29.Ref.Param = 39
Sensor.29.Ref.Cluster =
Sensor.29.CycleTime = 60
Sensor.29.CycleOffset = 0
Sensor.29.Latency = 1.0
Sensor.30.name = RR
Sensor.30.rot = 0.0 0.0 -135
Sensor.30.pos = .0109 -0.774 0.4
Sensor.30.Visualization = 1
Sensor.30.VisColor = 1.0000 0.9255 0.5451
Sensor.30.Mounting = Fr1A
Sensor.30.Active = 1
Sensor.30.Ref.Param = 27
Sensor.30.Ref.Cluster =
Sensor.30.ExtMotion = 0
Sensor.30.CycleTime = 16
Sensor.30.CycleOffset = 0
Sensor.31.name = RR_P
Sensor.31.rot = 0.0 0.0 -135
Sensor.31.pos = .0109 -0.774 0.4
Sensor.31.Visualization = 1
Sensor.31.VisColor = 1.0000 0.9255 0.5451
Sensor.31.Mounting = Fr1A
Sensor.31.Active = 1
Sensor.31.Ref.Param = 28
Sensor.31.Ref.Cluster =
Sensor.31.ExtMotion = 0
Sensor.31.CycleTime = 16
Sensor.31.CycleOffset = 0
Sensor.32.name = RR_RCS
Sensor.32.rot = 0.0 0.0 -135
Sensor.32.pos = .0109 -0.774 0.4
Sensor.32.Visualization = 1
Sensor.32.VisColor = 1.0000 0.9255 0.5451
Sensor.32.Mounting = Fr1A
Sensor.32.Active = 1
Sensor.32.Ref.Param = 40
Sensor.32.Ref.Cluster =
Sensor.32.CycleTime = 60
Sensor.32.CycleOffset = 0
Sensor.32.Latency = 1.0
Sensor.33.name = RR_RCS_P
Sensor.33.rot = 0.0 0.0 -135
Sensor.33.pos = .0109 -0.774 0.4
Sensor.33.Visualization = 1
Sensor.33.VisColor = 1.0000 0.9255 0.5451
Sensor.33.Mounting = Fr1A
Sensor.33.Active = 1
Sensor.33.Ref.Param = 41
Sensor.33.Ref.Cluster =
Sensor.33.CycleTime = 60
Sensor.33.CycleOffset = 0
Sensor.33.Latency = 1.0
Sensor.34.name = RL
Sensor.34.rot = 0.0 0.0 135
Sensor.34.pos = .0109 0.774 0.4
Sensor.34.Visualization = 1
Sensor.34.VisColor = 1.0000 0.9255 0.5451
Sensor.34.Mounting = Fr1A
Sensor.34.Active = 1
Sensor.34.Ref.Param = 29
Sensor.34.Ref.Cluster =
Sensor.34.ExtMotion = 0
Sensor.34.CycleTime = 16
Sensor.34.CycleOffset = 0
Sensor.35.name = RL_P
Sensor.35.rot = 0.0 0.0 135
Sensor.35.pos = .0109 0.774 0.4
Sensor.35.Visualization = 1
Sensor.35.VisColor = 1.0000 0.9255 0.5451
Sensor.35.Mounting = Fr1A
Sensor.35.Active = 1
Sensor.35.Ref.Param = 30
Sensor.35.Ref.Cluster =
Sensor.35.ExtMotion = 0
Sensor.35.CycleTime = 16
Sensor.35.CycleOffset = 0
Sensor.36.name = RL_RCS
Sensor.36.rot = 0.0 0.0 135
Sensor.36.pos = .0109 0.774 0.4
Sensor.36.Visualization = 1
Sensor.36.VisColor = 1.0000 0.9255 0.5451
Sensor.36.Mounting = Fr1A
Sensor.36.Active = 1
Sensor.36.Ref.Param = 42
Sensor.36.Ref.Cluster =
Sensor.36.CycleTime = 60
Sensor.36.CycleOffset = 0
Sensor.36.Latency = 1.0
Sensor.37.name = RL_RCS_P
Sensor.37.rot = 0.0 0.0 135
Sensor.37.pos = .0109 0.774 0.4
Sensor.37.Visualization = 1
Sensor.37.VisColor = 1.0000 0.9255 0.5451
Sensor.37.Mounting = Fr1A
Sensor.37.Active = 1
Sensor.37.Ref.Param = 43
Sensor.37.Ref.Cluster =
Sensor.37.CycleTime = 60
Sensor.37.CycleOffset = 0
Sensor.37.Latency = 1.0
Sensor.38.name = L1
Sensor.38.rot = 0.0 0.0 0.0
Sensor.38.pos = 2.8 0.0 1.35
Sensor.38.Visualization = 1
Sensor.38.VisColor = 0.0 0.0 0.0
Sensor.38.Mounting = Fr1A
Sensor.38.Active = 0
Sensor.38.Ref.Param =
Sensor.38.Ref.Cluster =
Sensor.39.name = SVC_front
Sensor.39.rot = 0.0 0 0
Sensor.39.pos = 4.7 0.0 0.4
Sensor.39.Visualization = 1
Sensor.39.VisColor = 0.0 0.0 0.0
Sensor.39.Mounting = Fr1A
Sensor.39.Active = 0
Sensor.39.Ref.Param = 44
Sensor.39.Ref.Cluster = 0
Sensor.39.PosInWindow = 0 0
Sensor.40.name = SVC_rear
Sensor.40.rot = 0.0 0.0 180
Sensor.40.pos = 0 0.0 0.4
Sensor.40.Visualization = 1
Sensor.40.VisColor = 0.0 0.0 0.0
Sensor.40.Mounting = Fr1A
Sensor.40.Active = 0
Sensor.40.Ref.Param = 45
Sensor.40.Ref.Cluster = 0
Sensor.40.PosInWindow = 1920 0
Sensor.41.name = SVC_left
Sensor.41.rot = 0.0 0.0 90
Sensor.41.pos = 3 0.9 1
Sensor.41.Visualization = 1
Sensor.41.VisColor = 0.0 0.0 0.0
Sensor.41.Mounting = Fr1A
Sensor.41.Active = 0
Sensor.41.Ref.Param = 46
Sensor.41.Ref.Cluster = 1
Sensor.41.PosInWindow = 0 0
Sensor.42.name = SVC_right
Sensor.42.rot = 0.0 0.0 -90
Sensor.42.pos = 3 -0.9 1
Sensor.42.Visualization = 1
Sensor.42.VisColor = 0.0 0.0 0.0
Sensor.42.Mounting = Fr1A
Sensor.42.Active = 0
Sensor.42.Ref.Param = 47
Sensor.42.Ref.Cluster = 1
Sensor.42.PosInWindow = 1920 0
Sensor.43.name = DistCurbStoneFL
Sensor.43.rot = 0.0 0 90
Sensor.43.pos = 3.374 -0.9 0.1
Sensor.43.Visualization = 1
Sensor.43.VisColor = 0.0 0.0 0.0
Sensor.43.Mounting = Fr1A
Sensor.43.Active = 0
Sensor.43.Ref.Param = 14
Sensor.43.Ref.Cluster =
Sensor.43.ExtMotion = 0
Sensor.43.CycleTime = 1
Sensor.43.CycleOffset = 0
Sensor.44.name = DistCurbStoneFR
Sensor.44.rot = 0.0 0 -90
Sensor.44.pos = 3.374 0.9 0.1
Sensor.44.Visualization = 1
Sensor.44.VisColor = 0.0 0.0 0.0
Sensor.44.Mounting = Fr1A
Sensor.44.Active = 0
Sensor.44.Ref.Param = 15
Sensor.44.Ref.Cluster =
Sensor.44.ExtMotion = 0
Sensor.44.CycleTime = 1
Sensor.44.CycleOffset = 0
Sensor.45.name = DistCurbStoneRR
Sensor.45.rot = 0.0 0 -90
Sensor.45.pos = 0.7667 0.9 0.1
Sensor.45.Visualization = 1
Sensor.45.VisColor = 0.0 0.0 0.0
Sensor.45.Mounting = Fr1A
Sensor.45.Active = 0
Sensor.45.Ref.Param = 16
Sensor.45.Ref.Cluster =
Sensor.45.ExtMotion = 0
Sensor.45.CycleTime = 1
Sensor.45.CycleOffset = 0
Sensor.46.name = DistCurbStoneRL
Sensor.46.rot = 0.0 0 90
Sensor.46.pos = 0.7667 -0.9 0.1
Sensor.46.Visualization = 1
Sensor.46.VisColor = 0.0 0.0 0.0
Sensor.46.Mounting = Fr1A
Sensor.46.Active = 0
Sensor.46.Ref.Param = 17
Sensor.46.Ref.Cluster =
Sensor.46.ExtMotion = 0
Sensor.46.CycleTime = 1
Sensor.46.CycleOffset = 0
Sensor.47.name = DistCurbConvexR
Sensor.47.rot = 0.0 0 -90
Sensor.47.pos = 2.127 -0.9 0.05
Sensor.47.Visualization = 1
Sensor.47.VisColor = 0.0 0.0 0.0
Sensor.47.Mounting = Fr1A
Sensor.47.Active = 0
Sensor.47.Ref.Param = 18
Sensor.47.Ref.Cluster =
Sensor.47.ExtMotion = 0
Sensor.47.CycleTime = 1
Sensor.47.CycleOffset = 0
Sensor.48.name = DistCurbConvexL
Sensor.48.rot = 0.0 0 90
Sensor.48.pos = 2.127 0.9 0.05
Sensor.48.Visualization = 1
Sensor.48.VisColor = 0.0 0.0 0.0
Sensor.48.Mounting = Fr1A
Sensor.48.Active = 0
Sensor.48.Ref.Param = 19
Sensor.48.Ref.Cluster =
Sensor.48.ExtMotion = 0
Sensor.48.CycleTime = 1
Sensor.48.CycleOffset = 0


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	Sensor.1.Active
	Sensor.1.Ref.Cluster
	Sensor.2.Active
	Sensor.2.Ref.Cluster
	Sensor.3.Active
	Sensor.3.Ref.Cluster
	Sensor.4.Active
	Sensor.4.Ref.Cluster
	Sensor.5.Active
	Sensor.5.Ref.Cluster
	Sensor.6.Active
	Sensor.6.Ref.Cluster
	Sensor.7.Active
	Sensor.7.Ref.Cluster
	Sensor.8.Active
	Sensor.8.Ref.Cluster
	Sensor.9.Active
	Sensor.9.Ref.Cluster
	Sensor.10.Active
	Sensor.10.Ref.Cluster
	Sensor.11.Active
	Sensor.11.Ref.Cluster
	Sensor.12.Active
	Sensor.12.Ref.Cluster
	Sensor.13.Active
	Sensor.13.Ref.Cluster
	Sensor.14.Active
	Sensor.14.Ref.Cluster
	Sensor.15.Active
	Sensor.15.Ref.Cluster
	Sensor.16.Active
	Sensor.16.Ref.Cluster
	Sensor.17.Active
	Sensor.17.Ref.Cluster
	Sensor.18.Active
	Sensor.18.Ref.Cluster
	Sensor.19.Active
	Sensor.19.Ref.Cluster
	Sensor.20.Active
	Sensor.20.Ref.Cluster
	Sensor.21.Active
	Sensor.21.Ref.Cluster
	Sensor.22.Active
	Sensor.22.Ref.Cluster
	Sensor.23.Active
	Sensor.23.Ref.Cluster
	Sensor.24.Active
	Sensor.24.Ref.Cluster
	Sensor.25.Active
	Sensor.25.Ref.Cluster
	Sensor.26.Active
	Sensor.26.Ref.Cluster
	Sensor.27.Active
	Sensor.27.Ref.Cluster
	Sensor.28.Active
	Sensor.28.Ref.Cluster
	Sensor.29.Active
	Sensor.29.Ref.Cluster
	Sensor.30.Active
	Sensor.30.Ref.Cluster
	Sensor.31.Active
	Sensor.31.Ref.Cluster
	Sensor.32.Active
	Sensor.32.Ref.Cluster
	Sensor.33.Active
	Sensor.33.Ref.Cluster
	Sensor.34.Active
	Sensor.34.Ref.Cluster
	Sensor.35.Active
	Sensor.35.Ref.Cluster
	Sensor.36.Active
	Sensor.36.Ref.Cluster
	Sensor.37.Active
	Sensor.37.Ref.Cluster
	Sensor.38.Active
	Sensor.38.Ref.Cluster
	Sensor.39.Active
	Sensor.39.Ref.Cluster
	Sensor.40.Active
	Sensor.40.Ref.Cluster
	Sensor.41.Active
	Sensor.41.Ref.Cluster
	Sensor.42.Active
	Sensor.42.Ref.Cluster
	Sensor.43.Active
	Sensor.43.Ref.Cluster
	Sensor.44.Active
	Sensor.44.Ref.Cluster
	Sensor.45.Active
	Sensor.45.Ref.Cluster
	Sensor.46.Active
	Sensor.46.Ref.Cluster
	Sensor.47.Active
	Sensor.47.Ref.Cluster
	Sensor.48.Active
	Sensor.48.Ref.Cluster
	SensorCluster.N
	SensorCluster.0.Tags
	SensorCluster.0.ClientBinary
	SensorCluster.1.Tags
	SensorCluster.1.ClientBinary
Crypto.AllowAccess:
	GenericPlugin


## Additional Parameters #################################################
All_Sensors_Silicon = 2
All_Sensors_type = 0
FrontCornerSensors_type = 1
PowerTrain.GetIdle.i = 0.3
WICLength = 2.303494
WICMax = 1000

Additional.Comment:


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = VW_GOLF_VIII_New.car
CarGen.PicFName = Medium.tcl
CarGen.Vehicle.Class = medium
CarGen.Vehicle.Kind = FlexBody
CarGen.Driving.Axle = front
CarGen.Vehicle.Weight = 1451.0
CarGen.Vehicle.Length = 4199.0
CarGen.Vehicle.Width = 1800.0
CarGen.Vehicle.Height = 1480.0
CarGen.Vehicle.WheelBase = 2631.0
CarGen.Vehicle.TrackFront = 1549.0
CarGen.Vehicle.TrackRear = 1520.0
CarGen.Vehicle.RearOverhang = 770.0
CarGen.Vehicle.WheelSize = 205.0 55.0 16.0
CarGen.Engine.NomPower = 104.0
CarGen.Engine.nNomPower = 5860.0
CarGen.Engine.MaxTorque = 192.0
CarGen.Engine.nMaxTorque = 3770.0
CarGen.GearBox.Kind = Manual
CarGen.GearBox.nGears = 6.0
CarGen.GearBox.Spread = 5.0
CarGen.Steer.TurningCircle = 11.0
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.248
CarGen.Vehicle.freqr = 1.432
CarGen.Aero.DragCoeff = 0.29
