<TestSequenceDiagram version="1.3" breakOnFailure="false" tcAnUseId="false" tcId="5df6a8a6-5a3f-4a43-957b-7dc36382640a" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Finalize id="4e1f8532-d4a6-4b2e-a980-5afd0b3d44a7" x="556.4" y="1036.8" />
    <Join id="52c5d4eb-9945-4bad-a028-9565b4742906" x="224.1" y="944.6" width="712" />
    <Decision id="2e1c4fa3-b457-40ae-9625-82704bdc19be" descr="Check persistant DTCs" x="302.4" y="514.2" width="288" />
    <Check id="cffd8e9d-ce91-4b32-9840-f3b0a630fb1c" descr="No DTCs" x="309.8" y="601.8" width="96" height="24">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Start id="785af7f4-4208-424c-9bb2-5ab423e4de3d" x="656.4" y="-6.4" />
    <Decision id="196d3131-b82d-47cc-a1bf-ac0e6013da7c" descr="Check if DASy is in real mode" x="528" y="161" width="288" />
    <Join id="a1ffe1f3-e720-494a-bd9a-e2c1ee2dd2a7" x="302" y="254" width="288" />
    <Join id="df5d478f-5fcb-4a85-a462-3257ace837da" x="788" y="256" width="288" />
    <Check id="6abce90d-b108-4d73-86e5-81c3223a282e" descr="DASy OFF" x="901" y="470" width="96" height="24">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepFail();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Join id="790516e5-31ec-41b6-9da1-22d886fe0f76" x="304.8" y="383.2" width="288" />
    <Check id="cfca768b-e165-4662-9caf-f6a75f20e4f5" descr="Wait to have the SW fully run" x="621.4" y="84.3" width="99" height="55">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>10</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Join id="b9d10213-761e-4ac5-9f76-da2852583f3b" x="483.3" y="852.6" width="245" />
    <Check id="8ad5167d-9158-4f00-a6ad-820732294cab" descr="No DTCs" x="427.6" y="786.5" width="96" height="24">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="3da7b98b-cf56-487b-b9e6-5dd1e117bfac" descr="Step Fail" x="641.3" y="779.9" width="96" height="22">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepFail();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Decision id="d31af3c6-c8f0-4f2a-90fe-d27958d71515" x="428.8" y="727.3" width="288" />
    <Check id="9e6ecb1e-d6c9-42fa-8e3e-8184355a5b55" descr="Clear Read DTC" x="522.6" y="690.2" width="96" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|DTC_Clear|DIAG_ADAS::DTC_INFO|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>10</const>
              </value>
              <unit>s</unit>
            </timeout>
            <joincondition>
              <enum>all</enum>
            </joincondition>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|sysDataReceived|DIAG_ADAS|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>54</const>
              </eq>
            </compare>
          </awaitvaluematch>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|DTC_Read|DIAG_ADAS::DTC_INFO|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|DTC_Clear|DIAG_ADAS::DTC_INFO|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|DTC_Read|DIAG_ADAS::DTC_INFO|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <DiagramLink id="d0ee83ad-3772-4784-9071-70c1d07a598b" descr="Power and SW reset" x="549.8" y="563.1">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>850lf66g42lf</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <Check id="3f957b30-3422-45bf-865d-bc49927ef196" descr="Clear Read DTC" x="394.5" y="443.3" width="96" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|DTC_Clear|DIAG_ADAS::DTC_INFO|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|DTC_Clear|DIAG_ADAS::DTC_INFO|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|DTC_Read|DIAG_ADAS::DTC_INFO|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|DTC_Clear|DIAG_ADAS::DTC_INFO|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|DTC_Read|DIAG_ADAS::DTC_INFO|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="da37c7ea-a783-4810-916f-e7dbda4cca48" descr="Set RPC Alpha1 Config" x="498.9" y="613.6" width="157" height="27">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|configuration_od|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>RPCAlpha1</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|configuration_od|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <expression>
                    <const>RPCAlpha1</const>
                  </expression>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="5f34651c-9fc0-4821-ab8a-229dcfdf4559" descr="XCP Connect" x="530.3" y="649.3" width="96" height="24">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>  xcpConnect("RadarFC_Obj");</code>
          </caplinline>
          <wait>
            <title />
            <time>
              <value>
                <const>10</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="857e0979-e7ed-4705-b7bf-eb50c0be5db4" x="573.2" y="955.8" from="52c5d4eb-9945-4bad-a028-9565b4742906" to="4e1f8532-d4a6-4b2e-a980-5afd0b3d44a7" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="662b8b79-cf9c-4354-a95f-cf670230a527" isElseBranch="true" condition="Else" x="567.8" y="539" from="2e1c4fa3-b457-40ae-9625-82704bdc19be" to="d0ee83ad-3772-4784-9071-70c1d07a598b" fromPort="OutgoingSwitchPort" toPort="StartPort" />
    <Transition id="cd99e013-da9e-4002-94bc-8fef7a7480dd" conditionOffset="3.6 -3" x="442.5" y="394.4" from="790516e5-31ec-41b6-9da1-22d886fe0f76" to="3f957b30-3422-45bf-865d-bc49927ef196" fromPort="JoinPort" toPort="CheckPort" />
    <Transition id="6b894f80-2ec1-4b42-91d3-8228343d086b" condition="( radar_fc_obj_sim==real )" conditionOffset="28 -3" x="559" y="185.8" from="196d3131-b82d-47cc-a1bf-ac0e6013da7c" to="a1ffe1f3-e720-494a-bd9a-e2c1ee2dd2a7" fromPort="OutgoingSwitchPort" toPort="JoinPort">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_obj_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <valuetable_entry>real</valuetable_entry>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="0725f6f6-c626-4631-81d0-96fcc2db2cd8" isElseBranch="true" condition="Else" conditionOffset="22 -3" x="802" y="185.8" from="196d3131-b82d-47cc-a1bf-ac0e6013da7c" to="df5d478f-5fcb-4a85-a462-3257ace837da" fromPort="OutgoingSwitchPort" toPort="JoinPort" />
    <Transition id="d71bf4c9-85b8-4e6d-bf9d-818cd07f4ccd" x="949" y="267.2" from="df5d478f-5fcb-4a85-a462-3257ace837da" to="6abce90d-b108-4d73-86e5-81c3223a282e" fromPort="JoinPort" toPort="CheckPort" />
    <Transition id="6ad53a13-37d7-4268-8dcb-94f6310b752d" x="918.6" y="494" from="6abce90d-b108-4d73-86e5-81c3223a282e" to="52c5d4eb-9945-4bad-a028-9565b4742906" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="e3116f0a-003b-4289-b388-dcb2f6216b58" condition="( ( sysDataReceived==59 02 09 ) ) " conditionOffset="26.8 -3" x="357.8" y="539" from="2e1c4fa3-b457-40ae-9625-82704bdc19be" to="cffd8e9d-ce91-4b32-9840-f3b0a630fb1c" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <condition>
              <operator>or</operator>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|sysDataReceived|DIAG_ADAS|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <const>59 02 09</const>
                </eq>
              </compare>
            </condition>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="fee2d64e-b1c8-4646-91d6-4be680e0386b" descr="Set DIAG Default Session" conditionOffset="9.8 -3" x="447.4" y="265.2" from="a1ffe1f3-e720-494a-bd9a-e2c1ee2dd2a7" to="790516e5-31ec-41b6-9da1-22d886fe0f76" fromPort="JoinPort" toPort="JoinPort">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|DEF_SESS|DIAG_ADAS::SESSION|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="c42a4366-f7ff-48bd-961f-c6081033f0b5" x="357.8" y="625.8" from="cffd8e9d-ce91-4b32-9840-f3b0a630fb1c" to="52c5d4eb-9945-4bad-a028-9565b4742906" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="c78bf1c4-67b4-40f7-bf4a-d1ced7c8156a" x="672.4" y="139.5" from="cfca768b-e165-4662-9caf-f6a75f20e4f5" to="196d3131-b82d-47cc-a1bf-ac0e6013da7c" fromPort="CheckPort" toPort="IncomingSwitchPort" />
    <Transition id="f716c401-1939-4b40-bbea-b7a1e4714fef" x="673.6" y="22.4" from="785af7f4-4208-424c-9bb2-5ab423e4de3d" to="cfca768b-e165-4662-9caf-f6a75f20e4f5" fromPort="StartPort" toPort="CheckPort" />
    <Transition id="b5d0087c-c8de-4bc4-9078-772cd50e0bd6" x="503.5" y="810.5" from="8ad5167d-9158-4f00-a6ad-820732294cab" to="b9d10213-761e-4ac5-9f76-da2852583f3b" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="e624db26-d1cd-44bb-80b0-ca28082424b9" x="684.7" y="802.3" from="3da7b98b-cf56-487b-b9e6-5dd1e117bfac" to="b9d10213-761e-4ac5-9f76-da2852583f3b" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="a784f616-89fa-4c61-8643-2d397714f59c" isElseBranch="true" condition="Else" x="679.1" y="752.1" from="d31af3c6-c8f0-4f2a-90fe-d27958d71515" to="3da7b98b-cf56-487b-b9e6-5dd1e117bfac" fromPort="OutgoingSwitchPort" toPort="CheckPort" />
    <Transition id="87b4c61e-5d1e-476e-9153-33518cdaccac" x="573.2" y="714.2" from="9e6ecb1e-d6c9-42fa-8e3e-8184355a5b55" to="d31af3c6-c8f0-4f2a-90fe-d27958d71515" fromPort="CheckPort" toPort="IncomingSwitchPort" />
    <Transition id="2b3cc7c8-5a60-4207-83be-9f7b2d53ccbb" x="574.5" y="673.3" from="5f34651c-9fc0-4821-ab8a-229dcfdf4559" to="9e6ecb1e-d6c9-42fa-8e3e-8184355a5b55" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="6dc0f36a-1805-4665-8463-b87607b5476d" condition="( ( sysDataReceived==59 02 09 ) ) " conditionOffset="9.7 -3" x="476.2" y="752.1" from="d31af3c6-c8f0-4f2a-90fe-d27958d71515" to="8ad5167d-9158-4f00-a6ad-820732294cab" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <condition>
              <operator>or</operator>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|sysDataReceived|DIAG_ADAS|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <const>59 02 09</const>
                </eq>
              </compare>
            </condition>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="8a6b5fc2-0510-419d-969d-1adfdbe8a009" x="446.8" y="467.3" from="3f957b30-3422-45bf-865d-bc49927ef196" to="2e1c4fa3-b457-40ae-9625-82704bdc19be" fromPort="CheckPort" toPort="IncomingSwitchPort" />
    <Transition id="7c21dadf-4d76-4c1f-94b5-7917360cd9dc" x="605.7" y="863.8" from="b9d10213-761e-4ac5-9f76-da2852583f3b" to="52c5d4eb-9945-4bad-a028-9565b4742906" fromPort="JoinPort" toPort="JoinPort" />
    <Transition id="c688b9c9-3c6f-4e91-8aac-d11eebf1ef0c" x="567.8" y="598.3" from="d0ee83ad-3772-4784-9071-70c1d07a598b" to="da37c7ea-a783-4810-916f-e7dbda4cca48" fromPort="StartPort" toPort="CheckPort" />
    <Transition id="86fbba40-e98d-449c-8b70-4f502640daf6" x="578.3" y="640.8" from="da37c7ea-a783-4810-916f-e7dbda4cca48" to="5f34651c-9fc0-4821-ab8a-229dcfdf4559" fromPort="CheckPort" toPort="CheckPort" />
  </Links>
</TestSequenceDiagram>