<?xml version="1.0" encoding="utf-8"?>
<ProjectVariantPropertyModel>
  <FileFormatVersion>3</FileFormatVersion>
  <ProjectVariantProperties>
    <VariantProperties>
      <VariantProperty>
        <Name>DPC_Variant</Name>
        <Info></Info>
        <ValueType>Integer</ValueType>
        <Modifiable>false</Modifiable>
        <TUStartValueRef></TUStartValueRef>
        <PreDefinedValues />
        <PossibleValues>
          <PossibleValue>
            <IntegerValue>1</IntegerValue>
            <DoubleValue>NaN</DoubleValue>
            <StringValue></StringValue>
            <IsHexValue>false</IsHexValue>
            <IsRawValue>true</IsRawValue>
          </PossibleValue>
          <PossibleValue>
            <IntegerValue>2</IntegerValue>
            <DoubleValue>NaN</DoubleValue>
            <StringValue></StringValue>
            <IsHexValue>false</IsHexValue>
            <IsRawValue>true</IsRawValue>
          </PossibleValue>
          <PossibleValue>
            <IntegerValue>3</IntegerValue>
            <DoubleValue>NaN</DoubleValue>
            <StringValue></StringValue>
            <IsHexValue>false</IsHexValue>
            <IsRawValue>true</IsRawValue>
          </PossibleValue>
          <PossibleValue>
            <IntegerValue>4</IntegerValue>
            <DoubleValue>NaN</DoubleValue>
            <StringValue></StringValue>
            <IsHexValue>false</IsHexValue>
            <IsRawValue>true</IsRawValue>
          </PossibleValue>
          <PossibleValue>
            <IntegerValue>0</IntegerValue>
            <DoubleValue>NaN</DoubleValue>
            <StringValue></StringValue>
            <IsHexValue>false</IsHexValue>
            <IsRawValue>true</IsRawValue>
          </PossibleValue>
        </PossibleValues>
        <ValueTable>
          <RestrictValuesToValueTable>false</RestrictValuesToValueTable>
          <ValueTableEntries>
            <ValueTableEntry>
              <IntValue>1</IntValue>
              <StrValue>DPCdelta1</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
            <ValueTableEntry>
              <IntValue>2</IntValue>
              <StrValue>DPCdelta5</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
            <ValueTableEntry>
              <IntValue>0</IntValue>
              <StrValue>NoVariant</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
            <ValueTableEntry>
              <IntValue>3</IntValue>
              <StrValue>DPCdelta1_1V1D</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
            <ValueTableEntry>
              <IntValue>4</IntValue>
              <StrValue>DPCdelta5_1V1D</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
          </ValueTableEntries>
        </ValueTable>
      </VariantProperty>
      <VariantProperty>
        <Name>RPC_Variant</Name>
        <Info></Info>
        <ValueType>Integer</ValueType>
        <Modifiable>false</Modifiable>
        <TUStartValueRef></TUStartValueRef>
        <PreDefinedValues />
        <PossibleValues>
          <PossibleValue>
            <IntegerValue>1</IntegerValue>
            <DoubleValue>NaN</DoubleValue>
            <StringValue></StringValue>
            <IsHexValue>false</IsHexValue>
            <IsRawValue>true</IsRawValue>
          </PossibleValue>
          <PossibleValue>
            <IntegerValue>0</IntegerValue>
            <DoubleValue>NaN</DoubleValue>
            <StringValue></StringValue>
            <IsHexValue>false</IsHexValue>
            <IsRawValue>true</IsRawValue>
          </PossibleValue>
          <PossibleValue>
            <IntegerValue>2</IntegerValue>
            <DoubleValue>NaN</DoubleValue>
            <StringValue></StringValue>
            <IsHexValue>false</IsHexValue>
            <IsRawValue>true</IsRawValue>
          </PossibleValue>
        </PossibleValues>
        <ValueTable>
          <RestrictValuesToValueTable>false</RestrictValuesToValueTable>
          <ValueTableEntries>
            <ValueTableEntry>
              <IntValue>1</IntValue>
              <StrValue>RPCalpha2</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
            <ValueTableEntry>
              <IntValue>0</IntValue>
              <StrValue>NoVariant</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
            <ValueTableEntry>
              <IntValue>2</IntValue>
              <StrValue>RPCalpha2_1R1V</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
          </ValueTableEntries>
        </ValueTable>
      </VariantProperty>
      <VariantProperty>
        <Name>PHI_Variant</Name>
        <Info></Info>
        <ValueType>Integer</ValueType>
        <Modifiable>false</Modifiable>
        <TUStartValueRef></TUStartValueRef>
        <PreDefinedValues />
        <PossibleValues>
          <PossibleValue>
            <IntegerValue>0</IntegerValue>
            <DoubleValue>NaN</DoubleValue>
            <StringValue></StringValue>
            <IsHexValue>false</IsHexValue>
            <IsRawValue>true</IsRawValue>
          </PossibleValue>
          <PossibleValue>
            <IntegerValue>1</IntegerValue>
            <DoubleValue>NaN</DoubleValue>
            <StringValue></StringValue>
            <IsHexValue>false</IsHexValue>
            <IsRawValue>true</IsRawValue>
          </PossibleValue>
        </PossibleValues>
        <ValueTable>
          <RestrictValuesToValueTable>false</RestrictValuesToValueTable>
          <ValueTableEntries>
            <ValueTableEntry>
              <IntValue>0</IntValue>
              <StrValue>NoVariant</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
            <ValueTableEntry>
              <IntValue>1</IntValue>
              <StrValue>Phi1V_1V</StrValue>
              <IsHexValue>false</IsHexValue>
            </ValueTableEntry>
          </ValueTableEntries>
        </ValueTable>
      </VariantProperty>
    </VariantProperties>
    <ModifiableParameters />
  </ProjectVariantProperties>
</ProjectVariantPropertyModel>