<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="e1c07826-28e3-40a6-9580-c17c2dab5953" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Start id="1944d21c-c1bf-411c-b865-608cc0f0c3c1" x="390.4" y="233" />
    <Finalize id="9deb1c45-4a88-4a0e-bcbf-f90eaa59a79c" x="394.6" y="430.4" />
    <Multiplexer id="f4500f62-b20d-4d37-9250-9038ac583d96" x="224" y="301.6" width="326" />
    <Join id="c4ad53d5-ba3a-4d7b-8b3a-68d7e593f5f1" x="224.3" y="396.3" width="334" />
    <Check id="d3f6a8c7-1269-4f01-b0bf-59eb28e06445" descr="Reset hilActive" x="359" y="349" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|_m_pad_hilActive_par|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>500</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|_m_pad_hilActive_par|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <const>0</const>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="4ba4e9da-f716-4e55-bf2c-f9d978a3acfe" x="407.9" y="261" from="1944d21c-c1bf-411c-b865-608cc0f0c3c1" to="f4500f62-b20d-4d37-9250-9038ac583d96" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="688053ff-a026-40da-8844-e7da41dbe913" partialPathName="DeInit_RPCObjBypass_HiLActive" x="407" y="313.6" from="f4500f62-b20d-4d37-9250-9038ac583d96" to="d3f6a8c7-1269-4f01-b0bf-59eb28e06445" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="3c1e79ea-2f99-48b4-8903-79712e60cd5a" x="411.6" y="408.3" from="c4ad53d5-ba3a-4d7b-8b3a-68d7e593f5f1" to="9deb1c45-4a88-4a0e-bcbf-f90eaa59a79c" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="fd90ecdb-bfc8-461f-93eb-9e2fa7f32cd1" x="407" y="373" from="d3f6a8c7-1269-4f01-b0bf-59eb28e06445" to="c4ad53d5-ba3a-4d7b-8b3a-68d7e593f5f1" fromPort="CheckPort" toPort="JoinPort" />
  </Links>
</TestSequenceDiagram>