<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="84598dfe-62f2-4f24-a433-92dfb23352ed" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Diagram>
    <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
      <diagramcommand>
        <diagramvariables>
          <variables>
            <variable_definition>
              <name>radarObjPort</name>
              <type>int</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
            <variable_definition>
              <name>assoFeedbackPort</name>
              <type>int</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
            <variable_definition>
              <name>depIntrospectionPort</name>
              <type>int</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
            <variable_definition>
              <name>depPort</name>
              <type>int</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
            <variable_definition>
              <name>hvmSepPort</name>
              <type>int</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
            <variable_definition>
              <name>sepPort</name>
              <type>int</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
          </variables>
        </diagramvariables>
      </diagramcommand>
    </testdiagramnode>
  </Diagram>
  <Elements>
    <Check id="b6f2c455-3bca-4e20-b475-ca92c4321637" descr="Set hilActive" x="366.9" y="195.1" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|_m_pad_hilActive_par|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|_m_pad_hilActive_par|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <const>1</const>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Start id="1944d21c-c1bf-411c-b865-608cc0f0c3c1" x="400" y="84" />
    <Finalize id="9deb1c45-4a88-4a0e-bcbf-f90eaa59a79c" x="407.2" y="500.4" />
    <Multiplexer id="f4500f62-b20d-4d37-9250-9038ac583d96" x="150.6" y="152.6" width="589.7" />
    <Join id="c4ad53d5-ba3a-4d7b-8b3a-68d7e593f5f1" x="175.9" y="466.3" width="513.1" />
    <Check id="da37c7ea-a783-4810-916f-e7dbda4cca48" descr="Save Sequence Counters" x="326.4" y="241" width="190" height="35">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <variable>radarObjPort</variable>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|_m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable_m_pad_radarObjPort_par_out_local::TChangeableMemPool::_::_::_m_arrayPool::_0_::_elem::CInternal::_|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>assoFeedbackPort</variable>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerDepRunnable_PerDepRunnable_m_assoFeedbackPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>depIntrospectionPort</variable>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerDepRunnable_PerDepRunnable_m_depIntrospectionPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>depPort</variable>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerDepRunnable_PerDepRunnable_m_depPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>hvmSepPort</variable>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerSepRunnable_PerSepRunnable_m_hvmSepPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>sepPort</variable>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerSepRunnable_PerSepRunnable_m_sepPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="9c0c5639-5671-4acb-84f7-b2d28eb41987" descr="Wait 5 secs" x="373.3" y="302.1" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="9e1b4d18-b308-4b5b-8195-be84298addb8" descr="Check Sequence Counters Increment" x="312.6" y="350.7" width="216" height="39">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <variable>radarObjPort</variable>
                </value>
                <lt>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|_m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_Radar_1R1V_rpc_ObjBypassingRunnable_ObjBypassingRunnable_m_pad_radarObjPort_par_out_local::TChangeableMemPool::_::_::_m_arrayPool::_0_::_elem::CInternal::_|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </lt>
              </compare>
              <compare>
                <value>
                  <variable>assoFeedbackPort</variable>
                </value>
                <lt>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerDepRunnable_PerDepRunnable_m_assoFeedbackPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </lt>
              </compare>
              <compare>
                <value>
                  <variable>depIntrospectionPort</variable>
                </value>
                <lt>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerDepRunnable_PerDepRunnable_m_depIntrospectionPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </lt>
              </compare>
              <compare>
                <value>
                  <variable>depPort</variable>
                </value>
                <lt>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerDepRunnable_PerDepRunnable_m_depPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </lt>
              </compare>
              <compare>
                <value>
                  <variable>hvmSepPort</variable>
                </value>
                <lt>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerSepRunnable_PerSepRunnable_m_hvmSepPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </lt>
              </compare>
              <compare>
                <value>
                  <variable>sepPort</variable>
                </value>
                <lt>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerSepRunnable_PerSepRunnable_m_sepPort_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </lt>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="b77dc8b1-34d7-4fac-b9cd-48e6104c35e1" descr="Check OpMode and CoreState Status" x="315" y="407.9" width="216" height="26">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_daCoreState|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_dsm_SscRunnable_SscRunnable_m_daCoreStateNotification_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <const>7</const>
                </eq>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|_OpMode|XCP::RadarFC_Obj::_FepMainDataPacket_st|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <const>20</const>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="c4c6213a-c90b-4cea-92fc-8cc574928545" x="417.5" y="112" from="1944d21c-c1bf-411c-b865-608cc0f0c3c1" to="f4500f62-b20d-4d37-9250-9038ac583d96" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="d2fdbe72-1347-4b36-8b35-96729530191f" partialPathName="Init_RPCObjBypass_HiLActive" x="414.9" y="164.6" from="f4500f62-b20d-4d37-9250-9038ac583d96" to="b6f2c455-3bca-4e20-b475-ca92c4321637" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="8066aa50-b19c-4adf-9cdc-ccddcb4a6ff4" x="424.2" y="478.3" from="c4ad53d5-ba3a-4d7b-8b3a-68d7e593f5f1" to="9deb1c45-4a88-4a0e-bcbf-f90eaa59a79c" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="88ba8b12-096d-4a34-bb45-2372f0ce87af" x="414.9" y="219.1" from="b6f2c455-3bca-4e20-b475-ca92c4321637" to="da37c7ea-a783-4810-916f-e7dbda4cca48" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="0c5d4920-0d26-4125-91fb-28792e764252" x="423" y="433.9" from="b77dc8b1-34d7-4fac-b9cd-48e6104c35e1" to="c4ad53d5-ba3a-4d7b-8b3a-68d7e593f5f1" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="d47d069d-db57-477f-a1fb-941176d7af2e" x="421.3" y="276" from="da37c7ea-a783-4810-916f-e7dbda4cca48" to="9c0c5639-5671-4acb-84f7-b2d28eb41987" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="c5d3e1bd-314c-43ea-b3a5-8cedfc6763da" x="421.3" y="326.1" from="9c0c5639-5671-4acb-84f7-b2d28eb41987" to="9e1b4d18-b308-4b5b-8195-be84298addb8" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="451d0366-3339-4a85-bb99-7ad414c8e70d" x="421.8" y="389.7" from="9e1b4d18-b308-4b5b-8195-be84298addb8" to="b77dc8b1-34d7-4fac-b9cd-48e6104c35e1" fromPort="CheckPort" toPort="CheckPort" />
  </Links>
</TestSequenceDiagram>