<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="6f6b9b88-7c7e-472f-9f7a-65f6a0600777" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Start id="06c7a0bf-e7e3-4764-a730-c6a4dd08598f" x="284" y="12" />
    <Finalize id="57f3d1e1-2baa-41c5-8e6e-89504f5cfacb" x="316.8" y="760.8" />
    <Multiplexer id="e0eb5993-9e3b-4e1d-bc76-1f898a251587" x="190" y="71" width="288" />
    <Join id="b1bccb8c-eaa4-4e09-b186-e4418ade7e62" x="212.8" y="707.8" width="288" />
    <Check id="57828728-ff10-41cb-abc0-3849851935b9" descr="Pass" x="88" y="301" width="114" height="29">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Decision id="7d791c9d-26e7-4864-8244-215f2979a07c" descr="Check Mode and Config" x="52.7" y="237.4" width="511.6" />
    <Check id="21fa22b8-bc29-4941-8e09-c3496f05e205" descr="Fail" x="447.2" y="304.1" width="123" height="24">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepFail();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Join id="546517fc-1961-4a8e-a5af-c15741a051bb" x="56.6" y="365.9" width="516" />
    <Join id="86689bb1-9335-495c-8f42-63babd8fbca0" x="183.6" y="435.5" width="288" />
    <Check id="62294180-78e7-4caa-9d12-1ddcf858567a" descr="Check DSM" x="282.6" y="654.9" width="96" height="24">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0" minRequiredVersion="16">
        <sequencecommand>
          <awaitvaluematch>
            <title />
            <active>false</active>
            <timeout>
              <value>
                <const>12</const>
              </value>
              <unit>s</unit>
            </timeout>
            <joincondition>
              <enum>all</enum>
            </joincondition>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_daCoreState|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_dsm_SscRunnable_SscRunnable_m_daCoreStateNotification_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>7</const>
              </eq>
            </compare>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|_OpMode|XCP::RadarFC_Obj::_FepMainDataPacket_st|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>20</const>
              </eq>
            </compare>
          </awaitvaluematch>
          <caplinline>
            <title />
            <active>false</active>
            <code>testStepPass();</code>
          </caplinline>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_daCoreState|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_dsm_SscRunnable_SscRunnable_m_daCoreStateNotification_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <const>7</const>
                </eq>
              </compare>
            </expected>
          </statecheck>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|_OpMode|XCP::RadarFC_Obj::_FepMainDataPacket_st|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <const>20</const>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="b9d1c746-1c01-40b8-8900-61c7880063b7" descr="Set Ego Vehicle" x="267.7" y="596.2" width="123" height="29">
      <testdiagramnode version="28" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x268|616|False|END_OF_OBJECT_FrameData|ESP_SysSts_EPB|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>Released</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>200</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|gear_req|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>drive</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>200</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|power_mode|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>Enginerunning</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x268|616|False|END_OF_OBJECT_FrameData|ESP_SysSts_EPB|1|END_OF_OBJECT_|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>Released</valuetable_entry>
                </eq>
              </compare>
              <compare>
                <value>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|PEPS_0x333|819|False|END_OF_OBJECT_FrameData|PEPS_PwrMod|1|END_OF_OBJECT_|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>Run</valuetable_entry>
                </eq>
              </compare>
              <compare>
                <value>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|VCU_0x214|532|False|END_OF_OBJECT_FrameData|VCU_GearSig|1|END_OF_OBJECT_|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>D</valuetable_entry>
                </eq>
              </compare>
            </expected>
          </statecheck>
          <caplinline>
            <title />
            <active>false</active>
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <DiagramLink id="35a549af-f7a7-418a-a380-4469410181e0" descr="Clear/Read DTC RadarFC" x="310.6" y="467">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>krtlb4kpg479</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <Check id="e6b5f5ce-1d29-4b3b-a603-8a6905584f7e" descr="Init All Signals" x="258.6" y="112.6" width="96" height="24">
      <testdiagramnode version="28" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>50</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_delete_btn|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>300</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_delete_btn|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <caplinline>
            <title />
            <code>xcpDisconnect("RadarFC_Obj");</code>
          </caplinline>
          <wait>
            <title />
            <time>
              <value>
                <const>50</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|init_rbs|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>200</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <active>true</active>
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|init_rbs|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>20</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|init_done|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>1</const>
              </eq>
            </compare>
          </awaitvaluematch>
          <wait>
            <title />
            <time>
              <value>
                <const>200</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="5018c339-5292-4c60-8c35-8975e81671a3" descr="Set Configuration to RPCAlpha2" x="208.6" y="198.4" width="195" height="24">
      <testdiagramnode version="28" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|configuration_od|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>RPCAlpha2</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="84334fea-9f1a-41e0-ab5c-6f35582d43bb" descr="Set HIL Mode to Classe" x="242.4" y="156" width="130" height="24">
      <testdiagramnode version="28" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|hil_mode|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>Classe</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>200</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="4d3a68e9-543e-4ff6-842b-21c402514e49" descr="XCP Reconnect" x="280.8" y="542" width="96" height="24">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>xcpDisconnect("RadarFC_Obj");</code>
          </caplinline>
          <wait>
            <title />
            <time>
              <value>
                <const>1000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <caplinline>
            <title />
            <code>xcpConnect("RadarFC_Obj");</code>
          </caplinline>
          <wait>
            <title />
            <time>
              <value>
                <const>5000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="c2ebb81c-a7c5-4f78-911b-08cce8593c85" x="301.2" y="40.8" from="06c7a0bf-e7e3-4764-a730-c6a4dd08598f" to="e0eb5993-9e3b-4e1d-bc76-1f898a251587" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="e08f63dc-00a2-4fea-81c4-7e4ae364e8b2" partialPathName="Init RPC Alpha2 Config" x="306.6" y="82.2" from="e0eb5993-9e3b-4e1d-bc76-1f898a251587" to="e6b5f5ce-1d29-4b3b-a603-8a6905584f7e" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="da3ac69e-a320-4776-9836-91baaf9da1f0" conditionOffset="35.8 -3" x="333.6" y="719" from="b1bccb8c-eaa4-4e09-b186-e4418ade7e62" to="57f3d1e1-2baa-41c5-8e6e-89504f5cfacb" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="6c609b42-1db9-43fd-832e-77294aaecf01" x="144.8" y="329.8" from="57828728-ff10-41cb-abc0-3849851935b9" to="546517fc-1961-4a8e-a5af-c15741a051bb" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="5978dc02-64db-4942-9e6f-09bb801b44de" condition="( ( hil_mode==Classe ) AND ( configuration_od==RPCAlpha2 ) ) " conditionOffset="10.6 -3" x="144.8" y="262.2" from="7d791c9d-26e7-4864-8244-215f2979a07c" to="57828728-ff10-41cb-abc0-3849851935b9" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <condition>
              <operator>and</operator>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|hil_mode|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>Classe</valuetable_entry>
                </eq>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|configuration_od|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>RPCAlpha2</valuetable_entry>
                </eq>
              </compare>
            </condition>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="aeb9c317-19c8-4a3c-8a76-9f0a06e9288b" isElseBranch="true" condition="Else" x="506" y="262.2" from="7d791c9d-26e7-4864-8244-215f2979a07c" to="21fa22b8-bc29-4941-8e09-c3496f05e205" fromPort="OutgoingSwitchPort" toPort="CheckPort" />
    <Transition id="8be0f176-5c53-4e9f-8a17-c5c4d597b37d" x="508.8" y="328.1" from="21fa22b8-bc29-4941-8e09-c3496f05e205" to="546517fc-1961-4a8e-a5af-c15741a051bb" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="6881e029-fde2-4a85-96e4-7ea4cdec0732" x="327.6" y="377.1" from="546517fc-1961-4a8e-a5af-c15741a051bb" to="86689bb1-9335-495c-8f42-63babd8fbca0" fromPort="JoinPort" toPort="JoinPort" />
    <Transition id="e5632649-7f71-47c0-9126-e3d9e1d28cbc" x="328.6" y="446.7" from="86689bb1-9335-495c-8f42-63babd8fbca0" to="35a549af-f7a7-418a-a380-4469410181e0" fromPort="JoinPort" toPort="StartPort" />
    <Transition id="3f155dcf-6730-4c80-b84a-11d786494426" x="330.6" y="625" from="b9d1c746-1c01-40b8-8900-61c7880063b7" to="62294180-78e7-4caa-9d12-1ddcf858567a" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="9d8cf093-617d-419e-b6aa-33814ad8188b" conditionOffset="27 -3" x="328.6" y="502.2" from="35a549af-f7a7-418a-a380-4469410181e0" to="4d3a68e9-543e-4ff6-842b-21c402514e49" fromPort="StartPort" toPort="CheckPort" />
    <Transition id="a143599e-087f-4a1b-a470-29ce88812c60" x="330.6" y="678.9" from="62294180-78e7-4caa-9d12-1ddcf858567a" to="b1bccb8c-eaa4-4e09-b186-e4418ade7e62" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="4f4208e8-de97-4191-a6a2-459872ac1e64" x="306.6" y="136.6" from="e6b5f5ce-1d29-4b3b-a603-8a6905584f7e" to="84334fea-9f1a-41e0-ab5c-6f35582d43bb" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="18336d3e-fc85-41f9-8e5e-266cb71adaaf" x="307.2" y="180" from="84334fea-9f1a-41e0-ab5c-6f35582d43bb" to="5018c339-5292-4c60-8c35-8975e81671a3" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="d2fe7117-4624-4313-8822-2ce19fcf491f" x="309.1" y="222.4" from="5018c339-5292-4c60-8c35-8975e81671a3" to="7d791c9d-26e7-4864-8244-215f2979a07c" fromPort="CheckPort" toPort="IncomingSwitchPort" />
    <Transition id="9fb1d7ab-8bd0-4a12-ade4-e7d5ab880fc7" x="328.8" y="566" from="4d3a68e9-543e-4ff6-842b-21c402514e49" to="b9d1c746-1c01-40b8-8900-61c7880063b7" fromPort="CheckPort" toPort="CheckPort" />
  </Links>
</TestSequenceDiagram>