<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="0b5fe8f5-903f-4bb1-bb8c-149407f7860d" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Finalize id="2b2b4f3c-b558-4062-94b2-9c72168b2b5b" x="456" y="503" />
    <Start id="296afe72-624c-4ad5-b461-8d0ae7c59252" x="438" y="180" />
    <Check id="a136eb71-dce1-402f-aee6-dc6b2bb7219b" descr="Reset Vx Box" x="412" y="296" width="96" height="26">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0" minRequiredVersion="16">
        <sequencecommand>
          <caplfunction>
            <title />
            <active>false</active>
            <name>Reset_VX</name>
          </caplfunction>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|reset_vx|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>500</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|reset_vx|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Multiplexer id="c90cb4e3-0e6e-4093-8463-867162294478" x="359" y="239" width="288" />
    <Check id="b59c741b-75fb-4b61-b8b8-084cbf4b5ddc" descr="Wait 15s" x="416" y="346" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>15</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="57a74266-abf9-43ad-b5f0-b43fee3b7105" descr="Reset Success" x="415" y="399" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Join id="cda695c7-936d-447d-94f7-cefe05cb812a" x="359" y="456" width="288" />
  </Elements>
  <Links>
    <Transition id="4a788956-9730-4a8c-9d5d-7fac69971ece" x="455.5" y="208" from="296afe72-624c-4ad5-b461-8d0ae7c59252" to="c90cb4e3-0e6e-4093-8463-867162294478" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="90b404b5-cf07-40f5-8973-734cba343e41" x="463" y="423" from="57a74266-abf9-43ad-b5f0-b43fee3b7105" to="cda695c7-936d-447d-94f7-cefe05cb812a" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="c56f0a1b-dff3-4783-9f3f-786208c20794" partialPathName="Reset VX Box" x="460" y="251" from="c90cb4e3-0e6e-4093-8463-867162294478" to="a136eb71-dce1-402f-aee6-dc6b2bb7219b" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="9e4745cf-5ae4-4e1d-8f7c-add38ab1dbdf" x="462" y="322" from="a136eb71-dce1-402f-aee6-dc6b2bb7219b" to="b59c741b-75fb-4b61-b8b8-084cbf4b5ddc" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="03f3b714-88b2-47fa-ae76-79d1a29fc259" x="463.5" y="370" from="b59c741b-75fb-4b61-b8b8-084cbf4b5ddc" to="57a74266-abf9-43ad-b5f0-b43fee3b7105" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="6a75da2e-74a7-46f1-b7f7-390368198f68" x="473" y="468" from="cda695c7-936d-447d-94f7-cefe05cb812a" to="2b2b4f3c-b558-4062-94b2-9c72168b2b5b" fromPort="JoinPort" toPort="FinishPort" />
  </Links>
</TestSequenceDiagram>