#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 12
FileCreator = CarMaker 12.0
RefPointInputSystem = 0.0 0.0 0.0
Description:
	""
Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0
Hitch.System = 
Hitch.pos = 0.0 0.0 0
Jack.fl.pos = 0 0 0
Jack.fr.pos = 0 0 0
Jack.rl.pos = 0 0 0
Jack.rr.pos = 0 0 0
Virtual.PoA = 0 0 0
WheelCarrier.fl.mass = 44.53
WheelCarrier.fl.I = 3.7445 1.4824 2.9336 0.32947 -0.0253 0.7111
WheelCarrier.fl.pos = 5.6956 0.8645 0.47867
WheelCarrier.fr.mass = 44.53
WheelCarrier.fr.I = 3.7445 1.4824 2.9336 -0.32947 -0.0253 -0.7111
WheelCarrier.fr.pos = 5.6956 -0.8645 0.47867
WheelCarrier.rl.mass = 86.6154
WheelCarrier.rl.I = 3.1569 2.6748 4.8993 0.78032 0.31691 0.68305
WheelCarrier.rl.pos = 1.9992 0.868 0.40774
WheelCarrier.rr.mass = 86.6154
WheelCarrier.rr.I = 3.1569 2.6748 4.8993 -0.78032 0.31691 -0.68305
WheelCarrier.rr.pos = 1.9992 -0.868 0.40774
Wheel.fl.mass = 34.2
Wheel.fl.I = 1.76 3.0589 1.7601
Wheel.fl.pos = 5.6956 0.8645 0.47867
Wheel.fr.mass = 34.2
Wheel.fr.I = 1.76 3.0589 1.7601
Wheel.fr.pos = 5.6956 -0.8645 0.47867
Wheel.rl.mass = 34.2
Wheel.rl.I = 1.76 3.0472 1.7502
Wheel.rl.pos = 1.9992 0.868 0.40774
Wheel.rr.mass = 34.2
Wheel.rr.I = 1.76 3.0472 1.7502
Wheel.rr.pos = 1.9992 -0.868 0.40774
PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD
TrimLoad.0.mass = 74.843
TrimLoad.0.I = 2.736 5.7589 4.069
TrimLoad.0.pos = 4.234 0.44 1.1414
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Trim Load 0
TrimLoad.1.mass = 158.82 0
TrimLoad.1.I = 0.00099392 0.00098192 0.001012
TrimLoad.1.pos = 3.9731 -0.28 1.0367
TrimLoad.1.mounted = Fr1A
TrimLoad.1.RefFr = FrD
TrimLoad.1.name = Trim Load 1
TrimLoad.2.mass = 74.843 0
TrimLoad.2.I = 2.7357 5.7585 4.0689
TrimLoad.2.pos = 4.287 0 1.2014
TrimLoad.2.mounted = Fr1A
TrimLoad.2.RefFr = FrD
TrimLoad.2.name = Trim Load 2
TrimLoad.3.mass = 74.843
TrimLoad.3.I = 2.736 5.7589 4.069
TrimLoad.3.pos = 4.234 -0.44 1.1419
TrimLoad.3.mounted = Fr1A
TrimLoad.3.RefFr = FrD
TrimLoad.3.name = Trim Load 3
TrimLoad.4.mass = 74.843 0
TrimLoad.4.I = 2.7359 5.76 4.0702
TrimLoad.4.pos = 3.4637 0 1.1534
TrimLoad.4.mounted = Fr1A
TrimLoad.4.RefFr = FrD
TrimLoad.4.name = Trim Load 4
TrimLoad.5.mass = 74.843 0
TrimLoad.5.I = 2.7359 5.76 4.0702
TrimLoad.5.pos = 3.4637 0.465 1.1534
TrimLoad.5.mounted = Fr1A
TrimLoad.5.RefFr = FrD
TrimLoad.5.name = Trim Load 5
TrimLoad.6.mass = 74.843 0
TrimLoad.6.I = 2.7359 5.76 4.0702
TrimLoad.6.pos = 3.4637 -0.465 1.1534
TrimLoad.6.mounted = Fr1A
TrimLoad.6.RefFr = FrD
TrimLoad.6.name = Trim Load 6
TrimLoad.7.mass = 127.46 0
TrimLoad.7.I = -1.0125e-05 2.2375e-05 3.55e-05
TrimLoad.7.pos = 4.1631 0.085 0.97724
TrimLoad.7.mounted = Fr1A
TrimLoad.7.RefFr = FrD
TrimLoad.7.name = Trim Load 7
TrimLoad.8.mass = 168.74 0
TrimLoad.8.I = -4.5625e-05 3.6375e-05 -3e-05
TrimLoad.8.pos = 3.7631 0.12 0.97724
TrimLoad.8.mounted = Fr1A
TrimLoad.8.RefFr = FrD
TrimLoad.8.name = Trim Load 8
Assembly.Comment:
VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 2637.1077
Body.I = 880.0186 5944.7497 6106.707 4.9365 -151.6583 -5.5841
Body.pos = 3.908 0.0068205 0.71076
Flex.JointFr1Fr1B.pos = 0.0 0.0 0.0
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 0.0
Flex.JointFr1Fr1B.k.y = 0.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 0.0
Flex.JointFr1Fr1B.d.y = 0.0
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0
Movie.Skin.FName = Ford_F_(Mk14)_150_SuperCrewCab_55ftBed_Limited_2021_body.mobj
Picture.PicFName = Ford_F_(Mk14)_150_SuperCrewCab_55ftBed_Limited_2021_body.png
Vehicle.OuterSkin = 1.5 0.868 0.40774 6.1964 -0.8645 0.47867
Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 3.8496 0.005924 0.67461
Aero.pos = 3.8496 0.005924 0.67461
Aero.Ax = 3.48
Aero.lReference = 2.3496
Aero.Crosswind.Kind = Step
Aero.Coeff:
	0.0 0.409 0 0 0 0 0
Vhclbody.Comment:
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1.0
SuspF.Spring.l0 = 0.4315
SuspF.Spring:
	-0.2 -20200
	-0.1 -10100
	0 0
	0.1 10100
	0.2 20200
SuspF.Parasitic.Stiffness.Kind = Hookean 1
SuspF.Parasitic.Stiffness.Amplify = 1.0
SuspF.Parasitic.Stiffness:
	-0.08500 -4167.8915
	-0.08330 -3310.9387
	-0.08160 -2444.5727
	-0.07990 -1590.8948
	-0.07820 -737.88880
	-0.07650 -592.3302
	-0.07480 -446.7723
	-0.07310 -301.2145
	-0.07140 -285.4079
	-0.06970 -270.6190
	-0.06800 -254.9022
	-0.06630 -240.2153
	-0.06460 -225.5752
	-0.06290 -210.9784
	-0.06120 -195.8992
	-0.05950 -181.8901
	-0.05780 -167.3891
	-0.05610 -152.9110
	-0.05440 -138.9949
	-0.05270 -125.1066
	-0.05100 -111.2400
	-0.04930 -97.39440
	-0.04760 -84.13220
	-0.04590 -69.74770
	-0.04420 -57.10000
	-0.04250 -43.31360
	-0.04080 -29.53210
	-0.03910 -16.94890
	-0.03740 -3.780000
	-0.03570 9.3741000
	-0.03400 22.522500
	-0.03230 35.039200
	-0.03060 48.171000
	-0.02890 61.299100
	-0.02720 73.148900
	-0.02550 86.262200
	-0.02380 98.730200
	-0.02210 111.18930
	-0.02040 122.97660
	-0.01870 136.08340
	-0.01700 147.84940
	-0.01530 160.27830
	-0.01360 172.70010
	-0.01190 184.42650
	-0.01020 196.13460
	-0.008500 208.5411
	-0.006800 220.2308
	-0.005100 231.9042
	-0.003400 243.5643
	-0.001700 255.2101
	0 266.8496
	0.001700 279.2142
	0.003400 289.3180
	0.005100 301.6641
	0.006800 313.2392
	0.008500 324.0321
	0.01020 334.79850
	0.01190 347.09850
	0.01360 357.03160
	0.01530 369.29690
	0.01700 379.16360
	0.01870 390.59770
	0.02040 401.18960
	0.02210 412.57780
	0.02380 422.28340
	0.02550 433.60850
	0.02720 444.06170
	0.02890 454.48130
	0.03060 464.85220
	0.03230 475.18430
	0.03400 485.47180
	0.03570 495.70440
	0.03740 505.89440
	0.03910 516.02650
	0.04080 525.21830
	0.04250 535.22870
	0.04420 545.18530
	0.04590 555.07510
	0.04760 564.89810
	0.04930 573.74200
	0.05100 657.0511
	0.05270 700.8528
	0.05440 744.6544
	0.05610 788.4561
	0.05780 832.2577
	0.05950 876.0593
	0.06120 919.86100
	0.06290 920.60970
	0.06460 935.00780
	0.06630 966.86440
	0.06800 1047.3094
	0.06970 1179.0011
	0.07140 1285.3420
	0.07310 1364.2434
	0.07480 1414.4797
	0.07650 1524.4415
	0.07820 1837.3178
	0.07990 2145.3043
	0.08160 2444.1235
	0.08330 2737.4176
	0.08500 3058.8892
SuspF.Parasitic.Friction.Kind = 
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0 0
	0.0158687 66.9253
	0.03173737 127.2183
	0.04760606 180.5233
	0.06347475 228.1287
	0.07934343 273.2498
	0.09521212 314.1098
	0.1110808 348.6693
	0.1269495 374.889
	0.1428182 393.8501
	0.1586869 412.3086
	0.1745556 430.6
	0.1904242 448.7156
	0.2062929 466.6464
	0.2221616 484.3834
	0.2380303 501.9179
	0.253899 519.241
	0.2697677 536.3641
	0.2856364 553.4175
	0.3015051 570.4414
	0.3173737 587.4553
	0.3332424 604.4784
	0.3491111 621.5302
	0.3649798 638.6299
	0.3808485 655.7968
	0.3967172 673.0505
	0.4125859 690.4054
	0.4284545 707.8518
	0.4443232 725.3749
	0.4601919 742.9601
	0.4760606 760.5928
	0.4919293 778.2582
	0.507798 795.9417
	0.5236667 813.6285
	0.5395354 831.3479
	0.555404 849.1417
	0.5712727 867.0091
	0.5871414 884.9494
	0.6030101 902.9618
	0.6188788 921.0456
	0.6347475 939.1999
	0.6506162 957.4239
	0.6664848 975.7169
	0.6823535 994.0781
	0.69822222 1012.5068
	0.71409091 1031.002
	0.7299596 1049.5632
	0.74582828 1068.1894
	0.76169697 1086.8799
	0.77756566 1105.6339
	0.79343434 1124.4507
	0.80930303 1143.3294
	0.82517172 1162.2693
	0.8410404 1181.2696
	0.85690909 1200.3295
	0.87277778 1219.4483
	0.88864646 1238.6251
	0.90451515 1257.8592
	0.92038384 1277.1497
	0.93625253 1296.496
	0.95212121 1315.8973
	0.9679899 1335.3527
	0.98385859 1354.8614
	0.99972727 1374.4228
	1.015596 1394.036
	1.0314646 1413.7002
	1.0473333 1433.4147
	1.063202 1453.3032
	1.0790707 1473.4754
	1.0949394 1493.924
	1.1108081 1514.6422
	1.1266768 1535.6228
	1.1425455 1556.8587
	1.1584141 1578.343
	1.1742828 1600.0686
	1.1901515 1622.0284
	1.2060202 1644.2154
	1.2218889 1666.6225
	1.2377576 1689.2427
	1.2536263 1712.069
	1.2694949 1735.0942
	1.2853636 1758.3113
	1.3012323 1781.7133
	1.317101 1805.2931
	1.3329697 1829.0437
	1.3488384 1852.958
	1.3647071 1877.0289
	1.3805758 1901.2495
	1.3964444 1925.6127
	1.4123131 1950.1113
	1.4281818 1974.7385
	1.4440505 1999.487
	1.4599192 2024.3499
	1.4757879 2049.3201
	1.4916566 2074.3906
	1.5075253 2099.5543
	1.5233939 2124.8041
	1.5392626 2150.133
	1.5551313 2175.534
	1.571 2201
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0 0
	0.0158687 44.115
	0.0317374 99.9848
	0.04760606 176.7965
	0.06347475 275.2813
	0.07934343 377.1346
	0.09521212 480.6398
	0.1110808 585.1951
	0.1269495 690.1984
	0.1428182 798.154
	0.1586869 914.4625
	0.17455556 1035.5213
	0.19042424 1157.326
	0.20629293 1275.8724
	0.22216162 1387.156
	0.2380303 1487.1725
	0.25389899 1571.9175
	0.26976768 1638.4926
	0.28563636 1692.1273
	0.30150505 1735.9999
	0.31737374 1772.3575
	0.33324242 1803.4469
	0.34911111 1831.5151
	0.3649798 1858.809
	0.38084848 1887.5757
	0.39671717 1919.9125
	0.41258586 1953.776
	0.42845455 1987.7253
	0.44432323 2021.6904
	0.46019192 2055.6015
	0.47606061 2089.389
	0.49192929 2122.9829
	0.50779798 2156.3135
	0.52366667 2189.3109
	0.53953535 2222.0131
	0.55540404 2254.521
	0.57127273 2286.8477
	0.58714141 2319.0062
	0.6030101 2351.0094
	0.61887879 2382.8703
	0.63474747 2414.6018
	0.65061616 2446.217
	0.66648485 2477.7288
	0.68235354 2509.1501
	0.69822222 2540.4939
	0.71409091 2571.7732
	0.7299596 2603.0009
	0.74582828 2634.19
	0.76169697 2665.3535
	0.77756566 2696.5044
	0.79343434 2727.6555
	0.80930303 2758.8199
	0.82517172 2790.0106
	0.8410404 2821.2404
	0.85690909 2852.5224
	0.87277778 2883.8695
	0.88864646 2915.2947
	0.90451515 2946.811
	0.92038384 2978.4312
	0.93625253 3010.1685
	0.95212121 3042.0357
	0.9679899 3074.0458
	0.98385859 3106.2118
	0.99972727 3138.5466
	1.015596 3171.0632
	1.0314646 3203.7746
	1.0473333 3236.6937
	1.063202 3269.8153
	1.0790707 3303.1243
	1.0949394 3336.6174
	1.1108081 3370.2911
	1.1266768 3404.142
	1.1425455 3438.1667
	1.1584141 3472.3617
	1.1742828 3506.7236
	1.1901515 3541.2491
	1.2060202 3575.9346
	1.2218889 3610.7767
	1.2377576 3645.7721
	1.2536263 3680.9172
	1.2694949 3716.2087
	1.2853636 3751.6431
	1.3012323 3787.2171
	1.317101 3822.9271
	1.3329697 3858.7698
	1.3488384 3894.7418
	1.3647071 3930.8395
	1.3805758 3967.0596
	1.3964444 4003.3987
	1.4123131 4039.8533
	1.4281818 4076.42
	1.4440505 4113.0954
	1.4599192 4149.8761
	1.4757879 4186.7586
	1.4916566 4223.7395
	1.5075253 4260.8153
	1.5233939 4297.9827
	1.5392626 4335.2383
	1.5551313 4372.5785
	1.571 4410
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.049725 parallel
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	-0.015 0
	-0.014606 0
	-0.014212 0
	-0.013818 0
	-0.013424 0
	-0.01303 0
	-0.012636 0
	-0.012242 0
	-0.011848 0
	-0.011455 0
	-0.011061 0
	-0.010667 0
	-0.010273 0
	-0.0098788 0
	-0.0094848 0
	-0.0090909 0
	-0.008697 0
	-0.008303 0
	-0.0079091 0
	-0.0075152 0
	-0.0071212 0
	-0.0067273 0
	-0.0063333 0
	-0.0059394 0
	-0.0055455 0
	-0.0051515 0
	-0.0047576 0
	-0.0043636 0
	-0.0039697 0
	-0.0035758 0
	-0.0031818 0
	-0.0027879 0
	-0.0023939 0
	-0.002 0
	-0.0016061 0
	-0.0012121 0
	-0.00081818 0
	-0.00042424 0
	-3.0303e-05 0
	0.00036364 9.3727
	0.000757576 38.8934
	0.00115152 85.7312
	0.001545455 146.9871
	0.001939394 219.7623
	0.002333333 301.1578
	0.002727273 388.2748
	0.003121212 478.2144
	0.003515152 568.0777
	0.003909091 654.9658
	0.00430303 735.9797
	0.00469697 808.2207
	0.005090909 869.0868
	0.005484848 924.0822
	0.005878788 976.6284
	0.0062727273 1027.1771
	0.0066666667 1076.18
	0.0070606061 1124.0889
	0.0074545455 1171.3554
	0.0078484848 1218.4314
	0.0082424242 1265.7684
	0.0086363636 1313.8183
	0.009030303 1363.0329
	0.0094242424 1413.8637
	0.0098181818 1466.7626
	0.010212121 1523.1802
	0.010606061 1588.2153
	0.011 1661.8047
	0.011393939 1743.1053
	0.011787879 1831.2738
	0.012181818 1925.4672
	0.012575758 2024.8424
	0.012969697 2128.5562
	0.013363636 2235.7655
	0.013757576 2345.6271
	0.014151515 2457.298
	0.014545455 2569.9351
	0.014939394 2682.6951
	0.015333333 2802.9066
	0.015727273 2944.0937
	0.016121212 3105.6532
	0.016515152 3286.7113
	0.016909091 3486.3945
	0.01730303 3703.8291
	0.01769697 3938.1415
	0.018090909 4188.4582
	0.018484848 4453.9054
	0.018878788 4733.6095
	0.019272727 5026.697
	0.019666667 5332.2942
	0.020060606 5650.0259
	0.020454545 6004.9866
	0.020848485 6409.1206
	0.021242424 6858.9908
	0.021636364 7351.1604
	0.022030303 7882.1925
	0.022424242 8448.6503
	0.022818182 9047.0968
	0.023212121 9674.0952
	0.0236060606 10326.2086
	0.024 11000
SuspF.Buf_Pull.tz0 = -0.075367 parallel
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0 0
	0.05 875000
	0.1 1750000
	0.15 2625000
	0.2 3500000
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi = 43509.76
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = Becrux_FRONT_front_CM_KinAndCom
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1.0
SuspR.Spring.l0 = 0.68
SuspR.Spring:
	-0.000135 -9304.67091
	0.000805 -9259.67091
	0.001745 -9214.67091
	0.002685 -9169.67091
	0.003625 -9124.67091
	0.004565 -9079.67091
	0.005505 -9034.67091
	0.006445 -8989.67091
	0.007385 -8944.67091
	0.008325 -8899.67091
	0.009265 -8854.67091
	0.010205 -8809.67091
	0.011145 -8764.67091
	0.012085 -8719.67091
	0.013025 -8674.67091
	0.013965 -8629.67091
	0.014905 -8584.67091
	0.015845 -8539.67091
	0.016785 -8494.67091
	0.017725 -8449.67091
	0.018665 -8404.67091
	0.019605 -8359.67091
	0.020545 -8314.67091
	0.021485 -8269.67091
	0.022425 -8224.67091
	0.023365 -8179.67091
	0.024305 -8134.67091
	0.025245 -8089.67091
	0.026185 -8044.67091
	0.027125 -7999.67091
	0.028065 -7954.67091
	0.029005 -7909.67091
	0.029945 -7864.67091
	0.030885 -7819.67091
	0.031825 -7774.67091
	0.032765 -7729.67091
	0.033705 -7684.67091
	0.034645 -7639.67091
	0.035585 -7594.67091
	0.036525 -7549.67091
	0.037465 -7504.67091
	0.038405 -7459.67091
	0.039345 -7414.67091
	0.040285 -7369.67091
	0.041225 -7324.67091
	0.042165 -7279.67091
	0.043105 -7234.67091
	0.044045 -7189.67091
	0.044985 -7144.67091
	0.045925 -7099.67091
	0.046865 -7054.67091
	0.047805 -7009.67091
	0.048745 -6964.67091
	0.049685 -6919.67091
	0.050625 -6874.67091
	0.051565 -6829.67091
	0.052505 -6784.67091
	0.053445 -6739.67091
	0.054385 -6694.67091
	0.055325 -6649.67091
	0.056265 -6604.67091
	0.057205 -6559.67091
	0.058145 -6514.67091
	0.059085 -6469.67091
	0.060025 -6424.67091
	0.060965 -6379.67091
	0.061905 -6334.67091
	0.062845 -6289.67091
	0.063785 -6244.67091
	0.064725 -6199.67091
	0.065665 -6154.67091
	0.066605 -6109.67091
	0.067545 -6064.67091
	0.068485 -6019.67091
	0.069425 -5974.67091
	0.070365 -5929.67091
	0.071305 -5884.67091
	0.072245 -5839.67091
	0.073185 -5794.67091
	0.074125 -5749.67091
	0.075065 -5704.67091
	0.076005 -5659.67091
	0.076945 -5614.67091
	0.077885 -5569.67091
	0.078825 -5524.67091
	0.079765 -5479.67091
	0.080705 -5434.67091
	0.081645 -5389.67091
	0.082585 -5344.67091
	0.083525 -5299.67091
	0.084465 -5254.67091
	0.085405 -5209.67091
	0.086345 -5164.67091
	0.087285 -5119.67091
	0.088225 -5074.67091
	0.089165 -5029.67091
	0.090105 -4984.67091
	0.091045 -4939.67091
	0.091985 -4894.67091
	0.092925 -4849.67091
	0.093865 -4804.67091
	0.094805 -4759.67091
	0.095745 -4714.67091
	0.096685 -4669.67091
	0.097625 -4624.67091
	0.098565 -4579.67091
	0.099505 -4534.67091
	0.100445 -4489.67091
	0.101385 -4444.67091
	0.102325 -4399.67091
	0.103265 -4354.67091
	0.104205 -4309.67091
	0.105145 -4264.67091
	0.106085 -4219.67091
	0.107025 -4174.67091
	0.107965 -4129.67091
	0.108905 -4084.67091
	0.109845 -4039.67091
	0.110785 -3994.67091
	0.111725 -3949.67091
	0.112665 -3904.67091
	0.113605 -3859.67091
	0.114545 -3814.67091
	0.115485 -3769.67091
	0.116425 -3724.67091
	0.117365 -3679.67091
	0.118305 -3634.67091
	0.119245 -3589.67091
	0.120185 -3544.67091
	0.121125 -3499.67091
	0.122065 -3454.67091
	0.123005 -3409.67091
	0.123945 -3364.67091
	0.124885 -3319.67091
	0.125825 -3274.67091
	0.126765 -3229.67091
	0.127705 -3184.67091
	0.128645 -3139.67091
	0.129585 -3094.67091
	0.130525 -3049.67091
	0.131465 -3004.67091
	0.132405 -2959.67091
	0.133345 -2914.67091
	0.134285 -2869.67091
	0.135225 -2824.67091
	0.136165 -2779.67091
	0.137105 -2734.67091
	0.138045 -2689.67091
	0.138985 -2644.67091
	0.139925 -2599.67091
	0.140865 -2554.67091
	0.141805 -2509.67091
	0.142745 -2464.67091
	0.143685 -2419.67091
	0.144625 -2374.67091
	0.145565 -2329.67091
	0.146505 -2284.67091
	0.147445 -2239.67091
	0.148385 -2194.67091
	0.149325 -2149.67091
	0.150265 -2104.67091
	0.151205 -2059.67091
	0.152145 -2014.67091
	0.153085 -1969.67091
	0.154025 -1924.67091
	0.154965 -1879.67091
	0.155905 -1834.67091
	0.156845 -1789.67091
	0.157785 -1744.67091
	0.158725 -1699.67091
	0.159665 -1654.67091
	0.160605 -1609.67091
	0.161545 -1564.67091
	0.162485 -1519.67091
	0.163425 -1474.67091
	0.164365 -1429.67091
	0.165305 -1384.67091
	0.166245 -1339.67091
	0.167185 -1294.67091
	0.168125 -1249.67091
	0.169065 -1204.67091
	0.170005 -1159.67091
	0.170945 -1114.67091
	0.171885 -1069.67091
	0.172825 -1024.67091
	0.173765 -979.670910
	0.174705 -934.670910
	0.175645 -889.670910
	0.176585 -844.670910
	0.177525 -799.670910
	0.178465 -754.670910
	0.179405 -709.670910
	0.180345 -664.670910
	0.181285 -619.670910
	0.182225 -574.670910
	0.183165 -529.670910
	0.184105 -484.670910
	0.185045 -439.670910
	0.185985 -394.670910
	0.186925 -349.670910
	0.187865 -304.670910
	0.188805 -259.670910
	0.189745 -214.670910
	0.190685 -169.670910
	0.191625 -124.670910
	0.192565 -79.6709100
	0.193505 -34.6709100
	0.194445 10.32909000
	0.195385 55.32909000
	0.196325 100.3290900
	0.197265 145.3290900
	0.198205 190.3290900
	0.199145 235.3290900
	0.200085 280.3290900
	0.201025 325.3290900
	0.201965 370.3290900
	0.202905 415.3290900
	0.203845 460.3290900
	0.204785 505.3290900
	0.205725 550.3290900
	0.206665 595.3290900
	0.207605 640.3290900
	0.208545 685.3290900
	0.209485 730.3290900
	0.210425 775.3290900
	0.211365 820.3290900
	0.212305 865.3290900
	0.213245 910.3290900
	0.214185 955.3290900
	0.215125 1000.329090
	0.216065 1045.329090
	0.217005 1090.329090
	0.217945 1135.329090
	0.218885 1180.329090
	0.219825 1225.329090
	0.220765 1270.329090
	0.221705 1315.329090
	0.222645 1360.329090
	0.223585 1405.329090
	0.224525 1450.32909
	0.225465 1494.18909
	0.226406 1538.88909
	0.227346 1583.28909
	0.228286 1628.44909
	0.229226 1672.95909
	0.230166 1718.19909
	0.231106 1763.06909
	0.232046 1807.52909
	0.232986 1852.91909
	0.233926 1897.51909
	0.234866 1942.54909
	0.235806 1987.40909
	0.236746 2032.10909
	0.237686 2076.79909
	0.238626 2121.86909
	0.239566 2166.71909
	0.240506 2211.78909
	0.241446 2256.15909
	0.242387 2300.96909
	0.243327 2345.86909
	0.244267 2390.73909
	0.245207 2435.71909
	0.246147 2480.52909
	0.247087 2525.20909
	0.248027 2570.00909
	0.248967 2615.14909
	0.249907 2660.54909
	0.250847 2705.51909
	0.251787 2751.55909
	0.252727 2796.55909
	0.253667 2842.20909
	0.254607 2887.68909
	0.255547 2933.25909
	0.256487 2978.70909
	0.257428 3024.24909
	0.258368 3069.56909
	0.259308 3115.51909
	0.260248 3161.13909
	0.261188 3206.80909
	0.262128 3252.27909
	0.263068 3297.97909
	0.264008 3343.70909
	0.264948 3389.77909
	0.265888 3435.77909
	0.266828 3480.71909
	0.267768 3527.40909
	0.268708 3572.65909
	0.269648 3618.26909
	0.270588 3664.10909
	0.271528 3709.89909
	0.272469 3755.61909
	0.273409 3801.29909
	0.274349 3847.41909
	0.275289 3893.49909
	0.276229 3939.51909
	0.277169 3985.38909
	0.278109 4031.11909
	0.279049 4077.39909
	0.279989 4122.98909
	0.280929 4168.91909
	0.281869 4215.15909
	0.282809 4260.21909
	0.283749 4306.90909
	0.284689 4352.41909
	0.285629 4398.53909
	0.286569 4444.30909
	0.287509 4490.32909
	0.288450 4536.35909
	0.289390 4582.49909
	0.290330 4628.14909
	0.291270 4673.95909
	0.292210 4719.55909
	0.293150 4765.72909
	0.294090 4811.54909
	0.295030 4857.31909
	0.295970 4903.27909
	0.296910 4949.24909
	0.297850 4995.15909
	0.298790 5041.29909
	0.299730 5086.91909
	0.300670 5132.42909
	0.301610 5178.75909
	0.302550 5224.40909
	0.303491 5270.51909
	0.304431 5316.56909
	0.305371 5362.28909
	0.306311 5408.43909
	0.307251 5454.17909
	0.308191 5499.55909
	0.309131 5545.36909
	0.310071 5591.24909
	0.311011 5637.66909
	0.311951 5683.27909
	0.312891 5729.29909
	0.313831 5775.16909
	0.314771 5820.86909
	0.315711 5866.76909
	0.316651 5913.18909
	0.317591 5958.38909
	0.318531 6004.36909
	0.319472 6050.14909
	0.320412 6096.00909
	0.321352 6141.90909
	0.322292 6187.45909
	0.323232 6233.77909
	0.324172 6279.11909
	0.325112 6324.82909
	0.326052 6370.96909
	0.326992 6416.89909
	0.327932 6462.87909
	0.328872 6508.48909
	0.329812 6554.63909
	0.330752 6599.79909
	0.331692 6645.53909
	0.332632 6691.67909
	0.333572 6737.38909
	0.334513 6783.03909
	0.335453 6829.21909
	0.336393 6878.53909
	0.337333 6928.52909
	0.338273 6978.46909
	0.339213 7028.73909
	0.340153 7079.10909
	0.341093 7128.94909
	0.342033 7179.47909
	0.342973 7229.53909
	0.343913 7279.82909
	0.344853 7330.55909
	0.345793 7380.91909
	0.346733 7431.41909
	0.347673 7482.68455
	0.348613 7539.13455
	0.349553 7599.87741
	0.350494 7662.36286
	0.351434 7727.15333
	0.352374 7795.77333
	0.353314 7865.33333
	0.354254 7935.83333
	0.355194 8007.08095
	0.356134 8079.65238
	0.357074 8153.10000
	0.358014 8226.25238
	0.358954 8300.30952
	0.359894 8374.84286
	0.360834 8450.80476
	0.361774 8526.78571
	0.362714 8603.44286
	0.363654 8680.01429
	0.364594 8757.36667
	0.365535 8834.63333
	0.366475 8912.39524
	0.367415 8990.05238
	0.368355 9067.69048
	0.369295 9146.23333
	0.370235 9224.13810
	0.371175 9302.38571
	0.372115 9381.10952
	0.373055 9459.09048
	0.373995 9537.86190
	0.374935 9615.92857
	0.375875 9694.94762
	0.376815 9773.82381
	0.377755 9852.27143
	0.378695 9931.38571
	0.379635 10009.5952
	0.380575 10088.7381
	0.381516 10167.2810
	0.382456 10246.2524
	0.383396 10325.3762
	0.384336 10404.3286
	0.385276 10482.9952
	0.386216 10561.8524
	0.387156 10640.1381
	0.388096 10719.6619
	0.389036 10798.7095
	0.389976 10877.6619
	0.390916 10956.6143
	0.391856 11035.8524
	0.392796 11114.6143
	0.393736 11193.7571
	0.394676 11272.7095
	0.395616 11351.0905
	0.396557 11430.9952
	0.397497 11509.4714
	0.398437 11588.5191
	0.399377 11667.4714
	0.400317 11746.6143
	0.401257 11825.2810
	0.402197 11904.9952
	0.403137 11983.7571
	0.404077 12062.7095
	0.405017 12141.4714
	0.405957 12220.5191
	0.406897 12299.6619
	0.407837 12378.5191
	0.408777 12457.8524
	0.409717 12536.7095
	0.410657 12615.4714
	0.411598 12694.8048
	0.412538 12773.8524
	0.413478 12852.6143
	0.414418 12931.8524
	0.415358 13010.7095
	0.416298 13089.7571
	0.417238 13168.6143
	0.418178 13247.0905
	0.419118 13325.6619
	0.420058 13404.8048
	0.420998 13483.1857
	0.421938 13562.0429
	0.422878 13640.5191
	0.423818 13719.2810
	0.424758 13797.6619
	0.425698 13876.5191
	0.426638 13955.0905
	0.427579 14034.2333
	0.428519 14112.6143
	0.429459 14191.8524
	0.430399 14270.0429
	0.431339 14349.5667
	0.432279 14428.1381
	0.433219 14506.9952
	0.434159 14585.7571
	0.435099 14665.2810
	0.436039 14743.9476
	0.436979 14822.7095
	0.437919 14902.0429
	0.438859 14980.3286
	0.439799 15059.7571
	0.440739 15138.1381
	0.441679 15217.0905
	0.442620 15296.1381
	0.443560 15374.7095
	0.444500 15453.4714
	0.445440 15532.6143
	0.446380 15610.4238
	0.447320 15688.9952
	0.448260 15769.8524
	0.449200 15852.1381
	0.450140 15934.9000
	0.451080 16019.0905
	0.452020 16102.1381
	0.452960 16185.8524
	0.453900 16269.7571
	0.454840 16353.6619
	0.455780 16438.1381
	0.456720 16522.2333
	0.457660 16606.7095
	0.458601 16690.9000
SuspR.Parasitic.Stiffness.Kind = Hookean 1
SuspR.Parasitic.Stiffness.Amplify = 1.0
SuspR.Parasitic.Stiffness:
	-0.1550 -251259.252860876
	-0.1527 -207067.684182614
	-0.1504 -162328.244061473
	-0.1481 -124636.519348177
	-0.1458 -88653.1212247843
	-0.1435 -55826.5542093887
	-0.1412 -27989.4685757402
	-0.1389 -11075.6749796520
	-0.1366 -1367.96699039130
	-0.1343 -942.578382173924
	-0.1320 -1099.38548369563
	-0.1297 -1076.81408382612
	-0.1274 -1054.26488452171
	-0.1251 -1031.95108478260
	-0.1228 -1009.39418869568
	-0.1205 -987.281939913069
	-0.1182 -965.149355652156
	-0.1159 -943.514619304334
	-0.1136 -921.576696999994
	-0.1113 -900.154440913065
	-0.1090 -878.386989565189
	-0.1067 -857.309751782634
	-0.1044 -836.187719086988
	-0.1021 -814.990684782570
	-0.09980 -793.863215217426
	-0.09750 -773.160993217390
	-0.09520 -752.369324173919
	-0.09290 -732.025614260895
	-0.09060 -711.191246956465
	-0.08830 -690.808968695693
	-0.08600 -670.700092956469
	-0.08370 -650.465698739151
	-0.08140 -630.507997695695
	-0.07910 -610.401545043443
	-0.07680 -590.356227043428
	-0.07450 -570.819313826132
	-0.07220 -550.886458130430
	-0.06990 -531.481253391266
	-0.06760 -511.900979826035
	-0.06530 -492.369915304358
	-0.06300 -473.145981521856
	-0.06070 -453.721644434782
	-0.05840 -434.610442521680
	-0.05610 -415.284398956508
	-0.05380 -396.549328000013
	-0.05150 -377.036105521715
	-0.04920 -358.406062391327
	-0.04690 -339.840377000051
	-0.04460 -320.739553565156
	-0.04230 -299.239429260905
	-0.04000 -277.655913043487
	-0.03770 -258.821022608659
	-0.03540 -240.033226478333
	-0.03310 -220.965240652122
	-0.03080 -196.275852521804
	-0.02850 -165.881990000019
	-0.02620 -137.320841217345
	-0.02390 -114.321807478245
	-0.02160 -92.6274630435546
	-0.01930 -70.1212856520851
	-0.01700 -48.6528973912045
	-0.01470 -27.5355840434859
	-0.01240 -7.20575200015446
	-0.01010 13.0933794784251
	-0.00780 33.3507125217566
	-0.00550 53.1398095651912
	-0.00320 72.4394876519673
	-0.00090 92.5107965218722
	0.001400 112.082648695739
	0.003700 131.573911304133
	0.006000 150.496365652287
	0.008300 170.741163043578
	0.01060 189.948083043248
	0.01290 209.038033043480
	0.01520 228.533210434884
	0.01750 247.394468695707
	0.01980 267.695735652083
	0.02210 285.782911304335
	0.02440 305.324852173859
	0.02670 325.277378260986
	0.02900 343.446133913107
	0.03130 363.134076521639
	0.03360 382.109168695855
	0.03590 400.899547825920
	0.03820 420.100891304386
	0.04050 439.124839999826
	0.04280 810.609525242337
	0.04510 1690.00573837922
	0.04740 1563.93588224335
	0.04970 1649.98049856527
	0.05200 1931.85265078262
	0.05430 2261.20184480868
	0.05660 2790.70753178251
	0.05890 3711.79137746088
	0.06120 5346.63714619132
	0.06350 8217.38611560877
	0.06580 13607.7250210653
	0.06810 22719.1883749565
	0.07040 38798.4871317608
	0.07270 57484.4845573739
	0.07500 71483.6006967871
SuspR.Parasitic.Friction.Kind = 
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0 0
	0.0158687 58.9329
	0.03173737 111.6448
	0.04760606 155.6739
	0.06347475 191.1937
	0.07934343 223.972
	0.09521212 254.27
	0.1110808 281.9926
	0.1269495 307.0447
	0.1428182 330.2262
	0.1586869 353.5286
	0.1745556 376.6873
	0.1904242 399.33
	0.2062929 421.0842
	0.2221616 441.5772
	0.2380303 460.4366
	0.253899 477.29
	0.2697677 492.0673
	0.2856364 506.4246
	0.3015051 520.6653
	0.3173737 534.7794
	0.3332424 548.7572
	0.3491111 562.5888
	0.3649798 576.2642
	0.3808485 589.7736
	0.3967172 603.1097
	0.4125859 616.3394
	0.4284545 629.5126
	0.4443232 642.6536
	0.4601919 655.7863
	0.4760606 668.9351
	0.4919293 682.124
	0.507798 695.3771
	0.5236667 708.7186
	0.5395354 722.1354
	0.555404 735.5952
	0.5712727 749.0979
	0.5871414 762.6433
	0.6030101 776.2313
	0.6188788 789.8616
	0.6347475 803.5341
	0.6506162 817.2487
	0.6664848 831.0052
	0.6823535 844.8034
	0.6982222 858.6432
	0.7140909 872.5244
	0.7299596 886.4469
	0.7458283 900.4104
	0.761697 914.4149
	0.7775657 928.4601
	0.7934343 942.5459
	0.809303 956.6722
	0.8251717 970.8388
	0.8410404 985.0454
	0.8569091 999.2921
	0.87277778 1013.5785
	0.88864646 1027.9046
	0.90451515 1042.2701
	0.92038384 1056.6749
	0.93625253 1071.1189
	0.95212121 1085.6019
	0.9679899 1100.1237
	0.98385859 1114.6842
	0.99972727 1129.2831
	1.015596 1143.9205
	1.0314646 1158.596
	1.0473333 1173.3095
	1.063202 1188.1213
	1.0790707 1203.0846
	1.0949394 1218.1959
	1.1108081 1233.4517
	1.1266768 1248.8485
	1.1425455 1264.3828
	1.1584141 1280.051
	1.1742828 1295.8498
	1.1901515 1311.7756
	1.2060202 1327.8248
	1.2218889 1343.9941
	1.2377576 1360.2799
	1.2536263 1376.6787
	1.2694949 1393.187
	1.2853636 1409.8013
	1.3012323 1426.5181
	1.317101 1443.334
	1.3329697 1460.2453
	1.3488384 1477.2487
	1.3647071 1494.3406
	1.3805758 1511.5176
	1.3964444 1528.7761
	1.4123131 1546.1126
	1.4281818 1563.5236
	1.4440505 1581.0057
	1.4599192 1598.5553
	1.4757879 1616.169
	1.4916566 1633.8432
	1.5075253 1651.5745
	1.5233939 1669.3593
	1.5392626 1687.1941
	1.5551313 1705.0755
	1.571 1723
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0 0
	0.0158687 27.4838
	0.0317374 80.623
	0.04760606 165.8598
	0.06347475 287.371
	0.07934343 435.1688
	0.09521212 594.6903
	0.1110808 751.4375
	0.1269495 890.9121
	0.14281818 1010.4569
	0.15868687 1130.6171
	0.17455556 1249.1599
	0.19042424 1362.5807
	0.20629293 1467.3752
	0.22216162 1560.0391
	0.2380303 1637.068
	0.25389899 1694.9573
	0.26976768 1733.084
	0.28563636 1767.2965
	0.30150505 1800.6361
	0.31737374 1833.1654
	0.33324242 1864.9471
	0.34911111 1896.0438
	0.3649798 1926.518
	0.38084848 1956.4324
	0.39671717 1985.8736
	0.41258586 2015.4405
	0.42845455 2045.2422
	0.44432323 2075.1081
	0.46019192 2104.8676
	0.47606061 2134.3501
	0.49192929 2163.3849
	0.50779798 2191.8016
	0.52366667 2219.4293
	0.53953535 2246.5733
	0.55540404 2273.6909
	0.57127273 2300.782
	0.58714141 2327.8467
	0.6030101 2354.8846
	0.61887879 2381.8958
	0.63474747 2408.88
	0.65061616 2435.8371
	0.66648485 2462.7669
	0.68235354 2489.6695
	0.69822222 2516.5445
	0.71409091 2543.3918
	0.7299596 2570.2114
	0.74582828 2597.003
	0.76169697 2623.7666
	0.77756566 2650.5019
	0.79343434 2677.2089
	0.80930303 2703.8874
	0.82517172 2730.5373
	0.8410404 2757.1584
	0.85690909 2783.7506
	0.87277778 2810.3137
	0.88864646 2836.8477
	0.90451515 2863.3523
	0.92038384 2889.8274
	0.93625253 2916.273
	0.95212121 2942.6888
	0.9679899 2969.0746
	0.98385859 2995.4305
	0.99972727 3021.7562
	1.015596 3048.0515
	1.0314646 3074.3164
	1.0473333 3100.5508
	1.063202 3126.7723
	1.0790707 3152.997
	1.0949394 3179.2238
	1.1108081 3205.4516
	1.1266768 3231.6795
	1.1425455 3257.9065
	1.1584141 3284.1315
	1.1742828 3310.3535
	1.1901515 3336.5717
	1.2060202 3362.7848
	1.2218889 3388.992
	1.2377576 3415.1921
	1.2536263 3441.3843
	1.2694949 3467.5675
	1.2853636 3493.7407
	1.3012323 3519.9029
	1.317101 3546.0531
	1.3329697 3572.1903
	1.3488384 3598.3134
	1.3647071 3624.4215
	1.3805758 3650.5135
	1.3964444 3676.5885
	1.4123131 3702.6454
	1.4281818 3728.6833
	1.4440505 3754.7011
	1.4599192 3780.6978
	1.4757879 3806.6724
	1.4916566 3832.624
	1.5075253 3858.5514
	1.5233939 3884.4537
	1.5392626 3910.3299
	1.5551313 3936.179
	1.571 3962
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.040692 parallel
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0 0
	0.000255556 30.7364
	0.000511111 61.0043
	0.000766667 98.4469
	0.001022222 140.6833
	0.001277778 186.7939
	0.001533333 239.3283
	0.001788889 294.0821
	0.002044444 348.6546
	0.0023 406.2022
	0.002555556 464.7827
	0.002811111 522.9471
	0.003066667 575.0403
	0.003322222 624.2314
	0.003577778 670.1582
	0.003833333 711.0444
	0.004088889 749.5998
	0.004344444 784.6786
	0.0046 816.7622
	0.004855556 847.7236
	0.005111111 876.5478
	0.005366667 903.0161
	0.005622222 929.7647
	0.005877778 955.0186
	0.006133333 979.7858
	0.0063888889 1004.1644
	0.0066444444 1029.8119
	0.0069 1054.4071
	0.0071555556 1078.7978
	0.0074111111 1104.2948
	0.0076666667 1129.989
	0.0079222222 1155.4583
	0.0081777778 1182.928
	0.0084333333 1212.2679
	0.0086888889 1249.4504
	0.0089444444 1291.1629
	0.0092 1333.577
	0.0094555556 1377.4764
	0.0097111111 1421.7379
	0.0099666667 1465.6804
	0.010222222 1510.0031
	0.010477778 1555.4311
	0.010733333 1603.114
	0.010988889 1650.5011
	0.011244444 1701.1974
	0.0115 1752.9222
	0.011755556 1804.8708
	0.012011111 1860.9746
	0.012266667 1917.6847
	0.012522222 1975.4217
	0.012777778 2038.0559
	0.013033333 2101.2898
	0.013288889 2166.1518
	0.013544444 2237.6743
	0.0138 2309.1143
	0.014055556 2383.7619
	0.014311111 2460.6445
	0.014566667 2545.2047
	0.014822222 2631.4809
	0.015077778 2721.1648
	0.015333333 2819.2744
	0.015588889 2918.3618
	0.015844444 3025.0276
	0.0161 3139.054
	0.016355556 3255.7316
	0.016611111 3382.9498
	0.016866667 3518.2843
	0.017122222 3658.3486
	0.017377778 3812.8809
	0.017633333 3975.5913
	0.017888889 4142.3796
	0.018144444 4321.8771
	0.0184 4522.0395
	0.018655556 4731.7652
	0.018911111 4949.9243
	0.019166667 5197.8469
	0.019422222 5454.9469
	0.019677778 5728.0582
	0.019933333 6037.9538
	0.020188889 6356.4586
	0.020444444 6694.7872
	0.0207 7078.3289
	0.020955556 7477.8743
	0.021211111 7902.7718
	0.021466667 8387.3544
	0.021722222 8896.4374
	0.021977778 9457.0152
	0.0222333333 10074.4212
	0.0224888889 10783.3104
	0.0227444444 11541.7088
	0.023 12420.5276
	0.0232555556 13446.9697
	0.0235111111 14575.9638
	0.0237666667 15922.7285
	0.0240222222 17560.9179
	0.0242777778 19315.2908
	0.0245333333 21270.3701
	0.0247888889 25205.3677
	0.0250444444 31495.708
	0.0253 50000
SuspR.Buf_Pull.tz0 = -0.13641 parallel
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0 0
	3.888889e-05 492.0298
	7.777778e-05 985.8592
	0.00011666667 1481.4812
	0.00015555556 1978.889
	0.00019444444 2478.0757
	0.00023333333 2979.0343
	0.00027222222 3481.7579
	0.00031111111 3986.2398
	0.00035 4492.473
	0.00038888889 5000.4505
	0.00042777778 5510.1656
	0.00046666667 6021.6113
	0.00050555556 6534.7807
	0.00054444444 7049.6669
	0.00058333333 7566.2631
	0.00062222222 8084.5623
	0.00066111111 8604.5577
	0.0007 9126.2423
	0.00073888889 9649.6094
	0.000777777778 10174.6519
	0.000816666667 10701.3629
	0.000855555556 11229.7357
	0.000894444444 11759.7633
	0.000933333333 12291.4388
	0.000972222222 12824.7553
	0.00101111111 13359.7059
	0.00105 13896.2838
	0.00108888889 14434.482
	0.00112777778 14974.2936
	0.00116666667 15515.7119
	0.00120555556 16058.7297
	0.00124444444 16603.3404
	0.00128333333 17149.5369
	0.00132222222 17697.3125
	0.00136111111 18246.6601
	0.0014 18797.5729
	0.00143888889 19350.044
	0.00147777778 19904.0666
	0.00151666667 20459.6337
	0.00155555556 21016.7384
	0.00159444444 21575.3739
	0.00163333333 22135.5332
	0.00167222222 22697.2095
	0.00171111111 23260.3958
	0.00175 23825.0853
	0.00178888889 24391.2711
	0.00182777778 24958.9463
	0.00186666667 25528.104
	0.00190555556 26098.7373
	0.00194444444 26670.8394
	0.00198333333 27244.4032
	0.00202222222 27819.422
	0.00206111111 28395.8888
	0.0021 28973.7967
	0.00213888889 29553.139
	0.00217777778 30133.9085
	0.00221666667 30716.0986
	0.00225555556 31299.7022
	0.00229444444 31884.7125
	0.00233333333 32471.1226
	0.00237222222 33058.9256
	0.00241111111 33648.1146
	0.00245 34238.6828
	0.00248888889 34830.6231
	0.00252777778 35437.0974
	0.00256666667 36091.4551
	0.00260555556 36792.1592
	0.00264444444 37555.4422
	0.00268333333 38374.8431
	0.00272222222 39261.1373
	0.00276111111 40219.9293
	0.0028 41248.5395
	0.00283888889 42367.9222
	0.00287777778 43565.6222
	0.00291666667 44868.9685
	0.00295555556 46268.3979
	0.00299444444 47781.437
	0.00303333333 49418.6485
	0.00307222222 51174.6266
	0.00311111111 53085.8952
	0.00315 55130.9526
	0.00318888889 57356.4025
	0.00322777778 59746.9479
	0.00326666667 62330.8796
	0.00330555556 65127.8985
	0.00334444444 68121.0072
	0.00338333333 71376.5187
	0.00342222222 74896.7446
	0.00346111111 78705.8602
	0.0035 82768
	0.00353888889 87102.9802
	0.00357777778 91759.6556
	0.00361666667 96809.499
	0.003655555556 102239.8593
	0.003694444444 108126.0675
	0.003733333333 114450.1058
	0.003772222222 121304.2626
	0.003811111111 128697.5713
	0.00385 136666
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi = 0
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.FName = Becrux_REAR_rear_CM_KinAndCom
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind = 
SuspControl.Kind = 
Susp.Comment:
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Ratio.Kind = Mapping
Steering.Rack2StWhl:
	-603 -0.0978891
	-542.7 -0.0881825
	-482.4 -0.0779347
	-422.1 -0.0685032
	-361.8 -0.0587827
	-301.5 -0.0485413
	-241.2 -0.0391193
	-180.9 -0.0293851
	-120.6 -0.0191509
	-60.3 -0.00973931
	0 2.6898e-06
	60.3 0.0102196
	120.6 0.0196228
	180.9 0.0293858
	241.2 0.0396069
	301.5 0.0490046
	361.8 0.0587838
	422.1 0.0689984
	482.4 0.0783896
	542.7 0.0881843
	603 0.0983917
Tire.0 = Becrux_HLE_front.tir
Tire.1 = Becrux_HLE_front.tir
Tire.2 = Becrux_HLE_rear.tir
Tire.3 = Becrux_HLE_rear.tir
AxleR.TwinTiresOn = 0
Tires.Comment:
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalAct
Brake.System.PedalAct2pMC = 145.2
Brake.System.tResp = 0
Brake.System.tBuildUp = 0
Brake.System.pWB2Trq = 27 27 13.9091 13.9091
Brake.System.Park.Torque_max = 0.0 0.0 0.0 0.0
Brake.Comment:
PowerTrain.Kind = Generic 1
PowerTrain.Comment:
PowerTrain.OSRate = 5
PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.07
PowerTrain.Engine.Crankshaft.Orientation = y-axis
PowerTrain.Engine.tBuildUp = 0.0
PowerTrain.Engine.Mapping.Kind = Linear2D
PowerTrain.Engine.TrqKl15Off = -100.0
PowerTrain.Engine.rotvOff = 760
PowerTrain.Engine.nIdle = 800
PowerTrain.Engine.Mapping.Amplify = 1.0
PowerTrain.Engine.Mapping.Data:
	0 0 -1
	0 1 -1
	500 0 -14
	500 1 80
	1000 0 -24
	1000 1 150
	1500 0 -34
	1500 1 200
	2000 0 -39.272
	2000 1 245
	2500 0 -39.284
	2500 1 263
	3000 0 -39.307
	3000 1 310
	3500 0 -39.353
	3500 1 358
	4000 0 -39.447
	4000 1 404
	4500 0 -39.625
	4500 1 455
	5000 0 -39.75
	5000 1 475
	5500 0 -39.875
	5500 1 485
	6000 0 -40.25
	6000 1 468
	6250 0 -41.5
	6250 1 462
	6500 0 -43
	6500 1 455
	6750 0 -46
	6750 1 427
	7000 0 -52
	7000 1 370
	7500 0 -64
	7500 1 259
	7550 0 -50
	7550 1 0
PowerTrain.Engine.FuelConsume = 0
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0
PowerTrain.Engine.Bdy.mass = 0.0
PowerTrain.Engine.Bdy.I = 0.0 0.0 0.0
PowerTrain.Clutch.Kind = Manual 1
PowerTrain.Clutch.I_in = 0.01
PowerTrain.Clutch.I_out = 0.01
PowerTrain.Clutch.ConnectPos = 0.3
PowerTrain.Clutch.DisconnectPos = 0.7
PowerTrain.Clutch.Trq_max = 1000
PowerTrain.Clutch.slope = 30
PowerTrain.Clutch.c.Kind = Linear
PowerTrain.Clutch.c = 1500
PowerTrain.GearBox.Kind = Auto_Conv 1
PowerTrain.GearBox.I_in = 0.001
PowerTrain.GearBox.I_out = 0.016
PowerTrain.GearBox.iForwardGears = 3.5 2 1.4 1
PowerTrain.GearBox.iBackwardGears = -4
PowerTrain.GearBox.nFit = 50
PowerTrain.GearBox.LossKind = Constant
PowerTrain.GearBox.EtaForwardGears = 1 1 1 1
PowerTrain.GearBox.EtaBackwardGears = 1
PowerTrain.GearBox.Conv.I_in = 0.01
PowerTrain.GearBox.Conv.I_out = 0.01
PowerTrain.GearBox.Conv.Adjust = 1.0
PowerTrain.GearBox.Conv.k_E:
	0.0 0.00750
	0.1 0.00731
	0.2 0.00717
	0.3 0.00702
	0.4 0.00669
	0.5 0.00645
	0.6 0.00612
	0.7 0.00545
	0.8 0.00440
	0.9 0.00296
	1.0 0.0
PowerTrain.GearBox.Conv.mue:
	0.0 2.1
	0.8 0.98
	0.9 0.98
	1.0 0.98
PowerTrain.GearBox.Conv.LockUp.c = 1000.0
PowerTrain.GearBox.Conv.LockUp.DisconnectPos = 0.9
PowerTrain.GearBox.Conv.Impeller.c = 1000.0
PowerTrain.GearBox.Conv.Impeller.DisconnectPos = 0.9
PowerTrain.GearBox.Bdy.mass = 0.0
PowerTrain.GearBox.Bdy.I = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.mass = 0.0
PowerTrain.Engine.Tank.Bdy.I = 0.0 0.0 0.0
PowerTrain.DL.Kind = GenRear 1
PowerTrain.DL.FlexShaft = 0
PowerTrain.DL.RDiff.Eta = 1
PowerTrain.DL.RDiff.i = 4.1
PowerTrain.DL.RDiff.I_in = 0.001
PowerTrain.DL.RDiff.I_out = 0.001
PowerTrain.DL.RDiff.I_Cage = 0
PowerTrain.DL.RDiff.Cpl.Kind = 
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.MotorISG.Kind = Starter 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 4.0
PowerTrain.MotorISG.VoltageLevel = LV
PowerTrain.MotorISG.Pwr_max = 50.0
PowerTrain.MotorISG.Trq_max = 350.0
PowerTrain.MotorISG.rotv_max = 8000.0
PowerTrain.Control.Kind = Generic 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0
PowerTrain.Control.GasInterpret.Active = 0
PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 1500.0
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50.0
PowerTrain.ECU.TrqCtrl.p = 0.002
PowerTrain.ECU.TrqCtrl.i = 5.0
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50.0
PowerTrain.ECU.nFuelCutOff = 1500.0
PowerTrain.TCU.Kind = Auto_Conv 1
PowerTrain.TCU.AutoWithMan = 0
PowerTrain.TCU.GB.Active = 1
PowerTrain.TCU.GB_M.Active = 0
PowerTrain.TCU.GB_M1.Active = 0
PowerTrain.TCU.GB_M2.Active = 0
PowerTrain.TCU.GB_M3.Active = 0
PowerTrain.TCU.LockUp.Kind = Linear2D
PowerTrain.TCU.LockUp.Delay = 0.5
PowerTrain.TCU.LockUp.RotvRef = GearBox_In
PowerTrain.TCU.LockUp.nLock:
	1 0.0 2500.0 2800.0
	1 1.0 2500.0 2800.0
	2 0.0 2800.0 3300.0
	2 1.0 2800.0 3300.0
	3 0.0 3000.0 3600.0
	3 1.0 3000.0 3600.0
PowerTrain.TCU.LockUp.nFit = 200
PowerTrain.TCU.LockUp.Strategy = Linear
PowerTrain.TCU.LockUp.ClosedShifting = 0
PowerTrain.TCU.ShiftCtrl.Kind = Linear
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_In
PowerTrain.TCU.ShiftCtrl.Delay = 0.5
PowerTrain.TCU.ShiftCtrl.nShift:
	1 1000.0 4000.0
	2 1500.0 3750.0
	3 1750.0 3750.0
	4 2000.0 3250.0
	5 2375.0 6000.0
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 800.0 7000.0
PowerTrain.TCU.Clutch.Grad_open = 10.0
PowerTrain.TCU.Clutch.Pos_shift = 0.5
PowerTrain.TCU.ShiftCtrl.ShiftAvoid = 
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.MotorISG.TrqCtrl.p = 0.002
PowerTrain.MCU.MotorISG.TrqCtrl.i = 5.0
PowerTrain.MCU.MotorISG.RotvCtrl.p = 0.1
PowerTrain.MCU.MotorISG.RotvCtrl.i = 50.0
PowerTrain.BCU.Kind = 
PowerTrain.PowerSupply.Kind = 
Sensor.Param.0.Type = Inertial
Sensor.Param.0.FName = 
Sensor.Param.0.Name = Param_YRS
Sensor.Param.1.Type = Object
Sensor.Param.1.FName = 
Sensor.Param.1.Name = Param_Front_cam_0
Sensor.Param.1.FoV = 100 39.3
Sensor.Param.1.CalcClass = NearestPoint
Sensor.Param.1.Range = $Front_cam_0_range=165
Sensor.Param.1.TObjQuants = 1
Sensor.Param.1.TargetSelection = Nearest
Sensor.Param.1.ObservRadius = 500.0
Sensor.Param.1.ShowDDict = 1
Sensor.Param.2.Type = Object
Sensor.Param.2.FName = 
Sensor.Param.2.Name = Param_Rear_cam_dig
Sensor.Param.2.FoV = 180 130
Sensor.Param.2.CalcClass = NearestPoint
Sensor.Param.2.Range = $Rear_cam_dig_range=123.45
Sensor.Param.2.TObjQuants = 1
Sensor.Param.2.TargetSelection = Nearest
Sensor.Param.2.ObservRadius = 500.0
Sensor.Param.2.ShowDDict = 1
Sensor.Param.3.Type = Object
Sensor.Param.3.FName = 
Sensor.Param.3.Name = Param_Front_rad_0
Sensor.Param.3.FoV = 90 10
Sensor.Param.3.CalcClass = NearestPoint
Sensor.Param.3.Range = $Front_rad_0_range=217.094
Sensor.Param.3.TObjQuants = 1
Sensor.Param.3.TargetSelection = Nearest
Sensor.Param.3.ObservRadius = 500.0
Sensor.Param.3.ShowDDict = 1
Sensor.Param.4.Type = Object
Sensor.Param.4.FName = 
Sensor.Param.4.Name = Param_LF_rad_0
Sensor.Param.4.FoV = 150 10
Sensor.Param.4.CalcClass = NearestPoint
Sensor.Param.4.Range = $LF_rad_0_range=99.36
Sensor.Param.4.TObjQuants = 1
Sensor.Param.4.TargetSelection = Nearest
Sensor.Param.4.ObservRadius = 500.0
Sensor.Param.4.ShowDDict = 1
Sensor.Param.5.Type = Object
Sensor.Param.5.FName = 
Sensor.Param.5.Name = Param_RF_rad_0
Sensor.Param.5.FoV = 150 10
Sensor.Param.5.CalcClass = NearestPoint
Sensor.Param.5.Range = $RF_rad_0_range=99.36
Sensor.Param.5.TObjQuants = 1
Sensor.Param.5.TargetSelection = Nearest
Sensor.Param.5.ObservRadius = 500.0
Sensor.Param.5.ShowDDict = 1
Sensor.Param.6.Type = Object
Sensor.Param.6.FName = 
Sensor.Param.6.Name = Param_LR_rad_0
Sensor.Param.6.FoV = 150 10
Sensor.Param.6.CalcClass = ReferencePoint
Sensor.Param.6.Range = $LR_rad_0_range=99.36
Sensor.Param.6.TObjQuants = 1
Sensor.Param.6.TargetSelection = Nearest
Sensor.Param.6.ObservRadius = 500.0
Sensor.Param.6.ShowDDict = 1
Sensor.Param.7.Type = Object
Sensor.Param.7.FName = 
Sensor.Param.7.Name = Param_RR_rad_0
Sensor.Param.7.FoV = 150 10
Sensor.Param.7.CalcClass = ReferencePoint
Sensor.Param.7.Range = $RR_rad_0_range=99.36
Sensor.Param.7.TObjQuants = 1
Sensor.Param.7.TargetSelection = Nearest
Sensor.Param.7.ObservRadius = 500.0
Sensor.Param.7.ShowDDict = 1
Sensor.Param.8.Type = Object
Sensor.Param.8.FName = 
Sensor.Param.8.Name = Param_Gbl_gps_0
Sensor.Param.8.FoV = 123 123
Sensor.Param.8.CalcClass = NearestPoint
Sensor.Param.8.Range = 150
Sensor.Param.8.TObjQuants = 1
Sensor.Param.8.TargetSelection = None
Sensor.Param.8.ObservRadius = 500.0
Sensor.Param.8.ShowDDict = 1
Sensor.Param.9.Type = FSpace
Sensor.Param.9.FName = 
Sensor.Param.9.FoV = 45 45
Sensor.Param.9.nHorSegm = 7
Sensor.Param.9.nVerSegm = 1
Sensor.Param.9.Range = 4.5
Sensor.Param.9.Name = Param_LF_us_sd
Sensor.Param.9.Plus.Latency = 1.0 1.0
Sensor.Param.9.Quantities = 0
Sensor.Param.10.Type = FSpace
Sensor.Param.10.FName = 
Sensor.Param.10.FoV = 75 45
Sensor.Param.10.nHorSegm = 7
Sensor.Param.10.nVerSegm = 1
Sensor.Param.10.Range = 0.6
Sensor.Param.10.Name = Param_LF_us_2
Sensor.Param.10.Plus.Latency = 1.0 1.0
Sensor.Param.10.Quantities = 0
Sensor.Param.11.Type = FSpace
Sensor.Param.11.FName = 
Sensor.Param.11.FoV = 75 45
Sensor.Param.11.nHorSegm = 7
Sensor.Param.11.nVerSegm = 1
Sensor.Param.11.Range = 0.7
Sensor.Param.11.Name = Param_LF_us_1
Sensor.Param.11.Plus.Latency = 1.0 1.0
Sensor.Param.11.Quantities = 0
Sensor.Param.12.Type = FSpace
Sensor.Param.12.FName = 
Sensor.Param.12.FoV = 45 45
Sensor.Param.12.nHorSegm = 7
Sensor.Param.12.nVerSegm = 1
Sensor.Param.12.Range = 4.5
Sensor.Param.12.Name = Param_RF_us_sd
Sensor.Param.12.Plus.Latency = 1.0 1.0
Sensor.Param.12.Quantities = 0
Sensor.Param.13.Type = FSpace
Sensor.Param.13.FName = 
Sensor.Param.13.FoV = 75 45
Sensor.Param.13.nHorSegm = 7
Sensor.Param.13.nVerSegm = 1
Sensor.Param.13.Range = 0.6
Sensor.Param.13.Name = Param_RF_us_2
Sensor.Param.13.Plus.Latency = 1.0 1.0
Sensor.Param.13.Quantities = 0
Sensor.Param.14.Type = FSpace
Sensor.Param.14.FName = 
Sensor.Param.14.FoV = 75 45
Sensor.Param.14.nHorSegm = 7
Sensor.Param.14.nVerSegm = 1
Sensor.Param.14.Range = 0.7
Sensor.Param.14.Name = Param_RF_us_1
Sensor.Param.14.Plus.Latency = 1.0 1.0
Sensor.Param.14.Quantities = 0
Sensor.Param.15.Type = FSpace
Sensor.Param.15.FName = 
Sensor.Param.15.FoV = 75 45
Sensor.Param.15.nHorSegm = 7
Sensor.Param.15.nVerSegm = 1
Sensor.Param.15.Range = 0.6
Sensor.Param.15.Name = Param_LR_us_sd
Sensor.Param.15.Plus.Latency = 1.0 1.0
Sensor.Param.15.Quantities = 0
Sensor.Param.16.Type = FSpace
Sensor.Param.16.FName = 
Sensor.Param.16.FoV = 75 45
Sensor.Param.16.nHorSegm = 7
Sensor.Param.16.nVerSegm = 1
Sensor.Param.16.Range = 0.6
Sensor.Param.16.Name = Param_LR_us_2
Sensor.Param.16.Plus.Latency = 1.0 1.0
Sensor.Param.16.Quantities = 0
Sensor.Param.17.Type = FSpace
Sensor.Param.17.FName = 
Sensor.Param.17.FoV = 75 45
Sensor.Param.17.nHorSegm = 7
Sensor.Param.17.nVerSegm = 1
Sensor.Param.17.Range = 1.8
Sensor.Param.17.Name = Param_LR_us_1
Sensor.Param.17.Plus.Latency = 1.0 1.0
Sensor.Param.17.Quantities = 0
Sensor.Param.18.Type = FSpace
Sensor.Param.18.FName = 
Sensor.Param.18.FoV = 75 45
Sensor.Param.18.nHorSegm = 7
Sensor.Param.18.nVerSegm = 1
Sensor.Param.18.Range = 0.6
Sensor.Param.18.Name = Param_RR_us_sd
Sensor.Param.18.Plus.Latency = 1.0 1.0
Sensor.Param.18.Quantities = 0
Sensor.Param.19.Type = FSpace
Sensor.Param.19.FName = 
Sensor.Param.19.FoV = 75 45
Sensor.Param.19.nHorSegm = 7
Sensor.Param.19.nVerSegm = 1
Sensor.Param.19.Range = 0.6
Sensor.Param.19.Name = Param_RR_us_2
Sensor.Param.19.Plus.Latency = 1.0 1.0
Sensor.Param.19.Quantities = 0
Sensor.Param.20.Type = FSpace
Sensor.Param.20.FName = 
Sensor.Param.20.FoV = 75 45
Sensor.Param.20.nHorSegm = 7
Sensor.Param.20.nVerSegm = 1
Sensor.Param.20.Range = 1.8
Sensor.Param.20.Name = Param_RR_us_1
Sensor.Param.20.Plus.Latency = 1.0 1.0
Sensor.Param.20.Quantities = 0
Sensor.Param.21.Type = Line
Sensor.Param.21.FName = 
Sensor.Param.21.FoV = 100 39.3
Sensor.Param.21.RefPoint = 0.0 0.0 0.0
Sensor.Param.21.Name = Param_Front
Sensor.Param.21.Range = 100.0
Sensor.Param.21.PosInFrB = 0
Sensor.Param.22.Type = Line
Sensor.Param.22.FName = 
Sensor.Param.22.FoV = 100 39.3
Sensor.Param.22.RefPoint = 0.0 0.0 0.0
Sensor.Param.22.Name = Param_Rear
Sensor.Param.22.Range = 100.0
Sensor.Param.22.PosInFrB = 0
Sensor.Param.23.Type = Collision
Sensor.Param.23.FName = 
Sensor.Param.23.Name = Param_COL00
Sensor.Param.23.Fr1.Contour:
	0 0
	0.00097899 0.16078
	0.014938 0.32156
	0.0095039 0.48233
	0.020565 0.64311
	0.03423 0.80389
	1.7158 0.96467
	5.4668 0.96467
	5.6391 0.80389
	5.7322 0.64311
	5.8357 0.48233
	5.8643 0.32156
	5.8803 0.16078
	5.8852 0
Sensor.Param.23.WithWheels = 1
Sensor.Param.23.Fr1.Contour.height = 0.56744
Sensor.Param.23.Fr1.AboveBelowOn = 0
Sensor.Param.23.Fr1.Contour.xOff = 0.76966
Sensor.Param.23.Fr1.Contour.zOff = 0.2
Sensor.Param.23.Fr1.Contour.Mirror = 1
Sensor.Param.23.Fr1.EnvMode = 2DContour
Sensor.Param.N = 24
Sensor.Comment:
SensorCluster.N = 0
Sensor.N = 24
Sensor.0.name = YRS
Sensor.0.rot = 0.0 0.0 0.0
Sensor.0.pos = 1.3 0.0 0.4
Sensor.0.Visualization = 1
Sensor.0.VisColor = 0.0 0.0 0.0
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 1
Sensor.0.Ref.Param = 0
Sensor.0.Ref.Cluster = 
Sensor.0.CalcClass = Global
Sensor.1.name = Front_cam_0
Sensor.1.rot = 0 -0.57297 360
Sensor.1.pos = 3.96 0 1.8049
Sensor.1.Visualization = 1
Sensor.1.VisColor = 0.0 0.0 0.0
Sensor.1.Mounting = Fr1A
Sensor.1.Active = 1
Sensor.1.Ref.Param = 1
Sensor.1.Ref.Cluster = 
Sensor.1.ExtMotion = 0
Sensor.1.CycleTime = 5
Sensor.1.CycleOffset = 1
Sensor.2.name = Rear_cam_dig
Sensor.2.rot = 0 48.5904 180
Sensor.2.pos = 0 0 1.3283
Sensor.2.Visualization = 1
Sensor.2.VisColor = 0.0 0.0 0.0
Sensor.2.Mounting = Fr1A
Sensor.2.Active = 1
Sensor.2.Ref.Param = 2
Sensor.2.Ref.Cluster = 
Sensor.2.ExtMotion = 0
Sensor.2.CycleTime = 5
Sensor.2.CycleOffset = 2
Sensor.3.name = Front_rad_0
Sensor.3.rot = 0 0 360
Sensor.3.pos = 5.83 0.37451 0.60628
Sensor.3.Visualization = 1
Sensor.3.VisColor = 0.0 0.0 0.0
Sensor.3.Mounting = Fr1A
Sensor.3.Active = 1
Sensor.3.Ref.Param = 3
Sensor.3.Ref.Cluster = 
Sensor.3.ExtMotion = 0
Sensor.3.CycleTime = 5
Sensor.3.CycleOffset = 3
Sensor.4.name = LF_rad_0
Sensor.4.rot = 0 0 55.2
Sensor.4.pos = 5.5 0.91217 0.79382
Sensor.4.Visualization = 1
Sensor.4.VisColor = 0.0 0.0 0.0
Sensor.4.Mounting = Fr1A
Sensor.4.Active = 1
Sensor.4.Ref.Param = 4
Sensor.4.Ref.Cluster = 
Sensor.4.ExtMotion = 0
Sensor.4.CycleTime = 5
Sensor.4.CycleOffset = 4
Sensor.5.name = RF_rad_0
Sensor.5.rot = 0 0 304.804
Sensor.5.pos = 5.5 -0.91217 0.79382
Sensor.5.Visualization = 1
Sensor.5.VisColor = 0.0 0.0 0.0
Sensor.5.Mounting = Fr1A
Sensor.5.Active = 1
Sensor.5.Ref.Param = 5
Sensor.5.Ref.Cluster = 
Sensor.5.ExtMotion = 0
Sensor.5.CycleTime = 5
Sensor.5.CycleOffset = 5
Sensor.6.name = LR_rad_0
Sensor.6.rot = 0 1.7191 126.8699
Sensor.6.pos = 0.192 0.9298 0.91706
Sensor.6.Visualization = 1
Sensor.6.VisColor = 0.0 0.0 0.0
Sensor.6.Mounting = Fr1A
Sensor.6.Active = 1
Sensor.6.Ref.Param = 6
Sensor.6.Ref.Cluster = 
Sensor.6.ExtMotion = 0
Sensor.6.CycleTime = 5
Sensor.6.CycleOffset = 6
Sensor.7.name = RR_rad_0
Sensor.7.rot = 0 1.7191 233.1301
Sensor.7.pos = 0.192 -0.92991 0.91731
Sensor.7.Visualization = 1
Sensor.7.VisColor = 0.0 0.0 0.0
Sensor.7.Mounting = Fr1A
Sensor.7.Active = 1
Sensor.7.Ref.Param = 7
Sensor.7.Ref.Cluster = 
Sensor.7.ExtMotion = 0
Sensor.7.CycleTime = 5
Sensor.7.CycleOffset = 7
Sensor.8.name = Gbl_gps_0
Sensor.8.rot = 0 0 0
Sensor.8.pos = 5.88 0 0.57638
Sensor.8.Visualization = 1
Sensor.8.VisColor = 0.0 0.0 0.0
Sensor.8.Mounting = Fr1A
Sensor.8.Active = 1
Sensor.8.Ref.Param = 8
Sensor.8.Ref.Cluster = 
Sensor.8.ExtMotion = 0
Sensor.8.CycleTime = 5
Sensor.8.CycleOffset = 8
Sensor.9.name = S1
Sensor.9.rot = 0 -1.1446 87.1376
Sensor.9.pos = 5.435 0.9745 0.60408
Sensor.9.Visualization = 1
Sensor.9.VisColor = 1.0 0.0 0.0
Sensor.9.Mounting = Fr1A
Sensor.9.Active = 0
Sensor.9.Ref.Param = 9
Sensor.9.Ref.Cluster = 
Sensor.9.ExtMotion = 0
Sensor.9.CycleTime = 40
Sensor.9.CycleOffset = 8
Sensor.10.name = S2
Sensor.10.rot = 0 -2.8699 34.804
Sensor.10.pos = 5.65 0.78783 0.55796
Sensor.10.Visualization = 1
Sensor.10.VisColor = 1.0 0.0 0.0
Sensor.10.Mounting = Fr1A
Sensor.10.Active = 0
Sensor.10.Ref.Param = 10
Sensor.10.Ref.Cluster = 
Sensor.10.ExtMotion = 0
Sensor.10.CycleTime = 40
Sensor.10.CycleOffset = 9
Sensor.11.name = S3
Sensor.11.rot = 0 -3.4603 5.1944
Sensor.11.pos = 5.86 0.29997 0.72986
Sensor.11.Visualization = 1
Sensor.11.VisColor = 1.0 0.0 0.0
Sensor.11.Mounting = Fr1A
Sensor.11.Active = 0
Sensor.11.Ref.Param = 11
Sensor.11.Ref.Cluster = 
Sensor.11.ExtMotion = 0
Sensor.11.CycleTime = 40
Sensor.11.CycleOffset = 10
Sensor.12.name = S4
Sensor.12.rot = 0 -3.4603 354.8056
Sensor.12.pos = 5.86 -0.29997 0.72986
Sensor.12.Visualization = 1
Sensor.12.VisColor = 1.0 0.0 0.0
Sensor.12.Mounting = Fr1A
Sensor.12.Active = 0
Sensor.12.Ref.Param = 14
Sensor.12.Ref.Cluster = 
Sensor.12.ExtMotion = 0
Sensor.12.CycleTime = 40
Sensor.12.CycleOffset = 13
Sensor.13.name = S5
Sensor.13.rot = 0 -2.8699 325.196
Sensor.13.pos = 5.65 -0.78783 0.55796
Sensor.13.Visualization = 1
Sensor.13.VisColor = 1.0 0.0 0.0
Sensor.13.Mounting = Fr1A
Sensor.13.Active = 0
Sensor.13.Ref.Param = 13
Sensor.13.Ref.Cluster = 
Sensor.13.ExtMotion = 0
Sensor.13.CycleTime = 40
Sensor.13.CycleOffset = 12
Sensor.14.name = S6
Sensor.14.rot = 0 -1.1446 272.8624
Sensor.14.pos = 5.435 -0.9745 0.60408
Sensor.14.Visualization = 1
Sensor.14.VisColor = 1.0 0.0 0.0
Sensor.14.Mounting = Fr1A
Sensor.14.Active = 0
Sensor.14.Ref.Param = 12
Sensor.14.Ref.Cluster = 
Sensor.14.ExtMotion = 0
Sensor.14.CycleTime = 40
Sensor.14.CycleOffset = 11
Sensor.15.name = S7
Sensor.15.rot = 0 -0.5734 256.1028
Sensor.15.pos = 0.13 -0.9347 0.63128
Sensor.15.Visualization = 1
Sensor.15.VisColor = 1.0 0.0 0.0
Sensor.15.Mounting = Fr1A
Sensor.15.Active = 0
Sensor.15.Ref.Param = 18
Sensor.15.Ref.Cluster = 
Sensor.15.ExtMotion = 0
Sensor.15.CycleTime = 40
Sensor.15.CycleOffset = 17
Sensor.16.name = S8
Sensor.16.rot = 0 -2.866 196.2602
Sensor.16.pos = 0 -0.768 0.63127
Sensor.16.Visualization = 1
Sensor.16.VisColor = 1.0 0.0 0.0
Sensor.16.Mounting = Fr1A
Sensor.16.Active = 0
Sensor.16.Ref.Param = 19
Sensor.16.Ref.Cluster = 
Sensor.16.ExtMotion = 0
Sensor.16.CycleTime = 40
Sensor.16.CycleOffset = 18
Sensor.17.name = S9
Sensor.17.rot = 0 -1.7122 185.1428
Sensor.17.pos = 0 -0.29927 0.63127
Sensor.17.Visualization = 1
Sensor.17.VisColor = 1.0 0.0 0.0
Sensor.17.Mounting = Fr1A
Sensor.17.Active = 0
Sensor.17.Ref.Param = 20
Sensor.17.Ref.Cluster = 
Sensor.17.ExtMotion = 0
Sensor.17.CycleTime = 40
Sensor.17.CycleOffset = 19
Sensor.18.name = S10
Sensor.18.rot = 0 -1.7122 174.8572
Sensor.18.pos = 0 0.29927 0.63127
Sensor.18.Visualization = 1
Sensor.18.VisColor = 1.0 0.0 0.0
Sensor.18.Mounting = Fr1A
Sensor.18.Active = 0
Sensor.18.Ref.Param = 17
Sensor.18.Ref.Cluster = 
Sensor.18.ExtMotion = 0
Sensor.18.CycleTime = 40
Sensor.18.CycleOffset = 16
Sensor.19.name = S11
Sensor.19.rot = 0 -2.866 163.7398
Sensor.19.pos = 0 0.768 0.63127
Sensor.19.Visualization = 1
Sensor.19.VisColor = 1.0 0.0 0.0
Sensor.19.Mounting = Fr1A
Sensor.19.Active = 0
Sensor.19.Ref.Param = 16
Sensor.19.Ref.Cluster = 
Sensor.19.ExtMotion = 0
Sensor.19.CycleTime = 40
Sensor.19.CycleOffset = 15
Sensor.20.name = S12
Sensor.20.rot = 0 -0.5734 103.8972
Sensor.20.pos = 0.13 0.9347 0.63128
Sensor.20.Visualization = 1
Sensor.20.VisColor = 1.0 0.0 0.0
Sensor.20.Mounting = Fr1A
Sensor.20.Active = 0
Sensor.20.Ref.Param = 15
Sensor.20.Ref.Cluster = 
Sensor.20.ExtMotion = 0
Sensor.20.CycleTime = 40
Sensor.20.CycleOffset = 14
Sensor.21.name = Front
Sensor.21.rot = 0.0 0.0 0.0
Sensor.21.pos = 3.96 0 1.8049
Sensor.21.Visualization = 1
Sensor.21.VisColor = 0.0 0.0 0.0
Sensor.21.Mounting = Fr1A
Sensor.21.Active = 1
Sensor.21.Ref.Param = 21
Sensor.21.Ref.Cluster = 
Sensor.21.ExtMotion = 0
Sensor.21.CycleTime = 33
Sensor.21.CycleOffset = 0
Sensor.22.name = Rear
Sensor.22.rot = 0.0 0.0 180
Sensor.22.pos = 3.96 0 1.8049
Sensor.22.Visualization = 1
Sensor.22.VisColor = 0.0 0.0 0.0
Sensor.22.Mounting = Fr1A
Sensor.22.Active = 1
Sensor.22.Ref.Param = 22
Sensor.22.Ref.Cluster = 
Sensor.22.ExtMotion = 0
Sensor.22.CycleTime = 33
Sensor.22.CycleOffset = 1
Sensor.23.name = COL00
Sensor.23.rot = 0.0 0.0 0.0
Sensor.23.pos = 4.5 0.0 0.4
Sensor.23.Visualization = 1
Sensor.23.VisColor = 0.0 0.0 0.0
Sensor.23.Mounting = Fr1A
Sensor.23.Active = 1
Sensor.23.Ref.Param = 23
Sensor.23.Ref.Cluster = 
VehicleControl.0.Kind = 
VehicleControl.1.Kind = 
VehicleControl.2.Kind = 
VehicleControl.3.Kind = 
VehicleControl.4.Kind = 
VehicleControl.5.Kind = 
VehicleControl.6.Kind = 
VehicleControl.7.Kind = 
VehicleControl.8.Kind = 
VehicleControl.9.Kind = 
VehicleControl.Comment:
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	Sensor.1.Active
	Sensor.1.Ref.Cluster
	Sensor.2.Active
	Sensor.2.Ref.Cluster
	Sensor.3.Active
	Sensor.3.Ref.Cluster
	Sensor.4.Active
	Sensor.4.Ref.Cluster
	Sensor.5.Active
	Sensor.5.Ref.Cluster
	Sensor.6.Active
	Sensor.6.Ref.Cluster
	Sensor.7.Active
	Sensor.7.Ref.Cluster
	Sensor.8.Active
	Sensor.8.Ref.Cluster
	Sensor.9.Active
	Sensor.9.Ref.Cluster
	Sensor.10.Active
	Sensor.10.Ref.Cluster
	Sensor.11.Active
	Sensor.11.Ref.Cluster
	Sensor.12.Active
	Sensor.12.Ref.Cluster
	Sensor.13.Active
	Sensor.13.Ref.Cluster
	Sensor.14.Active
	Sensor.14.Ref.Cluster
	Sensor.15.Active
	Sensor.15.Ref.Cluster
	Sensor.16.Active
	Sensor.16.Ref.Cluster
	Sensor.17.Active
	Sensor.17.Ref.Cluster
	Sensor.18.Active
	Sensor.18.Ref.Cluster
	Sensor.19.Active
	Sensor.19.Ref.Cluster
	Sensor.20.Active
	Sensor.20.Ref.Cluster
	Sensor.21.Active
	Sensor.21.Ref.Cluster
	Sensor.22.Active
	Sensor.22.Ref.Cluster
	Sensor.23.Active
	Sensor.23.Ref.Cluster
	SensorCluster.N
Crypto.AllowAccess:
	GenericPlugin
BdySensor.N = 0
CollisionDetect.Active = 0
DASensor.N = 0
DASensor.ObservRadius = 700.0
Dimensions.HostLength = 5.8852
Dimensions.HostWidth = 2.0293
Env.AirDensity = 1.225
FORD.CalibrationFileName = FordFeatureCalibOverride.txt
FORD.ConfigFileName = LROSconfig.txt
FrontBumper.LeadingEdgeX = 6.6548
FSSensor.N = 0
GNSSSensor.CommonMode.Active = 0
GNSSSensor.DirectView = 0
GNSSSensor.ElevationMask = 10.0
GNSSSensor.EphError.corrTime = 1800.0
GNSSSensor.EphError.std = 3.0
GNSSSensor.IonoError.corrTime = 1800.0
GNSSSensor.IonoError.std = 5.0
GNSSSensor.IonoModel.Active = 0
GNSSSensor.Mounting = Fr1A
GNSSSensor.nCycleOffset = 0
GNSSSensor.pos = 0.0 0.0 0.0
GNSSSensor.ReceiverClockError.Active = 0
GNSSSensor.ReceiverClockError.corrTime = 3600.0
GNSSSensor.ReceiverClockError.std = 15.0
GNSSSensor.ReceiverNoise.Active = 0
GNSSSensor.ReceiverNoise.stdPsr = 0.1
GNSSSensor.ReceiverNoise.stdRr = 0.05
GNSSSensor.ShowDDict = 0
GNSSSensor.TropoError.corrTime = 3600.0
GNSSSensor.TropoError.std = 2.0
GNSSSensor.TropoModel.Active = 0
GNSSSensor.UpdRate = 10
LineSensor.N = 0
RearBumper.TrailingEdgeX = 0.76966
RPSensor.N = 0
SSASensor.0.Mounting = Fr1A
SSASensor.0.name = SS00
SSASensor.0.pos = 3.8496 0.005924 0.67461
SSASensor.N = 1
TSSensor.N = 0
Additional.Comment:
