<TestSequenceDiagram version="1.3" breakOnFailure="false" tcAnUseId="false" tcId="03420731-2d8a-4020-ba27-47a058debc6a" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Start id="6d56a760-cc1b-46ba-9d2e-b7ec430f9f41" x="437.9" y="68.4" />
    <Multiplexer id="817b578a-9a07-4398-86ae-ed6cb190c238" x="311.7" y="127.4" width="537" />
    <Finalize id="e6733839-99b4-40fb-83af-41f044b73e28" x="431.7" y="990.4" />
    <Join id="2ce3659d-58a8-4aa1-850a-c16d5b7917d4" x="304.8" y="943.2" width="288" />
    <Decision id="ca699567-21ff-47ee-96c2-c39d8a20c245" x="31.3" y="172.8" width="1227" />
    <Check id="07ff18dd-993d-4550-8b5c-9371faefdd04" descr="xcpisconnected?" x="32.3" y="239.1" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>if (xcpIsConnected("DASY_BASE_01"))
{
  testStepPass();
}
else
{
  xcpConnect("DASY_BASE_01");
}
</code>
          </caplinline>
          <wait>
            <title />
            <time>
              <value>
                <const>2</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <caplinline>
            <title />
            <code>  if (xcpIsConnected("DASY_BASE_01"))
{
  testStepPass();
}else{
  testStepFail();
}</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="74372143-25ba-414a-ad0a-b4e53a913b4b" descr="xcpisconnected?" x="138.8" y="237.4" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>if (xcpIsConnected("RadarFC_Loc"))
{
  testStepPass();
}
else
{
  xcpConnect("RadarFC_Loc");
}
</code>
          </caplinline>
          <wait>
            <title />
            <time>
              <value>
                <const>2</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <caplinline>
            <title />
            <code>  if (xcpIsConnected("RadarFC_Loc"))
{
  testStepPass();
}else{
  testStepFail();
}</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="c348d855-3ad9-49d2-9193-286fdb4fb1fe" descr="xcpisconnected?" x="260.9" y="240" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>if (xcpIsConnected("RadarFC_Obj"))
{
  testStepPass();
}
else
{
  xcpConnect("RadarFC_Obj");
}
</code>
          </caplinline>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <caplinline>
            <title />
            <code>  if (xcpIsConnected("RadarFC_Obj"))
{
  testStepPass();
}else{
  testStepFail();
}</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="8897be67-9356-4ac4-a171-ff513aa59d34" descr="xcpisconnected?" x="362.2" y="238.3" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>if (xcpIsConnected("RadarFL"))
{
  testStepPass();
}
else
{
  xcpConnect("RadarFL");
}
</code>
          </caplinline>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <caplinline>
            <title />
            <code>  if (xcpIsConnected("RadarFL"))
{
  testStepPass();
}else{
  testStepFail();
}</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="3414ce92-9272-4ccf-ad72-7cb571e765fe" descr="xcpisconnected?" x="478.3" y="240" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>if (xcpIsConnected("RadarFR"))
{
  testStepPass();
}
else
{
  xcpConnect("RadarFR");
}
</code>
          </caplinline>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <caplinline>
            <title />
            <code>  if (xcpIsConnected("RadarFR"))
{
  testStepPass();
}else{
  testStepFail();
}</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="085121f2-0f1e-498f-84fb-3bc130ff79af" descr="xcpisconnected?" x="584.7" y="241.7" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>if (xcpIsConnected("RadarRL"))
{
  testStepPass();
}
else
{
  xcpConnect("RadarRL");
}
</code>
          </caplinline>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <caplinline>
            <title />
            <code>  if (xcpIsConnected("RadarRL"))
{
  testStepPass();
}else{
  testStepFail();
}</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="176be1cd-7888-468d-b7f3-55589c353e6e" descr="xcpisconnected?" x="827.3" y="245.2" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>if (xcpIsConnected("FVideo"))
{
  testStepPass();
}
else
{
  xcpConnect("FVideo");
}
</code>
          </caplinline>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <caplinline>
            <title />
            <code>  if (xcpIsConnected("FVideo"))
{
  testStepPass();
}else{
  testStepFail();
}</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="ab359cfa-289a-4d91-8834-5ece539d8bd1" descr="xcpisconnected?" x="700.8" y="245.2" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>if (xcpIsConnected("RadarRR"))
{
  testStepPass();
}
else
{
  xcpConnect("RadarRR");
}
</code>
          </caplinline>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <caplinline>
            <title />
            <code>  if (xcpIsConnected("RadarRR"))
{
  testStepPass();
}else{
  testStepFail();
}</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Join id="5deab387-04af-473f-8c16-4e3afddf043d" x="39.7" y="295.9" width="1052" />
    <Finalize id="07fdd5b4-7d6e-44b4-a42e-e6513511c139" x="410.2" y="344.7" />
  </Elements>
  <Links>
    <Transition id="9950e678-fc90-4104-942a-4e82b75d21dd" conditionOffset="4 -3" x="455.4" y="97.2" from="6d56a760-cc1b-46ba-9d2e-b7ec430f9f41" to="817b578a-9a07-4398-86ae-ed6cb190c238" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="d56c6a5b-66fc-4bb3-8c74-d89b337013bc" x="448.7" y="954.5" from="2ce3659d-58a8-4aa1-850a-c16d5b7917d4" to="e6733839-99b4-40fb-83af-41f044b73e28" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="90a46d38-58f9-47d0-a274-f6c77158f6ef" condition="( adas_1_sim==real )" x="80.3" y="198.1" from="ca699567-21ff-47ee-96c2-c39d8a20c245" to="07ff18dd-993d-4550-8b5c-9371faefdd04" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|adas_1_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <valuetable_entry>real</valuetable_entry>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="b40b36a7-fbd1-42c9-adb2-5753828c765a" condition="( radar_fc_loc_sim==real )" x="186.8" y="198.1" from="ca699567-21ff-47ee-96c2-c39d8a20c245" to="74372143-25ba-414a-ad0a-b4e53a913b4b" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_loc_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <valuetable_entry>real</valuetable_entry>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="ef05b16c-adc1-4515-9a7b-2dd508e069cb" condition="( radar_fc_obj_sim==real )" x="308.9" y="198.1" from="ca699567-21ff-47ee-96c2-c39d8a20c245" to="c348d855-3ad9-49d2-9193-286fdb4fb1fe" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_obj_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <valuetable_entry>real</valuetable_entry>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="7de7f336-fda4-4054-a5d2-1d834d7ee6fc" condition="( radar_fl_sim==real )" x="410.2" y="198.1" from="ca699567-21ff-47ee-96c2-c39d8a20c245" to="8897be67-9356-4ac4-a171-ff513aa59d34" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fl_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <valuetable_entry>real</valuetable_entry>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="5e31e98a-93da-4d21-b876-b56812c2d341" condition="( radar_fr_sim==real )" x="526.3" y="198.1" from="ca699567-21ff-47ee-96c2-c39d8a20c245" to="3414ce92-9272-4ccf-ad72-7cb571e765fe" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fr_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <valuetable_entry>real</valuetable_entry>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="61cb00ab-c835-4e76-a1bc-fb8b5a6f4bfd" condition="( radar_rl_sim==real )" x="632.7" y="198.1" from="ca699567-21ff-47ee-96c2-c39d8a20c245" to="085121f2-0f1e-498f-84fb-3bc130ff79af" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_rl_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <valuetable_entry>real</valuetable_entry>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="0fa88491-f8e7-4a1d-a024-2944bea3a525" condition="( radar_rr_sim==real )" x="748.8" y="198.1" from="ca699567-21ff-47ee-96c2-c39d8a20c245" to="ab359cfa-289a-4d91-8834-5ece539d8bd1" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_rr_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <valuetable_entry>real</valuetable_entry>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="e1df3fd9-e057-424a-96d4-aeef77d1ae4a" condition="( fvideo_sim==real )" x="875.3" y="198.1" from="ca699567-21ff-47ee-96c2-c39d8a20c245" to="176be1cd-7888-468d-b7f3-55589c353e6e" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|fvideo_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <valuetable_entry>real</valuetable_entry>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="25c34178-da42-4a00-89af-5d93e3c3ae0a" x="875.3" y="269.7" from="176be1cd-7888-468d-b7f3-55589c353e6e" to="5deab387-04af-473f-8c16-4e3afddf043d" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="f0ecf4c0-92bd-46b6-8b36-b9241838ee95" x="748.8" y="269.7" from="ab359cfa-289a-4d91-8834-5ece539d8bd1" to="5deab387-04af-473f-8c16-4e3afddf043d" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="aee73421-49ec-4148-8019-0d50472112b7" x="632.7" y="266.2" from="085121f2-0f1e-498f-84fb-3bc130ff79af" to="5deab387-04af-473f-8c16-4e3afddf043d" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="172fc0d1-969e-49f8-954e-55a4f4260d46" x="526.3" y="264.4" from="3414ce92-9272-4ccf-ad72-7cb571e765fe" to="5deab387-04af-473f-8c16-4e3afddf043d" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="46a0d4d5-601e-47dc-ae6f-f5bad5b08460" x="410.2" y="262.7" from="8897be67-9356-4ac4-a171-ff513aa59d34" to="5deab387-04af-473f-8c16-4e3afddf043d" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="8ee74dd1-f07e-4b83-be42-602f535f340c" x="308.9" y="264.4" from="c348d855-3ad9-49d2-9193-286fdb4fb1fe" to="5deab387-04af-473f-8c16-4e3afddf043d" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="c4de3683-476e-44b1-9ff3-2ceb95c7784a" x="186.8" y="261.8" from="74372143-25ba-414a-ad0a-b4e53a913b4b" to="5deab387-04af-473f-8c16-4e3afddf043d" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="99c7adde-57b4-4220-89e1-34c5765d17ce" x="84" y="263.6" from="07ff18dd-993d-4550-8b5c-9371faefdd04" to="5deab387-04af-473f-8c16-4e3afddf043d" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="1e6576b4-d3b6-48e7-b668-4ee465415f7b" partialPathName="Check XCP Connection" x="645.3" y="138.7" from="817b578a-9a07-4398-86ae-ed6cb190c238" to="ca699567-21ff-47ee-96c2-c39d8a20c245" fromPort="MultiplexerPort" toPort="IncomingSwitchPort" />
    <Transition id="ee23bfa3-7056-470d-b063-5b9bc6c32bea" x="427.2" y="307.2" from="5deab387-04af-473f-8c16-4e3afddf043d" to="07fdd5b4-7d6e-44b4-a42e-e6513511c139" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="7d0280b4-fb3e-4c4a-8ce8-13a296723752" isElseBranch="true" condition="Else" conditionOffset="30.5 -3" x="1023.7" y="198.1" from="ca699567-21ff-47ee-96c2-c39d8a20c245" to="5deab387-04af-473f-8c16-4e3afddf043d" fromPort="OutgoingSwitchPort" toPort="JoinPort" fromSpot="0.809 1 0 0" />
  </Links>
</TestSequenceDiagram>