<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="b7ae382d-1fe7-44b3-91ae-c7c1554de23b" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Diagram>
    <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
      <diagramcommand>
        <diagramvariables>
          <variables>
            <variable_definition>
              <name>RFC</name>
              <type>int</type>
              <source>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFC_Loc_serializer_m_CNetRFC_LOC_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </source>
            </variable_definition>
            <variable_definition>
              <name>RFL</name>
              <type>int</type>
              <source>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFL_Obj_serializer_m_CNetRFL_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </source>
            </variable_definition>
            <variable_definition>
              <name>RFR</name>
              <type>int</type>
              <source>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFR_Obj_serializer_m_CNetRFR_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </source>
            </variable_definition>
            <variable_definition>
              <name>RRL</name>
              <type>int</type>
              <source>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RRL_Obj_serializer_m_CNetRRL_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </source>
            </variable_definition>
            <variable_definition>
              <name>RRR</name>
              <type>int</type>
              <source>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RRR_Obj_serializer_m_CNetRRR_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </source>
            </variable_definition>
            <variable_definition>
              <name>VFC_Lane</name>
              <type>int</type>
              <source>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Road_serializer_m_CNetVFC_Road_SenderPort_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </source>
            </variable_definition>
            <variable_definition>
              <name>VFC_Obj</name>
              <type>int</type>
              <source>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Obj_serializer_m_CNetVFC_Obj_SenderPort_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </source>
            </variable_definition>
          </variables>
        </diagramvariables>
      </diagramcommand>
    </testdiagramnode>
  </Diagram>
  <Elements>
    <Start id="bc63453e-e767-402e-bd09-de6a8eb0d74a" x="346.5" y="31.6" />
    <Check id="81bafd28-19dd-40e1-ba43-e3e46ade633e" descr="Check Counters No Change" x="313.4" y="456" width="99" height="39">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFC_Loc_serializer_m_CNetRFC_LOC_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <range>
                  <fromto>
                    <from>
                      <variable>RFC</variable>
                    </from>
                    <to>
                      <expression>
                        <const>RFC+1</const>
                      </expression>
                    </to>
                  </fromto>
                </range>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFL_Obj_serializer_m_CNetRFL_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <range>
                  <fromto>
                    <from>
                      <variable>RFL</variable>
                    </from>
                    <to>
                      <expression>
                        <const>RFL+1</const>
                      </expression>
                    </to>
                  </fromto>
                </range>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFR_Obj_serializer_m_CNetRFR_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <range>
                  <fromto>
                    <from>
                      <variable>RFR</variable>
                    </from>
                    <to>
                      <expression>
                        <const>RFR+1</const>
                      </expression>
                    </to>
                  </fromto>
                </range>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RRL_Obj_serializer_m_CNetRRL_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <range>
                  <fromto>
                    <from>
                      <variable>RRL</variable>
                    </from>
                    <to>
                      <expression>
                        <const>RRL+1</const>
                      </expression>
                    </to>
                  </fromto>
                </range>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RRR_Obj_serializer_m_CNetRRR_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <range>
                  <fromto>
                    <from>
                      <variable>RRR</variable>
                    </from>
                    <to>
                      <expression>
                        <const>RRR+1</const>
                      </expression>
                    </to>
                  </fromto>
                </range>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Road_serializer_m_CNetVFC_Road_SenderPort_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <range>
                  <fromto>
                    <from>
                      <variable>VFC_Lane</variable>
                    </from>
                    <to>
                      <expression>
                        <const>VFC_Lane+1</const>
                      </expression>
                    </to>
                  </fromto>
                </range>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Obj_serializer_m_CNetVFC_Obj_SenderPort_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <range>
                  <fromto>
                    <from>
                      <variable>VFC_Obj</variable>
                    </from>
                    <to>
                      <expression>
                        <const>VFC_Obj+1</const>
                      </expression>
                    </to>
                  </fromto>
                </range>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="022fc2e4-4ec7-47cc-8196-c3b2dd686189" descr="Store Counters Values" x="307.3" y="267.2" width="115" height="36">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <variable>RFC</variable>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFC_Loc_serializer_m_CNetRFC_LOC_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>RFL</variable>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFL_Obj_serializer_m_CNetRFL_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>RFR</variable>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFR_Obj_serializer_m_CNetRFR_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>RRL</variable>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RRL_Obj_serializer_m_CNetRRL_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>RRR</variable>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RRR_Obj_serializer_m_CNetRRR_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>VFC_Lane</variable>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Road_serializer_m_CNetVFC_Road_SenderPort_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>VFC_Obj</variable>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Obj_serializer_m_CNetVFC_Obj_SenderPort_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Finalize id="affa1413-54e2-445b-8f5c-cd2e19f2aa31" x="371.7" y="853.4" />
    <Multiplexer id="1197ec91-4446-4dd2-a676-b955a393874a" x="218.2" y="80.5" width="288" />
    <Check id="37049675-75f3-47db-9ce8-b59db15d58f9" descr="Insert Line L-R" x="295" y="315.2" width="143" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_Line_Left_ON|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_Line_Right_ON|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="10cb671c-feb8-41be-8329-df877deae139" descr="All Radars ON" x="312.5" y="196" width="96" height="27">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_loc_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fl_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fr_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_rl_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_rr_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|fvideo_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="c85a5b1a-c13f-40b9-bca2-a4633d79c0f8" descr="All Radars OFF" x="315.1" y="358.7" width="96" height="36">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_loc_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_obj_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fl_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fr_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_rl_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_rr_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|fvideo_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="2b6dc7d3-0df7-4a51-85cd-d9187e9f6d76" descr="Step Pass" x="227.7" y="675.2" width="99" height="30">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="91c25583-594a-4b83-aed4-e3153a57da4a" descr="All Radars ON" x="311.5" y="507" width="96" height="27">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_loc_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fl_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fr_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_rl_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_rr_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|fvideo_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="e3949a1d-a89f-4947-8a7e-8f0b76411252" descr="Wait" x="312.4" y="409.3" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="41ecf798-f78e-4c92-a271-c50056fa27d0" descr="Wait" x="308.1" y="548.9" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>15</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="473dc54c-8e4d-4aa9-814b-02b89fa368fc" descr="Remove Line L-R" x="312.4" y="796" width="143" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_Line_Left_ON|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_Line_Right_ON|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="07ff18dd-993d-4550-8b5c-9371faefdd04" descr="xcpisconnected?" x="315.1" y="131.8" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>if (xcpIsConnected("DPCdelta1")==1)
{
  testStepPass();
}
else
{
  xcpConnect("DPCdelta1");
}</code>
          </caplinline>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <caplinline>
            <title />
            <code>if (xcpIsConnected("DPCdelta1")==1)
{
  testStepPass();
}
else
{
  testStepFail();
}</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Decision id="9beb6918-c558-41c2-b81c-72e94c7ef1c3" x="216.4" y="602.8" width="288" />
    <Join id="1490be72-f395-4c62-a169-81380521623c" x="210.2" y="759.9" width="337" />
    <Check id="640a3603-b941-4843-b21c-814b1306be65" descr="Check Counters Increment" x="417.2" y="703.1" width="99" height="39">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFC_Loc_serializer_m_CNetRFC_LOC_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>RFC+70</const>
                  </expression>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFL_Obj_serializer_m_CNetRFL_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>RFL+70</const>
                  </expression>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFR_Obj_serializer_m_CNetRFR_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>RFR+70</const>
                  </expression>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RRL_Obj_serializer_m_CNetRRL_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>RRL+70</const>
                  </expression>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RRR_Obj_serializer_m_CNetRRR_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>RRR+70</const>
                  </expression>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Road_serializer_m_CNetVFC_Road_SenderPort_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>VFC_Lane+70</const>
                  </expression>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Obj_serializer_m_CNetVFC_Obj_SenderPort_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>VFC_Obj+70</const>
                  </expression>
                </ge>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="963ab369-98fd-47ee-ba30-906b6dd2df68" descr="Reset XCP" x="413.7" y="659.5" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>xcpDisconnect("DASY_BASE_01");
</code>
          </caplinline>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <caplinline>
            <title />
            <code>xcpConnect("DASY_BASE_01");</code>
          </caplinline>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="f60bdbdc-3b73-45d2-885a-c8126b0cadbb" x="360.5" y="495" from="81bafd28-19dd-40e1-ba43-e3e46ade633e" to="91c25583-594a-4b83-aed4-e3153a57da4a" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="d34540cb-3b94-42c4-bb30-f2f0c8932ea2" x="364" y="59.6" from="bc63453e-e767-402e-bd09-de6a8eb0d74a" to="1197ec91-4446-4dd2-a676-b955a393874a" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="450931ea-7cca-470e-8a24-5c9dfca09363" x="364.8" y="303.2" from="022fc2e4-4ec7-47cc-8196-c3b2dd686189" to="37049675-75f3-47db-9ce8-b59db15d58f9" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="9a746fb2-9734-4bb3-b4c1-45b5e903876f" x="363.1" y="339.2" from="37049675-75f3-47db-9ce8-b59db15d58f9" to="c85a5b1a-c13f-40b9-bca2-a4633d79c0f8" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="56e99eb2-6e63-4468-aec9-52066754e093" x="360.5" y="223" from="10cb671c-feb8-41be-8329-df877deae139" to="022fc2e4-4ec7-47cc-8196-c3b2dd686189" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="ccb5a962-3ad8-49d5-921c-2e31ed97ea53" x="361.8" y="394.7" from="c85a5b1a-c13f-40b9-bca2-a4633d79c0f8" to="e3949a1d-a89f-4947-8a7e-8f0b76411252" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="8c3b5b7f-ca12-4016-af61-79c9e46bd3e8" x="360.9" y="433.3" from="e3949a1d-a89f-4947-8a7e-8f0b76411252" to="81bafd28-19dd-40e1-ba43-e3e46ade633e" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="23630d06-4f26-43ae-8d28-09959661e0f9" x="357.8" y="534" from="91c25583-594a-4b83-aed4-e3153a57da4a" to="41ecf798-f78e-4c92-a271-c50056fa27d0" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="5de10fa2-1a88-4fe6-a1d2-d593226a5ee2" x="360.9" y="572.9" from="41ecf798-f78e-4c92-a271-c50056fa27d0" to="9beb6918-c558-41c2-b81c-72e94c7ef1c3" fromPort="CheckPort" toPort="IncomingSwitchPort" />
    <Transition id="cc2a9dd1-ea49-4f3d-80e8-58759659df81" x="277.2" y="705.2" from="2b6dc7d3-0df7-4a51-85cd-d9187e9f6d76" to="1490be72-f395-4c62-a169-81380521623c" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="99be1d97-572d-405f-92a5-4b5822c940f8" conditionOffset="86.6 -3" x="388.7" y="820" from="473dc54c-8e4d-4aa9-814b-02b89fa368fc" to="affa1413-54e2-445b-8f5c-cd2e19f2aa31" fromPort="CheckPort" toPort="FinishPort" />
    <Transition id="c3d9d005-07e0-4dd3-8346-27b316e306ab" partialPathName="Check All Sequence Counters" x="363.1" y="92.5" from="1197ec91-4446-4dd2-a676-b955a393874a" to="07ff18dd-993d-4550-8b5c-9371faefdd04" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="80323637-ef2d-4b49-b3f1-6ccff345937b" x="361.8" y="155.8" from="07ff18dd-993d-4550-8b5c-9371faefdd04" to="10cb671c-feb8-41be-8329-df877deae139" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="f2134068-7953-46d2-8b5d-ef47385c0458" x="383.9" y="771.9" from="1490be72-f395-4c62-a169-81380521623c" to="473dc54c-8e4d-4aa9-814b-02b89fa368fc" fromPort="JoinPort" toPort="CheckPort" />
    <Transition id="8e7690ad-225a-4b9d-b9bf-b4d00a62999b" condition="( ( _g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFC_Loc_serializer_m_CNetRFC_LOC_SenderPort_1_local::m_sequenceNumber&gt;=RFC+70 ) AND ( DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFL_Obj_serializer_m_CNetRFL_OBJ_SenderPort_1_local::m_sequenceNumber&gt;=RFL+70 ) AND ( DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFR_Obj_serializer_m_CNetRFR_OBJ_SenderPort_1_local::m_sequenceNumber&gt;=RFR+70 ) AND ( _g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RRL_Obj_serializer_m_CNetRRL_OBJ_SenderPort_1_local::m_sequenceNumber&gt;=RRL+70 ) AND ( DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Road_serializer_m_CNetVFC_Road_SenderPort_local::m_sequenceNumber&gt;=VFC_Lane+70 ) AND ( DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Obj_serializer_m_CNetVFC_Obj_SenderPort_local::m_sequenceNumber&gt;=VFC_Obj+70 ) ) " x="277.2" y="627.8" from="9beb6918-c558-41c2-b81c-72e94c7ef1c3" to="2b6dc7d3-0df7-4a51-85cd-d9187e9f6d76" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <condition>
              <operator>and</operator>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFC_Loc_serializer_m_CNetRFC_LOC_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>RFC+70</const>
                  </expression>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFL_Obj_serializer_m_CNetRFL_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>RFL+70</const>
                  </expression>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFR_Obj_serializer_m_CNetRFR_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>RFR+70</const>
                  </expression>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RRL_Obj_serializer_m_CNetRRL_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>RRL+70</const>
                  </expression>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Road_serializer_m_CNetVFC_Road_SenderPort_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>VFC_Lane+70</const>
                  </expression>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Obj_serializer_m_CNetVFC_Obj_SenderPort_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>VFC_Obj+70</const>
                  </expression>
                </ge>
              </compare>
            </condition>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="1690761c-7960-4c80-9600-5c3dbfc4c367" isElseBranch="true" condition="Else" x="459.1" y="627.8" from="9beb6918-c558-41c2-b81c-72e94c7ef1c3" to="963ab369-98fd-47ee-ba30-906b6dd2df68" fromPort="OutgoingSwitchPort" toPort="CheckPort" />
    <Transition id="81362432-cff6-4c3e-bafb-aaa4d18a09c8" x="463.5" y="683.5" from="963ab369-98fd-47ee-ba30-906b6dd2df68" to="640a3603-b941-4843-b21c-814b1306be65" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="cb270355-1ad3-4c99-8118-7246bb68e014" x="466.7" y="742.1" from="640a3603-b941-4843-b21c-814b1306be65" to="1490be72-f395-4c62-a169-81380521623c" fromPort="CheckPort" toPort="JoinPort" />
  </Links>
</TestSequenceDiagram>