<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="84193ee0-5f22-4ef6-9e52-3477c93c6565" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Join id="b9d10213-761e-4ac5-9f76-da2852583f3b" x="494" y="442.3" width="245" />
    <Check id="8ad5167d-9158-4f00-a6ad-820732294cab" descr="Step Pass" x="452" y="363.8" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="3da7b98b-cf56-487b-b9e6-5dd1e117bfac" descr="Step Fail" x="639.7" y="371.5" width="96" height="22">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepFail();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="37aefffa-1006-40d5-90f0-14efe2eb21c9" descr="SW Reset" x="466.5" y="53.1" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <active>true</active>
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|Soft_Rest|DIAG_ADAS::ECU_RESET|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <active>true</active>
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|Soft_Rest|DIAG_ADAS::ECU_RESET|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <const>1</const>
                </eq>
              </compare>
            </expected>
          </statecheck>
          <if>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|sysDataReceived|DIAG_ADAS|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <const>51 03</const>
              </eq>
            </compare>
            <caplinline>
              <title />
              <code>testStepPass();</code>
            </caplinline>
          </if>
          <else>
            <title />
            <caplinline>
              <title />
              <code>testStepFail();</code>
            </caplinline>
          </else>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|_rbMonReact_State|XCP::DPCdelta1|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <valuetable_entry>RBMONREACT_RUN</valuetable_entry>
              </eq>
            </compare>
          </awaitvaluematch>
          <set>
            <title />
            <active>true</active>
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|Soft_Rest|DIAG_ADAS::ECU_RESET|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Decision id="c41de6ab-40d5-4653-b96e-80bbac42adb9" x="293.3" y="177" width="445" />
    <Decision id="d31af3c6-c8f0-4f2a-90fe-d27958d71515" x="462.5" y="300" width="288" />
    <Check id="7a2f1938-aced-413d-8904-e6ac536f0238" descr="Step Pass" x="290.6" y="281.7" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <DiagramLink id="d0ee83ad-3772-4784-9071-70c1d07a598b" descr="Power and SW Reset" x="606.8" y="247.7">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>850lf66g42lf</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <Start id="e4cefdc4-1471-41f2-9059-c24411d16b0a" x="483.5" y="-61.9" />
    <Multiplexer id="eb71cdb2-526e-40d9-840c-c6366fd2a58a" x="384" y="-5.2" width="288" />
    <Join id="5deab387-04af-473f-8c16-4e3afddf043d" x="297.6" y="501.9" width="545" />
    <Finalize id="07fdd5b4-7d6e-44b4-a42e-e6513511c139" x="548.9" y="628.5" />
    <Check id="62294180-78e7-4caa-9d12-1ddcf858567a" descr="Check DSM" x="517.5" y="552.4" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_daCoreState|XCP::DPCdelta1::_g_PL_AD_fw_OneDrivingSW_dsm_SscRunnable_SscRunnable_m_daCoreStateNotification_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <const>7</const>
                </eq>
              </compare>
            </expected>
          </statecheck>
          <wait>
            <title />
            <time>
              <value>
                <const>100</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_currentLcState|XCP::DPCdelta1::_g_PL_AD_fw_OneDrivingSW_rpm_RpmExecution_RpmExecution_RpmExecution_m_portServiceStatus_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <const>5</const>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="6847c7dd-14ac-4029-9378-6a4343960511" x="521" y="387.8" from="8ad5167d-9158-4f00-a6ad-820732294cab" to="b9d10213-761e-4ac5-9f76-da2852583f3b" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="f0e5690e-aa62-465c-9109-f966d4476360" x="687.7" y="393.5" from="3da7b98b-cf56-487b-b9e6-5dd1e117bfac" to="b9d10213-761e-4ac5-9f76-da2852583f3b" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="471639e3-d8d6-4b9a-86b6-422c19715878" x="515.8" y="77.1" from="37aefffa-1006-40d5-90f0-14efe2eb21c9" to="c41de6ab-40d5-4653-b96e-80bbac42adb9" fromPort="CheckPort" toPort="IncomingSwitchPort" />
    <Transition id="dfbc114e-d479-48c7-abb9-bd9f38f19d36" condition="( _rbMonReact_State==RBMONREACT_RUN )" x="505.3" y="325" from="d31af3c6-c8f0-4f2a-90fe-d27958d71515" to="8ad5167d-9158-4f00-a6ad-820732294cab" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|_rbMonReact_State|XCP::DPCdelta1|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <valuetable_entry>RBMONREACT_RUN</valuetable_entry>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="5f20eee6-6510-43c7-ba11-274bb5f70a40" isElseBranch="true" condition="Else" x="687.7" y="325" from="d31af3c6-c8f0-4f2a-90fe-d27958d71515" to="3da7b98b-cf56-487b-b9e6-5dd1e117bfac" fromPort="OutgoingSwitchPort" toPort="CheckPort" />
    <Transition id="40c1e33b-ceff-481a-8ef7-a634661ae80c" x="617.2" y="282.7" from="d0ee83ad-3772-4784-9071-70c1d07a598b" to="d31af3c6-c8f0-4f2a-90fe-d27958d71515" fromPort="StartPort" toPort="IncomingSwitchPort" />
    <Transition id="9a3412b1-5b2a-4f60-968f-4c40ae9a1239" condition="( _rbMonReact_State==RBMONREACT_RUN )" x="340" y="202" from="c41de6ab-40d5-4653-b96e-80bbac42adb9" to="7a2f1938-aced-413d-8904-e6ac536f0238" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|_rbMonReact_State|XCP::DPCdelta1|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <valuetable_entry>RBMONREACT_RUN</valuetable_entry>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="59b5767a-db44-4d24-9b56-1f66d9ba8acc" isElseBranch="true" condition="Else" x="624.8" y="202" from="c41de6ab-40d5-4653-b96e-80bbac42adb9" to="d0ee83ad-3772-4784-9071-70c1d07a598b" fromPort="OutgoingSwitchPort" toPort="StartPort" />
    <Transition id="f3a587e7-31ef-46fe-bbf7-77a5ec272503" x="501" y="-33.9" from="e4cefdc4-1471-41f2-9059-c24411d16b0a" to="eb71cdb2-526e-40d9-840c-c6366fd2a58a" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="a781832b-ace5-4554-9765-7132b696b223" partialPathName="SW init" x="514.5" y="6.8" from="eb71cdb2-526e-40d9-840c-c6366fd2a58a" to="37aefffa-1006-40d5-90f0-14efe2eb21c9" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="ecc00796-cb00-48c3-a4f2-ec7595ab0e59" x="342.1" y="305.7" from="7a2f1938-aced-413d-8904-e6ac536f0238" to="5deab387-04af-473f-8c16-4e3afddf043d" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="7eac0e3f-b259-4f74-8717-0f2cb77fab43" x="616.5" y="454.3" from="b9d10213-761e-4ac5-9f76-da2852583f3b" to="5deab387-04af-473f-8c16-4e3afddf043d" fromPort="JoinPort" toPort="JoinPort" />
    <Transition id="288f02d6-b2fc-4298-874b-be5767ff5f3a" descr="wait" x="565.5" y="513.9" from="5deab387-04af-473f-8c16-4e3afddf043d" to="62294180-78e7-4caa-9d12-1ddcf858567a" fromPort="JoinPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>8</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="0599b39a-a352-4139-af33-f025f79e2ac4" x="565.9" y="576.4" from="62294180-78e7-4caa-9d12-1ddcf858567a" to="07fdd5b4-7d6e-44b4-a42e-e6513511c139" fromPort="CheckPort" toPort="FinishPort" />
  </Links>
</TestSequenceDiagram>