<TestSequenceDiagram version="1.3" breakOnFailure="false" tcAnUseId="false" tcId="32a3fa58-0086-4847-bbe1-68bdba4b1308" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Diagram>
    <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
      <diagramcommand>
        <diagramvariables>
          <variables>
            <variable_definition>
              <name>tampon_02</name>
              <type>int</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
            <variable_definition>
              <name>flag</name>
              <type>int</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
            <variable_definition>
              <name>time2</name>
              <type>float</type>
              <source>
                <const>0.00</const>
              </source>
            </variable_definition>
            <variable_definition>
              <name>delta</name>
              <type>float</type>
              <source>
                <const>0.00</const>
              </source>
            </variable_definition>
            <variable_definition>
              <name>Object_distance_02</name>
              <type>int</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
          </variables>
        </diagramvariables>
      </diagramcommand>
    </testdiagramnode>
  </Diagram>
  <Elements>
    <Start id="41719fda-f240-4920-9fb1-a7d0492eeeef" x="63" y="1.3" />
    <Multiplexer id="128853bd-0711-4784-9f3f-14e040673006" x="-45.8" y="50" width="288" />
    <Check id="31157ae1-233c-4f43-afbf-4a2c5722b8d7" descr="ADAC Target" x="37.1" y="204.3" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_id_nr_box|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>200</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_vx_nr_box|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>10</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_dx_nr_box|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>100</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_width_nr_box|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>2</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_type_nr_box|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>car</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="10cb671c-feb8-41be-8329-df877deae139" descr=" FRR+FRL Radars active" x="37.3" y="254.5" width="96" height="36">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_sim_cradarfl_on|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_sim_cradarfr_on|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_sim_cradarrl_on|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_sim_cradarrr_on|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="90d707e9-53ac-4d1a-b0c4-399628d50ba7" descr="Object simulation on" x="25.8" y="312.4" width="124" height="29">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_sim_on|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="62294180-78e7-4caa-9d12-1ddcf858567a" descr="Check DSM" x="44.9" y="613.1" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_daCoreState|XCP::DASY_BASE_01::_g_PL_AD_fw_OneDrivingSW_dsm_SscRunnable_SscRunnable_m_daCoreStateNotification_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <const>7</const>
                </eq>
              </compare>
            </expected>
          </statecheck>
          <wait>
            <title />
            <time>
              <value>
                <const>100</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_currentLcState|XCP::DASY_BASE_01::_g_PL_AD_fw_OneDrivingSW_rpm_RpmExecution_RpmExecution_RpmExecution_m_portServiceStatus_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <const>5</const>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="7b92be3a-5008-416c-80ec-9937788439e6" descr="Drive to 35kph" x="35.8" y="129.4" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>2</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|acceleration_x_req|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>2</const>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>25</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <ge>
                <const>33</const>
              </ge>
            </compare>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <le>
                <const>36</const>
              </le>
            </compare>
          </awaitvaluematch>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|acceleration_x_req|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>2</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="e7457c26-eda1-40b2-a9df-ebcd2f8319a2" descr="Add Object" x="41.1" y="372" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>200</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_insert_btn|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>200</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_insert_btn|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="88ebd3a0-afb8-4706-929f-db5b754cc636" descr="Check AEB" x="40.6" y="549" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>40</const>
              </value>
              <unit>s</unit>
            </timeout>
            <joincondition>
              <enum>all</enum>
            </joincondition>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|acceleration_x_type_req|hil_adas|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>2</const>
              </eq>
            </compare>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|acceleration_x_req|hil_adas|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <lt>
                <const>0</const>
              </lt>
            </compare>
          </awaitvaluematch>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>10</const>
              </value>
              <unit>ms</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_aebTiplLongFullBrakeState|XCP::DASY_BASE_01::_g_PL_AD_fw_OneDrivingSW_fct_fct_mainproc_ods_fct_ods_fct_mainproc_RunnableMainProc::m_portFunctionStates::m_states|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <valuetable_entry>active</valuetable_entry>
              </eq>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="d4fd6f5b-f4ba-49cd-b06b-7afaf342768e" descr="Await for Additional Sensors" x="27.7" y="468" width="119" height="40">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>18</const>
              </value>
              <unit>s</unit>
            </timeout>
            <joincondition>
              <enum>any</enum>
            </joincondition>
            <await_nextupdate>
              <bool>false</bool>
            </await_nextupdate>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|AdditionalSensorAssociated_b|XCP::DASY_BASE_01::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerEimTprRunnable_PerEimTprRunnable_m_fusObjPort_out_local::FusObj_st::i0::b_un::b_st|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>1</const>
              </eq>
            </compare>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|AdditionalSensorAssociated_b|XCP::DASY_BASE_01::_g_PL_AD_fw_OneDrivingSW_perEnv_EnvModel_PerEimTprRunnable_PerEimTprRunnable_m_fusObjPort_out_local::FusObj_st::i1::b_un::b_st|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>1</const>
              </eq>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Finalize id="888873d4-e46a-427d-a5eb-7facc45ee1fa" x="70.2" y="987.7" />
    <Check id="8b445eb2-b795-4d21-aa63-d817f4da52dd" descr="Stop the vehicle" x="42.6" y="871.7" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|acceleration_x_req|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>-5</const>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </timeout>
            <joincondition>
              <enum>any</enum>
            </joincondition>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>0</const>
              </eq>
            </compare>
          </awaitvaluematch>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|acceleration_x_req|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="dd5b6424-7f7b-4ae2-a938-b04feb0d47f4" descr="Wait" x="42.2" y="692.1" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="2eb6ae53-bdc8-4553-b258-f93f4fe288cb" descr="Check object distance is reduced" x="34.3" y="751.6" width="113" height="42">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_dx_nr_box|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <lt>
                  <expression>
                    <const>Object_distance_02</const>
                  </expression>
                </lt>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="ea8f5c94-75e7-4a24-818b-2cf9fa01bf3b" descr="Delete Target" x="42.6" y="819.2" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_delete_btn|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>200</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_delete_btn|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>200</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_sim_on|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>200</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="58cd88ba-ef96-493e-8e2a-0762e24fcfe8" descr="Save object distance" x="24.7" y="416.3" width="135" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <variable>Object_distance_02</variable>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_dx_nr_box|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="fbcee3ac-7bcd-4dbb-a1fe-e01bf8452f21" x="80.5" y="30.1" from="41719fda-f240-4920-9fb1-a7d0492eeeef" to="128853bd-0711-4784-9f3f-14e040673006" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="b266bf0b-9fcc-4600-af27-bd0a109e6030" x="85.2" y="228.7" from="31157ae1-233c-4f43-afbf-4a2c5722b8d7" to="10cb671c-feb8-41be-8329-df877deae139" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="005c8df9-58da-4b3a-a7e5-05617c17d73c" x="85.3" y="290.3" from="10cb671c-feb8-41be-8329-df877deae139" to="90d707e9-53ac-4d1a-b0c4-399628d50ba7" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="d7f4c32c-0590-46b5-b35f-6609253e6193" x="84.5" y="153.8" from="7b92be3a-5008-416c-80ec-9937788439e6" to="31157ae1-233c-4f43-afbf-4a2c5722b8d7" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="79be883e-b47b-4dd7-91d6-3abb233d1ae0" x="83.8" y="61.3" from="128853bd-0711-4784-9f3f-14e040673006" to="7b92be3a-5008-416c-80ec-9937788439e6" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="306402a2-5042-46f1-8f43-fe4edf960f74" x="89.1" y="341.2" from="90d707e9-53ac-4d1a-b0c4-399628d50ba7" to="e7457c26-eda1-40b2-a9df-ebcd2f8319a2" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="9a46e149-db89-4792-a599-3b876661f12d" x="90.8" y="573.4" from="88ebd3a0-afb8-4706-929f-db5b754cc636" to="62294180-78e7-4caa-9d12-1ddcf858567a" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="1027f78e-93e3-4414-823a-d5e0b5d66961" x="89.1" y="396.4" from="e7457c26-eda1-40b2-a9df-ebcd2f8319a2" to="58cd88ba-ef96-493e-8e2a-0762e24fcfe8" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="17218e5a-0688-4caa-80ca-e1bc7fab83c0" x="88.6" y="508.1" from="d4fd6f5b-f4ba-49cd-b06b-7afaf342768e" to="88ebd3a0-afb8-4706-929f-db5b754cc636" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="bf963303-fc51-464b-b007-6248f969bfd5" x="87.2" y="896.1" from="8b445eb2-b795-4d21-aa63-d817f4da52dd" to="888873d4-e46a-427d-a5eb-7facc45ee1fa" fromPort="CheckPort" toPort="FinishPort" />
    <Transition id="0cfd2845-5f3a-4b00-8f94-7553fae6ff95" x="90.2" y="716.5" from="dd5b6424-7f7b-4ae2-a938-b04feb0d47f4" to="2eb6ae53-bdc8-4553-b258-f93f4fe288cb" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="dc9b412e-8bdd-4298-820d-bc9a18eaa4a0" x="90.6" y="793.5" from="2eb6ae53-bdc8-4553-b258-f93f4fe288cb" to="ea8f5c94-75e7-4a24-818b-2cf9fa01bf3b" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="0fb05bd0-d78f-4489-9be0-e94b0aef2fe9" x="90.6" y="843.6" from="ea8f5c94-75e7-4a24-818b-2cf9fa01bf3b" to="8b445eb2-b795-4d21-aa63-d817f4da52dd" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="b1251bf4-0b55-4c57-a99a-79fad1699fb5" x="87" y="440.7" from="58cd88ba-ef96-493e-8e2a-0762e24fcfe8" to="d4fd6f5b-f4ba-49cd-b06b-7afaf342768e" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="4db492d8-211f-4a63-8562-685ec8c3de3a" x="91.5" y="637.5" from="62294180-78e7-4caa-9d12-1ddcf858567a" to="dd5b6424-7f7b-4ae2-a938-b04feb0d47f4" fromPort="CheckPort" toPort="CheckPort" />
  </Links>
</TestSequenceDiagram>