#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TestRun 12
FileCreator = CarMaker 12.0
Description:
Vehicle = VW_GOLF_VII.car
Trailer =
Tire.0 = Examples/RT_265_35R19
Tire.1 = Examples/RT_265_35R19
Tire.2 = Examples/RT_265_35R19
Tire.3 = Examples/RT_265_35R19
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
Road.FileIdent = IPGRoad 12.0
Road.LibVersion = 12.0
Road.Country = DEU DEU
Road.nLinks = 4
Road.nJunctions = 1
Road.nObjects = 488
Road.nRoutes = 4
Road.RoadNetworkLength = 1203.048
Road.BBox = 113.230316627379 820.638457716617 -357.769876235564 273.503 -11 11
Road.Route.0.Length = 610.348599085208
Road.Route.1.Length = 611.245380252262
Road.Route.2.Length = 611.245380252262
Road.Route.3.Length = 610.348599085208
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.Visualization.SamplingParams = 0.2 1 0.01
Road.Visualization.RoadsideWidth = 1.5 1.5
Road.Visualization.RoadsideSlope = 1 1
Road.Visualization.MovieNX.RenderMask = 4095
Road.PathMode = -1
Road.Terrain.Param = 50 25 300 100 0.75 0
Road.Junction.0.ID = 47
Road.Junction.0.Type = Standard
Road.Junction.0.Knot = 503.298 -42.194 0
Road.Junction.0.RST = Countryroad
Road.Junction.0.Arm.0.ID = 48 53
Road.Junction.0.Arm.0 = 0 0.25 0 0 1
Road.Junction.0.Arm.1.ID = 52 103
Road.Junction.0.Arm.1 = 0 0.25 0 112 0
Road.Junction.0.Arm.2.ID = 50 59
Road.Junction.0.Arm.2 = 0 0.25 0 168 0
Road.Junction.0.Arm.3.ID = 51 100
Road.Junction.0.Arm.3 = 0 0.25 0 56 1
Road.Junction.0.MainArms = 0 2
Road.Junction.0.RL.0.ID = 53
Road.Junction.0.RL.0 = -4.55637120563659 -4.48104215995247 359.888 0 -4.50695647511475 -4.57379196990676 270.252 0 0
Road.Junction.0.RL.0.RefObject = -1 -1
Road.Junction.0.RL.0.Seg.0.ID = 58
Road.Junction.0.RL.0.Seg.0.Type = Connect
Road.Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.1.ID = 59
Road.Junction.0.RL.1 = 4.47009296913495 4.50796437077513 180.228 0 4.56599999999986 4.956 90 0 0
Road.Junction.0.RL.1.RefObject = -1 -1
Road.Junction.0.RL.1.Seg.0.ID = 60
Road.Junction.0.RL.1.Seg.0.Type = Connect
Road.Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.2.ID = 100
Road.Junction.0.RL.2 = -4.43400000000014 4.956 270 0 -4.53877829798063 4.51894064500889 179.888 0 0
Road.Junction.0.RL.2.RefObject = -1 -1
Road.Junction.0.RL.2.Seg.0.ID = 102
Road.Junction.0.RL.2.Seg.0.Type = Connect
Road.Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.3.ID = 103
Road.Junction.0.RL.3 = 4.49295647511474 -4.53420803009323 90.252 0 4.50590703086505 -4.49196437077513 0.228 0 0
Road.Junction.0.RL.3.RefObject = -1 -1
Road.Junction.0.RL.3.Seg.0.ID = 104
Road.Junction.0.RL.3.Seg.0.Type = Connect
Road.Junction.0.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.4.ID = 108
Road.Junction.0.RL.4 = -0.007000000000005 -4.55399999999999 90.252 0 -4.54757475180861 0.0189492425282083 179.888 0 0
Road.Junction.0.RL.4.RefObject = 52 48
Road.Junction.0.RL.4.Seg.0.ID = 109
Road.Junction.0.RL.4.Seg.0.Type = Connect
Road.Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.5.ID = 163
Road.Junction.0.RL.5 = 4.488 0.00800000000000267 180.228 0 -4.54757475180861 0.0189492425282083 179.888 0 0
Road.Junction.0.RL.5.RefObject = 50 48
Road.Junction.0.RL.5.Seg.0.ID = 164
Road.Junction.0.RL.5.Seg.0.Type = Connect
Road.Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.6.ID = 220
Road.Junction.0.RL.6 = 0.0659999999998604 4.956 270 0 -4.54757475180861 0.0189492425282083 179.888 0 0
Road.Junction.0.RL.6.RefObject = 51 48
Road.Junction.0.RL.6.Seg.0.ID = 221
Road.Junction.0.RL.6.Seg.0.Type = Connect
Road.Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.7.ID = 234
Road.Junction.0.RL.7 = 4.488 0.00800000000000267 180.228 0 -0.007000000000005 -4.55399999999999 270.252 0 0
Road.Junction.0.RL.7.RefObject = 50 52
Road.Junction.0.RL.7.Seg.0.ID = 235
Road.Junction.0.RL.7.Seg.0.Type = Connect
Road.Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.8.ID = 248
Road.Junction.0.RL.8 = 0.0659999999998604 4.956 270 0 -0.007000000000005 -4.55399999999999 270.252 0 0
Road.Junction.0.RL.8.RefObject = 51 52
Road.Junction.0.RL.8.Seg.0.ID = 249
Road.Junction.0.RL.8.Seg.0.Type = Connect
Road.Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.9.ID = 262
Road.Junction.0.RL.9 = -4.54757475180861 0.0189492425282083 359.888 0 -0.007000000000005 -4.55399999999999 270.252 0 0
Road.Junction.0.RL.9.RefObject = 48 52
Road.Junction.0.RL.9.Seg.0.ID = 263
Road.Junction.0.RL.9.Seg.0.Type = Connect
Road.Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.10.ID = 276
Road.Junction.0.RL.10 = 0.0659999999998604 4.956 270 0 4.488 0.00800000000000267 0.228 0 0
Road.Junction.0.RL.10.RefObject = 51 50
Road.Junction.0.RL.10.Seg.0.ID = 277
Road.Junction.0.RL.10.Seg.0.Type = Connect
Road.Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.11.ID = 290
Road.Junction.0.RL.11 = -4.54757475180861 0.0189492425282083 359.888 0 4.488 0.00800000000000267 0.228 0 0
Road.Junction.0.RL.11.RefObject = 48 50
Road.Junction.0.RL.11.Seg.0.ID = 291
Road.Junction.0.RL.11.Seg.0.Type = Connect
Road.Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.12.ID = 304
Road.Junction.0.RL.12 = -0.007000000000005 -4.55399999999999 90.252 0 4.488 0.00800000000000267 0.228 0 0
Road.Junction.0.RL.12.RefObject = 52 50
Road.Junction.0.RL.12.Seg.0.ID = 305
Road.Junction.0.RL.12.Seg.0.Type = Connect
Road.Junction.0.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.13.ID = 318
Road.Junction.0.RL.13 = -4.54757475180861 0.0189492425282083 359.888 0 0.0659999999998604 4.956 90 0 0
Road.Junction.0.RL.13.RefObject = 48 51
Road.Junction.0.RL.13.Seg.0.ID = 319
Road.Junction.0.RL.13.Seg.0.Type = Connect
Road.Junction.0.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.14.ID = 332
Road.Junction.0.RL.14 = -0.007000000000005 -4.55399999999999 90.252 0 0.0659999999998604 4.956 90 0 0
Road.Junction.0.RL.14.RefObject = 52 51
Road.Junction.0.RL.14.Seg.0.ID = 333
Road.Junction.0.RL.14.Seg.0.Type = Connect
Road.Junction.0.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.RL.15.ID = 346
Road.Junction.0.RL.15 = 4.488 0.00800000000000267 180.228 0 0.0659999999998604 4.956 90 0 0
Road.Junction.0.RL.15.RefObject = 50 51
Road.Junction.0.RL.15.Seg.0.ID = 347
Road.Junction.0.RL.15.Seg.0.Type = Connect
Road.Junction.0.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Road.Junction.0.Link.0.ID = 107 108
Road.Junction.0.Link.0 = 52 0 48 0
Road.Junction.0.Link.0.LaneSection.0.ID = 110
Road.Junction.0.Link.0.LaneSection.0.Start = 0
Road.Junction.0.Link.0.LaneSection.0.LaneL.0.ID = 161
Road.Junction.0.Link.0.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Road.Junction.0.Link.0.LaneSection.0.LaneR.0.ID = 111
Road.Junction.0.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Junction.0.Link.0.LaneSection.0.LaneR.0.ARP = 114 115 116 156 157 158
Road.Junction.0.Link.0.LaneSection.0.LaneR.1.ID = 160
Road.Junction.0.Link.0.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Road.Junction.0.Link.1.ID = 162 163
Road.Junction.0.Link.1 = 50 0 48 0
Road.Junction.0.Link.1.LaneSection.0.ID = 165
Road.Junction.0.Link.1.LaneSection.0.Start = 0
Road.Junction.0.Link.1.LaneSection.0.LaneL.0.ID = 218
Road.Junction.0.Link.1.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Road.Junction.0.Link.1.LaneSection.0.LaneR.0.ID = 166
Road.Junction.0.Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Junction.0.Link.1.LaneSection.0.LaneR.0.ARP = 167 170 171 213 214 215
Road.Junction.0.Link.1.LaneSection.0.LaneR.1.ID = 217
Road.Junction.0.Link.1.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Road.Junction.0.Link.2.ID = 219 220
Road.Junction.0.Link.2 = 51 0 48 0
Road.Junction.0.Link.2.LaneSection.0.ID = 222
Road.Junction.0.Link.2.LaneSection.0.Start = 0
Road.Junction.0.Link.2.LaneSection.0.LaneL.0.ID = 232
Road.Junction.0.Link.2.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Road.Junction.0.Link.2.LaneSection.0.LaneR.0.ID = 223
Road.Junction.0.Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Junction.0.Link.2.LaneSection.0.LaneR.0.ARP = 224 225 226 227 228 229
Road.Junction.0.Link.2.LaneSection.0.LaneR.1.ID = 231
Road.Junction.0.Link.2.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Road.Junction.0.Link.3.ID = 233 234
Road.Junction.0.Link.3 = 50 0 52 0
Road.Junction.0.Link.3.LaneSection.0.ID = 236
Road.Junction.0.Link.3.LaneSection.0.Start = 0
Road.Junction.0.Link.3.LaneSection.0.LaneL.0.ID = 246
Road.Junction.0.Link.3.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Road.Junction.0.Link.3.LaneSection.0.LaneR.0.ID = 237
Road.Junction.0.Link.3.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Junction.0.Link.3.LaneSection.0.LaneR.0.ARP = 238 239 240 241 242 243
Road.Junction.0.Link.3.LaneSection.0.LaneR.1.ID = 245
Road.Junction.0.Link.3.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Road.Junction.0.Link.4.ID = 247 248
Road.Junction.0.Link.4 = 51 0 52 0
Road.Junction.0.Link.4.LaneSection.0.ID = 250
Road.Junction.0.Link.4.LaneSection.0.Start = 0
Road.Junction.0.Link.4.LaneSection.0.LaneL.0.ID = 260
Road.Junction.0.Link.4.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Road.Junction.0.Link.4.LaneSection.0.LaneR.0.ID = 251
Road.Junction.0.Link.4.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Junction.0.Link.4.LaneSection.0.LaneR.0.ARP = 252 253 254 255 256 257
Road.Junction.0.Link.4.LaneSection.0.LaneR.1.ID = 259
Road.Junction.0.Link.4.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Road.Junction.0.Link.5.ID = 261 262
Road.Junction.0.Link.5 = 48 0 52 0
Road.Junction.0.Link.5.LaneSection.0.ID = 264
Road.Junction.0.Link.5.LaneSection.0.Start = 0
Road.Junction.0.Link.5.LaneSection.0.LaneL.0.ID = 274
Road.Junction.0.Link.5.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Road.Junction.0.Link.5.LaneSection.0.LaneR.0.ID = 265
Road.Junction.0.Link.5.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Junction.0.Link.5.LaneSection.0.LaneR.0.ARP = 266 267 268 269 270 271
Road.Junction.0.Link.5.LaneSection.0.LaneR.1.ID = 273
Road.Junction.0.Link.5.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Road.Junction.0.Link.6.ID = 275 276
Road.Junction.0.Link.6 = 51 0 50 0
Road.Junction.0.Link.6.LaneSection.0.ID = 278
Road.Junction.0.Link.6.LaneSection.0.Start = 0
Road.Junction.0.Link.6.LaneSection.0.LaneL.0.ID = 288
Road.Junction.0.Link.6.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Road.Junction.0.Link.6.LaneSection.0.LaneR.0.ID = 279
Road.Junction.0.Link.6.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Junction.0.Link.6.LaneSection.0.LaneR.0.ARP = 280 281 282 283 284 285
Road.Junction.0.Link.6.LaneSection.0.LaneR.1.ID = 287
Road.Junction.0.Link.6.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Road.Junction.0.Link.7.ID = 289 290
Road.Junction.0.Link.7 = 48 0 50 0
Road.Junction.0.Link.7.LaneSection.0.ID = 292
Road.Junction.0.Link.7.LaneSection.0.Start = 0
Road.Junction.0.Link.7.LaneSection.0.LaneL.0.ID = 302
Road.Junction.0.Link.7.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Road.Junction.0.Link.7.LaneSection.0.LaneR.0.ID = 293
Road.Junction.0.Link.7.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Junction.0.Link.7.LaneSection.0.LaneR.0.ARP = 294 295 296 297 298 299
Road.Junction.0.Link.7.LaneSection.0.LaneR.1.ID = 301
Road.Junction.0.Link.7.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Road.Junction.0.Link.8.ID = 303 304
Road.Junction.0.Link.8 = 52 0 50 0
Road.Junction.0.Link.8.LaneSection.0.ID = 306
Road.Junction.0.Link.8.LaneSection.0.Start = 0
Road.Junction.0.Link.8.LaneSection.0.LaneL.0.ID = 316
Road.Junction.0.Link.8.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Road.Junction.0.Link.8.LaneSection.0.LaneR.0.ID = 307
Road.Junction.0.Link.8.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Junction.0.Link.8.LaneSection.0.LaneR.0.ARP = 308 309 310 311 312 313
Road.Junction.0.Link.8.LaneSection.0.LaneR.1.ID = 315
Road.Junction.0.Link.8.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Road.Junction.0.Link.9.ID = 317 318
Road.Junction.0.Link.9 = 48 0 51 0
Road.Junction.0.Link.9.LaneSection.0.ID = 320
Road.Junction.0.Link.9.LaneSection.0.Start = 0
Road.Junction.0.Link.9.LaneSection.0.LaneL.0.ID = 330
Road.Junction.0.Link.9.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Road.Junction.0.Link.9.LaneSection.0.LaneR.0.ID = 321
Road.Junction.0.Link.9.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Junction.0.Link.9.LaneSection.0.LaneR.0.ARP = 322 323 324 325 326 327
Road.Junction.0.Link.9.LaneSection.0.LaneR.1.ID = 329
Road.Junction.0.Link.9.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Road.Junction.0.Link.10.ID = 331 332
Road.Junction.0.Link.10 = 52 0 51 0
Road.Junction.0.Link.10.LaneSection.0.ID = 334
Road.Junction.0.Link.10.LaneSection.0.Start = 0
Road.Junction.0.Link.10.LaneSection.0.LaneL.0.ID = 344
Road.Junction.0.Link.10.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Road.Junction.0.Link.10.LaneSection.0.LaneR.0.ID = 335
Road.Junction.0.Link.10.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Junction.0.Link.10.LaneSection.0.LaneR.0.ARP = 336 337 338 339 340 341
Road.Junction.0.Link.10.LaneSection.0.LaneR.1.ID = 343
Road.Junction.0.Link.10.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Road.Junction.0.Link.11.ID = 345 346
Road.Junction.0.Link.11 = 50 0 51 0
Road.Junction.0.Link.11.LaneSection.0.ID = 348
Road.Junction.0.Link.11.LaneSection.0.Start = 0
Road.Junction.0.Link.11.LaneSection.0.LaneL.0.ID = 418
Road.Junction.0.Link.11.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Road.Junction.0.Link.11.LaneSection.0.LaneR.0.ID = 349
Road.Junction.0.Link.11.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Junction.0.Link.11.LaneSection.0.LaneR.0.ARP = 350 411 412 413 414 415
Road.Junction.0.Link.11.LaneSection.0.LaneR.1.ID = 417
Road.Junction.0.Link.11.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Road.Link.0.ID = 0
Road.Link.0.Node0 = 197.922 -41.587 0 359.888
Road.Link.0.Node1 = 498.750425248191 -42.1750507574718 0 359.888
Road.Link.0.RST = Countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 300.829 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 7
Road.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Road.Link.0.LaneSection.0.LaneL.1.ID = 16
Road.Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 17 18 19 20 21 22
Road.Link.0.LaneSection.0.LaneL.2.ID = 24
Road.Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 25
Road.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 26 27 28 29 30 31
Road.Link.0.LaneSection.0.LaneR.1.ID = 34
Road.Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 35 36 37 38 39 40
Road.Link.0.LaneSection.0.LaneR.2.ID = 42
Road.Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.Link.1.ID = 56
Road.Link.1.Node0 = 503.364 263.503 0 270
Road.Link.1.Node1 = 503.364 -37.238 0 270
Road.Link.1.RST = Countryroad
Road.Link.1.RL.ID = 57
Road.Link.1.Seg.0.ID = 61
Road.Link.1.Seg.0.Type = Straight
Road.Link.1.Seg.0.Param = 300.741 0 0 0 0 0 0 0
Road.Link.1.LaneSection.0.ID = 62
Road.Link.1.LaneSection.0.Start = 0
Road.Link.1.LaneSection.0.LaneL.0.ID = 63
Road.Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneL.0.ARP = 64 65 66 67 68 69
Road.Link.1.LaneSection.0.LaneL.1.ID = 72
Road.Link.1.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.1.LaneSection.0.LaneL.1.ARP = 73 74 75 76 77 78
Road.Link.1.LaneSection.0.LaneL.2.ID = 80
Road.Link.1.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.1.LaneSection.0.LaneR.0.ID = 81
Road.Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.1.LaneSection.0.LaneR.0.ARP = 82 83 84 85 86 87
Road.Link.1.LaneSection.0.LaneR.1.ID = 90
Road.Link.1.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.1.LaneSection.0.LaneR.1.ARP = 91 92 93 94 95 96
Road.Link.1.LaneSection.0.LaneR.2.ID = 98
Road.Link.1.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.Link.2.ID = 112
Road.Link.2.Node0 = 503.291 -46.748 0 270.252
Road.Link.2.Node1 = 504.614836486692 -347.73908872682 0 270.252
Road.Link.2.RST = Countryroad
Road.Link.2.RL.ID = 113
Road.Link.2.Seg.0.ID = 117
Road.Link.2.Seg.0.Type = Straight
Road.Link.2.Seg.0.Param = 300.994 0 0 0 0 0 0 0
Road.Link.2.LaneSection.0.ID = 118
Road.Link.2.LaneSection.0.Start = 0
Road.Link.2.LaneSection.0.LaneL.0.ID = 119
Road.Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.0.LaneL.0.ARP = 120 121 122 123 124 125
Road.Link.2.LaneSection.0.LaneL.1.ID = 128
Road.Link.2.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.2.LaneSection.0.LaneL.1.ARP = 129 130 131 132 133 134
Road.Link.2.LaneSection.0.LaneL.2.ID = 136
Road.Link.2.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.2.LaneSection.0.LaneR.0.ID = 137
Road.Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.2.LaneSection.0.LaneR.0.ARP = 138 139 140 141 142 143
Road.Link.2.LaneSection.0.LaneR.1.ID = 146
Road.Link.2.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.2.LaneSection.0.LaneR.1.ARP = 147 148 149 150 151 152
Road.Link.2.LaneSection.0.LaneR.2.ID = 154
Road.Link.2.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.Link.3.ID = 168
Road.Link.3.Node0 = 507.786 -42.186 0 0.228
Road.Link.3.Node1 = 808.267620886221 -40.9902719416774 0 0.228
Road.Link.3.RST = Countryroad
Road.Link.3.RL.ID = 169
Road.Link.3.Seg.0.ID = 173
Road.Link.3.Seg.0.Type = Straight
Road.Link.3.Seg.0.Param = 300.484 0 0 0 0 0 0 0
Road.Link.3.LaneSection.0.ID = 174
Road.Link.3.LaneSection.0.Start = 0
Road.Link.3.LaneSection.0.LaneL.0.ID = 175
Road.Link.3.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.3.LaneSection.0.LaneL.0.ARP = 176 177 178 179 180 181
Road.Link.3.LaneSection.0.LaneL.1.ID = 184
Road.Link.3.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.3.LaneSection.0.LaneL.1.ARP = 185 186 187 188 189 190
Road.Link.3.LaneSection.0.LaneL.2.ID = 192
Road.Link.3.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.3.LaneSection.0.LaneR.0.ID = 193
Road.Link.3.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.3.LaneSection.0.LaneR.0.ARP = 194 195 196 197 198 199
Road.Link.3.LaneSection.0.LaneR.1.ID = 202
Road.Link.3.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.3.LaneSection.0.LaneR.1.ARP = 203 204 205 206 207 208
Road.Link.3.LaneSection.0.LaneR.2.ID = 210
Road.Link.3.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 14 7 2 10 0.1 0.1 -1 -1
Road.LanePath.1 = 23 16 0.25 10 0.1 0.1 -1 -1
Road.LanePath.2 = 32 25 2 10 0.1 0.1 -1 -1
Road.LanePath.3 = 41 34 0.25 10 0.1 0.1 -1 -1
Road.LanePath.4 = 70 63 2 10 0.1 0.1 -1 -1
Road.LanePath.5 = 79 72 0.25 10 0.1 0.1 -1 -1
Road.LanePath.6 = 88 81 2 10 0.1 0.1 -1 -1
Road.LanePath.7 = 97 90 0.25 10 0.1 0.1 -1 -1
Road.LanePath.8 = 126 119 2 10 0.1 0.1 -1 -1
Road.LanePath.9 = 135 128 0.25 10 0.1 0.1 -1 -1
Road.LanePath.10 = 144 137 2 10 0.1 0.1 -1 -1
Road.LanePath.11 = 153 146 0.25 10 0.1 0.1 -1 -1
Road.LanePath.12 = 182 175 2 10 0.1 0.1 -1 -1
Road.LanePath.13 = 191 184 0.25 10 0.1 0.1 -1 -1
Road.LanePath.14 = 200 193 2 10 0.1 0.1 -1 -1
Road.LanePath.15 = 209 202 0.25 10 0.1 0.1 -1 -1
Road.LanePath.16 = 159 111 2 10 0.1 0.1 -1 -1
Road.LanePath.17 = 216 166 2 10 0.1 0.1 -1 -1
Road.LanePath.18 = 230 223 2 10 0.1 0.1 -1 -1
Road.LanePath.19 = 244 237 2 10 0.1 0.1 -1 -1
Road.LanePath.20 = 258 251 2 10 0.1 0.1 -1 -1
Road.LanePath.21 = 272 265 2 10 0.1 0.1 -1 -1
Road.LanePath.22 = 286 279 2 10 0.1 0.1 -1 -1
Road.LanePath.23 = 300 293 2 10 0.1 0.1 -1 -1
Road.LanePath.24 = 314 307 2 10 0.1 0.1 -1 -1
Road.LanePath.25 = 328 321 2 10 0.1 0.1 -1 -1
Road.LanePath.26 = 342 335 2 10 0.1 0.1 -1 -1
Road.LanePath.27 = 416 349 2 10 0.1 0.1 -1 -1
Route.0.ID = 2
Route.0.Name = Ego_Route
Route.0.DrvPath.ID = 3
Route.0.DrvPath:
	32
	300
	200
Route.1.ID = 4
Route.1.Name = Target_Route1
Route.1.DrvPath.ID = 44
Route.1.DrvPath:
	126
	342
	70
Route.2.ID = 45
Route.2.Name = Target_Route2
Route.2.DrvPath.ID = 46
Route.2.DrvPath:
	88
	258
	144
Route.3.ID = 49
Route.3.Name = Route_3
Route.3.DrvPath.ID = 54
Route.3.DrvPath:
	182
	216
	14
Road.RL.1.RoadMarking.0.ID = 15 7
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.1.ID = 33 25
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.2.ID = 43 6
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.Mount.0.ID = 55 1
Road.RL.1.Mount.0 = 300.518 0 0 -1 1 9 0 0 0 2.5 3
Road.RL.1.Mount.0.0.ID = 101
Road.RL.1.Mount.0.0 = 1 105 0 -0.5 0 0 0 0 -2 1 0
Road.RL.57.RoadMarking.0.ID = 71 63
Road.RL.57.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.57.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.57.RoadMarking.1.ID = 89 81
Road.RL.57.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.57.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.57.RoadMarking.2.ID = 99 62
Road.RL.57.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.57.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.113.RoadMarking.0.ID = 127 119
Road.RL.113.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.113.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.113.RoadMarking.1.ID = 145 137
Road.RL.113.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.113.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.113.RoadMarking.2.ID = 155 118
Road.RL.113.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.113.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.169.RoadMarking.0.ID = 183 175
Road.RL.169.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.169.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.169.RoadMarking.1.ID = 201 193
Road.RL.169.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.169.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.169.RoadMarking.2.ID = 211 174
Road.RL.169.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.169.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.Control.TrfLight.0 = 105 CtrlTL000 "" 1 0 10 3 5 3
Road.MaxUsedObjId = 418
Vehicle.Routing.Type = Route
Vehicle.Routing.ObjId = 2
Vehicle.StartPos.Type = Route
Vehicle.StartPos.ObjId = 2
Vehicle.StartPos = 0 0.0
Vehicle.StartPos.Orientation = 0.0
DrivMan.nMan = 1
DrivMan.Man.Start.Velocity = 0.0
DrivMan.Man.Start.SteerAng = 0
DrivMan.Man.Start.LaneOffset = 0
DrivMan.Man.Start.OperatorActive = 1
DrivMan.Man.Start.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.Man.0.nLongSteps = 1
DrivMan.Man.0.nLatSteps = 1
DrivMan.Man.0.CombinedSteps = 1
DrivMan.Man.0.MaxExec = 1
DrivMan.Man.0.ConsiderDomain = own
DrivMan.Man.0.Transition.Interrupt = self
DrivMan.Man.0.Transition.EndCond = end
DrivMan.Man.0.Transition.SimultanStart = end
DrivMan.Man.0.LongStep.0.DistLimit = 1000
DrivMan.Man.0.LongStep.0.Dyn = VelControl 0 0.0 1.0 0 1 0
DrivMan.Man.0.LatStep.0.DistLimit = 1000
DrivMan.Man.0.LatStep.0.Dyn = Driver 0
Traffic.SpeedUnit = ms
Traffic.IFF.FName =
Traffic.IFF.Time.Name = Time
Traffic.GenDriverBehavior.FName = Default
Traffic.N = 0
Traffic.SourceSink.Active = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Cloud.Kind = simple
Env.Cloud.Height = 800
Env.Cloud.Intensity = 0.2
Env.Cloud.Velocity = 10
Env.Cloud.Angle = 45
Env.FogActive = 0
Env.VisRangeInFog = 10000
Env.FogUseSkyColor = 0
Env.FogColor = 0.5 0.5 0.5
Env.RainRate = 0.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
