<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Dashboard RBS LGU">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl33" Children="Controls" ControlName="Check Box 33">
        <Property Name="Name">CheckBoxControl33</Property>
        <Property Name="Size">15, 14</Property>
        <Property Name="Location">119, 88</Property>
        <Property Name="CheckAlign">MiddleCenter</Property>
        <Property Name="Text">
        </Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;radar_fc_loc_sim;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">254</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl34" Children="Controls" ControlName="Check Box 34">
        <Property Name="Name">CheckBoxControl34</Property>
        <Property Name="Size">15, 14</Property>
        <Property Name="Location">119, 60</Property>
        <Property Name="CheckAlign">MiddleCenter</Property>
        <Property Name="Text">
        </Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;0</Property>
        <Property Name="CheckValue">0</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;radar_fc_loc_sim;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">256</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl35" Children="Controls" ControlName="Check Box 35">
        <Property Name="Name">CheckBoxControl35</Property>
        <Property Name="Size">37, 24</Property>
        <Property Name="Location">108, 110</Property>
        <Property Name="CheckAlign">MiddleCenter</Property>
        <Property Name="Text">
        </Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;2</Property>
        <Property Name="CheckValue">2</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;radar_fc_loc_sim;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">255</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl31" Children="Controls" ControlName="Static Text 29">
        <Property Name="Name">StaticTextControl31</Property>
        <Property Name="Size">74, 38</Property>
        <Property Name="Location">89, 16</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">FRadar Location</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl10" Children="Controls" ControlName="Check Box 10">
        <Property Name="Name">CheckBoxControl10</Property>
        <Property Name="Size">34, 20</Property>
        <Property Name="Location">497, 54</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="CheckAlign">MiddleCenter</Property>
        <Property Name="Text">
        </Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;rbs_sim;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">183</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" Children="Controls" ControlName="Static Text 20">
        <Property Name="Name">StaticTextControl22</Property>
        <Property Name="Size">55, 15</Property>
        <Property Name="Location">436, 57</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">RBS_Sim</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="Static Text 19">
        <Property Name="Name">StaticTextControl21</Property>
        <Property Name="Size">31, 17</Property>
        <Property Name="Location">11, 59</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">Off</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl17" Children="Controls" ControlName="Check Box 17">
        <Property Name="Name">CheckBoxControl17</Property>
        <Property Name="Size">28, 20</Property>
        <Property Name="Location">370, 56</Property>
        <Property Name="CheckAlign">MiddleCenter</Property>
        <Property Name="Text">
        </Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;0</Property>
        <Property Name="CheckValue">0</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;radar_rl_loc_sim;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">153</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl18" Children="Controls" ControlName="Check Box 18">
        <Property Name="Name">CheckBoxControl18</Property>
        <Property Name="Size">28, 20</Property>
        <Property Name="Location">307, 56</Property>
        <Property Name="CheckAlign">MiddleCenter</Property>
        <Property Name="Text">
        </Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;0</Property>
        <Property Name="CheckValue">0</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;radar_rr_loc_sim;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">154</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl21" Children="Controls" ControlName="Check Box 21">
        <Property Name="Name">CheckBoxControl21</Property>
        <Property Name="Size">28, 20</Property>
        <Property Name="Location">245, 57</Property>
        <Property Name="CheckAlign">MiddleCenter</Property>
        <Property Name="Text">
        </Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;0</Property>
        <Property Name="CheckValue">0</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;radar_fr_loc_sim;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">152</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl22" Children="Controls" ControlName="Check Box 22">
        <Property Name="Name">CheckBoxControl22</Property>
        <Property Name="Size">31, 18</Property>
        <Property Name="Location">176, 59</Property>
        <Property Name="CheckAlign">MiddleCenter</Property>
        <Property Name="Text">
        </Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;0</Property>
        <Property Name="CheckValue">0</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;radar_fl_loc_sim;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">151</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl23" Children="Controls" ControlName="Check Box 23">
        <Property Name="Name">CheckBoxControl23</Property>
        <Property Name="Size">15, 14</Property>
        <Property Name="Location">62, 60</Property>
        <Property Name="CheckAlign">MiddleCenter</Property>
        <Property Name="Text">
        </Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;0</Property>
        <Property Name="CheckValue">0</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;adas_sim;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">150</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="Check Box 3">
        <Property Name="Name">CheckBoxControl3</Property>
        <Property Name="Size">35, 18</Property>
        <Property Name="Location">368, 112</Property>
        <Property Name="CheckAlign">MiddleCenter</Property>
        <Property Name="Text">
        </Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;2</Property>
        <Property Name="CheckValue">2</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;radar_rl_loc_sim;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">133</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl5" Children="Controls" ControlName="Check Box 5">
        <Property Name="Name">CheckBoxControl5</Property>
        <Property Name="Size">28, 20</Property>
        <Property Name="Location">370, 84</Property>
        <Property Name="CheckAlign">MiddleCenter</Property>
        <Property Name="Text">
        </Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;radar_rl_loc_sim;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">132</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box 2">
        <Property Name="Name">CheckBoxControl2</Property>
        <Property Name="Size">35, 18</Property>
        <Property Name="Location">304, 112</Property>
        <Property Name="CheckAlign">MiddleCenter</Property>
        <Property Name="Text">
        </Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;2</Property>
        <Property Name="CheckValue">2</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;radar_rr_loc_sim;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">135</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text 12">
        <Property Name="Name">StaticTextControl14</Property>
        <Property Name="Size">69, 39</Property>
        <Property Name="Location">350, 16</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">CRadar RearLeft</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box 1">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">28, 20</Property>
        <Property Name="Location">307, 84</Property>
        <Property Name="CheckAlign">MiddleCenter</Property>
        <Property Name="Text">
        </Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;radar_rr_loc_sim;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">134</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 5">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">39, 16</Property>
        <Property Name="Location">11, 114</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">Real</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl15" Children="Controls" ControlName="Check Box 15">
        <Property Name="Name">CheckBoxControl15</Property>
        <Property Name="Size">35, 18</Property>
        <Property Name="Location">243, 113</Property>
        <Property Name="CheckAlign">MiddleCenter</Property>
        <Property Name="Text">
        </Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;2</Property>
        <Property Name="CheckValue">2</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;radar_fr_loc_sim;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">110</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl9" Children="Controls" ControlName="Check Box 9">
        <Property Name="Name">CheckBoxControl9</Property>
        <Property Name="Size">15, 14</Property>
        <Property Name="Location">62, 88</Property>
        <Property Name="CheckAlign">MiddleCenter</Property>
        <Property Name="Text">
        </Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;adas_sim;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">92</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 6">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">77, 38</Property>
        <Property Name="Location">284, 16</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">CRadar RearRight</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text 13">
        <Property Name="Name">StaticTextControl15</Property>
        <Property Name="Size">38, 15</Property>
        <Property Name="Location">12, 87</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="Text">Sim</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text 10">
        <Property Name="Name">StaticTextControl12</Property>
        <Property Name="Size">52, 30</Property>
        <Property Name="Location">44, 21</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">ADAS 2nd Gen</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 7">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">77, 34</Property>
        <Property Name="Location">215, 19</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">CRadar  FrontRight</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 9">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">82, 38</Property>
        <Property Name="Location">148, 17</Property>
        <Property Name="Font">Cambria, 9.75pt</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">CRadar FrontLeft</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl7" Children="Controls" ControlName="Check Box 7">
        <Property Name="Name">CheckBoxControl7</Property>
        <Property Name="Size">28, 20</Property>
        <Property Name="Location">246, 85</Property>
        <Property Name="CheckAlign">MiddleCenter</Property>
        <Property Name="Text">
        </Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;radar_fr_loc_sim;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">104</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl16" Children="Controls" ControlName="Check Box 16">
        <Property Name="Name">CheckBoxControl16</Property>
        <Property Name="Size">31, 18</Property>
        <Property Name="Location">177, 113</Property>
        <Property Name="CheckAlign">MiddleCenter</Property>
        <Property Name="Text">
        </Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;2</Property>
        <Property Name="CheckValue">2</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;radar_fl_loc_sim;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">101</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl8" Children="Controls" ControlName="Check Box 8">
        <Property Name="Name">CheckBoxControl8</Property>
        <Property Name="Size">31, 18</Property>
        <Property Name="Location">177, 87</Property>
        <Property Name="CheckAlign">MiddleCenter</Property>
        <Property Name="Text">
        </Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;radar_fl_loc_sim;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">103</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.3.91.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" Children="Controls" ControlName="Check Box 4">
        <Property Name="Name">CheckBoxControl4</Property>
        <Property Name="Size">37, 24</Property>
        <Property Name="Location">51, 110</Property>
        <Property Name="CheckAlign">MiddleCenter</Property>
        <Property Name="Text">
        </Property>
        <Property Name="CheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="CheckValueVT">1;Lower;2</Property>
        <Property Name="CheckValue">2</Property>
        <Property Name="UncheckValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="UncheckValueVT">1;Lower;1</Property>
        <Property Name="UncheckValue">1</Property>
        <Property Name="SymbolConfiguration">8;16;hil_ctrl;;;adas_sim;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">102</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">546, 147</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">LightBlue</Property>
      <Property Name="Font">Cambria, 9pt, style=Bold</Property>
      <Property Name="Text">Sensor Set and Variant Handling</Property>
      <Property Name="TabIndex">312</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">553, 154</Property>
    <Property Name="BackColor">Black</Property>
  </Object>
</Panel>