<TestSequenceDiagram version="1.3" breakOnFailure="false" tcAnUseId="false" tcId="77a1f1b3-9e5c-4bbb-99c8-8949f0e1891d" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Multiplexer id="55158405-a03e-4d00-994d-50ad1b2ec42b" x="62.3" y="347.9" width="819" />
    <DiagramLink id="f93001c4-bc39-46a4-9e9e-c415f5241c77" descr="AEB Init" x="478.6" y="447">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>q47ajbdl0col</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="d0ee83ad-3772-4784-9071-70c1d07a598b" descr="PS Check" x="207.8" y="448.8">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>9lta6fd2npke</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="8c612f53-7f9e-48a0-a3b8-6688ca2e1c53" descr="XCP Connect" x="331" y="447.8">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>sg37qf4qmlq4</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <Join id="5deab387-04af-473f-8c16-4e3afddf043d" x="58.9" y="548.9" width="999" />
    <DiagramLink id="e45abf72-1c86-4059-a536-56809ee0c38c" descr="AEB Check" x="587.4" y="450.1">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>l4autrdq7fhd</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="b2445047-344e-4a14-bbeb-9527682f62ab" descr="AEB Deactivation" x="713.3" y="452.6">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>3ntlmcffkktm</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="38d4e9e0-77c1-4d43-8a86-482474c48198" descr="Classe DeInit" x="850.8" y="459.1">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>8h38iaa0sjhu</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <Finalize id="07fdd5b4-7d6e-44b4-a42e-e6513511c139" x="555.9" y="604.7" />
    <DiagramLink id="03e8b26e-e70b-4ca0-b6bc-b0c22648a191" descr="Init Classe DPC" x="74.2" y="448.8">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>ro984cf4557u</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DecisionVariantDependencies id="f48dbe86-0031-4a7e-8872-43a10d0e6afb" x="610" y="187.8" width="403" />
    <Start id="27045b54-01b6-4bd8-ae4f-204c35c0aa69" x="791.2" y="125" />
    <Check id="55f8803f-0cd0-4d8a-b963-8f76cfded492" descr="AEB Long test skipped" x="939" y="336.8" width="105" height="40">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();

</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="993dc2ba-b7ba-49ff-a6ca-f74bdd3aba52" condition="( DPC_Variant==DPCdelta1 )" x="645.1" y="212.8" from="f48dbe86-0031-4a7e-8872-43a10d0e6afb" to="55158405-a03e-4d00-994d-50ad1b2ec42b" fromPort="OutgoingSwitchVariantPort" toPort="MultiplexerPort" fromSpot="0.087 1 0 0">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <variantdependenciescommand>
          <variantdependenciescondition>
            <title />
            <variantdependencies>
              <compare>
                <value>
                  <dbobject>VarProp_BEGIN_OF_OBJECT|1|DPC_Variant|END_OF_OBJECT_VarProp|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>DPCdelta1</valuetable_entry>
                </eq>
              </compare>
            </variantdependencies>
          </variantdependenciescondition>
        </variantdependenciescommand>
      </testdiagramnode>
    </Transition>
    <Transition id="44b835e1-0a29-465c-a944-c6cc4d0f96a6" x="496.6" y="482" from="f93001c4-bc39-46a4-9e9e-c415f5241c77" to="5deab387-04af-473f-8c16-4e3afddf043d" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="68705a29-70b7-4d2d-8f88-539ceba4277d" x="225.8" y="359.9" from="55158405-a03e-4d00-994d-50ad1b2ec42b" to="d0ee83ad-3772-4784-9071-70c1d07a598b" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="997f1416-078a-4f4f-a204-51f0eefb3ace" x="225.8" y="483.8" from="d0ee83ad-3772-4784-9071-70c1d07a598b" to="5deab387-04af-473f-8c16-4e3afddf043d" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="236c7a28-2370-4675-a62a-e8737670a055" x="349" y="482.8" from="8c612f53-7f9e-48a0-a3b8-6688ca2e1c53" to="5deab387-04af-473f-8c16-4e3afddf043d" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="40679381-9d03-4ae3-b90f-d82cd601675b" partialPathName="Init Classe_AEB Activation" x="496.6" y="359.9" from="55158405-a03e-4d00-994d-50ad1b2ec42b" to="f93001c4-bc39-46a4-9e9e-c415f5241c77" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="9906ecba-2323-4273-af88-ad71f8a8241f" x="349" y="359.9" from="55158405-a03e-4d00-994d-50ad1b2ec42b" to="8c612f53-7f9e-48a0-a3b8-6688ca2e1c53" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="a878bb88-82a1-4ede-a045-fa6a33a3b0e2" partialPathName="AEB_Testing_" x="605.4" y="359.9" from="55158405-a03e-4d00-994d-50ad1b2ec42b" to="e45abf72-1c86-4059-a536-56809ee0c38c" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="d45a76a8-8c69-4d91-8c85-76476d2f79d6" x="605.4" y="485.1" from="e45abf72-1c86-4059-a536-56809ee0c38c" to="5deab387-04af-473f-8c16-4e3afddf043d" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="5dafff12-81a2-468f-98de-b5f459226758" x="731.3" y="487.6" from="b2445047-344e-4a14-bbeb-9527682f62ab" to="5deab387-04af-473f-8c16-4e3afddf043d" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="444240bf-a2db-4e33-b8f1-42e453c5e143" partialPathName="AEB Deactivation" x="731.3" y="359.9" from="55158405-a03e-4d00-994d-50ad1b2ec42b" to="b2445047-344e-4a14-bbeb-9527682f62ab" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="53b52ddc-d4ae-4e39-a0bd-c30d3596bee6" x="866.1" y="359.9" from="55158405-a03e-4d00-994d-50ad1b2ec42b" to="38d4e9e0-77c1-4d43-8a86-482474c48198" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="470c3183-cc6e-4e19-ab16-da44568edcaf" x="868.8" y="494.1" from="38d4e9e0-77c1-4d43-8a86-482474c48198" to="5deab387-04af-473f-8c16-4e3afddf043d" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="34b1f5f2-f690-4527-8267-7165013e1abf" x="572.9" y="560.9" from="5deab387-04af-473f-8c16-4e3afddf043d" to="07fdd5b4-7d6e-44b4-a42e-e6513511c139" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="7f67ecca-f51d-40a2-a5f9-f8435b74c431" x="92.2" y="359.9" from="55158405-a03e-4d00-994d-50ad1b2ec42b" to="03e8b26e-e70b-4ca0-b6bc-b0c22648a191" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="136bff2f-ba8c-4c29-ace0-01ad213ff607" x="92.2" y="483.8" from="03e8b26e-e70b-4ca0-b6bc-b0c22648a191" to="5deab387-04af-473f-8c16-4e3afddf043d" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="4fc2f241-a697-4c8a-b9df-491360bae729" x="809.1" y="153" from="27045b54-01b6-4bd8-ae4f-204c35c0aa69" to="f48dbe86-0031-4a7e-8872-43a10d0e6afb" fromPort="StartPort" toPort="IncomingSwitchPort" />
    <Transition id="14a628bc-e990-4aab-8c35-7869cca032aa" partialPathName="Skipped Testcase" condition="( DPC_Variant==DPCdelta5 )" x="982.4" y="212.8" from="f48dbe86-0031-4a7e-8872-43a10d0e6afb" to="55f8803f-0cd0-4d8a-b963-8f76cfded492" fromPort="OutgoingSwitchVariantPort" toPort="CheckPort" fromSpot="0.924 1 0 0">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <variantdependenciescommand>
          <variantdependenciescondition>
            <title />
            <variantdependencies>
              <compare>
                <value>
                  <dbobject>VarProp_BEGIN_OF_OBJECT|1|DPC_Variant|END_OF_OBJECT_VarProp|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>DPCdelta5</valuetable_entry>
                </eq>
              </compare>
            </variantdependencies>
          </variantdependenciescondition>
        </variantdependenciescommand>
      </testdiagramnode>
    </Transition>
    <Transition id="3d2cdff2-6598-4073-9377-8335f05c2ed0" x="991.5" y="376.8" from="55f8803f-0cd0-4d8a-b963-8f76cfded492" to="5deab387-04af-473f-8c16-4e3afddf043d" fromPort="CheckPort" toPort="JoinPort" />
  </Links>
</TestSequenceDiagram>