<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Sensor_data_protocol">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="Group Box 7">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl23" Children="Controls" ControlName="Input/Output Box 23">
        <Property Name="Name">TextBoxControl23</Property>
        <Property Name="Size">43, 18</Property>
        <Property Name="Location">369, 35</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data;;;Sensor_Data_VFC_Obj_Arbitration_Error_Counters;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">40</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl16" ControlName="LED Control 16">
        <Property Name="Name">LEDControl16</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">380, 8</Property>
        <Property Name="UsedLEDColorOff">DarkGreen</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;DarkGreen&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data;;;Sensor_Data_VFC_Obj_Arbitration_Error_Status;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">39</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl18" ControlName="LED Control 18">
        <Property Name="Name">LEDControl18</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">286, 8</Property>
        <Property Name="UsedLEDColorOff">DarkGreen</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;DarkGreen&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_VFC;;;Sensor_Data_VFC_ObjHdr_TimeDiff_Status;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl22" Children="Controls" ControlName="Input/Output Box 22">
        <Property Name="Name">TextBoxControl22</Property>
        <Property Name="Size">37, 18</Property>
        <Property Name="Location">279, 36</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_VFC;;;Sensor_Data_VFC_ObjHdr_TimeDiff_Error;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">26</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl24" Children="Controls" ControlName="Input/Output Box 24">
        <Property Name="Name">TextBoxControl24</Property>
        <Property Name="Size">42, 18</Property>
        <Property Name="Location">181, 36</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_VFC;;;Sensor_Data_VFC_ObjHdr_Block_Counter_Error;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">25</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="Button 6">
        <Property Name="Name">ButtonControl6</Property>
        <Property Name="Size">101, 22</Property>
        <Property Name="Location">684, 19</Property>
        <Property Name="Text">Reset Error Counter</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_VFC;;;Sensor_Data_VFC_ObjHdr_Reset_Total_Error_Counters;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">23</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text 13">
        <Property Name="Name">StaticTextControl13</Property>
        <Property Name="Size">68, 12</Property>
        <Property Name="Location">9, 21</Property>
        <Property Name="Font">Microsoft Sans Serif, 6.60000038pt, style=Bold</Property>
        <Property Name="Text">VFC_ObjHdr</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl17" ControlName="LED Control 17">
        <Property Name="Name">LEDControl17</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">191, 8</Property>
        <Property Name="UsedLEDColorOff">DarkGreen</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;DarkGreen&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_VFC;;;Sensor_Data_VFC_ObjHdr_BLK_Counter_Status;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl25" Children="Controls" ControlName="Input/Output Box 25">
        <Property Name="Name">TextBoxControl25</Property>
        <Property Name="Size">61, 18</Property>
        <Property Name="Location">586, 21</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_VFC;;;Sensor_Data_VFC_ObjHdr_Total_Error_Counters;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Property Name="Name">GroupBoxControl7</Property>
      <Property Name="Size">845, 58</Property>
      <Property Name="Location">10, 171</Property>
      <Property Name="Text">
      </Property>
      <Property Name="TabIndex">49</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box 6">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl21" Children="Controls" ControlName="Input/Output Box 21">
        <Property Name="Name">TextBoxControl21</Property>
        <Property Name="Size">43, 18</Property>
        <Property Name="Location">370, 35</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data;;;Sensor_Data_RRR_Obj_Arbitration_Error_Counters;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">40</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl13" ControlName="LED Control 13">
        <Property Name="Name">LEDControl13</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">380, 8</Property>
        <Property Name="UsedLEDColorOff">DarkGreen</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;DarkGreen&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data;;;Sensor_Data_RRR_Obj_Arbitration_Error_Status;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">39</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl15" ControlName="LED Control 15">
        <Property Name="Name">LEDControl15</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">286, 8</Property>
        <Property Name="UsedLEDColorOff">DarkGreen</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;DarkGreen&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RRR;;;Sensor_Data_RRR_ObjHdr_TimeDiff_Status;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl18" Children="Controls" ControlName="Input/Output Box 18">
        <Property Name="Name">TextBoxControl18</Property>
        <Property Name="Size">38, 18</Property>
        <Property Name="Location">279, 36</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RRR;;;Sensor_Data_RRR_ObjHdr_TimeDiff_Error;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">26</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl19" Children="Controls" ControlName="Input/Output Box 19">
        <Property Name="Name">TextBoxControl19</Property>
        <Property Name="Size">43, 18</Property>
        <Property Name="Location">181, 36</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RRR;;;Sensor_Data_RRR_ObjHdr_Block_Counter_Error;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">25</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="Button 5">
        <Property Name="Name">ButtonControl5</Property>
        <Property Name="Size">101, 22</Property>
        <Property Name="Location">684, 19</Property>
        <Property Name="Text">Reset Error Counter</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RRR;;;Sensor_Data_RRR_ObjHdr_Reset_Total_Error_Counters;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">23</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text 12">
        <Property Name="Name">StaticTextControl12</Property>
        <Property Name="Size">72, 12</Property>
        <Property Name="Location">9, 21</Property>
        <Property Name="Font">Microsoft Sans Serif, 6.60000038pt, style=Bold</Property>
        <Property Name="Text">RRR_ObjHdr</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl14" ControlName="LED Control 14">
        <Property Name="Name">LEDControl14</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">191, 8</Property>
        <Property Name="UsedLEDColorOff">DarkGreen</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;DarkGreen&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RRR;;;Sensor_Data_RRR_ObjHdr_BLK_Counter_Status;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl20" Children="Controls" ControlName="Input/Output Box 20">
        <Property Name="Name">TextBoxControl20</Property>
        <Property Name="Size">60, 18</Property>
        <Property Name="Location">586, 21</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RRR;;;Sensor_Data_RRR_ObjHdr_Total_Error_Counters;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Property Name="Name">GroupBoxControl6</Property>
      <Property Name="Size">845, 58</Property>
      <Property Name="Location">10, 447</Property>
      <Property Name="Text">
      </Property>
      <Property Name="TabIndex">46</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 5">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl17" Children="Controls" ControlName="Input/Output Box 17">
        <Property Name="Name">TextBoxControl17</Property>
        <Property Name="Size">43, 18</Property>
        <Property Name="Location">370, 35</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data;;;Sensor_Data_RRL_Obj_Arbitration_Error_Counters;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">40</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl11" ControlName="LED Control 11">
        <Property Name="Name">LEDControl11</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">380, 8</Property>
        <Property Name="UsedLEDColorOff">DarkGreen</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;DarkGreen&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data;;;Sensor_Data_RRL_Obj_Arbitration_Error_Status;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">39</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl12" ControlName="LED Control 12">
        <Property Name="Name">LEDControl12</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">286, 8</Property>
        <Property Name="UsedLEDColorOff">DarkGreen</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;DarkGreen&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RRL;;;Sensor_Data_RRL_ObjHdr_TimeDiff_Status;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl15" Children="Controls" ControlName="Input/Output Box 15">
        <Property Name="Name">TextBoxControl15</Property>
        <Property Name="Size">38, 18</Property>
        <Property Name="Location">279, 36</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RRL;;;Sensor_Data_RRL_ObjHdr_TimeDiff_Error;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">26</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl14" Children="Controls" ControlName="Input/Output Box 14">
        <Property Name="Name">TextBoxControl14</Property>
        <Property Name="Size">44, 18</Property>
        <Property Name="Location">181, 36</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RRL;;;Sensor_Data_RRL_ObjHdr_Block_Counter_Error;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">25</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Button 4">
        <Property Name="Name">ButtonControl4</Property>
        <Property Name="Size">101, 22</Property>
        <Property Name="Location">684, 19</Property>
        <Property Name="Text">Reset Error Counter</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RRL;;;Sensor_Data_RRL_ObjHdr_Reset_Total_Error_Counters;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">23</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 11">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">70, 12</Property>
        <Property Name="Location">9, 21</Property>
        <Property Name="Font">Microsoft Sans Serif, 6.60000038pt, style=Bold</Property>
        <Property Name="Text">RRL_ObjHdr</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl10" ControlName="LED Control 10">
        <Property Name="Name">LEDControl10</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">191, 8</Property>
        <Property Name="UsedLEDColorOff">DarkGreen</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;DarkGreen&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RRL;;;Sensor_Data_RRL_ObjHdr_BLK_Counter_Status;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl16" Children="Controls" ControlName="Input/Output Box 16">
        <Property Name="Name">TextBoxControl16</Property>
        <Property Name="Size">61, 18</Property>
        <Property Name="Location">586, 21</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RRL;;;Sensor_Data_RRL_ObjHdr_Total_Error_Counters;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">845, 58</Property>
      <Property Name="Location">10, 379</Property>
      <Property Name="Text">
      </Property>
      <Property Name="TabIndex">45</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 4">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box 11">
        <Property Name="Name">TextBoxControl11</Property>
        <Property Name="Size">43, 18</Property>
        <Property Name="Location">370, 35</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data;;;Sensor_Data_RFR_Obj_Arbitration_Error_Counters;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">40</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl8" ControlName="LED Control 8">
        <Property Name="Name">LEDControl8</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">380, 8</Property>
        <Property Name="UsedLEDColorOff">DarkGreen</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;DarkGreen&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data;;;Sensor_Data_RFR_Obj_Arbitration_Error_Status;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">39</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl9" ControlName="LED Control 9">
        <Property Name="Name">LEDControl9</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">286, 8</Property>
        <Property Name="UsedLEDColorOff">DarkGreen</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;DarkGreen&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RFR;;;Sensor_Data_RFR_ObjHdr_TimeDiff_Status;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="Input/Output Box 12">
        <Property Name="Name">TextBoxControl12</Property>
        <Property Name="Size">38, 18</Property>
        <Property Name="Location">279, 36</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RFR;;;Sensor_Data_RFR_ObjHdr_TimeDiff_Error;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">26</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="Input/Output Box 13">
        <Property Name="Name">TextBoxControl13</Property>
        <Property Name="Size">43, 18</Property>
        <Property Name="Location">181, 36</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RFR;;;Sensor_Data_RFR_ObjHdr_Block_Counter_Error;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">25</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="Button 3">
        <Property Name="Name">ButtonControl3</Property>
        <Property Name="Size">101, 22</Property>
        <Property Name="Location">684, 19</Property>
        <Property Name="Text">Reset Error Counter</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RFR;;;Sensor_Data_RFR_ObjHdr_Reset_Total_Error_Counters;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">23</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 7">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">70, 12</Property>
        <Property Name="Location">9, 21</Property>
        <Property Name="Font">Microsoft Sans Serif, 6.60000038pt, style=Bold</Property>
        <Property Name="Text">RFR_ObjHdr</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="LED Control 3">
        <Property Name="Name">LEDControl3</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">191, 8</Property>
        <Property Name="UsedLEDColorOff">DarkGreen</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;DarkGreen&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RFR;;;Sensor_Data_RFR_ObjHdr_BLK_Counter_Status;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">60, 18</Property>
        <Property Name="Location">586, 21</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RFR;;;Sensor_Data_RFR_ObjHdr_Total_Error_Counters;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">845, 58</Property>
      <Property Name="Location">10, 311</Property>
      <Property Name="Text">
      </Property>
      <Property Name="TabIndex">42</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 7">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">43, 18</Property>
        <Property Name="Location">369, 35</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data;;;Sensor_Data_RFL_Obj_Arbitration_Error_Counters;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">40</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control 1">
        <Property Name="Name">LEDControl1</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">380, 8</Property>
        <Property Name="UsedLEDColorOff">DarkGreen</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;DarkGreen&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data;;;Sensor_Data_RFL_Obj_Arbitration_Error_Status;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">39</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl7" ControlName="LED Control 7">
        <Property Name="Name">LEDControl7</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">286, 8</Property>
        <Property Name="UsedLEDColorOff">DarkGreen</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;DarkGreen&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RFL;;;Sensor_Data_RFL_ObjHdr_TimeDiff_Status;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box 10">
        <Property Name="Name">TextBoxControl10</Property>
        <Property Name="Size">37, 18</Property>
        <Property Name="Location">279, 36</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RFL;;;Sensor_Data_RFL_ObjHdr_TimeDiff_Error;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">26</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">42, 18</Property>
        <Property Name="Location">181, 36</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RFL;;;Sensor_Data_RFL_ObjHdr_Block_Counter_Error;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">25</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button 2">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">101, 22</Property>
        <Property Name="Location">684, 19</Property>
        <Property Name="Text">Reset Error Counter</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RFL;;;Sensor_Data_RFL_ObjHdr_Reset_Total_Error_Counters;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">23</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 6">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">69, 12</Property>
        <Property Name="Location">9, 21</Property>
        <Property Name="Font">Microsoft Sans Serif, 6.60000038pt, style=Bold</Property>
        <Property Name="Text">RFL_ObjHdr</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl5" ControlName="LED Control 5">
        <Property Name="Name">LEDControl5</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">191, 8</Property>
        <Property Name="UsedLEDColorOff">DarkGreen</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;DarkGreen&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RFL;;;Sensor_Data_RFL_ObjHdr_BLK_Counter_Status;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box 8">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">61, 18</Property>
        <Property Name="Location">586, 21</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RFL;;;Sensor_Data_RFL_ObjHdr_Total_Error_Counters;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">845, 58</Property>
      <Property Name="Location">10, 241</Property>
      <Property Name="Text">
      </Property>
      <Property Name="TabIndex">39</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 6">
      <Property Name="Name">TextBoxControl6</Property>
      <Property Name="Size">56, 18</Property>
      <Property Name="Location">233, 19</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">
      </Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;Sensor_Data;;;Sensor_Data_MaxCycleTime_Limit;2;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">129, 12</Property>
      <Property Name="Location">200, 43</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.60000038pt, style=Bold</Property>
      <Property Name="Text">MaxCycleTimeLimit(ms)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">129, 12</Property>
      <Property Name="Location">92, 43</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.60000038pt, style=Bold</Property>
      <Property Name="Text">Start Evaluation</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">124, 8</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;Sensor_Data;;;Sensor_Data_Evaluation_On;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl19" ControlName="LED Control 19">
        <Property Name="Name">LEDControl19</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">491, 6</Property>
        <Property Name="UsedLEDColorOff">DarkGreen</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;DarkGreen&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RFC_A;;;Sensor_Data_RFC_LocationHdrA_Valid_Object_Counter_RFC_Status;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">42</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl26" Children="Controls" ControlName="Input/Output Box 26">
        <Property Name="Name">TextBoxControl26</Property>
        <Property Name="Size">43, 18</Property>
        <Property Name="Location">480, 34</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RFC_A;;;Sensor_Data_RFC_LocationHdrA_Valid_Object_Counter_RFC_Count;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">43</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 9">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">43, 18</Property>
        <Property Name="Location">369, 35</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data;;;Sensor_Data_RFC_Location_Arbitration_Error_Counters;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">40</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl6" ControlName="LED Control 6">
        <Property Name="Name">LEDControl6</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">380, 8</Property>
        <Property Name="UsedLEDColorOff">DarkGreen</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;DarkGreen&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data;;;Sensor_Data_RFC_Location_Arbitration_Error_Status;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">39</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl4" ControlName="LED Control 4">
        <Property Name="Name">LEDControl4</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">286, 8</Property>
        <Property Name="UsedLEDColorOff">DarkGreen</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;DarkGreen&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RFC_A;;;Sensor_Data_RFC_LocationHdrA_TimeDiff_Status;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">27</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">37, 18</Property>
        <Property Name="Location">279, 36</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RFC_A;;;Sensor_Data_RFC_LocationHdrA_TimeDiff_Error;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">26</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">42, 18</Property>
        <Property Name="Location">181, 36</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RFC_A;;;Sensor_Data_RFC_LocationHdrA_Block_Counter_Error;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">25</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">101, 22</Property>
        <Property Name="Location">684, 19</Property>
        <Property Name="Text">Reset Error Counter</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RFC_A;;;Sensor_Data_RFC_LocationHdrA_Reset_Total_Error_Counters;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">23</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">107, 12</Property>
        <Property Name="Location">9, 21</Property>
        <Property Name="Font">Microsoft Sans Serif, 6.60000038pt, style=Bold</Property>
        <Property Name="Text">RFC_LocationHdrA</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control 2">
        <Property Name="Name">LEDControl2</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">191, 8</Property>
        <Property Name="UsedLEDColorOff">DarkGreen</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;DarkGreen&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RFC_A;;;Sensor_Data_RFC_LocationHdrA_BLK_Counter_Status;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">60, 18</Property>
        <Property Name="Location">586, 21</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">8;16;Sensor_Data_RFC_A;;;Sensor_Data_RFC_LocationHdrA_Total_Error_Counters;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">845, 58</Property>
      <Property Name="Location">10, 102</Property>
      <Property Name="Text">
      </Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text 14">
        <Property Name="Name">StaticTextControl14</Property>
        <Property Name="Size">89, 12</Property>
        <Property Name="Location">459, 10</Property>
        <Property Name="Font">Microsoft Sans Serif, 6.60000038pt, style=Bold</Property>
        <Property Name="Text">Valid Detections</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">87, 12</Property>
        <Property Name="Location">356, 11</Property>
        <Property Name="Font">Microsoft Sans Serif, 6.60000038pt, style=Bold</Property>
        <Property Name="Text">Arbitration Error</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">97, 12</Property>
        <Property Name="Location">264, 11</Property>
        <Property Name="Font">Microsoft Sans Serif, 6.60000038pt, style=Bold</Property>
        <Property Name="Text">Hdr Time Diff Error</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">109, 12</Property>
        <Property Name="Location">143, 11</Property>
        <Property Name="Font">Microsoft Sans Serif, 6.60000038pt, style=Bold</Property>
        <Property Name="Text">Block_Counter Error</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">77, 12</Property>
        <Property Name="Location">9, 9</Property>
        <Property Name="Font">Microsoft Sans Serif, 6.60000038pt, style=Bold</Property>
        <Property Name="Text">Header Name</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 8">
        <Property Name="Name">StaticTextControl8</Property>
        <Property Name="Size">122, 12</Property>
        <Property Name="Location">570, 11</Property>
        <Property Name="Font">Microsoft Sans Serif, 6.60000038pt, style=Bold</Property>
        <Property Name="Text">Total_Error_Counter</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">845, 30</Property>
      <Property Name="Location">10, 67</Property>
      <Property Name="Text">
      </Property>
      <Property Name="TabIndex">23</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=17.2.88.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl1" Children="Controls" ControlName="Sensor_protocol_window">
      <Property Name="Name">CAPLOutputViewControl1</Property>
      <Property Name="Size">853, 203</Property>
      <Property Name="Location">2, 542</Property>
      <Property Name="BoxFont">Calibri, 9pt</Property>
      <Property Name="BoxBackgroundColor">White</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1066, 671</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>