<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="9d57a25b-634c-4796-a170-1bbd7ecee087" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Check id="2aa29d5c-24f4-421d-ac64-288f41f7f8e6" descr="Break to 0" x="636.9" y="226.8" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|acceleration_x_req|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>-5</const>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>10000</const>
              </value>
              <unit>ms</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>0</const>
              </eq>
            </compare>
          </awaitvaluematch>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|acceleration_x_req|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="e47b4cc3-4830-4fcf-92ce-23d7cc5f2a7c" descr="Canal ACC" x="643.2" y="178.4" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|CIM_0x310|784|False|END_OF_OBJECT_FrameData|CIM_Cncl_ADAS|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>Pressed</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>300</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|CIM_0x310|784|False|END_OF_OBJECT_FrameData|CIM_Cncl_ADAS|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>Not Pressed</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Start id="95cc662e-a13b-40d5-94ac-f11aeb943ee9" x="668.8" y="111.2" />
    <Decision id="37990600-484a-41a6-9247-abb24f686c87" x="408" y="280.8" width="575" />
    <Join id="91ecd226-ec1f-4256-a88c-caaba91e1309" x="556.5" y="443.2" width="288" />
    <Finalize id="55a91422-93c7-4dc6-921c-a460703daa96" x="675.2" y="490.3" />
    <Check id="145b4ef5-ad75-4a58-92fa-39d1b96d447c" descr="Result fail" x="762.2" y="358.1" width="96" height="38">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepFail();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="7229790e-a248-4c37-92cc-4eee2d4dd986" descr="Result good" x="544.5" y="363.2" width="96" height="38">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="9122299b-eb49-4642-8c81-c29b000458e6" x="688.1" y="202.8" from="e47b4cc3-4830-4fcf-92ce-23d7cc5f2a7c" to="2aa29d5c-24f4-421d-ac64-288f41f7f8e6" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="fbc1de7b-e2f8-4f22-9641-7bfb360358b8" x="686.3" y="140" from="95cc662e-a13b-40d5-94ac-f11aeb943ee9" to="e47b4cc3-4830-4fcf-92ce-23d7cc5f2a7c" fromPort="StartPort" toPort="CheckPort" />
    <Transition id="ce7fcd9e-a50f-4a2a-a5f0-1400dcc42c00" x="692.2" y="454.5" from="91ecd226-ec1f-4256-a88c-caaba91e1309" to="55a91422-93c7-4dc6-921c-a460703daa96" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="2ba1fde6-b16b-42ed-8a77-7b631eb30bd1" x="803.4" y="396.5" from="145b4ef5-ad75-4a58-92fa-39d1b96d447c" to="91ecd226-ec1f-4256-a88c-caaba91e1309" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="461df0a5-26e1-4582-9fb2-d823a069fbca" x="598.5" y="401.6" from="7229790e-a248-4c37-92cc-4eee2d4dd986" to="91ecd226-ec1f-4256-a88c-caaba91e1309" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="642c38de-5300-4bfe-ba20-c6c3fdaff613" isElseBranch="true" condition="Else" x="810.2" y="306.1" from="37990600-484a-41a6-9247-abb24f686c87" to="145b4ef5-ad75-4a58-92fa-39d1b96d447c" fromPort="OutgoingSwitchPort" toPort="CheckPort" />
    <Transition id="6618e0e9-5e35-491d-9c08-f99fe63cde9a" condition="( velocity_x within [0..0.5] )" x="592.5" y="306.1" from="37990600-484a-41a6-9247-abb24f686c87" to="7229790e-a248-4c37-92cc-4eee2d4dd986" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <range>
                <fromto>
                  <from>
                    <const>0</const>
                  </from>
                  <to>
                    <const>0.5</const>
                  </to>
                </fromto>
              </range>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="59a0d089-7a66-4516-aafe-67b639dedef2" x="695.6" y="251.2" from="2aa29d5c-24f4-421d-ac64-288f41f7f8e6" to="37990600-484a-41a6-9247-abb24f686c87" fromPort="CheckPort" toPort="IncomingSwitchPort" />
  </Links>
</TestSequenceDiagram>