<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="25dc0b47-27a9-4842-875f-38d507d29f7d" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Multiplexer id="a064f4dd-9e7c-4c9a-8eec-ad1b3fdda43e" x="359.1" y="78.4" width="288" />
    <Check id="00d5e767-2a2d-4bb1-894c-b8d2f327a887" descr="Set speed to 10" x="428.1" y="154.1" width="96" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|target_velocity|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>10</const>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="5b848a06-d3a6-45e5-844b-7c0038c6ee40" descr="wait for 10" x="417.5" y="200.7" width="107" height="39">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>10000</const>
              </value>
              <unit>ms</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <ge>
                <const>9.5</const>
              </ge>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Finalize id="36069d8e-dd1c-4bf6-af4d-fece8b6296e3" x="462.2" y="714" />
    <Join id="a828521f-d374-4a86-82d6-412d28eabf24" x="209.6" y="585.1" width="529" />
    <Check id="1847ab47-e3a6-4cdd-b020-172ff6bfc48d" descr="set 20kph" x="426.1" y="259.5" width="96" height="28">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|CIM_0x310|784|False|END_OF_OBJECT_FrameData|CIM_Swt_ADAS|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>ACC Set</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>200</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|CIM_0x310|784|False|END_OF_OBJECT_FrameData|CIM_Swt_ADAS|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>Not Pressed</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="36cc2bb6-aaaf-4e33-b09f-84ea5d27a8ac" descr="wait for &gt;=19//&lt;21" x="426.8" y="302.3" width="96" height="24">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>20000</const>
              </value>
              <unit>ms</unit>
            </timeout>
            <joincondition>
              <enum>all</enum>
            </joincondition>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <ge>
                <const>18</const>
              </ge>
            </compare>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <le>
                <const>22</const>
              </le>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="9582c6ac-ffda-4a39-9eb4-5fe196aa6da7" descr="Wait 2s" x="426.1" y="347.2" width="96" height="24">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>2000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Decision id="c8f0a02b-9627-4918-93c8-4f504dce8e4c" x="264.5" y="386.5" width="441" />
    <Join id="acab3a6a-0f15-4d30-a369-a8d58ae78f6b" x="508.5" y="478.9" width="288" />
    <Check id="7229790e-a248-4c37-92cc-4eee2d4dd986" descr="Result good" x="366.4" y="509.5" width="96" height="38">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="145b4ef5-ad75-4a58-92fa-39d1b96d447c" descr="Result fail" x="583.6" y="509" width="96" height="38">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepFail();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Start id="c44dc907-65f1-4288-88fc-075ff590d8f6" x="440.8" y="32.8" />
  </Elements>
  <Links>
    <Transition id="a19f24be-782e-45be-9db1-e74d277b0f92" conditionOffset="32.3 -3" x="473.1" y="89.6" from="a064f4dd-9e7c-4c9a-8eec-ad1b3fdda43e" to="00d5e767-2a2d-4bb1-894c-b8d2f327a887" fromPort="MultiplexerPort" toPort="CheckPort" fromSpot="0.396 1 0 0" toSpot="0.477 0 0 0" />
    <Transition id="55390515-3180-4e11-a1f3-a7e32e51f72f" x="476.1" y="178.1" from="00d5e767-2a2d-4bb1-894c-b8d2f327a887" to="5b848a06-d3a6-45e5-844b-7c0038c6ee40" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="1015a6a8-9fb9-4cfd-925f-7abd413b4511" x="479" y="596.3" from="a828521f-d374-4a86-82d6-412d28eabf24" to="36069d8e-dd1c-4bf6-af4d-fece8b6296e3" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="33e2b370-de2d-4bf6-b314-d42cd1ce0a14" x="474.1" y="239.9" from="5b848a06-d3a6-45e5-844b-7c0038c6ee40" to="1847ab47-e3a6-4cdd-b020-172ff6bfc48d" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="bbd7b214-0009-4dc0-a5e1-c82303055c66" x="474.5" y="287.5" from="1847ab47-e3a6-4cdd-b020-172ff6bfc48d" to="36cc2bb6-aaaf-4e33-b09f-84ea5d27a8ac" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="518f462d-ff90-4644-a9ef-9653aca1cac6" conditionOffset="28.4 -0.9" x="474.5" y="326.3" from="36cc2bb6-aaaf-4e33-b09f-84ea5d27a8ac" to="9582c6ac-ffda-4a39-9eb4-5fe196aa6da7" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="1a2f0477-d624-4127-976f-5be3363c3051" x="484.9" y="371.2" from="9582c6ac-ffda-4a39-9eb4-5fe196aa6da7" to="c8f0a02b-9627-4918-93c8-4f504dce8e4c" fromPort="CheckPort" toPort="IncomingSwitchPort" />
    <Transition id="1b4d64c4-8f73-4d25-99f7-f16446a03e1a" condition="( ( velocity_x&gt;=18 ) AND ( velocity_x&lt;=22 ) ) " x="414.4" y="411.3" from="c8f0a02b-9627-4918-93c8-4f504dce8e4c" to="7229790e-a248-4c37-92cc-4eee2d4dd986" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <condition>
              <operator>and</operator>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <const>18</const>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|velocity_x|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <le>
                  <const>22</const>
                </le>
              </compare>
            </condition>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="0591cf26-563b-48d6-a0ef-f53ba064e302" x="631.6" y="490.1" from="acab3a6a-0f15-4d30-a369-a8d58ae78f6b" to="145b4ef5-ad75-4a58-92fa-39d1b96d447c" fromPort="JoinPort" toPort="CheckPort" />
    <Transition id="cd36a600-3816-488c-ac0a-46616753491c" x="414.4" y="547.9" from="7229790e-a248-4c37-92cc-4eee2d4dd986" to="a828521f-d374-4a86-82d6-412d28eabf24" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="25403c78-fd68-4de2-a25c-89337927d0b4" x="631.6" y="547.4" from="145b4ef5-ad75-4a58-92fa-39d1b96d447c" to="a828521f-d374-4a86-82d6-412d28eabf24" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="0a8931d3-fa1b-4f58-869d-e2a4d92e0fe3" isElseBranch="true" condition="Else" conditionOffset="22.8 -3" x="679.7" y="411.3" from="c8f0a02b-9627-4918-93c8-4f504dce8e4c" to="acab3a6a-0f15-4d30-a369-a8d58ae78f6b" fromPort="OutgoingSwitchPort" toPort="JoinPort" fromSpot="0.942 1 0 0" />
    <Transition id="8d62f0c4-3e71-4d90-beb7-f231c8735451" x="458" y="61.6" from="c44dc907-65f1-4288-88fc-075ff590d8f6" to="a064f4dd-9e7c-4c9a-8eec-ad1b3fdda43e" fromPort="StartPort" toPort="MultiplexerPort" />
  </Links>
</TestSequenceDiagram>