#INFOFILE1.1 - Do not remove this line!
FileIdent = MovieNX-Camera 1.0
FileCreator = MovieNX


Camera.0.Name = FVideo
Camera.0.ControlMode = Orbit
Camera.0.Parent = EGO_VEHICLE
Camera.0.Target = EGO_VEHICLE
Camera.0.ParentOffset = 0.000000 0.000000 3.000000
Camera.0.Speed = 10
Camera.0.FixedToBody = true
Camera.0.Model.LensType = Direct
Camera.0.Model.FOV = 60
Camera.0.Model.ZNear = 0.1
Camera.0.Model.ZFar = 10000
Camera.0.Model.MirrorMode = None
Camera.0.Model.Exposure.CameraMode = Classic
Camera.0.Model.Exposure.ExposureMode = Static
Camera.0.Model.Exposure.Exposure = 1.5
Camera.0.Model.Exposure.IsoSensitivity = 100
Camera.0.Model.Exposure.ShutterSpeed = 250
Camera.0.Model.Exposure.FStop = 11
Camera.0.Model.Exposure.AdaptationTime = 1
Camera.0.Model.Exposure.MinLuminance = 0.5
Camera.0.Model.Exposure.MaxLuminance = 10
Camera.0.Model.WhiteBalance.Enabled = false
Camera.0.Model.WhiteBalance.Intensity = 0.35
Camera.0.Model.WhiteBalance.AdaptationTime = 1
Camera.0.Model.ToneMapping.Mode = Filmic
Camera.0.Model.ToneMapping.MaxChannelValue = 3
Camera.0.Model.ToneMapping.ShoulderScale = 0.2
Camera.0.Model.ToneMapping.LinearScale = 0.3
Camera.0.Model.ToneMapping.LinearAngle = 0.1
Camera.0.Model.ToneMapping.ToeScale = 0.2
Camera.0.Model.ToneMapping.ToeNumerator = 0.01
Camera.0.Model.ToneMapping.ToeDenominator = 0.3
Camera.0.Model.ToneMapping.WhiteLevel = 1
Camera.0.Model.ToneMapping.SaturationRecovery = 0.75
Camera.0.Model.Lens.NumFaceSegments = 32
Camera.0.Model.Lens.FovAutofix = true
Camera.0.Model.Lens.ShowGrid = false
Camera.0.Model.Lens.Fov = 180
Camera.0.Model.Lens.Scale = 1
Camera.0.Model.Lens.RMax = 1
Camera.0.Model.Lens.Offset = 0.000000 0.000000
Camera.0.Model.Lens.DistortionSource = Polynomial
Camera.0.Model.Lens.Fit = WidthHeight
Camera.0.Model.Lens.Distortion.0 = 1.000000
Camera.0.Model.Lens.Distortion.1 = 0.000000
Camera.0.Model.Lens.Distortion.2 = 0.000000
Camera.0.Model.Lens.Distortion.3 = 0.000000
Camera.0.Model.Lens.Distortion.4 = 0.000000
Camera.0.Model.Lens.Distortion.5 = 0.000000
Camera.0.Model.Lens.Distortion.6 = 0.000000
Camera.0.Model.Lens.Distortion.7 = 0.000000
Camera.0.Model.Lens.Distortion.8 = 0.000000
Camera.0.Model.Lens.RadialDecay.0 = 0.000000
Camera.0.Model.Lens.RadialDecay.1 = 0.000000
Camera.0.Model.Lens.RadialDecay.2 = 0.000000
Camera.0.Model.Lens.RadialDecay.3 = 0.000000
Camera.0.Model.Lens.RadialDecay.4 = 0.000000
Camera.0.Placement.Position = 135.014567 -1.529000 1.386056
Camera.0.Placement.WorldRotation = 0.000000 -0.069331 0.000001
Camera.0.Placement.LocalRotation = 0.000000 0.000000 0.000000
Camera.0.Pivot.Offset = 2.800000 0.000000 1.350000
Camera.0.Pivot.Distance = 0.001
