VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: FR_TESTER TESTER
VAL_TABLE_ PayloadType 3 "0x0003" 2 "0x0002" 1 "0x0001" ;
VAL_TABLE_ Tester_logicalAddress 3969 "0x0F81" 3968 "0x0F80" 3841 "0x0F01" 3840 "0x0F00" 3713 "0x0E81" 3712 "0x0E80" ;




EV_ Env_DoipMessage_status_AutoIP: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Doip_Set_AutoIP: 0 [0|1] "" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipConnectVeh_waitTime: 0 [0|0] "" 2500 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipReadActiveSession: 0 [0|1] "" 0 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipEcuHardRest_AutoIP: 0 [0|1] "" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipEcuSoftRest_AutoIP: 0 [0|1] "" 0 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipDefaultSession_AutoIP: 0 [0|1] "" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipProgSession_AutoIP: 0 [0|1] "" 0 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_RBEOL_AutoIP: 0 [0|1] "" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_JLR_EOL_unlock_AutoIP: 0 [0|1] "" 0 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_JLR_Prog_Unlock_AutoIP: 0 [0|1] "" 0 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_TxData_1_AutoIP: 0 [0|0] "" 0 12 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ Env_Doip_ActPMode_2_AutoIP: 0 [0|1] "" 0 13 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Doip_ActPMode_1_AutoIP: 0 [0|1] "" 0 14 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipInverseProtocol_AutoIP: 0 [0|255] "" 253 15 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ RoutingActivation_ReservedByte4_: 0 [0|255] "" 0 16 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ RoutingActivation_ReservedByte3_: 0 [0|255] "" 0 17 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ RoutingActivation_ReservedByte2_: 0 [0|255] "" 0 18 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ RoutingActivation_ReservedByte1_: 0 [0|255] "" 0 19 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ RoutingAction_ActivationType_Aut: 0 [0|255] "" 0 20 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ RoutingActivation_Len_Byte4_Auto: 0 [0|255] "" 7 21 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ RoutingActivation_Len_Byte3_Auto: 0 [0|255] "" 0 22 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ RoutingActivation_Len_Byte2_Auto: 0 [0|255] "" 0 23 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ RoutingActivation_Len_Byte1_Auto: 0 [0|255] "" 0 24 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipTcp_SendVal_AutoIP: 0 [0|1] "" 0 25 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipTCP_SendRAW_AutoIP: 0 [0|1] "" 0 26 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Doip_TCP_RAWData_AutoIP: 0 [0|0] "" 0 27 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ Env_DoipUDP_RawSendVal_AutoIP: 0 [0|1] "" 0 28 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipUDP_RAWSend_AutoIP: 0 [0|1] "" 0 29 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Doip_UDP_RAWData_AutoIP: 0 [0|0] "" 0 30 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ Env_DoipsendFunreq_AutoIP: 0 [0|1] "" 0 31 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Doip_Gidsendval_AutoIP: 0 [0|1] "" 0 32 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Doip_GID_data_AutoIP: 0 [0|0] "" 0 33 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ Env_Doip_Con_Distsendval_AutoIP: 0 [0|1] "" 0 34 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Doip_GID_time_AutoIP: 0 [0|65535] "" 1000 35 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Doip_GID_Onoff_AutoIP: 0 [0|1] "" 0 36 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Doip_TestercntStatus_time_Au: 0 [0|65535] "" 1000 37 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipSendContDist_AutoIP: 0 [0|1] "" 0 38 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipTester_connectDis_Data_A: 0 [0|0] "" 0 39 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ Env_DoipSendGID_AutoIP: 0 [0|1] "" 0 40 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Tester_connection_str_stp_Au: 0 [0|1] "" 0 41 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDevLoginValue_AutoIP: 0 [0|1] "" 0 42 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Doip_udp_close_AutoIP: 0 [0|1] "" 0 43 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Doip_VehicleAnnocReq_AutoIP: 0 [0|1] "" 0 44 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Doip_Udp_open_AutoIP: 0 [0|1] "" 0 45 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipPayloadType_AutoIP: 0 [0|65535] "" 1 46 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Doip_FunctionalAddress_Auto: 0 [0|65535] "" 0 47 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipDisconnect_AutoIP: 0 [0|1] "" 0 48 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipDllDebugLevel_AutoIP: 0 [0|65535] "" 1 49 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipPort_AutoIP: 0 [0|65535] "" 13400 50 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipIPversion_AutoIP: 0 [0|65535] "" 4 51 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipVersion_AutoIP: 0 [0|65535] "" 2 52 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipVehVIN_AutoIP: 0 [0|65535] "" 0 53 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipGatewaylogaddress_AutoIP: 0 [0|65535] "" 5894 54 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipTesterlogaddress_AutoIP: 0 [0|65535] "" 3832 55 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipECUlogaddress_AutoIP: 0 [0|65535] "" 4757 56 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipRxDataLen_AutoIP: 0 [0|0] "" 0 57 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipRespTime_AutoIP: 1 [0|0] "" 0 58 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipPowermodereq_AutoIP: 0 [0|1] "" 0 59 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipEntityReq_AutoIP: 0 [0|1] "" 0 60 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipNetStatus_AutoIP: 0 [0|0] "" 0 61 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ Env_DoipConnectVeh_status_AutoIP: 0 [0|1] "" 0 62 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipConnectVeh_AutoIP: 0 [0|1] "" 0 63 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipDtcCountUp_AutoIP: 0 [0|1] "" 0 64 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipDtcCountDown_AutoIP: 0 [0|1] "" 0 65 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipDtcPos_AutoIP: 0 [0|0] "" 0 66 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ Env_DoipDtcState_AutoIP: 0 [0|0] "" 0 67 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ Env_DoipDtcNr_AutoIP: 0 [0|0] "" 0 68 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ Env_DoipDtcName_AutoIP: 0 [0|0] "" 0 69 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ Env_DoipFuncReq_AutoIP: 0 [0|0] "" 0 70 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ Env_DoipReqStatus_AutoIP: 0 [0|0] "" 0 71 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ Env_DoipExtSession_AutoIP: 0 [0|1] "" 0 72 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipTesterPresentOnOff_AutoI: 0 [0|1] "" 0 73 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipReadMID_AutoIP: 0 [0|1] "" 0 74 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipClearErrors_AutoIP: 0 [0|1] "" 0 75 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipReadPassiveErrors_AutoIP: 0 [0|1] "" 0 76 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipReadErrors_AutoIP: 0 [0|1] "" 0 77 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipDirectReceive_AutoIP: 0 [0|0] "" 0 78 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ Env_DoipClearBuf_AutoIP: 0 [0|1] "" 0 79 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipRxdata_AutoIP: 0 [0|0] "" 0 80 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipSendBuf_AutoIP: 0 [0|1] "" 0 81 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DoipTxdata_AutoIP: 0 [0|0] "" 0 82 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Doipsend_AutoIP: 0 [0|0] "" 0 83 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ Env_Doip_ECU_IP: 0 [0|0] "" 0 84 DUMMY_NODE_VECTOR8000 Vector__XXX;
ENVVAR_DATA_ Env_DoipRxdata_AutoIP: 256;
ENVVAR_DATA_ Env_DoipTxdata_AutoIP: 65000;

CM_ BU_ FR_TESTER "Test Transportschicht mit DLL";
CM_ BU_ TESTER "Test Transportschicht mit DLL";
BA_DEF_ BO_  "DiagResponse" ENUM  "no","yes";
BA_DEF_ BO_  "DiagRequest" ENUM  "no","yes";
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "TpTxIdentifier" HEX 0 536870911;
BA_DEF_ BU_  "TpRxIdentifier" HEX 0 536870911;
BA_DEF_ BU_  "Diagnose-Stationsadresse" HEX 0 255;
BA_DEF_ BU_  "TpRxMask" HEX 0 65535;
BA_DEF_ BU_  "TpCanBus" INT 1 2;
BA_DEF_ BU_  "TpUseFC" INT 0 1;
BA_DEF_ BU_  "TpNodeBaseAddress" HEX 0 33554431;
BA_DEF_ BU_  "TpAddressingMode" INT 0 4;
BA_DEF_ BU_  "TpSTMin" INT 0 255;
BA_DEF_ BU_  "TpBlockSize" INT 0 255;
BA_DEF_  "TpBaseAddress" HEX 0 536870911;
BA_DEF_  "BusType" STRING ;
BA_DEF_ EV_  "SystemEnvVarLongSymbol" STRING ;
BA_DEF_DEF_  "DiagResponse" "no";
BA_DEF_DEF_  "DiagRequest" "no";
BA_DEF_DEF_  "NodeLayerModules" "osek_tp.dll";
BA_DEF_DEF_  "TpTxIdentifier" 1802;
BA_DEF_DEF_  "TpRxIdentifier" 1185;
BA_DEF_DEF_  "Diagnose-Stationsadresse" 0;
BA_DEF_DEF_  "TpRxMask" 255;
BA_DEF_DEF_  "TpCanBus" 1;
BA_DEF_DEF_  "TpUseFC" 1;
BA_DEF_DEF_  "TpNodeBaseAddress" 1536;
BA_DEF_DEF_  "TpAddressingMode" 0;
BA_DEF_DEF_  "TpSTMin" 0;
BA_DEF_DEF_  "TpBlockSize" 0;
BA_DEF_DEF_  "TpBaseAddress" 1536;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "SystemEnvVarLongSymbol" "";
BA_ "TpBlockSize" BU_ FR_TESTER 2;
BA_ "TpSTMin" BU_ FR_TESTER 20;
BA_ "TpNodeBaseAddress" BU_ FR_TESTER 1792;
BA_ "TpUseFC" BU_ FR_TESTER 1;
BA_ "Diagnose-Stationsadresse" BU_ FR_TESTER 88;
BA_ "TpRxIdentifier" BU_ FR_TESTER 1986;
BA_ "TpTxIdentifier" BU_ FR_TESTER 1880;
BA_ "NodeLayerModules" BU_ FR_TESTER "osek_tp.dll";
BA_ "TpBlockSize" BU_ TESTER 2;
BA_ "TpSTMin" BU_ TESTER 20;
BA_ "TpNodeBaseAddress" BU_ TESTER 1792;
BA_ "TpUseFC" BU_ TESTER 1;
BA_ "Diagnose-Stationsadresse" BU_ TESTER 38;
BA_ "TpRxIdentifier" BU_ TESTER 1936;
BA_ "TpTxIdentifier" BU_ TESTER 1830;
BA_ "NodeLayerModules" BU_ TESTER "osek_tp.dll";
BA_ "SystemEnvVarLongSymbol" EV_ RoutingActivation_ReservedByte4_ "RoutingActivation_ReservedByte4_AutoIP";
BA_ "SystemEnvVarLongSymbol" EV_ RoutingActivation_ReservedByte3_ "RoutingActivation_ReservedByte3_AutoIP";
BA_ "SystemEnvVarLongSymbol" EV_ RoutingActivation_ReservedByte2_ "RoutingActivation_ReservedByte2_AutoIP";
BA_ "SystemEnvVarLongSymbol" EV_ RoutingActivation_ReservedByte1_ "RoutingActivation_ReservedByte1_AutoIP";
BA_ "SystemEnvVarLongSymbol" EV_ RoutingAction_ActivationType_Aut "RoutingAction_ActivationType_AutoIP";
BA_ "SystemEnvVarLongSymbol" EV_ RoutingActivation_Len_Byte4_Auto "RoutingActivation_Len_Byte4_AutoIP";
BA_ "SystemEnvVarLongSymbol" EV_ RoutingActivation_Len_Byte3_Auto "RoutingActivation_Len_Byte3_AutoIP";
BA_ "SystemEnvVarLongSymbol" EV_ RoutingActivation_Len_Byte2_Auto "RoutingActivation_Len_Byte2_AutoIP";
BA_ "SystemEnvVarLongSymbol" EV_ RoutingActivation_Len_Byte1_Auto "RoutingActivation_Len_Byte1_AutoIP";
BA_ "SystemEnvVarLongSymbol" EV_ Env_Doip_TestercntStatus_time_Au "Env_Doip_TestercntStatus_time_AutoIP";
BA_ "SystemEnvVarLongSymbol" EV_ Env_DoipTester_connectDis_Data_A "Env_DoipTester_connectDis_Data_AutoIP";
BA_ "SystemEnvVarLongSymbol" EV_ Env_Tester_connection_str_stp_Au "Env_Tester_connection_str_stp_AutoIP";
BA_ "SystemEnvVarLongSymbol" EV_ Env_DoipTesterPresentOnOff_AutoI "Env_DoipTesterPresentOnOff_AutoIP";
VAL_ Env_DoipPayloadType_AutoIP 3 "0x0003" 2 "0x0002" 1 "0x0001" ;

