<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="8838b8db-8d6a-4f73-8d32-69514bac660f" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Start id="bf267304-bfbc-481b-a3c2-e90c982ef7c7" x="356.9" y="44.5" />
    <Finalize id="02b7fb36-5665-4ec8-9fe3-45fd3ffc2f1c" x="356.1" y="249.6" />
    <Check id="5eec2dd5-fab3-4846-b05d-7712f4646e44" descr="Set mode to CarMaker" x="337.7" y="144" width="96" height="36">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|hil_mode|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>Carmaker</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <active>true</active>
            <timeout>
              <value>
                <const>30</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|init_cm_done|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <valuetable_entry>done</valuetable_entry>
              </eq>
            </compare>
          </awaitvaluematch>
          <wait>
            <title />
            <active>true</active>
            <time>
              <value>
                <const>2</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <wait>
            <title />
            <time>
              <value>
                <const>1000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Multiplexer id="7db7aac5-b8d0-4a8a-9cec-1bdcf64a6810" x="264.4" y="97.7" width="288" />
    <Join id="147368bf-7917-4f15-b27d-a6cd8a674c87" x="294.1" y="212.1" width="288" />
  </Elements>
  <Links>
    <Transition id="5b783c0e-8bef-4763-a3a4-3a381f38c610" x="374.4" y="73.3" from="bf267304-bfbc-481b-a3c2-e90c982ef7c7" to="7db7aac5-b8d0-4a8a-9cec-1bdcf64a6810" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="57b20bd7-6c5d-415d-a4b9-3001226a5af1" conditionOffset="23.6 -3" x="385.7" y="179.8" from="5eec2dd5-fab3-4846-b05d-7712f4646e44" to="147368bf-7917-4f15-b27d-a6cd8a674c87" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="b3c39980-04c1-49b8-9b07-34f35a8fe87b" partialPathName="CarMaker Vehicle Mode" x="385.7" y="109.1" from="7db7aac5-b8d0-4a8a-9cec-1bdcf64a6810" to="5eec2dd5-fab3-4846-b05d-7712f4646e44" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="735bbd70-f66a-4e97-a634-3e07a5a16979" x="373.1" y="223.4" from="147368bf-7917-4f15-b27d-a6cd8a674c87" to="02b7fb36-5665-4ec8-9fe3-45fd3ffc2f1c" fromPort="JoinPort" toPort="FinishPort" />
  </Links>
</TestSequenceDiagram>