<TestSequenceDiagram version="1.3" breakOnFailure="false" tcAnUseId="false" tcId="76f5a575-1fee-4d5d-b680-ccde1a5b4eae" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Finalize id="7bfc4549-2808-4d69-a271-1ef1ad2a56a2" x="629" y="365" />
    <Join id="176f31bf-7de1-4b18-9437-c1116d2cfadd" x="443.5" y="323.3" width="529.6" />
    <Multiplexer id="ad9d35de-a967-4761-bcab-10f9ac7c9e8e" x="484.8" y="87.8" width="323.4" />
    <Start id="06c7a0bf-e7e3-4764-a730-c6a4dd08598f" x="631" y="24" />
    <Check id="a72355cd-59f7-44f9-8606-bef028ef2556" descr="Set Configuration to Off" x="595.6" y="226.1" width="97" height="40">
      <testdiagramnode version="28" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|configuration_od|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>Off</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>500</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="5b46cd45-ad39-4058-b8eb-a6aa75461dee" descr="Init All Signals" x="594.3" y="167.6" width="96" height="24">
      <testdiagramnode version="28" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>50</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_delete_btn|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>300</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|obj_delete_btn|Classe_Obj_Sim|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <caplinline>
            <title />
            <active>false</active>
            <code>xcpDisconnect("RadarFC_Obj");</code>
          </caplinline>
          <caplinline>
            <title />
            <active>false</active>
            <code>xcpDisconnect("DASY_BASE_01");</code>
          </caplinline>
          <wait>
            <title />
            <time>
              <value>
                <const>50</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|init_rbs|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>300</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <active>true</active>
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|init_rbs|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>20</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|init_done|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>1</const>
              </eq>
            </compare>
          </awaitvaluematch>
          <wait>
            <title />
            <time>
              <value>
                <const>200</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="32e01597-e081-43ae-9853-cd84139254c1" conditionOffset="17 -3" x="645.8" y="334.5" from="176f31bf-7de1-4b18-9437-c1116d2cfadd" to="7bfc4549-2808-4d69-a271-1ef1ad2a56a2" fromPort="JoinPort" toPort="FinishPort">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>100</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="6a243d84-c1c0-4e37-b762-6efbb3fb444c" x="648.2" y="52.8" from="06c7a0bf-e7e3-4764-a730-c6a4dd08598f" to="ad9d35de-a967-4761-bcab-10f9ac7c9e8e" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="c5629047-1e86-41d8-91fc-c4a295d1707a" x="644.4" y="266.1" from="a72355cd-59f7-44f9-8606-bef028ef2556" to="176f31bf-7de1-4b18-9437-c1116d2cfadd" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="74798f42-3e1f-4049-8633-0810ada9bce6" partialPathName="DeInit_Classe" x="642.3" y="99" from="ad9d35de-a967-4761-bcab-10f9ac7c9e8e" to="5b46cd45-ad39-4058-b8eb-a6aa75461dee" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="ee46ea49-8a59-432d-bfa1-1d5e7f24afa8" x="643" y="191.6" from="5b46cd45-ad39-4058-b8eb-a6aa75461dee" to="a72355cd-59f7-44f9-8606-bef028ef2556" fromPort="CheckPort" toPort="CheckPort" />
  </Links>
</TestSequenceDiagram>