<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="b001316f-7811-4245-ad87-7d0ebf3ac4fe" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Join id="176f31bf-7de1-4b18-9437-c1116d2cfadd" x="154.7" y="705.4" width="475" />
    <Start id="06c7a0bf-e7e3-4764-a730-c6a4dd08598f" x="366.8" y="50.6" />
    <Multiplexer id="ad9d35de-a967-4761-bcab-10f9ac7c9e8e" x="130" y="83" width="532" />
    <Finalize id="7bfc4549-2808-4d69-a271-1ef1ad2a56a2" x="380.7" y="736.7" />
    <DiagramLink id="05d3dd7a-32c3-4d5b-9301-69b8bc112fdd" descr="Clear_Read_DTC_DASy" x="358.6" y="153.4">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>57tu3trscdtk</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <Check id="afea5d91-e2bd-45d3-8585-6d65dc17f1ef" descr="Set Powermode to enginerunning" x="347" y="490.8" width="108" height="41">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|power_mode|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>Enginerunning</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|PEPS_0x333|819|False|END_OF_OBJECT_FrameData|PEPS_PwrMod|1|END_OF_OBJECT_|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>Run</valuetable_entry>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="a72355cd-59f7-44f9-8606-bef028ef2556" descr="Set gear to drive" x="355.9" y="659.4" width="103" height="27">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|gear_req|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>drive</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|gear|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>drive</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|VCU_0x214|532|False|END_OF_OBJECT_FrameData|VCU_GearSig|1|END_OF_OBJECT_|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>D</valuetable_entry>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="b9d1c746-1c01-40b8-8900-61c7880063b7" descr="Set EPB to released" x="355.8" y="574.6" width="96" height="36">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x268|616|False|END_OF_OBJECT_FrameData|ESP_SysSts_EPB|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>Released</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x268|616|False|END_OF_OBJECT_FrameData|ESP_SysSts_EPB|1|END_OF_OBJECT_|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>Released</valuetable_entry>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="37aefffa-1006-40d5-90f0-14efe2eb21c9" descr="SW Reset" x="333.3" y="103.8" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <active>true</active>
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|Soft_Rest|DIAG_ADAS::ECU_RESET|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <active>true</active>
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|Soft_Rest|DIAG_ADAS::ECU_RESET|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <const>1</const>
                </eq>
              </compare>
            </expected>
          </statecheck>
          <if>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|sysDataReceived|DIAG_ADAS|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <const>51 03</const>
              </eq>
            </compare>
            <caplinline>
              <title />
              <code>testStepPass();</code>
            </caplinline>
          </if>
          <else>
            <title />
            <caplinline>
              <title />
              <code>testStepFail();</code>
            </caplinline>
          </else>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>2</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|_rbMonReact_State|XCP::DASY_BASE_01|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <valuetable_entry>RBMONREACT_RUN</valuetable_entry>
              </eq>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Join id="546517fc-1961-4a8e-a5af-c15741a051bb" x="258.2" y="324.4" width="288" />
    <Check id="21fa22b8-bc29-4941-8e09-c3496f05e205" descr="Set Carmaker Mode" x="414.4" y="270.3" width="123" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|hil_mode|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>Carmaker</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|hil_mode|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>Carmaker</valuetable_entry>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Decision id="7d791c9d-26e7-4864-8244-215f2979a07c" x="234.6" y="203.9" width="288" />
    <Check id="22bcf559-ad0a-4980-928a-144da8a3b0ca" descr="Pass" x="214.5" y="262.1" width="114" height="29">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="c9201bb8-591a-4c84-b791-4106cc075b0d" descr="Load Carmaker scenario" x="352.4" y="380.5" width="96" height="37">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>20</const>
              </value>
              <unit>s</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|init_cm_done|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>1</const>
              </eq>
            </compare>
          </awaitvaluematch>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|cm_scenario|Customer_specific|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|Scenario_Name|CarMaker_Parameters|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|load_scenario|Customer_specific|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|scenario_start|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>20</const>
              </value>
              <unit>s</unit>
            </timeout>
            <await_nextupdate>
              <bool>true</bool>
            </await_nextupdate>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|init_cm_scenario_done|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>1</const>
              </eq>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="b3645e7f-a244-4e84-a84b-3b2b934b1a16" x="384.3" y="79.4" from="06c7a0bf-e7e3-4764-a730-c6a4dd08598f" to="ad9d35de-a967-4761-bcab-10f9ac7c9e8e" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="5ed78180-c06a-4a26-8a68-d1997c78ce61" conditionOffset="17 -3" x="397.7" y="716.7" from="176f31bf-7de1-4b18-9437-c1116d2cfadd" to="7bfc4549-2808-4d69-a271-1ef1ad2a56a2" fromPort="JoinPort" toPort="FinishPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>100</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="a6cf195c-d4b6-49ca-afc7-b41987eb74e6" x="407.4" y="686.5" from="a72355cd-59f7-44f9-8606-bef028ef2556" to="176f31bf-7de1-4b18-9437-c1116d2cfadd" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="dc6545be-3d90-428d-9091-987464987535" x="403.8" y="531.8" from="afea5d91-e2bd-45d3-8585-6d65dc17f1ef" to="b9d1c746-1c01-40b8-8900-61c7880063b7" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="d89223c5-be27-479e-9ae8-e5b150368e3a" x="403.8" y="610.3" from="b9d1c746-1c01-40b8-8900-61c7880063b7" to="a72355cd-59f7-44f9-8606-bef028ef2556" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="0c2adac9-c0df-49d3-a576-2fcb2ec7ddbf" x="381.3" y="94.3" from="ad9d35de-a967-4761-bcab-10f9ac7c9e8e" to="37aefffa-1006-40d5-90f0-14efe2eb21c9" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="f6624eda-b3d6-4d5a-8490-5676d4a00820" x="376.9" y="128.2" from="37aefffa-1006-40d5-90f0-14efe2eb21c9" to="05d3dd7a-32c3-4d5b-9301-69b8bc112fdd" fromPort="CheckPort" toPort="StartPort" />
    <Transition id="ce83c0bb-87a7-4461-8b10-39b25ef6eeda" x="475.9" y="294.7" from="21fa22b8-bc29-4941-8e09-c3496f05e205" to="546517fc-1961-4a8e-a5af-c15741a051bb" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="741a8cd3-8286-47a5-8fa3-5e05085f7e08" x="376.9" y="188.3" from="05d3dd7a-32c3-4d5b-9301-69b8bc112fdd" to="7d791c9d-26e7-4864-8244-215f2979a07c" fromPort="StartPort" toPort="IncomingSwitchPort" />
    <Transition id="64dcc2ad-d387-4dc9-85b4-7430c50fb9c9" isElseBranch="true" condition="Else" x="468.5" y="229.2" from="7d791c9d-26e7-4864-8244-215f2979a07c" to="21fa22b8-bc29-4941-8e09-c3496f05e205" fromPort="OutgoingSwitchPort" toPort="CheckPort" />
    <Transition id="ebf30572-db8f-46c5-bab4-d9acd83ca42e" condition="( hil_mode==Carmaker )" conditionOffset="0 -3" x="281.7" y="229.2" from="7d791c9d-26e7-4864-8244-215f2979a07c" to="22bcf559-ad0a-4980-928a-144da8a3b0ca" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|hil_mode|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <valuetable_entry>Carmaker</valuetable_entry>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="d04f4b59-5bb7-47a4-9402-1385f8437847" x="293.5" y="290.9" from="22bcf559-ad0a-4980-928a-144da8a3b0ca" to="546517fc-1961-4a8e-a5af-c15741a051bb" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="e86949f7-0fe6-4ca2-950a-8fa5bddc92e0" x="400.4" y="417.2" from="c9201bb8-591a-4c84-b791-4106cc075b0d" to="afea5d91-e2bd-45d3-8585-6d65dc17f1ef" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="b00aa730-dbd9-4ef6-ac85-2c4059625393" conditionOffset="24.8 -3" x="400.4" y="335.7" from="546517fc-1961-4a8e-a5af-c15741a051bb" to="c9201bb8-591a-4c84-b791-4106cc075b0d" fromPort="JoinPort" toPort="CheckPort" />
  </Links>
</TestSequenceDiagram>