<TestSequenceDiagram version="1.3" breakOnFailure="false" tcAnUseId="false" tcId="76f5a575-1fee-4d5d-b680-ccde1a5b4eae" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Finalize id="7bfc4549-2808-4d69-a271-1ef1ad2a56a2" x="319" y="1169.3" />
    <Start id="06c7a0bf-e7e3-4764-a730-c6a4dd08598f" x="337.6" y="4.4" />
    <Check id="b9d1c746-1c01-40b8-8900-61c7880063b7" descr="Set EPB to released" x="307.7" y="730.9" width="96" height="36">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x268|616|False|END_OF_OBJECT_FrameData|ESP_SysSts_EPB|1|END_OF_OBJECT_|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>Released</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|ESP_0x268|616|False|END_OF_OBJECT_FrameData|ESP_SysSts_EPB|1|END_OF_OBJECT_|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>Released</valuetable_entry>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="a72355cd-59f7-44f9-8606-bef028ef2556" descr="Set gear to drive" x="309.4" y="783" width="107" height="36">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|gear_req|hil_drv|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>drive</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|VCU_0x214|532|False|END_OF_OBJECT_FrameData|VCU_GearSig|1|END_OF_OBJECT_|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>D</valuetable_entry>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="afea5d91-e2bd-45d3-8585-6d65dc17f1ef" descr="Set Powermode to enginerunning" x="307.6" y="851.9" width="108" height="41">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|power_mode|hil_hvm|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>Enginerunning</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1000</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_ADAS|1|OneDriving_ADAS_Public_CANFD|MGW|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|PEPS_0x333|819|False|END_OF_OBJECT_FrameData|PEPS_PwrMod|1|END_OF_OBJECT_|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>Run</valuetable_entry>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="37aefffa-1006-40d5-90f0-14efe2eb21c9" descr="SW Reset" x="306.5" y="52.5" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <active>true</active>
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|Soft_Rest|DIAG_ADAS::ECU_RESET|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>10</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <active>true</active>
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|Soft_Rest|DIAG_ADAS::ECU_RESET|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <const>1</const>
                </eq>
              </compare>
            </expected>
          </statecheck>
          <set>
            <title />
            <active>true</active>
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|Soft_Rest|DIAG_ADAS::ECU_RESET|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <DiagramLink id="9edbd356-f998-4356-90d7-57f51583491c" descr="Clear/Read DTC Dasy" x="67.6" y="1044.4">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>tm8thmjlnfal</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <Decision id="c41de6ab-40d5-4653-b96e-80bbac42adb9" x="55.4" y="155.8" width="445" />
    <Check id="7a2f1938-aced-413d-8904-e6ac536f0238" descr="Step Pass" x="52.7" y="260.5" width="96" height="24">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Decision id="d31af3c6-c8f0-4f2a-90fe-d27958d71515" x="238.6" y="323.3" width="288" />
    <Check id="8ad5167d-9158-4f00-a6ad-820732294cab" descr="Step Pass" x="236.9" y="395.8" width="96" height="24">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="3da7b98b-cf56-487b-b9e6-5dd1e117bfac" descr="Step Fail" x="421.9" y="398.4" width="96" height="22">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepFail();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Join id="147368bf-7917-4f15-b27d-a6cd8a674c87" x="70.1" y="514" width="557" />
    <Join id="b9d10213-761e-4ac5-9f76-da2852583f3b" x="280.5" y="466.5" width="245" />
    <DiagramLink id="d0ee83ad-3772-4784-9071-70c1d07a598b" descr="Power and SW Reset" x="356.4" y="248.3">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>850lf66g42lf</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <Join id="546517fc-1961-4a8e-a5af-c15741a051bb" x="203.4" y="648.4" width="288" />
    <Check id="21fa22b8-bc29-4941-8e09-c3496f05e205" descr="Set Classe Mode" x="378.8" y="607.4" width="123" height="24">
      <testdiagramnode version="25" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|hil_mode|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>Classe</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|hil_mode|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>Classe</valuetable_entry>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Decision id="7d791c9d-26e7-4864-8244-215f2979a07c" x="199.1" y="545.5" width="288" />
    <Check id="57828728-ff10-41cb-abc0-3849851935b9" descr="Pass" x="197.2" y="601.1" width="114" height="29">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Comment id="576899bc-dcd5-47ed-9e9f-135b79d51d63" descr="This check needs to be updated with the current testsed SW and OD versions refer to ..\CustomerPrj\Classe\Nodes\Initialization\Software_OD.cin" x="467.8" y="672" width="429.4" height="40" />
    <Check id="62294180-78e7-4caa-9d12-1ddcf858567a" descr="Check DSM" x="316.4" y="911" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <awaitvaluematch>
            <title />
            <active>false</active>
            <timeout>
              <value>
                <const>12</const>
              </value>
              <unit>s</unit>
            </timeout>
            <joincondition>
              <enum>all</enum>
            </joincondition>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_daCoreState|XCP::DASY_BASE_01::_g_PL_AD_fw_OneDrivingSW_dsm_SscRunnable_SscRunnable_m_daCoreStateNotification_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>7</const>
              </eq>
            </compare>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_currentLcState|XCP::DASY_BASE_01::_g_PL_AD_fw_OneDrivingSW_rpm_RpmExecution_RpmExecution_RpmExecution_m_portServiceStatus_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>5</const>
              </eq>
            </compare>
          </awaitvaluematch>
          <if>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|configuration_od|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <valuetable_entry>DPCdelta1</valuetable_entry>
              </eq>
            </compare>
            <awaitvaluematch>
              <title />
              <timeout>
                <value>
                  <const>12</const>
                </value>
                <unit>s</unit>
              </timeout>
              <joincondition>
                <enum>all</enum>
              </joincondition>
              <compare>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_daCoreState|XCP::DPCdelta1::_g_PL_AD_fw_OneDrivingSW_dsm_SscRunnable_SscRunnable_m_daCoreStateNotification_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                <eq>
                  <const>7</const>
                </eq>
              </compare>
              <compare>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_currentLcState|XCP::DPCdelta1::_g_PL_AD_fw_OneDrivingSW_rpm_RpmExecution_RpmExecution_RpmExecution_m_portServiceStatus_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                <eq>
                  <const>5</const>
                </eq>
              </compare>
            </awaitvaluematch>
          </if>
          <elseif>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|configuration_od|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <valuetable_entry>RPCAlpha2</valuetable_entry>
              </eq>
            </compare>
            <awaitvaluematch>
              <title />
              <timeout>
                <value>
                  <const>12</const>
                </value>
                <unit>s</unit>
              </timeout>
              <joincondition>
                <enum>all</enum>
              </joincondition>
              <compare>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_daCoreState|XCP::RadarFC_Obj::_g_PL_AD_fw_OneDrivingSW_dsm_SscRunnable_SscRunnable_m_daCoreStateNotification_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                <eq>
                  <const>7</const>
                </eq>
              </compare>
              <compare>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|_OpMode|XCP::RadarFC_Obj::_FepMainDataPacket_st|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                <eq>
                  <const>20</const>
                </eq>
              </compare>
            </awaitvaluematch>
          </elseif>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Decision id="b6802f6b-0690-48e9-9d67-c3ba69071cbc" x="62" y="97" width="579" />
    <Decision id="4f3c0550-dd97-4f1c-8f47-ec53aafcc70b" descr="Check Variant" x="80" y="976" width="576" />
    <Join id="27018bea-bb91-44a3-92a6-2e04704c0408" x="76" y="1131" width="620" />
    <DiagramLink id="35a549af-f7a7-418a-a380-4469410181e0" descr="Clear/Read DTC RadarFC" x="451" y="1052">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>krtlb4kpg479</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
  </Elements>
  <Links>
    <Transition id="14051a80-f481-4b64-a601-68b8472c256e" x="356.6" y="766.9" from="b9d1c746-1c01-40b8-8900-61c7880063b7" to="a72355cd-59f7-44f9-8606-bef028ef2556" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="c5629047-1e86-41d8-91fc-c4a295d1707a" conditionOffset="61.1 -3" x="362.5" y="819" from="a72355cd-59f7-44f9-8606-bef028ef2556" to="afea5d91-e2bd-45d3-8585-6d65dc17f1ef" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="9ace6093-99f8-4753-afeb-5bdf1a893d1e" conditionOffset="49.5 -3" x="364.4" y="892.9" from="afea5d91-e2bd-45d3-8585-6d65dc17f1ef" to="62294180-78e7-4caa-9d12-1ddcf858567a" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="f6836e4f-477b-425c-a23b-c7c482842f0b" x="336" y="1143" from="27018bea-bb91-44a3-92a6-2e04704c0408" to="7bfc4549-2808-4d69-a271-1ef1ad2a56a2" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="0d959370-d351-463b-a9ee-bb71db89597e" conditionOffset="2.6 -3" x="352.5" y="76.5" from="37aefffa-1006-40d5-90f0-14efe2eb21c9" to="b6802f6b-0690-48e9-9d67-c3ba69071cbc" fromPort="CheckPort" toPort="IncomingSwitchPort" />
    <Transition id="7475c40c-78e9-4b3b-8572-84b54af63196" condition="( _rbMonReact_State==RBMONREACT_RUN )" conditionOffset="13.1 -3" x="102.1" y="180.8" from="c41de6ab-40d5-4653-b96e-80bbac42adb9" to="7a2f1938-aced-413d-8904-e6ac536f0238" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|_rbMonReact_State|XCP::DPCdelta1|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <valuetable_entry>RBMONREACT_RUN</valuetable_entry>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="e4d607d0-b802-4c26-8231-530f76c5ce56" isElseBranch="true" condition="Else" x="374.4" y="180.8" from="c41de6ab-40d5-4653-b96e-80bbac42adb9" to="d0ee83ad-3772-4784-9071-70c1d07a598b" fromPort="OutgoingSwitchPort" toPort="StartPort" />
    <Transition id="3187f0de-13fb-4288-aa67-3b9f25ab6fee" x="377.5" y="283.3" from="d0ee83ad-3772-4784-9071-70c1d07a598b" to="d31af3c6-c8f0-4f2a-90fe-d27958d71515" fromPort="StartPort" toPort="IncomingSwitchPort" />
    <Transition id="d9a6d0c4-84d1-43ac-898d-b30432905caa" condition="( _rbMonReact_State==RBMONREACT_RUN )" conditionOffset="20.7 -3" x="285.8" y="348.3" from="d31af3c6-c8f0-4f2a-90fe-d27958d71515" to="8ad5167d-9158-4f00-a6ad-820732294cab" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|_rbMonReact_State|XCP::DPCdelta1|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <valuetable_entry>RBMONREACT_RUN</valuetable_entry>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="1274f60d-bd3a-44e6-959b-61cf28c7dd1d" x="109.4" y="284.5" from="7a2f1938-aced-413d-8904-e6ac536f0238" to="147368bf-7917-4f15-b27d-a6cd8a674c87" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="cc5ddfeb-9dc0-40d4-a43b-eb9ff37baf2a" x="306.7" y="419.8" from="8ad5167d-9158-4f00-a6ad-820732294cab" to="b9d10213-761e-4ac5-9f76-da2852583f3b" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="a1c3b6d3-3d9e-453d-ad1b-9e32efc50c62" isElseBranch="true" condition="Else" x="469.9" y="348.3" from="d31af3c6-c8f0-4f2a-90fe-d27958d71515" to="3da7b98b-cf56-487b-b9e6-5dd1e117bfac" fromPort="OutgoingSwitchPort" toPort="CheckPort" />
    <Transition id="fef5e5de-72d3-4ddc-9851-7a03879cc566" x="469.9" y="420.4" from="3da7b98b-cf56-487b-b9e6-5dd1e117bfac" to="b9d10213-761e-4ac5-9f76-da2852583f3b" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="181f18a4-c33d-4546-a6ef-b5651dc331d2" x="403" y="478.5" from="b9d10213-761e-4ac5-9f76-da2852583f3b" to="147368bf-7917-4f15-b27d-a6cd8a674c87" fromPort="JoinPort" toPort="JoinPort" />
    <Transition id="db7b4e72-f2e2-40f1-85b5-5769553bb30a" x="343.6" y="526" from="147368bf-7917-4f15-b27d-a6cd8a674c87" to="7d791c9d-26e7-4864-8244-215f2979a07c" fromPort="JoinPort" toPort="IncomingSwitchPort" />
    <Transition id="068120b9-0647-4914-860f-72d8d276aa55" x="355.1" y="32.4" from="06c7a0bf-e7e3-4764-a730-c6a4dd08598f" to="37aefffa-1006-40d5-90f0-14efe2eb21c9" fromPort="StartPort" toPort="CheckPort" />
    <Transition id="28214a81-46b7-44df-ba51-365d2b73f6f7" x="355.7" y="660.4" from="546517fc-1961-4a8e-a5af-c15741a051bb" to="b9d1c746-1c01-40b8-8900-61c7880063b7" fromPort="JoinPort" toPort="CheckPort" />
    <Transition id="a9366a11-67fc-4859-9bd2-10ccbbcbe1ac" x="435.1" y="631.4" from="21fa22b8-bc29-4941-8e09-c3496f05e205" to="546517fc-1961-4a8e-a5af-c15741a051bb" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="bba2ef59-8c15-4736-8210-1fbc403e8f84" isElseBranch="true" condition="Else" x="433" y="570.5" from="7d791c9d-26e7-4864-8244-215f2979a07c" to="21fa22b8-bc29-4941-8e09-c3496f05e205" fromPort="OutgoingSwitchPort" toPort="CheckPort" />
    <Transition id="e9505ef9-d7ff-4b59-969c-1d50b43b94fa" condition="( hil_mode==Classe )" conditionOffset="10.6 -3" x="255.2" y="570.5" from="7d791c9d-26e7-4864-8244-215f2979a07c" to="57828728-ff10-41cb-abc0-3849851935b9" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|hil_mode|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <valuetable_entry>Classe</valuetable_entry>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="4369eeca-c033-4838-a10b-9a8541f4a821" x="257.3" y="630.1" from="57828728-ff10-41cb-abc0-3849851935b9" to="546517fc-1961-4a8e-a5af-c15741a051bb" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="83d777c2-d9d0-40c7-a12c-59ebdd86f121" x="368.5" y="935" from="62294180-78e7-4caa-9d12-1ddcf858567a" to="4f3c0550-dd97-4f1c-8f47-ec53aafcc70b" fromPort="CheckPort" toPort="IncomingSwitchPort" />
    <Transition id="10e74fe1-4af4-456e-aa11-401e1bdf42e1" condition="( ( configuration_od==DPCdelta1 ) XOR ( configuration_od==DPCdelta5 ) ) " conditionOffset="12 -3" x="277.9" y="122" from="b6802f6b-0690-48e9-9d67-c3ba69071cbc" to="c41de6ab-40d5-4653-b96e-80bbac42adb9" fromPort="OutgoingSwitchPort" toPort="IncomingSwitchPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <condition>
              <operator>xor</operator>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|configuration_od|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>DPCdelta1</valuetable_entry>
                </eq>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|configuration_od|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>DPCdelta5</valuetable_entry>
                </eq>
              </compare>
            </condition>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="b5dc0914-c518-4d48-a8f2-05421ad80cb7" isElseBranch="true" condition="Else" conditionOffset="40 -3" x="587.7" y="122" from="b6802f6b-0690-48e9-9d67-c3ba69071cbc" to="147368bf-7917-4f15-b27d-a6cd8a674c87" fromPort="OutgoingSwitchPort" toPort="JoinPort" fromSpot="0.908 1 0 0" />
    <Transition id="e8ecc48a-d26e-4ea7-abf8-3fb995a45750" condition="( ( configuration_od==DPCdelta1 ) XOR ( configuration_od==DPCdelta5 ) ) " conditionOffset="23.4 -3" x="91.8" y="1001" from="4f3c0550-dd97-4f1c-8f47-ec53aafcc70b" to="9edbd356-f998-4356-90d7-57f51583491c" fromPort="OutgoingSwitchPort" toPort="StartPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <condition>
              <operator>xor</operator>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|configuration_od|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>DPCdelta1</valuetable_entry>
                </eq>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|configuration_od|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>DPCdelta5</valuetable_entry>
                </eq>
              </compare>
            </condition>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="cdb1b785-2f4c-4af0-a082-539a8173c788" x="89.8" y="1079.4" from="9edbd356-f998-4356-90d7-57f51583491c" to="27018bea-bb91-44a3-92a6-2e04704c0408" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="3ff2705e-eeb7-492e-a8a8-6cf4aefe802c" condition="( configuration_od==RPCAlpha2 )" conditionOffset="18 -3" x="469" y="1001" from="4f3c0550-dd97-4f1c-8f47-ec53aafcc70b" to="35a549af-f7a7-418a-a380-4469410181e0" fromPort="OutgoingSwitchPort" toPort="StartPort">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|configuration_od|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <valuetable_entry>RPCAlpha2</valuetable_entry>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="a733b68f-dbb5-4a36-b845-497aa0671d5b" isElseBranch="true" condition="Else" x="645.1" y="1001" from="4f3c0550-dd97-4f1c-8f47-ec53aafcc70b" to="27018bea-bb91-44a3-92a6-2e04704c0408" fromPort="OutgoingSwitchPort" toPort="JoinPort" fromSpot="0.981 1 0 0" />
    <Transition id="c02934e8-922d-4970-9ce6-ac2245be9b2c" x="469" y="1087" from="35a549af-f7a7-418a-a380-4469410181e0" to="27018bea-bb91-44a3-92a6-2e04704c0408" fromPort="StartPort" toPort="JoinPort" />
  </Links>
</TestSequenceDiagram>