<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="fc438f96-9df3-4c19-a298-e236c4cbb5f1" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Start id="0d44d7c7-d968-4457-8528-34bba8a6c565" x="533.7" y="60.3" />
    <Check id="10a211a4-1da3-493a-b2a5-da6289965a26" descr="Set ON\OFF Ch1" x="475" y="113.9" width="138" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|EA_PS_voltage_on_off_Ch1|PS|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|EA_PS_voltage_on_off_Ch1|PS|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="d7d280de-34a5-4654-ae47-102117fdc52a" descr="Reset ADAS 1" x="18.3" y="277.8" width="94" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|adas_1_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|adas_1_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>real</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Finalize id="657d3711-dac2-480e-8e8b-b7eb938cefb6" x="541.9" y="416" />
    <Join id="27018bea-bb91-44a3-92a6-2e04704c0408" x="36" y="359" width="1053" />
    <Decision id="4f3c0550-dd97-4f1c-8f47-ec53aafcc70b" descr="Check Variant" x="35" y="192" width="1031" />
    <Check id="8fb66c10-b9a0-4303-8320-d1ec639fc306" descr="Set Dasy Off, Reset RadarFC" x="817" y="270" width="96" height="39">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|adas_1_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>100</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_obj_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_obj_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>real</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_obj_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>real</valuetable_entry>
                </eq>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|adas_1_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>off</valuetable_entry>
                </eq>
              </compare>
            </expected>
          </statecheck>
          <caplinline>
            <title />
            <active>false</active>
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="5018c339-5292-4c60-8c35-8975e81671a3" descr="No Variant Selected" x="992.4" y="276.8" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepFail();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="55f8803f-0cd0-4d8a-b963-8f76cfded492" descr="Reset ADAS 2" x="202" y="279" width="86" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|adas_2_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|adas_2_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>real</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="b4cd993d-dd20-494f-8003-dc336ce9084f" descr="Reset ADAS 1 Reset RadarLoc" x="388" y="274" width="93" height="41">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|adas_1_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|adas_1_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>real</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>100</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_loc_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_loc_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>real</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|adas_1_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>real</valuetable_entry>
                </eq>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_loc_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>real</valuetable_entry>
                </eq>
              </compare>
            </expected>
          </statecheck>
          <caplinline>
            <title />
            <active>false</active>
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="867074a7-95a7-4369-ab10-a6de37ee4415" descr="Reset ADAS 2 Reset RadarLoc" x="606" y="273" width="93" height="41">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|adas_2_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|adas_2_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>real</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>100</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_loc_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_loc_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>real</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|adas_2_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>real</valuetable_entry>
                </eq>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_loc_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>real</valuetable_entry>
                </eq>
              </compare>
            </expected>
          </statecheck>
          <caplinline>
            <title />
            <active>false</active>
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="359123da-ea01-4e74-a49c-8140d19fed81" x="74.2" y="301.8" from="d7d280de-34a5-4654-ae47-102117fdc52a" to="27018bea-bb91-44a3-92a6-2e04704c0408" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="06baedb3-7a33-4eb7-b0de-ccf0bbd20dc0" x="551.2" y="88.3" from="0d44d7c7-d968-4457-8528-34bba8a6c565" to="10a211a4-1da3-493a-b2a5-da6289965a26" fromPort="StartPort" toPort="CheckPort" />
    <Transition id="5b4aef6b-4d62-4cdb-b77e-16a00a2835c5" isElseBranch="true" condition="Else" x="1040" y="217" from="4f3c0550-dd97-4f1c-8f47-ec53aafcc70b" to="5018c339-5292-4c60-8c35-8975e81671a3" fromPort="OutgoingSwitchPort" toPort="CheckPort" fromSpot="0.975 1 0 0" />
    <Transition id="08b5c0db-6429-4a4a-a32e-a1624945d77b" x="865" y="309" from="8fb66c10-b9a0-4303-8320-d1ec639fc306" to="27018bea-bb91-44a3-92a6-2e04704c0408" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="51df69d8-cac6-48ad-b75e-3aac3ff87c41" condition="( configuration_od==RPCAlpha2 )" conditionOffset="14 -3" x="865" y="217" from="4f3c0550-dd97-4f1c-8f47-ec53aafcc70b" to="8fb66c10-b9a0-4303-8320-d1ec639fc306" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|configuration_od|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <valuetable_entry>RPCAlpha2</valuetable_entry>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="87207be8-2871-45d0-af31-cf6eb4ba4a4d" condition="( configuration_od==DPCdelta1 )" conditionOffset="17 -3" x="73.7" y="217" from="4f3c0550-dd97-4f1c-8f47-ec53aafcc70b" to="d7d280de-34a5-4654-ae47-102117fdc52a" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|configuration_od|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <valuetable_entry>DPCdelta1</valuetable_entry>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="77ee361a-7f57-46a4-ab12-7bf262d3b09a" x="551.5" y="137.9" from="10a211a4-1da3-493a-b2a5-da6289965a26" to="4f3c0550-dd97-4f1c-8f47-ec53aafcc70b" fromPort="CheckPort" toPort="IncomingSwitchPort" />
    <Transition id="72ba3c70-09b1-4f45-8509-a82558b8dfd0" x="1040.4" y="300.8" from="5018c339-5292-4c60-8c35-8975e81671a3" to="27018bea-bb91-44a3-92a6-2e04704c0408" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="143433ff-4541-4c5a-af22-a86954a52760" x="558.9" y="371" from="27018bea-bb91-44a3-92a6-2e04704c0408" to="657d3711-dac2-480e-8e8b-b7eb938cefb6" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="4bf664a5-792a-40de-ae23-18400838fb68" condition="( configuration_od==DPCdelta5 )" conditionOffset="19 -3" x="245" y="217" from="4f3c0550-dd97-4f1c-8f47-ec53aafcc70b" to="55f8803f-0cd0-4d8a-b963-8f76cfded492" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|configuration_od|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <valuetable_entry>DPCdelta5</valuetable_entry>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="4d8dbc12-56db-4078-951a-47d31441e663" x="245" y="303" from="55f8803f-0cd0-4d8a-b963-8f76cfded492" to="27018bea-bb91-44a3-92a6-2e04704c0408" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="5baf6653-0419-49b4-b9d2-b3cfa474ed0c" condition="( configuration_od==DPCdelta1_1R1D )" conditionOffset="18 -3" x="434.5" y="217" from="4f3c0550-dd97-4f1c-8f47-ec53aafcc70b" to="b4cd993d-dd20-494f-8003-dc336ce9084f" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|configuration_od|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <valuetable_entry>DPCdelta1_1R1D</valuetable_entry>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="a9aaf8ab-43ae-424c-a0e1-df4026f644c6" x="434.5" y="315" from="b4cd993d-dd20-494f-8003-dc336ce9084f" to="27018bea-bb91-44a3-92a6-2e04704c0408" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="4db3ed6d-0282-43e8-b1f0-42afe82481f9" condition="( configuration_od==DPCdelta5_1R1D )" conditionOffset="16 -3" x="652.5" y="217" from="4f3c0550-dd97-4f1c-8f47-ec53aafcc70b" to="867074a7-95a7-4369-ab10-a6de37ee4415" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|configuration_od|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <valuetable_entry>DPCdelta5_1R1D</valuetable_entry>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="ae85cb94-4325-49ac-a0fe-919d3d991c51" x="652.5" y="314" from="867074a7-95a7-4369-ab10-a6de37ee4415" to="27018bea-bb91-44a3-92a6-2e04704c0408" fromPort="CheckPort" toPort="JoinPort" />
  </Links>
</TestSequenceDiagram>