<TestSequenceDiagram version="1.3" breakOnFailure="false" tcAnUseId="false" tcId="959efc4f-d31d-4a6f-a5bb-e69de7660b00" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Diagram>
    <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
      <diagramcommand>
        <diagramvariables>
          <variables>
            <variable_definition>
              <name>test_error</name>
              <type>int</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
          </variables>
        </diagramvariables>
      </diagramcommand>
    </testdiagramnode>
  </Diagram>
  <Elements>
    <Start id="ae7f0977-479f-4d70-91a5-2dde2e4fd18a" x="449" y="124" />
    <Finalize id="6e4d080c-42a1-4205-b76a-cd42fa90cf97" x="452.2" y="678.8" />
    <Check id="efd1a238-55b4-4fa1-92d9-2378f10b3b8c" descr="Check preconditions errors" x="370" y="218" width="194" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplfunction>
            <title />
            <name>get_error_preconditions</name>
            <returnvalue>
              <type>int</type>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|preconditions_done|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
            </returnvalue>
          </caplfunction>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Multiplexer id="0d27c680-b094-45d4-926a-95829ecddbfb" x="330" y="174" width="288" />
    <Join id="ce621992-251b-4cbb-aeed-b77ad4d21569" x="311.4" y="592.8" width="288" />
    <Decision id="346591cc-4ad2-4e83-9ae6-0e05cf8a5e3d" x="327" y="268" width="288" />
    <Check id="5f788c0f-622b-433b-8436-575b10be4282" descr="Preconditions done" x="285.6" y="380.6" width="137" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="3c003a9a-0a61-4be2-8838-23b6b1faebc4" descr="Fail" x="547" y="346" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepFail();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="6a87d08c-30b4-4da0-840c-680e5c8361ab" descr="Set preconditions=1" x="282.8" y="323.2" width="154" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|preconditions_done|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="9041f917-9157-4257-bcd9-48c423751132" partialPathName="Check if preconditions done" x="466.9" y="185.3" from="0d27c680-b094-45d4-926a-95829ecddbfb" to="efd1a238-55b4-4fa1-92d9-2378f10b3b8c" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="856926f9-ed86-4d9a-8fef-5bc7aedfdc33" conditionOffset="21 -3" x="470.9" y="242.4" from="efd1a238-55b4-4fa1-92d9-2378f10b3b8c" to="346591cc-4ad2-4e83-9ae6-0e05cf8a5e3d" fromPort="CheckPort" toPort="IncomingSwitchPort" fromSpot="0.521 1 0 0" />
    <Transition id="b7a5b701-4797-4ddf-8d43-1e5276904620" x="466.5" y="152.8" from="ae7f0977-479f-4d70-91a5-2dde2e4fd18a" to="0d27c680-b094-45d4-926a-95829ecddbfb" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="40bfde8b-dc07-47a0-b476-9cf77bebe445" x="469.2" y="604.1" from="ce621992-251b-4cbb-aeed-b77ad4d21569" to="6e4d080c-42a1-4205-b76a-cd42fa90cf97" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="7a2c612d-0bce-417f-abd8-27e6755d5f49" condition="( hil_ctrl::preconditions_done==0 )" x="381.7" y="293.3" from="346591cc-4ad2-4e83-9ae6-0e05cf8a5e3d" to="6a87d08c-30b4-4da0-840c-680e5c8361ab" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <compare>
              <value>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|preconditions_done|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </value>
              <eq>
                <const>0</const>
              </eq>
            </compare>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="95d5c128-cb5d-4c04-b56a-4b30c150c4cc" isElseBranch="true" condition="Else" x="578" y="293.3" from="346591cc-4ad2-4e83-9ae6-0e05cf8a5e3d" to="3c003a9a-0a61-4be2-8838-23b6b1faebc4" fromPort="OutgoingSwitchPort" toPort="CheckPort" toSpot="0.323 0 0 0" />
    <Transition id="5b22adb1-e389-4028-a59c-221b7f04fb4c" x="573.2" y="370.4" from="3c003a9a-0a61-4be2-8838-23b6b1faebc4" to="ce621992-251b-4cbb-aeed-b77ad4d21569" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="bad94e5c-4d8d-44cc-9dfd-8dd07d069c86" conditionOffset="13.4 -3" x="354.1" y="347.6" from="6a87d08c-30b4-4da0-840c-680e5c8361ab" to="5f788c0f-622b-433b-8436-575b10be4282" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="299d3e56-9c2f-4332-a428-f0c83156fe79" x="367" y="405" from="5f788c0f-622b-433b-8436-575b10be4282" to="ce621992-251b-4cbb-aeed-b77ad4d21569" fromPort="CheckPort" toPort="JoinPort" />
  </Links>
</TestSequenceDiagram>