<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="543c0de0-31b0-4b52-97f7-88da868cc973" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <DecisionVariantDependencies id="e64509d6-155b-4c52-bb15-d15d985371a5" x="41" y="120" width="935" />
    <Join id="e18f1d3e-5bbd-4a55-a18e-a57b41b87f78" x="50" y="617" width="958" />
    <Finalize id="85e88639-c21f-41c3-ae60-ef047d8cca2b" x="508" y="683" />
    <Start id="2fbf983f-e718-4d85-a5ac-acc57c078eea" descr="CM_Test" x="493" y="48" pathMapping="TestFixture" />
    <CallTestCaseDefinition id="9b25c0c0-74c0-4bcd-8b23-303d2fdc101d" descr="LCCM_activation_left_right" x="631" y="385">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>LCCM_activation_left_right</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1D_delta5|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_70|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_30|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>a5902d92-d8a1-4685-901b-8a081e6b6bee</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="c465395a-9bcf-4c52-a1b3-782693a4b8f9" descr="LKA_activation_left_right" x="631.4" y="346">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>LKA_activation_left_right</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1D_delta5|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_70|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_30|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>99324155-ab3c-48a6-bc45-d55f2b51ad91</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="a07fd4f4-45da-4e6e-ab9c-ecd04960ec88" descr="HF_EST_activation" x="632" y="474">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>HF_EST_activation</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1D_delta5|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_90|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_60|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>0c669a6e-19af-46e0-b3b0-ea78cef5b783</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="b6ad430c-cc10-4de6-a519-7a6e4091da4a" descr="ALC_activation" x="631.4" y="425.2">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>ALC_activation</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1D_delta5|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_90|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_60|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>0c669a6e-19af-46e0-b3b0-ea78cef5b783</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="83677c30-c060-40c6-aef0-529190e53967" descr="ELKA_RE_activation_left_right" x="625" y="567.6">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>ELKA_RE_activation_left_right</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1D_delta5|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_70|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_50|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>2a0a5616-12a1-4ddc-9f86-d0cf61ab8a27</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="9f4a3a9f-a251-4975-ae51-62b091da2a47" descr="ACC_Smoke_Test" x="628.2" y="174.2">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>ACC_Smoke_Test</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1D_delta5|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_30|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_0|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>dadc2fc8-0121-4853-a423-b23d2ff076c7</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="c1d93d8d-da52-406a-aa99-aa2a14839611" descr="ACC_target_overtaking_ego_10m_cut" x="627.8" y="215.4">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>ACC_target_overtaking_ego_10m_cut</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1D_delta5|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_40|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_60|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>62f9930c-7802-4112-bffd-cfaa59a5df2c</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="c94d1691-6f91-4986-9c3a-6942bfd0b527" descr="ELKA_oncoming_left" x="630" y="524">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>ELKA_oncoming_left</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1D_delta5|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_70|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_60|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>0c669a6e-19af-46e0-b3b0-ea78cef5b783</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="dd7bda8b-b774-4b6a-83f9-e5c76513bda4" descr="AEB_EgoLong_TargetLong_Car__AEB_CCRs_ego_30_tgt_0" x="130.4" y="183.4">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>AEB_EgoLong_TargetLong_Car__AEB_CCRs</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1D_delta1|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_30|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_0|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>da245c7d-2cd3-4db8-84d2-c04c81e157a9</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="88afdcb7-b447-44dc-b9db-b60b3e7f0496" descr="AEB_EgoLong_TargetLong_Car__AEB_CCRs_ego_50_tgt_10" x="131.4" y="235.4">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>AEB_EgoLong_TargetLong_Car__AEB_CCRs</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1D_delta1|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_50|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_10|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>79acb0fc-2e72-485a-8355-ddb3dbc06bd9</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="d20c8b9e-7d1a-437c-9e38-0bbf8219da32" descr="AEB_EgoLong_PedestrianCrossing_left_to_right" x="131.4" y="284.4">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>AEB_EgoLong_PedestrianCrossing_left_to_right</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1D_delta1|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_20|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_0|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>df81a7e5-9763-4c79-95a8-a38972e84482</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="50a820f3-9952-4691-984c-6891dbbd8fc7" descr="AEB_EgoLong_TargetOncoming_same_lane__AEB_CCFhos" x="133.4" y="337.4">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>AEB_EgoLong_TargetOncoming_same_lane__AEB_CCFhos</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1D_delta1|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_30|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_10|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>37db3e1f-8e5b-40ab-957d-5e959ee54ca9</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="cc840746-edbd-4a37-a515-34fa99492626" descr="AEB_EgoTurnLeft_TargetLong_Car__AEB_CCFTap" x="135.4" y="397.4">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>AEB_EgoTurnLeft_TargetLong_Car__AEB_CCFTap</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1D_delta1|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_20|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_10|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>18da2812-a5b6-467b-93a2-7d9b8c6b7290</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="9e975297-57d1-4753-b897-b0e4cff343aa" descr="FCTA_EgoLong_Target_Crossing_left_to_right" x="630" y="252">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>FCTA_EgoLong_Target_Crossing_left_to_right</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1D_delta5|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_60|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_30|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>b8045ee8-7f70-459c-b637-bf2b0f2d7796</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="c8e71b5a-ca05-4a08-9880-404c6ce067b8" descr="RCTA_EgoLong_Target_Crossing_left_to_right" x="631" y="304">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>RCTA_EgoLong_Target_Crossing_left_to_right</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1D_delta5|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_0|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_10|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>39c5502b-1f2a-4468-9886-bc2f9c0c8eb7</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="a9748e02-efa3-4364-ae5c-da5f3d1fecdc" descr="AES_EgoLong_TargetLong_Car__AEB_CCRs" x="135" y="448">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>AES_EgoLong_TargetLong_Car__AEB_CCRs</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1D_delta1|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_50|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_10|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>1df19bf6-6639-4df0-8471-90a5d5d6f7a9</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="ec377091-df26-4b30-aba9-94028c66ece9" descr="FCTA_EgoLong_Target_Crossing_left_to_right" x="135" y="493">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>FCTA_EgoLong_Target_Crossing_left_to_right</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1D_delta1|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_50|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_50|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>b8045ee8-7f70-459c-b637-bf2b0f2d7796</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="e1cf429e-ec5b-444d-8c7e-b5ae25bdbe4b" descr="RCTA_EgoLong_Target_Crossing_left_to_right" x="132" y="547">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>RCTA_EgoLong_Target_Crossing_left_to_right</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1D_delta1|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_2|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_10|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>39c5502b-1f2a-4468-9886-bc2f9c0c8eb7</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
  </Elements>
  <Links>
    <Transition id="894c40c1-c807-4d6a-ac51-da5c691cfaa4" condition="( DPC_Variant==NoVariant )" x="905.9" y="145" from="e64509d6-155b-4c52-bb15-d15d985371a5" to="e18f1d3e-5bbd-4a55-a18e-a57b41b87f78" fromPort="OutgoingSwitchVariantPort" toPort="JoinPort" fromSpot="0.925 1 0 0">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <variantdependenciescommand>
          <variantdependenciescondition>
            <title />
            <variantdependencies>
              <compare>
                <value>
                  <dbobject>VarProp_BEGIN_OF_OBJECT|1|DPC_Variant|END_OF_OBJECT_VarProp|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>NoVariant</valuetable_entry>
                </eq>
              </compare>
            </variantdependencies>
          </variantdependenciescondition>
        </variantdependenciescommand>
      </testdiagramnode>
    </Transition>
    <Transition id="740fdd8e-5bd4-4122-b7a6-68f62782b917" x="525" y="629" from="e18f1d3e-5bbd-4a55-a18e-a57b41b87f78" to="85e88639-c21f-41c3-ae60-ef047d8cca2b" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="49d42bef-eb87-495d-85a2-fb5464684593" x="510.5" y="76" from="2fbf983f-e718-4d85-a5ac-acc57c078eea" to="e64509d6-155b-4c52-bb15-d15d985371a5" fromPort="StartPort" toPort="IncomingSwitchPort" />
    <Transition id="649121ba-f528-4415-ad5a-796a5cea1225" x="645.7" y="370" from="c465395a-9bcf-4c52-a1b3-782693a4b8f9" to="9b25c0c0-74c0-4bcd-8b23-303d2fdc101d" fromPort="StartPort" toPort="StartPort" />
    <Transition id="320a00cb-647e-49b7-bff0-9a24760cab35" x="645.7" y="409" from="9b25c0c0-74c0-4bcd-8b23-303d2fdc101d" to="b6ad430c-cc10-4de6-a519-7a6e4091da4a" fromPort="StartPort" toPort="StartPort" />
    <Transition id="a7c2e2ed-3205-4fe2-8c6a-a979fc571005" x="646.2" y="449.2" from="b6ad430c-cc10-4de6-a519-7a6e4091da4a" to="a07fd4f4-45da-4e6e-ab9c-ecd04960ec88" fromPort="StartPort" toPort="StartPort" />
    <Transition id="a179ba44-9e1c-490e-9e30-6966ca9d33a7" x="639.5" y="591.6" from="83677c30-c060-40c6-aef0-529190e53967" to="e18f1d3e-5bbd-4a55-a18e-a57b41b87f78" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="7731e89c-696f-4c15-8887-105cba383f42" condition="( DPC_Variant==DPCdelta5 )" x="642.7" y="145" from="e64509d6-155b-4c52-bb15-d15d985371a5" to="9f4a3a9f-a251-4975-ae51-62b091da2a47" fromPort="OutgoingSwitchVariantPort" toPort="StartPort">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <variantdependenciescommand>
          <variantdependenciescondition>
            <title />
            <variantdependencies>
              <compare>
                <value>
                  <dbobject>VarProp_BEGIN_OF_OBJECT|1|DPC_Variant|END_OF_OBJECT_VarProp|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>DPCdelta5</valuetable_entry>
                </eq>
              </compare>
            </variantdependencies>
          </variantdependenciescondition>
        </variantdependenciescommand>
      </testdiagramnode>
    </Transition>
    <Transition id="64a8bc79-43e8-4010-b760-5a6fb88d71d3" x="642.5" y="198.2" from="9f4a3a9f-a251-4975-ae51-62b091da2a47" to="c1d93d8d-da52-406a-aa99-aa2a14839611" fromPort="StartPort" toPort="StartPort" />
    <Transition id="efe2816e-9808-43ac-b5b4-06e6c0443a0b" x="645.5" y="498" from="a07fd4f4-45da-4e6e-ab9c-ecd04960ec88" to="c94d1691-6f91-4986-9c3a-6942bfd0b527" fromPort="StartPort" toPort="StartPort" />
    <Transition id="a678abba-09df-4ae7-8525-230c0281bdd0" x="642" y="548" from="c94d1691-6f91-4986-9c3a-6942bfd0b527" to="83677c30-c060-40c6-aef0-529190e53967" fromPort="StartPort" toPort="StartPort" />
    <Transition id="7da3328f-4000-4054-8735-9169477068af" condition="( DPC_Variant==DPCdelta1 )" x="144.9" y="145" from="e64509d6-155b-4c52-bb15-d15d985371a5" to="dd7bda8b-b774-4b6a-83f9-e5c76513bda4" fromPort="OutgoingSwitchVariantPort" toPort="StartPort">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <variantdependenciescommand>
          <variantdependenciescondition>
            <title />
            <variantdependencies>
              <compare>
                <value>
                  <dbobject>VarProp_BEGIN_OF_OBJECT|1|DPC_Variant|END_OF_OBJECT_VarProp|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>DPCdelta1</valuetable_entry>
                </eq>
              </compare>
            </variantdependencies>
          </variantdependenciescondition>
        </variantdependenciescommand>
      </testdiagramnode>
    </Transition>
    <Transition id="4c7a89ef-6ac3-430b-bea9-41d00fcea17b" x="145.4" y="207.4" from="dd7bda8b-b774-4b6a-83f9-e5c76513bda4" to="88afdcb7-b447-44dc-b9db-b60b3e7f0496" fromPort="StartPort" toPort="StartPort" />
    <Transition id="0a29dc07-fe06-4099-b404-d73fde85d3e4" x="145.9" y="259.4" from="88afdcb7-b447-44dc-b9db-b60b3e7f0496" to="d20c8b9e-7d1a-437c-9e38-0bbf8219da32" fromPort="StartPort" toPort="StartPort" />
    <Transition id="a1212d8b-e977-4160-be80-b9678b0fbc00" x="146.9" y="308.4" from="d20c8b9e-7d1a-437c-9e38-0bbf8219da32" to="50a820f3-9952-4691-984c-6891dbbd8fc7" fromPort="StartPort" toPort="StartPort" />
    <Transition id="88f6c8ae-e11d-456b-8f5c-5324e394eec6" conditionOffset="44 -3" x="148.9" y="361.4" from="50a820f3-9952-4691-984c-6891dbbd8fc7" to="cc840746-edbd-4a37-a515-34fa99492626" fromPort="StartPort" toPort="StartPort" />
    <Transition id="61e4fe49-3654-421c-affd-abe66be14c7e" x="643.4" y="239.4" from="c1d93d8d-da52-406a-aa99-aa2a14839611" to="9e975297-57d1-4753-b897-b0e4cff343aa" fromPort="StartPort" toPort="StartPort" />
    <Transition id="75986c86-4667-4a5e-8498-09d9317c9f23" x="645" y="276" from="9e975297-57d1-4753-b897-b0e4cff343aa" to="c8e71b5a-ca05-4a08-9880-404c6ce067b8" fromPort="StartPort" toPort="StartPort" />
    <Transition id="4222ed73-97a5-40ce-bc00-c95e31dbc03c" x="645.7" y="328" from="c8e71b5a-ca05-4a08-9880-404c6ce067b8" to="c465395a-9bcf-4c52-a1b3-782693a4b8f9" fromPort="StartPort" toPort="StartPort" />
    <Transition id="c96b28b3-9c40-4772-85b8-53501d6ea130" x="149.7" y="421.4" from="cc840746-edbd-4a37-a515-34fa99492626" to="a9748e02-efa3-4364-ae5c-da5f3d1fecdc" fromPort="StartPort" toPort="StartPort" />
    <Transition id="3a243fe4-b2ad-4e7c-8187-105eefa4ce99" x="149.5" y="472" from="a9748e02-efa3-4364-ae5c-da5f3d1fecdc" to="ec377091-df26-4b30-aba9-94028c66ece9" fromPort="StartPort" toPort="StartPort" />
    <Transition id="42f335f2-06f2-4dc7-83d8-3587ece89ba6" x="148" y="517" from="ec377091-df26-4b30-aba9-94028c66ece9" to="e1cf429e-ec5b-444d-8c7e-b5ae25bdbe4b" fromPort="StartPort" toPort="StartPort" />
    <Transition id="fe89c330-497d-4758-97a6-eabd7c726343" x="146.5" y="571" from="e1cf429e-ec5b-444d-8c7e-b5ae25bdbe4b" to="e18f1d3e-5bbd-4a55-a18e-a57b41b87f78" fromPort="StartPort" toPort="JoinPort" />
  </Links>
</TestSequenceDiagram>