<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="7e1eadd2-d0b9-4fb9-8ca7-30c069b59031" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Start id="2fbf983f-e718-4d85-a5ac-acc57c078eea" descr="CM_Test" x="326" y="58" pathMapping="TestFixture" />
    <Finalize id="85e88639-c21f-41c3-ae60-ef047d8cca2b" x="337" y="669" />
    <CallTestCaseDefinition id="fbca4c60-6fef-4c67-8d0a-551ec1f38203" descr="ACC_Smoke_Test" x="168" y="228">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>ACC_Smoke_Test</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1R_alpha2|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_30|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_0|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>dadc2fc8-0121-4853-a423-b23d2ff076c7</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="31ed9733-f72b-4350-873d-07b5eab75b15" descr="ACC_target_overtaking_ego_10m_cut" x="166" y="278">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>ACC_target_overtaking_ego_10m_cut</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1R_alpha2|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_40|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_60|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>62f9930c-7802-4112-bffd-cfaa59a5df2c</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="dd7bda8b-b774-4b6a-83f9-e5c76513bda4" descr="AEB_EgoLong_TargetLong_Car__AEB_CCRs_ego_30_tgt_0" x="166" y="327">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>AEB_EgoLong_TargetLong_Car__AEB_CCRs</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1R_alpha2|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_30|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_0|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>da245c7d-2cd3-4db8-84d2-c04c81e157a9</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="88afdcb7-b447-44dc-b9db-b60b3e7f0496" descr="AEB_EgoLong_TargetLong_Car__AEB_CCRs_ego_50_tgt_10" x="167" y="379">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>AEB_EgoLong_TargetLong_Car__AEB_CCRs</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1R_alpha2|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_50|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_10|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>79acb0fc-2e72-485a-8355-ddb3dbc06bd9</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="d20c8b9e-7d1a-437c-9e38-0bbf8219da32" descr="AEB_EgoLong_PedestrianCrossing_left_to_right" x="167" y="428">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>AEB_EgoLong_PedestrianCrossing_left_to_right</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1R_alpha2|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_10|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_0|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>df81a7e5-9763-4c79-95a8-a38972e84482</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="50a820f3-9952-4691-984c-6891dbbd8fc7" descr="AEB_EgoLong_TargetOncoming_same_lane__AEB_CCFhos" x="169" y="481">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>AEB_EgoLong_TargetOncoming_same_lane__AEB_CCFhos</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1R_alpha2|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_30|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_10|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>37db3e1f-8e5b-40ab-957d-5e959ee54ca9</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <DecisionVariantDependencies id="b2f257ac-e481-40d2-9df4-7cfe83e879e9" x="131" y="119" width="415" />
    <Join id="8fb3f2f5-a466-48db-accc-8f3b374dd833" x="147" y="558" width="405" />
  </Elements>
  <Links>
    <Transition id="cbdb0b8f-bf16-4867-8c9e-54d52b1aaba7" x="342.5" y="86" from="2fbf983f-e718-4d85-a5ac-acc57c078eea" to="b2f257ac-e481-40d2-9df4-7cfe83e879e9" fromPort="StartPort" toPort="IncomingSwitchPort" />
    <Transition id="a5fe10b6-8deb-4dd5-854c-93e748273327" x="181.5" y="252" from="fbca4c60-6fef-4c67-8d0a-551ec1f38203" to="31ed9733-f72b-4350-873d-07b5eab75b15" fromPort="StartPort" toPort="StartPort" />
    <Transition id="52377508-c0d8-42a2-b7fd-80de918b6d36" x="180.5" y="302" from="31ed9733-f72b-4350-873d-07b5eab75b15" to="dd7bda8b-b774-4b6a-83f9-e5c76513bda4" fromPort="StartPort" toPort="StartPort" />
    <Transition id="07ff54c8-969c-40f7-af2c-8f0332277112" x="181" y="351" from="dd7bda8b-b774-4b6a-83f9-e5c76513bda4" to="88afdcb7-b447-44dc-b9db-b60b3e7f0496" fromPort="StartPort" toPort="StartPort" />
    <Transition id="6b557f10-2555-4a68-92d7-26d7df72f0b9" x="181.5" y="403" from="88afdcb7-b447-44dc-b9db-b60b3e7f0496" to="d20c8b9e-7d1a-437c-9e38-0bbf8219da32" fromPort="StartPort" toPort="StartPort" />
    <Transition id="055cebf7-05ef-429f-b89f-51ef9d9d3974" x="182.5" y="452" from="d20c8b9e-7d1a-437c-9e38-0bbf8219da32" to="50a820f3-9952-4691-984c-6891dbbd8fc7" fromPort="StartPort" toPort="StartPort" />
    <Transition id="5b24daba-8d58-4ab9-9d1a-72cedf3c6d9a" x="183.5" y="505" from="50a820f3-9952-4691-984c-6891dbbd8fc7" to="8fb3f2f5-a466-48db-accc-8f3b374dd833" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="53fdaf21-e943-426e-8e4a-d478310991c8" condition="( RPC_Variant==RPCalpha2 )" x="182.5" y="144" from="b2f257ac-e481-40d2-9df4-7cfe83e879e9" to="fbca4c60-6fef-4c67-8d0a-551ec1f38203" fromPort="OutgoingSwitchVariantPort" toPort="StartPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <variantdependenciescommand>
          <variantdependenciescondition>
            <title />
            <variantdependencies>
              <compare>
                <value>
                  <dbobject>VarProp_BEGIN_OF_OBJECT|1|RPC_Variant|END_OF_OBJECT_VarProp|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>RPCalpha2</valuetable_entry>
                </eq>
              </compare>
            </variantdependencies>
          </variantdependenciescondition>
        </variantdependenciescommand>
      </testdiagramnode>
    </Transition>
    <Transition id="e7320a98-9892-4281-be85-f57bd17035ff" x="354" y="570" from="8fb3f2f5-a466-48db-accc-8f3b374dd833" to="85e88639-c21f-41c3-ae60-ef047d8cca2b" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="e647496d-da70-4e60-b3aa-5cc8e6fbe7db" condition="( RPC_Variant==NoVariant )" x="526.1" y="144" from="b2f257ac-e481-40d2-9df4-7cfe83e879e9" to="8fb3f2f5-a466-48db-accc-8f3b374dd833" fromPort="OutgoingSwitchVariantPort" toPort="JoinPort" fromSpot="0.952 1 0 0">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <variantdependenciescommand>
          <variantdependenciescondition>
            <title />
            <variantdependencies>
              <compare>
                <value>
                  <dbobject>VarProp_BEGIN_OF_OBJECT|1|RPC_Variant|END_OF_OBJECT_VarProp|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>NoVariant</valuetable_entry>
                </eq>
              </compare>
            </variantdependencies>
          </variantdependenciescondition>
        </variantdependenciescommand>
      </testdiagramnode>
    </Transition>
  </Links>
</TestSequenceDiagram>