<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="980689d7-91e5-4851-aeb3-787de852c209" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Start id="2fbf983f-e718-4d85-a5ac-acc57c078eea" descr="CM_Test" x="533" y="49" pathMapping="TestFixture" />
    <DecisionVariantDependencies id="e64509d6-155b-4c52-bb15-d15d985371a5" x="81" y="121" width="935" />
    <Join id="e18f1d3e-5bbd-4a55-a18e-a57b41b87f78" x="90" y="618" width="958" />
    <CallTestCaseDefinition id="9f4a3a9f-a251-4975-ae51-62b091da2a47" descr="ACC_Smoke_Test" x="674.6" y="188">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>ACC_Smoke_Test</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1V1D_delta5|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_30|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_0|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>dadc2fc8-0121-4853-a423-b23d2ff076c7</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="c1d93d8d-da52-406a-aa99-aa2a14839611" descr="ACC_target_overtaking_ego_10m_cut" x="674.2" y="229.2">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>ACC_target_overtaking_ego_10m_cut</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1V1D_delta5|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_40|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_60|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>62f9930c-7802-4112-bffd-cfaa59a5df2c</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="c465395a-9bcf-4c52-a1b3-782693a4b8f9" descr="LKA_activation_left_right" x="678.4" y="362">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>LKA_activation_left_right</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1V1D_delta5|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_70|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_30|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>99324155-ab3c-48a6-bc45-d55f2b51ad91</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="b6ad430c-cc10-4de6-a519-7a6e4091da4a" descr="ALC_activation" x="675.4" y="444.2">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>ALC_activation</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1V1D_delta5|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_80|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_60|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>0c669a6e-19af-46e0-b3b0-ea78cef5b783</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="83677c30-c060-40c6-aef0-529190e53967" descr="ELKA_RE_activation_left_right" x="671" y="566.6">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>ELKA_RE_activation_left_right</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1V1D_delta5|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_70|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_50|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>2a0a5616-12a1-4ddc-9f86-d0cf61ab8a27</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <Finalize id="85e88639-c21f-41c3-ae60-ef047d8cca2b" x="548" y="684" />
    <CallTestCaseDefinition id="dd7bda8b-b774-4b6a-83f9-e5c76513bda4" descr="AEB_EgoLong_TargetLong_Car__AEB_CCRs_ego_30_tgt_0" x="204" y="187.8">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>AEB_EgoLong_TargetLong_Car__AEB_CCRs</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1V1D_delta1|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_30|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_0|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>da245c7d-2cd3-4db8-84d2-c04c81e157a9</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="88afdcb7-b447-44dc-b9db-b60b3e7f0496" descr="AEB_EgoLong_TargetLong_Car__AEB_CCRs_ego_50_tgt_10" x="205" y="239.8">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>AEB_EgoLong_TargetLong_Car__AEB_CCRs</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1V1D_delta1|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_50|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_10|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>79acb0fc-2e72-485a-8355-ddb3dbc06bd9</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="d20c8b9e-7d1a-437c-9e38-0bbf8219da32" descr="AEB_EgoLong_PedestrianCrossing_left_to_right" x="205" y="288.8">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>AEB_EgoLong_PedestrianCrossing_left_to_right</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1V1D_delta1|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_20|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_0|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>df81a7e5-9763-4c79-95a8-a38972e84482</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="50a820f3-9952-4691-984c-6891dbbd8fc7" descr="AEB_EgoLong_TargetOncoming_same_lane__AEB_CCFhos" x="207" y="341.8">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>AEB_EgoLong_TargetOncoming_same_lane__AEB_CCFhos</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1V1D_delta1|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_30|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_10|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>37db3e1f-8e5b-40ab-957d-5e959ee54ca9</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="cc840746-edbd-4a37-a515-34fa99492626" descr="AEB_EgoTurnLeft_TargetLong_Car__AEB_CCFTap" x="209" y="401.8">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>AEB_EgoTurnLeft_TargetLong_Car__AEB_CCFTap</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1V1D_delta1|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_25|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_10|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>18da2812-a5b6-467b-93a2-7d9b8c6b7290</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="e1cf429e-ec5b-444d-8c7e-b5ae25bdbe4b" descr="RCTA_EgoLong_Target_Crossing_left_to_right" x="209" y="550">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>RCTA_EgoLong_Target_Crossing_left_to_right</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1V1D_delta1|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_2|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_10|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>39c5502b-1f2a-4468-9886-bc2f9c0c8eb7</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="ec377091-df26-4b30-aba9-94028c66ece9" descr="FCTA_EgoLong_Target_Crossing_left_to_right" x="212" y="496">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>FCTA_EgoLong_Target_Crossing_left_to_right</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1V1D_delta1|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_50|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_50|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>b8045ee8-7f70-459c-b637-bf2b0f2d7796</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="a9748e02-efa3-4364-ae5c-da5f3d1fecdc" descr="AES_EgoLong_TargetLong_Car__AEB_CCRs" x="212" y="451">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>AES_EgoLong_TargetLong_Car__AEB_CCRs</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1V1D_delta1|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_50|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_10|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>1df19bf6-6639-4df0-8471-90a5d5d6f7a9</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="c8e71b5a-ca05-4a08-9880-404c6ce067b8" descr="RCTA_EgoLong_Target_Crossing_left_to_right" x="678" y="320">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>RCTA_EgoLong_Target_Crossing_left_to_right</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1V1D_delta5|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_0|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_10|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>39c5502b-1f2a-4468-9886-bc2f9c0c8eb7</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="9e975297-57d1-4753-b897-b0e4cff343aa" descr="FCTA_EgoLong_Target_Crossing_left_to_right" x="677" y="268">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>FCTA_EgoLong_Target_Crossing_left_to_right</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1V1D_delta5|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_60|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_30|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>b8045ee8-7f70-459c-b637-bf2b0f2d7796</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="9b25c0c0-74c0-4bcd-8b23-303d2fdc101d" descr="LCCM_activation_left_right" x="676" y="405">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>LCCM_activation_left_right</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1V1D_delta5|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_70|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_30|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>a5902d92-d8a1-4685-901b-8a081e6b6bee</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="c94d1691-6f91-4986-9c3a-6942bfd0b527" descr="ELKA_oncoming_left" x="670" y="529">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>ELKA_oncoming_left</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1V1D_delta5|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_70|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_60|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>0c669a6e-19af-46e0-b3b0-ea78cef5b783</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
    <CallTestCaseDefinition id="a07fd4f4-45da-4e6e-ab9c-ecd04960ec88" descr="HF_EST_activation" x="672" y="479">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <calltestcasecommand>
          <calltestcase>
            <capltestcase>
              <title />
              <name>HF_EST_activation</name>
              <param>
                <type>int</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|config_1V1D_delta5|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|ego_speed_90|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <param>
                <type>float</type>
                <value>
                  <dbobject>ChParScalar_BEGIN_OF_OBJECT|1|tgt_speed_60|END_OF_OBJECT_ChParScalar|</dbobject>
                </value>
              </param>
              <tcid>0c669a6e-19af-46e0-b3b0-ea78cef5b783</tcid>
            </capltestcase>
          </calltestcase>
        </calltestcasecommand>
      </testdiagramnode>
    </CallTestCaseDefinition>
  </Elements>
  <Links>
    <Transition id="f2739a38-d6b3-4f61-9bb4-5f9bc8dfd319" x="550.5" y="77" from="2fbf983f-e718-4d85-a5ac-acc57c078eea" to="e64509d6-155b-4c52-bb15-d15d985371a5" fromPort="StartPort" toPort="IncomingSwitchPort" />
    <Transition id="00759b8e-4218-4d5a-8fa0-9fc6b33d3373" condition="( DPC_Variant==DPCdelta5_1V1D )" x="685.9" y="146" from="e64509d6-155b-4c52-bb15-d15d985371a5" to="9f4a3a9f-a251-4975-ae51-62b091da2a47" fromPort="OutgoingSwitchVariantPort" toPort="StartPort" fromSpot="0.647 1 0 0">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <variantdependenciescommand>
          <variantdependenciescondition>
            <title />
            <variantdependencies>
              <compare>
                <value>
                  <dbobject>VarProp_BEGIN_OF_OBJECT|1|DPC_Variant|END_OF_OBJECT_VarProp|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>DPCdelta5_1V1D</valuetable_entry>
                </eq>
              </compare>
            </variantdependencies>
          </variantdependenciescondition>
        </variantdependenciescommand>
      </testdiagramnode>
    </Transition>
    <Transition id="99bbc363-414d-44b9-b201-c925fa602197" x="688.9" y="212" from="9f4a3a9f-a251-4975-ae51-62b091da2a47" to="c1d93d8d-da52-406a-aa99-aa2a14839611" fromPort="StartPort" toPort="StartPort" />
    <Transition id="6cf392ef-ca3a-402d-9ec7-23de490b9bd2" x="685.5" y="590.6" from="83677c30-c060-40c6-aef0-529190e53967" to="e18f1d3e-5bbd-4a55-a18e-a57b41b87f78" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="074a27a3-406e-4167-a117-44e0256f5451" condition="( DPC_Variant==NoVariant )" x="986.1" y="146" from="e64509d6-155b-4c52-bb15-d15d985371a5" to="e18f1d3e-5bbd-4a55-a18e-a57b41b87f78" fromPort="OutgoingSwitchVariantPort" toPort="JoinPort" fromSpot="0.968 1 0 0">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <variantdependenciescommand>
          <variantdependenciescondition>
            <title />
            <variantdependencies>
              <compare>
                <value>
                  <dbobject>VarProp_BEGIN_OF_OBJECT|1|DPC_Variant|END_OF_OBJECT_VarProp|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>NoVariant</valuetable_entry>
                </eq>
              </compare>
            </variantdependencies>
          </variantdependenciescondition>
        </variantdependenciescommand>
      </testdiagramnode>
    </Transition>
    <Transition id="1893b409-d16f-4dca-a388-755ec3062e19" x="565" y="630" from="e18f1d3e-5bbd-4a55-a18e-a57b41b87f78" to="85e88639-c21f-41c3-ae60-ef047d8cca2b" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="6049d022-fafa-462d-a657-4ad934004eca" x="219" y="211.8" from="dd7bda8b-b774-4b6a-83f9-e5c76513bda4" to="88afdcb7-b447-44dc-b9db-b60b3e7f0496" fromPort="StartPort" toPort="StartPort" />
    <Transition id="bffe40b9-034e-4c5a-96e8-2d8f0d8104ae" x="219.5" y="263.8" from="88afdcb7-b447-44dc-b9db-b60b3e7f0496" to="d20c8b9e-7d1a-437c-9e38-0bbf8219da32" fromPort="StartPort" toPort="StartPort" />
    <Transition id="68d5c15f-f198-4e0f-9206-c923b89b9340" x="220.5" y="312.8" from="d20c8b9e-7d1a-437c-9e38-0bbf8219da32" to="50a820f3-9952-4691-984c-6891dbbd8fc7" fromPort="StartPort" toPort="StartPort" />
    <Transition id="c9bff29e-547c-49ab-84c9-b74f568b051d" conditionOffset="44 -3" x="222.5" y="365.8" from="50a820f3-9952-4691-984c-6891dbbd8fc7" to="cc840746-edbd-4a37-a515-34fa99492626" fromPort="StartPort" toPort="StartPort" />
    <Transition id="3fb58721-3995-4552-97b0-258045550538" condition="( DPC_Variant==DPCdelta1_1V1D )" x="218.5" y="146" from="e64509d6-155b-4c52-bb15-d15d985371a5" to="dd7bda8b-b774-4b6a-83f9-e5c76513bda4" fromPort="OutgoingSwitchVariantPort" toPort="StartPort">
      <testdiagramnode version="25" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <variantdependenciescommand>
          <variantdependenciescondition>
            <title />
            <variantdependencies>
              <compare>
                <value>
                  <dbobject>VarProp_BEGIN_OF_OBJECT|1|DPC_Variant|END_OF_OBJECT_VarProp|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>DPCdelta1_1V1D</valuetable_entry>
                </eq>
              </compare>
            </variantdependencies>
          </variantdependenciescondition>
        </variantdependenciescommand>
      </testdiagramnode>
    </Transition>
    <Transition id="a0fc70b5-6da6-4dd1-bf65-6240acb96f42" x="225" y="520" from="ec377091-df26-4b30-aba9-94028c66ece9" to="e1cf429e-ec5b-444d-8c7e-b5ae25bdbe4b" fromPort="StartPort" toPort="StartPort" />
    <Transition id="dd7fa005-92e5-42e2-8676-d2b186166543" x="226.5" y="475" from="a9748e02-efa3-4364-ae5c-da5f3d1fecdc" to="ec377091-df26-4b30-aba9-94028c66ece9" fromPort="StartPort" toPort="StartPort" />
    <Transition id="5066a95a-eb68-400b-83e1-ae791efbd8c7" x="225" y="425.8" from="cc840746-edbd-4a37-a515-34fa99492626" to="a9748e02-efa3-4364-ae5c-da5f3d1fecdc" fromPort="StartPort" toPort="StartPort" />
    <Transition id="13c8a283-e1a4-4f34-8c87-439235c28f19" x="223.5" y="574" from="e1cf429e-ec5b-444d-8c7e-b5ae25bdbe4b" to="e18f1d3e-5bbd-4a55-a18e-a57b41b87f78" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="6e9eb316-2ff6-4add-9528-226faf5794f0" x="692" y="292" from="9e975297-57d1-4753-b897-b0e4cff343aa" to="c8e71b5a-ca05-4a08-9880-404c6ce067b8" fromPort="StartPort" toPort="StartPort" />
    <Transition id="c5ef6bd5-6699-4586-9d38-d53b21437533" x="685.5" y="503" from="a07fd4f4-45da-4e6e-ab9c-ecd04960ec88" to="c94d1691-6f91-4986-9c3a-6942bfd0b527" fromPort="StartPort" toPort="StartPort" />
    <Transition id="6b00b7d1-e0ac-420a-87ef-fd6d435a676a" x="690.1" y="253.2" from="c1d93d8d-da52-406a-aa99-aa2a14839611" to="9e975297-57d1-4753-b897-b0e4cff343aa" fromPort="StartPort" toPort="StartPort" />
    <Transition id="0e9a1578-5f42-4918-8863-5d131c28db91" x="692.7" y="344" from="c8e71b5a-ca05-4a08-9880-404c6ce067b8" to="c465395a-9bcf-4c52-a1b3-782693a4b8f9" fromPort="StartPort" toPort="StartPort" />
    <Transition id="837862a2-e7c4-421a-b8df-45c6c4408307" x="691.7" y="386" from="c465395a-9bcf-4c52-a1b3-782693a4b8f9" to="9b25c0c0-74c0-4bcd-8b23-303d2fdc101d" fromPort="StartPort" toPort="StartPort" />
    <Transition id="ea056344-e8bb-4374-ab0c-279bcdd28ad8" x="690.2" y="429" from="9b25c0c0-74c0-4bcd-8b23-303d2fdc101d" to="b6ad430c-cc10-4de6-a519-7a6e4091da4a" fromPort="StartPort" toPort="StartPort" />
    <Transition id="d4d0cfc1-539c-47e3-8982-625b1aa15f81" x="688.2" y="468.2" from="b6ad430c-cc10-4de6-a519-7a6e4091da4a" to="a07fd4f4-45da-4e6e-ab9c-ecd04960ec88" fromPort="StartPort" toPort="StartPort" />
    <Transition id="6bad28e2-73e0-486b-afab-c77829719613" x="685" y="553" from="c94d1691-6f91-4986-9c3a-6942bfd0b527" to="83677c30-c060-40c6-aef0-529190e53967" fromPort="StartPort" toPort="StartPort" />
  </Links>
</TestSequenceDiagram>