<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="341b1558-ea14-4f2a-b9ae-85883d5efd64" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Diagram>
    <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
      <diagramcommand>
        <diagramvariables>
          <variables>
            <variable_definition>
              <name>RFC</name>
              <type>int</type>
              <source>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFC_Loc_serializer_m_CNetRFC_LOC_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </source>
            </variable_definition>
            <variable_definition>
              <name>RFL</name>
              <type>int</type>
              <source>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFL_Obj_serializer_m_CNetRFL_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </source>
            </variable_definition>
            <variable_definition>
              <name>RFR</name>
              <type>int</type>
              <source>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFR_Obj_serializer_m_CNetRFR_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </source>
            </variable_definition>
            <variable_definition>
              <name>RRL</name>
              <type>int</type>
              <source>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RRL_Obj_serializer_m_CNetRRL_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </source>
            </variable_definition>
            <variable_definition>
              <name>RRR</name>
              <type>int</type>
              <source>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RRR_Obj_serializer_m_CNetRRR_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </source>
            </variable_definition>
            <variable_definition>
              <name>VFC_Lane</name>
              <type>int</type>
              <source>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Road_serializer_m_CNetVFC_Road_SenderPort_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </source>
            </variable_definition>
            <variable_definition>
              <name>VFC_Obj</name>
              <type>int</type>
              <source>
                <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Obj_serializer_m_CNetVFC_Obj_SenderPort_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              </source>
            </variable_definition>
          </variables>
        </diagramvariables>
      </diagramcommand>
    </testdiagramnode>
  </Diagram>
  <Elements>
    <Check id="07ff18dd-993d-4550-8b5c-9371faefdd04" descr="xcpisconnected?" x="285.9" y="126.2" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>if (xcpIsConnected("DPCdelta1")==1)
{
  testStepPass();
}
else
{
  xcpConnect("DPCdelta1");
}</code>
          </caplinline>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <caplinline>
            <title />
            <code>if (xcpIsConnected("DPCdelta1")==1)
{
  testStepPass();
}
else
{
  testStepFail();
}
</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Start id="bc63453e-e767-402e-bd09-de6a8eb0d74a" x="317.3" y="26" />
    <Check id="81bafd28-19dd-40e1-ba43-e3e46ade633e" descr="Check Counters No Change" x="284.2" y="450.4" width="99" height="39">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFC_Loc_serializer_m_CNetRFC_LOC_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <range>
                  <fromto>
                    <from>
                      <variable>RFC</variable>
                    </from>
                    <to>
                      <expression>
                        <const>RFC+1</const>
                      </expression>
                    </to>
                  </fromto>
                </range>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFL_Obj_serializer_m_CNetRFL_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <range>
                  <fromto>
                    <from>
                      <variable>RFL</variable>
                    </from>
                    <to>
                      <expression>
                        <const>RFL+1</const>
                      </expression>
                    </to>
                  </fromto>
                </range>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFR_Obj_serializer_m_CNetRFR_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <range>
                  <fromto>
                    <from>
                      <variable>RFR</variable>
                    </from>
                    <to>
                      <expression>
                        <const>RFR+1</const>
                      </expression>
                    </to>
                  </fromto>
                </range>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RRL_Obj_serializer_m_CNetRRL_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <range>
                  <fromto>
                    <from>
                      <variable>RRL</variable>
                    </from>
                    <to>
                      <expression>
                        <const>RRL+1</const>
                      </expression>
                    </to>
                  </fromto>
                </range>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RRR_Obj_serializer_m_CNetRRR_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <range>
                  <fromto>
                    <from>
                      <variable>RRR</variable>
                    </from>
                    <to>
                      <expression>
                        <const>RRR+1</const>
                      </expression>
                    </to>
                  </fromto>
                </range>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Road_serializer_m_CNetVFC_Road_SenderPort_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <range>
                  <fromto>
                    <from>
                      <variable>VFC_Lane</variable>
                    </from>
                    <to>
                      <expression>
                        <const>VFC_Lane+1</const>
                      </expression>
                    </to>
                  </fromto>
                </range>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Obj_serializer_m_CNetVFC_Obj_SenderPort_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <range>
                  <fromto>
                    <from>
                      <variable>VFC_Obj</variable>
                    </from>
                    <to>
                      <expression>
                        <const>VFC_Obj+1</const>
                      </expression>
                    </to>
                  </fromto>
                </range>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="022fc2e4-4ec7-47cc-8196-c3b2dd686189" descr="Store Counters Values" x="277.1" y="244.6" width="115" height="36">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <variable>RFC</variable>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFC_Loc_serializer_m_CNetRFC_LOC_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>RFL</variable>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFL_Obj_serializer_m_CNetRFL_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>RFR</variable>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFR_Obj_serializer_m_CNetRFR_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>RRL</variable>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RRL_Obj_serializer_m_CNetRRL_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>RRR</variable>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RRR_Obj_serializer_m_CNetRRR_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>VFC_Lane</variable>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Road_serializer_m_CNetVFC_Road_SenderPort_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <variable>VFC_Obj</variable>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Obj_serializer_m_CNetVFC_Obj_SenderPort_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Finalize id="affa1413-54e2-445b-8f5c-cd2e19f2aa31" x="342.5" y="847.8" />
    <Multiplexer id="1197ec91-4446-4dd2-a676-b955a393874a" x="189" y="74.9" width="288" />
    <Check id="37049675-75f3-47db-9ce8-b59db15d58f9" descr="Insert Line L-R" x="265.8" y="309.6" width="143" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_Line_Left_ON|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_Line_Right_ON|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="10cb671c-feb8-41be-8329-df877deae139" descr="All Radars ON" x="283.3" y="183.4" width="96" height="27">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_loc_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fl_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fr_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_rl_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_rr_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|fvideo_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="c85a5b1a-c13f-40b9-bca2-a4633d79c0f8" descr="All Radars OFF" x="285.9" y="353.1" width="96" height="36">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_loc_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_obj_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fl_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fr_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_rl_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_rr_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|fvideo_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>off</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="2b6dc7d3-0df7-4a51-85cd-d9187e9f6d76" descr="Step Pass" x="198.5" y="669.6" width="99" height="30">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="91c25583-594a-4b83-aed4-e3153a57da4a" descr="All Radars ON" x="282.3" y="501.4" width="96" height="27">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_loc_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fl_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fr_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_rl_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_rr_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|fvideo_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="e3949a1d-a89f-4947-8a7e-8f0b76411252" descr="Wait 5s" x="283.2" y="403.7" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="41ecf798-f78e-4c92-a271-c50056fa27d0" descr="Wait" x="278.9" y="543.3" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>15</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="473dc54c-8e4d-4aa9-814b-02b89fa368fc" descr="Remove Line L-R" x="283.2" y="790.4" width="143" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_Line_Left_ON|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|LaneSim_Line_Right_ON|Lane_Simulation|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Decision id="9beb6918-c558-41c2-b81c-72e94c7ef1c3" x="187.2" y="597.2" width="288" />
    <Join id="1490be72-f395-4c62-a169-81380521623c" x="181" y="754.3" width="337" />
    <Check id="640a3603-b941-4843-b21c-814b1306be65" descr="Check Counters Increment" x="388" y="697.5" width="99" height="39">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFC_Loc_serializer_m_CNetRFC_LOC_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>RFC+70</const>
                  </expression>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFL_Obj_serializer_m_CNetRFL_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>RFL+70</const>
                  </expression>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFR_Obj_serializer_m_CNetRFR_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>RFR+70</const>
                  </expression>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RRL_Obj_serializer_m_CNetRRL_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>RRL+70</const>
                  </expression>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RRR_Obj_serializer_m_CNetRRR_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>RRR+70</const>
                  </expression>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Road_serializer_m_CNetVFC_Road_SenderPort_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>VFC_Lane+70</const>
                  </expression>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Obj_serializer_m_CNetVFC_Obj_SenderPort_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>VFC_Obj+70</const>
                  </expression>
                </ge>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="963ab369-98fd-47ee-ba30-906b6dd2df68" descr="Reset XCP" x="384.5" y="653.9" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>xcpDisconnect("DPCdelta1");
</code>
          </caplinline>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
          <caplinline>
            <title />
            <code>xcpConnect("DPCdelta1");</code>
          </caplinline>
          <wait>
            <title />
            <time>
              <value>
                <const>5</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="b77d4d4a-03c7-4b87-9894-dda2cfc0c1c9" x="334.8" y="54" from="bc63453e-e767-402e-bd09-de6a8eb0d74a" to="1197ec91-4446-4dd2-a676-b955a393874a" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="90f8d6f0-dcc4-457f-9a0f-4fe111beef80" partialPathName="Check All Sequence Counters" x="333.9" y="86.9" from="1197ec91-4446-4dd2-a676-b955a393874a" to="07ff18dd-993d-4550-8b5c-9371faefdd04" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="edbe5b20-e0d9-4407-97d3-633a8942510e" x="334.6" y="280.6" from="022fc2e4-4ec7-47cc-8196-c3b2dd686189" to="37049675-75f3-47db-9ce8-b59db15d58f9" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="fabfe42b-038e-4127-b9fe-ed734e784e27" x="331.3" y="210.4" from="10cb671c-feb8-41be-8329-df877deae139" to="022fc2e4-4ec7-47cc-8196-c3b2dd686189" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="6beaef7b-2acc-499f-bbea-7404612982dd" x="332.6" y="150.2" from="07ff18dd-993d-4550-8b5c-9371faefdd04" to="10cb671c-feb8-41be-8329-df877deae139" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="90b64a8b-fb9c-45eb-819c-be6beb149c87" x="333.9" y="333.6" from="37049675-75f3-47db-9ce8-b59db15d58f9" to="c85a5b1a-c13f-40b9-bca2-a4633d79c0f8" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="b98d65eb-4448-4d69-a9ed-336a574c9b6b" x="331.3" y="489.4" from="81bafd28-19dd-40e1-ba43-e3e46ade633e" to="91c25583-594a-4b83-aed4-e3153a57da4a" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="5fe5dc67-d05b-4d59-9546-0f02541facf8" x="332.6" y="389.1" from="c85a5b1a-c13f-40b9-bca2-a4633d79c0f8" to="e3949a1d-a89f-4947-8a7e-8f0b76411252" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="71fa5215-32de-4393-b9a1-c03fa2e5b1e8" x="331.7" y="427.7" from="e3949a1d-a89f-4947-8a7e-8f0b76411252" to="81bafd28-19dd-40e1-ba43-e3e46ade633e" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="4db31ad1-65d8-41fb-8aeb-7efab8838634" x="328.6" y="528.4" from="91c25583-594a-4b83-aed4-e3153a57da4a" to="41ecf798-f78e-4c92-a271-c50056fa27d0" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="b2abfa73-d1d4-4d22-9c72-c63778e8b3bf" conditionOffset="86.6 -3" x="359.5" y="814.4" from="473dc54c-8e4d-4aa9-814b-02b89fa368fc" to="affa1413-54e2-445b-8f5c-cd2e19f2aa31" fromPort="CheckPort" toPort="FinishPort" />
    <Transition id="dd24f91f-5d89-425e-8dd1-3ff163901c10" x="331.7" y="567.3" from="41ecf798-f78e-4c92-a271-c50056fa27d0" to="9beb6918-c558-41c2-b81c-72e94c7ef1c3" fromPort="CheckPort" toPort="IncomingSwitchPort" />
    <Transition id="8781fbc6-359a-4ffd-8c1a-252d56840aec" condition="( ( _g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFC_Loc_serializer_m_CNetRFC_LOC_SenderPort_1_local::m_sequenceNumber&gt;=RFC+70 ) AND ( DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFL_Obj_serializer_m_CNetRFL_OBJ_SenderPort_1_local::m_sequenceNumber&gt;=RFL+70 ) AND ( DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFR_Obj_serializer_m_CNetRFR_OBJ_SenderPort_1_local::m_sequenceNumber&gt;=RFR+70 ) AND ( _g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RRL_Obj_serializer_m_CNetRRL_OBJ_SenderPort_1_local::m_sequenceNumber&gt;=RRL+70 ) AND ( DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Road_serializer_m_CNetVFC_Road_SenderPort_local::m_sequenceNumber&gt;=VFC_Lane+70 ) AND ( DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Obj_serializer_m_CNetVFC_Obj_SenderPort_local::m_sequenceNumber&gt;=VFC_Obj+70 ) ) " x="248" y="622.2" from="9beb6918-c558-41c2-b81c-72e94c7ef1c3" to="2b6dc7d3-0df7-4a51-85cd-d9187e9f6d76" fromPort="OutgoingSwitchPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <ifcommand>
          <ifcondition>
            <title />
            <condition>
              <operator>and</operator>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFC_Loc_serializer_m_CNetRFC_LOC_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>RFC+70</const>
                  </expression>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFL_Obj_serializer_m_CNetRFL_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>RFL+70</const>
                  </expression>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFR_Obj_serializer_m_CNetRFR_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>RFR+70</const>
                  </expression>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RRL_Obj_serializer_m_CNetRRL_OBJ_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>RRL+70</const>
                  </expression>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Road_serializer_m_CNetVFC_Road_SenderPort_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>VFC_Lane+70</const>
                  </expression>
                </ge>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_VFC_Obj_serializer_m_CNetVFC_Obj_SenderPort_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>VFC_Obj+70</const>
                  </expression>
                </ge>
              </compare>
            </condition>
          </ifcondition>
        </ifcommand>
      </testdiagramnode>
    </Transition>
    <Transition id="97a8b635-7dd6-4682-8d2c-3b0f8075af81" x="248" y="699.6" from="2b6dc7d3-0df7-4a51-85cd-d9187e9f6d76" to="1490be72-f395-4c62-a169-81380521623c" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="af6486fa-e895-45b1-844d-590e92f84976" x="354.7" y="766.3" from="1490be72-f395-4c62-a169-81380521623c" to="473dc54c-8e4d-4aa9-814b-02b89fa368fc" fromPort="JoinPort" toPort="CheckPort" />
    <Transition id="d23bfd44-3615-41d1-a47a-d726aed2ba2e" x="437.5" y="736.5" from="640a3603-b941-4843-b21c-814b1306be65" to="1490be72-f395-4c62-a169-81380521623c" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="e540f216-f233-4e3c-bc38-28796acfdd0f" isElseBranch="true" condition="Else" x="429.9" y="622.2" from="9beb6918-c558-41c2-b81c-72e94c7ef1c3" to="963ab369-98fd-47ee-ba30-906b6dd2df68" fromPort="OutgoingSwitchPort" toPort="CheckPort" />
    <Transition id="7fb12579-e6be-4335-bced-1217999cce2c" x="434.3" y="677.9" from="963ab369-98fd-47ee-ba30-906b6dd2df68" to="640a3603-b941-4843-b21c-814b1306be65" fromPort="CheckPort" toPort="CheckPort" />
  </Links>
</TestSequenceDiagram>