<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="63c42d5e-069c-4707-80d9-88370201de04" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <DecisionVariantDependencies id="3949ece2-5dea-4c06-b8be-e3168ba7b8f4" x="359" y="126" width="461" />
    <Check id="c36266bf-cb48-407d-9d6c-279398683240" descr="Check OpMode and CoreState Status" x="302" y="221" width="108" height="56">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_daCoreState|XCP::DPCdelta1::_g_PL_AD_fw_OneDrivingSW_dsm_SscRunnable_SscRunnable_m_daCoreStateNotification_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <const>7</const>
                </eq>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_currentLcState|XCP::DPCdelta1::_g_PL_AD_fw_OneDrivingSW_rpm_RpmExecution_RpmExecution_RpmExecution_m_portServiceStatus_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <const>5</const>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="79d96b72-5b15-4ea0-8803-fee81ac085cf" descr="Check OpMode and CoreState Status" x="714" y="212" width="108" height="56">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_daCoreState|XCP::DPCdelta5::_g_PL_AD_fw_OneDrivingSW_dsm_SscRunnable_SscRunnable_m_daCoreStateNotification_out_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <const>7</const>
                </eq>
              </compare>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_currentLcState|XCP::DPCdelta5::_g_PL_AD_fw_OneDrivingSW_rpm_RpmExecution_RpmExecution_RpmExecution_m_portServiceStatus_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <const>5</const>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Join id="5e279160-bc76-44bc-9f02-6454c83c916e" x="335" y="335" width="511" />
    <Start id="e39fe8ab-9b00-4533-b5ec-3735e68ba386" x="563" y="13" />
    <Finalize id="52fd1725-2ae5-487c-96d0-3a37c210aef2" x="570" y="410" />
    <Multiplexer id="26dfec7f-1f42-49dc-9caa-456e6abca72b" x="445" y="77" width="288" />
  </Elements>
  <Links>
    <Transition id="9156c89a-7f2d-4601-bd56-de9d44012d62" condition="( ( DPC_Variant==DPCdelta1 ) XOR ( DPC_Variant==DPCdelta1_1R1D ) ) " x="384.5" y="151" from="3949ece2-5dea-4c06-b8be-e3168ba7b8f4" to="c36266bf-cb48-407d-9d6c-279398683240" fromPort="OutgoingSwitchVariantPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <variantdependenciescommand>
          <variantdependenciescondition>
            <title />
            <variantdependencies>
              <condition>
                <operator>xor</operator>
                <compare>
                  <value>
                    <dbobject>VarProp_BEGIN_OF_OBJECT|1|DPC_Variant|END_OF_OBJECT_VarProp|</dbobject>
                  </value>
                  <eq>
                    <valuetable_entry>DPCdelta1</valuetable_entry>
                  </eq>
                </compare>
                <compare>
                  <value>
                    <dbobject>VarProp_BEGIN_OF_OBJECT|1|DPC_Variant|END_OF_OBJECT_VarProp|</dbobject>
                  </value>
                  <eq>
                    <valuetable_entry>DPCdelta1_1R1D</valuetable_entry>
                  </eq>
                </compare>
              </condition>
            </variantdependencies>
          </variantdependenciescondition>
        </variantdependenciescommand>
      </testdiagramnode>
    </Transition>
    <Transition id="c53c1d8c-03a4-462c-b68e-180ab0de323e" condition="( ( DPC_Variant==DPCdelta5 ) XOR ( DPC_Variant==DPCdelta5_1R1D ) ) " x="767" y="151" from="3949ece2-5dea-4c06-b8be-e3168ba7b8f4" to="79d96b72-5b15-4ea0-8803-fee81ac085cf" fromPort="OutgoingSwitchVariantPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <variantdependenciescommand>
          <variantdependenciescondition>
            <title />
            <variantdependencies>
              <condition>
                <operator>xor</operator>
                <compare>
                  <value>
                    <dbobject>VarProp_BEGIN_OF_OBJECT|1|DPC_Variant|END_OF_OBJECT_VarProp|</dbobject>
                  </value>
                  <eq>
                    <valuetable_entry>DPCdelta5</valuetable_entry>
                  </eq>
                </compare>
                <compare>
                  <value>
                    <dbobject>VarProp_BEGIN_OF_OBJECT|1|DPC_Variant|END_OF_OBJECT_VarProp|</dbobject>
                  </value>
                  <eq>
                    <valuetable_entry>DPCdelta5_1R1D</valuetable_entry>
                  </eq>
                </compare>
              </condition>
            </variantdependencies>
          </variantdependenciescondition>
        </variantdependenciescommand>
      </testdiagramnode>
    </Transition>
    <Transition id="6654f45b-752b-4fc5-bb52-12352d5398e0" x="372.5" y="277" from="c36266bf-cb48-407d-9d6c-279398683240" to="5e279160-bc76-44bc-9f02-6454c83c916e" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="6a5cf245-6628-4707-af31-bf559c683c2b" x="768" y="268" from="79d96b72-5b15-4ea0-8803-fee81ac085cf" to="5e279160-bc76-44bc-9f02-6454c83c916e" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="97807d89-3a26-4136-bbbd-92faee05e682" x="587" y="347" from="5e279160-bc76-44bc-9f02-6454c83c916e" to="52fd1725-2ae5-487c-96d0-3a37c210aef2" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="994af415-16ed-4e7c-a42c-5c670f2c4e38" x="580.5" y="41" from="e39fe8ab-9b00-4533-b5ec-3735e68ba386" to="26dfec7f-1f42-49dc-9caa-456e6abca72b" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="1c231f07-4984-4aa7-8619-884b6bd9bd4b" partialPathName="Operation Mode and Degradation Status" x="589" y="89" from="26dfec7f-1f42-49dc-9caa-456e6abca72b" to="3949ece2-5dea-4c06-b8be-e3168ba7b8f4" fromPort="MultiplexerPort" toPort="IncomingSwitchPort" />
  </Links>
</TestSequenceDiagram>