<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="8f006789-3748-4160-810f-a712210b638c" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Diagram>
    <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
      <diagramcommand>
        <diagramvariables>
          <variables>
            <variable_definition>
              <name>X</name>
              <type>int</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
          </variables>
        </diagramvariables>
      </diagramcommand>
    </testdiagramnode>
  </Diagram>
  <Elements>
    <Start id="3458293c-41d6-48a0-8d21-721f23be33cd" x="670.4" y="-53" />
    <Multiplexer id="56a4d170-b83c-490b-8346-a3f42b0abcbf" x="167.9" y="111.9" width="542" />
    <Join id="52b1ad02-e216-4500-89e8-ca1b12c84f69" x="158.4" y="268.7" width="706" />
    <Finalize id="f5281229-ec2c-4c2b-9780-13613ba2b7a7" x="496" y="303.2" />
    <DiagramLink id="e2e38bff-b2dd-443d-b84b-9a281f1e65ba" descr="Perform_LKA_Test" x="430.6" y="178.4">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>s9b90gnl87um</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="d9223790-cdb4-4264-aa79-f8e60ff2f819" descr="Init Classe" x="191" y="178.2">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>ro984cf4557u</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="9609ba11-b23b-4682-9064-86cc34f1d653" descr="DeInit Classe" x="588.2" y="177.3">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>8h38iaa0sjhu</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="2ccb894e-7384-4eb4-8cbd-f6810a1f291c" descr="PS Check" x="298" y="178.2">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>9lta6fd2npke</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DecisionVariantDependencies id="f48dbe86-0031-4a7e-8872-43a10d0e6afb" x="543" y="37" width="288" />
    <Check id="55f8803f-0cd0-4d8a-b963-8f76cfded492" descr="LKA test skipped" x="738" y="168" width="102" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="bd58a326-2a63-492c-96b2-e97c7c830829" x="687.9" y="-25" from="3458293c-41d6-48a0-8d21-721f23be33cd" to="f48dbe86-0031-4a7e-8872-43a10d0e6afb" fromPort="StartPort" toPort="IncomingSwitchPort" />
    <Transition id="56e9beba-4bdf-4da0-827d-f9595ae297c1" partialPathName="LKA_Left_Direction" conditionOffset="14.7 -3" x="448.6" y="123.9" from="56a4d170-b83c-490b-8346-a3f42b0abcbf" to="e2e38bff-b2dd-443d-b84b-9a281f1e65ba" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="a9850c96-ecca-4afb-a12c-3cff17846252" x="448.6" y="213.4" from="e2e38bff-b2dd-443d-b84b-9a281f1e65ba" to="52b1ad02-e216-4500-89e8-ca1b12c84f69" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="53467573-9735-48c3-aab2-a42ff7b2e68a" x="513" y="280.7" from="52b1ad02-e216-4500-89e8-ca1b12c84f69" to="f5281229-ec2c-4c2b-9780-13613ba2b7a7" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="e3a6b40e-7143-464d-8337-4385134260df" partialPathName="LKA_DeInit" x="606.2" y="123.9" from="56a4d170-b83c-490b-8346-a3f42b0abcbf" to="9609ba11-b23b-4682-9064-86cc34f1d653" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="fed6e7ef-613a-4b1b-93de-e45c96255d90" x="606.2" y="212.3" from="9609ba11-b23b-4682-9064-86cc34f1d653" to="52b1ad02-e216-4500-89e8-ca1b12c84f69" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="9efbb3b1-2b78-4cfd-b5b8-85aad34990bc" partialPathName="LKA_Init" x="209" y="123.9" from="56a4d170-b83c-490b-8346-a3f42b0abcbf" to="d9223790-cdb4-4264-aa79-f8e60ff2f819" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="4d6f4600-89ae-4c02-b4f4-0c5bfee4e8c9" x="209" y="213.2" from="d9223790-cdb4-4264-aa79-f8e60ff2f819" to="52b1ad02-e216-4500-89e8-ca1b12c84f69" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="c5f1a72a-73be-4780-8fd5-6ed18d2c5004" x="316" y="123.9" from="56a4d170-b83c-490b-8346-a3f42b0abcbf" to="2ccb894e-7384-4eb4-8cbd-f6810a1f291c" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="b873e4be-9081-452a-958c-8fe4c3791a45" x="316" y="213.2" from="2ccb894e-7384-4eb4-8cbd-f6810a1f291c" to="52b1ad02-e216-4500-89e8-ca1b12c84f69" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="28cd317f-a186-4c95-ac2d-76c50161914d" condition="( DPC_Variant==DPCdelta5 )" conditionOffset="20 -3" x="553.1" y="62" from="f48dbe86-0031-4a7e-8872-43a10d0e6afb" to="56a4d170-b83c-490b-8346-a3f42b0abcbf" fromPort="OutgoingSwitchVariantPort" toPort="MultiplexerPort" fromSpot="0.035 1 0 0">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <variantdependenciescommand>
          <variantdependenciescondition>
            <title />
            <variantdependencies>
              <compare>
                <value>
                  <dbobject>VarProp_BEGIN_OF_OBJECT|1|DPC_Variant|END_OF_OBJECT_VarProp|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>DPCdelta5</valuetable_entry>
                </eq>
              </compare>
            </variantdependencies>
          </variantdependenciescondition>
        </variantdependenciescommand>
      </testdiagramnode>
    </Transition>
    <Transition id="2b696ddb-9a4e-4d92-a049-04e4d89d075e" partialPathName="Skipped Testcase" condition="( DPC_Variant==DPCdelta1 )" conditionOffset="20 -3" x="792.1" y="62" from="f48dbe86-0031-4a7e-8872-43a10d0e6afb" to="55f8803f-0cd0-4d8a-b963-8f76cfded492" fromPort="OutgoingSwitchVariantPort" toPort="CheckPort" fromSpot="0.865 1 0 0">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <variantdependenciescommand>
          <variantdependenciescondition>
            <title />
            <variantdependencies>
              <compare>
                <value>
                  <dbobject>VarProp_BEGIN_OF_OBJECT|1|DPC_Variant|END_OF_OBJECT_VarProp|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>DPCdelta1</valuetable_entry>
                </eq>
              </compare>
            </variantdependencies>
          </variantdependenciescondition>
        </variantdependenciescommand>
      </testdiagramnode>
    </Transition>
    <Transition id="6449a6f5-7396-4e36-b395-390677ad47e3" x="789" y="192" from="55f8803f-0cd0-4d8a-b963-8f76cfded492" to="52b1ad02-e216-4500-89e8-ca1b12c84f69" fromPort="CheckPort" toPort="JoinPort" />
  </Links>
</TestSequenceDiagram>