<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="8f006789-3748-4160-810f-a712210b638c" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Start id="3458293c-41d6-48a0-8d21-721f23be33cd" x="598.4" y="117" />
    <Multiplexer id="56a4d170-b83c-490b-8346-a3f42b0abcbf" x="106.9" y="291.6" width="496" />
    <Join id="52b1ad02-e216-4500-89e8-ca1b12c84f69" x="115.4" y="438.9" width="673" />
    <Finalize id="f5281229-ec2c-4c2b-9780-13613ba2b7a7" x="422" y="481.2" />
    <DiagramLink id="e2e38bff-b2dd-443d-b84b-9a281f1e65ba" descr="Perform_LKA_Test" x="332.6" y="345.9">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>ghju3v94tibc</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="d9223790-cdb4-4264-aa79-f8e60ff2f819" descr="Init Classe" x="118.5" y="345.1">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>ro984cf4557u</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="9609ba11-b23b-4682-9064-86cc34f1d653" descr="DeInit Classe" x="482.1" y="342.4">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>8h38iaa0sjhu</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="2ccb894e-7384-4eb4-8cbd-f6810a1f291c" descr="PS Check" x="218.9" y="345.7">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>9lta6fd2npke</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <Check id="55f8803f-0cd0-4d8a-b963-8f76cfded492" descr="LKA test skipped" x="682" y="340" width="102" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <DecisionVariantDependencies id="f48dbe86-0031-4a7e-8872-43a10d0e6afb" x="474" y="203" width="288" />
  </Elements>
  <Links>
    <Transition id="bd58a326-2a63-492c-96b2-e97c7c830829" condition="( DPC_Variant==DPCdelta5 )" conditionOffset="18 -3" x="493.9" y="228" from="f48dbe86-0031-4a7e-8872-43a10d0e6afb" to="56a4d170-b83c-490b-8346-a3f42b0abcbf" fromPort="OutgoingSwitchVariantPort" toPort="MultiplexerPort" fromSpot="0.069 1 0 0">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <variantdependenciescommand>
          <variantdependenciescondition>
            <title />
            <variantdependencies>
              <compare>
                <value>
                  <dbobject>VarProp_BEGIN_OF_OBJECT|1|DPC_Variant|END_OF_OBJECT_VarProp|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>DPCdelta5</valuetable_entry>
                </eq>
              </compare>
            </variantdependencies>
          </variantdependenciescondition>
        </variantdependenciescommand>
      </testdiagramnode>
    </Transition>
    <Transition id="56e9beba-4bdf-4da0-827d-f9595ae297c1" partialPathName="LKA_Right_Direction" x="350.6" y="303.6" from="56a4d170-b83c-490b-8346-a3f42b0abcbf" to="e2e38bff-b2dd-443d-b84b-9a281f1e65ba" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="a9850c96-ecca-4afb-a12c-3cff17846252" x="350.6" y="380.9" from="e2e38bff-b2dd-443d-b84b-9a281f1e65ba" to="52b1ad02-e216-4500-89e8-ca1b12c84f69" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="53467573-9735-48c3-aab2-a42ff7b2e68a" x="439" y="450.9" from="52b1ad02-e216-4500-89e8-ca1b12c84f69" to="f5281229-ec2c-4c2b-9780-13613ba2b7a7" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="e3a6b40e-7143-464d-8337-4385134260df" partialPathName="LKA_DeInit" x="500.1" y="303.6" from="56a4d170-b83c-490b-8346-a3f42b0abcbf" to="9609ba11-b23b-4682-9064-86cc34f1d653" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="fed6e7ef-613a-4b1b-93de-e45c96255d90" x="500.1" y="377.4" from="9609ba11-b23b-4682-9064-86cc34f1d653" to="52b1ad02-e216-4500-89e8-ca1b12c84f69" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="9efbb3b1-2b78-4cfd-b5b8-85aad34990bc" partialPathName="LKA_Init" x="136.5" y="303.6" from="56a4d170-b83c-490b-8346-a3f42b0abcbf" to="d9223790-cdb4-4264-aa79-f8e60ff2f819" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="4d6f4600-89ae-4c02-b4f4-0c5bfee4e8c9" x="136.5" y="380.1" from="d9223790-cdb4-4264-aa79-f8e60ff2f819" to="52b1ad02-e216-4500-89e8-ca1b12c84f69" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="1933b568-dde4-4c47-a7f1-4d30ad003368" x="236.9" y="303.6" from="56a4d170-b83c-490b-8346-a3f42b0abcbf" to="2ccb894e-7384-4eb4-8cbd-f6810a1f291c" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="6383a5ee-fa70-4ca6-a422-fe7ea39efd9e" x="236.9" y="380.7" from="2ccb894e-7384-4eb4-8cbd-f6810a1f291c" to="52b1ad02-e216-4500-89e8-ca1b12c84f69" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="e14088cc-873d-466b-8c28-c7cdd2ec7c5d" x="733" y="364" from="55f8803f-0cd0-4d8a-b963-8f76cfded492" to="52b1ad02-e216-4500-89e8-ca1b12c84f69" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="a4434aea-cf8d-4e1c-9ed4-7d6d6fedfd19" x="615.9" y="145" from="3458293c-41d6-48a0-8d21-721f23be33cd" to="f48dbe86-0031-4a7e-8872-43a10d0e6afb" fromPort="StartPort" toPort="IncomingSwitchPort" />
    <Transition id="a2ae044d-176e-40ef-83dc-da89a7326c4d" partialPathName="Skipped Testcase" condition="( DPC_Variant==DPCdelta1 )" x="722" y="228" from="f48dbe86-0031-4a7e-8872-43a10d0e6afb" to="55f8803f-0cd0-4d8a-b963-8f76cfded492" fromPort="OutgoingSwitchVariantPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <variantdependenciescommand>
          <variantdependenciescondition>
            <title />
            <variantdependencies>
              <compare>
                <value>
                  <dbobject>VarProp_BEGIN_OF_OBJECT|1|DPC_Variant|END_OF_OBJECT_VarProp|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>DPCdelta1</valuetable_entry>
                </eq>
              </compare>
            </variantdependencies>
          </variantdependenciescondition>
        </variantdependenciescommand>
      </testdiagramnode>
    </Transition>
  </Links>
</TestSequenceDiagram>