<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="InitNodeLoadingPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="InitNodeDone">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">600, 76</Property>
      <Property Name="Location">306, 263</Property>
      <Property Name="Font">Microsoft Sans Serif, 50pt</Property>
      <Property Name="Text">INIT NODE DONE!</Property>
      <Property Name="ForeColor">Window</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="InitNodeRunning">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">810, 76</Property>
      <Property Name="Location">213, 263</Property>
      <Property Name="Font">Microsoft Sans Serif, 50pt</Property>
      <Property Name="Text">INIT NODE RUNNING . . .</Property>
      <Property Name="ForeColor">Window</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1177, 628</Property>
    <Property Name="BackColor">128, 128, 255</Property>
  </Object>
</Panel>