<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="VehicleMotion_Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box 6">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 7">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">43, 20</Property>
        <Property Name="Location">83, 193</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt</Property>
        <Property Name="Text">km/h</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 6">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">43, 20</Property>
        <Property Name="Location">82, 344</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt</Property>
        <Property Name="Text">km/h</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">43, 20</Property>
        <Property Name="Location">318, 344</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt</Property>
        <Property Name="Text">km/h</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">43, 20</Property>
        <Property Name="Location">318, 193</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt</Property>
        <Property Name="Text">km/h</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">21, 20</Property>
        <Property Name="Location">318, 219</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt</Property>
        <Property Name="Text">°</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">21, 20</Property>
        <Property Name="Location">84, 218</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt</Property>
        <Property Name="Text">°</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 8">
        <Property Name="Name">TextBoxControl9</Property>
        <Property Name="Size">59, 20</Property>
        <Property Name="Location">261, 219</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;-100;600</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;128;Vehicle_Motion;;Vehicle_Model_Motion_Output;road_wheel_angle_front_right;2;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">264</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box 7">
        <Property Name="Name">TextBoxControl8</Property>
        <Property Name="Size">59, 20</Property>
        <Property Name="Location">25, 219</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;-100;600</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;128;Vehicle_Motion;;Vehicle_Model_Motion_Output;road_wheel_angle_front_left;2;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">263</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box 1">
        <Property Name="Name">PictureBoxControl1</Property>
        <Property Name="Size">142, 269</Property>
        <Property Name="Location">120, 148</Property>
        <Property Name="TransparentColor">255, 255, 192</Property>
        <Property Name="ImageFile">PanelDesign\Lane\CAR.png</Property>
        <Property Name="IsProportional">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">60, 20</Property>
        <Property Name="Location">25, 344</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;-100;600</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;128;Vehicle_Motion;;Vehicle_Model_Motion_Output;road_wheel_speed_rear_left;2;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">261</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">60, 20</Property>
        <Property Name="Location">25, 193</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;-100;600</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;128;Vehicle_Motion;;Vehicle_Model_Motion_Output;road_wheel_speed_front_left;2;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">260</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">61, 20</Property>
        <Property Name="Location">260, 344</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;-100;600</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;128;Vehicle_Motion;;Vehicle_Model_Motion_Output;road_wheel_speed_rear_right;2;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">259</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="FRWBox">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">61, 20</Property>
        <Property Name="Location">260, 193</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;-100;600</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">8;128;Vehicle_Motion;;Vehicle_Model_Motion_Output;road_wheel_speed_front_right;2;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">258</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl3" ControlName="Meter 2">
        <Property Name="Name">MeterControl3</Property>
        <Property Name="Size">368, 386</Property>
        <Property Name="Location">8, 12</Property>
        <Property Name="ScaleMin">-90</Property>
        <Property Name="ScaleMax">90</Property>
        <Property Name="SweepAngleFrom">-90</Property>
        <Property Name="SweepAngleTo">90</Property>
        <Property Name="NeedleShape">TriangleSlimFilled</Property>
        <Property Name="SymbolConfiguration">8;128;Vehicle_Motion;;Vehicle_Model_Motion_Input;road_wheel_angle;2;;;-1;;;;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl2" ControlName="Meter 1">
        <Property Name="Name">MeterControl2</Property>
        <Property Name="Size">371, 266</Property>
        <Property Name="Location">-50, 71</Property>
        <Property Name="ScaleMin">-90</Property>
        <Property Name="ScaleMax">90</Property>
        <Property Name="SweepAngleFrom">-90</Property>
        <Property Name="SweepAngleTo">90</Property>
        <Property Name="NeedleShape">TriangleSlimFilled</Property>
        <Property Name="SymbolConfiguration">8;128;Vehicle_Motion;;Vehicle_Model_Motion_Output;road_wheel_angle_front_left;2;;;-1;;;;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl1" ControlName="FRWheel">
        <Property Name="Name">MeterControl1</Property>
        <Property Name="Size">332, 265</Property>
        <Property Name="Location">83, 72</Property>
        <Property Name="ScaleMin">-90</Property>
        <Property Name="ScaleMax">90</Property>
        <Property Name="SweepAngleFrom">-90</Property>
        <Property Name="SweepAngleTo">90</Property>
        <Property Name="NeedleShape">TriangleSlimFilled</Property>
        <Property Name="SymbolConfiguration">8;128;Vehicle_Motion;;Vehicle_Model_Motion_Output;road_wheel_angle_front_right;2;;;-1;;;;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 5">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="Input/Output Box 11">
          <Property Name="Name">TextBoxControl12</Property>
          <Property Name="Size">245, 20</Property>
          <Property Name="Location">14, 125</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="BoxForeColor">Black</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;2;-100;600</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextFont">Microsoft Sans Serif, 10pt</Property>
          <Property Name="DescriptionText">Delta heading angle:</Property>
          <Property Name="TextForeColor">Black</Property>
          <Property Name="DescriptionSize">131, 20</Property>
          <Property Name="SymbolConfiguration">8;128;Vehicle_Motion;;Vehicle_Model_Motion_Output;delta_heading_angle;2;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">273</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box 10">
          <Property Name="Name">TextBoxControl11</Property>
          <Property Name="Size">224, 20</Property>
          <Property Name="Location">35, 162</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="BoxForeColor">Black</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;2;-100;600</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextFont">Microsoft Sans Serif, 10pt</Property>
          <Property Name="DescriptionText">SWA2RWA ratio:</Property>
          <Property Name="TextForeColor">White</Property>
          <Property Name="DescriptionSize">110, 20</Property>
          <Property Name="SymbolConfiguration">8;128;Vehicle_Motion;;Vehicle_Model_Motion_Input;SWA_to_RWA_transmission_ratio;2;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">271</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box 1">
          <Property Name="Name">ComboBoxControl1</Property>
          <Property Name="Size">224, 21</Property>
          <Property Name="Location">34, 214</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="TextBackColor">Gray</Property>
          <Property Name="TextFont">Microsoft Sans Serif, 10pt</Property>
          <Property Name="TextForeColor">White</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Wheel angle ctrl</Property>
          <Property Name="DescriptionSize">103, 21</Property>
          <Property Name="SymbolConfiguration">8;128;Vehicle_Motion;;Vehicle_Model_Motion_Input;wheel_angle_ctrl;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">270</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box 9">
          <Property Name="Name">TextBoxControl10</Property>
          <Property Name="Size">154, 20</Property>
          <Property Name="Location">105, 99</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="BoxForeColor">Black</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;2;-100;600</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextFont">Microsoft Sans Serif, 10pt</Property>
          <Property Name="DescriptionText">SWA:</Property>
          <Property Name="TextForeColor">Black</Property>
          <Property Name="DescriptionSize">40, 20</Property>
          <Property Name="SymbolConfiguration">8;128;Vehicle_Motion;;Vehicle_Model_Motion_Input;steering_wheel_angle;2;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">269</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 6">
          <Property Name="Name">TextBoxControl7</Property>
          <Property Name="Size">155, 20</Property>
          <Property Name="Location">104, 73</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="BoxForeColor">Black</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;2;-100;600</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextFont">Microsoft Sans Serif, 10pt</Property>
          <Property Name="DescriptionText">RWA:</Property>
          <Property Name="TextForeColor">Black</Property>
          <Property Name="DescriptionSize">41, 20</Property>
          <Property Name="SymbolConfiguration">8;128;Vehicle_Motion;;Vehicle_Model_Motion_Input;road_wheel_angle;2;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">267</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">156, 17</Property>
          <Property Name="Location">40, 188</Property>
          <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
          <Property Name="Text">Requested wheel angle</Property>
          <Property Name="ForeColor">White</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="Numeric Up/Down 1">
          <Property Name="Name">NumericUpDownControl1</Property>
          <Property Name="Size">56, 20</Property>
          <Property Name="Location">202, 188</Property>
          <Property Name="DecimalPlaces">2</Property>
          <Property Name="Maximum">360</Property>
          <Property Name="Minimum">-360</Property>
          <Property Name="Increment">0.1</Property>
          <Property Name="SymbolConfiguration">8;128;Vehicle_Motion;;Vehicle_Model_Motion_Input;requested_wheel_angle;2;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">265</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 5">
          <Property Name="Name">TextBoxControl6</Property>
          <Property Name="Size">205, 20</Property>
          <Property Name="Location">54, 47</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="BoxForeColor">Black</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;2;-100;600</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextFont">Microsoft Sans Serif, 10pt</Property>
          <Property Name="DescriptionText">vehicle_width:</Property>
          <Property Name="TextForeColor">Black</Property>
          <Property Name="DescriptionSize">91, 20</Property>
          <Property Name="SymbolConfiguration">8;128;Vehicle_Motion;;Vehicle_Model_Motion_Input;vehicle_width;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">264</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 4">
          <Property Name="Name">TextBoxControl5</Property>
          <Property Name="Size">211, 20</Property>
          <Property Name="Location">48, 21</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="BoxForeColor">Black</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;2;-100;600</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextFont">Microsoft Sans Serif, 10pt</Property>
          <Property Name="DescriptionText">vehicle_length:</Property>
          <Property Name="TextForeColor">Black</Property>
          <Property Name="DescriptionSize">97, 20</Property>
          <Property Name="SymbolConfiguration">8;128;Vehicle_Motion;;Vehicle_Model_Motion_Input;vehicle_length;1;;;-1;;;;;;0</Property>
          <Property Name="TabIndex">263</Property>
          <Property Name="TabStopActive">False</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Property Name="Name">GroupBoxControl5</Property>
        <Property Name="Size">272, 260</Property>
        <Property Name="Location">433, 21</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
        <Property Name="Text">Vehicle data / input</Property>
        <Property Name="TabIndex">213</Property>
      </Object>
      <Property Name="Name">GroupBoxControl6</Property>
      <Property Name="Size">722, 457</Property>
      <Property Name="Location">14, 14</Property>
      <Property Name="BackColor">Gray</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="Text">Vehicle Motion</Property>
      <Property Name="TabIndex">214</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">749, 485</Property>
    <Property Name="BackColor">DarkGray</Property>
  </Object>
</Panel>