<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="System_Control_New">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box 10">
      <Property Name="Name">TextBoxControl10</Property>
      <Property Name="Size">221, 20</Property>
      <Property Name="Location">32, 379</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">PwrTrnDrvDmdSts_Rv:</Property>
      <Property Name="TextForeColor">ControlLightLight</Property>
      <Property Name="DescriptionSize">122, 20</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;PwrTrnDrvDmdSts_Rv;1;;;-1;;;;</Property>
      <Property Name="TabIndex">234</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box 11">
      <Property Name="Name">TextBoxControl11</Property>
      <Property Name="Size">193, 20</Property>
      <Property Name="Location">60, 431</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">PedalPosPro_Rv:</Property>
      <Property Name="TextForeColor">ControlLightLight</Property>
      <Property Name="DescriptionSize">94, 20</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;PedalPosPro_Rv;1;;;-1;;;;</Property>
      <Property Name="TabIndex">235</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="Input/Output Box 12">
      <Property Name="Name">TextBoxControl12</Property>
      <Property Name="Size">207, 20</Property>
      <Property Name="Location">54, 302</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;65535</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">isPwrTrnDrvDmdSts</Property>
      <Property Name="TextForeColor">ControlLightLight</Property>
      <Property Name="DescriptionSize">107, 20</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;PwrTrnDrvDmdSts_Rv;1;;;-1;;;;</Property>
      <Property Name="TabIndex">229</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="Input/Output Box 13">
      <Property Name="Name">TextBoxControl13</Property>
      <Property Name="Size">217, 20</Property>
      <Property Name="Location">535, 291</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;65535</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">isTorsionBarTorque</Property>
      <Property Name="TextForeColor">ControlLightLight</Property>
      <Property Name="DescriptionSize">104, 20</Property>
      <Property Name="SymbolConfiguration">6;2;FlexRay_FRDB_1;PSCM;PSCMTorque_A_Pdu;TorsionBarTorque;1;FlexRay;;-1;;;;</Property>
      <Property Name="TabIndex">231</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl14" Children="Controls" ControlName="Input/Output Box 14">
      <Property Name="Name">TextBoxControl14</Property>
      <Property Name="Size">183, 20</Property>
      <Property Name="Location">70, 353</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;63</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">DoorStatus_Rv:</Property>
      <Property Name="TextForeColor">ControlLightLight</Property>
      <Property Name="DescriptionSize">84, 20</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;DoorStatus_Rv;1;;;-1;;;;</Property>
      <Property Name="TabIndex">233</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl15" Children="Controls" ControlName="Input/Output Box 15">
      <Property Name="Name">TextBoxControl15</Property>
      <Property Name="Size">237, 20</Property>
      <Property Name="Location">16, 405</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">ABRCTASystemState_Rv:</Property>
      <Property Name="TextForeColor">ControlLightLight</Property>
      <Property Name="DescriptionSize">138, 20</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;ABRCTASystemState_Rv;1;;;-1;;;;</Property>
      <Property Name="TabIndex">236</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box 6">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 4">
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button 2">
          <Property Name="Name">ButtonControl2</Property>
          <Property Name="Size">117, 23</Property>
          <Property Name="Location">571, 19</Property>
          <Property Name="PressValueVT">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
          <Property Name="PressValue">2</Property>
          <Property Name="Text">RHADASSWS button</Property>
          <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;RHADASSWSReq_Rv;1;;;-1;;;;</Property>
          <Property Name="TabIndex">9</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
          <Property Name="Name">ButtonControl1</Property>
          <Property Name="Size">119, 23</Property>
          <Property Name="Location">320, 16</Property>
          <Property Name="Text">Init all signals</Property>
          <Property Name="SymbolConfiguration">5;16;Buttons;;;Init_all_signals_button;1;;;-1;;;</Property>
          <Property Name="TabIndex">8</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Combo Box 2">
          <Property Name="Name">ComboBoxControl2</Property>
          <Property Name="Size">213, 21</Property>
          <Property Name="Location">9, 19</Property>
          <Property Name="DropDownWidth">188</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">CCF TJA/ICA:</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="DescriptionSize">76, 21</Property>
          <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;CcfTJAICA_Rv;1;;;-1;;;;</Property>
          <Property Name="TabIndex">7</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">694, 56</Property>
        <Property Name="Location">4, 19</Property>
        <Property Name="Text">
        </Property>
        <Property Name="TabIndex">215</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl3" Children="Controls" ControlName="Combo Box 3">
        <Property Name="Name">ComboBoxControl3</Property>
        <Property Name="Size">250, 21</Property>
        <Property Name="Location">145, 196</Property>
        <Property Name="DropDownWidth">116</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">isRHADASSWSReq_Rv</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">126, 21</Property>
        <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;RHADASSWSReq_Rv;1;;;-1;;;;</Property>
        <Property Name="TabIndex">18</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl12" Children="Controls" ControlName="Combo Box 12">
        <Property Name="Name">ComboBoxControl12</Property>
        <Property Name="Size">168, 21</Property>
        <Property Name="Location">227, 169</Property>
        <Property Name="DropDownWidth">188</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Cruise :</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">43, 21</Property>
        <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;CruiseButtons_Rv;1;;;-1;;;;</Property>
        <Property Name="TabIndex">17</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CAPLOutputViewControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="CAPLOutputViewControl1" Children="Controls" ControlName="CAPL Output View 1">
        <Property Name="Name">CAPLOutputViewControl1</Property>
        <Property Name="Size">148, 150</Property>
        <Property Name="Location">769, 190</Property>
        <Property Name="BoxBackgroundColor">White</Property>
        <Property Name="TabIndex">16</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl13" Children="Controls" ControlName="Combo Box 13">
        <Property Name="Name">ComboBoxControl13</Property>
        <Property Name="Size">230, 21</Property>
        <Property Name="Location">465, 89</Property>
        <Property Name="DropDownWidth">116</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Direction Indicator:</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">99, 21</Property>
        <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;DirectionIndicationSwitch_Rv;1;;;-1;;;;</Property>
        <Property Name="TabIndex">15</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl6" Children="Controls" ControlName="Combo Box 6">
        <Property Name="Name">ComboBoxControl6</Property>
        <Property Name="Size">220, 21</Property>
        <Property Name="Location">474, 138</Property>
        <Property Name="DropDownWidth">116</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Auto. Valid Gear:</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">90, 21</Property>
        <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;GSAPosStatus_Rv;1;;;-1;;;;</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">263, 20</Property>
        <Property Name="Location">429, 218</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Dirver Steering Torsion [Nm]:</Property>
        <Property Name="TextForeColor">ControlLightLight</Property>
        <Property Name="DescriptionSize">151, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;TorsionBarTorque_Rv;1;;;-1;;;;</Property>
        <Property Name="TabIndex">13</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 5">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">232, 20</Property>
        <Property Name="Location">460, 243</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;65535</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">isTCMPosition_display</Property>
        <Property Name="TextForeColor">ControlLightLight</Property>
        <Property Name="DescriptionSize">119, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;TCMPositionDisplay_Rv;1;;;-1;;;;</Property>
        <Property Name="TabIndex">206</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" Children="Controls" ControlName="Radio Button 4">
          <Property Name="Name">RadioButtonControl4</Property>
          <Property Name="Size">89, 25</Property>
          <Property Name="Location">6, 19</Property>
          <Property Name="Text">Normal</Property>
          <Property Name="SwitchValueVT">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">ControlLightLight</Property>
          <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;TransitState_Rv;1;;;-1;;;;</Property>
          <Property Name="TabIndex">11</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls" ControlName="Radio Button 1">
          <Property Name="Name">RadioButtonControl1</Property>
          <Property Name="Size">89, 33</Property>
          <Property Name="Location">6, 34</Property>
          <Property Name="Text">Transport</Property>
          <Property Name="ForeColor">ControlLightLight</Property>
          <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;TransitState_Rv;1;;;-1;;;;</Property>
          <Property Name="TabIndex">10</Property>
        </Object>
        <Property Name="Name">GroupBoxControl1</Property>
        <Property Name="Size">103, 64</Property>
        <Property Name="Location">4, 163</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">Transit State</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl4" Children="Controls" ControlName="Combo Box 4">
        <Property Name="Name">ComboBoxControl4</Property>
        <Property Name="Size">235, 21</Property>
        <Property Name="Location">460, 114</Property>
        <Property Name="DropDownWidth">131</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">isLMActiveFeature :</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">104, 21</Property>
        <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;LMActiveFeature_Rv;1;;;-1;;;;</Property>
        <Property Name="TabIndex">204</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
        <Property Name="Name">TextBoxControl4</Property>
        <Property Name="Size">218, 20</Property>
        <Property Name="Location">474, 191</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;2;0;655.35</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Vehicle Speed[kph]:</Property>
        <Property Name="TextForeColor">ControlLightLight</Property>
        <Property Name="DescriptionSize">105, 20</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;VehicleSpeed_Rv;1;;;-1;;;;</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl7" Children="Controls" ControlName="Combo Box 7">
        <Property Name="Name">ComboBoxControl7</Property>
        <Property Name="Size">193, 21</Property>
        <Property Name="Location">502, 164</Property>
        <Property Name="DropDownWidth">132</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">AdasDCR :</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">61, 21</Property>
        <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;CcfAdasDCR_Rv;1;;;-1;;;;</Property>
        <Property Name="TabIndex">203</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" Children="Controls" ControlName="Radio Button 3">
          <Property Name="Name">RadioButtonControl3</Property>
          <Property Name="Size">91, 15</Property>
          <Property Name="Location">4, 39</Property>
          <Property Name="Text">Disconnected</Property>
          <Property Name="SwitchValueVT">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="ForeColor">ControlLightLight</Property>
          <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;TrailerConnection_Rv;1;;;-1;;;;</Property>
          <Property Name="TabIndex">8</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" Children="Controls" ControlName="Radio Button 2">
          <Property Name="Name">RadioButtonControl2</Property>
          <Property Name="Size">91, 25</Property>
          <Property Name="Location">4, 19</Property>
          <Property Name="Text">Connected</Property>
          <Property Name="ForeColor">ControlLightLight</Property>
          <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;TrailerConnection_Rv;1;;;-1;;;;</Property>
          <Property Name="TabIndex">7</Property>
        </Object>
        <Property Name="Name">GroupBoxControl2</Property>
        <Property Name="Size">103, 63</Property>
        <Property Name="Location">4, 90</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">Trailer</Property>
        <Property Name="ForeColor">ControlLightLight</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl11" Children="Controls" ControlName="Combo Box 11">
        <Property Name="Name">ComboBoxControl11</Property>
        <Property Name="Size">203, 21</Property>
        <Property Name="Location">192, 223</Property>
        <Property Name="DropDownWidth">124</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">GearboxType :</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">79, 21</Property>
        <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;CcfGearboxType_Rv;1;;;-1;;;;</Property>
        <Property Name="TabIndex">202</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl8" Children="Controls" ControlName="Combo Box 8">
        <Property Name="Name">ComboBoxControl8</Property>
        <Property Name="Size">235, 21</Property>
        <Property Name="Location">160, 142</Property>
        <Property Name="DropDownWidth">188</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Front Camera Status:</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">112, 21</Property>
        <Property Name="SymbolConfiguration">5;1;Eth_dbc;;;isCameraStatus_Rv;1;;;-1;;;</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl10" Children="Controls" ControlName="Combo Box 10">
        <Property Name="Name">ComboBoxControl10</Property>
        <Property Name="Size">194, 21</Property>
        <Property Name="Location">201, 90</Property>
        <Property Name="DropDownWidth">188</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Power Mode:</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">71, 21</Property>
        <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;PowerMode_Rv;1;;;-1;;;;</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl5" Children="Controls" ControlName="Combo Box 5">
        <Property Name="Name">ComboBoxControl5</Property>
        <Property Name="Size">181, 21</Property>
        <Property Name="Location">214, 115</Property>
        <Property Name="DropDownWidth">188</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Car Mode:</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
        <Property Name="DescriptionSize">57, 21</Property>
        <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;CarMode_Rv;1;;;-1;;;;</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Property Name="Name">GroupBoxControl6</Property>
      <Property Name="Size">729, 283</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Settings</Property>
      <Property Name="TabIndex">226</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl16" Children="Controls" ControlName="Input/Output Box 16">
      <Property Name="Name">TextBoxControl16</Property>
      <Property Name="Size">185, 20</Property>
      <Property Name="Location">316, 303</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;65535</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">isKickDownPro</Property>
      <Property Name="TextForeColor">ControlLightLight</Property>
      <Property Name="DescriptionSize">80, 20</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;KickDownPro_Rv;1;;;-1;;;;</Property>
      <Property Name="TabIndex">230</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl17" Children="Controls" ControlName="Input/Output Box 17">
      <Property Name="Name">TextBoxControl17</Property>
      <Property Name="Size">237, 20</Property>
      <Property Name="Location">15, 327</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;1</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">DrivSeatBeltBcklState_Rv:</Property>
      <Property Name="TextForeColor">ControlLightLight</Property>
      <Property Name="DescriptionSize">138, 20</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">6;1;Flex_dbc_New;;;DrivSeatBeltBcklState_Rv;1;;;-1;;;;</Property>
      <Property Name="TabIndex">232</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="Group Box 8">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">204, 20</Property>
        <Property Name="Location">30, 79</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">TJA ICA Message:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="TextForeColor">ControlLightLight</Property>
        <Property Name="DescriptionSize">98, 20</Property>
        <Property Name="SymbolConfiguration">6;2;FlexRay_FRDB_1;DADCA;DADC_HMI_A_Pdu;TJAICA_Messages;1;FlexRay;;-1;;;;</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 7">
        <Property Name="Name">TextBoxControl7</Property>
        <Property Name="Size">209, 20</Property>
        <Property Name="Location">25, 48</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">Driver Steer Status:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="TextForeColor">ControlLightLight</Property>
        <Property Name="DescriptionSize">103, 20</Property>
        <Property Name="SymbolConfiguration">6;2;FlexRay_FRDB_1;DADCA;DADC_HMI_A_Pdu;TJAICADriverSteersVehStat;1;FlexRay;;-1;;;;</Property>
        <Property Name="TabIndex">5</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
        <Property Name="Name">TextBoxControl1</Property>
        <Property Name="Size">204, 20</Property>
        <Property Name="Location">30, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Symbolic</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="DescriptionText">TJAICA OpStatus:</Property>
        <Property Name="ValueType">RawValue</Property>
        <Property Name="TextForeColor">ControlLightLight</Property>
        <Property Name="DescriptionSize">97, 20</Property>
        <Property Name="SymbolConfiguration">6;2;FlexRay_FRDB_1;DADCA;ADASStatus_Pdu;TJAICAOperatingStatus;1;FlexRay;;-1;;;;</Property>
        <Property Name="TabIndex">4</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl8</Property>
      <Property Name="Size">252, 112</Property>
      <Property Name="Location">267, 332</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">TJA/ICA Status</Property>
      <Property Name="TabIndex">225</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl9" Children="Controls" ControlName="Group Box 9">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 5">
        <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control 2">
          <Property Name="Name">LEDControl2</Property>
          <Property Name="Size">24, 24</Property>
          <Property Name="Location">92, 25</Property>
          <Property Name="UsedLEDColorOn">Green</Property>
          <Property Name="UsedLEDColorOff">Red</Property>
          <Property Name="SymbolConfiguration">5;16;LED;;;LED_ON;1;;;-1;;;</Property>
          <Property Name="TabIndex">205</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control 1">
          <Property Name="Name">LEDControl1</Property>
          <Property Name="Size">24, 24</Property>
          <Property Name="Location">92, 85</Property>
          <Property Name="UsedLEDColorOn">Green</Property>
          <Property Name="UsedLEDColorOff">Red</Property>
          <Property Name="SymbolConfiguration">5;16;LED;;;LED_OFF;1;;;-1;;;</Property>
          <Property Name="TabIndex">208</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">56, 13</Property>
          <Property Name="Location">30, 85</Property>
          <Property Name="Text">DCR_OFF</Property>
          <Property Name="ForeColor">ControlLightLight</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="LED Control 3">
          <Property Name="Name">LEDControl3</Property>
          <Property Name="Size">24, 24</Property>
          <Property Name="Location">92, 55</Property>
          <Property Name="UsedLEDColorOn">Green</Property>
          <Property Name="UsedLEDColorOff">Red</Property>
          <Property Name="SymbolConfiguration">5;16;LED;;;LED_Passive;1;;;-1;;;</Property>
          <Property Name="TabIndex">207</Property>
          <Property Name="ReadOnlyControl">True</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 11">
          <Property Name="Name">StaticTextControl11</Property>
          <Property Name="Size">73, 13</Property>
          <Property Name="Location">13, 55</Property>
          <Property Name="Text">DCR_Passive</Property>
          <Property Name="ForeColor">ControlLightLight</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.189.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 9">
          <Property Name="Name">StaticTextControl9</Property>
          <Property Name="Size">52, 13</Property>
          <Property Name="Location">34, 25</Property>
          <Property Name="Text">DCR_ON</Property>
          <Property Name="ForeColor">ControlLightLight</Property>
        </Object>
        <Property Name="Name">GroupBoxControl5</Property>
        <Property Name="Size">130, 115</Property>
        <Property Name="Location">7, 19</Property>
        <Property Name="Text">DCR</Property>
        <Property Name="TabIndex">215</Property>
      </Object>
      <Property Name="Name">GroupBoxControl9</Property>
      <Property Name="Size">156, 146</Property>
      <Property Name="Location">541, 327</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Functions ans status</Property>
      <Property Name="TabIndex">228</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">761, 481</Property>
    <Property Name="BackColor">DimGray</Property>
  </Object>
</Panel>