<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="VehicleControlDriver">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="Group Box 7">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">132, 31</Property>
        <Property Name="Location">27, 45</Property>
        <Property Name="BackColor">Gray</Property>
        <Property Name="Text">(flag indicates RWA is controllled by ADAS_HIL)</Property>
        <Property Name="ForeColor">Gainsboro</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="ADAS_RWA_REQ">
        <Property Name="Name">LEDControl1</Property>
        <Property Name="Size">24, 24</Property>
        <Property Name="Location">379, 25</Property>
        <Property Name="UsedLEDColorOn">Gray</Property>
        <Property Name="UsedLEDColorOff">Lime</Property>
        <Property Name="SwitchValueVTOnXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVTOn">1;Lower;0</Property>
        <Property Name="SwitchValueOn">0</Property>
        <Property Name="SwitchValueVTOffXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVTOff">1;Lower;1</Property>
        <Property Name="SwitchValueOff">1</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Lime&lt;/Color&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;hil_adas;;;road_wheel_angle_req;2;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">281</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 7">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">144, 16</Property>
        <Property Name="Location">233, 28</Property>
        <Property Name="BackColor">Gray</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">ADAS request is active</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
        <Property Name="Name">StaticTextControl5</Property>
        <Property Name="Size">163, 16</Property>
        <Property Name="Location">18, 28</Property>
        <Property Name="BackColor">Gray</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt</Property>
        <Property Name="TextAlign">MiddleCenter</Property>
        <Property Name="Text">Active RWA request is ON</Property>
        <Property Name="ForeColor">White</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">193, 22</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
        <Property Name="SymbolConfiguration">8;16;hil_vehicle;;;wheel_angle_req_active;1;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">276</Property>
      </Object>
      <Property Name="Name">GroupBoxControl7</Property>
      <Property Name="Size">422, 87</Property>
      <Property Name="Location">11, 433</Property>
      <Property Name="BackColor">Gray</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="Text">RWA request</Property>
      <Property Name="TabIndex">281</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl2" Children="Controls" ControlName="Numeric Up/Down 2">
        <Property Name="Name">NumericUpDownControl2</Property>
        <Property Name="Size">55, 20</Property>
        <Property Name="Location">240, 300</Property>
        <Property Name="SymbolConfiguration">8;16;hil_drv;;;gas_pedal_position;2;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">267</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="Numeric Up/Down 1">
        <Property Name="Name">NumericUpDownControl1</Property>
        <Property Name="Size">55, 20</Property>
        <Property Name="Location">17, 300</Property>
        <Property Name="SymbolConfiguration">8;16;hil_drv;;;brake_pedal_position;2;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">266</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">32, 16</Property>
        <Property Name="Location">264, 81</Property>
        <Property Name="BackColor">Gray</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="Text">Gas</Property>
        <Property Name="ForeColor">White</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">43, 16</Property>
        <Property Name="Location">36, 81</Property>
        <Property Name="BackColor">Gray</Property>
        <Property Name="Font">Microsoft Sans Serif, 9.75pt</Property>
        <Property Name="TextAlign">MiddleRight</Property>
        <Property Name="Text">Brake</Property>
        <Property Name="ForeColor">White</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" Children="Controls" ControlName="Track Bar 3">
        <Property Name="Name">TrackBarControl3</Property>
        <Property Name="Size">62, 191</Property>
        <Property Name="Location">17, 103</Property>
        <Property Name="MaximumSize">62, 100000</Property>
        <Property Name="Maximum">100</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BackColor">Gray</Property>
        <Property Name="TickStyle">TopLeft</Property>
        <Property Name="MaximumDouble">100</Property>
        <Property Name="SymbolConfiguration">8;16;hil_drv;;;brake_pedal_position;2;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">261</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="Track Bar 2">
        <Property Name="Name">TrackBarControl2</Property>
        <Property Name="Size">62, 191</Property>
        <Property Name="Location">240, 103</Property>
        <Property Name="MaximumSize">62, 100000</Property>
        <Property Name="Maximum">100</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BackColor">Gray</Property>
        <Property Name="TickStyle">TopLeft</Property>
        <Property Name="MaximumDouble">100</Property>
        <Property Name="SymbolConfiguration">8;16;hil_drv;;;gas_pedal_position;2;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
        <Property Name="Name">PictureBoxControl2</Property>
        <Property Name="Size">129, 133</Property>
        <Property Name="Location">95, 132</Property>
        <Property Name="ImageFile">PanelDesign\VehicleModel\pedals_v3.jpg</Property>
        <Property Name="IsProportional">False</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">321, 417</Property>
      <Property Name="Location">439, 10</Property>
      <Property Name="BackColor">Gray</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="Text">Driver acceleration</Property>
      <Property Name="TabIndex">219</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box 1">
        <Property Name="Name">PictureBoxControl1</Property>
        <Property Name="Size">300, 300</Property>
        <Property Name="Location">60, 35</Property>
        <Property Name="ImageFile">PanelDesign\VehicleModel\steeringWheel_320.png</Property>
        <Property Name="IsProportional">False</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl3" Children="Controls" ControlName="Numeric Up/Down 3">
        <Property Name="Name">NumericUpDownControl3</Property>
        <Property Name="Size">77, 20</Property>
        <Property Name="Location">170, 353</Property>
        <Property Name="Maximum">360</Property>
        <Property Name="Minimum">-360</Property>
        <Property Name="SymbolConfiguration">8;16;hil_drv;;;steering_wheel_angle_req;2;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">268</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar 1">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">400, 47</Property>
        <Property Name="Location">9, 365</Property>
        <Property Name="MaximumSize">100000, 47</Property>
        <Property Name="Maximum">780</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="BackColor">Gray</Property>
        <Property Name="Minimum">-780</Property>
        <Property Name="TickStyle">TopLeft</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="LargeChangeDouble">1</Property>
        <Property Name="MaximumDouble">780</Property>
        <Property Name="MinimumDouble">-780</Property>
        <Property Name="SymbolConfiguration">8;16;hil_drv;;;steering_wheel_angle_req;2;;;-1;;;;;;0</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=16.4.4.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl1" ControlName="Meter 1">
        <Property Name="Name">MeterControl1</Property>
        <Property Name="Size">385, 345</Property>
        <Property Name="Location">18, 14</Property>
        <Property Name="ScaleMin">-360</Property>
        <Property Name="ScaleMax">360</Property>
        <Property Name="SweepAngleFrom">-360</Property>
        <Property Name="SweepAngleTo">360</Property>
        <Property Name="AlarmDisplay">True</Property>
        <Property Name="AlarmLowerColor">Maroon</Property>
        <Property Name="AlarmUpperColor">Maroon</Property>
        <Property Name="AlarmLowerLimit">-181</Property>
        <Property Name="AlarmUpperLimit">181</Property>
        <Property Name="SymbolConfiguration">8;16;hil_hvm;;;steering_wheel_angle;2;;;-1;;;;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">422, 417</Property>
      <Property Name="Location">11, 10</Property>
      <Property Name="BackColor">Gray</Property>
      <Property Name="Font">Microsoft Sans Serif, 9.75pt, style=Bold</Property>
      <Property Name="Text">Driver steering</Property>
      <Property Name="TabIndex">218</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">771, 529</Property>
    <Property Name="BackColor">DarkGray</Property>
  </Object>
</Panel>