<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="d9111133-d4d5-4f64-850b-7f8f86de5254" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Diagram>
    <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
      <diagramcommand>
        <diagramvariables>
          <variables>
            <variable_definition>
              <name>RFC_Location_seqnumb</name>
              <type>int</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
          </variables>
        </diagramvariables>
      </diagramcommand>
    </testdiagramnode>
  </Diagram>
  <Elements>
    <Check id="2b6dc7d3-0df7-4a51-85cd-d9187e9f6d76" descr="Check Counters Increment" x="264.9" y="341.1" width="99" height="39">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFC_Loc_serializer_m_CNetRFC_LOC_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>RFC_Location_seqnumb+120</const>
                  </expression>
                </ge>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="41ecf798-f78e-4c92-a271-c50056fa27d0" descr="Wait" x="266.6" y="305.3" width="96" height="24">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>10</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="022fc2e4-4ec7-47cc-8196-c3b2dd686189" descr="Store Counters Values" x="257" y="252" width="115" height="36">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <variable>RFC_Location_seqnumb</variable>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta1::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFC_Loc_serializer_m_CNetRFC_LOC_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Start id="745d63d7-075d-4376-8873-79a68311f6d7" x="406" y="66" />
    <Join id="aa86aaba-70ea-497d-a92a-2183aca6865d" x="284" y="449" width="288" />
    <Check id="5af168c6-dc9f-4203-a521-7978dee1ab34" descr="Store Counters Values" x="469" y="258" width="115" height="36">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <variable>RFC_Location_seqnumb</variable>
                </sink>
                <source>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta5::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFC_Loc_serializer_m_CNetRFC_LOC_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="02e45d93-455d-409a-9ca3-876469b5719b" descr="Wait" x="478.6" y="311.3" width="96" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <wait>
            <title />
            <time>
              <value>
                <const>10</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="f28856a9-be14-41c6-9365-1349864c21c0" descr="Check Counters Increment" x="476.9" y="347.1" width="99" height="39">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|m_sequenceNumber|XCP::DPCdelta5::_g_PL_AD_fw_fsi_fsi_apl_net_apl_g_netRunnable_rbDyNet_RFC_Loc_serializer_m_CNetRFC_LOC_SenderPort_1_local|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <ge>
                  <expression>
                    <const>RFC_Location_seqnumb+120</const>
                  </expression>
                </ge>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <DecisionVariantDependencies id="35d8b8e2-a896-441e-8198-fd5a5ac2305c" x="277" y="146" width="288" />
    <Finalize id="e6edc789-f2a2-4eb0-9d15-66989372827f" x="407" y="539" />
  </Elements>
  <Links>
    <Transition id="6cab12b8-1b7a-4315-8895-e4d65203d063" x="314.6" y="329.3" from="41ecf798-f78e-4c92-a271-c50056fa27d0" to="2b6dc7d3-0df7-4a51-85cd-d9187e9f6d76" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="f8dc400c-36d1-4fd4-96ab-af81eb3171a8" x="314.6" y="288" from="022fc2e4-4ec7-47cc-8196-c3b2dd686189" to="41ecf798-f78e-4c92-a271-c50056fa27d0" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="5ad11635-10ae-4671-bb42-759fe077bfef" x="324" y="380.1" from="2b6dc7d3-0df7-4a51-85cd-d9187e9f6d76" to="aa86aaba-70ea-497d-a92a-2183aca6865d" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="d07b9a86-fce9-472a-ada8-ffaec8165986" x="526.6" y="294" from="5af168c6-dc9f-4203-a521-7978dee1ab34" to="02e45d93-455d-409a-9ca3-876469b5719b" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="b86228dc-bf8a-446b-a3d0-8dafd1b4d6e0" x="526.6" y="335.3" from="02e45d93-455d-409a-9ca3-876469b5719b" to="f28856a9-be14-41c6-9365-1349864c21c0" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="67422b21-95b8-4796-9dcd-e4893c7e69b7" x="524.5" y="386.1" from="f28856a9-be14-41c6-9365-1349864c21c0" to="aa86aaba-70ea-497d-a92a-2183aca6865d" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="71d1327c-5345-4a21-8de5-1eec07707bb3" condition="( DPC_Variant==DPCdelta1 )" conditionOffset="30 -3" x="324.5" y="171" from="35d8b8e2-a896-441e-8198-fd5a5ac2305c" to="022fc2e4-4ec7-47cc-8196-c3b2dd686189" fromPort="OutgoingSwitchVariantPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <variantdependenciescommand>
          <variantdependenciescondition>
            <title />
            <variantdependencies>
              <compare>
                <value>
                  <dbobject>VarProp_BEGIN_OF_OBJECT|1|DPC_Variant|END_OF_OBJECT_VarProp|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>DPCdelta1</valuetable_entry>
                </eq>
              </compare>
            </variantdependencies>
          </variantdependenciescondition>
        </variantdependenciescommand>
      </testdiagramnode>
    </Transition>
    <Transition id="c6b7a7e4-7136-4898-8061-147c690d508f" condition="( DPC_Variant==DPCdelta5 )" conditionOffset="40 -3" x="517" y="171" from="35d8b8e2-a896-441e-8198-fd5a5ac2305c" to="5af168c6-dc9f-4203-a521-7978dee1ab34" fromPort="OutgoingSwitchVariantPort" toPort="CheckPort">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <variantdependenciescommand>
          <variantdependenciescondition>
            <title />
            <variantdependencies>
              <compare>
                <value>
                  <dbobject>VarProp_BEGIN_OF_OBJECT|1|DPC_Variant|END_OF_OBJECT_VarProp|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>DPCdelta5</valuetable_entry>
                </eq>
              </compare>
            </variantdependencies>
          </variantdependenciescondition>
        </variantdependenciescommand>
      </testdiagramnode>
    </Transition>
    <Transition id="1592a795-a50a-410f-a7be-6a0861338a9e" x="423.5" y="94" from="745d63d7-075d-4376-8873-79a68311f6d7" to="35d8b8e2-a896-441e-8198-fd5a5ac2305c" fromPort="StartPort" toPort="IncomingSwitchPort" />
    <Transition id="7d99bbe4-33f4-406b-86bd-412e9ea42c9c" x="424" y="461" from="aa86aaba-70ea-497d-a92a-2183aca6865d" to="e6edc789-f2a2-4eb0-9d15-66989372827f" fromPort="JoinPort" toPort="FinishPort" />
  </Links>
</TestSequenceDiagram>