<TestSequenceDiagram version="1.3" breakOnFailure="false" tcAnUseId="false" tcId="5ca1e7ea-2cc9-4bf6-bef1-5efc4a66926e" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Start id="27045b54-01b6-4bd8-ae4f-204c35c0aa69" x="722.2" y="17.2" />
    <Finalize id="6eb53d48-f9ac-4d94-9016-a0e49b05b78f" x="667.2" y="491.2" />
    <Multiplexer id="8f75627b-5a5e-471b-a147-ba6c4f8a61df" x="25.2" y="195.2" width="753" />
    <Join id="5ecb1bab-e36a-4417-9c58-76a5a13e549c" x="30.2" y="370.2" width="937" />
    <DiagramLink id="425ef20b-66e6-411d-8ec4-e86a3807b27a" descr="AEB on moving target" x="456.6" y="269.9">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>0j9trdq23p44</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="d9223790-cdb4-4264-aa79-f8e60ff2f819" descr="AEB_Init" x="358.6" y="274.1">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>9sdbpe905ioj</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="38d4e9e0-77c1-4d43-8a86-482474c48198" descr="Classe Deinit" x="746.6" y="262.1">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>8h38iaa0sjhu</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="2ccb894e-7384-4eb4-8cbd-f6810a1f291c" descr="PS Check" x="143.1" y="277">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>9lta6fd2npke</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="eb70050c-87ba-4bf9-a47c-e6fe3208e3f9" descr="XCP Connect" x="230.1" y="272.9">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>sg37qf4qmlq4</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="d0ee83ad-3772-4784-9071-70c1d07a598b" descr="AEB Deactivation" x="616.5" y="267.3">
      <testdiagramnode version="28" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>3ntlmcffkktm</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DiagramLink id="03e8b26e-e70b-4ca0-b6bc-b0c22648a191" descr="Init Classe DPC" x="29.6" y="276.8">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>ro984cf4557u</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <DecisionVariantDependencies id="f48dbe86-0031-4a7e-8872-43a10d0e6afb" x="541" y="80" width="403" />
    <Check id="55f8803f-0cd0-4d8a-b963-8f76cfded492" descr="AEB Long test skipped" x="870" y="229" width="105" height="40">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>testStepPass();</code>
          </caplinline>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="8bb507fa-59bd-460f-b0c4-063554a91864" x="740.1" y="45.2" from="27045b54-01b6-4bd8-ae4f-204c35c0aa69" to="f48dbe86-0031-4a7e-8872-43a10d0e6afb" fromPort="StartPort" toPort="IncomingSwitchPort" />
    <Transition id="436d6e5e-2d56-438d-9f79-64686ba4dedc" x="684.2" y="382.2" from="5ecb1bab-e36a-4417-9c58-76a5a13e549c" to="6eb53d48-f9ac-4d94-9016-a0e49b05b78f" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="40687b7e-b12d-44ca-9556-f32fe315212a" partialPathName="AEB Testing" x="474.6" y="207.2" from="8f75627b-5a5e-471b-a147-ba6c4f8a61df" to="425ef20b-66e6-411d-8ec4-e86a3807b27a" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="1dc733bf-b400-4758-a010-7693126b3dae" x="474.6" y="304.9" from="425ef20b-66e6-411d-8ec4-e86a3807b27a" to="5ecb1bab-e36a-4417-9c58-76a5a13e549c" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="3fc24ca0-cc3e-4692-8ad3-626024cc6db9" partialPathName="Init Classe_AEB Activation" x="376.6" y="207.2" from="8f75627b-5a5e-471b-a147-ba6c4f8a61df" to="d9223790-cdb4-4264-aa79-f8e60ff2f819" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="e1b38363-26b9-44c6-ba46-3201cf6a50c1" x="376.6" y="309.1" from="d9223790-cdb4-4264-aa79-f8e60ff2f819" to="5ecb1bab-e36a-4417-9c58-76a5a13e549c" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="bdd15a30-c846-40cb-89ac-87bc72607455" x="762.4" y="207.2" from="8f75627b-5a5e-471b-a147-ba6c4f8a61df" to="38d4e9e0-77c1-4d43-8a86-482474c48198" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="c67d8101-c358-4b70-8e95-17a264b7f034" x="764.6" y="297.1" from="38d4e9e0-77c1-4d43-8a86-482474c48198" to="5ecb1bab-e36a-4417-9c58-76a5a13e549c" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="49091fb2-3638-4112-8746-83b7e704ce4f" x="161.1" y="207.2" from="8f75627b-5a5e-471b-a147-ba6c4f8a61df" to="2ccb894e-7384-4eb4-8cbd-f6810a1f291c" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="623e2d8d-8135-4a15-8f0d-21350bb230ef" x="161.1" y="312" from="2ccb894e-7384-4eb4-8cbd-f6810a1f291c" to="5ecb1bab-e36a-4417-9c58-76a5a13e549c" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="0df9e01f-18b0-449c-bea4-03783f5d5e5e" x="248.1" y="207.2" from="8f75627b-5a5e-471b-a147-ba6c4f8a61df" to="eb70050c-87ba-4bf9-a47c-e6fe3208e3f9" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="eba78d64-f86b-460d-8a32-2aeea876a055" x="248.1" y="307.9" from="eb70050c-87ba-4bf9-a47c-e6fe3208e3f9" to="5ecb1bab-e36a-4417-9c58-76a5a13e549c" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="0c3c85bd-7fe4-4ba7-acc9-bcd6d513ff5e" partialPathName="Deactivate AEB Parameters" x="634.5" y="207.2" from="8f75627b-5a5e-471b-a147-ba6c4f8a61df" to="d0ee83ad-3772-4784-9071-70c1d07a598b" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="0bda4833-3148-4a4b-8e9a-9b166a8abb7e" x="634.5" y="302.3" from="d0ee83ad-3772-4784-9071-70c1d07a598b" to="5ecb1bab-e36a-4417-9c58-76a5a13e549c" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="1465dab2-70fc-48b7-b797-f98cb32ffc51" x="47.6" y="207.2" from="8f75627b-5a5e-471b-a147-ba6c4f8a61df" to="03e8b26e-e70b-4ca0-b6bc-b0c22648a191" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="9eec4b4a-a0da-4707-bdc6-29abbda8a24b" x="47.9" y="311.8" from="03e8b26e-e70b-4ca0-b6bc-b0c22648a191" to="5ecb1bab-e36a-4417-9c58-76a5a13e549c" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="0622202f-3ca1-4c51-a797-29d1852e5f18" condition="( DPC_Variant==DPCdelta1 )" x="566.4" y="105" from="f48dbe86-0031-4a7e-8872-43a10d0e6afb" to="8f75627b-5a5e-471b-a147-ba6c4f8a61df" fromPort="OutgoingSwitchVariantPort" toPort="MultiplexerPort" fromSpot="0.063 1 0 0">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <variantdependenciescommand>
          <variantdependenciescondition>
            <title />
            <variantdependencies>
              <compare>
                <value>
                  <dbobject>VarProp_BEGIN_OF_OBJECT|1|DPC_Variant|END_OF_OBJECT_VarProp|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>DPCdelta1</valuetable_entry>
                </eq>
              </compare>
            </variantdependencies>
          </variantdependenciescondition>
        </variantdependenciescommand>
      </testdiagramnode>
    </Transition>
    <Transition id="3ca86acd-b991-4ed0-9a86-f219bbe7bd43" partialPathName="Skipped Testcase" condition="( DPC_Variant==DPCdelta5 )" x="913.4" y="105" from="f48dbe86-0031-4a7e-8872-43a10d0e6afb" to="55f8803f-0cd0-4d8a-b963-8f76cfded492" fromPort="OutgoingSwitchVariantPort" toPort="CheckPort" fromSpot="0.924 1 0 0">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <variantdependenciescommand>
          <variantdependenciescondition>
            <title />
            <variantdependencies>
              <compare>
                <value>
                  <dbobject>VarProp_BEGIN_OF_OBJECT|1|DPC_Variant|END_OF_OBJECT_VarProp|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>DPCdelta5</valuetable_entry>
                </eq>
              </compare>
            </variantdependencies>
          </variantdependenciescondition>
        </variantdependenciescommand>
      </testdiagramnode>
    </Transition>
    <Transition id="868c482f-4fa9-42b2-8503-1885c79003b2" x="918.6" y="269" from="55f8803f-0cd0-4d8a-b963-8f76cfded492" to="5ecb1bab-e36a-4417-9c58-76a5a13e549c" fromPort="CheckPort" toPort="JoinPort" />
  </Links>
</TestSequenceDiagram>