#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 12.0
FileCreator = CarMaker 12.0.2
LibVersion = 12.0.2
Country = DEU DEU
nLinks = 1
nJunctions = 0
nObjects = 72
nRoutes = 0
RoadNetworkLength = 1941.5436464758
BBox = -206.950771831763 657.303774364964 -1599.43186949073 273.5 -11 11
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Link.0.ID = 64
Link.0.Node0 = -41.701 10 0 0
Link.0.Node1 = 647.303774364964 -667.408386380375 0 -0
Link.0.RST = Countryroad
Link.0.RL.ID = 65
Link.0.Seg.0.ID = 0
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 100 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 69
Link.0.Seg.1.Type = TurnRight
Link.0.Seg.1.Param = 26.75 180 0 0 0 0 0 0
Link.0.Seg.2.ID = 1
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 50 0 0 0 0 0 0 0
Link.0.Seg.3.ID = 2
Link.0.Seg.3.Type = TurnLeft
Link.0.Seg.3.Param = 23.25 180 0 0 0 0 0 0
Link.0.Seg.4.ID = 3
Link.0.Seg.4.Type = Straight
Link.0.Seg.4.Param = 50 0 0 0 0 0 0 0
Link.0.Seg.5.ID = 4
Link.0.Seg.5.Type = TurnRight
Link.0.Seg.5.Param = 51.75 180 0 0 0 0 0 0
Link.0.Seg.6.ID = 5
Link.0.Seg.6.Type = Straight
Link.0.Seg.6.Param = 50 0 0 0 0 0 0 0
Link.0.Seg.7.ID = 6
Link.0.Seg.7.Type = TurnLeft
Link.0.Seg.7.Param = 48.25 180 0 0 0 0 0 0
Link.0.Seg.8.ID = 7
Link.0.Seg.8.Type = Straight
Link.0.Seg.8.Param = 50 0 0 0 0 0 0 0
Link.0.Seg.9.ID = 8
Link.0.Seg.9.Type = TurnRight
Link.0.Seg.9.Param = 76.75 180 0 0 0 0 0 0
Link.0.Seg.10.ID = 9
Link.0.Seg.10.Type = Straight
Link.0.Seg.10.Param = 50 0 0 0 0 0 0 0
Link.0.Seg.11.ID = 10
Link.0.Seg.11.Type = TurnLeft
Link.0.Seg.11.Param = 73.25 180 0 0 0 0 0 0
Link.0.Seg.12.ID = 11
Link.0.Seg.12.Type = Straight
Link.0.Seg.12.Param = 50 0 0 0 0 0 0 0
Link.0.Seg.13.ID = 12
Link.0.Seg.13.Type = TurnRight
Link.0.Seg.13.Param = 501.75 20 0 0 0 0 0 0
Link.0.Seg.14.ID = 13
Link.0.Seg.14.Type = Straight
Link.0.Seg.14.Param = 50 0 0 0 0 0 0 0
Link.0.Seg.15.ID = 14
Link.0.Seg.15.Type = TurnLeft
Link.0.Seg.15.Param = 498.25 20 0 0 0 0 0 0
Link.0.Seg.16.ID = 15
Link.0.Seg.16.Type = Straight
Link.0.Seg.16.Param = 200 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 70
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 71
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 72 73 74 75 76 77
Link.0.LaneSection.0.LaneL.1.ID = 80
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 81 82 83 84 85 86
Link.0.LaneSection.0.LaneL.2.ID = 88
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 89
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 90 91 92 93 94 95
Link.0.LaneSection.0.LaneR.1.ID = 98
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 99 100 101 102 103 104
Link.0.LaneSection.0.LaneR.2.ID = 106
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 78 71 2 10 0.1 0.1 -1 -1
LanePath.1 = 87 80 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 96 89 2 10 0.1 0.1 -1 -1
LanePath.3 = 105 98 0.25 10 0.1 0.1 -1 -1
RL.65.RoadMarking.0.ID = 79 71
RL.65.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.65.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.65.RoadMarking.1.ID = 97 89
RL.65.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.65.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.65.RoadMarking.2.ID = 107 70
RL.65.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.65.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 107
