#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 12.0
FileCreator = CarMaker 12.0
LibVersion = 12.0
Country = DEU DEU
nLinks = 4
nJunctions = 1
nObjects = 485
nRoutes = 4
RoadNetworkLength = 1203.048
BBox = 113.230316627379 820.638457716617 -357.769876235564 273.503 -11 11
Route.0.Length = 610.348599085208
Route.1.Length = 611.245380252262
Route.2.Length = 611.245380252262
Route.3.Length = 610.348599085208
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Junction.0.ID = 47
Junction.0.Type = Standard
Junction.0.Knot = 503.298 -42.194 0
Junction.0.RST = Countryroad
Junction.0.Arm.0.ID = 48 53
Junction.0.Arm.0 = 0 0.25 0 0 1
Junction.0.Arm.1.ID = 52 103
Junction.0.Arm.1 = 0 0.25 0 112 0
Junction.0.Arm.2.ID = 50 59
Junction.0.Arm.2 = 0 0.25 0 168 0
Junction.0.Arm.3.ID = 51 100
Junction.0.Arm.3 = 0 0.25 0 56 1
Junction.0.MainArms = 0 2
Junction.0.RL.0.ID = 53
Junction.0.RL.0 = -4.55637120563659 -4.48104215995247 359.888 0 -4.50695647511475 -4.57379196990676 270.252 0 0
Junction.0.RL.0.RefObject = -1 -1
Junction.0.RL.0.Seg.0.ID = 58
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.1.ID = 59
Junction.0.RL.1 = 4.47009296913495 4.50796437077513 180.228 0 4.56599999999986 4.956 90 0 0
Junction.0.RL.1.RefObject = -1 -1
Junction.0.RL.1.Seg.0.ID = 60
Junction.0.RL.1.Seg.0.Type = Connect
Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.2.ID = 100
Junction.0.RL.2 = -4.43400000000014 4.956 270 0 -4.53877829798063 4.51894064500889 179.888 0 0
Junction.0.RL.2.RefObject = -1 -1
Junction.0.RL.2.Seg.0.ID = 102
Junction.0.RL.2.Seg.0.Type = Connect
Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.3.ID = 103
Junction.0.RL.3 = 4.49295647511474 -4.53420803009323 90.252 0 4.50590703086505 -4.49196437077513 0.228 0 0
Junction.0.RL.3.RefObject = -1 -1
Junction.0.RL.3.Seg.0.ID = 104
Junction.0.RL.3.Seg.0.Type = Connect
Junction.0.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.4.ID = 108
Junction.0.RL.4 = -0.007000000000005 -4.55399999999999 90.252 0 -4.54757475180861 0.0189492425282083 179.888 0 0
Junction.0.RL.4.RefObject = 52 48
Junction.0.RL.4.Seg.0.ID = 109
Junction.0.RL.4.Seg.0.Type = Connect
Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.5.ID = 163
Junction.0.RL.5 = 4.488 0.00800000000000267 180.228 0 -4.54757475180861 0.0189492425282083 179.888 0 0
Junction.0.RL.5.RefObject = 50 48
Junction.0.RL.5.Seg.0.ID = 164
Junction.0.RL.5.Seg.0.Type = Connect
Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.6.ID = 220
Junction.0.RL.6 = 0.0659999999998604 4.956 270 0 -4.54757475180861 0.0189492425282083 179.888 0 0
Junction.0.RL.6.RefObject = 51 48
Junction.0.RL.6.Seg.0.ID = 221
Junction.0.RL.6.Seg.0.Type = Connect
Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.7.ID = 234
Junction.0.RL.7 = 4.488 0.00800000000000267 180.228 0 -0.007000000000005 -4.55399999999999 270.252 0 0
Junction.0.RL.7.RefObject = 50 52
Junction.0.RL.7.Seg.0.ID = 235
Junction.0.RL.7.Seg.0.Type = Connect
Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.8.ID = 248
Junction.0.RL.8 = 0.0659999999998604 4.956 270 0 -0.007000000000005 -4.55399999999999 270.252 0 0
Junction.0.RL.8.RefObject = 51 52
Junction.0.RL.8.Seg.0.ID = 249
Junction.0.RL.8.Seg.0.Type = Connect
Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.9.ID = 262
Junction.0.RL.9 = -4.54757475180861 0.0189492425282083 359.888 0 -0.007000000000005 -4.55399999999999 270.252 0 0
Junction.0.RL.9.RefObject = 48 52
Junction.0.RL.9.Seg.0.ID = 263
Junction.0.RL.9.Seg.0.Type = Connect
Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.10.ID = 276
Junction.0.RL.10 = 0.0659999999998604 4.956 270 0 4.488 0.00800000000000267 0.228 0 0
Junction.0.RL.10.RefObject = 51 50
Junction.0.RL.10.Seg.0.ID = 277
Junction.0.RL.10.Seg.0.Type = Connect
Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.11.ID = 290
Junction.0.RL.11 = -4.54757475180861 0.0189492425282083 359.888 0 4.488 0.00800000000000267 0.228 0 0
Junction.0.RL.11.RefObject = 48 50
Junction.0.RL.11.Seg.0.ID = 291
Junction.0.RL.11.Seg.0.Type = Connect
Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.12.ID = 304
Junction.0.RL.12 = -0.007000000000005 -4.55399999999999 90.252 0 4.488 0.00800000000000267 0.228 0 0
Junction.0.RL.12.RefObject = 52 50
Junction.0.RL.12.Seg.0.ID = 305
Junction.0.RL.12.Seg.0.Type = Connect
Junction.0.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.13.ID = 318
Junction.0.RL.13 = -4.54757475180861 0.0189492425282083 359.888 0 0.0659999999998604 4.956 90 0 0
Junction.0.RL.13.RefObject = 48 51
Junction.0.RL.13.Seg.0.ID = 319
Junction.0.RL.13.Seg.0.Type = Connect
Junction.0.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.14.ID = 332
Junction.0.RL.14 = -0.007000000000005 -4.55399999999999 90.252 0 0.0659999999998604 4.956 90 0 0
Junction.0.RL.14.RefObject = 52 51
Junction.0.RL.14.Seg.0.ID = 333
Junction.0.RL.14.Seg.0.Type = Connect
Junction.0.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.15.ID = 346
Junction.0.RL.15 = 4.488 0.00800000000000267 180.228 0 0.0659999999998604 4.956 90 0 0
Junction.0.RL.15.RefObject = 50 51
Junction.0.RL.15.Seg.0.ID = 347
Junction.0.RL.15.Seg.0.Type = Connect
Junction.0.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.Link.0.ID = 107 108
Junction.0.Link.0 = 52 0 48 0
Junction.0.Link.0.LaneSection.0.ID = 110
Junction.0.Link.0.LaneSection.0.Start = 0
Junction.0.Link.0.LaneSection.0.LaneL.0.ID = 161
Junction.0.Link.0.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.0.LaneSection.0.LaneR.0.ID = 111
Junction.0.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.0.LaneSection.0.LaneR.0.ARP = 114 115 116 156 157 158
Junction.0.Link.0.LaneSection.0.LaneR.1.ID = 160
Junction.0.Link.0.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.1.ID = 162 163
Junction.0.Link.1 = 50 0 48 0
Junction.0.Link.1.LaneSection.0.ID = 165
Junction.0.Link.1.LaneSection.0.Start = 0
Junction.0.Link.1.LaneSection.0.LaneL.0.ID = 218
Junction.0.Link.1.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.1.LaneSection.0.LaneR.0.ID = 166
Junction.0.Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.1.LaneSection.0.LaneR.0.ARP = 167 170 171 213 214 215
Junction.0.Link.1.LaneSection.0.LaneR.1.ID = 217
Junction.0.Link.1.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.2.ID = 219 220
Junction.0.Link.2 = 51 0 48 0
Junction.0.Link.2.LaneSection.0.ID = 222
Junction.0.Link.2.LaneSection.0.Start = 0
Junction.0.Link.2.LaneSection.0.LaneL.0.ID = 232
Junction.0.Link.2.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.2.LaneSection.0.LaneR.0.ID = 223
Junction.0.Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.2.LaneSection.0.LaneR.0.ARP = 224 225 226 227 228 229
Junction.0.Link.2.LaneSection.0.LaneR.1.ID = 231
Junction.0.Link.2.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.3.ID = 233 234
Junction.0.Link.3 = 50 0 52 0
Junction.0.Link.3.LaneSection.0.ID = 236
Junction.0.Link.3.LaneSection.0.Start = 0
Junction.0.Link.3.LaneSection.0.LaneL.0.ID = 246
Junction.0.Link.3.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.3.LaneSection.0.LaneR.0.ID = 237
Junction.0.Link.3.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.3.LaneSection.0.LaneR.0.ARP = 238 239 240 241 242 243
Junction.0.Link.3.LaneSection.0.LaneR.1.ID = 245
Junction.0.Link.3.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.4.ID = 247 248
Junction.0.Link.4 = 51 0 52 0
Junction.0.Link.4.LaneSection.0.ID = 250
Junction.0.Link.4.LaneSection.0.Start = 0
Junction.0.Link.4.LaneSection.0.LaneL.0.ID = 260
Junction.0.Link.4.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.4.LaneSection.0.LaneR.0.ID = 251
Junction.0.Link.4.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.4.LaneSection.0.LaneR.0.ARP = 252 253 254 255 256 257
Junction.0.Link.4.LaneSection.0.LaneR.1.ID = 259
Junction.0.Link.4.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.5.ID = 261 262
Junction.0.Link.5 = 48 0 52 0
Junction.0.Link.5.LaneSection.0.ID = 264
Junction.0.Link.5.LaneSection.0.Start = 0
Junction.0.Link.5.LaneSection.0.LaneL.0.ID = 274
Junction.0.Link.5.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.5.LaneSection.0.LaneR.0.ID = 265
Junction.0.Link.5.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.5.LaneSection.0.LaneR.0.ARP = 266 267 268 269 270 271
Junction.0.Link.5.LaneSection.0.LaneR.1.ID = 273
Junction.0.Link.5.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.6.ID = 275 276
Junction.0.Link.6 = 51 0 50 0
Junction.0.Link.6.LaneSection.0.ID = 278
Junction.0.Link.6.LaneSection.0.Start = 0
Junction.0.Link.6.LaneSection.0.LaneL.0.ID = 288
Junction.0.Link.6.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.6.LaneSection.0.LaneR.0.ID = 279
Junction.0.Link.6.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.6.LaneSection.0.LaneR.0.ARP = 280 281 282 283 284 285
Junction.0.Link.6.LaneSection.0.LaneR.1.ID = 287
Junction.0.Link.6.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.7.ID = 289 290
Junction.0.Link.7 = 48 0 50 0
Junction.0.Link.7.LaneSection.0.ID = 292
Junction.0.Link.7.LaneSection.0.Start = 0
Junction.0.Link.7.LaneSection.0.LaneL.0.ID = 302
Junction.0.Link.7.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.7.LaneSection.0.LaneR.0.ID = 293
Junction.0.Link.7.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.7.LaneSection.0.LaneR.0.ARP = 294 295 296 297 298 299
Junction.0.Link.7.LaneSection.0.LaneR.1.ID = 301
Junction.0.Link.7.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.8.ID = 303 304
Junction.0.Link.8 = 52 0 50 0
Junction.0.Link.8.LaneSection.0.ID = 306
Junction.0.Link.8.LaneSection.0.Start = 0
Junction.0.Link.8.LaneSection.0.LaneL.0.ID = 316
Junction.0.Link.8.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.8.LaneSection.0.LaneR.0.ID = 307
Junction.0.Link.8.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.8.LaneSection.0.LaneR.0.ARP = 308 309 310 311 312 313
Junction.0.Link.8.LaneSection.0.LaneR.1.ID = 315
Junction.0.Link.8.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.9.ID = 317 318
Junction.0.Link.9 = 48 0 51 0
Junction.0.Link.9.LaneSection.0.ID = 320
Junction.0.Link.9.LaneSection.0.Start = 0
Junction.0.Link.9.LaneSection.0.LaneL.0.ID = 330
Junction.0.Link.9.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.9.LaneSection.0.LaneR.0.ID = 321
Junction.0.Link.9.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.9.LaneSection.0.LaneR.0.ARP = 322 323 324 325 326 327
Junction.0.Link.9.LaneSection.0.LaneR.1.ID = 329
Junction.0.Link.9.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.10.ID = 331 332
Junction.0.Link.10 = 52 0 51 0
Junction.0.Link.10.LaneSection.0.ID = 334
Junction.0.Link.10.LaneSection.0.Start = 0
Junction.0.Link.10.LaneSection.0.LaneL.0.ID = 344
Junction.0.Link.10.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.10.LaneSection.0.LaneR.0.ID = 335
Junction.0.Link.10.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.10.LaneSection.0.LaneR.0.ARP = 336 337 338 339 340 341
Junction.0.Link.10.LaneSection.0.LaneR.1.ID = 343
Junction.0.Link.10.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.11.ID = 345 346
Junction.0.Link.11 = 50 0 51 0
Junction.0.Link.11.LaneSection.0.ID = 348
Junction.0.Link.11.LaneSection.0.Start = 0
Junction.0.Link.11.LaneSection.0.LaneL.0.ID = 418
Junction.0.Link.11.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.11.LaneSection.0.LaneR.0.ID = 349
Junction.0.Link.11.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.11.LaneSection.0.LaneR.0.ARP = 350 411 412 413 414 415
Junction.0.Link.11.LaneSection.0.LaneR.1.ID = 417
Junction.0.Link.11.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Link.0.ID = 0
Link.0.Node0 = 197.922 -41.587 0 359.888
Link.0.Node1 = 498.750425248191 -42.1750507574718 0 359.888
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 300.829 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 16
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 17 18 19 20 21 22
Link.0.LaneSection.0.LaneL.2.ID = 24
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 25
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 26 27 28 29 30 31
Link.0.LaneSection.0.LaneR.1.ID = 34
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 35 36 37 38 39 40
Link.0.LaneSection.0.LaneR.2.ID = 42
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.ID = 56
Link.1.Node0 = 503.364 263.503 0 270
Link.1.Node1 = 503.364 -37.238 0 270
Link.1.RST = Countryroad
Link.1.RL.ID = 57
Link.1.Seg.0.ID = 61
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 300.741 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 62
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 63
Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 64 65 66 67 68 69
Link.1.LaneSection.0.LaneL.1.ID = 72
Link.1.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneL.1.ARP = 73 74 75 76 77 78
Link.1.LaneSection.0.LaneL.2.ID = 80
Link.1.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 81
Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 82 83 84 85 86 87
Link.1.LaneSection.0.LaneR.1.ID = 90
Link.1.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 91 92 93 94 95 96
Link.1.LaneSection.0.LaneR.2.ID = 98
Link.1.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.2.ID = 112
Link.2.Node0 = 503.291 -46.748 0 270.252
Link.2.Node1 = 504.614836486692 -347.73908872682 0 270.252
Link.2.RST = Countryroad
Link.2.RL.ID = 113
Link.2.Seg.0.ID = 117
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 300.994 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 118
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 119
Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 120 121 122 123 124 125
Link.2.LaneSection.0.LaneL.1.ID = 128
Link.2.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneL.1.ARP = 129 130 131 132 133 134
Link.2.LaneSection.0.LaneL.2.ID = 136
Link.2.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 137
Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 138 139 140 141 142 143
Link.2.LaneSection.0.LaneR.1.ID = 146
Link.2.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneR.1.ARP = 147 148 149 150 151 152
Link.2.LaneSection.0.LaneR.2.ID = 154
Link.2.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.3.ID = 168
Link.3.Node0 = 507.786 -42.186 0 0.228
Link.3.Node1 = 808.267620886221 -40.9902719416774 0 0.228
Link.3.RST = Countryroad
Link.3.RL.ID = 169
Link.3.Seg.0.ID = 173
Link.3.Seg.0.Type = Straight
Link.3.Seg.0.Param = 300.484 0 0 0 0 0 0 0
Link.3.LaneSection.0.ID = 174
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 175
Link.3.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.0.ARP = 176 177 178 179 180 181
Link.3.LaneSection.0.LaneL.1.ID = 184
Link.3.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneL.1.ARP = 185 186 187 188 189 190
Link.3.LaneSection.0.LaneL.2.ID = 192
Link.3.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 193
Link.3.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.0.ARP = 194 195 196 197 198 199
Link.3.LaneSection.0.LaneR.1.ID = 202
Link.3.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneR.1.ARP = 203 204 205 206 207 208
Link.3.LaneSection.0.LaneR.2.ID = 210
Link.3.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1 -1 -1
LanePath.1 = 23 16 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 32 25 2 10 0.1 0.1 -1 -1
LanePath.3 = 41 34 0.25 10 0.1 0.1 -1 -1
LanePath.4 = 70 63 2 10 0.1 0.1 -1 -1
LanePath.5 = 79 72 0.25 10 0.1 0.1 -1 -1
LanePath.6 = 88 81 2 10 0.1 0.1 -1 -1
LanePath.7 = 97 90 0.25 10 0.1 0.1 -1 -1
LanePath.8 = 126 119 2 10 0.1 0.1 -1 -1
LanePath.9 = 135 128 0.25 10 0.1 0.1 -1 -1
LanePath.10 = 144 137 2 10 0.1 0.1 -1 -1
LanePath.11 = 153 146 0.25 10 0.1 0.1 -1 -1
LanePath.12 = 182 175 2 10 0.1 0.1 -1 -1
LanePath.13 = 191 184 0.25 10 0.1 0.1 -1 -1
LanePath.14 = 200 193 2 10 0.1 0.1 -1 -1
LanePath.15 = 209 202 0.25 10 0.1 0.1 -1 -1
LanePath.16 = 159 111 2 10 0.1 0.1 -1 -1
LanePath.17 = 216 166 2 10 0.1 0.1 -1 -1
LanePath.18 = 230 223 2 10 0.1 0.1 -1 -1
LanePath.19 = 244 237 2 10 0.1 0.1 -1 -1
LanePath.20 = 258 251 2 10 0.1 0.1 -1 -1
LanePath.21 = 272 265 2 10 0.1 0.1 -1 -1
LanePath.22 = 286 279 2 10 0.1 0.1 -1 -1
LanePath.23 = 300 293 2 10 0.1 0.1 -1 -1
LanePath.24 = 314 307 2 10 0.1 0.1 -1 -1
LanePath.25 = 328 321 2 10 0.1 0.1 -1 -1
LanePath.26 = 342 335 2 10 0.1 0.1 -1 -1
LanePath.27 = 416 349 2 10 0.1 0.1 -1 -1
Route.0.ID = 2
Route.0.Name = Ego_Route
Route.0.DrvPath.ID = 3
Route.0.DrvPath:
	32
	300
	200
Route.1.ID = 4
Route.1.Name = Target_Route1
Route.1.DrvPath.ID = 44
Route.1.DrvPath:
	126
	342
	70
Route.2.ID = 45
Route.2.Name = Target_Route2
Route.2.DrvPath.ID = 46
Route.2.DrvPath:
	88
	258
	144
Route.3.ID = 49
Route.3.Name = Route_3
Route.3.DrvPath.ID = 54
Route.3.DrvPath:
	182
	216
	14
RL.1.RoadMarking.0.ID = 15 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 33 25
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 43 6
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.0.ID = 71 63
RL.57.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.1.ID = 89 81
RL.57.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.2.ID = 99 62
RL.57.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.113.RoadMarking.0.ID = 127 119
RL.113.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.113.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.113.RoadMarking.1.ID = 145 137
RL.113.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.113.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.113.RoadMarking.2.ID = 155 118
RL.113.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.113.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.169.RoadMarking.0.ID = 183 175
RL.169.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.169.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.169.RoadMarking.1.ID = 201 193
RL.169.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.169.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.169.RoadMarking.2.ID = 211 174
RL.169.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.169.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 418
