#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 12.0
FileCreator = CarMaker 12.0
LibVersion = 12.0
Country = DEU
nLinks = 1
nJunctions = 1
nObjects = 56
nRoutes = 2
RoadNetworkLength = 13536.008550985
BBox = -4096.96121539908 1315.05848117504 -2819.51009903975 14.8032129684893 -43.1603304414062 18.3972057598219
Route.0.Length = 13536.008550985
Route.1.Length = 13536.008550985
RST.Unit = kmh
RST = 50 100 -1 30 70 50 -1 -1
Movie = 0.2 1 0.02 30 30 1 1
Visualization.SamplingParams = 0.2 1 0.02
Visualization.RoadsideWidth = 30 30
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Junction.0.ID = 1
Junction.0.Type = Direct
Junction.0.Knot = 0 0 0
Junction.0.RST = Undefined
Junction.0.HMSimple = 0 -999 0 -999 0 -999
Junction.0.Arm.0.ID = 2
Junction.0.Arm.0 = 0 0.15 0 4 0
Junction.0.Arm.1.ID = 3
Junction.0.Arm.1 = 0 0.15 0 4 1
Junction.0.MainArms = 0 1
Link.0.ID = 4
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 0 0 0 0
Link.0.RST = Undefined
Link.0.RL.ID = 5
Link.0.Seg.0.ID = 6
Link.0.Seg.0.Type = File
Link.0.Seg.0.File = Examples/Measured/TestTrack/RuralRoad.dig
Link.0.Seg.0.FileAddParam = -1 1 1 0 0
Link.0.Seg.0.Param = 0 0.1 0.1 0.1 1 1 1 0
Link.0.LaneSection.0.ID = 7
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 8
Link.0.LaneSection.0.LaneL.0 = 0 3.8 3.8 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 58 59 60 61 62 63
Link.0.LaneSection.0.LaneL.0.Width:
	72 -1 0 0 0 3.8 0 -999 -999
Link.0.LaneSection.0.LaneL.1.ID = 10
Link.0.LaneSection.0.LaneL.1 = 2 1 1 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 11
Link.0.LaneSection.0.LaneR.0 = 0 3.8 3.8 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 64 65 66 67 68 69
Link.0.LaneSection.0.LaneR.0.Width:
	73 -1 0 0 0 3.8 0 -999 -999
Link.0.LaneSection.0.LaneR.1.ID = 13
Link.0.LaneSection.0.LaneR.1 = 2 1 1 5 0 0 0
LanePath.0 = 0 8 2 10 0.1 0.1 -1 -1
LanePath.1 = 42 11 2 10 0.1 0.1 -1 -1
Route.0.ID = 40
Route.0.Name = Route
Route.0.DrvPath.ID = 43
Route.0.DrvPath:
	42
Route.1.ID = 41
Route.1.Name = ReverseRoute
Route.1.DrvPath.ID = 44
Route.1.DrvPath:
	0
RL.5.GuidePost.0.ID = 29 5
RL.5.GuidePost.0 = 0 0 13533.6726421701 0 1 1 50
RL.5.GuidePost.1.ID = 30 5
RL.5.GuidePost.1 = 0 0 13533.6726421701 0 -1 -1 50
RL.5.GuidePost.2.ID = 12 5
RL.5.GuidePost.2 = 13306.983 0 13307.196 0 0.5 1 50
RL.5.SignPlate.0.ID = 31 5
RL.5.SignPlate.0 = 13369.6726421701 0 -4.5 0 1.3 1 0 1.5 0 ""
RL.5.SignPlate.0.Material.0 = Textures/IPG/Logo_IPG_03.png 0 0 0 0 0 0 1 1 0 0 0
RL.5.TreeStrip.0.ID = 32 5
RL.5.TreeStrip.0 = 1 0 201 0 -15 -1 0 30 1 1 0.1 0.1
RL.5.TreeStrip.1.ID = 33 5
RL.5.TreeStrip.1 = 1 0 201 0 10 1 0 30 1 1 0.1 0.1
RL.5.TreeStrip.2.ID = 34 5
RL.5.TreeStrip.2 = 200 0 2199.99965848194 0 5 1 20 3 1 1 0.1 0.1
RL.5.TreeStrip.3.ID = 35 5
RL.5.TreeStrip.3 = 200 0 13536.008550985 0 -5 -1 20 3 1 1 0.1 0.1
RL.5.TreeStrip.4.ID = 36 5
RL.5.TreeStrip.4 = 7999.99941951556 0 13536.008550985 0 5 1 20 3 1 1 0.1 0.1
RL.5.RoadMarking.0.ID = 37 5
RL.5.RoadMarking.0 = 0 0 0 1 0 0 0.1 0 2 0 0 2 2 1 1 4 ""
RL.5.RoadMarking.1.ID = 38 5
RL.5.RoadMarking.1 = 0 0 0 1 -0.1 1 0.1 0 1 0 0 20 0 1 1 4 ""
RL.5.RoadMarking.2.ID = 39 5
RL.5.RoadMarking.2 = 0 0 0 1 0.1 -1 0.1 0 1 0 0 20 0 1 1 4 ""
RL.5.Mount.0.ID = 14 5
RL.5.Mount.0 = 13309.615 0 1.001 -1 1 1 0 0 0 0 3.1
RL.5.Mount.0.0.ID = 15
RL.5.Mount.0.0 = 0 3 0 0 0 0 0 -2 1 1 NoTraffic M "" 0 1 0 - - "" 0 0 0 - - "" 0 0 0
RL.5.Mount.0.0.Size = 0.600000023841858 0.600000023841858
RL.5.Bump.0.ID = 27 5
RL.5.Bump.0.Type = LatProfileRSL
RL.5.Bump.0.Param = 0 0 13536.008550985 0 0 1 0 0 2 0 2 0
RL.5.Bump.0.Material.0 = Textures/Ground/Roadside_Gravel.png 0 0 0 0 0 0 1 0 0 0 0
RL.5.Bump.0.Profile:
	0.005 0
	0.01 -0.01
	0.05 -0.02
	0.1 0.01
RL.5.Bump.1.ID = 28 5
RL.5.Bump.1.Type = LatProfileRSR
RL.5.Bump.1.Param = 0 0 13536.008550985 0 0 -1 1 0 2 0 2 0
RL.5.Bump.1.Material.0 = Textures/Ground/Roadside_Gravel.png 0 0 0 0 0 0 1 0 0 0 0
RL.5.Bump.1.Profile:
	0.005 0
	0.01 -0.01
	0.05 -0.02
	0.1 0.01
MaxUsedObjId = 73
