#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 12.0
FileCreator = CarMaker 12.0.1
LibVersion = 12.0.1
Country = DEU DEU
nLinks = 4
nJunctions = 2
nObjects = 642
nRoutes = 4
RoadNetworkLength = 392.428872888179
BBox = -10.0145385822166 322.833917596043 -122.773078215665 18.0889928311349 -11 11
Route.0.Length = 286.513039875931
Route.1.Length = 524.302167646622
Route.2.Length = 433.951393708422
Route.3.Length = 196.162265937731
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Junction.0.ID = 188
Junction.0.Type = Standard
Junction.0.Knot = 202.421 -2.542 0
Junction.0.RST = Countryroad
Junction.0.Arm.0.ID = 189 196
Junction.0.Arm.0 = 0 0.25 0 56 0
Junction.0.Arm.1.ID = 191 200
Junction.0.Arm.1 = 0 0.25 0 132 0
Junction.0.Arm.1.BPMBoundary = 0 10 0 0.458 0 -10 0 2.506
Junction.0.Arm.2.ID = 190 198
Junction.0.Arm.2 = 0 0.25 0 0 1
Junction.0.MainArms = 0 2
Junction.0.RL.0.ID = 192
Junction.0.RL.0 = -11.4394119181641 2.93865821555649 0.119 0 -0.74199999999999 -6.571 271.312 0 0
Junction.0.RL.0.RefObject = 190 189
Junction.0.RL.0.Seg.0.ID = 193
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.1.ID = 194
Junction.0.RL.1 = 12.182 3.631 179.918 0 -0.74199999999999 -6.571 271.312 0 0
Junction.0.RL.1.RefObject = 191 189
Junction.0.RL.1.Seg.0.ID = 195
Junction.0.RL.1.Seg.0.Type = Connect
Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.2.ID = 196
Junction.0.RL.2 = 3.75682026097351 -6.46796476595744 91.312 0 12.1755597372587 -0.868995391443843 359.918 0 0
Junction.0.RL.2.RefObject = -1 -1
Junction.0.RL.2.Seg.0.ID = 197
Junction.0.RL.2.Seg.0.Type = Connect
Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.3.ID = 198
Junction.0.RL.3 = -11.4300656867391 -1.56133207865062 0.119 0 -5.24082026097349 -6.67403523404256 271.312 0 0
Junction.0.RL.3.RefObject = -1 -1
Junction.0.RL.3.Seg.0.ID = 199
Junction.0.RL.3.Seg.0.Type = Connect
Junction.0.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.4.ID = 200
Junction.0.RL.4 = 12.1884402627413 8.13099539144384 179.918 0 -11.4487581495891 7.43864850976359 180.119 0 0
Junction.0.RL.4.RefObject = -1 -1
Junction.0.RL.4.Seg.0.ID = 201
Junction.0.RL.4.Seg.0.Type = Connect
Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.5.ID = 202
Junction.0.RL.5 = 12.182 3.631 179.918 0 -11.4394119181641 2.93865821555649 180.119 0 0
Junction.0.RL.5.RefObject = 191 190
Junction.0.RL.5.Seg.0.ID = 203
Junction.0.RL.5.Seg.0.Type = Connect
Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.6.ID = 686
Junction.0.RL.6 = -11.4394119181641 2.93865821555629 0.119 0 -0.74199999999999 -6.571 271.312 0 0
Junction.0.RL.6.RefObject = 190 189
Junction.0.RL.6.Seg.0.ID = 687
Junction.0.RL.6.Seg.0.Type = Connect
Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.7.ID = 714
Junction.0.RL.7 = -11.4394119181641 2.9386582155566 0.119 0 12.182 3.631 359.918 0 0
Junction.0.RL.7.RefObject = 190 191
Junction.0.RL.7.Seg.0.ID = 715
Junction.0.RL.7.Seg.0.Type = Connect
Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.8.ID = 89
Junction.0.RL.8 = -11.4394119181641 2.93865821555649 0.119 0 -0.74199999999999 -6.571 271.312 0 0
Junction.0.RL.8.RefObject = 13 125
Junction.0.RL.8.Seg.0.ID = 100
Junction.0.RL.8.Seg.0.Type = Connect
Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.9.ID = 103
Junction.0.RL.9 = -0.74199999999999 -6.571 91.312 0 12.182 3.631 359.918 0 0
Junction.0.RL.9.RefObject = 125 142
Junction.0.RL.9.Seg.0.ID = 104
Junction.0.RL.9.Seg.0.Type = Connect
Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.10.ID = 107
Junction.0.RL.10 = -11.4466812092724 6.43865066660646 0.119 0 12.1870090932433 7.13099641556743 359.918 0 0
Junction.0.RL.10.RefObject = 11 140
Junction.0.RL.10.Seg.0.ID = 108
Junction.0.RL.10.Seg.0.Type = Connect
Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.11.ID = 111
Junction.0.RL.11 = -11.4321426270558 -0.561334235493485 0.119 0 12.1769909067568 0.131003584432566 359.918 0 0
Junction.0.RL.11.RefObject = 31 160
Junction.0.RL.11.Seg.0.ID = 120
Junction.0.RL.11.Seg.0.Type = Connect
Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.12.ID = 223
Junction.0.RL.12 = -11.4394119181641 2.93865821555649 0.119 0 12.182 3.631 359.918 0 0
Junction.0.RL.12.RefObject = 13 142
Junction.0.RL.12.Seg.0.ID = 451
Junction.0.RL.12.Seg.0.Type = Connect
Junction.0.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.13.ID = 226
Junction.0.RL.13 = -11.4394119181641 2.93865821555649 0.119 0 12.182 3.631 359.918 0 0
Junction.0.RL.13.RefObject = 13 158
Junction.0.RL.13.Seg.0.ID = 228
Junction.0.RL.13.Seg.0.Type = Connect
Junction.0.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.14.ID = 662
Junction.0.RL.14 = 12.182 3.63099999999997 179.918 0 -0.74199999999999 -6.571 271.312 0 0
Junction.0.RL.14.RefObject = 191 189
Junction.0.RL.14.Seg.0.ID = 663
Junction.0.RL.14.Seg.0.Type = Connect
Junction.0.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.Link.0.ID = 661 662
Junction.0.Link.0 = 191 -2.84225767789075e-14 189 0
Junction.0.Link.0.LaneSection.0.ID = 664
Junction.0.Link.0.LaneSection.0.Start = 0
Junction.0.Link.0.LaneSection.0.LaneL.0.ID = 665
Junction.0.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.0.LaneSection.0.LaneL.0.ARP = 666 667 668 669 670 671
Junction.0.Link.0.LaneSection.0.LaneL.1.ID = 683
Junction.0.Link.0.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.0.Link.0.LaneSection.0.LaneR.0.ID = 674
Junction.0.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.0.LaneSection.0.LaneR.0.ARP = 675 676 677 678 679 680
Junction.0.Link.0.LaneSection.0.LaneR.1.ID = 684
Junction.0.Link.0.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.1.ID = 685 686
Junction.0.Link.1 = 190 1.9895476168593e-13 189 0
Junction.0.Link.1.LaneSection.0.ID = 688
Junction.0.Link.1.LaneSection.0.Start = 0
Junction.0.Link.1.LaneSection.0.LaneL.0.ID = 689
Junction.0.Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.1.LaneSection.0.LaneL.0.ARP = 690 691 692 693 694 695
Junction.0.Link.1.LaneSection.0.LaneL.1.ID = 711
Junction.0.Link.1.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.0.Link.1.LaneSection.0.LaneR.0.ID = 702
Junction.0.Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.1.LaneSection.0.LaneR.0.ARP = 703 704 705 706 707 708
Junction.0.Link.1.LaneSection.0.LaneR.1.ID = 712
Junction.0.Link.1.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.2.ID = 713 714
Junction.0.Link.2 = 190 -1.1368717653429e-13 191 0
Junction.0.Link.2.LaneSection.0.ID = 716
Junction.0.Link.2.LaneSection.0.Start = 0
Junction.0.Link.2.LaneSection.0.LaneL.0.ID = 717
Junction.0.Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.2.LaneSection.0.LaneL.0.ARP = 718 719 720 721 722 723
Junction.0.Link.2.LaneSection.0.LaneL.1.ID = 739
Junction.0.Link.2.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.0.Link.2.LaneSection.0.LaneR.0.ID = 730
Junction.0.Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.2.LaneSection.0.LaneR.0.ARP = 731 732 733 734 735 736
Junction.0.Link.2.LaneSection.0.LaneR.1.ID = 740
Junction.0.Link.2.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.1.ID = 295
Junction.1.Type = Standard
Junction.1.Knot = 203.759 -94.661 0
Junction.1.RST = Countryroad
Junction.1.Arm.0.ID = 296 351
Junction.1.Arm.0 = 0 0.25 0 102 1
Junction.1.Arm.1.ID = 298 360
Junction.1.Arm.1 = 0 0.25 0 56 1
Junction.1.Arm.2.ID = 297 355
Junction.1.Arm.2 = 0 0.25 0 102 0
Junction.1.MainArms = 0 2
Junction.1.RL.0.ID = 307
Junction.1.RL.0 = -3.04199999999997 -2.881 43.059 0 3.29136122373907 -2.68904727877563 320.413 0 0
Junction.1.RL.0.RefObject = 297 296
Junction.1.RL.0.Seg.0.ID = 308
Junction.1.RL.0.Seg.0.Type = Connect
Junction.1.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.1.ID = 317
Junction.1.RL.1 = -0.24826250591002 5.56897313824867 271.312 0 3.29136122373907 -2.68904727877563 320.413 0 0
Junction.1.RL.1.RefObject = 298 296
Junction.1.RL.1.Seg.0.ID = 318
Junction.1.RL.1.Seg.0.Type = Connect
Junction.1.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.2.ID = 351
Junction.1.RL.2 = 6.15898239619014 0.778913045580794 140.413 0 4.25055775506348 5.67200837229123 91.3120000000001 0 0
Junction.1.RL.2.RefObject = -1 -1
Junction.1.RL.2.Seg.0.ID = 352
Junction.1.RL.2.Seg.0.Type = Connect
Junction.1.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.3.ID = 355
Junction.1.RL.3 = 0.0303799752825284 -6.16892963542152 43.059 0 0.423740051288007 -6.15700760313206 320.413 0 0
Junction.1.RL.3.RefObject = -1 -1
Junction.1.RL.3.Seg.0.ID = 356
Junction.1.RL.3.Seg.0.Type = Connect
Junction.1.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.4.ID = 360
Junction.1.RL.4 = -4.74708276688352 5.4659379042061 271.312 0 -6.11437997528247 0.40692963542152 223.059 0 0
Junction.1.RL.4.RefObject = -1 -1
Junction.1.RL.4.Seg.0.ID = 361
Junction.1.RL.4.Seg.0.Type = Connect
Junction.1.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.5.ID = 379
Junction.1.RL.5 = -0.24826250591002 5.56897313824867 271.312 0 -3.04199999999997 -2.881 223.059 0 0
Junction.1.RL.5.RefObject = 298 297
Junction.1.RL.5.Seg.0.ID = 380
Junction.1.RL.5.Seg.0.Type = Connect
Junction.1.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.6.ID = 770
Junction.1.RL.6 = -3.04199999999994 -2.88100000000001 43.059 0 3.2913612237391 -2.68904727877559 320.413 0 0
Junction.1.RL.6.RefObject = 297 296
Junction.1.RL.6.Seg.0.ID = 771
Junction.1.RL.6.Seg.0.Type = Connect
Junction.1.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.7.ID = 798
Junction.1.RL.7 = -3.04199999999992 -2.88100000000007 43.059 0 -0.248262505910105 5.56897313824867 91.3120000000001 0 0
Junction.1.RL.7.RefObject = 297 298
Junction.1.RL.7.Seg.0.ID = 799
Junction.1.RL.7.Seg.0.Type = Connect
Junction.1.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.8.ID = 485
Junction.1.RL.8 = -5.43162886966414 -0.323721394672148 43.059 0 5.22629932867002 0.168009098653599 322.224224989171 0 0
Junction.1.RL.8.RefObject = 259 -1
Junction.1.RL.8.Seg.0.ID = 486
Junction.1.RL.8.Seg.0.Type = Connect
Junction.1.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.9.ID = 489
Junction.1.RL.9 = 3.29136122373907 -2.68904727877563 140.413 0 -3.04199999999997 -2.881 223.059 0 0
Junction.1.RL.9.RefObject = 242 257
Junction.1.RL.9.Seg.0.ID = 490
Junction.1.RL.9.Seg.0.Type = Connect
Junction.1.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.10.ID = 495
Junction.1.RL.10 = -3.74734493111166 5.48883462288222 271.312 0 -4.74708276688352 5.4659379042061 91.3120000000001 0 0
Junction.1.RL.10.RefObject = 239 283
Junction.1.RL.10.Seg.0.ID = 496
Junction.1.RL.10.Seg.0.Type = Connect
Junction.1.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.11.ID = 498
Junction.1.RL.11 = -4.74708276688352 5.4659379042061 271.312 0 -6.11437997528247 0.40692963542152 223.059 0 0
Junction.1.RL.11.RefObject = 283 268
Junction.1.RL.11.Seg.0.ID = 499
Junction.1.RL.11.Seg.0.Type = Connect
Junction.1.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.12.ID = 505
Junction.1.RL.12 = 3.25081991929162 5.64911165361511 271.312 0 4.25055775506348 5.67200837229123 91.3120000000001 0 0
Junction.1.RL.12.RefObject = 136 183
Junction.1.RL.12.Seg.0.ID = 506
Junction.1.RL.12.Seg.0.Type = Connect
Junction.1.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.13.ID = 508
Junction.1.RL.13 = 4.25055775506348 5.67200837229123 271.312 0 6.00516114731508 0.615300611087505 306.960047572036 0 0
Junction.1.RL.13.RefObject = 183 -1
Junction.1.RL.13.Seg.0.ID = 509
Junction.1.RL.13.Seg.0.Type = Connect
Junction.1.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.14.ID = 511
Junction.1.RL.14 = 1.06098920072156 -5.38634975327508 140.413 0 -0.652371130335808 -5.43827860532785 223.059 0 0
Junction.1.RL.14.RefObject = 238 235
Junction.1.RL.14.Seg.0.ID = 512
Junction.1.RL.14.Seg.0.Type = Connect
Junction.1.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.15.ID = 487
Junction.1.RL.15 = -3.74734493111166 5.48883462288222 271.312 0 -5.43162886966414 -0.323721394672148 223.059 0 0
Junction.1.RL.15.RefObject = 239 259
Junction.1.RL.15.Seg.0.ID = 488
Junction.1.RL.15.Seg.0.Type = Connect
Junction.1.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.16.ID = 507
Junction.1.RL.16 = 3.25081991929162 5.64911165361511 271.312 0 5.52173324675658 0.0082551957238195 320.413 0 0
Junction.1.RL.16.RefObject = 136 262
Junction.1.RL.16.Seg.0.ID = 510
Junction.1.RL.16.Seg.0.Type = Connect
Junction.1.RL.16.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.17.ID = 491
Junction.1.RL.17 = -0.24826250591002 5.56897313824867 271.312 0 -3.04199999999997 -2.881 223.059 0 0
Junction.1.RL.17.RefObject = 177 237
Junction.1.RL.17.Seg.0.ID = 492
Junction.1.RL.17.Seg.0.Type = Connect
Junction.1.RL.17.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.18.ID = 517
Junction.1.RL.18 = -0.24826250591002 5.56897313824867 271.312 0 3.29136122373907 -2.68904727877563 320.413 0 0
Junction.1.RL.18.RefObject = 177 242
Junction.1.RL.18.Seg.0.ID = 518
Junction.1.RL.18.Seg.0.Type = Connect
Junction.1.RL.18.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.19.ID = 742
Junction.1.RL.19 = -0.248262505910049 5.56897313824867 271.312 0 3.2913612237391 -2.68904727877559 320.413 0 0
Junction.1.RL.19.RefObject = 298 296
Junction.1.RL.19.Seg.0.ID = 743
Junction.1.RL.19.Seg.0.Type = Connect
Junction.1.RL.19.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.Link.0.ID = 741 742
Junction.1.Link.0 = 298 3.17764371615651e-14 296 -6.35528743231302e-14
Junction.1.Link.0.LaneSection.0.ID = 744
Junction.1.Link.0.LaneSection.0.Start = 0
Junction.1.Link.0.LaneSection.0.LaneL.0.ID = 745
Junction.1.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.1.Link.0.LaneSection.0.LaneL.0.ARP = 746 747 748 749 750 751
Junction.1.Link.0.LaneSection.0.LaneL.1.ID = 767
Junction.1.Link.0.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.1.Link.0.LaneSection.0.LaneR.0.ID = 758
Junction.1.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.1.Link.0.LaneSection.0.LaneR.0.ARP = 759 760 761 762 763 764
Junction.1.Link.0.LaneSection.0.LaneR.1.ID = 768
Junction.1.Link.0.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.1.Link.1.ID = 769 770
Junction.1.Link.1 = 297 2.8421709430404e-14 296 -6.35528743231302e-14
Junction.1.Link.1.LaneSection.0.ID = 772
Junction.1.Link.1.LaneSection.0.Start = 0
Junction.1.Link.1.LaneSection.0.LaneL.0.ID = 773
Junction.1.Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.1.Link.1.LaneSection.0.LaneL.0.ARP = 774 775 776 777 778 779
Junction.1.Link.1.LaneSection.0.LaneL.1.ID = 795
Junction.1.Link.1.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.1.Link.1.LaneSection.0.LaneR.0.ID = 786
Junction.1.Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.1.Link.1.LaneSection.0.LaneR.0.ARP = 787 788 789 790 791 792
Junction.1.Link.1.LaneSection.0.LaneR.1.ID = 796
Junction.1.Link.1.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.1.Link.2.ID = 797 798
Junction.1.Link.2 = 297 8.98773367955636e-14 298 -7.65277946916073e-14
Junction.1.Link.2.LaneSection.0.ID = 800
Junction.1.Link.2.LaneSection.0.Start = 0
Junction.1.Link.2.LaneSection.0.LaneL.0.ID = 801
Junction.1.Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.1.Link.2.LaneSection.0.LaneL.0.ARP = 802 803 804 805 806 807
Junction.1.Link.2.LaneSection.0.LaneL.1.ID = 823
Junction.1.Link.2.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.1.Link.2.LaneSection.0.LaneR.0.ID = 814
Junction.1.Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.1.Link.2.LaneSection.0.LaneR.0.ARP = 815 816 817 818 819 820
Junction.1.Link.2.LaneSection.0.LaneR.1.ID = 824
Junction.1.Link.2.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0.119
Link.0.Node1 = 190.981588081836 0.396658215556487 0 0.119
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 190.982 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 16
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 17 18 19 20 21 22
Link.0.LaneSection.0.LaneL.2.ID = 24
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 25
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 26 27 28 29 30 31
Link.0.LaneSection.0.LaneR.1.ID = 34
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 35 36 37 38 39 40
Link.0.LaneSection.0.LaneR.2.ID = 42
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.ID = 56
Link.1.Node0 = 201.679 -9.113 0 271.312
Link.1.Node1 = 203.51073749409 -89.0920268617514 0 271.312
Link.1.RST = Countryroad
Link.1.RL.ID = 57
Link.1.Seg.0.ID = 61
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 80 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 62
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 122
Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 123 124 125 126 127 128
Link.1.LaneSection.0.LaneL.1.ID = 72
Link.1.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneL.1.ARP = 73 74 75 76 77 78
Link.1.LaneSection.0.LaneL.2.ID = 80
Link.1.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 112
Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 113 114 115 116 117 118
Link.1.LaneSection.0.LaneR.1.ID = 90
Link.1.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 91 92 93 94 95 96
Link.1.LaneSection.0.LaneR.2.ID = 98
Link.1.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.1.ID = 2
Link.1.LaneSection.1.Start = 2.903
Link.1.LaneSection.1.LaneL.0.ID = 299
Link.1.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneL.0.ARP = 300 301 302 303 304 305
Link.1.LaneSection.1.LaneL.1.ID = 3
Link.1.LaneSection.1.LaneL.1 = 0 5.8 5.8 13 0 0 0
Link.1.LaneSection.1.LaneL.1.ARP = 4 44 45 46 47 48
Link.1.LaneSection.1.LaneL.2.ID = 50
Link.1.LaneSection.1.LaneL.2 = 0 1 1 4 0 0 0
Link.1.LaneSection.1.LaneL.2.ARP = 51 52 53 54 55 58
Link.1.LaneSection.1.LaneL.3.ID = 60
Link.1.LaneSection.1.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.1.LaneR.0.ID = 309
Link.1.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneR.0.ARP = 310 311 312 313 314 315
Link.1.LaneSection.1.LaneR.1.ID = 63
Link.1.LaneSection.1.LaneR.1 = 0 5.8 5.8 13 0 0 0
Link.1.LaneSection.1.LaneR.1.ARP = 64 65 66 67 68 69
Link.1.LaneSection.1.LaneR.2.ID = 71
Link.1.LaneSection.1.LaneR.2 = 0 1 1 4 0 0 0
Link.1.LaneSection.1.LaneR.2.ARP = 81 82 83 84 85 86
Link.1.LaneSection.1.LaneR.3.ID = 88
Link.1.LaneSection.1.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.2.ID = 121
Link.1.LaneSection.2.Start = 30.871
Link.1.LaneSection.2.LaneL.0.ID = 130
Link.1.LaneSection.2.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.2.LaneL.0.ARP = 131 134 135 136 176 177
Link.1.LaneSection.2.LaneL.1.ID = 179
Link.1.LaneSection.2.LaneL.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.2.LaneL.1.ARP = 180 181 182 183 184 185
Link.1.LaneSection.2.LaneL.2.ID = 187
Link.1.LaneSection.2.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.2.LaneR.0.ID = 207
Link.1.LaneSection.2.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.2.LaneR.0.ARP = 208 209 213 214 215 239
Link.1.LaneSection.2.LaneR.1.ID = 247
Link.1.LaneSection.2.LaneR.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.2.LaneR.1.ARP = 248 273 274 277 278 283
Link.1.LaneSection.2.LaneR.2.ID = 285
Link.1.LaneSection.2.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.2.ID = 132
Link.2.Node0 = 214.603 1.089 0 359.918
Link.2.Node1 = 312.823899409557 0.948429100730071 0 359.918
Link.2.RST = Countryroad
Link.2.RL.ID = 133
Link.2.Seg.0.ID = 137
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 98.221 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 138
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 139
Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 140 141 142 143 144 145
Link.2.LaneSection.0.LaneL.1.ID = 148
Link.2.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneL.1.ARP = 149 150 151 152 153 154
Link.2.LaneSection.0.LaneL.2.ID = 156
Link.2.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 157
Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 158 159 160 161 162 163
Link.2.LaneSection.0.LaneR.1.ID = 166
Link.2.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneR.1.ARP = 167 168 169 170 171 172
Link.2.LaneSection.0.LaneR.2.ID = 174
Link.2.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.3.ID = 102
Link.3.Node0 = 200.717 -97.542 0 223.059
Link.3.Node1 = 207.050361223739 -97.3500472787756 0 140.413
Link.3.RST = Countryroad
Link.3.RL.ID = 106
Link.3.Seg.0.ID = 230
Link.3.Seg.0.Type = TurnLeft
Link.3.Seg.0.Param = 4.798 277.354 0 0 0 0 0 0
Link.3.LaneSection.0.ID = 233
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 234
Link.3.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.0.ARP = 235 236 237 238 241 242
Link.3.LaneSection.0.LaneL.1.ID = 245
Link.3.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneL.1.ARP = 246 249 250 251 252 253
Link.3.LaneSection.0.LaneL.2.ID = 255
Link.3.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 256
Link.3.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.0.ARP = 257 258 259 260 261 262
Link.3.LaneSection.0.LaneR.1.ID = 265
Link.3.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneR.1.ARP = 266 267 268 269 270 271
Link.3.LaneSection.0.LaneR.2.ID = 275
Link.3.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1 -1 -1
LanePath.1 = 23 16 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 32 25 2 10 0.1 0.1 -1 -1
LanePath.3 = 41 34 0.25 10 0.1 0.1 -1 -1
LanePath.4 = 49 3 2 10 0.1 0.1 -1 -1
LanePath.5 = 79 72 0.25 10 0.1 0.1 -1 -1
LanePath.6 = 59 50 0.25 10 0.1 0.1 -1 -1
LanePath.7 = 97 90 0.25 10 0.1 0.1 -1 -1
LanePath.8 = 119 112 2 10 0.1 0.1 -1 -1
LanePath.9 = 129 122 2 10 0.1 0.1 -1 -1
LanePath.10 = 146 139 2 10 0.1 0.1 -1 -1
LanePath.11 = 155 148 0.25 10 0.1 0.1 -1 -1
LanePath.12 = 164 157 2 10 0.1 0.1 -1 -1
LanePath.13 = 173 166 0.25 10 0.1 0.1 -1 -1
LanePath.14 = 70 63 2 10 0.1 0.1 -1 -1
LanePath.15 = 87 71 0.25 10 0.1 0.1 -1 -1
LanePath.16 = 178 130 2 10 0.1 0.1 -1 -1
LanePath.17 = 186 179 0.25 10 0.1 0.1 -1 -1
LanePath.18 = 240 207 2 10 0.1 0.1 -1 -1
LanePath.19 = 284 247 0.25 10 0.1 0.1 -1 -1
LanePath.20 = 306 299 2 10 0.1 0.1 -1 -1
LanePath.21 = 316 309 2 10 0.1 0.1 -1 -1
LanePath.22 = 243 234 2 10 0.1 0.1 -1 -1
LanePath.23 = 254 245 0.25 10 0.1 0.1 -1 -1
LanePath.24 = 263 256 2 10 0.1 0.1 -1 -1
LanePath.25 = 272 265 0.25 10 0.1 0.1 -1 -1
LanePath.26 = 357 665 2 1 0 0 -1 -1
LanePath.27 = 204 674 2 1 0 0 -1 -1
LanePath.28 = 216 689 2 1 0 0 -1 -1
LanePath.29 = 348 702 2 1 0 0 -1 -1
LanePath.30 = 219 717 2 1 0 0 -1 -1
LanePath.31 = 210 730 2 1 0 0 -1 -1
LanePath.32 = 390 745 2 1 0 0 -1 -1
LanePath.33 = 381 758 2 1 0 0 -1 -1
LanePath.34 = 467 773 2 1 0 0 -1 -1
LanePath.35 = 384 786 2 1 0 0 -1 -1
LanePath.36 = 470 801 2 1 0 0 -1 -1
LanePath.37 = 387 814 2 1 0 0 -1 -1
Route.0.ID = 344
Route.0.Name = Route_0
Route.0.DrvPath.ID = 345
Route.0.DrvPath:
	178
	306
	129
	216
	14
Route.1.ID = 346
Route.1.Name = Route_1
Route.1.DrvPath.ID = 347
Route.1.DrvPath:
	32
	348
	119
	316
	240
	470
	263
	390
	178
	306
	129
	357
	164
Route.2.ID = 353
Route.2.Name = Route_2
Route.2.DrvPath.ID = 354
Route.2.DrvPath:
	146
	204
	119
	316
	240
	470
	263
	390
	178
	306
	129
	357
	164
Route.3.ID = 362
Route.3.Name = Route_4
Route.3.DrvPath.ID = 363
Route.3.DrvPath:
	178
	306
	129
	357
	164
RL.1.RoadMarking.0.ID = 15 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 33 25
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.ID = 43 6
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.TreeStrip.0.ID = 341 57
RL.57.TreeStrip.0 = 0 0 10.432 0 -0.89 -1 10 3 1 1 0.5 0.5
RL.57.TreeStrip.0.Options = Textures/Trees/Firtree.png
RL.57.TreeStrip.1.ID = 227 57
RL.57.TreeStrip.1 = 0.41 0 16.177 0 -0.147 1 10 5 1 1 0.5 0.5
RL.57.TreeStrip.1.Options = Textures/Trees/Oak.png
RL.57.TreeStrip.2.ID = 343 57
RL.57.TreeStrip.2 = 16.366 0 30.268 0 0.27 1 10 5 1 1 0.5 0.5
RL.57.TreeStrip.2.Options = Textures/Trees/Pinetree.png
RL.57.TreeStrip.3.ID = 342 57
RL.57.TreeStrip.3 = 27.46 0 27.465 0 2.53 1 10 5 1 1 0.5 0.5
RL.57.TreeStrip.4.ID = 522 57
RL.57.TreeStrip.4 = 31.065 0 76.873 0 -0.005 1 10 5 1 1 0.5 0.5
RL.57.TreeStrip.4.Options = Textures/Trees/Tree_05.png
RL.57.TreeStrip.5.ID = 521 57
RL.57.TreeStrip.5 = 31.264 0 77.165 0 -0.44 -1 10 5 1 1 0.5 0.5
RL.57.TreeStrip.5.Options = Textures/Trees/Tree.png
RL.57.TreeStrip.6.ID = 524 57
RL.57.TreeStrip.6 = 76.866 0 79.186 0 0.269 1 10 5 1 1 0.5 0.5
RL.57.TreeStrip.6.Options = Textures/Trees/Grass_01_Stripe.png
RL.57.TreeStrip.7.ID = 523 57
RL.57.TreeStrip.7 = 77.253 0 80 0 -0.326 -1 10 5 1 1 0.5 0.5
RL.57.TreeStrip.7.Options = Textures/Trees/Grass_01_Stripe.png
RL.57.RoadMarking.0.ID = 99 62
RL.57.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.1.ID = 231 62
RL.57.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.2.ID = 337 57
RL.57.RoadMarking.2 = 0 0 0 1 -3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.57.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.2.PointList:
	0 0
	2.903 0
	2.903 -5.8
RL.57.RoadMarking.3.ID = 319 57
RL.57.RoadMarking.3 = 0 0 0 1 3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.57.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.3.PointList:
	0 0
	2.903 0
	2.903 6.8
RL.57.RoadMarking.4.ID = 232 2
RL.57.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.5.ID = 322 57
RL.57.RoadMarking.5 = 5.9 0 0 1 -3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.57.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.5.PointList:
	0 0
	0 -5.8
RL.57.RoadMarking.6.ID = 320 57
RL.57.RoadMarking.6 = 5.9 0 0 1 3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.57.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.6.PointList:
	0 0
	0 5.8
RL.57.RoadMarking.7.ID = 323 57
RL.57.RoadMarking.7 = 8.7 0 0 1 -3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.57.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.7.PointList:
	0 0
	0 -5.8
RL.57.RoadMarking.8.ID = 321 57
RL.57.RoadMarking.8 = 8.7 0 0 1 3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.57.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.8.PointList:
	0 0
	0 5.8
RL.57.RoadMarking.9.ID = 325 57
RL.57.RoadMarking.9 = 11.5 0 0 1 -3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.57.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.9.PointList:
	0 0
	0 -5.8
RL.57.RoadMarking.10.ID = 324 57
RL.57.RoadMarking.10 = 11.5 0 0 1 3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.57.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.10.PointList:
	0 0
	0.039 5.755
RL.57.RoadMarking.11.ID = 327 57
RL.57.RoadMarking.11 = 14.3 0 0 1 -3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.57.RoadMarking.11.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.11.PointList:
	0 0
	0 -5.8
RL.57.RoadMarking.12.ID = 326 57
RL.57.RoadMarking.12 = 14.3 0 0 1 3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.57.RoadMarking.12.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.12.PointList:
	0 0
	0 5.8
RL.57.RoadMarking.13.ID = 329 57
RL.57.RoadMarking.13 = 17.1 0 0 1 -3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.57.RoadMarking.13.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.13.PointList:
	0 0
	0 -5.8
RL.57.RoadMarking.14.ID = 328 57
RL.57.RoadMarking.14 = 17.1 0 0 1 3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.57.RoadMarking.14.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.14.PointList:
	0 0
	0 5.8
RL.57.RoadMarking.15.ID = 331 57
RL.57.RoadMarking.15 = 19.9 0 0 1 -3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.57.RoadMarking.15.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.15.PointList:
	0 0
	0 -5.8
RL.57.RoadMarking.16.ID = 330 57
RL.57.RoadMarking.16 = 19.9 0 0 1 3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.57.RoadMarking.16.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.16.PointList:
	0 0
	0 5.8
RL.57.RoadMarking.17.ID = 333 57
RL.57.RoadMarking.17 = 22.7 0 0 1 -3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.57.RoadMarking.17.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.17.PointList:
	0 0
	0 -5.8
RL.57.RoadMarking.18.ID = 334 57
RL.57.RoadMarking.18 = 22.7 0 0 1 3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.57.RoadMarking.18.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.18.PointList:
	0 0
	0 5.8
RL.57.RoadMarking.19.ID = 335 57
RL.57.RoadMarking.19 = 25.5 0 0 1 -3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.57.RoadMarking.19.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.19.PointList:
	0 0
	0 -5.8
RL.57.RoadMarking.20.ID = 336 57
RL.57.RoadMarking.20 = 25.5 0 0 1 3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.57.RoadMarking.20.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.20.PointList:
	0 0
	0 5.8
RL.57.RoadMarking.21.ID = 338 57
RL.57.RoadMarking.21 = 28.261 0 0 1 -3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.57.RoadMarking.21.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.21.PointList:
	0 0
	0 -5.8
RL.57.RoadMarking.22.ID = 332 57
RL.57.RoadMarking.22 = 28.3 0 0 1 3.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.57.RoadMarking.22.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.22.PointList:
	0 0
	0 5.8
RL.57.RoadMarking.23.ID = 340 57
RL.57.RoadMarking.23 = 30.871 0 0 1 4.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.57.RoadMarking.23.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.23.PointList:
	0 0
	0 -1
	21.048 -1
RL.57.RoadMarking.24.ID = 339 57
RL.57.RoadMarking.24 = 30.871 0 0 1 -4.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.57.RoadMarking.24.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.24.PointList:
	0 0
	0 1
	21.048 1
RL.57.RoadMarking.25.ID = 286 121
RL.57.RoadMarking.25 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.26.ID = 493 207
RL.57.RoadMarking.26 = 28.081 1 49.036 0 0 -1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.57.RoadMarking.26.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.27.ID = 503 130
RL.57.RoadMarking.27 = 28.081 1 49.129 0 0 1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.57.RoadMarking.27.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.TrafficBarrier.0.ID = 224 3
RL.57.TrafficBarrier.0 = 0 0 0.441 1 0 1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.57.TrafficBarrier.1.ID = 225 63
RL.57.TrafficBarrier.1 = 0 0 0.111 1 0 -1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.57.Mount.0.ID = 525 57
RL.57.Mount.0 = 78.132 0 0.187 -1 1 1 0 0 0 0 2.4
RL.57.Mount.0.0.ID = 526
RL.57.Mount.0.0 = 0 2 0 0 0 0 0 98 1 1 SpeedLimitZone M "" 0 0 0 Car M "" 0 0 0 - - "" 0 0 0
RL.57.Mount.0.0.Size = 0.95000003695488 0.600000023841858
RL.89.RoadMarking.0.ID = 101 89
RL.89.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 2 0 0 2 4 1 1 0 ""
RL.103.RoadMarking.0.ID = 105 103
RL.103.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 2 0 0 2 4 1 1 0 ""
RL.106.TreeStrip.0.ID = 520 106
RL.106.TreeStrip.0 = 0 0 23.136 0 -0.758 -1 6 2 1 1 0.5 0.5
RL.106.TreeStrip.0.Options = Textures/Trees/Tree_03.png
RL.106.RoadMarking.0.ID = 502 265
RL.106.RoadMarking.0 = 0 0 23.226 1 0 -1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.106.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.106.RoadMarking.1.ID = 244 234
RL.106.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.106.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.106.RoadMarking.2.ID = 264 256
RL.106.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.106.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.106.RoadMarking.3.ID = 276 233
RL.106.RoadMarking.3 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.106.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.106.RoadMarking.4.ID = 501 256
RL.106.RoadMarking.4 = 0 0 23.102 1 0 -1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.106.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.107.RoadMarking.0.ID = 109 107
RL.107.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 0 0 0 0 1 1 0 ""
RL.133.RoadMarking.0.ID = 147 139
RL.133.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.133.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.133.RoadMarking.1.ID = 165 157
RL.133.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.133.RoadMarking.2.ID = 175 138
RL.133.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.133.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.355.Mount.0.ID = 527 355
RL.355.Mount.0 = 0.203 0 2.497 100 1 1 0 0 0 0 2.4
RL.355.Mount.0.0.ID = 528
RL.355.Mount.0.0 = 0 2 0 0 0 0 0 98 1 1 Roundabout M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.355.Mount.0.0.Size = 0.600000023841858 0.600000023841858
RL.487.RoadMarking.0.ID = 497 487
RL.487.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 0 0 0 0 1 1 0 ""
RL.487.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.491.RoadMarking.0.ID = 516 491
RL.491.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 2 0 0 2 4 1 1 0 ""
RL.491.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.507.RoadMarking.0.ID = 515 507
RL.507.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 0 0 0 0 1 1 0 ""
RL.507.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.511.RoadMarking.0.ID = 513 511
RL.511.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 0 0 0 0 1 1 0 ""
RL.511.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.517.RoadMarking.0.ID = 519 517
RL.517.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 2 0 0 2 4 1 1 0 ""
RL.517.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 824
