Logfile - Project update to CarMaker 11.1
===============================================================================

Start: 2022-11-15 00:04:08

Cleaning up temporary files...
  Deleting temporary TestRun, Vehicle and Trailer files
  Deleting temporary files in road cache
  >> Finished.

Creating source code backup ...
  Plugins/MyClutch_FMU.pluginfo
  -  Info: Copied file to Plugins/MyClutch_FMU_20221115_0004.pluginfo
  1 source code files have been copied
  >> Finished.

Deleting old unmodified template files...
  0 Files deleted, 0 errors occured
  >> Finished.

Copying new files to project directory...
  181 Files copied, 0 errors occured
  >> Finished.

Converting Simulink models...
  0 Files converted, 0 errors occured
  >> Finished.

Converting FMUs...
  0 Files converted, 0 errors occured
  >> Finished.

Converting TestRuns and TestSeries...
  Data/TestRun/ACC_CountryRoad_Test
  1 Files converted, 0 errors occured
  >> Finished.

Converting IPGRoad files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting Vehicle files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting Trailer files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting sensor material files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting external sensor parametrization files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting Tire files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting configuration files...
  Data/Config/OutputQuantities_Anim
  -  Info: Quantity 'Sensor.Camera.*.ObjID' replaced by 'Sensor.Camera.*.ObjId'
  1 Files converted, 0 errors occured
  >> Finished.

-------------------------------------------------------------------------------
Update finished successfully. No errors occured
-------------------------------------------------------------------------------

End: 2022-11-15 00:04:22
