<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="65f50027-0290-481c-b5a5-6d743f73f8c4" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Diagram>
    <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
      <diagramcommand>
        <diagramvariables>
          <variables>
            <variable_definition>
              <name>PS_Current</name>
              <type>float</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
          </variables>
        </diagramvariables>
      </diagramcommand>
    </testdiagramnode>
  </Diagram>
  <Elements>
    <Check id="5cc5e2da-ea72-437d-86c9-8806d9c197d5" descr="Check RFC_Status" x="539.9" y="226.3" width="140" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_PrivMain|2|ODS_5R1V1D_DASy_RFC_VFC|RadarFrontCenter|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|RFC_Status|33|False|END_OF_OBJECT_FrameData|RFC_Status_ModulationStatus|1|END_OF_OBJECT_|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>Normal operation</valuetable_entry>
                </eq>
              </compare>
              <compare>
                <value>
                  <dbobject>DBSignal_BEGIN_OF_OBJECT|1|NodeOrFrameData_BEGIN_OF_OBJECT|1|1|CAN_PrivMain|2|ODS_5R1V1D_DASy_RFC_VFC|RadarFrontCenter|END_OF_OBJECT_NodeOrFrameData|FrameData_BEGIN_OF_OBJECT|1|255|255|0|0|RFC_Status|33|False|END_OF_OBJECT_FrameData|RFC_Status_SensorStatus|1|END_OF_OBJECT_|</dbobject>
                </value>
                <eq>
                  <const>0</const>
                </eq>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Start id="bc41aa64-6717-4c95-a862-fe932c205946" x="395.3" y="14.8" />
    <Finalize id="4db4808f-2e6b-4184-a7bf-52a6c9c41626" x="397.1" y="403.2" />
    <Multiplexer id="f4500f62-b20d-4d37-9250-9038ac583d96" x="72.7" y="112.9" width="1155" />
    <Join id="c4ad53d5-ba3a-4d7b-8b3a-68d7e593f5f1" x="59.2" y="337.7" width="1152" />
    <DiagramLink id="59631eca-500e-49fb-9e4f-4400b2dd57dd" descr="Init Classe" x="89.1" y="218.8">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>ro984cf4557u</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <Check id="565e4fd5-ed9d-4cbf-8cf0-6bbdc9c25d5b" descr="Set RFC Location Real" x="203.4" y="228.6" width="132" height="28">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_loc_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>real</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>500</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_loc_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>real</valuetable_entry>
                </eq>
              </compare>
            </expected>
          </statecheck>
          <wait>
            <title />
            <time>
              <value>
                <const>2</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <DiagramLink id="54135362-fd5f-4599-b2ff-895a846585eb" descr="Deinit " x="1145.8" y="221.5">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>8h38iaa0sjhu</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
    <Check id="a572da5e-40ba-4128-a6f7-8468dd040c18" descr="Save PS Current" x="223.4" y="182.4" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|current_display_Ch1|PS|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <variable>PS_Current</variable>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="4ba20d74-62f3-49c5-ac93-c4c83c681607" descr="Check Radar Current consumption" x="384.7" y="214.7" width="135" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|current_display_Ch1|PS|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <gt>
                  <expression>
                    <const>PS_Current+0.15</const>
                  </expression>
                </gt>
              </compare>
            </expected>
          </statecheck>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Check id="3543a0fc-082e-4520-b4e1-a5a8966014d2" descr="Set RFC Location Simulated" x="958.5" y="220.2" width="114" height="38">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_loc_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>simulated</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>500</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <statecheck>
            <title />
            <expected>
              <compare>
                <value>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_loc_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </value>
                <eq>
                  <valuetable_entry>simulated</valuetable_entry>
                </eq>
              </compare>
            </expected>
          </statecheck>
          <wait>
            <title />
            <time>
              <value>
                <const>2</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <DiagramLink id="7b7a1910-317d-42f8-aca6-a47d14e3abb1" descr="Check_RFC_Loc_Seq_Number" x="774" y="217">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>deej0mprtetu</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
  </Elements>
  <Links>
    <Transition id="63ab7baa-cb8e-4797-a9d3-8534eb76197f" x="412.8" y="42.8" from="bc41aa64-6717-4c95-a862-fe932c205946" to="f4500f62-b20d-4d37-9250-9038ac583d96" fromPort="StartPort" toPort="MultiplexerPort" />
    <Transition id="80d15587-6601-49f1-95b4-f289e06b3d24" x="609.9" y="250.3" from="5cc5e2da-ea72-437d-86c9-8806d9c197d5" to="c4ad53d5-ba3a-4d7b-8b3a-68d7e593f5f1" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="e147efdc-7045-4d6a-a17e-8754851cdc23" partialPathName="Check_RFC_Loc_Seq_Number" x="792" y="124.9" from="f4500f62-b20d-4d37-9250-9038ac583d96" to="7b7a1910-317d-42f8-aca6-a47d14e3abb1" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="aaa3977d-ce57-490f-9a2f-f15ead8ac043" x="792" y="252" from="7b7a1910-317d-42f8-aca6-a47d14e3abb1" to="c4ad53d5-ba3a-4d7b-8b3a-68d7e593f5f1" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="e7232136-c92e-4567-8e96-288d1572c542" x="414.1" y="349.7" from="c4ad53d5-ba3a-4d7b-8b3a-68d7e593f5f1" to="4db4808f-2e6b-4184-a7bf-52a6c9c41626" fromPort="JoinPort" toPort="FinishPort" />
    <Transition id="faf29e6b-f6d6-4d94-b410-1467660fdf99" x="107.1" y="124.9" from="f4500f62-b20d-4d37-9250-9038ac583d96" to="59631eca-500e-49fb-9e4f-4400b2dd57dd" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="5b6c2a4a-a3ea-42b2-8380-16dd5019a2d6" x="107.1" y="253.8" from="59631eca-500e-49fb-9e4f-4400b2dd57dd" to="c4ad53d5-ba3a-4d7b-8b3a-68d7e593f5f1" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="ea7c35dd-1136-4f5d-ad4c-30049d518b3d" partialPathName="Check_RFC_Status" x="609.9" y="124.9" from="f4500f62-b20d-4d37-9250-9038ac583d96" to="5cc5e2da-ea72-437d-86c9-8806d9c197d5" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="9e721a91-c57e-4406-a923-45e657d162d3" partialPathName="Set RFC Location to Real" conditionOffset="11.9 -3" x="271.4" y="124.9" from="f4500f62-b20d-4d37-9250-9038ac583d96" to="a572da5e-40ba-4128-a6f7-8468dd040c18" fromPort="MultiplexerPort" toPort="CheckPort">
      <testdiagramnode version="28" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|radar_fc_loc_sim|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <valuetable_entry>real</valuetable_entry>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>1</const>
              </value>
              <unit>s</unit>
            </time>
          </wait>
        </sequencecommand>
      </testdiagramnode>
    </Transition>
    <Transition id="5c610bc8-0f16-4f6f-a2e7-f75c5e84e4e1" x="269.4" y="256.6" from="565e4fd5-ed9d-4cbf-8cf0-6bbdc9c25d5b" to="c4ad53d5-ba3a-4d7b-8b3a-68d7e593f5f1" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="64a4c9c6-3a1e-4a5e-8dbc-dd6aebc69d81" x="1163.8" y="124.9" from="f4500f62-b20d-4d37-9250-9038ac583d96" to="54135362-fd5f-4599-b2ff-895a846585eb" fromPort="MultiplexerPort" toPort="StartPort" />
    <Transition id="07bc93ec-7b09-464a-b83e-0afd0d01ddbb" x="1163.8" y="256.5" from="54135362-fd5f-4599-b2ff-895a846585eb" to="c4ad53d5-ba3a-4d7b-8b3a-68d7e593f5f1" fromPort="StartPort" toPort="JoinPort" />
    <Transition id="e2d18cb8-4036-4193-8c70-093dcbe09544" x="271.4" y="206.4" from="a572da5e-40ba-4128-a6f7-8468dd040c18" to="565e4fd5-ed9d-4cbf-8cf0-6bbdc9c25d5b" fromPort="CheckPort" toPort="CheckPort" />
    <Transition id="c1a93de6-7a1c-40ed-ab36-fdee15f115c8" x="452.2" y="238.7" from="4ba20d74-62f3-49c5-ac93-c4c83c681607" to="c4ad53d5-ba3a-4d7b-8b3a-68d7e593f5f1" fromPort="CheckPort" toPort="JoinPort" />
    <Transition id="791885e2-9af6-432c-997a-a09292044114" partialPathName="Check Radar Current Consumption" x="452.2" y="124.9" from="f4500f62-b20d-4d37-9250-9038ac583d96" to="4ba20d74-62f3-49c5-ac93-c4c83c681607" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="95d2bd22-971f-429b-b6bd-b95af13be664" partialPathName="Set RFC Location to Sim" x="1015.5" y="124.9" from="f4500f62-b20d-4d37-9250-9038ac583d96" to="3543a0fc-082e-4520-b4e1-a5a8966014d2" fromPort="MultiplexerPort" toPort="CheckPort" />
    <Transition id="4679adeb-3614-48b5-b382-1fd9216c941e" x="1015.5" y="258.2" from="3543a0fc-082e-4520-b4e1-a5a8966014d2" to="c4ad53d5-ba3a-4d7b-8b3a-68d7e593f5f1" fromPort="CheckPort" toPort="JoinPort" />
  </Links>
</TestSequenceDiagram>