<TestSequenceDiagram version="1.3" breakOnFailure="false" tcAnUseId="false" tcId="1599e689-917b-4e64-a95d-a054b8134f3f" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Check id="41221e9d-e749-4567-aacf-f909e65bc610" descr="Init done = 0" x="402" y="163" width="96" height="24">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|init_done|hil_ctrl|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Finalize id="8aebf417-184e-4cfb-b34f-2ac56aa1013a" x="430" y="255" />
    <Start id="dff3989c-8cc0-4a1a-9e66-ac4c5ec98714" x="428" y="64" />
  </Elements>
  <Links>
    <Transition id="b6b4bae4-f208-4919-a471-492b529dbfd7" x="447" y="187.4" from="41221e9d-e749-4567-aacf-f909e65bc610" to="8aebf417-184e-4cfb-b34f-2ac56aa1013a" fromPort="CheckPort" toPort="FinishPort" />
    <Transition id="c8fd4795-a1ff-4b2e-91b2-e941f0a11364" conditionOffset="100.5 -1.6" x="445.5" y="92.8" from="dff3989c-8cc0-4a1a-9e66-ac4c5ec98714" to="41221e9d-e749-4567-aacf-f909e65bc610" fromPort="StartPort" toPort="CheckPort" />
  </Links>
</TestSequenceDiagram>