<TestSequenceDiagram version="1.3" breakOnFailure="false" tcAnUseId="false" tcId="5b3e8e7a-048a-48cf-a71e-7247ff8b4b59" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Diagram>
    <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
      <diagramcommand>
        <diagramvariables>
          <variables>
            <variable_definition>
              <name>error</name>
              <type>int</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
          </variables>
        </diagramvariables>
      </diagramcommand>
    </testdiagramnode>
  </Diagram>
  <Elements>
    <Start id="dff3989c-8cc0-4a1a-9e66-ac4c5ec98714" x="380" y="66" />
    <Finalize id="8aebf417-184e-4cfb-b34f-2ac56aa1013a" x="382" y="257" />
    <Check id="6a87d08c-30b4-4da0-840c-680e5c8361ab" descr="Check if precondition error" x="326" y="164.8" width="142" height="24">
      <testdiagramnode version="24" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <caplinline>
            <title />
            <code>if(testGetVerdictModule()==1)
{
  error=1;
}</code>
          </caplinline>
          <if>
            <title />
            <compare>
              <value>
                <variable>error</variable>
              </value>
              <eq>
                <const>1</const>
              </eq>
            </compare>
            <caplfunction>
              <title />
              <name>set_error_preconditions</name>
            </caplfunction>
          </if>
        </sequencecommand>
      </testdiagramnode>
    </Check>
  </Elements>
  <Links>
    <Transition id="0817762b-b5c5-4463-8785-1f5af309ad24" conditionOffset="100.5 -1.6" x="397.2" y="94.8" from="dff3989c-8cc0-4a1a-9e66-ac4c5ec98714" to="6a87d08c-30b4-4da0-840c-680e5c8361ab" fromPort="StartPort" toPort="CheckPort" />
    <Transition id="76c30dda-465d-414d-9965-20cd49922756" x="398.8" y="188.8" from="6a87d08c-30b4-4da0-840c-680e5c8361ab" to="8aebf417-184e-4cfb-b34f-2ac56aa1013a" fromPort="CheckPort" toPort="FinishPort" />
  </Links>
</TestSequenceDiagram>