<TestSequenceDiagram version="1.3" breakOnFailure="false" tcAnUseId="false" tcId="5b3e8e7a-048a-48cf-a71e-7247ff8b4b59" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Diagram>
    <testdiagramnode version="23" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
      <diagramcommand>
        <diagramvariables>
          <variables>
            <variable_definition>
              <name>error</name>
              <type>int</type>
              <source>
                <const>0</const>
              </source>
            </variable_definition>
          </variables>
        </diagramvariables>
      </diagramcommand>
    </testdiagramnode>
  </Diagram>
  <Elements>
    <Start id="dff3989c-8cc0-4a1a-9e66-ac4c5ec98714" x="380" y="66" />
    <Finalize id="8aebf417-184e-4cfb-b34f-2ac56aa1013a" x="381" y="308" />
    <Check id="fb231603-80e5-45d1-82b7-4b33a24070ad" descr="Stop EGO vehicle" x="349" y="144" width="96" height="24">
      <testdiagramnode version="23" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|vm_accel_req|Vehicle_Model|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>-3</const>
                </source>
              </assignment>
            </in>
          </set>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>30</const>
              </value>
              <unit>s</unit>
            </timeout>
            <joincondition>
              <enum>any</enum>
            </joincondition>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|vm_veh_speed|Vehicle_Model|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>0</const>
              </eq>
            </compare>
          </awaitvaluematch>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|vm_accel_req|Vehicle_Model|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <DiagramLink id="53539392-d959-488e-8c6e-70249c509a24" descr="Clear / Read DTCs" x="380" y="223">
      <testdiagramnode version="23" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>6e56qu605rhv</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
  </Elements>
  <Links>
    <Transition id="86908c61-bbeb-4278-ac50-279d3b5d213b" x="397.5" y="94" from="dff3989c-8cc0-4a1a-9e66-ac4c5ec98714" to="fb231603-80e5-45d1-82b7-4b33a24070ad" fromPort="StartPort" toPort="CheckPort" />
    <Transition id="c95729d8-1e25-4660-be45-e4f7e3968fcb" x="398" y="168" from="fb231603-80e5-45d1-82b7-4b33a24070ad" to="53539392-d959-488e-8c6e-70249c509a24" fromPort="CheckPort" toPort="StartPort" />
    <Transition id="e4bc9ff4-f4e3-49a4-814c-1ae7d8665b21" x="398" y="258" from="53539392-d959-488e-8c6e-70249c509a24" to="8aebf417-184e-4cfb-b34f-2ac56aa1013a" fromPort="StartPort" toPort="FinishPort" />
  </Links>
</TestSequenceDiagram>