<TestSequenceDiagram version="1.3" breakOnFailure="false" tcAnUseId="false" tcId="1599e689-917b-4e64-a95d-a054b8134f3f" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Finalize id="8aebf417-184e-4cfb-b34f-2ac56aa1013a" x="430" y="255" />
    <Start id="dff3989c-8cc0-4a1a-9e66-ac4c5ec98714" x="428" y="64" />
    <DiagramLink id="2444e627-9ad5-49e3-8f51-8e94bf262b78" descr="Clear Read DTCs" x="431" y="159">
      <testdiagramnode version="23" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <linkcommand>
          <diagramlink>
            <title />
            <diagram>6e56qu605rhv</diagram>
          </diagramlink>
        </linkcommand>
      </testdiagramnode>
    </DiagramLink>
  </Elements>
  <Links>
    <Transition id="b6b4bae4-f208-4919-a471-492b529dbfd7" x="447.5" y="194" from="2444e627-9ad5-49e3-8f51-8e94bf262b78" to="8aebf417-184e-4cfb-b34f-2ac56aa1013a" fromPort="StartPort" toPort="FinishPort" />
    <Transition id="c8fd4795-a1ff-4b2e-91b2-e941f0a11364" conditionOffset="100.5 -1.6" x="447" y="92" from="dff3989c-8cc0-4a1a-9e66-ac4c5ec98714" to="2444e627-9ad5-49e3-8f51-8e94bf262b78" fromPort="StartPort" toPort="StartPort" />
  </Links>
</TestSequenceDiagram>