#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 12.0
FileCreator = CarMaker 12.0
LibVersion = 12.0
Country = DEU
nLinks = 4
nJunctions = 1
nObjects = 1292
nRoutes = 2
RoadNetworkLength = 800.005
BBox = -160.005 285.004 -222.61 222.658 -11 11
Route.0.Length = 84.9673858169597
Route.1.Length = 25.004437289944
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Junction.0.ID = 2
Junction.0.Type = Standard
Junction.0.Knot = 62.539 0.014 0
Junction.0.RST = Countryroad
Junction.0.Arm.0.ID = 3 35
Junction.0.Arm.0 = 0 0.25 0 218 0
Junction.0.Arm.1.ID = 16 52
Junction.0.Arm.1 = 0 0.25 0 0 1
Junction.0.Arm.2.ID = 15 39
Junction.0.Arm.2 = 0 0.25 0 56 0
Junction.0.Arm.3.ID = 4 37
Junction.0.Arm.3 = 0 0.25 0 112 0
Junction.0.MainArms = 0 3
Junction.0.RL.0.ID = 35
Junction.0.RL.0 = -4.452 12.644 270 0 -12.539 10.316 180 0 0
Junction.0.RL.0.RefObject = -1 -1
Junction.0.RL.0.Seg.0.ID = 36
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.1.ID = 37
Junction.0.RL.1 = 12.465 10.43 180 0 4.548 12.644 90 0 0
Junction.0.RL.1.RefObject = -1 -1
Junction.0.RL.1.Seg.0.ID = 38
Junction.0.RL.1.Seg.0.Type = Connect
Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.2.ID = 39
Junction.0.RL.2 = 4.56099999999999 -12.624 90 0 12.465 -12.431 0 0 0
Junction.0.RL.2.RefObject = -1 -1
Junction.0.RL.2.Seg.0.ID = 40
Junction.0.RL.2.Seg.0.Type = Connect
Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.3.ID = 52
Junction.0.RL.3 = -12.539 -13.06 0 0 -4.439 -12.624 270 0 0
Junction.0.RL.3.RefObject = -1 -1
Junction.0.RL.3.Seg.0.ID = 53
Junction.0.RL.3.Seg.0.Type = Connect
Junction.0.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.4.ID = 54
Junction.0.RL.4 = 0.0480000000000018 12.644 270 0 12.465 -0.014 0 0 0
Junction.0.RL.4.RefObject = 3 4
Junction.0.RL.4.Seg.0.ID = 55
Junction.0.RL.4.Seg.0.Type = Connect
Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.5.ID = 1054
Junction.0.RL.5 = 0.0610000000000284 -12.624 90 0 12.465 -0.0139999999999998 0 0 0
Junction.0.RL.5.RefObject = 15 4
Junction.0.RL.5.Seg.0.ID = 1055
Junction.0.RL.5.Seg.0.Type = Connect
Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.6.ID = 1082
Junction.0.RL.6 = 0.0609999999999928 -12.624 90 0 0.0480000000000018 12.644 90 0 0
Junction.0.RL.6.RefObject = 15 3
Junction.0.RL.6.Seg.0.ID = 1083
Junction.0.RL.6.Seg.0.Type = Connect
Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.7.ID = 92
Junction.0.RL.7 = 0.0480000000000018 12.644 270 0 0.0609999999999999 -12.624 270 0 0
Junction.0.RL.7.RefObject = 3 15
Junction.0.RL.7.Seg.0.ID = 93
Junction.0.RL.7.Seg.0.Type = Connect
Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.8.ID = 94
Junction.0.RL.8 = 0.0609999999999999 -12.624 90 0 12.465 -0.014 0 0 0
Junction.0.RL.8.RefObject = 15 4
Junction.0.RL.8.Seg.0.ID = 95
Junction.0.RL.8.Seg.0.Type = Connect
Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.9.ID = 1110
Junction.0.RL.9 = 0.061000000000007 -12.624 90 0 -12.539 -0.014 180 0 0
Junction.0.RL.9.RefObject = 15 16
Junction.0.RL.9.Seg.0.ID = 1111
Junction.0.RL.9.Seg.0.Type = Connect
Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.10.ID = 1138
Junction.0.RL.10 = 12.465 -0.0139999999999858 180 0 -12.539 -0.014 180 0 0
Junction.0.RL.10.RefObject = 4 16
Junction.0.RL.10.Seg.0.ID = 1139
Junction.0.RL.10.Seg.0.Type = Connect
Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.11.ID = 1184
Junction.0.RL.11 = 0.048000000000016 12.644 270 0 -12.539 -0.0140000000000002 180 0 0
Junction.0.RL.11.RefObject = 3 16
Junction.0.RL.11.Seg.0.ID = 1185
Junction.0.RL.11.Seg.0.Type = Connect
Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.12.ID = 149
Junction.0.RL.12 = 0.0480000000000018 12.644 270 0 -12.539 -0.014 180 0 0
Junction.0.RL.12.RefObject = 3 16
Junction.0.RL.12.Seg.0.ID = 150
Junction.0.RL.12.Seg.0.Type = Connect
Junction.0.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.13.ID = 151
Junction.0.RL.13 = -12.539 -0.014 0 0 0.0609999999999999 -12.624 270 0 0
Junction.0.RL.13.RefObject = 16 15
Junction.0.RL.13.Seg.0.ID = 152
Junction.0.RL.13.Seg.0.Type = Connect
Junction.0.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.14.ID = 164
Junction.0.RL.14 = -12.539 -0.014 0 0 12.465 -0.014 0 0 0
Junction.0.RL.14.RefObject = 16 4
Junction.0.RL.14.Seg.0.ID = 165
Junction.0.RL.14.Seg.0.Type = Connect
Junction.0.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.15.ID = 182
Junction.0.RL.15 = -12.539 -1.764 0 1.75 1.798 12.644 90 1.75 0
Junction.0.RL.15.RefObject = 16 3
Junction.0.RL.15.Seg.0.ID = 183
Junction.0.RL.15.Seg.0.Type = Connect
Junction.0.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.16.ID = 536
Junction.0.RL.16 = 1.81099999999999 -12.624 90 1.74999999999999 -12.539 6.401 180 6.415 0
Junction.0.RL.16.RefObject = 15 16
Junction.0.RL.16.Seg.0.ID = 537
Junction.0.RL.16.Seg.0.Type = Connect
Junction.0.RL.16.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.17.ID = 539
Junction.0.RL.17 = 12.465 1.736 180 1.75 -12.539 6.401 180 6.415 0
Junction.0.RL.17.RefObject = 4 16
Junction.0.RL.17.Seg.0.ID = 540
Junction.0.RL.17.Seg.0.Type = Connect
Junction.0.RL.17.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.18.ID = 542
Junction.0.RL.18 = -1.702 12.644 270 1.75 -12.539 6.401 180 6.415 0
Junction.0.RL.18.RefObject = 3 16
Junction.0.RL.18.Seg.0.ID = 543
Junction.0.RL.18.Seg.0.Type = Connect
Junction.0.RL.18.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.19.ID = 561
Junction.0.RL.19 = 12.465 6.458 180 6.472 1.798 12.644 90 1.75 0
Junction.0.RL.19.RefObject = 4 3
Junction.0.RL.19.Seg.0.ID = 562
Junction.0.RL.19.Seg.0.Type = Connect
Junction.0.RL.19.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.20.ID = 564
Junction.0.RL.20 = 12.465 6.458 180 6.472 -12.539 1.736 180 1.75 0
Junction.0.RL.20.RefObject = 4 16
Junction.0.RL.20.Seg.0.ID = 565
Junction.0.RL.20.Seg.0.Type = Connect
Junction.0.RL.20.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.21.ID = 570
Junction.0.RL.21 = 12.465 6.458 180 6.472 -1.689 -12.624 270 1.75 0
Junction.0.RL.21.RefObject = 4 15
Junction.0.RL.21.Seg.0.ID = 571
Junction.0.RL.21.Seg.0.Type = Connect
Junction.0.RL.21.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.22.ID = 591
Junction.0.RL.22 = -1.702 12.644 270 1.75 12.465 -7.4725 0 7.4585 0
Junction.0.RL.22.RefObject = 3 4
Junction.0.RL.22.Seg.0.ID = 592
Junction.0.RL.22.Seg.0.Type = Connect
Junction.0.RL.22.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.23.ID = 594
Junction.0.RL.23 = -12.539 -1.764 0 1.75 12.465 -7.4725 0 7.4585 0
Junction.0.RL.23.RefObject = 16 4
Junction.0.RL.23.Seg.0.ID = 595
Junction.0.RL.23.Seg.0.Type = Connect
Junction.0.RL.23.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.24.ID = 597
Junction.0.RL.24 = 1.81099999999999 -12.624 90 1.74999999999999 12.465 -7.4725 0 7.4585 0
Junction.0.RL.24.RefObject = 15 4
Junction.0.RL.24.Seg.0.ID = 598
Junction.0.RL.24.Seg.0.Type = Connect
Junction.0.RL.24.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.25.ID = 616
Junction.0.RL.25 = -12.539 -7.787 0 7.773 -1.689 -12.624 270 1.75 0
Junction.0.RL.25.RefObject = 16 15
Junction.0.RL.25.Seg.0.ID = 617
Junction.0.RL.25.Seg.0.Type = Connect
Junction.0.RL.25.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.26.ID = 619
Junction.0.RL.26 = -12.539 -7.787 0 7.773 12.465 -1.764 0 1.75 0
Junction.0.RL.26.RefObject = 16 4
Junction.0.RL.26.Seg.0.ID = 620
Junction.0.RL.26.Seg.0.Type = Connect
Junction.0.RL.26.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.27.ID = 625
Junction.0.RL.27 = -12.539 -7.787 0 7.773 1.798 12.644 90 1.75 0
Junction.0.RL.27.RefObject = 16 3
Junction.0.RL.27.Seg.0.ID = 626
Junction.0.RL.27.Seg.0.Type = Connect
Junction.0.RL.27.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.28.ID = 185
Junction.0.RL.28 = -12.539 -1.764 0 1.75 1.798 12.644 90 1.75 0
Junction.0.RL.28.RefObject = 16 3
Junction.0.RL.28.Seg.0.ID = 187
Junction.0.RL.28.Seg.0.Type = PointList
Junction.0.RL.28.Seg.0.Param = -0.00452781538904324 0.999989749391364 1 0 0 0 0 0
Junction.0.RL.28.Seg.0.PointList:
	188 -1 -8.3 -1.769
	189 -1 -3.881 -1.334
	190 -1 1.37 3.923
	191 -1 1.794 8.334
Junction.0.RL.28.Seg.1.ID = 186
Junction.0.RL.28.Seg.1.Type = Connect
Junction.0.RL.28.Seg.1.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.29.ID = 654
Junction.0.RL.29 = 12.465 9.478 180 9.492 -12.539 9.343 180 9.357 0
Junction.0.RL.29.RefObject = 4 16
Junction.0.RL.29.Seg.0.ID = 655
Junction.0.RL.29.Seg.0.Type = Connect
Junction.0.RL.29.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.30.ID = 193
Junction.0.RL.30 = -12.539 -1.764 0 1.75 1.798 12.644 90 1.75 0
Junction.0.RL.30.RefObject = 16 3
Junction.0.RL.30.Seg.0.ID = 336
Junction.0.RL.30.Seg.0.Type = PointList
Junction.0.RL.30.Seg.0.Param = 0.000178540003449169 0.999999984061734 1 0 0 0 0 0
Junction.0.RL.30.Seg.0.PointList:
	337 -1 -11.32 -1.76
	338 -1 -5.541 -1.204
	339 -1 1.241 5.583
	340 -1 1.796 11.351
Junction.0.RL.30.Seg.1.ID = 335
Junction.0.RL.30.Seg.1.Type = Connect
Junction.0.RL.30.Seg.1.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.31.ID = 559
Junction.0.RL.31 = -12.539 -1.514 0 1.5 1.601 12.644 90 1.553 0
Junction.0.RL.31.RefObject = 16 3
Junction.0.RL.31.Seg.0.ID = 575
Junction.0.RL.31.Seg.0.Type = PointList
Junction.0.RL.31.Seg.0.Param = 0.603136191667508 0.79763822269298 1 0 0 0 0 0
Junction.0.RL.31.Seg.0.PointList:
	576 -1 -7.405 -0.194
	577 -1 -3.777 2.052
	578 -1 -1.427 4.543
Junction.0.RL.31.Seg.1.ID = 572
Junction.0.RL.31.Seg.1.Type = Connect
Junction.0.RL.31.Seg.1.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.32.ID = 1010
Junction.0.RL.32 = 12.465 -0.0140000000000284 180 0 0.0480000000000018 12.644 90 0 0
Junction.0.RL.32.RefObject = 4 3
Junction.0.RL.32.Seg.0.ID = 1011
Junction.0.RL.32.Seg.0.Type = Connect
Junction.0.RL.32.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.Link.0.ID = 945 185
Junction.0.Link.0 = 16 1.75 3 1.75
Junction.0.Link.0.LaneSection.0.ID = 946
Junction.0.Link.0.LaneSection.0.Start = 0
Junction.0.Link.0.LaneSection.0.LaneL.0.ID = 956
Junction.0.Link.0.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.0.LaneSection.0.LaneR.0.ID = 947
Junction.0.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.0.LaneSection.0.LaneR.0.ARP = 950 951 952 953 954 955
Junction.0.Link.0.LaneSection.0.LaneR.0.Width:
	948 -1 0 0 0 3.5 -999 -999 -999
	949 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.0.LaneSection.0.LaneR.1.ID = 957
Junction.0.Link.0.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.0.LateralCenterLineOffset.ID = 958
Junction.0.Link.0.LateralCenterLineOffset:
	961 -1 0 0 0 1.75 0 -999 -999
	962 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.1.ID = 963 654
Junction.0.Link.1 = 4 9.492 16 9.357
Junction.0.Link.1.LaneSection.0.ID = 964
Junction.0.Link.1.LaneSection.0.Start = 0
Junction.0.Link.1.LaneSection.0.LaneL.0.ID = 972
Junction.0.Link.1.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.1.LaneSection.0.LaneR.0.ID = 965
Junction.0.Link.1.LaneSection.0.LaneR.0 = 0 0 0 0 0 0 0
Junction.0.Link.1.LaneSection.0.LaneR.0.ARP = 966 967 968 969 970 971
Junction.0.Link.1.LaneSection.0.LaneR.1.ID = 973
Junction.0.Link.1.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.1.LateralCenterLineOffset.ID = 974
Junction.0.Link.1.LateralCenterLineOffset:
	975 -1 0 0 0 0 0 -999 -999
	976 -1 0 1 0 0 0 -999 -999
Junction.0.Link.2.ID = 977 193
Junction.0.Link.2 = 16 1.75 3 1.75
Junction.0.Link.2.LaneSection.0.ID = 978
Junction.0.Link.2.LaneSection.0.Start = 0
Junction.0.Link.2.LaneSection.0.LaneL.0.ID = 988
Junction.0.Link.2.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.2.LaneSection.0.LaneR.0.ID = 979
Junction.0.Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.2.LaneSection.0.LaneR.0.ARP = 982 983 984 985 986 987
Junction.0.Link.2.LaneSection.0.LaneR.0.Width:
	980 -1 0 0 0 3.5 -999 -999 -999
	981 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.2.LaneSection.0.LaneR.1.ID = 989
Junction.0.Link.2.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.2.LateralCenterLineOffset.ID = 990
Junction.0.Link.2.LateralCenterLineOffset:
	993 -1 0 0 0 1.75 0 -999 -999
	994 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.3.ID = 995 559
Junction.0.Link.3 = 16 1.5 3 1.553
Junction.0.Link.3.LaneSection.0.ID = 996
Junction.0.Link.3.LaneSection.0.Start = 0
Junction.0.Link.3.LaneSection.0.LaneL.0.ID = 1004
Junction.0.Link.3.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.3.LaneSection.0.LaneR.0.ID = 997
Junction.0.Link.3.LaneSection.0.LaneR.0 = 0 0 0 0 0 0 0
Junction.0.Link.3.LaneSection.0.LaneR.0.ARP = 998 999 1000 1001 1002 1003
Junction.0.Link.3.LaneSection.0.LaneR.1.ID = 1005
Junction.0.Link.3.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.3.LateralCenterLineOffset.ID = 1006
Junction.0.Link.3.LateralCenterLineOffset:
	1007 -1 0 0 0 0 0 -999 -999
	1008 -1 0 1 0 0 0 -999 -999
Junction.0.Link.4.ID = 1009 1010
Junction.0.Link.4 = 4 -2.84225767789075e-14 3 0
Junction.0.Link.4.LaneSection.0.ID = 1012
Junction.0.Link.4.LaneSection.0.Start = 0
Junction.0.Link.4.LaneSection.0.LaneL.0.ID = 1013
Junction.0.Link.4.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.4.LaneSection.0.LaneL.0.ARP = 1014 1015 1016 1017 1018 1019
Junction.0.Link.4.LaneSection.0.LaneL.1.ID = 1051
Junction.0.Link.4.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.0.Link.4.LaneSection.0.LaneR.0.ID = 1042
Junction.0.Link.4.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.4.LaneSection.0.LaneR.0.ARP = 1043 1044 1045 1046 1047 1048
Junction.0.Link.4.LaneSection.0.LaneR.1.ID = 1052
Junction.0.Link.4.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.5.ID = 1053 1054
Junction.0.Link.5 = 15 2.8477166477148e-14 4 -2.22044604925031e-16
Junction.0.Link.5.LaneSection.0.ID = 1056
Junction.0.Link.5.LaneSection.0.Start = 0
Junction.0.Link.5.LaneSection.0.LaneL.0.ID = 1057
Junction.0.Link.5.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.5.LaneSection.0.LaneL.0.ARP = 1058 1059 1060 1061 1062 1063
Junction.0.Link.5.LaneSection.0.LaneL.1.ID = 1079
Junction.0.Link.5.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.0.Link.5.LaneSection.0.LaneR.0.ID = 1070
Junction.0.Link.5.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.5.LaneSection.0.LaneR.0.ARP = 1071 1072 1073 1074 1075 1076
Junction.0.Link.5.LaneSection.0.LaneR.1.ID = 1080
Junction.0.Link.5.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.6.ID = 1081 1082
Junction.0.Link.6 = 15 -7.94410929039127e-15 3 0
Junction.0.Link.6.LaneSection.0.ID = 1084
Junction.0.Link.6.LaneSection.0.Start = 0
Junction.0.Link.6.LaneSection.0.LaneL.0.ID = 1085
Junction.0.Link.6.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.6.LaneSection.0.LaneL.0.ARP = 1086 1087 1088 1089 1090 1091
Junction.0.Link.6.LaneSection.0.LaneL.1.ID = 1107
Junction.0.Link.6.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.0.Link.6.LaneSection.0.LaneR.0.ID = 1098
Junction.0.Link.6.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.6.LaneSection.0.LaneR.0.ARP = 1099 1100 1101 1102 1103 1104
Junction.0.Link.6.LaneSection.0.LaneR.1.ID = 1108
Junction.0.Link.6.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.7.ID = 1109 1110
Junction.0.Link.7 = 15 7.105427357601e-15 16 0
Junction.0.Link.7.LaneSection.0.ID = 1112
Junction.0.Link.7.LaneSection.0.Start = 0
Junction.0.Link.7.LaneSection.0.LaneL.0.ID = 1113
Junction.0.Link.7.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.7.LaneSection.0.LaneL.0.ARP = 1114 1115 1116 1117 1118 1119
Junction.0.Link.7.LaneSection.0.LaneL.1.ID = 1135
Junction.0.Link.7.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.0.Link.7.LaneSection.0.LaneR.0.ID = 1126
Junction.0.Link.7.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.7.LaneSection.0.LaneR.0.ARP = 1127 1128 1129 1130 1131 1132
Junction.0.Link.7.LaneSection.0.LaneR.1.ID = 1136
Junction.0.Link.7.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.8.ID = 1137 1138
Junction.0.Link.8 = 4 1.4210854715202e-14 16 0
Junction.0.Link.8.LaneSection.0.ID = 1140
Junction.0.Link.8.LaneSection.0.Start = 0
Junction.0.Link.8.LaneSection.0.LaneL.0.ID = 1154
Junction.0.Link.8.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.8.LaneSection.0.LaneL.0.ARP = 1155 1156 1157 1158 1159 1160
Junction.0.Link.8.LaneSection.0.LaneL.1.ID = 1141
Junction.0.Link.8.LaneSection.0.LaneL.1 = 0 7.917 8.546 0 0 0 0
Junction.0.Link.8.LaneSection.0.LaneL.1.ARP = 1142 1143 1144 1145 1146 1147
Junction.0.Link.8.LaneSection.0.LaneL.2.ID = 1181
Junction.0.Link.8.LaneSection.0.LaneL.2 = 0 1 1 5 0 0 0
Junction.0.Link.8.LaneSection.0.LaneR.0.ID = 1163
Junction.0.Link.8.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.8.LaneSection.0.LaneR.0.ARP = 1164 1165 1166 1167 1168 1169
Junction.0.Link.8.LaneSection.0.LaneR.1.ID = 1172
Junction.0.Link.8.LaneSection.0.LaneR.1 = 0 5.944 5.83 0 0 0 0
Junction.0.Link.8.LaneSection.0.LaneR.1.ARP = 1173 1174 1175 1176 1177 1178
Junction.0.Link.8.LaneSection.0.LaneR.2.ID = 1182
Junction.0.Link.8.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Junction.0.Link.9.ID = 1183 1184
Junction.0.Link.9 = 3 -1.46482137552712e-14 16 -2.22044604925031e-16
Junction.0.Link.9.LaneSection.0.ID = 1186
Junction.0.Link.9.LaneSection.0.Start = 0
Junction.0.Link.9.LaneSection.0.LaneL.0.ID = 1187
Junction.0.Link.9.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.9.LaneSection.0.LaneL.0.ARP = 1188 1189 1190 1191 1192 1193
Junction.0.Link.9.LaneSection.0.LaneL.1.ID = 1209
Junction.0.Link.9.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.0.Link.9.LaneSection.0.LaneR.0.ID = 1200
Junction.0.Link.9.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.9.LaneSection.0.LaneR.0.ARP = 1201 1202 1203 1204 1205 1206
Junction.0.Link.9.LaneSection.0.LaneR.1.ID = 1210
Junction.0.Link.9.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.10.ID = 1211 536
Junction.0.Link.10 = 15 1.74999999999999 16 6.415
Junction.0.Link.10.LaneSection.0.ID = 1212
Junction.0.Link.10.LaneSection.0.Start = 0
Junction.0.Link.10.LaneSection.0.LaneL.0.ID = 1222
Junction.0.Link.10.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.10.LaneSection.0.LaneR.0.ID = 1213
Junction.0.Link.10.LaneSection.0.LaneR.0 = 0 3.5 5.83 0 0 0 0
Junction.0.Link.10.LaneSection.0.LaneR.0.ARP = 1216 1217 1218 1219 1220 1221
Junction.0.Link.10.LaneSection.0.LaneR.0.Width:
	1214 -1 0 0 0 3.5 -999 -999 -999
	1215 -1 0 1 0 5.83 -999 -999 -999
Junction.0.Link.10.LaneSection.0.LaneR.1.ID = 1223
Junction.0.Link.10.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.10.LateralCenterLineOffset.ID = 1224
Junction.0.Link.10.LateralCenterLineOffset:
	1227 -1 0 0 0 1.75 0 -999 -999
	1228 -1 0 1 0 2.915 0 -999 -999
Junction.0.Link.11.ID = 1229 539
Junction.0.Link.11 = 4 1.75 16 6.415
Junction.0.Link.11.LaneSection.0.ID = 1230
Junction.0.Link.11.LaneSection.0.Start = 0
Junction.0.Link.11.LaneSection.0.LaneL.0.ID = 1240
Junction.0.Link.11.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.11.LaneSection.0.LaneR.0.ID = 1231
Junction.0.Link.11.LaneSection.0.LaneR.0 = 0 3.5 5.83 0 0 0 0
Junction.0.Link.11.LaneSection.0.LaneR.0.ARP = 1234 1235 1236 1237 1238 1239
Junction.0.Link.11.LaneSection.0.LaneR.0.Width:
	1232 -1 0 0 0 3.5 -999 -999 -999
	1233 -1 0 1 0 5.83 -999 -999 -999
Junction.0.Link.11.LaneSection.0.LaneR.1.ID = 1241
Junction.0.Link.11.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.11.LateralCenterLineOffset.ID = 1242
Junction.0.Link.11.LateralCenterLineOffset:
	1245 -1 0 0 0 1.75 0 -999 -999
	1246 -1 0 1 0 2.915 0 -999 -999
Junction.0.Link.12.ID = 1247 542
Junction.0.Link.12 = 3 1.75 16 6.415
Junction.0.Link.12.LaneSection.0.ID = 1248
Junction.0.Link.12.LaneSection.0.Start = 0
Junction.0.Link.12.LaneSection.0.LaneL.0.ID = 1258
Junction.0.Link.12.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.12.LaneSection.0.LaneR.0.ID = 1249
Junction.0.Link.12.LaneSection.0.LaneR.0 = 0 3.5 5.83 0 0 0 0
Junction.0.Link.12.LaneSection.0.LaneR.0.ARP = 1252 1253 1254 1255 1256 1257
Junction.0.Link.12.LaneSection.0.LaneR.0.Width:
	1250 -1 0 0 0 3.5 -999 -999 -999
	1251 -1 0 1 0 5.83 -999 -999 -999
Junction.0.Link.12.LaneSection.0.LaneR.1.ID = 1259
Junction.0.Link.12.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.12.LateralCenterLineOffset.ID = 1260
Junction.0.Link.12.LateralCenterLineOffset:
	1263 -1 0 0 0 1.75 0 -999 -999
	1264 -1 0 1 0 2.915 0 -999 -999
Junction.0.Link.13.ID = 1265 561
Junction.0.Link.13 = 4 6.472 3 1.75
Junction.0.Link.13.LaneSection.0.ID = 1266
Junction.0.Link.13.LaneSection.0.Start = 0
Junction.0.Link.13.LaneSection.0.LaneL.0.ID = 1276
Junction.0.Link.13.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.13.LaneSection.0.LaneR.0.ID = 1267
Junction.0.Link.13.LaneSection.0.LaneR.0 = 0 5.944 3.5 0 0 0 0
Junction.0.Link.13.LaneSection.0.LaneR.0.ARP = 1270 1271 1272 1273 1274 1275
Junction.0.Link.13.LaneSection.0.LaneR.0.Width:
	1268 -1 0 0 0 5.944 -999 -999 -999
	1269 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.13.LaneSection.0.LaneR.1.ID = 1277
Junction.0.Link.13.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.13.LateralCenterLineOffset.ID = 1278
Junction.0.Link.13.LateralCenterLineOffset:
	1281 -1 0 0 0 2.972 0 -999 -999
	1282 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.14.ID = 1283 564
Junction.0.Link.14 = 4 6.472 16 1.75
Junction.0.Link.14.LaneSection.0.ID = 1284
Junction.0.Link.14.LaneSection.0.Start = 0
Junction.0.Link.14.LaneSection.0.LaneL.0.ID = 1294
Junction.0.Link.14.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.14.LaneSection.0.LaneR.0.ID = 1285
Junction.0.Link.14.LaneSection.0.LaneR.0 = 0 5.944 3.5 0 0 0 0
Junction.0.Link.14.LaneSection.0.LaneR.0.ARP = 1288 1289 1290 1291 1292 1293
Junction.0.Link.14.LaneSection.0.LaneR.0.Width:
	1286 -1 0 0 0 5.944 -999 -999 -999
	1287 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.14.LaneSection.0.LaneR.1.ID = 1295
Junction.0.Link.14.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.14.LateralCenterLineOffset.ID = 1296
Junction.0.Link.14.LateralCenterLineOffset:
	1299 -1 0 0 0 2.972 0 -999 -999
	1300 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.15.ID = 1301 570
Junction.0.Link.15 = 4 6.472 15 1.75
Junction.0.Link.15.LaneSection.0.ID = 1302
Junction.0.Link.15.LaneSection.0.Start = 0
Junction.0.Link.15.LaneSection.0.LaneL.0.ID = 1312
Junction.0.Link.15.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.15.LaneSection.0.LaneR.0.ID = 1303
Junction.0.Link.15.LaneSection.0.LaneR.0 = 0 5.944 3.5 0 0 0 0
Junction.0.Link.15.LaneSection.0.LaneR.0.ARP = 1306 1307 1308 1309 1310 1311
Junction.0.Link.15.LaneSection.0.LaneR.0.Width:
	1304 -1 0 0 0 5.944 -999 -999 -999
	1305 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.15.LaneSection.0.LaneR.1.ID = 1313
Junction.0.Link.15.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.15.LateralCenterLineOffset.ID = 1314
Junction.0.Link.15.LateralCenterLineOffset:
	1317 -1 0 0 0 2.972 0 -999 -999
	1318 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.16.ID = 1319 591
Junction.0.Link.16 = 3 1.75 4 7.4585
Junction.0.Link.16.LaneSection.0.ID = 1320
Junction.0.Link.16.LaneSection.0.Start = 0
Junction.0.Link.16.LaneSection.0.LaneL.0.ID = 1330
Junction.0.Link.16.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.16.LaneSection.0.LaneR.0.ID = 1321
Junction.0.Link.16.LaneSection.0.LaneR.0 = 0 3.5 7.917 0 0 0 0
Junction.0.Link.16.LaneSection.0.LaneR.0.ARP = 1324 1325 1326 1327 1328 1329
Junction.0.Link.16.LaneSection.0.LaneR.0.Width:
	1322 -1 0 0 0 3.5 -999 -999 -999
	1323 -1 0 1 0 7.917 -999 -999 -999
Junction.0.Link.16.LaneSection.0.LaneR.1.ID = 1331
Junction.0.Link.16.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.16.LateralCenterLineOffset.ID = 1332
Junction.0.Link.16.LateralCenterLineOffset:
	1335 -1 0 0 0 1.75 0 -999 -999
	1336 -1 0 1 0 3.9585 0 -999 -999
Junction.0.Link.17.ID = 1337 594
Junction.0.Link.17 = 16 1.75 4 7.4585
Junction.0.Link.17.LaneSection.0.ID = 1338
Junction.0.Link.17.LaneSection.0.Start = 0
Junction.0.Link.17.LaneSection.0.LaneL.0.ID = 1348
Junction.0.Link.17.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.17.LaneSection.0.LaneR.0.ID = 1339
Junction.0.Link.17.LaneSection.0.LaneR.0 = 0 3.5 7.917 0 0 0 0
Junction.0.Link.17.LaneSection.0.LaneR.0.ARP = 1342 1343 1344 1345 1346 1347
Junction.0.Link.17.LaneSection.0.LaneR.0.Width:
	1340 -1 0 0 0 3.5 -999 -999 -999
	1341 -1 0 1 0 7.917 -999 -999 -999
Junction.0.Link.17.LaneSection.0.LaneR.1.ID = 1349
Junction.0.Link.17.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.17.LateralCenterLineOffset.ID = 1350
Junction.0.Link.17.LateralCenterLineOffset:
	1353 -1 0 0 0 1.75 0 -999 -999
	1354 -1 0 1 0 3.9585 0 -999 -999
Junction.0.Link.18.ID = 1355 597
Junction.0.Link.18 = 15 1.74999999999999 4 7.4585
Junction.0.Link.18.LaneSection.0.ID = 1356
Junction.0.Link.18.LaneSection.0.Start = 0
Junction.0.Link.18.LaneSection.0.LaneL.0.ID = 1366
Junction.0.Link.18.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.18.LaneSection.0.LaneR.0.ID = 1357
Junction.0.Link.18.LaneSection.0.LaneR.0 = 0 3.5 7.917 0 0 0 0
Junction.0.Link.18.LaneSection.0.LaneR.0.ARP = 1360 1361 1362 1363 1364 1365
Junction.0.Link.18.LaneSection.0.LaneR.0.Width:
	1358 -1 0 0 0 3.5 -999 -999 -999
	1359 -1 0 1 0 7.917 -999 -999 -999
Junction.0.Link.18.LaneSection.0.LaneR.1.ID = 1367
Junction.0.Link.18.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.18.LateralCenterLineOffset.ID = 1368
Junction.0.Link.18.LateralCenterLineOffset:
	1371 -1 0 0 0 1.75 0 -999 -999
	1372 -1 0 1 0 3.9585 0 -999 -999
Junction.0.Link.19.ID = 1373 616
Junction.0.Link.19 = 16 7.773 15 1.75
Junction.0.Link.19.LaneSection.0.ID = 1374
Junction.0.Link.19.LaneSection.0.Start = 0
Junction.0.Link.19.LaneSection.0.LaneL.0.ID = 1384
Junction.0.Link.19.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.19.LaneSection.0.LaneR.0.ID = 1375
Junction.0.Link.19.LaneSection.0.LaneR.0 = 0 8.546 3.5 0 0 0 0
Junction.0.Link.19.LaneSection.0.LaneR.0.ARP = 1378 1379 1380 1381 1382 1383
Junction.0.Link.19.LaneSection.0.LaneR.0.Width:
	1376 -1 0 0 0 8.546 -999 -999 -999
	1377 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.19.LaneSection.0.LaneR.1.ID = 1385
Junction.0.Link.19.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.19.LateralCenterLineOffset.ID = 1386
Junction.0.Link.19.LateralCenterLineOffset:
	1389 -1 0 0 0 4.273 0 -999 -999
	1390 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.20.ID = 1391 619
Junction.0.Link.20 = 16 7.773 4 1.75
Junction.0.Link.20.LaneSection.0.ID = 1392
Junction.0.Link.20.LaneSection.0.Start = 0
Junction.0.Link.20.LaneSection.0.LaneL.0.ID = 1402
Junction.0.Link.20.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.20.LaneSection.0.LaneR.0.ID = 1393
Junction.0.Link.20.LaneSection.0.LaneR.0 = 0 8.546 3.5 0 0 0 0
Junction.0.Link.20.LaneSection.0.LaneR.0.ARP = 1396 1397 1398 1399 1400 1401
Junction.0.Link.20.LaneSection.0.LaneR.0.Width:
	1394 -1 0 0 0 8.546 -999 -999 -999
	1395 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.20.LaneSection.0.LaneR.1.ID = 1403
Junction.0.Link.20.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.20.LateralCenterLineOffset.ID = 1404
Junction.0.Link.20.LateralCenterLineOffset:
	1407 -1 0 0 0 4.273 0 -999 -999
	1408 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.21.ID = 1409 625
Junction.0.Link.21 = 16 7.773 3 1.75
Junction.0.Link.21.LaneSection.0.ID = 1410
Junction.0.Link.21.LaneSection.0.Start = 0
Junction.0.Link.21.LaneSection.0.LaneL.0.ID = 1420
Junction.0.Link.21.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.21.LaneSection.0.LaneR.0.ID = 1411
Junction.0.Link.21.LaneSection.0.LaneR.0 = 0 8.546 3.5 0 0 0 0
Junction.0.Link.21.LaneSection.0.LaneR.0.ARP = 1414 1415 1416 1417 1418 1419
Junction.0.Link.21.LaneSection.0.LaneR.0.Width:
	1412 -1 0 0 0 8.546 -999 -999 -999
	1413 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.21.LaneSection.0.LaneR.1.ID = 1421
Junction.0.Link.21.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.21.LateralCenterLineOffset.ID = 1422
Junction.0.Link.21.LateralCenterLineOffset:
	1425 -1 0 0 0 4.273 0 -999 -999
	1426 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.22.ID = 1427 182
Junction.0.Link.22 = 16 1.75 3 1.75
Junction.0.Link.22.LaneSection.0.ID = 1428
Junction.0.Link.22.LaneSection.0.Start = 0
Junction.0.Link.22.LaneSection.0.LaneL.0.ID = 1438
Junction.0.Link.22.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.22.LaneSection.0.LaneR.0.ID = 1429
Junction.0.Link.22.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.22.LaneSection.0.LaneR.0.ARP = 1432 1433 1434 1435 1436 1437
Junction.0.Link.22.LaneSection.0.LaneR.0.Width:
	1430 -1 0 0 0 3.5 -999 -999 -999
	1431 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.22.LaneSection.0.LaneR.1.ID = 1439
Junction.0.Link.22.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.22.LateralCenterLineOffset.ID = 1440
Junction.0.Link.22.LateralCenterLineOffset:
	1443 -1 0 0 0 1.75 0 -999 -999
	1444 -1 0 1 0 1.75 0 -999 -999
Link.0.ID = 0
Link.0.Node0 = -150.005 0 0 0
Link.0.Node1 = 50 0 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 200.005 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.Material.0 = Textures/Ground/Curbstone.png 0 0 0 0 1 1 1 1 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.2.ID = 26
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneL.2.Material.0 = Textures/Ground/Curb_01.png 0 0 0 0 1 1 1 1 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 27
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 28 29 30 31 32 33
Link.0.LaneSection.0.LaneR.1.ID = 42
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 43 44 45 46 47 48
Link.0.LaneSection.0.LaneR.2.ID = 50
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 354
Link.0.LaneSection.1.Start = 168.613
Link.0.LaneSection.1.LaneL.0.ID = 355
Link.0.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 356 357 358 359 360 361
Link.0.LaneSection.1.LaneL.1.ID = 366
Link.0.LaneSection.1.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneL.1.ARP = 367 368 369 370 371 372
Link.0.LaneSection.1.LaneL.2.ID = 374
Link.0.LaneSection.1.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 375
Link.0.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 376 377 378 381 382 383
Link.0.LaneSection.1.LaneR.1.ID = 386
Link.0.LaneSection.1.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 387 388 389 390 391 392
Link.0.LaneSection.1.LaneR.2.ID = 394
Link.0.LaneSection.1.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.ID = 208
Link.0.LaneSection.2.Start = 170.394
Link.0.LaneSection.2.LaneL.0.ID = 209
Link.0.LaneSection.2.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneL.0.ARP = 210 211 212 213 220 221
Link.0.LaneSection.2.LaneL.1.ID = 525
Link.0.LaneSection.2.LaneL.1 = 0 5.83 5.83 0 0 0 0
Link.0.LaneSection.2.LaneL.1.Material.0 = Textures/Ground/Pavement_01.jpg 0 0 0 0 1 1 1 1 0 0 0
Link.0.LaneSection.2.LaneL.1.ARP = 526 527 528 529 530 531
Link.0.LaneSection.2.LaneL.2.ID = 234
Link.0.LaneSection.2.LaneL.2 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneL.2.ARP = 253 254 255 256 257 258
Link.0.LaneSection.2.LaneL.3.ID = 271
Link.0.LaneSection.2.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.LaneR.0.ID = 272
Link.0.LaneSection.2.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneR.0.ARP = 273 274 275 276 277 278
Link.0.LaneSection.2.LaneR.1.ID = 605
Link.0.LaneSection.2.LaneR.1 = 0 8.546 8.546 0 0 0 0
Link.0.LaneSection.2.LaneR.1.Material.0 = Textures/Ground/Pavement_01.jpg 0 0 0 0 1 1 1 1 0 0 0
Link.0.LaneSection.2.LaneR.1.ARP = 606 607 608 609 610 611
Link.0.LaneSection.2.LaneR.2.ID = 281
Link.0.LaneSection.2.LaneR.2 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneR.2.ARP = 282 283 284 285 286 287
Link.0.LaneSection.2.LaneR.3.ID = 289
Link.0.LaneSection.2.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.3.ID = 343
Link.0.LaneSection.3.Start = 198.153
Link.0.LaneSection.3.LaneL.0.ID = 344
Link.0.LaneSection.3.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.3.LaneL.0.ARP = 347 348 349 352 353 404
Link.0.LaneSection.3.LaneL.1.ID = 407
Link.0.LaneSection.3.LaneL.1 = 0 5.83 5.83 0 0 0 0
Link.0.LaneSection.3.LaneL.1.ARP = 408 409 410 411 412 413
Link.0.LaneSection.3.LaneL.2.ID = 415
Link.0.LaneSection.3.LaneL.2 = 0 1 1 4 0 0 0
Link.0.LaneSection.3.LaneL.2.ARP = 416 417 418 457 458 459
Link.0.LaneSection.3.LaneL.3.ID = 461
Link.0.LaneSection.3.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.3.LaneR.0.ID = 462
Link.0.LaneSection.3.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.3.LaneR.0.ARP = 463 464 465 466 467 468
Link.0.LaneSection.3.LaneR.1.ID = 471
Link.0.LaneSection.3.LaneR.1 = 0 8.546 8.546 0 0 0 0
Link.0.LaneSection.3.LaneR.1.ARP = 510 511 512 513 514 515
Link.0.LaneSection.3.LaneR.2.ID = 517
Link.0.LaneSection.3.LaneR.2 = 0 1 1 4 0 0 0
Link.0.LaneSection.3.LaneR.2.ARP = 518 519 520 521 522 523
Link.0.LaneSection.3.LaneR.3.ID = 533
Link.0.LaneSection.3.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.1.ID = 56
Link.1.Node0 = 62.6 -12.61 0 270
Link.1.Node1 = 62.6 -212.61 0 270
Link.1.RST = Countryroad
Link.1.RL.ID = 57
Link.1.Seg.0.ID = 61
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 200 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 62
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 63
Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 64 65 66 67 68 69
Link.1.LaneSection.0.LaneL.1.ID = 74
Link.1.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneL.1.ARP = 75 76 77 78 79 80
Link.1.LaneSection.0.LaneL.2.ID = 82
Link.1.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 83
Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 84 85 86 87 88 89
Link.1.LaneSection.0.LaneR.1.ID = 98
Link.1.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 99 100 101 102 103 104
Link.1.LaneSection.0.LaneR.2.ID = 106
Link.1.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.1.ID = 306
Link.1.LaneSection.1.Start = 29.856
Link.1.LaneSection.1.LaneL.0.ID = 307
Link.1.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneL.0.ARP = 308 309 310 311 312 313
Link.1.LaneSection.1.LaneL.1.ID = 316
Link.1.LaneSection.1.LaneL.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.1.LaneL.1.ARP = 317 318 319 320 321 322
Link.1.LaneSection.1.LaneL.2.ID = 324
Link.1.LaneSection.1.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.1.LaneR.0.ID = 325
Link.1.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneR.0.ARP = 326 327 328 329 345 346
Link.1.LaneSection.1.LaneR.1.ID = 379
Link.1.LaneSection.1.LaneR.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.1.LaneR.1.ARP = 380 396 397 398 399 400
Link.1.LaneSection.1.LaneR.2.ID = 402
Link.1.LaneSection.1.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.2.ID = 112
Link.2.Node0 = 75.004 0 0 0
Link.2.Node1 = 275.004 0 0 0
Link.2.RST = Countryroad
Link.2.RL.ID = 113
Link.2.Seg.0.ID = 117
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 200 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 118
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 119
Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 120 121 122 123 124 125
Link.2.LaneSection.0.LaneL.1.ID = 550
Link.2.LaneSection.0.LaneL.1 = 0 5.944 5.944 0 0 0 0
Link.2.LaneSection.0.LaneL.1.Material.0 = Textures/Ground/Pavement_01.jpg 0 0 0 0 1 1 1 1 0 0 0
Link.2.LaneSection.0.LaneL.1.ARP = 551 552 553 554 555 556
Link.2.LaneSection.0.LaneL.2.ID = 130
Link.2.LaneSection.0.LaneL.2 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneL.2.ARP = 131 132 133 134 135 136
Link.2.LaneSection.0.LaneL.3.ID = 138
Link.2.LaneSection.0.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 139
Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 140 141 142 143 144 145
Link.2.LaneSection.0.LaneR.1.ID = 580
Link.2.LaneSection.0.LaneR.1 = 0 7.917 7.917 0 0 0 0
Link.2.LaneSection.0.LaneR.1.Material.0 = Textures/Ground/Pavement_01.jpg 0 0 0 0 1 1 1 1 0 0 0
Link.2.LaneSection.0.LaneR.1.ARP = 581 582 583 584 585 586
Link.2.LaneSection.0.LaneR.2.ID = 154
Link.2.LaneSection.0.LaneR.2 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneR.2.ARP = 155 156 157 158 159 160
Link.2.LaneSection.0.LaneR.3.ID = 162
Link.2.LaneSection.0.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.1.ID = 419
Link.2.LaneSection.1.Start = 30.47
Link.2.LaneSection.1.LaneL.0.ID = 420
Link.2.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.1.LaneL.0.ARP = 421 422 423 424 425 426
Link.2.LaneSection.1.LaneL.1.ID = 429
Link.2.LaneSection.1.LaneL.1 = 0 1 1 4 0 0 0
Link.2.LaneSection.1.LaneL.1.ARP = 430 431 432 433 434 435
Link.2.LaneSection.1.LaneL.2.ID = 437
Link.2.LaneSection.1.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.1.LaneR.0.ID = 438
Link.2.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.1.LaneR.0.ARP = 439 440 441 442 443 444
Link.2.LaneSection.1.LaneR.1.ID = 447
Link.2.LaneSection.1.LaneR.1 = 0 1 1 4 0 0 0
Link.2.LaneSection.1.LaneR.1.ARP = 448 449 450 451 452 453
Link.2.LaneSection.1.LaneR.2.ID = 455
Link.2.LaneSection.1.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.3.ID = 218
Link.3.Node0 = 62.587 12.658 0 90
Link.3.Node1 = 62.587 212.658 0 90
Link.3.RST = Countryroad
Link.3.RL.ID = 219
Link.3.Seg.0.ID = 223
Link.3.Seg.0.Type = Straight
Link.3.Seg.0.Param = 200 0 0 0 0 0 0 0
Link.3.LaneSection.0.ID = 224
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 225
Link.3.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.0.ARP = 226 227 228 229 230 231
Link.3.LaneSection.0.LaneL.1.ID = 236
Link.3.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneL.1.ARP = 237 238 239 240 241 242
Link.3.LaneSection.0.LaneL.2.ID = 244
Link.3.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 245
Link.3.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.0.ARP = 246 247 248 249 250 251
Link.3.LaneSection.0.LaneR.1.ID = 260
Link.3.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneR.1.ARP = 261 262 263 264 265 266
Link.3.LaneSection.0.LaneR.2.ID = 268
Link.3.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.1.ID = 194
Link.3.LaneSection.1.Start = 1.779
Link.3.LaneSection.1.LaneL.0.ID = 195
Link.3.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.1.LaneL.0.ARP = 196 197 198 199 200 201
Link.3.LaneSection.1.LaneL.1.ID = 204
Link.3.LaneSection.1.LaneL.1 = 0 1 1 4 0 0 0
Link.3.LaneSection.1.LaneL.1.ARP = 205 206 207 214 215 216
Link.3.LaneSection.1.LaneL.2.ID = 291
Link.3.LaneSection.1.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.1.LaneR.0.ID = 292
Link.3.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.1.LaneR.0.ARP = 293 294 295 296 297 298
Link.3.LaneSection.1.LaneR.1.ID = 301
Link.3.LaneSection.1.LaneR.1 = 0 1 1 4 0 0 0
Link.3.LaneSection.1.LaneR.1.ARP = 302 303 304 305 330 331
Link.3.LaneSection.1.LaneR.2.ID = 333
Link.3.LaneSection.1.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.2.ID = 472
Link.3.LaneSection.2.Start = 30.202
Link.3.LaneSection.2.LaneL.0.ID = 473
Link.3.LaneSection.2.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.2.LaneL.0.ARP = 474 475 476 477 478 479
Link.3.LaneSection.2.LaneL.1.ID = 482
Link.3.LaneSection.2.LaneL.1 = 0 1 1 4 0 0 0
Link.3.LaneSection.2.LaneL.1.ARP = 483 484 485 486 487 488
Link.3.LaneSection.2.LaneL.2.ID = 490
Link.3.LaneSection.2.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.2.LaneR.0.ID = 491
Link.3.LaneSection.2.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.2.LaneR.0.ARP = 492 493 494 495 496 497
Link.3.LaneSection.2.LaneR.1.ID = 500
Link.3.LaneSection.2.LaneR.1 = 0 1 1 4 0 0 0
Link.3.LaneSection.2.LaneR.1.ARP = 501 502 503 504 505 506
Link.3.LaneSection.2.LaneR.2.ID = 508
Link.3.LaneSection.2.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1 -1 -1
LanePath.1 = 25 18 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 34 27 2 10 0.1 0.1 -1 -1
LanePath.3 = 49 42 0.25 10 0.1 0.1 -1 -1
LanePath.4 = 364 355 2 10 0.1 0.1 -1 -1
LanePath.5 = 373 366 0.25 10 0.1 0.1 -1 -1
LanePath.6 = 384 375 2 10 0.1 0.1 -1 -1
LanePath.7 = 393 386 0.25 10 0.1 0.1 -1 -1
LanePath.8 = 222 209 2 10 0.1 0.1 -1 -1
LanePath.9 = 532 525 2 10 0.1 0.1 -1 -1
LanePath.10 = 270 234 0.25 10 0.1 0.1 -1 -1
LanePath.11 = 279 272 2 10 0.1 0.1 -1 -1
LanePath.12 = 612 605 2 10 0.1 0.1 -1 -1
LanePath.13 = 288 281 0.25 10 0.1 0.1 -1 -1
LanePath.14 = 405 344 2 10 0.1 0.1 -1 -1
LanePath.15 = 414 407 2 10 0.1 0.1 -1 -1
LanePath.16 = 460 415 0.25 10 0.1 0.1 -1 -1
LanePath.17 = 469 462 2 10 0.1 0.1 -1 -1
LanePath.18 = 516 471 2 10 0.1 0.1 -1 -1
LanePath.19 = 524 517 0.25 10 0.1 0.1 -1 -1
LanePath.20 = 70 63 2 10 0.1 0.1 -1 -1
LanePath.21 = 81 74 0.25 10 0.1 0.1 -1 -1
LanePath.22 = 90 83 2 10 0.1 0.1 -1 -1
LanePath.23 = 105 98 0.25 10 0.1 0.1 -1 -1
LanePath.24 = 314 307 2 10 0.1 0.1 -1 -1
LanePath.25 = 323 316 0.25 10 0.1 0.1 -1 -1
LanePath.26 = 362 325 2 10 0.1 0.1 -1 -1
LanePath.27 = 401 379 0.25 10 0.1 0.1 -1 -1
LanePath.28 = 126 119 2 10 0.1 0.1 -1 -1
LanePath.29 = 557 550 2 10 0.1 0.1 -1 -1
LanePath.30 = 137 130 0.25 10 0.1 0.1 -1 -1
LanePath.31 = 146 139 2 10 0.1 0.1 -1 -1
LanePath.32 = 587 580 2 10 0.1 0.1 -1 -1
LanePath.33 = 161 154 0.25 10 0.1 0.1 -1 -1
LanePath.34 = 427 420 2 10 0.1 0.1 -1 -1
LanePath.35 = 436 429 0.25 10 0.1 0.1 -1 -1
LanePath.36 = 445 438 2 10 0.1 0.1 -1 -1
LanePath.37 = 454 447 0.25 10 0.1 0.1 -1 -1
LanePath.38 = 232 225 2 10 0.1 0.1 -1 -1
LanePath.39 = 243 236 0.25 10 0.1 0.1 -1 -1
LanePath.40 = 252 245 2 10 0.1 0.1 -1 -1
LanePath.41 = 267 260 0.25 10 0.1 0.1 -1 -1
LanePath.42 = 202 195 2 10 0.1 0.1 -1 -1
LanePath.43 = 217 204 0.25 10 0.1 0.1 -1 -1
LanePath.44 = 299 292 2 10 0.1 0.1 -1 -1
LanePath.45 = 332 301 0.25 10 0.1 0.1 -1 -1
LanePath.46 = 480 473 2 10 0.1 0.1 -1 -1
LanePath.47 = 489 482 0.25 10 0.1 0.1 -1 -1
LanePath.48 = 498 491 2 10 0.1 0.1 -1 -1
LanePath.49 = 507 500 0.25 10 0.1 0.1 -1 -1
LanePath.50 = 184 947 2 1 0 0 -1 -1
LanePath.51 = 653 965 2 1 0 0 -1 -1
LanePath.52 = 192 979 2 1 0 0 -1 -1
LanePath.53 = 546 997 2 1 0 0 -1 -1
LanePath.54 = 71 1013 2 1 0 0 -1 -1
LanePath.55 = 58 1042 2 1 0 0 -1 -1
LanePath.56 = 115 1057 2 1 0 0 -1 -1
LanePath.57 = 96 1070 2 1 0 0 -1 -1
LanePath.58 = 128 1085 2 1 0 0 -1 -1
LanePath.59 = 110 1098 2 1 0 0 -1 -1
LanePath.60 = 175 1113 2 1 0 0 -1 -1
LanePath.61 = 166 1126 2 1 0 0 -1 -1
LanePath.62 = 621 1141 2 1 0 0 -1 -1
LanePath.63 = 178 1154 2 1 0 0 -1 -1
LanePath.64 = 169 1163 2 1 0 0 -1 -1
LanePath.65 = 566 1172 2 1 0 0 -1 -1
LanePath.66 = 639 1187 2 1 0 0 -1 -1
LanePath.67 = 172 1200 2 1 0 0 -1 -1
LanePath.68 = 535 1213 2 1 0 0 -1 -1
LanePath.69 = 538 1231 2 1 0 0 -1 -1
LanePath.70 = 541 1249 2 1 0 0 -1 -1
LanePath.71 = 560 1267 2 1 0 0 -1 -1
LanePath.72 = 563 1285 2 1 0 0 -1 -1
LanePath.73 = 569 1303 2 1 0 0 -1 -1
LanePath.74 = 590 1321 2 1 0 0 -1 -1
LanePath.75 = 593 1339 2 1 0 0 -1 -1
LanePath.76 = 596 1357 2 1 0 0 -1 -1
LanePath.77 = 615 1375 2 1 0 0 -1 -1
LanePath.78 = 618 1393 2 1 0 0 -1 -1
LanePath.79 = 624 1411 2 1 0 0 -1 -1
LanePath.80 = 181 1429 2 1 0 0 -1 -1
UserPath.0 = 647 0 1 -1 -1 -1 -1 -1
UserPath.0.Nodes:
	650 0 192.548 0 9.328 -999
	649 0 195.562 0 9.328 -999
	648 0 0 1 9.357 -999
UserPath.1 = 350 0 1 -1 -1 1 -1 -1
UserPath.1.Nodes:
	545 0 195.174 0 -1.75 0
	544 0 198.834 0 -1.605 -999
	351 0 0 1 -1.5 -999
UserPath.2 = 641 112 1 -1 -1 -1 -1 -1
UserPath.2.Nodes:
	643 112 0 0 9.492 -999
	644 112 4.633 0 9.463 -999
	642 112 10.565 0 9.463 -999
UserPath.3 = 547 218 1 -1 -1 1 -1 -1
UserPath.3.Nodes:
	558 218 0 0 -1.553 -999
	549 218 1.382 0 -1.65 -999
	548 218 4.042 0 -1.75 0
Route.0.ID = 341
Route.0.Name = Route_0
Route.0.DrvPath.ID = 342
Route.0.DrvPath:
	279
	469
	184
	252
	299
Route.1.ID = 658
Route.1.Name = Route_1
Route.1.DrvPath.ID = 659
Route.1.DrvPath:
	653
RL.1.RoadMarking.0.ID = 17 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 41 27
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 51 6
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 365 355
RL.1.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.4.ID = 395 354
RL.1.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.5.ID = 385 375
RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.6.ID = 233 209
RL.1.RoadMarking.6 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.7.ID = 290 208
RL.1.RoadMarking.7 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.8.ID = 280 272
RL.1.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.9.ID = 406 344
RL.1.RoadMarking.9 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.10.ID = 534 343
RL.1.RoadMarking.10 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.11.ID = 470 462
RL.1.RoadMarking.11 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.0.ID = 73 63
RL.57.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.1.ID = 107 62
RL.57.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.2.ID = 97 83
RL.57.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.3.ID = 315 307
RL.57.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.4.ID = 403 306
RL.57.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.5.ID = 363 325
RL.57.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.113.RoadMarking.0.ID = 129 119
RL.113.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.113.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.113.RoadMarking.1.ID = 163 118
RL.113.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.113.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.113.RoadMarking.2.ID = 153 139
RL.113.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.113.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.113.RoadMarking.3.ID = 428 420
RL.113.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.113.RoadMarking.4.ID = 456 419
RL.113.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.113.RoadMarking.5.ID = 446 438
RL.113.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.219.RoadMarking.0.ID = 235 225
RL.219.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.219.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.219.RoadMarking.1.ID = 259 245
RL.219.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.219.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.219.RoadMarking.2.ID = 269 224
RL.219.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.219.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.219.RoadMarking.3.ID = 203 195
RL.219.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.219.RoadMarking.4.ID = 334 194
RL.219.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.219.RoadMarking.5.ID = 300 292
RL.219.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.219.RoadMarking.6.ID = 481 473
RL.219.RoadMarking.6 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.219.RoadMarking.7.ID = 509 472
RL.219.RoadMarking.7 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.219.RoadMarking.8.ID = 499 491
RL.219.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
MaxUsedObjId = 1444
