#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 12.0
FileCreator = CarMaker 12.0
LibVersion = 12.0
Country = DEU
nLinks = 4
nJunctions = 1
nObjects = 644
nRoutes = 5
RoadNetworkLength = 978.161
BBox = -227.44 974.56 -343.170909556732 298.829090443268 -13 78
Route.0.Length = 664.647
Route.1.Length = 664.647
Route.2.Length = 799.844457843444
Route.3.Length = 780.378572880742
Route.4.Length = 780.378572880742
RST.Unit = kmh
RST = 50 100 -1 30 70 50 -1 -1
Movie = 0.2 1 0.02 50 50 0 0
Movie.TerrainFName = 3D/Terrain/NCAP_Master_Scene.obj
Visualization.SamplingParams = 0.2 1 0.02
Visualization.RoadsideWidth = 50 50
Visualization.RoadsideSlope = 0 0
Visualization.TerrainFName = 3D/Terrain/NCAP_Master_Scene.obj
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Junction.0.ID = 264
Junction.0.Type = Standard
Junction.0.Knot = 652.266 -1.167 0
Junction.0.RST = Countryroad
Junction.0.Arm.0.ID = 265 269
Junction.0.Arm.0 = 0 0.25 0 14 1
Junction.0.Arm.1.ID = 266 271
Junction.0.Arm.1 = 0 0.25 0 1 1
Junction.0.Arm.2.ID = 267 273
Junction.0.Arm.2 = 0 0.25 0 143 0
Junction.0.Arm.3.ID = 268 275
Junction.0.Arm.3 = 0 0.25 0 208 0
Junction.0.MainArms = 0 1
Junction.0.RL.0.ID = 269
Junction.0.RL.0 = -4.70559595717998 6.31329126470797 270.248 0 -5.24699999999996 2.918 180 0 0
Junction.0.RL.0.RefObject = -1 -1
Junction.0.RL.0.Seg.0.ID = 270
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.1.ID = 271
Junction.0.RL.1 = -5.24699999999996 -3.082 0 0 -4.17595784588877 -6.39947781363203 270.248 0 0
Junction.0.RL.1.RefObject = -1 -1
Junction.0.RL.1.Seg.0.ID = 272
Junction.0.RL.1.Seg.0.Type = Connect
Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.2.ID = 273
Junction.0.RL.2 = 4.82395784588891 -6.36052218636797 90.248 0 5.12900000000002 -2.871 0 0 0
Junction.0.RL.2.RefObject = -1 -1
Junction.0.RL.2.Seg.0.ID = 274
Junction.0.RL.2.Seg.0.Type = Connect
Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.3.ID = 275
Junction.0.RL.3 = 5.12900000000002 3.129 180 0 4.29431973459771 6.35224689197201 90.2479999999998 0 0
Junction.0.RL.3.RefObject = -1 -1
Junction.0.RL.3.Seg.0.ID = 276
Junction.0.RL.3.Seg.0.Type = Connect
Junction.0.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.4.ID = 277
Junction.0.RL.4 = -0.205638111291137 6.33276907833999 270.248 0 -5.24699999999996 -0.0820000000000001 180 0 0
Junction.0.RL.4.RefObject = 265 266
Junction.0.RL.4.Seg.0.ID = 278
Junction.0.RL.4.Seg.0.Type = Connect
Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.5.ID = 557
Junction.0.RL.5 = 0.324000000000069 -6.38 90.248 0 -0.205638111291364 6.33276907833999 90.2479999999998 0 0
Junction.0.RL.5.RefObject = 267 265
Junction.0.RL.5.Seg.0.ID = 558
Junction.0.RL.5.Seg.0.Type = Connect
Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.6.ID = 590
Junction.0.RL.6 = 0.323999999999955 -6.38 90.248 0 -5.24699999999996 -0.0820000000000001 180 0 0
Junction.0.RL.6.RefObject = 267 266
Junction.0.RL.6.Seg.0.ID = 591
Junction.0.RL.6.Seg.0.Type = Connect
Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.7.ID = 286
Junction.0.RL.7 = -5.24699999999996 -3.082 0 3 1.54434549544317 6.34034378364133 90.2479999999998 1.74999999999977 0
Junction.0.RL.7.RefObject = 266 265
Junction.0.RL.7.Seg.0.ID = 287
Junction.0.RL.7.Seg.0.Type = Connect
Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.8.ID = 288
Junction.0.RL.8 = -0.205638111291137 6.33276907833999 270.248 0 0.324000000000069 -6.38 270.248 0 0
Junction.0.RL.8.RefObject = 265 267
Junction.0.RL.8.Seg.0.ID = 289
Junction.0.RL.8.Seg.0.Type = Connect
Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.9.ID = 290
Junction.0.RL.9 = -5.24699999999996 -0.0820000000000001 0 0 0.324000000000069 -6.38 270.248 0 0
Junction.0.RL.9.RefObject = 266 267
Junction.0.RL.9.Seg.0.ID = 291
Junction.0.RL.9.Seg.0.Type = Connect
Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.10.ID = 634
Junction.0.RL.10 = 5.12900000000002 0.129000000000114 180 0 -0.205638111291364 6.33276907833999 90.2479999999998 0 0
Junction.0.RL.10.RefObject = 268 265
Junction.0.RL.10.Seg.0.ID = 635
Junction.0.RL.10.Seg.0.Type = Connect
Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.11.ID = 667
Junction.0.RL.11 = 5.12900000000002 -2.871 180 -3 -5.24699999999996 -0.0820000000000003 180 0 0
Junction.0.RL.11.RefObject = 268 266
Junction.0.RL.11.Seg.0.ID = 668
Junction.0.RL.11.Seg.0.Type = Connect
Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.12.ID = 695
Junction.0.RL.12 = 5.12900000000002 0.128999999999886 180 0 0.324000000000069 -6.38 270.248 0 0
Junction.0.RL.12.RefObject = 268 267
Junction.0.RL.12.Seg.0.ID = 696
Junction.0.RL.12.Seg.0.Type = Connect
Junction.0.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.13.ID = 305
Junction.0.RL.13 = -5.24699999999996 -3.082 0 3 -1.42598360673446 -6.38757470530135 270.248 1.75 0
Junction.0.RL.13.RefObject = 266 267
Junction.0.RL.13.Seg.0.ID = 306
Junction.0.RL.13.Seg.0.Type = Connect
Junction.0.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.14.ID = 307
Junction.0.RL.14 = -0.205638111291137 6.33276907833999 270.248 0 5.12900000000002 0.129 0 0 0
Junction.0.RL.14.RefObject = 265 268
Junction.0.RL.14.Seg.0.ID = 308
Junction.0.RL.14.Seg.0.Type = Connect
Junction.0.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.15.ID = 309
Junction.0.RL.15 = -5.24699999999996 -0.0820000000000001 0 0 5.12900000000002 0.129 0 0 0
Junction.0.RL.15.RefObject = 266 268
Junction.0.RL.15.Seg.0.ID = 310
Junction.0.RL.15.Seg.0.Type = Connect
Junction.0.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.16.ID = 311
Junction.0.RL.16 = 0.324000000000069 -6.38 90.248 0 5.12900000000002 0.129 0 0 0
Junction.0.RL.16.RefObject = 267 268
Junction.0.RL.16.Seg.0.ID = 312
Junction.0.RL.16.Seg.0.Type = Connect
Junction.0.RL.16.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.17.ID = 317
Junction.0.RL.17 = 5.12900000000002 1.629 180 1.5 -5.24699999999996 1.418 180 1.5 0
Junction.0.RL.17.RefObject = 268 266
Junction.0.RL.17.Seg.0.ID = 318
Junction.0.RL.17.Seg.0.Type = Connect
Junction.0.RL.17.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.18.ID = 326
Junction.0.RL.18 = -5.24699999999996 -1.582 0 1.5 5.12900000000002 -1.371 0 1.5 0
Junction.0.RL.18.RefObject = 266 268
Junction.0.RL.18.Seg.0.ID = 327
Junction.0.RL.18.Seg.0.Type = Connect
Junction.0.RL.18.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.19.ID = 329
Junction.0.RL.19 = -5.24699999999996 -3.082 0 3 5.12900000000002 -1.371 0 1.5 0
Junction.0.RL.19.RefObject = 266 268
Junction.0.RL.19.Seg.0.ID = 330
Junction.0.RL.19.Seg.0.Type = Connect
Junction.0.RL.19.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.20.ID = 335
Junction.0.RL.20 = -1.9556217180259 6.32519437303865 270.248 1.75000000000023 5.12900000000002 -2.871 0 3 0
Junction.0.RL.20.RefObject = 265 268
Junction.0.RL.20.Seg.0.ID = 336
Junction.0.RL.20.Seg.0.Type = Connect
Junction.0.RL.20.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.21.ID = 344
Junction.0.RL.21 = 2.0739836067346 -6.37242529469865 90.248 1.75 5.12900000000002 -2.871 0 3 0
Junction.0.RL.21.RefObject = 267 268
Junction.0.RL.21.Seg.0.ID = 345
Junction.0.RL.21.Seg.0.Type = Connect
Junction.0.RL.21.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.22.ID = 517
Junction.0.RL.22 = -0.205638111291478 6.33276907833999 270.248 0 -5.24699999999996 -0.0820000000000001 180 0 0
Junction.0.RL.22.RefObject = 265 266
Junction.0.RL.22.Seg.0.ID = 518
Junction.0.RL.22.Seg.0.Type = Connect
Junction.0.RL.22.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.Link.0.ID = 516 517
Junction.0.Link.0 = 265 3.4576501834057e-13 266 0
Junction.0.Link.0.LaneSection.0.ID = 519
Junction.0.Link.0.LaneSection.0.Start = 0
Junction.0.Link.0.LaneSection.0.LaneL.0.ID = 520
Junction.0.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3 0 0 0 0
Junction.0.Link.0.LaneSection.0.LaneL.0.ARP = 521 522 523 524 525 526
Junction.0.Link.0.LaneSection.0.LaneL.1.ID = 538
Junction.0.Link.0.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.0.Link.0.LaneSection.0.LaneR.0.ID = 529
Junction.0.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3 0 0 0 0
Junction.0.Link.0.LaneSection.0.LaneR.0.ARP = 530 531 532 533 534 535
Junction.0.Link.0.LaneSection.0.LaneR.1.ID = 539
Junction.0.Link.0.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.1.ID = 540 286
Junction.0.Link.1 = 266 3 265 1.74999999999977
Junction.0.Link.1.LaneSection.0.ID = 541
Junction.0.Link.1.LaneSection.0.Start = 0
Junction.0.Link.1.LaneSection.0.LaneL.0.ID = 550
Junction.0.Link.1.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.1.LaneSection.0.LaneR.0.ID = 542
Junction.0.Link.1.LaneSection.0.LaneR.0 = 0 0 3.5 0 0 0 0
Junction.0.Link.1.LaneSection.0.LaneR.0.ARP = 544 545 546 547 548 549
Junction.0.Link.1.LaneSection.0.LaneR.0.Width:
	543 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.1.LaneSection.0.LaneR.1.ID = 551
Junction.0.Link.1.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.1.LateralCenterLineOffset.ID = 552
Junction.0.Link.1.LateralCenterLineOffset:
	554 -1 0 0 0 0 0 -999 -999
	555 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.2.ID = 556 557
Junction.0.Link.2 = 267 -8.88178419700125e-16 265 -2.28137405840793e-13
Junction.0.Link.2.LaneSection.0.ID = 559
Junction.0.Link.2.LaneSection.0.Start = 0
Junction.0.Link.2.LaneSection.0.LaneL.0.ID = 560
Junction.0.Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.2.LaneSection.0.LaneL.0.ARP = 561 562 563 564 565 566
Junction.0.Link.2.LaneSection.0.LaneL.1.ID = 587
Junction.0.Link.2.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.0.Link.2.LaneSection.0.LaneR.0.ID = 578
Junction.0.Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.2.LaneSection.0.LaneR.0.ARP = 579 580 581 582 583 584
Junction.0.Link.2.LaneSection.0.LaneR.1.ID = 588
Junction.0.Link.2.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.3.ID = 589 590
Junction.0.Link.3 = 267 -1.31318313224513e-13 266 0
Junction.0.Link.3.LaneSection.0.ID = 592
Junction.0.Link.3.LaneSection.0.Start = 0
Junction.0.Link.3.LaneSection.0.LaneL.0.ID = 593
Junction.0.Link.3.LaneSection.0.LaneL.0 = 0 3.5 3 0 0 0 0
Junction.0.Link.3.LaneSection.0.LaneL.0.ARP = 594 595 596 597 598 599
Junction.0.Link.3.LaneSection.0.LaneL.1.ID = 615
Junction.0.Link.3.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.0.Link.3.LaneSection.0.LaneR.0.ID = 606
Junction.0.Link.3.LaneSection.0.LaneR.0 = 0 3.5 3 0 0 0 0
Junction.0.Link.3.LaneSection.0.LaneR.0.ARP = 607 608 609 610 611 612
Junction.0.Link.3.LaneSection.0.LaneR.1.ID = 616
Junction.0.Link.3.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.4.ID = 617 305
Junction.0.Link.4 = 266 3 267 1.75
Junction.0.Link.4.LaneSection.0.ID = 618
Junction.0.Link.4.LaneSection.0.Start = 0
Junction.0.Link.4.LaneSection.0.LaneL.0.ID = 627
Junction.0.Link.4.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.4.LaneSection.0.LaneR.0.ID = 619
Junction.0.Link.4.LaneSection.0.LaneR.0 = 0 0 3.5 0 0 0 0
Junction.0.Link.4.LaneSection.0.LaneR.0.ARP = 621 622 623 624 625 626
Junction.0.Link.4.LaneSection.0.LaneR.0.Width:
	620 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.4.LaneSection.0.LaneR.1.ID = 628
Junction.0.Link.4.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.4.LateralCenterLineOffset.ID = 629
Junction.0.Link.4.LateralCenterLineOffset:
	631 -1 0 0 0 0 0 -999 -999
	632 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.5.ID = 633 634
Junction.0.Link.5 = 268 1.13713072387201e-13 265 -2.28137405840793e-13
Junction.0.Link.5.LaneSection.0.ID = 636
Junction.0.Link.5.LaneSection.0.Start = 0
Junction.0.Link.5.LaneSection.0.LaneL.0.ID = 637
Junction.0.Link.5.LaneSection.0.LaneL.0 = 0 3 3.5 0 0 0 0
Junction.0.Link.5.LaneSection.0.LaneL.0.ARP = 638 639 640 641 642 643
Junction.0.Link.5.LaneSection.0.LaneL.1.ID = 664
Junction.0.Link.5.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.0.Link.5.LaneSection.0.LaneR.0.ID = 655
Junction.0.Link.5.LaneSection.0.LaneR.0 = 0 3 3.5 0 0 0 0
Junction.0.Link.5.LaneSection.0.LaneR.0.ARP = 656 657 658 659 660 661
Junction.0.Link.5.LaneSection.0.LaneR.1.ID = 665
Junction.0.Link.5.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.6.ID = 666 667
Junction.0.Link.6 = 268 -3 266 -2.22044604925031e-16
Junction.0.Link.6.LaneSection.0.ID = 669
Junction.0.Link.6.LaneSection.0.Start = 0
Junction.0.Link.6.LaneSection.0.LaneL.0.ID = 683
Junction.0.Link.6.LaneSection.0.LaneL.0 = 0 1.33226762955019e-15 3 0 0 0 0
Junction.0.Link.6.LaneSection.0.LaneL.0.ARP = 684 685 686 687 688 689
Junction.0.Link.6.LaneSection.0.LaneL.1.ID = 670
Junction.0.Link.6.LaneSection.0.LaneL.1 = 0 0 0 13 0 0 0
Junction.0.Link.6.LaneSection.0.LaneL.1.ARP = 671 672 673 674 675 676
Junction.0.Link.6.LaneSection.0.LaneL.2.ID = 692
Junction.0.Link.6.LaneSection.0.LaneL.2 = 0 1 1 5 0 0 0
Junction.0.Link.6.LaneSection.0.LaneR.0.ID = 693
Junction.0.Link.6.LaneSection.0.LaneR.0 = 0 1 1 5 0 0 0
Junction.0.Link.7.ID = 694 695
Junction.0.Link.7 = 268 -1.13687054561844e-13 267 0
Junction.0.Link.7.LaneSection.0.ID = 697
Junction.0.Link.7.LaneSection.0.Start = 0
Junction.0.Link.7.LaneSection.0.LaneL.0.ID = 698
Junction.0.Link.7.LaneSection.0.LaneL.0 = 0 3 3.5 0 0 0 0
Junction.0.Link.7.LaneSection.0.LaneL.0.ARP = 699 700 701 702 703 704
Junction.0.Link.7.LaneSection.0.LaneL.1.ID = 720
Junction.0.Link.7.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.0.Link.7.LaneSection.0.LaneR.0.ID = 711
Junction.0.Link.7.LaneSection.0.LaneR.0 = 0 3 3.5 0 0 0 0
Junction.0.Link.7.LaneSection.0.LaneR.0.ARP = 712 713 714 715 716 717
Junction.0.Link.7.LaneSection.0.LaneR.1.ID = 721
Junction.0.Link.7.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.8.ID = 722 335
Junction.0.Link.8 = 265 1.75000000000023 268 3
Junction.0.Link.8.LaneSection.0.ID = 723
Junction.0.Link.8.LaneSection.0.Start = 0
Junction.0.Link.8.LaneSection.0.LaneL.0.ID = 732
Junction.0.Link.8.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.8.LaneSection.0.LaneR.0.ID = 724
Junction.0.Link.8.LaneSection.0.LaneR.0 = 0 3.5 0 0 0 0 0
Junction.0.Link.8.LaneSection.0.LaneR.0.ARP = 726 727 728 729 730 731
Junction.0.Link.8.LaneSection.0.LaneR.0.Width:
	725 -1 0 0 0 3.5 -999 -999 -999
Junction.0.Link.8.LaneSection.0.LaneR.1.ID = 733
Junction.0.Link.8.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.8.LateralCenterLineOffset.ID = 734
Junction.0.Link.8.LateralCenterLineOffset:
	736 -1 0 0 0 1.75 0 -999 -999
	737 -1 0 1 0 0 0 -999 -999
Junction.0.Link.9.ID = 738 344
Junction.0.Link.9 = 267 1.75 268 3
Junction.0.Link.9.LaneSection.0.ID = 739
Junction.0.Link.9.LaneSection.0.Start = 0
Junction.0.Link.9.LaneSection.0.LaneL.0.ID = 748
Junction.0.Link.9.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.9.LaneSection.0.LaneR.0.ID = 740
Junction.0.Link.9.LaneSection.0.LaneR.0 = 0 3.5 0 0 0 0 0
Junction.0.Link.9.LaneSection.0.LaneR.0.ARP = 742 743 744 745 746 747
Junction.0.Link.9.LaneSection.0.LaneR.0.Width:
	741 -1 0 0 0 3.5 -999 -999 -999
Junction.0.Link.9.LaneSection.0.LaneR.1.ID = 749
Junction.0.Link.9.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.9.LateralCenterLineOffset.ID = 750
Junction.0.Link.9.LateralCenterLineOffset:
	752 -1 0 0 0 1.75 0 -999 -999
	753 -1 0 1 0 0 0 -999 -999
Junction.0.Link.10.ID = 754 317
Junction.0.Link.10 = 268 1.5 266 1.5
Junction.0.Link.10.LaneSection.0.ID = 755
Junction.0.Link.10.LaneSection.0.Start = 0
Junction.0.Link.10.LaneSection.0.LaneL.0.ID = 765
Junction.0.Link.10.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.10.LaneSection.0.LaneR.0.ID = 756
Junction.0.Link.10.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Junction.0.Link.10.LaneSection.0.LaneR.0.ARP = 759 760 761 762 763 764
Junction.0.Link.10.LaneSection.0.LaneR.0.Width:
	757 -1 0 0 0 3 -999 -999 -999
	758 -1 0 1 0 3 -999 -999 -999
Junction.0.Link.10.LaneSection.0.LaneR.1.ID = 766
Junction.0.Link.10.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.10.LateralCenterLineOffset.ID = 767
Junction.0.Link.10.LateralCenterLineOffset:
	770 -1 0 0 0 1.5 0 -999 -999
	771 -1 0 1 0 1.5 0 -999 -999
Junction.0.Link.11.ID = 772 326
Junction.0.Link.11 = 266 1.5 268 1.5
Junction.0.Link.11.LaneSection.0.ID = 773
Junction.0.Link.11.LaneSection.0.Start = 0
Junction.0.Link.11.LaneSection.0.LaneL.0.ID = 783
Junction.0.Link.11.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.11.LaneSection.0.LaneR.0.ID = 774
Junction.0.Link.11.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Junction.0.Link.11.LaneSection.0.LaneR.0.ARP = 777 778 779 780 781 782
Junction.0.Link.11.LaneSection.0.LaneR.0.Width:
	775 -1 0 0 0 3 -999 -999 -999
	776 -1 0 1 0 3 -999 -999 -999
Junction.0.Link.11.LaneSection.0.LaneR.1.ID = 784
Junction.0.Link.11.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.11.LateralCenterLineOffset.ID = 785
Junction.0.Link.11.LateralCenterLineOffset:
	788 -1 0 0 0 1.5 0 -999 -999
	789 -1 0 1 0 1.5 0 -999 -999
Junction.0.Link.12.ID = 790 329
Junction.0.Link.12 = 266 3 268 1.5
Junction.0.Link.12.LaneSection.0.ID = 791
Junction.0.Link.12.LaneSection.0.Start = 0
Junction.0.Link.12.LaneSection.0.LaneL.0.ID = 800
Junction.0.Link.12.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.12.LaneSection.0.LaneR.0.ID = 792
Junction.0.Link.12.LaneSection.0.LaneR.0 = 0 0 3 0 0 0 0
Junction.0.Link.12.LaneSection.0.LaneR.0.ARP = 794 795 796 797 798 799
Junction.0.Link.12.LaneSection.0.LaneR.0.Width:
	793 -1 0 1 0 3 -999 -999 -999
Junction.0.Link.12.LaneSection.0.LaneR.1.ID = 801
Junction.0.Link.12.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.12.LateralCenterLineOffset.ID = 802
Junction.0.Link.12.LateralCenterLineOffset:
	804 -1 0 0 0 0 0 -999 -999
	805 -1 0 1 0 1.5 0 -999 -999
Link.0.ID = 1
Link.0.Node0 = -17.628 -1.249 0 0
Link.0.Node1 = 647.019 -1.249 0 0
Link.0.RST = Undefined
Link.0.RL.ID = 2
Link.0.Seg.0.ID = 3
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 200 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 4
Link.0.Seg.1.Type = Straight
Link.0.Seg.1.Param = 10 0 0 0 0 0 0 0
Link.0.Seg.2.ID = 5
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 50 0 0 0 0 0 0 0
Link.0.Seg.3.ID = 6
Link.0.Seg.3.Type = Straight
Link.0.Seg.3.Param = 10 0 0 0 0 0 0 0
Link.0.Seg.4.ID = 7
Link.0.Seg.4.Type = Straight
Link.0.Seg.4.Param = 394.647 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 8
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 9
Link.0.LaneSection.0.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 112 113 114 115 116 117
Link.0.LaneSection.0.LaneL.0.Width:
	91 -1 0 0 0 3 0 -999 -999
	92 -1 200 0 0 3 0 -999 -999
	93 -1 210 0 0 3 0 -999 -999
	94 -1 260 0 0 3 0 -999 -999
	95 -1 270 0 0 3 0 -999 -999
Link.0.LaneSection.0.LaneL.1.ID = 16
Link.0.LaneSection.0.LaneL.1 = 2 1 3.35 5 0 0 0
Link.0.LaneSection.0.LaneL.1.Width:
	97 -1 0 0 2 3.35 0 -999 -999
Link.0.LaneSection.0.LaneR.0.ID = 19
Link.0.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 118 119 120 121 122 123
Link.0.LaneSection.0.LaneR.1.ID = 20
Link.0.LaneSection.0.LaneR.1 = 0 3 0 13 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 124 125 126 127 128 129
Link.0.LaneSection.0.LaneR.1.Width:
	99 -1 0 0 0 0 0 -999 -999
	100 -1 200 0 0 0 0 -999 -999
	101 -1 210 0 0 2.4 0 -999 -999
	102 -1 260 0 0 2.4 0 -999 -999
	103 -1 270 0 0 0 0 -999 -999
Link.0.LaneSection.0.LaneR.2.ID = 27
Link.0.LaneSection.0.LaneR.2 = 2 5 5 5 0 0 0
Link.1.ID = 14
Link.1.Node0 = 651.705 87.265 0 270.248
Link.1.Node1 = 652.060361888709 5.16576907834001 0 270.248
Link.1.RST = Countryroad
Link.1.RL.ID = 15
Link.1.Seg.0.ID = 22
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 82.1 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 23
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 24
Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 25 26 28 29 30 31
Link.1.LaneSection.0.LaneL.1.ID = 36
Link.1.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneL.1.ARP = 37 38 39 40 69 70
Link.1.LaneSection.0.LaneL.2.ID = 74
Link.1.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 75
Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 76 77 78 79 80 81
Link.1.LaneSection.0.LaneR.1.ID = 90
Link.1.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 105 106 107 108 109 110
Link.1.LaneSection.0.LaneR.2.ID = 130
Link.1.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.2.ID = 143
Link.2.Node0 = 652.59 -7.547 0 270.248
Link.2.Node1 = 653.135642814282 -133.606819113464 0 270.248
Link.2.RST = Countryroad
Link.2.RL.ID = 144
Link.2.Seg.0.ID = 148
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 126.061 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 149
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 150
Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 151 152 153 154 155 156
Link.2.LaneSection.0.LaneL.1.ID = 158
Link.2.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneL.1.ARP = 159 162 163 164 165 166
Link.2.LaneSection.0.LaneL.2.ID = 168
Link.2.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 169
Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 170 171 172 173 174 175
Link.2.LaneSection.0.LaneR.1.ID = 177
Link.2.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneR.1.ARP = 178 185 186 187 188 189
Link.2.LaneSection.0.LaneR.2.ID = 191
Link.2.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.3.ID = 208
Link.3.Node0 = 657.395 -1.038 0 0
Link.3.Node1 = 762.748 -1.038 0 0
Link.3.RST = Undefined
Link.3.RL.ID = 209
Link.3.Seg.0.ID = 213
Link.3.Seg.0.Type = Straight
Link.3.Seg.0.Param = 105.353 0 0 0 0 0 0 0
Link.3.LaneSection.0.ID = 214
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 215
Link.3.LaneSection.0.LaneL.0 = 0 3 3 0 0 0 0
Link.3.LaneSection.0.LaneL.0.ARP = 216 217 218 219 220 221
Link.3.LaneSection.0.LaneL.0.Width:
	227 -1 0 1 0 3 0 -999 -999
Link.3.LaneSection.0.LaneL.1.ID = 96
Link.3.LaneSection.0.LaneL.1 = 2 3.35 1 5 0 0 0
Link.3.LaneSection.0.LaneL.1.Width:
	223 -1 105.353 0 2 1 0 -999 -999
Link.3.LaneSection.0.LaneR.0.ID = 98
Link.3.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Link.3.LaneSection.0.LaneR.0.ARP = 224 228 229 230 231 232
Link.3.LaneSection.0.LaneR.1.ID = 236
Link.3.LaneSection.0.LaneR.1 = 0 0 3 13 0 0 0
Link.3.LaneSection.0.LaneR.1.ARP = 237 240 241 242 243 244
Link.3.LaneSection.0.LaneR.1.Width:
	250 -1 0 1 0 0 0 -999 -999
Link.3.LaneSection.0.LaneR.2.ID = 104
Link.3.LaneSection.0.LaneR.2 = 2 5 5 5 0 0 0
LanePath.0 = 0 9 2 10 0.1 0.1 -1 -1
LanePath.1 = 71 19 2 10 0.1 0.1 -1 -1
LanePath.2 = 72 20 2 10 0.1 0.1 -1 -1
LanePath.3 = 32 24 2 10 0.1 0.1 -1 -1
LanePath.4 = 73 36 0.25 10 0.1 0.1 -1 -1
LanePath.5 = 82 75 2 10 0.1 0.1 -1 -1
LanePath.6 = 111 90 0.25 10 0.1 0.1 -1 -1
LanePath.7 = 157 150 2 10 0.1 0.1 -1 -1
LanePath.8 = 167 158 0.25 10 0.1 0.1 -1 -1
LanePath.9 = 176 169 2 10 0.1 0.1 -1 -1
LanePath.10 = 190 177 0.25 10 0.1 0.1 -1 -1
LanePath.11 = 222 215 2 10 0.1 0.1 -1 -1
LanePath.12 = 233 98 2 10 0.1 0.1 -1 -1
LanePath.13 = 245 236 2 10 0.1 0.1 -1 -1
LanePath.14 = 282 520 2 1 0 0 -1 -1
LanePath.15 = 279 529 2 1 0 0 -1 -1
LanePath.16 = 285 542 2 1 0 0 -1 -1
LanePath.17 = 298 560 2 1 0 0 -1 -1
LanePath.18 = 292 578 2 1 0 0 -1 -1
LanePath.19 = 301 593 2 1 0 0 -1 -1
LanePath.20 = 295 606 2 1 0 0 -1 -1
LanePath.21 = 304 619 2 1 0 0 -1 -1
LanePath.22 = 322 637 2 1 0 0 -1 -1
LanePath.23 = 313 655 2 1 0 0 -1 -1
LanePath.24 = 340 670 2 1 0 0 -1 -1
LanePath.25 = 337 683 2 1 0 0 -1 -1
LanePath.26 = 331 698 2 1 0 0 -1 -1
LanePath.27 = 319 711 2 1 0 0 -1 -1
LanePath.28 = 334 724 2 1 0 0 -1 -1
LanePath.29 = 343 740 2 1 0 0 -1 -1
LanePath.30 = 316 756 2 1 0 0 -1 -1
LanePath.31 = 325 774 2 1 0 0 -1 -1
LanePath.32 = 328 792 2 1 0 0 -1 -1
Route.0.ID = 10
Route.0.Name = Route0
Route.0.DrvPath.ID = 11
Route.0.DrvPath:
	71
Route.1.ID = 12
Route.1.Name = Route1
Route.1.DrvPath.ID = 13
Route.1.DrvPath:
	0
Route.2.ID = 86
Route.2.Name = Route_2
Route.2.DrvPath.ID = 87
Route.2.DrvPath:
	71
	301
	176
Route.3.ID = 88
Route.3.Name = Route_3
Route.3.DrvPath.ID = 132
Route.3.DrvPath:
	71
	325
	233
Route.4.ID = 133
Route.4.Name = Route_4
Route.4.DrvPath.ID = 134
Route.4.DrvPath:
	222
	316
	0
RL.2.GeoObject.0.ID = 43 2
RL.2.GeoObject.0 = 40 0 540 0 2 1 50 0 0 0 180 1 1 1 0 3D/StreetFurniture/StreetLight_01.mobj
RL.2.GeoObject.0.SensorBBox = 1 -0.21 0.13 -0.1 2.31 -0.11 3.87
RL.2.GeoObject.1.ID = 44 2
RL.2.GeoObject.1 = 140 0 140 0 20 1 50 0 0 0 0 1 1 1 0 3D/Buildings/Office_06.mobj
RL.2.GeoObject.1.SensorBBox = 1 0 41.17 -11.8 12.3 -2 18.94
RL.2.GeoObject.2.ID = 45 2
RL.2.GeoObject.2 = 210 0 210 0 10 1 50 0 0 0 0 1 1 1 0 3D/Vegetation/Tree_01.mobj
RL.2.GeoObject.2.SensorBBox = 1 -11.73 10.16 -9.84 7.99 0 23.08
RL.2.GeoObject.3.ID = 46 2
RL.2.GeoObject.3 = 211 0 211 0 33 1 50 0 0 0 0 1 1 1 0 3D/Vegetation/Tree_01.mobj
RL.2.GeoObject.3.SensorBBox = 1 -11.73 10.16 -9.84 7.99 0 23.08
RL.2.GeoObject.4.ID = 47 2
RL.2.GeoObject.4 = 214 0 214 0 20 1 50 0 0 0 0 1 1 1 0 3D/Vegetation/Tree_01.mobj
RL.2.GeoObject.4.SensorBBox = 1 -11.73 10.16 -9.84 7.99 0 23.08
RL.2.GeoObject.5.ID = 48 2
RL.2.GeoObject.5 = 225 0 235 0 10 1 5 0 0 0 90 1 1 1 0 3D/Vegetation/Bush_01.mobj
RL.2.GeoObject.5.SensorBBox = 1 -0.9 2.48 -1.8 1.4 0 2.74
RL.2.GeoObject.6.ID = 49 2
RL.2.GeoObject.6 = 250 0 250 0 45 1 50 0 0 0 270 1 1 1 0 3D/Buildings/Office_06.mobj
RL.2.GeoObject.6.SensorBBox = 1 0 41.17 -11.8 12.3 -2 18.94
RL.2.GeoObject.7.ID = 50 2
RL.2.GeoObject.7 = 320 0 320 0 22 1 50 0 0 0 0 1 1 1 0 3D/Buildings/Office_06.mobj
RL.2.GeoObject.7.SensorBBox = 1 0 41.17 -11.8 12.3 -2 18.94
RL.2.GeoObject.8.ID = 404 2
RL.2.GeoObject.8 = 321.54 0 321.54 0 -19.444 100 40 0 0 0 0 1 1 1 0 3D/Buildings/Office_01.mobj
RL.2.GeoObject.8.SensorBBox = 1 0 18.52 -12.8 12.8 -3 49.92
RL.2.GeoObject.9.ID = 405 2
RL.2.GeoObject.9 = 346.377 0 346.377 0 -20.097 100 40 0 0 0 0 1 1 1 0 3D/Buildings/Office_01.mobj
RL.2.GeoObject.9.SensorBBox = 1 0 18.52 -12.8 12.8 -3 49.92
RL.2.GeoObject.10.ID = 399 2
RL.2.GeoObject.10 = 371.868 0 371.868 0 19.12 100 0 0 0 0 0 1 1 1 0 3D/Buildings/Office_06.mobj
RL.2.GeoObject.10.SensorBBox = 1 0 41.17 -11.8 12.3 -2 18.94
RL.2.GeoObject.11.ID = 406 2
RL.2.GeoObject.11 = 372.521 0 372.521 0 -20.751 100 40 0 0 0 0 1 1 1 0 3D/Buildings/Office_02.mobj
RL.2.GeoObject.11.SensorBBox = 1 0 23.06 -13.96 13.96 -3 15
RL.2.GeoObject.12.ID = 407 2
RL.2.GeoObject.12 = 403.24 0 403.24 0 -24.019 100 40 0 0 0 0 1 1 1 0 3D/Buildings/Office_03.mobj
RL.2.GeoObject.12.SensorBBox = 1 0 31.25 -17.79 17.79 -3 6.54
RL.2.GeoObject.13.ID = 400 2
RL.2.GeoObject.13 = 418.274 0 418.274 0 18.466 100 0 0 0 0 0 1 1 1 0 3D/Buildings/Office_07.mobj
RL.2.GeoObject.13.SensorBBox = 1 0 39.3 -8.54 8.54 -2 16.04
RL.2.GeoObject.14.ID = 408 2
RL.2.GeoObject.14 = 441.803 0 441.803 0 -24.019 100 40 0 0 0 0 1 1 1 0 3D/Buildings/Office_04.mobj
RL.2.GeoObject.14.SensorBBox = 1 0 27.71 -16.02 16.02 -3 47.14
RL.2.GeoObject.15.ID = 401 2
RL.2.GeoObject.15 = 460.759 0 460.759 0 19.119 100 0 0 0 0 0 1 1 1 0 3D/Buildings/Office_07.mobj
RL.2.GeoObject.15.SensorBBox = 1 0 39.3 -8.54 8.54 -2 16.04
RL.2.GeoObject.16.ID = 409 2
RL.2.GeoObject.16 = 475.791 0 475.791 0 -23.365 100 40 0 0 0 0 1 1 1 0 3D/Buildings/Office_05.mobj
RL.2.GeoObject.16.SensorBBox = 1 0 29.28 -16.44 16.44 -3 68
RL.2.GeoObject.17.ID = 402 2
RL.2.GeoObject.17 = 506.51 0 508.471 0 23.04 100 40 0 0 0 0 1 1 1 0 3D/Buildings/Office_11_5St_3.mobj
RL.2.GeoObject.17.SensorBBox = 1 0 24.67 -15.5 15.5 -3 16.3
RL.2.TreeStrip.0.ID = 415 2
RL.2.TreeStrip.0 = 2.005 0 188.717 0 -4.054 -1 50 0.1 1 1 0.5 0.5
RL.2.TreeStrip.0.Options = Textures/Trees/Beech_01_Dead.png
RL.2.TreeStrip.1.ID = 414 2
RL.2.TreeStrip.1 = 3.137 0 126.48 0 5.788 1 50 0.1 1 1 0.5 0.5
RL.2.TreeStrip.1.Options = Textures/Trees/Beech_01_Dead.png
RL.2.RoadMarking.0.ID = 51 2
RL.2.RoadMarking.0 = 0 0 0 1 0 0 0.2 0 2 0 0 2 4 0 1 4 ""
RL.2.RoadMarking.1.ID = 52 2
RL.2.RoadMarking.1 = 209.925 0 210.925 0 -3 0 0.15 0 1 0 0 0 0 0 1 4 ""
RL.2.RoadMarking.2.ID = 53 2
RL.2.RoadMarking.2 = 210 0 211 0 -3 0 0.15 0 1 1 0 0 0 0 1 4 ""
RL.2.RoadMarking.2.PointList:
	0 0
	0 -2
RL.2.RoadMarking.3.ID = 54 2
RL.2.RoadMarking.3 = 211 0 258 0 -3 0 0.15 0 2 0 0 2 3 0 1 4 ""
RL.2.RoadMarking.4.ID = 55 2
RL.2.RoadMarking.4 = 215 0 216 0 -3 0 0.15 0 1 1 0 0 0 0 1 4 ""
RL.2.RoadMarking.4.PointList:
	0 0
	0 -2
RL.2.RoadMarking.5.ID = 56 2
RL.2.RoadMarking.5 = 220 0 221 0 -3 0 0.15 0 1 1 0 0 0 0 1 4 ""
RL.2.RoadMarking.5.PointList:
	0 0
	0 -2
RL.2.RoadMarking.6.ID = 57 2
RL.2.RoadMarking.6 = 225 0 226 0 -3 0 0.15 0 1 1 0 0 0 0 1 4 ""
RL.2.RoadMarking.6.PointList:
	0 0
	0 -2
RL.2.RoadMarking.7.ID = 58 2
RL.2.RoadMarking.7 = 230 0 231 0 -3 0 0.15 0 1 1 0 0 0 0 1 4 ""
RL.2.RoadMarking.7.PointList:
	0 0
	0 -2
RL.2.RoadMarking.8.ID = 59 2
RL.2.RoadMarking.8 = 235 0 236 0 -3 0 0.15 0 1 1 0 0 0 0 1 4 ""
RL.2.RoadMarking.8.PointList:
	0 0
	0 -2
RL.2.RoadMarking.9.ID = 60 2
RL.2.RoadMarking.9 = 240 0 241 0 -3 0 0.15 0 1 1 0 0 0 0 1 4 ""
RL.2.RoadMarking.9.PointList:
	0 0
	0 -2
RL.2.RoadMarking.10.ID = 61 2
RL.2.RoadMarking.10 = 245 0 246 0 -3 0 0.15 0 1 1 0 0 0 0 1 4 ""
RL.2.RoadMarking.10.PointList:
	0 0
	0 -2
RL.2.RoadMarking.11.ID = 62 2
RL.2.RoadMarking.11 = 250 0 251 0 -3 0 0.15 0 1 1 0 0 0 0 1 4 ""
RL.2.RoadMarking.11.PointList:
	0 0
	0 -2
RL.2.RoadMarking.12.ID = 63 2
RL.2.RoadMarking.12 = 255 0 256 0 -3 0 0.15 0 1 1 0 0 0 0 1 4 ""
RL.2.RoadMarking.12.PointList:
	0 0
	0 -2
RL.2.RoadMarking.13.ID = 64 2
RL.2.RoadMarking.13 = 259.075 0 260.075 0 -3 0 0.15 0 1 0 0 0 0 0 1 4 ""
RL.2.RoadMarking.14.ID = 65 2
RL.2.RoadMarking.14 = 260 0 261 0 -3 0 0.15 0 1 1 0 0 0 0 1 4 ""
RL.2.RoadMarking.14.PointList:
	0 0
	0 -2
RL.2.TrafficBarrier.0.ID = 66 2
RL.2.TrafficBarrier.0 = 20 0 0 1 6.3 0 0 1 6 0 3 0 1 0 2 0 0
RL.2.TrafficBarrier.0.Material.0 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 3 0 0 0 0
RL.2.Bump.0.ID = 41 2
RL.2.Bump.0.Type = LatProfileRSL
RL.2.Bump.0.Param = 0 0 0 1 0 1 0 0 2 0 2 0
RL.2.Bump.0.Material.0 = Textures/Ground/Roadside_Sidewalk.png 0 0 0 0 0 0 1 0 0 0 0
RL.2.Bump.0.Profile:
	0.2 -0.01
	0.05 0.04
	0.1 0.05
	2.8 0.05
	0.2 0
RL.2.Bump.1.ID = 42 2
RL.2.Bump.1.Type = LatProfileRSR
RL.2.Bump.1.Param = 0 0 0 1 0 -1 1 0 2 0 2 0
RL.2.Bump.1.Material.0 = Textures/Ground/Roadside_Sidewalk.png 0 0 0 0 0 0 1 0 0 0 0
RL.2.Bump.1.Profile:
	0.2 -0.01
	0.05 0.04
	0.1 0.05
	2.8 0.05
	0.2 0
RL.15.RoadMarking.0.ID = 35 24
RL.15.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.15.RoadMarking.1.ID = 89 75
RL.15.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.15.RoadMarking.2.ID = 131 23
RL.15.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.15.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.15.TrafficBarrier.0.ID = 396 36
RL.15.TrafficBarrier.0 = 0 0 0 1 0.2 1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.15.Bump.0.ID = 384 15
RL.15.Bump.0.Type = RaisedProfileRSR
RL.15.Bump.0.Param = 1.5 0 81.409 0 0 -1 0 1 0 0 0.3 0 0.15 0
RL.15.Bump.0.Material.0 = Textures/Ground/Curbstone.png 0 0 0 0 1 1 2 0.5 0 0 0
RL.15.Bump.0.Material.1 = Textures/Ground/Curbstone.png 0 0 0 0 1 1 2 1 0 0 0
RL.15.Bump.0.Material.2 = Textures/Ground/Pavement_01.jpg 0 0 2 0 1 1 1 1 0 0 0
RL.15.Bump.0.Material.3 = Textures/Ground/Grass_02.jpg 0 0 0 0 1 1 1 1 0 0 0
RL.15.Bump.0.Node1DProfile.0.ID = 385
RL.15.Bump.0.Node1DProfile.0.Param = 0 2.5 0 2.5 0 0
RL.15.Bump.0.Node1DProfile.1.ID = 386
RL.15.Bump.0.Node1DProfile.1.Param = 0 0.12 0 0.12 0 0
RL.15.Bump.0.Node1DProfile.2.ID = 387
RL.15.Bump.0.Node1DProfile.2.Param = 0 0.12 0 0.12 0 0
RL.144.RoadMarking.0.ID = 205 150
RL.144.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.144.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.144.RoadMarking.1.ID = 206 169
RL.144.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.144.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.144.RoadMarking.2.ID = 207 149
RL.144.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.144.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.144.TrafficBarrier.0.ID = 395 150
RL.144.TrafficBarrier.0 = 0 0 0.017 1 1.2 1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.144.TrafficBarrier.1.ID = 394 169
RL.144.TrafficBarrier.1 = 0 0 0 1 -1.2 -1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.209.RoadBridge.0.ID = 398 209
RL.209.RoadBridge.0 = 26.722 0 75.344 0 5.5 0.5 0.5 0 0 Standard "" Type1 Type1
RL.209.RoadBridge.0.Material.0 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.209.TreeStrip.0.ID = 393 209
RL.209.TreeStrip.0 = 1.86 0 105.353 0 6.332 1 80 0.1 1 1 0.5 0.5
RL.209.TreeStrip.0.Options = Textures/Trees/Willow_01_Summer.png
RL.209.TreeStrip.1.ID = 397 209
RL.209.TreeStrip.1 = 2.363 0 104.654 0 -6.761 -1 120 0.1 1 1 0.5 0.5
RL.209.TreeStrip.1.Options = Textures/Trees/Willow_01_Summer.png
RL.209.RoadMarking.0.ID = 260 209
RL.209.RoadMarking.0 = 0 0 0 1 0 0 0.2 0 2 0 0 2 4 0 1 4 ""
RL.209.TrafficBarrier.0.ID = 261 209
RL.209.TrafficBarrier.0 = 0 0 55.353 0 6.3 0 0 1 6 0 3 0 1 0 2 0 0
RL.209.TrafficBarrier.0.Material.0 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 3 0 0 0 0
RL.209.Bump.0.ID = 262 209
RL.209.Bump.0.Type = LatProfileRSL
RL.209.Bump.0.Param = 0 0 105.353 0 0 1 0 0 2 0 2 0
RL.209.Bump.0.Material.0 = Textures/Ground/Roadside_Sidewalk.png 0 0 0 0 0 0 1 0 0 0 0
RL.209.Bump.0.Profile:
	0.2 -0.01
	0.05 0.04
	0.1 0.05
	2.8 0.05
	0.2 0
RL.209.Bump.1.ID = 263 209
RL.209.Bump.1.Type = LatProfileRSR
RL.209.Bump.1.Param = 0 0 105.353 0 0 -1 1 0 2 0 2 0
RL.209.Bump.1.Material.0 = Textures/Ground/Roadside_Sidewalk.png 0 0 0 0 0 0 1 0 0 0 0
RL.209.Bump.1.Profile:
	0.2 -0.01
	0.05 0.04
	0.1 0.05
	2.8 0.05
	0.2 0
MaxUsedObjId = 805
