#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 12.0
FileCreator = CarMaker 12.0.1
LibVersion = 12.0.1
Country = DEU DEU
nLinks = 7
nJunctions = 1
nObjects = 882
nRoutes = 5
RoadNetworkLength = 2060.005
BBox = -163.457234474669 514.339468031936 -222.7 220 -11.1 11
Route.0.Length = 422.7
Route.1.Length = 420
Route.2.Length = 420
Route.3.Length = 420
Route.4.Length = 420
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Junction.0.ID = 168
Junction.0.Type = Standard
Junction.0.Knot = 60 -3.333 0
Junction.0.RST = Countryroad
Junction.0.Arm.0.ID = 169 172
Junction.0.Arm.0 = 0 0.25 0 0 1
Junction.0.Arm.1.ID = 170 174
Junction.0.Arm.1 = 0 0.25 0 56 0
Junction.0.Arm.2.ID = 171 176
Junction.0.Arm.2 = 0 0.25 0 112 0
Junction.0.Arm.2.BPMBoundary = 0 10 0 0 0 -10 0 0
Junction.0.Arm.3.ID = 274 275
Junction.0.Arm.3 = 0 0.25 0 218 0
Junction.0.MainArms = 0 1
Junction.0.RL.0.ID = 172
Junction.0.RL.0 = -9.995 -8.167 0 0 -4.5 -9.367 270 0 0
Junction.0.RL.0.RefObject = -1 -1
Junction.0.RL.0.Seg.0.ID = 173
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.1.ID = 174
Junction.0.RL.1 = 4.5 -9.367 90 0 10 -8.167 0 0 0
Junction.0.RL.1.RefObject = -1 -1
Junction.0.RL.1.Seg.0.ID = 175
Junction.0.RL.1.Seg.0.Type = Connect
Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.2.ID = 176
Junction.0.RL.2 = 10 7.833 180 0 4.5 13.333 90 0 0
Junction.0.RL.2.RefObject = -1 -1
Junction.0.RL.2.Seg.0.ID = 177
Junction.0.RL.2.Seg.0.Type = Connect
Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.3.ID = 178
Junction.0.RL.3 = -9.995 3.333 0 0 0 -9.367 270 0 0
Junction.0.RL.3.RefObject = 169 170
Junction.0.RL.3.Seg.0.ID = 179
Junction.0.RL.3.Seg.0.Type = Connect
Junction.0.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.4.ID = 666
Junction.0.RL.4 = 10 3.333 180 0 -9.995 3.33300000000001 180 0 0
Junction.0.RL.4.RefObject = 171 169
Junction.0.RL.4.Seg.0.ID = 667
Junction.0.RL.4.Seg.0.Type = Connect
Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.5.ID = 712
Junction.0.RL.5 = 10 3.333 180 0 0 -9.367 270 0 0
Junction.0.RL.5.RefObject = 171 170
Junction.0.RL.5.Seg.0.ID = 713
Junction.0.RL.5.Seg.0.Type = Connect
Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.6.ID = 186
Junction.0.RL.6 = -9.995 3.333 0 0 10 3.333 0 0 0
Junction.0.RL.6.RefObject = 169 171
Junction.0.RL.6.Seg.0.ID = 187
Junction.0.RL.6.Seg.0.Type = Connect
Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.7.ID = 188
Junction.0.RL.7 = 0 -9.367 90 0 10 3.333 0 0 0
Junction.0.RL.7.RefObject = 170 171
Junction.0.RL.7.Seg.0.ID = 189
Junction.0.RL.7.Seg.0.Type = Connect
Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.8.ID = 740
Junction.0.RL.8 = 0 13.333 270 0 -9.995 3.33300000000001 180 0 0
Junction.0.RL.8.RefObject = 274 169
Junction.0.RL.8.Seg.0.ID = 741
Junction.0.RL.8.Seg.0.Type = Connect
Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.9.ID = 768
Junction.0.RL.9 = 0 13.333 270 0 0 -9.367 270 0 0
Junction.0.RL.9.RefObject = 274 170
Junction.0.RL.9.Seg.0.ID = 769
Junction.0.RL.9.Seg.0.Type = Connect
Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.10.ID = 796
Junction.0.RL.10 = 0 13.333 270 0 10 3.333 0 0 0
Junction.0.RL.10.RefObject = 274 171
Junction.0.RL.10.Seg.0.ID = 797
Junction.0.RL.10.Seg.0.Type = Connect
Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.11.ID = 896
Junction.0.RL.11 = -9.995 3.33299999999999 0 0 10 -0.167 0 3.5 0
Junction.0.RL.11.RefObject = 169 171
Junction.0.RL.11.Seg.0.ID = 897
Junction.0.RL.11.Seg.0.Type = Connect
Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.12.ID = 275
Junction.0.RL.12 = -4.5 13.333 270 0 -9.995 7.833 180 0 0
Junction.0.RL.12.RefObject = -1 -1
Junction.0.RL.12.Seg.0.ID = 276
Junction.0.RL.12.Seg.0.Type = Connect
Junction.0.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.13.ID = 277
Junction.0.RL.13 = -9.995 3.333 0 0 0 13.333 90 0 0
Junction.0.RL.13.RefObject = 169 274
Junction.0.RL.13.Seg.0.ID = 278
Junction.0.RL.13.Seg.0.Type = Connect
Junction.0.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.14.ID = 279
Junction.0.RL.14 = 0 -9.367 90 0 0 13.333 90 0 0
Junction.0.RL.14.RefObject = 170 274
Junction.0.RL.14.Seg.0.ID = 280
Junction.0.RL.14.Seg.0.Type = Connect
Junction.0.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.15.ID = 281
Junction.0.RL.15 = 10 3.333 180 0 0 13.333 90 0 0
Junction.0.RL.15.RefObject = 171 274
Junction.0.RL.15.Seg.0.ID = 282
Junction.0.RL.15.Seg.0.Type = Connect
Junction.0.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.16.ID = 994
Junction.0.RL.16 = -9.995 -0.167 0 3.5 10 3.333 0 0 0
Junction.0.RL.16.RefObject = 169 171
Junction.0.RL.16.Seg.0.ID = 995
Junction.0.RL.16.Seg.0.Type = Connect
Junction.0.RL.16.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.17.ID = 313
Junction.0.RL.17 = -9.995 -0.167 0 0 -3.5 -9.367 270 0 0
Junction.0.RL.17.RefObject = 33 86
Junction.0.RL.17.Seg.0.ID = 314
Junction.0.RL.17.Seg.0.Type = Connect
Junction.0.RL.17.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.18.ID = 317
Junction.0.RL.18 = -9.995 6.833 0 0 -3.5 13.333 90 0 0
Junction.0.RL.18.RefObject = 11 226
Junction.0.RL.18.Seg.0.ID = 318
Junction.0.RL.18.Seg.0.Type = Connect
Junction.0.RL.18.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.19.ID = 321
Junction.0.RL.19 = 3.5 13.333 270 0 10 6.833 0 0 0
Junction.0.RL.19.RefObject = 248 133
Junction.0.RL.19.Seg.0.ID = 322
Junction.0.RL.19.Seg.0.Type = Connect
Junction.0.RL.19.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.20.ID = 325
Junction.0.RL.20 = 10 -7.167 180 0 3.5 -9.367 270 0 0
Junction.0.RL.20.RefObject = 155 77
Junction.0.RL.20.Seg.0.ID = 326
Junction.0.RL.20.Seg.0.Type = Connect
Junction.0.RL.20.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.21.ID = 52
Junction.0.RL.21 = -1.75 13.333 270 1.75 10 -5.417 0 8.75 0
Junction.0.RL.21.RefObject = 274 171
Junction.0.RL.21.Seg.0.ID = 53
Junction.0.RL.21.Seg.0.Type = Connect
Junction.0.RL.21.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.22.ID = 55
Junction.0.RL.22 = -9.995 1.583 0 1.75 10 -5.417 0 8.75 0
Junction.0.RL.22.RefObject = 169 171
Junction.0.RL.22.Seg.0.ID = 58
Junction.0.RL.22.Seg.0.Type = Connect
Junction.0.RL.22.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.23.ID = 60
Junction.0.RL.23 = 1.75 -9.367 90 1.75 10 -5.417 0 8.75 0
Junction.0.RL.23.RefObject = 170 171
Junction.0.RL.23.Seg.0.ID = 71
Junction.0.RL.23.Seg.0.Type = Connect
Junction.0.RL.23.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.24.ID = 148
Junction.0.RL.24 = -1.75 13.333 270 1.75 10 -1.917 0 5.25 0
Junction.0.RL.24.RefObject = 274 171
Junction.0.RL.24.Seg.0.ID = 149
Junction.0.RL.24.Seg.0.Type = Connect
Junction.0.RL.24.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.25.ID = 165
Junction.0.RL.25 = 1.75 -9.367 90 1.75 10 -1.917 0 5.25 0
Junction.0.RL.25.RefObject = 170 171
Junction.0.RL.25.Seg.0.ID = 166
Junction.0.RL.25.Seg.0.Type = Connect
Junction.0.RL.25.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.26.ID = 207
Junction.0.RL.26 = 3.5 -9.367 90 0 3.50731599280086 -6.10084731223376 88.5192963321702 0 0
Junction.0.RL.26.RefObject = 64 -1
Junction.0.RL.26.Seg.0.ID = 208
Junction.0.RL.26.Seg.0.Type = Connect
Junction.0.RL.26.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.27.ID = 210
Junction.0.RL.27 = 3.50731599280086 -6.10084731223376 88.5192963321702 0 10 -0.167 0 0 0
Junction.0.RL.27.RefObject = -1 108
Junction.0.RL.27.Seg.0.ID = 211
Junction.0.RL.27.Seg.0.Type = Connect
Junction.0.RL.27.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.28.ID = 202
Junction.0.RL.28 = -9.995 -5.417 0 8.75 -1.75 -9.367 270 1.75 0
Junction.0.RL.28.RefObject = 169 170
Junction.0.RL.28.Seg.0.ID = 203
Junction.0.RL.28.Seg.0.Type = Connect
Junction.0.RL.28.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.29.ID = 205
Junction.0.RL.29 = -9.995 -5.417 0 8.75 10 1.583 0 1.75 0
Junction.0.RL.29.RefObject = 169 171
Junction.0.RL.29.Seg.0.ID = 206
Junction.0.RL.29.Seg.0.Type = Connect
Junction.0.RL.29.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.30.ID = 306
Junction.0.RL.30 = -9.995 -5.417 0 8.75 1.75 13.333 90 1.75 0
Junction.0.RL.30.RefObject = 169 274
Junction.0.RL.30.Seg.0.ID = 307
Junction.0.RL.30.Seg.0.Type = Connect
Junction.0.RL.30.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.31.ID = 454
Junction.0.RL.31 = -9.995 -1.917 0 5.25 -1.75 -9.367 270 1.75 0
Junction.0.RL.31.RefObject = 169 170
Junction.0.RL.31.Seg.0.ID = 455
Junction.0.RL.31.Seg.0.Type = Connect
Junction.0.RL.31.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.32.ID = 466
Junction.0.RL.32 = -9.995 -1.917 0 5.25 1.75 13.333 90 1.75 0
Junction.0.RL.32.RefObject = 169 274
Junction.0.RL.32.Seg.0.ID = 467
Junction.0.RL.32.Seg.0.Type = Connect
Junction.0.RL.32.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.33.ID = 479
Junction.0.RL.33 = -3.5 -9.367 90 0 -9.995 -0.167 180 0 0
Junction.0.RL.33.RefObject = 86 447
Junction.0.RL.33.Seg.0.ID = 480
Junction.0.RL.33.Seg.0.Type = Connect
Junction.0.RL.33.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.34.ID = 482
Junction.0.RL.34 = -3.5 -9.367 90 0 -9.995 -0.167 180 0 0
Junction.0.RL.34.RefObject = 86 33
Junction.0.RL.34.Seg.0.ID = 483
Junction.0.RL.34.Seg.0.Type = Connect
Junction.0.RL.34.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.35.ID = 642
Junction.0.RL.35 = 0 -9.367 90 0 -9.995 3.33300000000001 180 0 0
Junction.0.RL.35.RefObject = 170 169
Junction.0.RL.35.Seg.0.ID = 643
Junction.0.RL.35.Seg.0.Type = Connect
Junction.0.RL.35.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.Link.0.ID = 641 642
Junction.0.Link.0 = 170 -3.5527136788005e-15 169 7.105427357601e-15
Junction.0.Link.0.LaneSection.0.ID = 644
Junction.0.Link.0.LaneSection.0.Start = 0
Junction.0.Link.0.LaneSection.0.LaneL.0.ID = 645
Junction.0.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.0.LaneSection.0.LaneL.0.ARP = 646 647 648 649 650 651
Junction.0.Link.0.LaneSection.0.LaneL.1.ID = 663
Junction.0.Link.0.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.0.Link.0.LaneSection.0.LaneR.0.ID = 654
Junction.0.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.0.LaneSection.0.LaneR.0.ARP = 655 656 657 658 659 660
Junction.0.Link.0.LaneSection.0.LaneR.1.ID = 664
Junction.0.Link.0.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.1.ID = 665 666
Junction.0.Link.1 = 171 0 169 7.105427357601e-15
Junction.0.Link.1.LaneSection.0.ID = 668
Junction.0.Link.1.LaneSection.0.Start = 0
Junction.0.Link.1.LaneSection.0.LaneL.0.ID = 691
Junction.0.Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.1.LaneSection.0.LaneL.0.ARP = 692 693 694 695 696 697
Junction.0.Link.1.LaneSection.0.LaneL.1.ID = 682
Junction.0.Link.1.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.1.LaneSection.0.LaneL.1.ARP = 683 684 685 686 687 688
Junction.0.Link.1.LaneSection.0.LaneL.2.ID = 669
Junction.0.Link.1.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.1.LaneSection.0.LaneL.2.ARP = 670 671 672 673 674 675
Junction.0.Link.1.LaneSection.0.LaneL.3.ID = 709
Junction.0.Link.1.LaneSection.0.LaneL.3 = 0 1 1 5 0 0 0
Junction.0.Link.1.LaneSection.0.LaneR.0.ID = 700
Junction.0.Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.1.LaneSection.0.LaneR.0.ARP = 701 702 703 704 705 706
Junction.0.Link.1.LaneSection.0.LaneR.1.ID = 710
Junction.0.Link.1.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.2.ID = 711 712
Junction.0.Link.2 = 171 -3.5527136788005e-15 170 0
Junction.0.Link.2.LaneSection.0.ID = 714
Junction.0.Link.2.LaneSection.0.Start = 0
Junction.0.Link.2.LaneSection.0.LaneL.0.ID = 715
Junction.0.Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.2.LaneSection.0.LaneL.0.ARP = 716 717 718 719 720 721
Junction.0.Link.2.LaneSection.0.LaneL.1.ID = 737
Junction.0.Link.2.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.0.Link.2.LaneSection.0.LaneR.0.ID = 728
Junction.0.Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.2.LaneSection.0.LaneR.0.ARP = 729 730 731 732 733 734
Junction.0.Link.2.LaneSection.0.LaneR.1.ID = 738
Junction.0.Link.2.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.3.ID = 739 740
Junction.0.Link.3 = 274 0 169 7.105427357601e-15
Junction.0.Link.3.LaneSection.0.ID = 742
Junction.0.Link.3.LaneSection.0.Start = 0
Junction.0.Link.3.LaneSection.0.LaneL.0.ID = 743
Junction.0.Link.3.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.3.LaneSection.0.LaneL.0.ARP = 744 745 746 747 748 749
Junction.0.Link.3.LaneSection.0.LaneL.1.ID = 765
Junction.0.Link.3.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.0.Link.3.LaneSection.0.LaneR.0.ID = 756
Junction.0.Link.3.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.3.LaneSection.0.LaneR.0.ARP = 757 758 759 760 761 762
Junction.0.Link.3.LaneSection.0.LaneR.1.ID = 766
Junction.0.Link.3.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.4.ID = 767 768
Junction.0.Link.4 = 274 -1.06581410364015e-14 170 0
Junction.0.Link.4.LaneSection.0.ID = 770
Junction.0.Link.4.LaneSection.0.Start = 0
Junction.0.Link.4.LaneSection.0.LaneL.0.ID = 771
Junction.0.Link.4.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.4.LaneSection.0.LaneL.0.ARP = 772 773 774 775 776 777
Junction.0.Link.4.LaneSection.0.LaneL.1.ID = 793
Junction.0.Link.4.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.0.Link.4.LaneSection.0.LaneR.0.ID = 784
Junction.0.Link.4.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.4.LaneSection.0.LaneR.0.ARP = 785 786 787 788 789 790
Junction.0.Link.4.LaneSection.0.LaneR.1.ID = 794
Junction.0.Link.4.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.5.ID = 795 796
Junction.0.Link.5 = 274 0 171 0
Junction.0.Link.5.LaneSection.0.ID = 798
Junction.0.Link.5.LaneSection.0.Start = 0
Junction.0.Link.5.LaneSection.0.LaneL.0.ID = 799
Junction.0.Link.5.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.5.LaneSection.0.LaneL.0.ARP = 800 801 802 803 804 805
Junction.0.Link.5.LaneSection.0.LaneL.1.ID = 821
Junction.0.Link.5.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.0.Link.5.LaneSection.0.LaneR.0.ID = 812
Junction.0.Link.5.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.5.LaneSection.0.LaneR.0.ARP = 813 814 815 816 817 818
Junction.0.Link.5.LaneSection.0.LaneR.1.ID = 822
Junction.0.Link.5.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.6.ID = 823 52
Junction.0.Link.6 = 274 1.75 171 8.75
Junction.0.Link.6.LaneSection.0.ID = 824
Junction.0.Link.6.LaneSection.0.Start = 0
Junction.0.Link.6.LaneSection.0.LaneL.0.ID = 834
Junction.0.Link.6.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.6.LaneSection.0.LaneR.0.ID = 825
Junction.0.Link.6.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.6.LaneSection.0.LaneR.0.ARP = 828 829 830 831 832 833
Junction.0.Link.6.LaneSection.0.LaneR.0.Width:
	826 -1 0 0 0 3.5 -999 -999 -999
	827 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.6.LaneSection.0.LaneR.1.ID = 835
Junction.0.Link.6.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.6.LateralCenterLineOffset.ID = 836
Junction.0.Link.6.LateralCenterLineOffset:
	839 -1 0 0 0 1.75 0 -999 -999
	840 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.7.ID = 841 55
Junction.0.Link.7 = 169 1.75 171 8.75
Junction.0.Link.7.LaneSection.0.ID = 842
Junction.0.Link.7.LaneSection.0.Start = 0
Junction.0.Link.7.LaneSection.0.LaneL.0.ID = 852
Junction.0.Link.7.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.7.LaneSection.0.LaneR.0.ID = 843
Junction.0.Link.7.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.7.LaneSection.0.LaneR.0.ARP = 846 847 848 849 850 851
Junction.0.Link.7.LaneSection.0.LaneR.0.Width:
	844 -1 0 0 0 3.5 -999 -999 -999
	845 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.7.LaneSection.0.LaneR.1.ID = 853
Junction.0.Link.7.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.7.LateralCenterLineOffset.ID = 854
Junction.0.Link.7.LateralCenterLineOffset:
	857 -1 0 0 0 1.75 0 -999 -999
	858 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.8.ID = 859 60
Junction.0.Link.8 = 170 1.75 171 8.75
Junction.0.Link.8.LaneSection.0.ID = 860
Junction.0.Link.8.LaneSection.0.Start = 0
Junction.0.Link.8.LaneSection.0.LaneL.0.ID = 870
Junction.0.Link.8.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.8.LaneSection.0.LaneR.0.ID = 861
Junction.0.Link.8.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.8.LaneSection.0.LaneR.0.ARP = 864 865 866 867 868 869
Junction.0.Link.8.LaneSection.0.LaneR.0.Width:
	862 -1 0 0 0 3.5 -999 -999 -999
	863 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.8.LaneSection.0.LaneR.1.ID = 871
Junction.0.Link.8.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.8.LateralCenterLineOffset.ID = 872
Junction.0.Link.8.LateralCenterLineOffset:
	875 -1 0 0 0 1.75 0 -999 -999
	876 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.9.ID = 877 148
Junction.0.Link.9 = 274 1.75 171 5.25
Junction.0.Link.9.LaneSection.0.ID = 878
Junction.0.Link.9.LaneSection.0.Start = 0
Junction.0.Link.9.LaneSection.0.LaneL.0.ID = 888
Junction.0.Link.9.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.9.LaneSection.0.LaneR.0.ID = 879
Junction.0.Link.9.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.9.LaneSection.0.LaneR.0.ARP = 882 883 884 885 886 887
Junction.0.Link.9.LaneSection.0.LaneR.0.Width:
	880 -1 0 0 0 3.5 -999 -999 -999
	881 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.9.LaneSection.0.LaneR.1.ID = 889
Junction.0.Link.9.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.9.LateralCenterLineOffset.ID = 890
Junction.0.Link.9.LateralCenterLineOffset:
	893 -1 0 0 0 1.75 0 -999 -999
	894 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.10.ID = 895 896
Junction.0.Link.10 = 169 7.105427357601e-15 171 3.5
Junction.0.Link.10.LaneSection.0.ID = 898
Junction.0.Link.10.LaneSection.0.Start = 0
Junction.0.Link.10.LaneSection.0.LaneL.0.ID = 937
Junction.0.Link.10.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.10.LaneSection.0.LaneR.0.ID = 899
Junction.0.Link.10.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.10.LaneSection.0.LaneR.0.ARP = 900 901 902 903 904 905
Junction.0.Link.10.LaneSection.0.LaneR.1.ID = 928
Junction.0.Link.10.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.10.LaneSection.0.LaneR.1.ARP = 929 930 931 932 933 934
Junction.0.Link.10.LaneSection.0.LaneR.2.ID = 938
Junction.0.Link.10.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Junction.0.Link.11.ID = 939 165
Junction.0.Link.11 = 170 1.75 171 5.25
Junction.0.Link.11.LaneSection.0.ID = 940
Junction.0.Link.11.LaneSection.0.Start = 0
Junction.0.Link.11.LaneSection.0.LaneL.0.ID = 950
Junction.0.Link.11.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.11.LaneSection.0.LaneR.0.ID = 941
Junction.0.Link.11.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.11.LaneSection.0.LaneR.0.ARP = 944 945 946 947 948 949
Junction.0.Link.11.LaneSection.0.LaneR.0.Width:
	942 -1 0 0 0 3.5 -999 -999 -999
	943 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.11.LaneSection.0.LaneR.1.ID = 951
Junction.0.Link.11.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.11.LateralCenterLineOffset.ID = 952
Junction.0.Link.11.LateralCenterLineOffset:
	955 -1 0 0 0 1.75 0 -999 -999
	956 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.12.ID = 957 202
Junction.0.Link.12 = 169 8.75 170 1.75
Junction.0.Link.12.LaneSection.0.ID = 958
Junction.0.Link.12.LaneSection.0.Start = 0
Junction.0.Link.12.LaneSection.0.LaneL.0.ID = 968
Junction.0.Link.12.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.12.LaneSection.0.LaneR.0.ID = 959
Junction.0.Link.12.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.12.LaneSection.0.LaneR.0.ARP = 962 963 964 965 966 967
Junction.0.Link.12.LaneSection.0.LaneR.0.Width:
	960 -1 0 0 0 3.5 -999 -999 -999
	961 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.12.LaneSection.0.LaneR.1.ID = 969
Junction.0.Link.12.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.12.LateralCenterLineOffset.ID = 970
Junction.0.Link.12.LateralCenterLineOffset:
	973 -1 0 0 0 1.75 0 -999 -999
	974 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.13.ID = 975 205
Junction.0.Link.13 = 169 8.75 171 1.75
Junction.0.Link.13.LaneSection.0.ID = 976
Junction.0.Link.13.LaneSection.0.Start = 0
Junction.0.Link.13.LaneSection.0.LaneL.0.ID = 986
Junction.0.Link.13.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.13.LaneSection.0.LaneR.0.ID = 977
Junction.0.Link.13.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.13.LaneSection.0.LaneR.0.ARP = 980 981 982 983 984 985
Junction.0.Link.13.LaneSection.0.LaneR.0.Width:
	978 -1 0 0 0 3.5 -999 -999 -999
	979 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.13.LaneSection.0.LaneR.1.ID = 987
Junction.0.Link.13.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.13.LateralCenterLineOffset.ID = 988
Junction.0.Link.13.LateralCenterLineOffset:
	991 -1 0 0 0 1.75 0 -999 -999
	992 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.14.ID = 993 994
Junction.0.Link.14 = 169 3.5 171 0
Junction.0.Link.14.LaneSection.0.ID = 996
Junction.0.Link.14.LaneSection.0.Start = 0
Junction.0.Link.14.LaneSection.0.LaneL.0.ID = 1031
Junction.0.Link.14.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.14.LaneSection.0.LaneR.0.ID = 997
Junction.0.Link.14.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.14.LaneSection.0.LaneR.0.ARP = 998 999 1000 1001 1002 1003
Junction.0.Link.14.LaneSection.0.LaneR.1.ID = 1022
Junction.0.Link.14.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.14.LaneSection.0.LaneR.1.ARP = 1023 1024 1025 1026 1027 1028
Junction.0.Link.14.LaneSection.0.LaneR.2.ID = 1032
Junction.0.Link.14.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Junction.0.Link.15.ID = 1033 306
Junction.0.Link.15 = 169 8.75 274 1.75
Junction.0.Link.15.LaneSection.0.ID = 1034
Junction.0.Link.15.LaneSection.0.Start = 0
Junction.0.Link.15.LaneSection.0.LaneL.0.ID = 1044
Junction.0.Link.15.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.15.LaneSection.0.LaneR.0.ID = 1035
Junction.0.Link.15.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.15.LaneSection.0.LaneR.0.ARP = 1038 1039 1040 1041 1042 1043
Junction.0.Link.15.LaneSection.0.LaneR.0.Width:
	1036 -1 0 0 0 3.5 -999 -999 -999
	1037 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.15.LaneSection.0.LaneR.1.ID = 1045
Junction.0.Link.15.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.15.LateralCenterLineOffset.ID = 1046
Junction.0.Link.15.LateralCenterLineOffset:
	1049 -1 0 0 0 1.75 0 -999 -999
	1050 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.16.ID = 1051 454
Junction.0.Link.16 = 169 5.25 170 1.75
Junction.0.Link.16.LaneSection.0.ID = 1052
Junction.0.Link.16.LaneSection.0.Start = 0
Junction.0.Link.16.LaneSection.0.LaneL.0.ID = 1062
Junction.0.Link.16.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.16.LaneSection.0.LaneR.0.ID = 1053
Junction.0.Link.16.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.16.LaneSection.0.LaneR.0.ARP = 1056 1057 1058 1059 1060 1061
Junction.0.Link.16.LaneSection.0.LaneR.0.Width:
	1054 -1 0 0 0 3.5 -999 -999 -999
	1055 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.16.LaneSection.0.LaneR.1.ID = 1063
Junction.0.Link.16.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.16.LateralCenterLineOffset.ID = 1064
Junction.0.Link.16.LateralCenterLineOffset:
	1067 -1 0 0 0 1.75 0 -999 -999
	1068 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.17.ID = 1069 466
Junction.0.Link.17 = 169 5.25 274 1.75
Junction.0.Link.17.LaneSection.0.ID = 1070
Junction.0.Link.17.LaneSection.0.Start = 0
Junction.0.Link.17.LaneSection.0.LaneL.0.ID = 1080
Junction.0.Link.17.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.17.LaneSection.0.LaneR.0.ID = 1071
Junction.0.Link.17.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.17.LaneSection.0.LaneR.0.ARP = 1074 1075 1076 1077 1078 1079
Junction.0.Link.17.LaneSection.0.LaneR.0.Width:
	1072 -1 0 0 0 3.5 -999 -999 -999
	1073 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.17.LaneSection.0.LaneR.1.ID = 1081
Junction.0.Link.17.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.17.LateralCenterLineOffset.ID = 1082
Junction.0.Link.17.LateralCenterLineOffset:
	1085 -1 0 0 0 1.75 0 -999 -999
	1086 -1 0 1 0 1.75 0 -999 -999
Link.0.ID = 0
Link.0.Node0 = -150 0 0 0
Link.0.Node1 = 50.005 0 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 200.005 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.2.ID = 26
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 27
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 28 29 30 31 32 33
Link.0.LaneSection.0.LaneR.1.ID = 361
Link.0.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 362 382 383 447 448 449
Link.0.LaneSection.0.LaneR.2.ID = 38
Link.0.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 39 72 91 92 93 94
Link.0.LaneSection.0.LaneR.3.ID = 42
Link.0.LaneSection.0.LaneR.3 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 43 44 45 46 47 48
Link.0.LaneSection.0.LaneR.4.ID = 50
Link.0.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
Link.1.ID = 56
Link.1.Node0 = 60 -12.7 0 270
Link.1.Node1 = 60 -212.7 0 270
Link.1.RST = Countryroad
Link.1.RL.ID = 57
Link.1.Seg.0.ID = 61
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 200 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 62
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 63
Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 64 65 66 67 68 69
Link.1.LaneSection.0.LaneL.1.ID = 74
Link.1.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneL.1.ARP = 75 76 77 78 79 80
Link.1.LaneSection.0.LaneL.2.ID = 82
Link.1.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 83
Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 84 85 86 87 88 89
Link.1.LaneSection.0.LaneR.1.ID = 98
Link.1.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 99 100 101 102 103 104
Link.1.LaneSection.0.LaneR.2.ID = 106
Link.1.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.2.ID = 112
Link.2.Node0 = 70 0 0 0
Link.2.Node1 = 270 0 0 0
Link.2.RST = Countryroad
Link.2.RL.ID = 113
Link.2.Seg.0.ID = 117
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 200 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 118
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 119
Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 120 121 122 123 124 125
Link.2.LaneSection.0.LaneL.1.ID = 130
Link.2.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneL.1.ARP = 131 132 133 134 135 136
Link.2.LaneSection.0.LaneL.2.ID = 138
Link.2.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 139
Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 140 141 142 143 144 145
Link.2.LaneSection.0.LaneR.1.ID = 96
Link.2.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.1.ARP = 108 109 110 111 114 115
Link.2.LaneSection.0.LaneR.2.ID = 2
Link.2.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.2.ARP = 3 4 15 16 35 36
Link.2.LaneSection.0.LaneR.3.ID = 154
Link.2.LaneSection.0.LaneR.3 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneR.3.ARP = 155 156 157 158 159 160
Link.2.LaneSection.0.LaneR.4.ID = 162
Link.2.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
Link.3.ID = 218
Link.3.Node0 = 60 10 0 90
Link.3.Node1 = 60 210 0 90
Link.3.RST = Countryroad
Link.3.RL.ID = 219
Link.3.Seg.0.ID = 223
Link.3.Seg.0.Type = Straight
Link.3.Seg.0.Param = 200 0 0 0 0 0 0 0
Link.3.LaneSection.0.ID = 224
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 225
Link.3.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.0.ARP = 226 227 228 229 230 231
Link.3.LaneSection.0.LaneL.1.ID = 236
Link.3.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneL.1.ARP = 237 238 239 240 241 242
Link.3.LaneSection.0.LaneL.2.ID = 244
Link.3.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 245
Link.3.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.0.ARP = 246 247 248 249 250 251
Link.3.LaneSection.0.LaneR.1.ID = 260
Link.3.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneR.1.ARP = 261 262 263 264 265 266
Link.3.LaneSection.0.LaneR.2.ID = 268
Link.3.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.4.ID = 311
Link.4.Node0 = -150 -6.05 -0.01 0
Link.4.Node1 = 270 -6.05 -0.01 0
Link.4.RST = Countryroad
Link.4.RL.ID = 312
Link.4.Seg.0.ID = 333
Link.4.Seg.0.Type = Straight
Link.4.Seg.0.Param = 420 0 0 0 0 0 0 0
Link.4.LaneSection.0.ID = 336
Link.4.LaneSection.0.Start = 0
Link.4.LaneSection.0.LaneL.0.ID = 356
Link.4.LaneSection.0.LaneL.0 = 0 2.5 2.5 5 0 0 0
Link.4.LaneSection.0.LaneR.0.ID = 357
Link.4.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.4.LaneSection.0.LaneR.0.ARP = 358 359 360 363 364 365
Link.4.LaneSection.0.LaneR.1.ID = 384
Link.4.LaneSection.0.LaneR.1 = 0 2.5 2.5 5 0 0 0
Link.5.ID = 305
Link.5.Node0 = -150 -2.25 -0.01 0
Link.5.Node1 = 270 -2.25 -0.01 0
Link.5.RST = Countryroad
Link.5.RL.ID = 308
Link.5.Seg.0.ID = 339
Link.5.Seg.0.Type = Straight
Link.5.Seg.0.Param = 420 0 0 0 0 0 0 0
Link.5.LaneSection.0.ID = 340
Link.5.LaneSection.0.Start = 0
Link.5.LaneSection.0.LaneL.0.ID = 375
Link.5.LaneSection.0.LaneL.0 = 0 2.5 2.5 5 0 0 0
Link.5.LaneSection.0.LaneR.0.ID = 376
Link.5.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.5.LaneSection.0.LaneR.0.ARP = 377 378 379 380 381 385
Link.5.LaneSection.0.LaneR.1.ID = 404
Link.5.LaneSection.0.LaneR.1 = 0 2.5 2.5 5 0 0 0
Link.6.ID = 220
Link.6.Node0 = -150 -4.75 -0.01 0
Link.6.Node1 = 270 -4.75 -0.01 0
Link.6.RST = Countryroad
Link.6.RL.ID = 221
Link.6.Seg.0.ID = 255
Link.6.Seg.0.Type = Straight
Link.6.Seg.0.Param = 420 0 0 0 0 0 0 0
Link.6.LaneSection.0.ID = 258
Link.6.LaneSection.0.Start = 0
Link.6.LaneSection.0.LaneL.0.ID = 270
Link.6.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.6.LaneSection.0.LaneL.0.ARP = 271 301 302 309 320 324
Link.6.LaneSection.0.LaneL.1.ID = 345
Link.6.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.6.LaneSection.0.LaneR.0.ID = 401
Link.6.LaneSection.0.LaneR.0 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1 -1 -1
LanePath.1 = 25 18 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 34 27 2 10 0.1 0.1 -1 -1
LanePath.3 = 450 361 2 10 0.1 0.1 -1 -1
LanePath.4 = 95 38 2 10 0.1 0.1 -1 -1
LanePath.5 = 49 42 0.25 10 0.1 0.1 -1 -1
LanePath.6 = 70 63 2 10 0.1 0.1 -1 -1
LanePath.7 = 81 74 0.25 10 0.1 0.1 -1 -1
LanePath.8 = 90 83 2 10 0.1 0.1 -1 -1
LanePath.9 = 105 98 0.25 10 0.1 0.1 -1 -1
LanePath.10 = 126 119 2 10 0.1 0.1 -1 -1
LanePath.11 = 137 130 0.25 10 0.1 0.1 -1 -1
LanePath.12 = 146 139 2 10 0.1 0.1 -1 -1
LanePath.13 = 116 96 2 10 0.1 0.1 -1 -1
LanePath.14 = 37 2 2 10 0.1 0.1 -1 -1
LanePath.15 = 161 154 0.25 10 0.1 0.1 -1 -1
LanePath.16 = 232 225 2 10 0.1 0.1 -1 -1
LanePath.17 = 243 236 0.25 10 0.1 0.1 -1 -1
LanePath.18 = 252 245 2 10 0.1 0.1 -1 -1
LanePath.19 = 267 260 0.25 10 0.1 0.1 -1 -1
LanePath.20 = 366 357 2 10 0.1 0.1 -1 -1
LanePath.21 = 386 376 2 10 0.1 0.1 -1 -1
LanePath.22 = 327 270 2 10 0.1 0.1 -1 -1
LanePath.23 = 183 645 2 1 0 0 -1 -1
LanePath.24 = 180 654 2 1 0 0 -1 -1
LanePath.25 = 256 669 2 1 0 0 -1 -1
LanePath.26 = 459 682 2 1 0 0 -1 -1
LanePath.27 = 196 691 2 1 0 0 -1 -1
LanePath.28 = 190 700 2 1 0 0 -1 -1
LanePath.29 = 199 715 2 1 0 0 -1 -1
LanePath.30 = 193 728 2 1 0 0 -1 -1
LanePath.31 = 292 743 2 1 0 0 -1 -1
LanePath.32 = 283 756 2 1 0 0 -1 -1
LanePath.33 = 295 771 2 1 0 0 -1 -1
LanePath.34 = 286 784 2 1 0 0 -1 -1
LanePath.35 = 298 799 2 1 0 0 -1 -1
LanePath.36 = 289 812 2 1 0 0 -1 -1
LanePath.37 = 40 825 2 1 0 0 -1 -1
LanePath.38 = 54 843 2 1 0 0 -1 -1
LanePath.39 = 59 861 2 1 0 0 -1 -1
LanePath.40 = 147 879 2 1 0 0 -1 -1
LanePath.41 = 150 899 2 1 0 0 -1 -1
LanePath.42 = 462 928 2 1 0 0 -1 -1
LanePath.43 = 164 941 2 1 0 0 -1 -1
LanePath.44 = 167 959 2 1 0 0 -1 -1
LanePath.45 = 204 977 2 1 0 0 -1 -1
LanePath.46 = 456 997 2 1 0 0 -1 -1
LanePath.47 = 213 1022 2 1 0 0 -1 -1
LanePath.48 = 273 1035 2 1 0 0 -1 -1
LanePath.49 = 453 1053 2 1 0 0 -1 -1
LanePath.50 = 465 1071 2 1 0 0 -1 -1
Route.0.ID = 214
Route.0.Name = Route_0
Route.0.DrvPath.ID = 215
Route.0.DrvPath:
	70
	295
	252
Route.1.ID = 216
Route.1.Name = Route_1
Route.1.DrvPath.ID = 217
Route.1.DrvPath:
	34
	196
	146
Route.2.ID = 310
Route.2.Name = Route_2
Route.2.DrvPath.ID = 316
Route.2.DrvPath:
	327
Route.3.ID = 303
Route.3.Name = Route_3
Route.3.DrvPath.ID = 304
Route.3.DrvPath:
	366
Route.4.ID = 127
Route.4.Name = Route_4
Route.4.DrvPath.ID = 128
Route.4.DrvPath:
	386
RL.1.RoadMarking.0.ID = 17 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 41 27
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 51 6
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.0.ID = 73 63
RL.57.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.1.ID = 97 83
RL.57.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.2.ID = 107 62
RL.57.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.113.RoadMarking.0.ID = 129 119
RL.113.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.113.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.113.RoadMarking.1.ID = 153 139
RL.113.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.113.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.113.RoadMarking.2.ID = 163 118
RL.113.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.113.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.207.RoadMarking.0.ID = 209 207
RL.207.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 0 0 0 0 1 1 0 ""
RL.207.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.210.RoadMarking.0.ID = 212 210
RL.210.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 0 0 0 0 1 1 0 ""
RL.210.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.219.RoadMarking.0.ID = 235 225
RL.219.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.219.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.219.RoadMarking.1.ID = 259 245
RL.219.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.219.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.219.RoadMarking.2.ID = 269 224
RL.219.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.219.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.313.RoadMarking.0.ID = 315 313
RL.313.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 0 0 0 0 1 1 0 ""
RL.313.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.317.RoadMarking.0.ID = 319 317
RL.317.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 0 0 0 0 1 1 0 ""
RL.317.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.321.RoadMarking.0.ID = 323 321
RL.321.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 0 0 0 0 1 1 0 ""
RL.321.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.479.RoadMarking.0.ID = 481 479
RL.479.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 2 0 0 2 4 1 1 0 ""
RL.479.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.482.RoadMarking.0.ID = 484 482
RL.482.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 2 0 0 2 4 1 1 0 ""
RL.482.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.768.RoadMarking.0.ID = 151 770
RL.768.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.768.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 1086
