#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 12.0
FileCreator = CarMaker 12.0.2
LibVersion = 12.0.2
Country = DEU DEU
nLinks = 4
nJunctions = 0
nObjects = 258
nRoutes = 8
RoadNetworkLength = 21281.84
BBox = -59.639 21210.361 -37.1699188883651 20.721 -11.01 11.01
Route.0.Length = 21250
Route.1.Length = 10.54
Route.2.Length = 10.68
Route.3.Length = 27
Route.4.Length = 10.62
Route.5.Length = 21250
Route.6.Length = 21250
Route.7.Length = 21250
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Link.0.ID = 0
Link.0.Node0 = -49.639 0.221 0 0
Link.0.Node1 = 21200.361 0.221 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 38
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 20000 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 2
Link.0.Seg.1.Type = Straight
Link.0.Seg.1.Param = 50 0 0 0 0 0 0 0
Link.0.Seg.2.ID = 5
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 200 0 0 0 0 0 0 0
Link.0.Seg.3.ID = 94
Link.0.Seg.3.Type = Straight
Link.0.Seg.3.Param = 1000 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.2.ID = 26
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 27
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 28 29 30 31 32 33
Link.0.LaneSection.0.LaneR.1.ID = 42
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 43 44 45 46 47 48
Link.0.LaneSection.0.LaneR.2.ID = 50
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 56
Link.0.LaneSection.1.Start = 300
Link.0.LaneSection.1.LaneL.0.ID = 57
Link.0.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 58 59 60 61 62 63
Link.0.LaneSection.1.LaneL.1.ID = 119
Link.0.LaneSection.1.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneL.1.Material.0 = Textures/Ground/Pavement_01.jpg 0 0 0 0 1 1 1 1 0 0 0
Link.0.LaneSection.1.LaneL.1.ARP = 120 121 122 123 124 125
Link.0.LaneSection.1.LaneL.2.ID = 66
Link.0.LaneSection.1.LaneL.2 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneL.2.ARP = 67 68 69 70 71 72
Link.0.LaneSection.1.LaneL.3.ID = 74
Link.0.LaneSection.1.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 75
Link.0.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 76 77 78 79 80 81
Link.0.LaneSection.1.LaneR.1.ID = 109
Link.0.LaneSection.1.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.1.Material.0 = Textures/Ground/Pavement_01.jpg 0 0 0 0 1 1 1 1 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 110 111 112 113 114 115
Link.0.LaneSection.1.LaneR.2.ID = 84
Link.0.LaneSection.1.LaneR.2 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneR.2.ARP = 85 86 87 88 89 90
Link.0.LaneSection.1.LaneR.3.ID = 92
Link.0.LaneSection.1.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.1.ID = 135
Link.1.Node0 = 254.5 -5.54 -0.01 90
Link.1.Node1 = 254.5 5 -0.01 90
Link.1.RST = Countryroad
Link.1.RL.ID = 136
Link.1.Seg.0.ID = 151
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 10.54 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 154
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 174
Link.1.LaneSection.0.LaneL.0 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 195
Link.1.LaneSection.0.LaneR.0 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 196 197 198 199 200 201
Link.1.LaneSection.0.LaneR.1.ID = 203
Link.1.LaneSection.0.LaneR.1 = 0 2.5 2.5 5 0 0 0
Link.2.ID = 15
Link.2.Node0 = 256.5 -6.21 -0.01 90
Link.2.Node1 = 256.5 4.47 -0.01 90
Link.2.RST = Countryroad
Link.2.RL.ID = 36
Link.2.Seg.0.ID = 157
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 10.68 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 158
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 170
Link.2.LaneSection.0.LaneL.0 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 171 172 173 175 176 177
Link.2.LaneSection.0.LaneL.1.ID = 182
Link.2.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 223
Link.2.LaneSection.0.LaneR.0 = 0 2.5 2.5 5 0 0 0
Link.3.ID = 39
Link.3.Node0 = 269.25 -5.53 -0.01 90
Link.3.Node1 = 269.25 5.09 -0.01 90
Link.3.RST = Countryroad
Link.3.RL.ID = 53
Link.3.Seg.0.ID = 161
Link.3.Seg.0.Type = Straight
Link.3.Seg.0.Param = 10.62 0 0 0 0 0 0 0
Link.3.LaneSection.0.ID = 162
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 216
Link.3.LaneSection.0.LaneL.0 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 236
Link.3.LaneSection.0.LaneR.0 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneR.0.ARP = 237 238 239 240 241 242
Link.3.LaneSection.0.LaneR.1.ID = 244
Link.3.LaneSection.0.LaneR.1 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1 -1 -1
LanePath.1 = 25 18 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 34 27 2 10 0.1 0.1 -1 -1
LanePath.3 = 49 42 0.25 10 0.1 0.1 -1 -1
LanePath.4 = 64 57 2 10 0.1 0.1 -1 -1
LanePath.5 = 126 119 2 10 0.1 0.1 -1 -1
LanePath.6 = 73 66 0.25 10 0.1 0.1 -1 -1
LanePath.7 = 82 75 2 10 0.1 0.1 -1 -1
LanePath.8 = 116 109 2 10 0.1 0.1 -1 -1
LanePath.9 = 91 84 0.25 10 0.1 0.1 -1 -1
LanePath.10 = 181 170 0.25 10 0.1 0.1 -1 -1
LanePath.11 = 202 195 0.25 10 0.1 0.1 -1 -1
LanePath.12 = 243 236 0.25 10 0.1 0.1 -1 -1
UserPath.0 = 40 0 1 -1 -1 1 -1 -1
UserPath.0.Nodes:
	52 0 307.638 0 -4.839 -999
	55 0 334.638 0 -4.842 -999
UserPath.1 = 102 0 1 -1 -1 -1 -1 -1
UserPath.1.Nodes:
	106 0 0 0 -1.221 -999
	105 0 390.472 0 -1.233 -999
UserPath.2 = 117 0 1 -1 -1 -1 -1 -1
UserPath.2.Nodes:
	118 0 390.472 0 -1.233 0
	127 0 401.469 0 -0.582 -999
	128 0 412.473 0 0.537 -999
	131 0 423.465 0 1.647 -999
	132 0 434.473 0 2.279 -999
	133 0 441.642 0 2.276 -999
UserPath.3 = 178 0 1 -1 -1 -1 -1 -1
UserPath.3.Nodes:
	179 0 441.642 0 2.276 -0
	180 0 0 1 2.278 -999
UserPath.4 = 107 0 1 -1 -1 -1 -1 -1
UserPath.4.Nodes:
	134 0 0 0 -0.717 -999
	108 0 390.396 0 -0.716 -999
UserPath.5 = 137 0 1 -1 -1 -1 -1 -1
UserPath.5.Nodes:
	138 0 450.385 0 2.773 -999
	139 0 0 1 2.783 -999
UserPath.6 = 142 0 1 -1 -1 -1 -1 -1
UserPath.6.Nodes:
	143 0 390.396 0 -0.716 0
	144 0 400.385 0 -0.394 -999
	145 0 410.39 0 0.316 0.105
	146 0 420.389 0 1.03 -999
	147 0 430.392 0 1.82 -999
	148 0 440.39 0 2.442 -999
	149 0 450.385 0 2.773 0
Route.0.ID = 129
Route.0.Name = Route_0
Route.0.DrvPath.ID = 130
Route.0.DrvPath:
	34
	82
Route.1.ID = 3
Route.1.Name = Route_1
Route.1.DrvPath.ID = 4
Route.1.DrvPath:
	202
Route.2.ID = 16
Route.2.Name = Route_2
Route.2.DrvPath.ID = 35
Route.2.DrvPath:
	181
Route.3.ID = 96
Route.3.Name = Route_3
Route.3.DrvPath.ID = 97
Route.3.DrvPath:
	40
Route.4.ID = 98
Route.4.Name = Route_4
Route.4.DrvPath.ID = 99
Route.4.DrvPath:
	243
Route.5.ID = 95
Route.5.Name = Route_5
Route.5.DrvPath.ID = 101
Route.5.DrvPath:
	64
	14
Route.6.ID = 183
Route.6.Name = Route_6
Route.6.DrvPath.ID = 184
Route.6.DrvPath:
	178
	117
	102
Route.7.ID = 152
Route.7.Name = Route_7
Route.7.DrvPath.ID = 153
Route.7.DrvPath:
	137
	142
	107
RL.1.RoadMarking.0.ID = 17 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 51 6
RL.1.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 41 27
RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 65 57
RL.1.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.4.ID = 93 56
RL.1.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.5.ID = 83 75
RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
MaxUsedObjId = 244
