#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 12.0
FileCreator = CarMaker 12.0
LibVersion = 12.0
Country = DEU
nLinks = 4
nJunctions = 1
nObjects = 1512
nRoutes = 2
RoadNetworkLength = 10800.005
BBox = -160.005 10285.004 -227.406 222.658 -11 11
Route.0.Length = 425.15938581696
Route.1.Length = 43.026437289944
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Junction.0.ID = 2
Junction.0.Type = Standard
Junction.0.Knot = 62.539 0.014 0
Junction.0.RST = Countryroad
Junction.0.Arm.0.ID = 3 35
Junction.0.Arm.0 = 0 0.25 0 218 0
Junction.0.Arm.1.ID = 16 52
Junction.0.Arm.1 = 0 0.25 0 0 1
Junction.0.Arm.2.ID = 15 39
Junction.0.Arm.2 = 0 0.25 0 56 0
Junction.0.Arm.3.ID = 4 37
Junction.0.Arm.3 = 0 0.25 0 112 0
Junction.0.MainArms = 0 3
Junction.0.RL.0.ID = 35
Junction.0.RL.0 = -4.452 12.644 270 0 -12.539 10.316 180 0 0
Junction.0.RL.0.RefObject = -1 -1
Junction.0.RL.0.Seg.0.ID = 36
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.1.ID = 37
Junction.0.RL.1 = 12.465 10.43 180 0 4.548 12.644 90 0 0
Junction.0.RL.1.RefObject = -1 -1
Junction.0.RL.1.Seg.0.ID = 38
Junction.0.RL.1.Seg.0.Type = Connect
Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.2.ID = 39
Junction.0.RL.2 = 4.55200000000001 -17.416 90 0 12.465 -12.431 0 0 0
Junction.0.RL.2.RefObject = -1 -1
Junction.0.RL.2.Seg.0.ID = 40
Junction.0.RL.2.Seg.0.Type = Connect
Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.3.ID = 52
Junction.0.RL.3 = -12.539 -13.06 0 0 -4.448 -17.416 270 0 0
Junction.0.RL.3.RefObject = -1 -1
Junction.0.RL.3.Seg.0.ID = 53
Junction.0.RL.3.Seg.0.Type = Connect
Junction.0.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.4.ID = 54
Junction.0.RL.4 = 0.0480000000000018 12.644 270 0 12.465 -0.014 0 0 0
Junction.0.RL.4.RefObject = 3 4
Junction.0.RL.4.Seg.0.ID = 55
Junction.0.RL.4.Seg.0.Type = Connect
Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.5.ID = 1449
Junction.0.RL.5 = 0.0520000000000138 -17.416 90 0 12.465 -0.0139999999999998 0 0 0
Junction.0.RL.5.RefObject = 15 4
Junction.0.RL.5.Seg.0.ID = 1450
Junction.0.RL.5.Seg.0.Type = Connect
Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.6.ID = 1477
Junction.0.RL.6 = 0.0519999999999783 -17.416 90 0 0.0480000000000018 12.644 90 0 0
Junction.0.RL.6.RefObject = 15 3
Junction.0.RL.6.Seg.0.ID = 1478
Junction.0.RL.6.Seg.0.Type = Connect
Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.7.ID = 92
Junction.0.RL.7 = 0.0480000000000018 12.644 270 0 0.0519999999999996 -17.416 270 0 0
Junction.0.RL.7.RefObject = 3 15
Junction.0.RL.7.Seg.0.ID = 93
Junction.0.RL.7.Seg.0.Type = Connect
Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.8.ID = 94
Junction.0.RL.8 = 0.0519999999999996 -17.416 90 0 12.465 -0.014 0 0 0
Junction.0.RL.8.RefObject = 15 4
Junction.0.RL.8.Seg.0.ID = 95
Junction.0.RL.8.Seg.0.Type = Connect
Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.9.ID = 1505
Junction.0.RL.9 = 0.0519999999999925 -17.416 90 0 -12.539 -0.0140000000000002 180 0 0
Junction.0.RL.9.RefObject = 15 16
Junction.0.RL.9.Seg.0.ID = 1506
Junction.0.RL.9.Seg.0.Type = Connect
Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.10.ID = 1533
Junction.0.RL.10 = 12.465 -0.0139999999999858 180 0 -12.539 -0.014 180 0 0
Junction.0.RL.10.RefObject = 4 16
Junction.0.RL.10.Seg.0.ID = 1534
Junction.0.RL.10.Seg.0.Type = Connect
Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.11.ID = 1579
Junction.0.RL.11 = 0.048000000000016 12.644 270 0 -12.539 -0.0140000000000002 180 0 0
Junction.0.RL.11.RefObject = 3 16
Junction.0.RL.11.Seg.0.ID = 1580
Junction.0.RL.11.Seg.0.Type = Connect
Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.12.ID = 149
Junction.0.RL.12 = 0.0480000000000018 12.644 270 0 -12.539 -0.014 180 0 0
Junction.0.RL.12.RefObject = 3 16
Junction.0.RL.12.Seg.0.ID = 150
Junction.0.RL.12.Seg.0.Type = Connect
Junction.0.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.13.ID = 151
Junction.0.RL.13 = -12.539 -0.014 0 0 0.0519999999999996 -17.416 270 0 0
Junction.0.RL.13.RefObject = 16 15
Junction.0.RL.13.Seg.0.ID = 152
Junction.0.RL.13.Seg.0.Type = Connect
Junction.0.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.14.ID = 164
Junction.0.RL.14 = -12.539 -0.014 0 0 12.465 -0.014 0 0 0
Junction.0.RL.14.RefObject = 16 4
Junction.0.RL.14.Seg.0.ID = 165
Junction.0.RL.14.Seg.0.Type = Connect
Junction.0.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.15.ID = 182
Junction.0.RL.15 = -12.539 -1.764 0 1.75 1.798 12.644 90 1.75 0
Junction.0.RL.15.RefObject = 16 3
Junction.0.RL.15.Seg.0.ID = 183
Junction.0.RL.15.Seg.0.Type = Connect
Junction.0.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.16.ID = 536
Junction.0.RL.16 = 1.80200000000001 -17.416 90 1.75000000000001 -12.539 6.401 180 6.415 0
Junction.0.RL.16.RefObject = 15 16
Junction.0.RL.16.Seg.0.ID = 537
Junction.0.RL.16.Seg.0.Type = Connect
Junction.0.RL.16.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.17.ID = 539
Junction.0.RL.17 = 12.465 1.736 180 1.75 -12.539 6.401 180 6.415 0
Junction.0.RL.17.RefObject = 4 16
Junction.0.RL.17.Seg.0.ID = 540
Junction.0.RL.17.Seg.0.Type = Connect
Junction.0.RL.17.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.18.ID = 542
Junction.0.RL.18 = -1.702 12.644 270 1.75 -12.539 6.401 180 6.415 0
Junction.0.RL.18.RefObject = 3 16
Junction.0.RL.18.Seg.0.ID = 543
Junction.0.RL.18.Seg.0.Type = Connect
Junction.0.RL.18.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.19.ID = 561
Junction.0.RL.19 = 12.465 6.458 180 6.472 1.798 12.644 90 1.75 0
Junction.0.RL.19.RefObject = 4 3
Junction.0.RL.19.Seg.0.ID = 562
Junction.0.RL.19.Seg.0.Type = Connect
Junction.0.RL.19.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.20.ID = 564
Junction.0.RL.20 = 12.465 6.458 180 6.472 -12.539 1.736 180 1.75 0
Junction.0.RL.20.RefObject = 4 16
Junction.0.RL.20.Seg.0.ID = 565
Junction.0.RL.20.Seg.0.Type = Connect
Junction.0.RL.20.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.21.ID = 570
Junction.0.RL.21 = 12.465 6.458 180 6.472 -1.698 -17.416 270 1.75 0
Junction.0.RL.21.RefObject = 4 15
Junction.0.RL.21.Seg.0.ID = 571
Junction.0.RL.21.Seg.0.Type = Connect
Junction.0.RL.21.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.22.ID = 591
Junction.0.RL.22 = -1.702 12.644 270 1.75 12.465 -7.4725 0 7.4585 0
Junction.0.RL.22.RefObject = 3 4
Junction.0.RL.22.Seg.0.ID = 592
Junction.0.RL.22.Seg.0.Type = Connect
Junction.0.RL.22.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.23.ID = 594
Junction.0.RL.23 = -12.539 -1.764 0 1.75 12.465 -7.4725 0 7.4585 0
Junction.0.RL.23.RefObject = 16 4
Junction.0.RL.23.Seg.0.ID = 595
Junction.0.RL.23.Seg.0.Type = Connect
Junction.0.RL.23.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.24.ID = 597
Junction.0.RL.24 = 1.80200000000001 -17.416 90 1.75000000000001 12.465 -7.4725 0 7.4585 0
Junction.0.RL.24.RefObject = 15 4
Junction.0.RL.24.Seg.0.ID = 598
Junction.0.RL.24.Seg.0.Type = Connect
Junction.0.RL.24.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.25.ID = 927
Junction.0.RL.25 = -12.539 -1.764 0 1.75 -1.698 -17.416 270 1.75 0
Junction.0.RL.25.RefObject = 16 15
Junction.0.RL.25.Seg.0.ID = 929
Junction.0.RL.25.Seg.0.Type = PointList
Junction.0.RL.25.Seg.0.Param = 0.0531217946688649 -0.998588040650978 1 0 0 0 0 0
Junction.0.RL.25.Seg.0.PointList:
	930 -1 -9.829 -1.868
	931 -1 -7.824 -2.241
	932 -1 -5.494 -3.286
	933 -1 -3.271 -5.503
	934 -1 -1.839 -9.517
	935 -1 -1.666 -11.315
Junction.0.RL.25.Seg.1.ID = 928
Junction.0.RL.25.Seg.1.Type = Connect
Junction.0.RL.25.Seg.1.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.26.ID = 619
Junction.0.RL.26 = -12.539 -7.787 0 7.773 12.465 -1.764 0 1.75 0
Junction.0.RL.26.RefObject = 16 4
Junction.0.RL.26.Seg.0.ID = 620
Junction.0.RL.26.Seg.0.Type = Connect
Junction.0.RL.26.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.27.ID = 625
Junction.0.RL.27 = -12.539 -7.787 0 7.773 1.798 12.644 90 1.75 0
Junction.0.RL.27.RefObject = 16 3
Junction.0.RL.27.Seg.0.ID = 626
Junction.0.RL.27.Seg.0.Type = Connect
Junction.0.RL.27.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.28.ID = 185
Junction.0.RL.28 = -12.539 -1.764 0 1.75 1.798 12.644 90 1.75 0
Junction.0.RL.28.RefObject = 16 3
Junction.0.RL.28.Seg.0.ID = 187
Junction.0.RL.28.Seg.0.Type = PointList
Junction.0.RL.28.Seg.0.Param = -0.00452781538904324 0.999989749391364 1 0 0 0 0 0
Junction.0.RL.28.Seg.0.PointList:
	188 -1 -8.3 -1.769
	189 -1 -3.881 -1.334
	190 -1 1.37 3.923
	191 -1 1.794 8.334
Junction.0.RL.28.Seg.1.ID = 186
Junction.0.RL.28.Seg.1.Type = Connect
Junction.0.RL.28.Seg.1.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.29.ID = 654
Junction.0.RL.29 = -12.539 9.343 0 -9.357 12.465 9.478 0 -9.492 0
Junction.0.RL.29.RefObject = 16 4
Junction.0.RL.29.Seg.0.ID = 655
Junction.0.RL.29.Seg.0.Type = Connect
Junction.0.RL.29.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.30.ID = 193
Junction.0.RL.30 = -12.539 -1.764 0 1.75 1.798 12.644 90 1.75 0
Junction.0.RL.30.RefObject = 16 3
Junction.0.RL.30.Seg.0.ID = 336
Junction.0.RL.30.Seg.0.Type = PointList
Junction.0.RL.30.Seg.0.Param = 0.000178540003449169 0.999999984061734 1 0 0 0 0 0
Junction.0.RL.30.Seg.0.PointList:
	337 -1 -11.32 -1.76
	338 -1 -5.541 -1.204
	339 -1 1.241 5.583
	340 -1 1.796 11.351
Junction.0.RL.30.Seg.1.ID = 335
Junction.0.RL.30.Seg.1.Type = Connect
Junction.0.RL.30.Seg.1.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.31.ID = 559
Junction.0.RL.31 = -12.539 -1.514 0 1.5 1.601 12.644 90 1.553 0
Junction.0.RL.31.RefObject = 16 3
Junction.0.RL.31.Seg.0.ID = 575
Junction.0.RL.31.Seg.0.Type = PointList
Junction.0.RL.31.Seg.0.Param = 0.603136191667508 0.79763822269298 1 0 0 0 0 0
Junction.0.RL.31.Seg.0.PointList:
	576 -1 -7.405 -0.194
	577 -1 -3.777 2.052
	578 -1 -1.427 4.543
Junction.0.RL.31.Seg.1.ID = 572
Junction.0.RL.31.Seg.1.Type = Connect
Junction.0.RL.31.Seg.1.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.32.ID = 613
Junction.0.RL.32 = 12.465 -9.513 180 -9.499 -12.539 -9.512 180 -9.498 0
Junction.0.RL.32.RefObject = 4 16
Junction.0.RL.32.Seg.0.ID = 614
Junction.0.RL.32.Seg.0.Type = Connect
Junction.0.RL.32.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.33.ID = 669
Junction.0.RL.33 = 3.535 17.644 270.146 0 3.56400000000001 6.488 270.146 0 0
Junction.0.RL.33.RefObject = -1 -1
Junction.0.RL.33.Seg.0.ID = 670
Junction.0.RL.33.Seg.0.Type = Connect
Junction.0.RL.33.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.34.ID = 672
Junction.0.RL.34 = -3.454 17.644 270.018 0 -3.45 6.484 270.018 0 0
Junction.0.RL.34.RefObject = -1 -1
Junction.0.RL.34.Seg.0.ID = 673
Junction.0.RL.34.Seg.0.Type = Connect
Junction.0.RL.34.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.35.ID = 675
Junction.0.RL.35 = 17.465 3.485 179.985 0 6.548 3.488 179.985 0 0
Junction.0.RL.35.RefObject = -1 -1
Junction.0.RL.35.Seg.0.ID = 676
Junction.0.RL.35.Seg.0.Type = Connect
Junction.0.RL.35.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.36.ID = 678
Junction.0.RL.36 = 17.465 -3.503 180.121 0 6.551 -3.527 180.121 0 0
Junction.0.RL.36.RefObject = -1 -1
Junction.0.RL.36.Seg.0.ID = 679
Junction.0.RL.36.Seg.0.Type = Connect
Junction.0.RL.36.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.37.ID = 681
Junction.0.RL.37 = -17.539 3.499 359.85 0 -6.449 3.47 359.85 0 0
Junction.0.RL.37.RefObject = -1 -1
Junction.0.RL.37.Seg.0.ID = 682
Junction.0.RL.37.Seg.0.Type = Connect
Junction.0.RL.37.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.38.ID = 684
Junction.0.RL.38 = 0.0480000000000018 12.644 270 0 0.0563819696825831 11.4889344600853 270.8315425238 0 0
Junction.0.RL.38.RefObject = 228 -1
Junction.0.RL.38.Seg.0.ID = 685
Junction.0.RL.38.Seg.0.Type = Connect
Junction.0.RL.38.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.39.ID = 687
Junction.0.RL.39 = 12.465 -0.014 180 0 11.5597995264774 -0.012899480342511 179.860682572706 0 0
Junction.0.RL.39.RefObject = 122 -1
Junction.0.RL.39.Seg.0.ID = 688
Junction.0.RL.39.Seg.0.Type = Connect
Junction.0.RL.39.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.40.ID = 690
Junction.0.RL.40 = -12.539 -0.014 0 0 -11.4484447132303 -0.028997961990993 358.424168376468 0 0
Junction.0.RL.40.RefObject = 404 -1
Junction.0.RL.40.Seg.0.ID = 691
Junction.0.RL.40.Seg.0.Type = Connect
Junction.0.RL.40.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.41.ID = 693
Junction.0.RL.41 = -12.539 -0.014 0 0 -11.4484447132303 -0.028997961990993 178.424168376468 0 0
Junction.0.RL.41.RefObject = 404 -1
Junction.0.RL.41.Seg.0.ID = 694
Junction.0.RL.41.Seg.0.Type = Connect
Junction.0.RL.41.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.42.ID = 696
Junction.0.RL.42 = -12.539 -3.514 0 0 -11.4476172900521 -3.51383079611932 0.0177658452608029 0 0
Junction.0.RL.42.RefObject = 468 -1
Junction.0.RL.42.Seg.0.ID = 697
Junction.0.RL.42.Seg.0.Type = Connect
Junction.0.RL.42.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.43.ID = 699
Junction.0.RL.43 = -3.45 -22.416 89.979 0 -3.444 -6.509 89.979 0 0
Junction.0.RL.43.RefObject = -1 -1
Junction.0.RL.43.Seg.0.ID = 700
Junction.0.RL.43.Seg.0.Type = Connect
Junction.0.RL.43.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.44.ID = 702
Junction.0.RL.44 = 3.557 -22.416 90.058 0 3.541 -6.51 90.058 0 0
Junction.0.RL.44.RefObject = -1 -1
Junction.0.RL.44.Seg.0.ID = 703
Junction.0.RL.44.Seg.0.Type = Connect
Junction.0.RL.44.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.45.ID = 705
Junction.0.RL.45 = 0.0519999999999996 -17.416 90 0 0.0537074086291653 -11.5080526041885 89.9668828108827 0 0
Junction.0.RL.45.RefObject = 66 -1
Junction.0.RL.45.Seg.0.ID = 706
Junction.0.RL.45.Seg.0.Type = Connect
Junction.0.RL.45.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.46.ID = 708
Junction.0.RL.46 = -14.984 -0.053 45.013 0 0.0829999999999984 15.02 45.013 0 0
Junction.0.RL.46.RefObject = -1 -1
Junction.0.RL.46.Seg.0.ID = 709
Junction.0.RL.46.Seg.0.Type = Connect
Junction.0.RL.46.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.47.ID = 711
Junction.0.RL.47 = 0.0159999999999982 -0.05 45.016 0 15.083 15.025 45.016 0 0
Junction.0.RL.47.RefObject = -1 -1
Junction.0.RL.47.Seg.0.ID = 712
Junction.0.RL.47.Seg.0.Type = Connect
Junction.0.RL.47.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.48.ID = 714
Junction.0.RL.48 = -14.985 -15.043 44.976 0 0.0910000000000011 0.02 44.976 0 0
Junction.0.RL.48.RefObject = -1 -1
Junction.0.RL.48.Seg.0.ID = 715
Junction.0.RL.48.Seg.0.Type = Connect
Junction.0.RL.48.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.49.ID = 717
Junction.0.RL.49 = 0.00800000000000267 -15.043 44.961 0 15.089 0.017 44.961 0 0
Junction.0.RL.49.RefObject = -1 -1
Junction.0.RL.49.Seg.0.ID = 718
Junction.0.RL.49.Seg.0.Type = Connect
Junction.0.RL.49.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.50.ID = 736
Junction.0.RL.50 = 12.465 -5.023 180 -5.009 -12.539 -5.016 180 -5.002 0
Junction.0.RL.50.RefObject = 4 16
Junction.0.RL.50.Seg.0.ID = 737
Junction.0.RL.50.Seg.0.Type = Connect
Junction.0.RL.50.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.51.ID = 751
Junction.0.RL.51 = 12.465 2.733 180 2.747 -12.539 2.713 180 2.727 0
Junction.0.RL.51.RefObject = 4 16
Junction.0.RL.51.Seg.0.ID = 752
Junction.0.RL.51.Seg.0.Type = Connect
Junction.0.RL.51.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.52.ID = 1383
Junction.0.RL.52 = 12.465 -0.0140000000000284 180 0 0.0480000000000018 12.644 90 0 0
Junction.0.RL.52.RefObject = 4 3
Junction.0.RL.52.Seg.0.ID = 1384
Junction.0.RL.52.Seg.0.Type = Connect
Junction.0.RL.52.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.Link.0.ID = 1258 927
Junction.0.Link.0 = 16 1.75 15 1.75
Junction.0.Link.0.LaneSection.0.ID = 1259
Junction.0.Link.0.LaneSection.0.Start = 0
Junction.0.Link.0.LaneSection.0.LaneL.0.ID = 1269
Junction.0.Link.0.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.0.LaneSection.0.LaneR.0.ID = 1260
Junction.0.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.0.LaneSection.0.LaneR.0.ARP = 1263 1264 1265 1266 1267 1268
Junction.0.Link.0.LaneSection.0.LaneR.0.Width:
	1261 -1 0 0 0 3.5 -999 -999 -999
	1262 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.0.LaneSection.0.LaneR.1.ID = 1270
Junction.0.Link.0.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.0.LateralCenterLineOffset.ID = 1271
Junction.0.Link.0.LateralCenterLineOffset:
	1274 -1 0 0 0 1.75 0 -999 -999
	1275 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.1.ID = 1276 185
Junction.0.Link.1 = 16 1.75 3 1.75
Junction.0.Link.1.LaneSection.0.ID = 1277
Junction.0.Link.1.LaneSection.0.Start = 0
Junction.0.Link.1.LaneSection.0.LaneL.0.ID = 1287
Junction.0.Link.1.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.1.LaneSection.0.LaneR.0.ID = 1278
Junction.0.Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.1.LaneSection.0.LaneR.0.ARP = 1281 1282 1283 1284 1285 1286
Junction.0.Link.1.LaneSection.0.LaneR.0.Width:
	1279 -1 0 0 0 3.5 -999 -999 -999
	1280 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.1.LaneSection.0.LaneR.1.ID = 1288
Junction.0.Link.1.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.1.LateralCenterLineOffset.ID = 1289
Junction.0.Link.1.LateralCenterLineOffset:
	1292 -1 0 0 0 1.75 0 -999 -999
	1293 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.2.ID = 1294 654
Junction.0.Link.2 = 16 -9.357 4 -9.492
Junction.0.Link.2.LaneSection.0.ID = 1295
Junction.0.Link.2.LaneSection.0.Start = 0
Junction.0.Link.2.LaneSection.0.LaneL.0.ID = 1303
Junction.0.Link.2.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.2.LaneSection.0.LaneR.0.ID = 1296
Junction.0.Link.2.LaneSection.0.LaneR.0 = 0 0 0 0 0 0 0
Junction.0.Link.2.LaneSection.0.LaneR.0.ARP = 1297 1298 1299 1300 1301 1302
Junction.0.Link.2.LaneSection.0.LaneR.1.ID = 1304
Junction.0.Link.2.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.2.LateralCenterLineOffset.ID = 1305
Junction.0.Link.2.LateralCenterLineOffset:
	1306 -1 0 0 0 0 0 -999 -999
	1307 -1 0 1 0 0 0 -999 -999
Junction.0.Link.3.ID = 1308 193
Junction.0.Link.3 = 16 1.75 3 1.75
Junction.0.Link.3.LaneSection.0.ID = 1309
Junction.0.Link.3.LaneSection.0.Start = 0
Junction.0.Link.3.LaneSection.0.LaneL.0.ID = 1319
Junction.0.Link.3.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.3.LaneSection.0.LaneR.0.ID = 1310
Junction.0.Link.3.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.3.LaneSection.0.LaneR.0.ARP = 1313 1314 1315 1316 1317 1318
Junction.0.Link.3.LaneSection.0.LaneR.0.Width:
	1311 -1 0 0 0 3.5 -999 -999 -999
	1312 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.3.LaneSection.0.LaneR.1.ID = 1320
Junction.0.Link.3.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.3.LateralCenterLineOffset.ID = 1321
Junction.0.Link.3.LateralCenterLineOffset:
	1324 -1 0 0 0 1.75 0 -999 -999
	1325 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.4.ID = 1326 559
Junction.0.Link.4 = 16 1.5 3 1.553
Junction.0.Link.4.LaneSection.0.ID = 1327
Junction.0.Link.4.LaneSection.0.Start = 0
Junction.0.Link.4.LaneSection.0.LaneL.0.ID = 1335
Junction.0.Link.4.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.4.LaneSection.0.LaneR.0.ID = 1328
Junction.0.Link.4.LaneSection.0.LaneR.0 = 0 0 0 0 0 0 0
Junction.0.Link.4.LaneSection.0.LaneR.0.ARP = 1329 1330 1331 1332 1333 1334
Junction.0.Link.4.LaneSection.0.LaneR.1.ID = 1336
Junction.0.Link.4.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.4.LateralCenterLineOffset.ID = 1337
Junction.0.Link.4.LateralCenterLineOffset:
	1338 -1 0 0 0 0 0 -999 -999
	1339 -1 0 1 0 0 0 -999 -999
Junction.0.Link.5.ID = 1340 613
Junction.0.Link.5 = 4 -9.499 16 -9.498
Junction.0.Link.5.LaneSection.0.ID = 1341
Junction.0.Link.5.LaneSection.0.Start = 0
Junction.0.Link.5.LaneSection.0.LaneL.0.ID = 1349
Junction.0.Link.5.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.5.LaneSection.0.LaneR.0.ID = 1342
Junction.0.Link.5.LaneSection.0.LaneR.0 = 0 0 0 0 0 0 0
Junction.0.Link.5.LaneSection.0.LaneR.0.ARP = 1343 1344 1345 1346 1347 1348
Junction.0.Link.5.LaneSection.0.LaneR.1.ID = 1350
Junction.0.Link.5.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.5.LateralCenterLineOffset.ID = 1351
Junction.0.Link.5.LateralCenterLineOffset:
	1352 -1 0 0 0 0 0 -999 -999
	1353 -1 0 1 0 0 0 -999 -999
Junction.0.Link.6.ID = 1354 736
Junction.0.Link.6 = 4 -5.009 16 -5.002
Junction.0.Link.6.LaneSection.0.ID = 1355
Junction.0.Link.6.LaneSection.0.Start = 0
Junction.0.Link.6.LaneSection.0.LaneL.0.ID = 1363
Junction.0.Link.6.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.6.LaneSection.0.LaneR.0.ID = 1356
Junction.0.Link.6.LaneSection.0.LaneR.0 = 0 0 0 0 0 0 0
Junction.0.Link.6.LaneSection.0.LaneR.0.ARP = 1357 1358 1359 1360 1361 1362
Junction.0.Link.6.LaneSection.0.LaneR.1.ID = 1364
Junction.0.Link.6.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.6.LateralCenterLineOffset.ID = 1365
Junction.0.Link.6.LateralCenterLineOffset:
	1366 -1 0 0 0 0 0 -999 -999
	1367 -1 0 1 0 0 0 -999 -999
Junction.0.Link.7.ID = 1368 751
Junction.0.Link.7 = 4 2.747 16 2.727
Junction.0.Link.7.LaneSection.0.ID = 1369
Junction.0.Link.7.LaneSection.0.Start = 0
Junction.0.Link.7.LaneSection.0.LaneL.0.ID = 1377
Junction.0.Link.7.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.7.LaneSection.0.LaneR.0.ID = 1370
Junction.0.Link.7.LaneSection.0.LaneR.0 = 0 0 0 0 0 0 0
Junction.0.Link.7.LaneSection.0.LaneR.0.ARP = 1371 1372 1373 1374 1375 1376
Junction.0.Link.7.LaneSection.0.LaneR.1.ID = 1378
Junction.0.Link.7.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.7.LateralCenterLineOffset.ID = 1379
Junction.0.Link.7.LateralCenterLineOffset:
	1380 -1 0 0 0 0 0 -999 -999
	1381 -1 0 1 0 0 0 -999 -999
Junction.0.Link.8.ID = 1382 1383
Junction.0.Link.8 = 4 -2.84225767789075e-14 3 0
Junction.0.Link.8.LaneSection.0.ID = 1385
Junction.0.Link.8.LaneSection.0.Start = 0
Junction.0.Link.8.LaneSection.0.LaneL.0.ID = 1386
Junction.0.Link.8.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.8.LaneSection.0.LaneL.0.ARP = 1387 1388 1389 1390 1391 1392
Junction.0.Link.8.LaneSection.0.LaneL.1.ID = 1446
Junction.0.Link.8.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.0.Link.8.LaneSection.0.LaneR.0.ID = 1437
Junction.0.Link.8.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.8.LaneSection.0.LaneR.0.ARP = 1438 1439 1440 1441 1442 1443
Junction.0.Link.8.LaneSection.0.LaneR.1.ID = 1447
Junction.0.Link.8.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.9.ID = 1448 1449
Junction.0.Link.9 = 15 1.46482137552712e-14 4 -2.22044604925031e-16
Junction.0.Link.9.LaneSection.0.ID = 1451
Junction.0.Link.9.LaneSection.0.Start = 0
Junction.0.Link.9.LaneSection.0.LaneL.0.ID = 1452
Junction.0.Link.9.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.9.LaneSection.0.LaneL.0.ARP = 1453 1454 1455 1456 1457 1458
Junction.0.Link.9.LaneSection.0.LaneL.1.ID = 1474
Junction.0.Link.9.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.0.Link.9.LaneSection.0.LaneR.0.ID = 1465
Junction.0.Link.9.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.9.LaneSection.0.LaneR.0.ARP = 1466 1467 1468 1469 1470 1471
Junction.0.Link.9.LaneSection.0.LaneR.1.ID = 1475
Junction.0.Link.9.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.10.ID = 1476 1477
Junction.0.Link.10 = 15 -2.38323278711738e-14 3 0
Junction.0.Link.10.LaneSection.0.ID = 1479
Junction.0.Link.10.LaneSection.0.Start = 0
Junction.0.Link.10.LaneSection.0.LaneL.0.ID = 1480
Junction.0.Link.10.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.10.LaneSection.0.LaneL.0.ARP = 1481 1482 1483 1484 1485 1486
Junction.0.Link.10.LaneSection.0.LaneL.1.ID = 1502
Junction.0.Link.10.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.0.Link.10.LaneSection.0.LaneR.0.ID = 1493
Junction.0.Link.10.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.10.LaneSection.0.LaneR.0.ARP = 1494 1495 1496 1497 1498 1499
Junction.0.Link.10.LaneSection.0.LaneR.1.ID = 1503
Junction.0.Link.10.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.11.ID = 1504 1505
Junction.0.Link.11 = 15 -7.94410929039127e-15 16 -2.22044604925031e-16
Junction.0.Link.11.LaneSection.0.ID = 1507
Junction.0.Link.11.LaneSection.0.Start = 0
Junction.0.Link.11.LaneSection.0.LaneL.0.ID = 1508
Junction.0.Link.11.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.11.LaneSection.0.LaneL.0.ARP = 1509 1510 1511 1512 1513 1514
Junction.0.Link.11.LaneSection.0.LaneL.1.ID = 1530
Junction.0.Link.11.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.0.Link.11.LaneSection.0.LaneR.0.ID = 1521
Junction.0.Link.11.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.11.LaneSection.0.LaneR.0.ARP = 1522 1523 1524 1525 1526 1527
Junction.0.Link.11.LaneSection.0.LaneR.1.ID = 1531
Junction.0.Link.11.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.12.ID = 1532 1533
Junction.0.Link.12 = 4 1.4210854715202e-14 16 0
Junction.0.Link.12.LaneSection.0.ID = 1535
Junction.0.Link.12.LaneSection.0.Start = 0
Junction.0.Link.12.LaneSection.0.LaneL.0.ID = 1549
Junction.0.Link.12.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.12.LaneSection.0.LaneL.0.ARP = 1550 1551 1552 1553 1554 1555
Junction.0.Link.12.LaneSection.0.LaneL.1.ID = 1536
Junction.0.Link.12.LaneSection.0.LaneL.1 = 0 7.917 8.546 0 0 0 0
Junction.0.Link.12.LaneSection.0.LaneL.1.ARP = 1537 1538 1539 1540 1541 1542
Junction.0.Link.12.LaneSection.0.LaneL.2.ID = 1576
Junction.0.Link.12.LaneSection.0.LaneL.2 = 0 1 1 5 0 0 0
Junction.0.Link.12.LaneSection.0.LaneR.0.ID = 1558
Junction.0.Link.12.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.12.LaneSection.0.LaneR.0.ARP = 1559 1560 1561 1562 1563 1564
Junction.0.Link.12.LaneSection.0.LaneR.1.ID = 1567
Junction.0.Link.12.LaneSection.0.LaneR.1 = 0 5.944 5.83 0 0 0 0
Junction.0.Link.12.LaneSection.0.LaneR.1.ARP = 1568 1569 1570 1571 1572 1573
Junction.0.Link.12.LaneSection.0.LaneR.2.ID = 1577
Junction.0.Link.12.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Junction.0.Link.13.ID = 1578 1579
Junction.0.Link.13 = 3 -1.46482137552712e-14 16 -2.22044604925031e-16
Junction.0.Link.13.LaneSection.0.ID = 1581
Junction.0.Link.13.LaneSection.0.Start = 0
Junction.0.Link.13.LaneSection.0.LaneL.0.ID = 1582
Junction.0.Link.13.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.13.LaneSection.0.LaneL.0.ARP = 1583 1584 1585 1586 1587 1588
Junction.0.Link.13.LaneSection.0.LaneL.1.ID = 1604
Junction.0.Link.13.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Junction.0.Link.13.LaneSection.0.LaneR.0.ID = 1595
Junction.0.Link.13.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.13.LaneSection.0.LaneR.0.ARP = 1596 1597 1598 1599 1600 1601
Junction.0.Link.13.LaneSection.0.LaneR.1.ID = 1605
Junction.0.Link.13.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.14.ID = 1606 536
Junction.0.Link.14 = 15 1.75000000000001 16 6.415
Junction.0.Link.14.LaneSection.0.ID = 1607
Junction.0.Link.14.LaneSection.0.Start = 0
Junction.0.Link.14.LaneSection.0.LaneL.0.ID = 1617
Junction.0.Link.14.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.14.LaneSection.0.LaneR.0.ID = 1608
Junction.0.Link.14.LaneSection.0.LaneR.0 = 0 3.5 5.83 0 0 0 0
Junction.0.Link.14.LaneSection.0.LaneR.0.ARP = 1611 1612 1613 1614 1615 1616
Junction.0.Link.14.LaneSection.0.LaneR.0.Width:
	1609 -1 0 0 0 3.5 -999 -999 -999
	1610 -1 0 1 0 5.83 -999 -999 -999
Junction.0.Link.14.LaneSection.0.LaneR.1.ID = 1618
Junction.0.Link.14.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.14.LateralCenterLineOffset.ID = 1619
Junction.0.Link.14.LateralCenterLineOffset:
	1622 -1 0 0 0 1.75 0 -999 -999
	1623 -1 0 1 0 2.915 0 -999 -999
Junction.0.Link.15.ID = 1624 539
Junction.0.Link.15 = 4 1.75 16 6.415
Junction.0.Link.15.LaneSection.0.ID = 1625
Junction.0.Link.15.LaneSection.0.Start = 0
Junction.0.Link.15.LaneSection.0.LaneL.0.ID = 1635
Junction.0.Link.15.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.15.LaneSection.0.LaneR.0.ID = 1626
Junction.0.Link.15.LaneSection.0.LaneR.0 = 0 3.5 5.83 0 0 0 0
Junction.0.Link.15.LaneSection.0.LaneR.0.ARP = 1629 1630 1631 1632 1633 1634
Junction.0.Link.15.LaneSection.0.LaneR.0.Width:
	1627 -1 0 0 0 3.5 -999 -999 -999
	1628 -1 0 1 0 5.83 -999 -999 -999
Junction.0.Link.15.LaneSection.0.LaneR.1.ID = 1636
Junction.0.Link.15.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.15.LateralCenterLineOffset.ID = 1637
Junction.0.Link.15.LateralCenterLineOffset:
	1640 -1 0 0 0 1.75 0 -999 -999
	1641 -1 0 1 0 2.915 0 -999 -999
Junction.0.Link.16.ID = 1642 542
Junction.0.Link.16 = 3 1.75 16 6.415
Junction.0.Link.16.LaneSection.0.ID = 1643
Junction.0.Link.16.LaneSection.0.Start = 0
Junction.0.Link.16.LaneSection.0.LaneL.0.ID = 1653
Junction.0.Link.16.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.16.LaneSection.0.LaneR.0.ID = 1644
Junction.0.Link.16.LaneSection.0.LaneR.0 = 0 3.5 5.83 0 0 0 0
Junction.0.Link.16.LaneSection.0.LaneR.0.ARP = 1647 1648 1649 1650 1651 1652
Junction.0.Link.16.LaneSection.0.LaneR.0.Width:
	1645 -1 0 0 0 3.5 -999 -999 -999
	1646 -1 0 1 0 5.83 -999 -999 -999
Junction.0.Link.16.LaneSection.0.LaneR.1.ID = 1654
Junction.0.Link.16.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.16.LateralCenterLineOffset.ID = 1655
Junction.0.Link.16.LateralCenterLineOffset:
	1658 -1 0 0 0 1.75 0 -999 -999
	1659 -1 0 1 0 2.915 0 -999 -999
Junction.0.Link.17.ID = 1660 561
Junction.0.Link.17 = 4 6.472 3 1.75
Junction.0.Link.17.LaneSection.0.ID = 1661
Junction.0.Link.17.LaneSection.0.Start = 0
Junction.0.Link.17.LaneSection.0.LaneL.0.ID = 1671
Junction.0.Link.17.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.17.LaneSection.0.LaneR.0.ID = 1662
Junction.0.Link.17.LaneSection.0.LaneR.0 = 0 5.944 3.5 0 0 0 0
Junction.0.Link.17.LaneSection.0.LaneR.0.ARP = 1665 1666 1667 1668 1669 1670
Junction.0.Link.17.LaneSection.0.LaneR.0.Width:
	1663 -1 0 0 0 5.944 -999 -999 -999
	1664 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.17.LaneSection.0.LaneR.1.ID = 1672
Junction.0.Link.17.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.17.LateralCenterLineOffset.ID = 1673
Junction.0.Link.17.LateralCenterLineOffset:
	1676 -1 0 0 0 2.972 0 -999 -999
	1677 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.18.ID = 1678 564
Junction.0.Link.18 = 4 6.472 16 1.75
Junction.0.Link.18.LaneSection.0.ID = 1679
Junction.0.Link.18.LaneSection.0.Start = 0
Junction.0.Link.18.LaneSection.0.LaneL.0.ID = 1689
Junction.0.Link.18.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.18.LaneSection.0.LaneR.0.ID = 1680
Junction.0.Link.18.LaneSection.0.LaneR.0 = 0 5.944 3.5 0 0 0 0
Junction.0.Link.18.LaneSection.0.LaneR.0.ARP = 1683 1684 1685 1686 1687 1688
Junction.0.Link.18.LaneSection.0.LaneR.0.Width:
	1681 -1 0 0 0 5.944 -999 -999 -999
	1682 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.18.LaneSection.0.LaneR.1.ID = 1690
Junction.0.Link.18.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.18.LateralCenterLineOffset.ID = 1691
Junction.0.Link.18.LateralCenterLineOffset:
	1694 -1 0 0 0 2.972 0 -999 -999
	1695 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.19.ID = 1696 570
Junction.0.Link.19 = 4 6.472 15 1.75
Junction.0.Link.19.LaneSection.0.ID = 1697
Junction.0.Link.19.LaneSection.0.Start = 0
Junction.0.Link.19.LaneSection.0.LaneL.0.ID = 1707
Junction.0.Link.19.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.19.LaneSection.0.LaneR.0.ID = 1698
Junction.0.Link.19.LaneSection.0.LaneR.0 = 0 5.944 3.5 0 0 0 0
Junction.0.Link.19.LaneSection.0.LaneR.0.ARP = 1701 1702 1703 1704 1705 1706
Junction.0.Link.19.LaneSection.0.LaneR.0.Width:
	1699 -1 0 0 0 5.944 -999 -999 -999
	1700 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.19.LaneSection.0.LaneR.1.ID = 1708
Junction.0.Link.19.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.19.LateralCenterLineOffset.ID = 1709
Junction.0.Link.19.LateralCenterLineOffset:
	1712 -1 0 0 0 2.972 0 -999 -999
	1713 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.20.ID = 1714 591
Junction.0.Link.20 = 3 1.75 4 7.4585
Junction.0.Link.20.LaneSection.0.ID = 1715
Junction.0.Link.20.LaneSection.0.Start = 0
Junction.0.Link.20.LaneSection.0.LaneL.0.ID = 1725
Junction.0.Link.20.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.20.LaneSection.0.LaneR.0.ID = 1716
Junction.0.Link.20.LaneSection.0.LaneR.0 = 0 3.5 7.917 0 0 0 0
Junction.0.Link.20.LaneSection.0.LaneR.0.ARP = 1719 1720 1721 1722 1723 1724
Junction.0.Link.20.LaneSection.0.LaneR.0.Width:
	1717 -1 0 0 0 3.5 -999 -999 -999
	1718 -1 0 1 0 7.917 -999 -999 -999
Junction.0.Link.20.LaneSection.0.LaneR.1.ID = 1726
Junction.0.Link.20.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.20.LateralCenterLineOffset.ID = 1727
Junction.0.Link.20.LateralCenterLineOffset:
	1730 -1 0 0 0 1.75 0 -999 -999
	1731 -1 0 1 0 3.9585 0 -999 -999
Junction.0.Link.21.ID = 1732 594
Junction.0.Link.21 = 16 1.75 4 7.4585
Junction.0.Link.21.LaneSection.0.ID = 1733
Junction.0.Link.21.LaneSection.0.Start = 0
Junction.0.Link.21.LaneSection.0.LaneL.0.ID = 1743
Junction.0.Link.21.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.21.LaneSection.0.LaneR.0.ID = 1734
Junction.0.Link.21.LaneSection.0.LaneR.0 = 0 3.5 7.917 0 0 0 0
Junction.0.Link.21.LaneSection.0.LaneR.0.ARP = 1737 1738 1739 1740 1741 1742
Junction.0.Link.21.LaneSection.0.LaneR.0.Width:
	1735 -1 0 0 0 3.5 -999 -999 -999
	1736 -1 0 1 0 7.917 -999 -999 -999
Junction.0.Link.21.LaneSection.0.LaneR.1.ID = 1744
Junction.0.Link.21.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.21.LateralCenterLineOffset.ID = 1745
Junction.0.Link.21.LateralCenterLineOffset:
	1748 -1 0 0 0 1.75 0 -999 -999
	1749 -1 0 1 0 3.9585 0 -999 -999
Junction.0.Link.22.ID = 1750 597
Junction.0.Link.22 = 15 1.75000000000001 4 7.4585
Junction.0.Link.22.LaneSection.0.ID = 1751
Junction.0.Link.22.LaneSection.0.Start = 0
Junction.0.Link.22.LaneSection.0.LaneL.0.ID = 1761
Junction.0.Link.22.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.22.LaneSection.0.LaneR.0.ID = 1752
Junction.0.Link.22.LaneSection.0.LaneR.0 = 0 3.5 7.917 0 0 0 0
Junction.0.Link.22.LaneSection.0.LaneR.0.ARP = 1755 1756 1757 1758 1759 1760
Junction.0.Link.22.LaneSection.0.LaneR.0.Width:
	1753 -1 0 0 0 3.5 -999 -999 -999
	1754 -1 0 1 0 7.917 -999 -999 -999
Junction.0.Link.22.LaneSection.0.LaneR.1.ID = 1762
Junction.0.Link.22.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.22.LateralCenterLineOffset.ID = 1763
Junction.0.Link.22.LateralCenterLineOffset:
	1766 -1 0 0 0 1.75 0 -999 -999
	1767 -1 0 1 0 3.9585 0 -999 -999
Junction.0.Link.23.ID = 1768 619
Junction.0.Link.23 = 16 7.773 4 1.75
Junction.0.Link.23.LaneSection.0.ID = 1769
Junction.0.Link.23.LaneSection.0.Start = 0
Junction.0.Link.23.LaneSection.0.LaneL.0.ID = 1779
Junction.0.Link.23.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.23.LaneSection.0.LaneR.0.ID = 1770
Junction.0.Link.23.LaneSection.0.LaneR.0 = 0 8.546 3.5 0 0 0 0
Junction.0.Link.23.LaneSection.0.LaneR.0.ARP = 1773 1774 1775 1776 1777 1778
Junction.0.Link.23.LaneSection.0.LaneR.0.Width:
	1771 -1 0 0 0 8.546 -999 -999 -999
	1772 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.23.LaneSection.0.LaneR.1.ID = 1780
Junction.0.Link.23.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.23.LateralCenterLineOffset.ID = 1781
Junction.0.Link.23.LateralCenterLineOffset:
	1784 -1 0 0 0 4.273 0 -999 -999
	1785 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.24.ID = 1786 625
Junction.0.Link.24 = 16 7.773 3 1.75
Junction.0.Link.24.LaneSection.0.ID = 1787
Junction.0.Link.24.LaneSection.0.Start = 0
Junction.0.Link.24.LaneSection.0.LaneL.0.ID = 1797
Junction.0.Link.24.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.24.LaneSection.0.LaneR.0.ID = 1788
Junction.0.Link.24.LaneSection.0.LaneR.0 = 0 8.546 3.5 0 0 0 0
Junction.0.Link.24.LaneSection.0.LaneR.0.ARP = 1791 1792 1793 1794 1795 1796
Junction.0.Link.24.LaneSection.0.LaneR.0.Width:
	1789 -1 0 0 0 8.546 -999 -999 -999
	1790 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.24.LaneSection.0.LaneR.1.ID = 1798
Junction.0.Link.24.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.24.LateralCenterLineOffset.ID = 1799
Junction.0.Link.24.LateralCenterLineOffset:
	1802 -1 0 0 0 4.273 0 -999 -999
	1803 -1 0 1 0 1.75 0 -999 -999
Junction.0.Link.25.ID = 1804 182
Junction.0.Link.25 = 16 1.75 3 1.75
Junction.0.Link.25.LaneSection.0.ID = 1805
Junction.0.Link.25.LaneSection.0.Start = 0
Junction.0.Link.25.LaneSection.0.LaneL.0.ID = 1815
Junction.0.Link.25.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Junction.0.Link.25.LaneSection.0.LaneR.0.ID = 1806
Junction.0.Link.25.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Junction.0.Link.25.LaneSection.0.LaneR.0.ARP = 1809 1810 1811 1812 1813 1814
Junction.0.Link.25.LaneSection.0.LaneR.0.Width:
	1807 -1 0 0 0 3.5 -999 -999 -999
	1808 -1 0 1 0 3.5 -999 -999 -999
Junction.0.Link.25.LaneSection.0.LaneR.1.ID = 1816
Junction.0.Link.25.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Junction.0.Link.25.LateralCenterLineOffset.ID = 1817
Junction.0.Link.25.LateralCenterLineOffset:
	1820 -1 0 0 0 1.75 0 -999 -999
	1821 -1 0 1 0 1.75 0 -999 -999
Link.0.ID = 0
Link.0.Node0 = -150.005 0 0 0
Link.0.Node1 = 50 0 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 200.005 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.Material.0 = Textures/Ground/Curbstone.png 0 0 0 0 1 1 1 1 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.2.ID = 26
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneL.2.Material.0 = Textures/Ground/Curb_01.png 0 0 0 0 1 1 1 1 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 27
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 28 29 30 31 32 33
Link.0.LaneSection.0.LaneR.1.ID = 42
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 43 44 45 46 47 48
Link.0.LaneSection.0.LaneR.2.ID = 50
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 354
Link.0.LaneSection.1.Start = 168.613
Link.0.LaneSection.1.LaneL.0.ID = 355
Link.0.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 356 357 358 359 360 361
Link.0.LaneSection.1.LaneL.1.ID = 366
Link.0.LaneSection.1.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneL.1.ARP = 367 368 369 370 371 372
Link.0.LaneSection.1.LaneL.2.ID = 374
Link.0.LaneSection.1.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 375
Link.0.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 376 377 378 381 382 383
Link.0.LaneSection.1.LaneR.1.ID = 386
Link.0.LaneSection.1.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 387 388 389 390 391 392
Link.0.LaneSection.1.LaneR.2.ID = 394
Link.0.LaneSection.1.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.ID = 208
Link.0.LaneSection.2.Start = 170.394
Link.0.LaneSection.2.LaneL.0.ID = 209
Link.0.LaneSection.2.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneL.0.ARP = 210 211 212 213 220 221
Link.0.LaneSection.2.LaneL.1.ID = 525
Link.0.LaneSection.2.LaneL.1 = 0 5.83 5.83 0 0 0 0
Link.0.LaneSection.2.LaneL.1.Material.0 = Textures/Ground/Pavement_01.jpg 0 0 0 0 1 1 1 1 0 0 0
Link.0.LaneSection.2.LaneL.1.ARP = 526 527 528 529 530 531
Link.0.LaneSection.2.LaneL.2.ID = 234
Link.0.LaneSection.2.LaneL.2 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneL.2.ARP = 253 254 255 256 257 258
Link.0.LaneSection.2.LaneL.3.ID = 271
Link.0.LaneSection.2.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.LaneR.0.ID = 272
Link.0.LaneSection.2.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneR.0.ARP = 273 274 275 276 277 278
Link.0.LaneSection.2.LaneR.1.ID = 605
Link.0.LaneSection.2.LaneR.1 = 0 8.546 8.546 0 0 0 0
Link.0.LaneSection.2.LaneR.1.Material.0 = Textures/Ground/Pavement_01.jpg 0 0 0 0 1 1 1 1 0 0 0
Link.0.LaneSection.2.LaneR.1.ARP = 606 607 608 609 610 611
Link.0.LaneSection.2.LaneR.2.ID = 281
Link.0.LaneSection.2.LaneR.2 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneR.2.ARP = 282 283 284 285 286 287
Link.0.LaneSection.2.LaneR.3.ID = 289
Link.0.LaneSection.2.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.3.ID = 343
Link.0.LaneSection.3.Start = 198.153
Link.0.LaneSection.3.LaneL.0.ID = 344
Link.0.LaneSection.3.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.3.LaneL.0.ARP = 347 348 349 352 353 404
Link.0.LaneSection.3.LaneL.1.ID = 407
Link.0.LaneSection.3.LaneL.1 = 0 5.83 5.83 0 0 0 0
Link.0.LaneSection.3.LaneL.1.ARP = 408 409 410 411 412 413
Link.0.LaneSection.3.LaneL.2.ID = 415
Link.0.LaneSection.3.LaneL.2 = 0 1 1 4 0 0 0
Link.0.LaneSection.3.LaneL.2.ARP = 416 417 418 457 458 459
Link.0.LaneSection.3.LaneL.3.ID = 461
Link.0.LaneSection.3.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.3.LaneR.0.ID = 462
Link.0.LaneSection.3.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.3.LaneR.0.ARP = 463 464 465 466 467 468
Link.0.LaneSection.3.LaneR.1.ID = 471
Link.0.LaneSection.3.LaneR.1 = 0 8.546 8.546 0 0 0 0
Link.0.LaneSection.3.LaneR.1.ARP = 510 511 512 513 514 515
Link.0.LaneSection.3.LaneR.2.ID = 517
Link.0.LaneSection.3.LaneR.2 = 0 1 1 4 0 0 0
Link.0.LaneSection.3.LaneR.2.ARP = 518 519 520 521 522 523
Link.0.LaneSection.3.LaneR.3.ID = 533
Link.0.LaneSection.3.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.1.ID = 56
Link.1.Node0 = 62.591 -17.402 0 270
Link.1.Node1 = 62.591 -217.402 0 270
Link.1.RST = Countryroad
Link.1.RL.ID = 57
Link.1.Seg.0.ID = 61
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 200 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 62
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 63
Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 64 65 66 67 68 69
Link.1.LaneSection.0.LaneL.1.ID = 74
Link.1.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneL.1.ARP = 75 76 77 78 79 80
Link.1.LaneSection.0.LaneL.2.ID = 82
Link.1.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 83
Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 84 85 86 87 88 89
Link.1.LaneSection.0.LaneR.1.ID = 98
Link.1.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 99 100 101 102 103 104
Link.1.LaneSection.0.LaneR.2.ID = 106
Link.1.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.1.ID = 579
Link.1.LaneSection.1.Start = 4.99
Link.1.LaneSection.1.LaneL.0.ID = 588
Link.1.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneL.0.ARP = 602 603 615 616 617 627
Link.1.LaneSection.1.LaneL.1.ID = 630
Link.1.LaneSection.1.LaneL.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.1.LaneL.1.ARP = 631 632 633 634 635 636
Link.1.LaneSection.1.LaneL.2.ID = 638
Link.1.LaneSection.1.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.1.LaneR.0.ID = 645
Link.1.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneR.0.ARP = 646 651 652 656 657 658
Link.1.LaneSection.1.LaneR.1.ID = 662
Link.1.LaneSection.1.LaneR.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.1.LaneR.1.ARP = 663 664 665 666 667 668
Link.1.LaneSection.1.LaneR.2.ID = 729
Link.1.LaneSection.1.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.2.ID = 306
Link.1.LaneSection.2.Start = 29.856
Link.1.LaneSection.2.LaneL.0.ID = 307
Link.1.LaneSection.2.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.2.LaneL.0.ARP = 308 309 310 311 312 313
Link.1.LaneSection.2.LaneL.1.ID = 316
Link.1.LaneSection.2.LaneL.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.2.LaneL.1.ARP = 317 318 319 320 321 322
Link.1.LaneSection.2.LaneL.2.ID = 324
Link.1.LaneSection.2.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.2.LaneR.0.ID = 325
Link.1.LaneSection.2.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.2.LaneR.0.ARP = 326 327 328 329 345 346
Link.1.LaneSection.2.LaneR.1.ID = 379
Link.1.LaneSection.2.LaneR.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.2.LaneR.1.ARP = 380 396 397 398 399 400
Link.1.LaneSection.2.LaneR.2.ID = 402
Link.1.LaneSection.2.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.2.ID = 112
Link.2.Node0 = 75.004 0 0 0
Link.2.Node1 = 10275.004 0 0 0
Link.2.RST = Countryroad
Link.2.RL.ID = 113
Link.2.Seg.0.ID = 117
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 200 0 0 0 0 0 0 0
Link.2.Seg.1.ID = 725
Link.2.Seg.1.Type = Straight
Link.2.Seg.1.Param = 10000 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 118
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 119
Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 120 121 122 123 124 125
Link.2.LaneSection.0.LaneL.1.ID = 550
Link.2.LaneSection.0.LaneL.1 = 0 5.944 5.944 0 0 0 0
Link.2.LaneSection.0.LaneL.1.Material.0 = Textures/Ground/Pavement_01.jpg 0 0 0 0 1 1 1 1 0 0 0
Link.2.LaneSection.0.LaneL.1.ARP = 551 552 553 554 555 556
Link.2.LaneSection.0.LaneL.2.ID = 130
Link.2.LaneSection.0.LaneL.2 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneL.2.ARP = 131 132 133 134 135 136
Link.2.LaneSection.0.LaneL.3.ID = 138
Link.2.LaneSection.0.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 139
Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 140 141 142 143 144 145
Link.2.LaneSection.0.LaneR.1.ID = 580
Link.2.LaneSection.0.LaneR.1 = 0 7.917 7.917 0 0 0 0
Link.2.LaneSection.0.LaneR.1.Material.0 = Textures/Ground/Pavement_01.jpg 0 0 0 0 1 1 1 1 0 0 0
Link.2.LaneSection.0.LaneR.1.ARP = 581 582 583 584 585 586
Link.2.LaneSection.0.LaneR.2.ID = 154
Link.2.LaneSection.0.LaneR.2 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneR.2.ARP = 155 156 157 158 159 160
Link.2.LaneSection.0.LaneR.3.ID = 162
Link.2.LaneSection.0.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.1.ID = 419
Link.2.LaneSection.1.Start = 30.47
Link.2.LaneSection.1.LaneL.0.ID = 420
Link.2.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.1.LaneL.0.ARP = 421 422 423 424 425 426
Link.2.LaneSection.1.LaneL.1.ID = 429
Link.2.LaneSection.1.LaneL.1 = 0 1 1 4 0 0 0
Link.2.LaneSection.1.LaneL.1.ARP = 430 431 432 433 434 435
Link.2.LaneSection.1.LaneL.2.ID = 437
Link.2.LaneSection.1.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.1.LaneR.0.ID = 726
Link.2.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.1.LaneR.0.ARP = 738 739 743 744 748 749
Link.2.LaneSection.1.LaneR.1.ID = 438
Link.2.LaneSection.1.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.1.LaneR.1.ARP = 439 440 441 442 443 444
Link.2.LaneSection.1.LaneR.2.ID = 447
Link.2.LaneSection.1.LaneR.2 = 0 1 1 4 0 0 0
Link.2.LaneSection.1.LaneR.2.ARP = 448 449 450 451 452 453
Link.2.LaneSection.1.LaneR.3.ID = 455
Link.2.LaneSection.1.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.3.ID = 218
Link.3.Node0 = 62.587 12.658 0 90
Link.3.Node1 = 62.587 212.658 0 90
Link.3.RST = Countryroad
Link.3.RL.ID = 219
Link.3.Seg.0.ID = 223
Link.3.Seg.0.Type = Straight
Link.3.Seg.0.Param = 200 0 0 0 0 0 0 0
Link.3.LaneSection.0.ID = 224
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 225
Link.3.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneL.0.ARP = 226 227 228 229 230 231
Link.3.LaneSection.0.LaneL.1.ID = 236
Link.3.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneL.1.ARP = 237 238 239 240 241 242
Link.3.LaneSection.0.LaneL.2.ID = 244
Link.3.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 245
Link.3.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.0.ARP = 246 247 248 249 250 251
Link.3.LaneSection.0.LaneR.1.ID = 260
Link.3.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.3.LaneSection.0.LaneR.1.ARP = 261 262 263 264 265 266
Link.3.LaneSection.0.LaneR.2.ID = 268
Link.3.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.1.ID = 194
Link.3.LaneSection.1.Start = 1.779
Link.3.LaneSection.1.LaneL.0.ID = 195
Link.3.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.1.LaneL.0.ARP = 196 197 198 199 200 201
Link.3.LaneSection.1.LaneL.1.ID = 204
Link.3.LaneSection.1.LaneL.1 = 0 1 1 4 0 0 0
Link.3.LaneSection.1.LaneL.1.ARP = 205 206 207 214 215 216
Link.3.LaneSection.1.LaneL.2.ID = 291
Link.3.LaneSection.1.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.1.LaneR.0.ID = 292
Link.3.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.1.LaneR.0.ARP = 293 294 295 296 297 298
Link.3.LaneSection.1.LaneR.1.ID = 301
Link.3.LaneSection.1.LaneR.1 = 0 1 1 4 0 0 0
Link.3.LaneSection.1.LaneR.1.ARP = 302 303 304 305 330 331
Link.3.LaneSection.1.LaneR.2.ID = 333
Link.3.LaneSection.1.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.2.ID = 472
Link.3.LaneSection.2.Start = 30.202
Link.3.LaneSection.2.LaneL.0.ID = 473
Link.3.LaneSection.2.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.2.LaneL.0.ARP = 474 475 476 477 478 479
Link.3.LaneSection.2.LaneL.1.ID = 482
Link.3.LaneSection.2.LaneL.1 = 0 1 1 4 0 0 0
Link.3.LaneSection.2.LaneL.1.ARP = 483 484 485 486 487 488
Link.3.LaneSection.2.LaneL.2.ID = 490
Link.3.LaneSection.2.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.2.LaneR.0.ID = 491
Link.3.LaneSection.2.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.2.LaneR.0.ARP = 492 493 494 495 496 497
Link.3.LaneSection.2.LaneR.1.ID = 500
Link.3.LaneSection.2.LaneR.1 = 0 1 1 4 0 0 0
Link.3.LaneSection.2.LaneR.1.ARP = 501 502 503 504 505 506
Link.3.LaneSection.2.LaneR.2.ID = 508
Link.3.LaneSection.2.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1 -1 -1
LanePath.1 = 25 18 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 34 27 2 10 0.1 0.1 -1 -1
LanePath.3 = 49 42 0.25 10 0.1 0.1 -1 -1
LanePath.4 = 364 355 2 10 0.1 0.1 -1 -1
LanePath.5 = 373 366 0.25 10 0.1 0.1 -1 -1
LanePath.6 = 384 375 2 10 0.1 0.1 -1 -1
LanePath.7 = 393 386 0.25 10 0.1 0.1 -1 -1
LanePath.8 = 222 209 2 10 0.1 0.1 -1 -1
LanePath.9 = 532 525 2 10 0.1 0.1 -1 -1
LanePath.10 = 270 234 0.25 10 0.1 0.1 -1 -1
LanePath.11 = 279 272 2 10 0.1 0.1 -1 -1
LanePath.12 = 612 605 2 10 0.1 0.1 -1 -1
LanePath.13 = 288 281 0.25 10 0.1 0.1 -1 -1
LanePath.14 = 405 344 2 10 0.1 0.1 -1 -1
LanePath.15 = 414 407 2 10 0.1 0.1 -1 -1
LanePath.16 = 460 415 0.25 10 0.1 0.1 -1 -1
LanePath.17 = 469 462 2 10 0.1 0.1 -1 -1
LanePath.18 = 516 471 2 10 0.1 0.1 -1 -1
LanePath.19 = 524 517 0.25 10 0.1 0.1 -1 -1
LanePath.20 = 70 63 2 10 0.1 0.1 -1 -1
LanePath.21 = 81 74 0.25 10 0.1 0.1 -1 -1
LanePath.22 = 90 83 2 10 0.1 0.1 -1 -1
LanePath.23 = 105 98 0.25 10 0.1 0.1 -1 -1
LanePath.24 = 628 588 2 10 0.1 0.1 -1 -1
LanePath.25 = 637 630 0.25 10 0.1 0.1 -1 -1
LanePath.26 = 659 645 2 10 0.1 0.1 -1 -1
LanePath.27 = 728 662 0.25 10 0.1 0.1 -1 -1
LanePath.28 = 314 307 2 10 0.1 0.1 -1 -1
LanePath.29 = 323 316 0.25 10 0.1 0.1 -1 -1
LanePath.30 = 362 325 2 10 0.1 0.1 -1 -1
LanePath.31 = 401 379 0.25 10 0.1 0.1 -1 -1
LanePath.32 = 126 119 2 10 0.1 0.1 -1 -1
LanePath.33 = 557 550 2 10 0.1 0.1 -1 -1
LanePath.34 = 137 130 0.25 10 0.1 0.1 -1 -1
LanePath.35 = 146 139 2 10 0.1 0.1 -1 -1
LanePath.36 = 587 580 2 10 0.1 0.1 -1 -1
LanePath.37 = 161 154 0.25 10 0.1 0.1 -1 -1
LanePath.38 = 427 420 2 10 0.1 0.1 -1 -1
LanePath.39 = 436 429 0.25 10 0.1 0.1 -1 -1
LanePath.40 = 445 438 2 10 0.1 0.1 -1 -1
LanePath.41 = 454 447 0.25 10 0.1 0.1 -1 -1
LanePath.42 = 232 225 2 10 0.1 0.1 -1 -1
LanePath.43 = 243 236 0.25 10 0.1 0.1 -1 -1
LanePath.44 = 252 245 2 10 0.1 0.1 -1 -1
LanePath.45 = 267 260 0.25 10 0.1 0.1 -1 -1
LanePath.46 = 202 195 2 10 0.1 0.1 -1 -1
LanePath.47 = 217 204 0.25 10 0.1 0.1 -1 -1
LanePath.48 = 299 292 2 10 0.1 0.1 -1 -1
LanePath.49 = 332 301 0.25 10 0.1 0.1 -1 -1
LanePath.50 = 480 473 2 10 0.1 0.1 -1 -1
LanePath.51 = 489 482 0.25 10 0.1 0.1 -1 -1
LanePath.52 = 498 491 2 10 0.1 0.1 -1 -1
LanePath.53 = 507 500 0.25 10 0.1 0.1 -1 -1
LanePath.54 = 753 726 2 10 0.1 0.1 -1 -1
LanePath.55 = 920 1260 2 1 0 0 -1 -1
LanePath.56 = 184 1278 2 1 0 0 -1 -1
LanePath.57 = 653 1296 2 1 0 0 -1 -1
LanePath.58 = 192 1310 2 1 0 0 -1 -1
LanePath.59 = 546 1328 2 1 0 0 -1 -1
LanePath.60 = 604 1342 2 1 0 0 -1 -1
LanePath.61 = 735 1356 2 1 0 0 -1 -1
LanePath.62 = 750 1370 2 1 0 0 -1 -1
LanePath.63 = 71 1386 2 1 0 0 -1 -1
LanePath.64 = 58 1437 2 1 0 0 -1 -1
LanePath.65 = 115 1452 2 1 0 0 -1 -1
LanePath.66 = 96 1465 2 1 0 0 -1 -1
LanePath.67 = 128 1480 2 1 0 0 -1 -1
LanePath.68 = 110 1493 2 1 0 0 -1 -1
LanePath.69 = 175 1508 2 1 0 0 -1 -1
LanePath.70 = 166 1521 2 1 0 0 -1 -1
LanePath.71 = 621 1536 2 1 0 0 -1 -1
LanePath.72 = 178 1549 2 1 0 0 -1 -1
LanePath.73 = 169 1558 2 1 0 0 -1 -1
LanePath.74 = 566 1567 2 1 0 0 -1 -1
LanePath.75 = 639 1582 2 1 0 0 -1 -1
LanePath.76 = 172 1595 2 1 0 0 -1 -1
LanePath.77 = 535 1608 2 1 0 0 -1 -1
LanePath.78 = 538 1626 2 1 0 0 -1 -1
LanePath.79 = 541 1644 2 1 0 0 -1 -1
LanePath.80 = 560 1662 2 1 0 0 -1 -1
LanePath.81 = 563 1680 2 1 0 0 -1 -1
LanePath.82 = 569 1698 2 1 0 0 -1 -1
LanePath.83 = 590 1716 2 1 0 0 -1 -1
LanePath.84 = 593 1734 2 1 0 0 -1 -1
LanePath.85 = 596 1752 2 1 0 0 -1 -1
LanePath.86 = 618 1770 2 1 0 0 -1 -1
LanePath.87 = 624 1788 2 1 0 0 -1 -1
LanePath.88 = 181 1806 2 1 0 0 -1 -1
UserPath.0 = 647 0 1 -1 -1 1 -1 -1
UserPath.0.Nodes:
	650 0 192.548 0 9.328 -999
	649 0 195.562 0 9.328 -999
	648 0 0 1 9.357 -999
UserPath.1 = 350 0 1 -1 -1 1 -1 -1
UserPath.1.Nodes:
	545 0 195.174 0 -1.75 0
	544 0 198.834 0 -1.605 -999
	351 0 0 1 -1.5 -999
UserPath.2 = 341 0 1 -1 -1 -1 -1 -1
UserPath.2.Nodes:
	574 0 192.615 0 -9.5 -999
	573 0 196.26 0 -9.489 -999
	342 0 0 1 -9.498 -999
UserPath.3 = 727 0 1 -1 -1 -1 -1 -1
UserPath.3.Nodes:
	732 0 192.446 0 -5.002 -999
	731 0 0 1 -5.002 -999
UserPath.4 = 745 0 1 -1 -1 -1 -1 -1
UserPath.4.Nodes:
	747 0 191.6 0 2.745 -999
	746 0 0 1 2.727 -999
UserPath.5 = 641 112 1 -1 -1 1 -1 -1
UserPath.5.Nodes:
	643 112 0 0 9.492 -999
	644 112 4.633 0 9.463 -999
	642 112 10.565 0 9.463 -999
UserPath.6 = 589 112 1 -1 -1 -1 -1 -1
UserPath.6.Nodes:
	599 112 0 0 -9.499 -999
	600 112 4.337 0 -9.501 -999
	601 112 10.979 0 -9.506 -999
UserPath.7 = 722 112 1 -1 -1 -1 -1 -1
UserPath.7.Nodes:
	724 112 0 0 -5.009 -999
	723 112 10.992 0 -4.989 -999
UserPath.8 = 740 112 1 -1 -1 -1 -1 -1
UserPath.8.Nodes:
	742 112 0 0 2.747 -999
	741 112 10.994 0 2.74 -999
UserPath.9 = 547 218 1 -1 -1 1 -1 -1
UserPath.9.Nodes:
	558 218 0 0 -1.553 -999
	549 218 1.382 0 -1.65 -999
	548 218 4.042 0 -1.75 0
Route.0.ID = 720
Route.0.Name = Route_0
Route.0.DrvPath.ID = 721
Route.0.DrvPath:
	34
	384
	279
	469
	184
	252
	299
	498
Route.1.ID = 733
Route.1.Name = Route_1
Route.1.DrvPath.ID = 734
Route.1.DrvPath:
	647
	653
	641
RL.1.RoadMarking.0.ID = 17 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 41 27
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 51 6
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 365 355
RL.1.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.4.ID = 395 354
RL.1.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.5.ID = 385 375
RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.6.ID = 233 209
RL.1.RoadMarking.6 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.7.ID = 290 208
RL.1.RoadMarking.7 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.8.ID = 280 272
RL.1.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.9.ID = 406 344
RL.1.RoadMarking.9 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.10.ID = 534 343
RL.1.RoadMarking.10 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.11.ID = 470 462
RL.1.RoadMarking.11 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.0.ID = 73 63
RL.57.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.1.ID = 97 83
RL.57.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.2.ID = 107 62
RL.57.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.57.RoadMarking.3.ID = 629 588
RL.57.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.4.ID = 730 579
RL.57.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.5.ID = 661 645
RL.57.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.6.ID = 315 307
RL.57.RoadMarking.6 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.7.ID = 403 306
RL.57.RoadMarking.7 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.57.RoadMarking.8.ID = 363 325
RL.57.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.113.RoadMarking.0.ID = 129 119
RL.113.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.113.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.113.RoadMarking.1.ID = 163 118
RL.113.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.113.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.113.RoadMarking.2.ID = 153 139
RL.113.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.113.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.113.RoadMarking.3.ID = 428 420
RL.113.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.113.RoadMarking.4.ID = 456 419
RL.113.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.113.RoadMarking.5.ID = 446 438
RL.113.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.219.RoadMarking.0.ID = 235 225
RL.219.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.219.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.219.RoadMarking.1.ID = 259 245
RL.219.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.219.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.219.RoadMarking.2.ID = 269 224
RL.219.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.219.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.219.RoadMarking.3.ID = 203 195
RL.219.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.219.RoadMarking.4.ID = 334 194
RL.219.RoadMarking.4 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.219.RoadMarking.5.ID = 300 292
RL.219.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.219.RoadMarking.6.ID = 481 473
RL.219.RoadMarking.6 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.219.RoadMarking.7.ID = 509 472
RL.219.RoadMarking.7 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.219.RoadMarking.8.ID = 499 491
RL.219.RoadMarking.8 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.669.RoadMarking.0.ID = 671 669
RL.669.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.669.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.669.RoadMarking.0.PointList:
	5 0
	6.156 -0
RL.672.RoadMarking.0.ID = 674 672
RL.672.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.672.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.672.RoadMarking.0.PointList:
	5 0
	6.16 0
RL.675.RoadMarking.0.ID = 677 675
RL.675.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.675.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.675.RoadMarking.0.PointList:
	5 0
	5.917 0
RL.678.RoadMarking.0.ID = 680 678
RL.678.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.678.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.678.RoadMarking.0.PointList:
	5 0
	5.914 -0
RL.681.RoadMarking.0.ID = 683 681
RL.681.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.681.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.681.RoadMarking.0.PointList:
	5 0
	6.09 0
RL.684.RoadMarking.0.ID = 686 684
RL.684.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 2 0 0 2 4 1 1 0 ""
RL.684.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.687.RoadMarking.0.ID = 689 687
RL.687.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 2 0 0 2 4 1 1 0 ""
RL.687.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.690.RoadMarking.0.ID = 692 690
RL.690.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 2 0 0 2 4 1 1 0 ""
RL.690.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.693.RoadMarking.0.ID = 695 693
RL.693.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 2 0 0 2 4 1 1 0 ""
RL.693.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.696.RoadMarking.0.ID = 698 696
RL.696.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 2 0 0 2 4 1 1 0 ""
RL.696.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.699.RoadMarking.0.ID = 701 699
RL.699.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.699.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.699.RoadMarking.0.PointList:
	5 -0
	10.907 -0
RL.702.RoadMarking.0.ID = 704 702
RL.702.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.702.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.702.RoadMarking.0.PointList:
	5 -0
	10.906 0
RL.705.RoadMarking.0.ID = 707 705
RL.705.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 2 0 0 2 4 1 1 0 ""
RL.705.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.708.RoadMarking.0.ID = 710 708
RL.708.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 2 0 2 4 1 1 0 ""
RL.708.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.708.RoadMarking.0.PointList:
	5 -0
	7.596 -1.736
	10.66 -2.348
	13.721 -1.733
	16.312 0
RL.711.RoadMarking.0.ID = 713 711
RL.711.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 2 0 2 4 1 1 0 ""
RL.711.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.711.RoadMarking.0.PointList:
	10.654 -5.656
	8.923 -3.064
	8.305 0
	8.925 3.058
	10.66 5.656
RL.714.RoadMarking.0.ID = 716 714
RL.714.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 2 0 2 4 1 1 0 ""
RL.714.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.714.RoadMarking.0.PointList:
	10.661 -5.656
	12.387 -3.061
	13.003 0.003
	12.383 3.061
	10.651 5.656
RL.717.RoadMarking.0.ID = 719 717
RL.717.RoadMarking.0 = 0 0 0 1 0 100 0.15 0 1 2 0 2 4 1 1 0 ""
RL.717.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.717.RoadMarking.0.PointList:
	5 -0
	7.593 1.727
	10.653 2.342
	13.718 1.737
	16.313 0
MaxUsedObjId = 1821
