#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 12.0
FileCreator = CarMaker 12.0
LibVersion = 12.0
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 83
nRoutes = 1
RoadNetworkLength = 1000
BBox = -10.0177150729981 1010.01451278408 -19.530702297995 16.9999775839776 -11 11
Route.0.Length = 996.611
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Link.0.ID = 0
Link.0.Node0 = 0 0 0 359.855
Link.0.Node1 = 999.996797711084 -2.53072471401739 0 359.855
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 1000 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 16
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 17 18 19 20 21 22
Link.0.LaneSection.0.LaneL.2.ID = 24
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 25
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 26 27 28 29 30 31
Link.0.LaneSection.0.LaneR.1.ID = 34
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 35 36 37 38 39 40
Link.0.LaneSection.0.LaneR.2.ID = 42
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1 -1 -1
LanePath.1 = 23 16 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 32 25 2 10 0.1 0.1 -1 -1
LanePath.3 = 41 34 0.25 10 0.1 0.1 -1 -1
UserPath.0 = 56 0 1 -1 -1 1 -1 -1
UserPath.0.Nodes:
	57 0 1.093 0 -1.75 0
	58 0 36.053 0 -1.75 0
	59 0 139.969 0 1.75 0
	60 0 216.436 0 -1.75 0
	61 0 293.598 0 1.75 0
	62 0 360.554 0 -1.75 0
	63 0 397.168 0 1.75 0
	64 0 421.317 0 -1.75 0
	65 0 451.866 0 1.75 0
	66 0 474.707 0 -1.75 0
	67 0 502.278 0 4 0
	68 0 534.041 0 -1.75 0
	69 0 588.864 0 -4 0
	70 0 678.045 0 -4 0
	71 0 711.215 0 -1.75 0
	72 0 757.823 0 0.073 -999
	73 0 786.604 0 -1.75 0
	74 0 860.592 0 -1.75 0
	75 0 934.428 0 0.925 -999
	76 0 969.154 0 -0.771 -999
	77 0 989.38 0 -1.75 0
	78 0 997.704 0 -1.75 0
Route.0.ID = 81
Route.0.Name = Zigzaging
Route.0.DrvPath.ID = 82
Route.0.DrvPath:
	56
RL.1.RoadMarking.0.ID = 15 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 33 25
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 43 6
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 82
