#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TestRun 12
FileCreator = CarMaker 12.0.2
Description:
Vehicle = VW_GOLF_VII.car
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
Road.FileIdent = IPGRoad 12.0
Road.LibVersion = 12.0.2
Road.Country = DEU DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 178
Road.nRoutes = 1
Road.RoadNetworkLength = 11900
Road.BBox = -11910 513.533 -76.513 34.5000000000015 -11 11
Road.Route.0.Length = 11900
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.Visualization.SamplingParams = 0.2 1 0.01
Road.Visualization.RoadsideWidth = 1.5 1.5
Road.Visualization.RoadsideSlope = 1 1
Road.Visualization.MovieNX.RenderMask = 4095
Road.PathMode = -1
Road.Terrain.Param = 50 25 300 100 0.75 0
Road.Link.0.ID = 0
Road.Link.0.Node0 = 0 0 0 180
Road.Link.0.Node1 = -11900 1.45728156104863e-12 0 180
Road.Link.0.RST = Countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 11900 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 7
Road.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Road.Link.0.LaneSection.0.LaneL.1.ID = 15
Road.Link.0.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 16 17 18 19 20 21
Road.Link.0.LaneSection.0.LaneL.2.ID = 23
Road.Link.0.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.2.ARP = 24 25 26 27 28 29
Road.Link.0.LaneSection.0.LaneL.3.ID = 31
Road.Link.0.LaneSection.0.LaneL.3 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.3.ARP = 32 33 34 35 36 37
Road.Link.0.LaneSection.0.LaneL.4.ID = 39
Road.Link.0.LaneSection.0.LaneL.4 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.4.ARP = 40 41 42 43 44 45
Road.Link.0.LaneSection.0.LaneL.5.ID = 47
Road.Link.0.LaneSection.0.LaneL.5 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.5.ARP = 48 49 50 51 52 53
Road.Link.0.LaneSection.0.LaneL.6.ID = 55
Road.Link.0.LaneSection.0.LaneL.6 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.6.ARP = 56 57 58 59 60 61
Road.Link.0.LaneSection.0.LaneL.7.ID = 63
Road.Link.0.LaneSection.0.LaneL.7 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.7.ARP = 64 65 66 67 68 69
Road.Link.0.LaneSection.0.LaneL.8.ID = 71
Road.Link.0.LaneSection.0.LaneL.8 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 72
Road.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 73 74 75 76 77 78
Road.Link.0.LaneSection.0.LaneR.1.ID = 81
Road.Link.0.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 82 83 84 85 86 87
Road.Link.0.LaneSection.0.LaneR.2.ID = 90
Road.Link.0.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.2.ARP = 91 92 93 94 95 96
Road.Link.0.LaneSection.0.LaneR.3.ID = 99
Road.Link.0.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.3.ARP = 100 101 102 103 104 105
Road.Link.0.LaneSection.0.LaneR.4.ID = 108
Road.Link.0.LaneSection.0.LaneR.4 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.4.ARP = 109 110 111 112 113 114
Road.Link.0.LaneSection.0.LaneR.5.ID = 117
Road.Link.0.LaneSection.0.LaneR.5 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.5.ARP = 118 119 120 121 122 123
Road.Link.0.LaneSection.0.LaneR.6.ID = 126
Road.Link.0.LaneSection.0.LaneR.6 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.6.ARP = 127 128 129 130 131 132
Road.Link.0.LaneSection.0.LaneR.7.ID = 134
Road.Link.0.LaneSection.0.LaneR.7 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 14 7 2 10 0.1 0.1 -1 -1
Road.LanePath.1 = 22 15 2 10 0.1 0.1 -1 -1
Road.LanePath.2 = 30 23 2 10 0.1 0.1 -1 -1
Road.LanePath.3 = 38 31 2 10 0.1 0.1 -1 -1
Road.LanePath.4 = 46 39 2 10 0.1 0.1 -1 -1
Road.LanePath.5 = 54 47 2 10 0.1 0.1 -1 -1
Road.LanePath.6 = 62 55 0.25 10 0.1 0.1 -1 -1
Road.LanePath.7 = 70 63 0.25 10 0.1 0.1 -1 -1
Road.LanePath.8 = 79 72 2 10 0.1 0.1 -1 -1
Road.LanePath.9 = 88 81 2 10 0.1 0.1 -1 -1
Road.LanePath.10 = 97 90 2 10 0.1 0.1 -1 -1
Road.LanePath.11 = 106 99 2 10 0.1 0.1 -1 -1
Road.LanePath.12 = 115 108 2 10 0.1 0.1 -1 -1
Road.LanePath.13 = 124 117 2 10 0.1 0.1 -1 -1
Road.LanePath.14 = 133 126 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 170
Route.0.Name = Route_0
Route.0.DrvPath.ID = 171
Route.0.DrvPath:
	124
Road.RL.1.RoadMarking.0.ID = 80 72
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.1.ID = 176 39
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.2.ID = 89 81
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.3.ID = 98 90
Road.RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.4.ID = 107 99
Road.RL.1.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.5.ID = 116 108
Road.RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.6.ID = 125 117
Road.RL.1.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.7.ID = 135 6
Road.RL.1.RoadMarking.7 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.8.ID = 172 7
Road.RL.1.RoadMarking.8 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.9.ID = 173 15
Road.RL.1.RoadMarking.9 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.10.ID = 174 23
Road.RL.1.RoadMarking.10 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.11.ID = 175 31
Road.RL.1.RoadMarking.11 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.11.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.TrafficBarrier.0.ID = 177 6
Road.RL.1.TrafficBarrier.0 = 0 0 0 1 0 0 0.155 0.75 1 0 3 1 1 0 2 0 0
Road.RL.1.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.MaxUsedObjId = 177
Vehicle.Routing.Type = Route
Vehicle.Routing.ObjId = 170
Vehicle.StartPos.Type = Route
Vehicle.StartPos.ObjId = 170
Vehicle.StartPos = 0.0 0.0
Vehicle.StartPos.Orientation = 0.0
DrivMan.nMan = 1
DrivMan.Man.Start.Velocity = 0.0
DrivMan.Man.Start.SteerAng = 0
DrivMan.Man.Start.LaneOffset = 0
DrivMan.Man.Start.OperatorActive = 1
DrivMan.Man.Start.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.Man.0.nLongSteps = 1
DrivMan.Man.0.nLatSteps = 1
DrivMan.Man.0.CombinedSteps = 1
DrivMan.Man.0.MaxExec = 1
DrivMan.Man.0.ConsiderDomain = own
DrivMan.Man.0.Transition.Interrupt = self
DrivMan.Man.0.Transition.EndCond = end
DrivMan.Man.0.Transition.SimultanStart = end
DrivMan.Man.0.LongStep.0.Dyn = Driver 1 0
DrivMan.Man.0.LatStep.0.Dyn = Driver 0
Traffic.SpeedUnit = ms
Traffic.IFF.FName =
Traffic.IFF.Time.Name = Time
Traffic.GenDriverBehavior.FName = Default
Traffic.N = 0
Traffic.SourceSink.Active = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Cloud.Kind = simple
Env.Cloud.Height = 800
Env.Cloud.Intensity = 0.2
Env.Cloud.Velocity = 10
Env.Cloud.Angle = 45
Env.FogActive = 0
Env.VisRangeInFog = 10000
Env.FogUseSkyColor = 0
Env.FogColor = 0.5 0.5 0.5
Env.RainRate = 0.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
