#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TestRun 12
FileCreator = CarMaker 12.0.2
Description:
Vehicle = VW_GOLF_VII.car
Trailer =
Tire.0 = Examples/RT_265_35R19
Tire.1 = Examples/RT_265_35R19
Tire.2 = Examples/RT_265_35R19
Tire.3 = Examples/RT_265_35R19
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
Road.FileIdent = IPGRoad 12.0
Road.LibVersion = 12.0.2
Road.Country = DEU DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 186
Road.nRoutes = 1
Road.RoadNetworkLength = 11900
Road.BBox = -12200 300 -325.5 324.5 -48.328 89.436
Road.Route.0.Length = 11900
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.Movie.TerrainFName = 3D/Terrain/Endurance_traffic_added.obj
Road.Visualization.SamplingParams = 0.2 1 0.01
Road.Visualization.RoadsideWidth = 1.5 1.5
Road.Visualization.RoadsideSlope = 1 1
Road.Visualization.TerrainFName = 3D/Terrain/Endurance_traffic_added.obj
Road.Visualization.MovieNX.RenderMask = 4095
Road.PathMode = -1
Road.Terrain.Param = 50 25 300 100 0.75 0
Road.Link.0.ID = 0
Road.Link.0.Node0 = 0 0 0 180
Road.Link.0.Node1 = -11900 1.45728156104863e-12 0 180
Road.Link.0.RST = Countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 11900 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 7
Road.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Road.Link.0.LaneSection.0.LaneL.1.ID = 15
Road.Link.0.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 16 17 18 19 20 21
Road.Link.0.LaneSection.0.LaneL.2.ID = 23
Road.Link.0.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.2.ARP = 24 25 26 27 28 29
Road.Link.0.LaneSection.0.LaneL.3.ID = 31
Road.Link.0.LaneSection.0.LaneL.3 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.3.ARP = 32 33 34 35 36 37
Road.Link.0.LaneSection.0.LaneL.4.ID = 39
Road.Link.0.LaneSection.0.LaneL.4 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.4.ARP = 40 41 42 43 44 45
Road.Link.0.LaneSection.0.LaneL.5.ID = 47
Road.Link.0.LaneSection.0.LaneL.5 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.5.ARP = 48 49 50 51 52 53
Road.Link.0.LaneSection.0.LaneL.6.ID = 55
Road.Link.0.LaneSection.0.LaneL.6 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.6.ARP = 56 57 58 59 60 61
Road.Link.0.LaneSection.0.LaneL.7.ID = 63
Road.Link.0.LaneSection.0.LaneL.7 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.7.ARP = 64 65 66 67 68 69
Road.Link.0.LaneSection.0.LaneL.8.ID = 71
Road.Link.0.LaneSection.0.LaneL.8 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 72
Road.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 73 74 75 76 77 78
Road.Link.0.LaneSection.0.LaneR.1.ID = 81
Road.Link.0.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 82 83 84 85 86 87
Road.Link.0.LaneSection.0.LaneR.2.ID = 90
Road.Link.0.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.2.ARP = 91 92 93 94 95 96
Road.Link.0.LaneSection.0.LaneR.3.ID = 99
Road.Link.0.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.3.ARP = 100 101 102 103 104 105
Road.Link.0.LaneSection.0.LaneR.4.ID = 108
Road.Link.0.LaneSection.0.LaneR.4 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.4.ARP = 109 110 111 112 113 114
Road.Link.0.LaneSection.0.LaneR.5.ID = 117
Road.Link.0.LaneSection.0.LaneR.5 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.5.ARP = 118 119 120 121 122 123
Road.Link.0.LaneSection.0.LaneR.6.ID = 126
Road.Link.0.LaneSection.0.LaneR.6 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.6.ARP = 127 128 129 130 131 132
Road.Link.0.LaneSection.0.LaneR.7.ID = 134
Road.Link.0.LaneSection.0.LaneR.7 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 14 7 2 10 0.1 0.1 -1 -1
Road.LanePath.1 = 22 15 2 10 0.1 0.1 -1 -1
Road.LanePath.2 = 30 23 2 10 0.1 0.1 -1 -1
Road.LanePath.3 = 38 31 2 10 0.1 0.1 -1 -1
Road.LanePath.4 = 46 39 2 10 0.1 0.1 -1 -1
Road.LanePath.5 = 54 47 2 10 0.1 0.1 -1 -1
Road.LanePath.6 = 62 55 0.25 10 0.1 0.1 -1 -1
Road.LanePath.7 = 70 63 0.25 10 0.1 0.1 -1 -1
Road.LanePath.8 = 79 72 2 10 0.1 0.1 -1 -1
Road.LanePath.9 = 88 81 2 10 0.1 0.1 -1 -1
Road.LanePath.10 = 97 90 2 10 0.1 0.1 -1 -1
Road.LanePath.11 = 106 99 2 10 0.1 0.1 -1 -1
Road.LanePath.12 = 115 108 2 10 0.1 0.1 -1 -1
Road.LanePath.13 = 124 117 2 10 0.1 0.1 -1 -1
Road.LanePath.14 = 133 126 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 170
Route.0.Name = Route_0
Route.0.DrvPath.ID = 171
Route.0.DrvPath:
	124
Road.RL.1.GeoObject.0.ID = 2 1
Road.RL.1.GeoObject.0 = 0 0 0 0 -31.736 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.0.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.1.ID = 3 1
Road.RL.1.GeoObject.1 = 21.022 0 21.022 0 -32.841 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.1.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.2.ID = 4 1
Road.RL.1.GeoObject.2 = 47.706 0 47.706 0 -34.118 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.2.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.3.ID = 136 1
Road.RL.1.GeoObject.3 = 72.986 0 72.986 0 -33.528 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
Road.RL.1.GeoObject.3.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
Road.RL.1.GeoObject.4.ID = 137 1
Road.RL.1.GeoObject.4 = 101.841 0 101.841 0 -34.677 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FireStation_01.mobj
Road.RL.1.GeoObject.4.SensorBBox = 1 0 17 -9 12.06 -1 5.58
Road.RL.1.GeoObject.5.ID = 138 1
Road.RL.1.GeoObject.5 = 127.248 0 127.248 0 -35.827 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FireStation_01.mobj
Road.RL.1.GeoObject.5.SensorBBox = 1 0 17 -9 12.06 -1 5.58
Road.RL.1.GeoObject.6.ID = 139 1
Road.RL.1.GeoObject.6 = 154.63 0 154.63 0 -36.337 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FireStation_01.mobj
Road.RL.1.GeoObject.6.SensorBBox = 1 0 17 -9 12.06 -1 5.58
Road.RL.1.GeoObject.7.ID = 140 1
Road.RL.1.GeoObject.7 = 181.575 0 181.575 0 -49.764 100 0 0 0 0 0 1 1 1 0 3D/Buildings/Highrise_CHN_01_31St_1.mobj
Road.RL.1.GeoObject.7.SensorBBox = 1 0 52.07 -26.02 26.02 -3 94.75
Road.RL.1.RoadMarking.0.ID = 80 72
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.1.ID = 176 39
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.2.ID = 89 81
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.3.ID = 98 90
Road.RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.4.ID = 107 99
Road.RL.1.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.5.ID = 116 108
Road.RL.1.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.6.ID = 125 117
Road.RL.1.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.7.ID = 135 6
Road.RL.1.RoadMarking.7 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.8.ID = 172 7
Road.RL.1.RoadMarking.8 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.9.ID = 173 15
Road.RL.1.RoadMarking.9 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.10.ID = 174 23
Road.RL.1.RoadMarking.10 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.11.ID = 175 31
Road.RL.1.RoadMarking.11 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.11.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.TrafficBarrier.0.ID = 177 6
Road.RL.1.TrafficBarrier.0 = 0 0 0 1 0 0 0.155 0.75 1 0 3 1 1 0 2 0 0
Road.RL.1.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 1 1 0 0 0
Road.MaxUsedObjId = 177
Vehicle.Routing.Type = Route
Vehicle.Routing.ObjId = 170
Vehicle.StartPos.Type = Route
Vehicle.StartPos.ObjId = 170
Vehicle.StartPos = 0.0 0.0
Vehicle.StartPos.Orientation = 0.0
DrivMan.nMan = 1
DrivMan.Man.Start.Velocity = 0.0
DrivMan.Man.Start.SteerAng = 0
DrivMan.Man.Start.LaneOffset = 0
DrivMan.Man.Start.OperatorActive = 1
DrivMan.Man.Start.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.Man.0.nLongSteps = 1
DrivMan.Man.0.nLatSteps = 1
DrivMan.Man.0.CombinedSteps = 1
DrivMan.Man.0.MaxExec = 1
DrivMan.Man.0.ConsiderDomain = own
DrivMan.Man.0.Transition.Interrupt = self
DrivMan.Man.0.Transition.EndCond = end
DrivMan.Man.0.Transition.SimultanStart = end
DrivMan.Man.0.LongStep.0.Dyn = Driver 1 0
DrivMan.Man.0.LatStep.0.Dyn = Driver 0
Traffic.SpeedUnit = ms
Traffic.IFF.FName =
Traffic.IFF.Time.Name = Time
Traffic.GenDriverBehavior.FName = Default
Traffic.0.Name = T00
Traffic.0.Info:
	Generic traffic object
Traffic.0.DetectMask = 1 1
Traffic.0.UpdRate = 200
Traffic.0.AutoDrv.UpdRate = 200
Traffic.0.Lighting = 0
Traffic.0.FreeMotion = 0
Traffic.0.TrailerName =
Traffic.0.Template.FName = 1_Vehicles/MB_EClass_2017
Traffic.0.AutoDriver.FName = Car_HDM_Normal
Traffic.0.Routing.Type = Path
Traffic.0.Routing.ObjId = 124
Traffic.0.StartPos.Type = Path
Traffic.0.StartPos.ObjId = 124
Traffic.0.StartPos = 8.5 -0.143
Traffic.0.StartPos.Orientation = 0.0 0.0 0.0
Traffic.0.nMan = 1
Traffic.0.Man.Start.Velocity = 20.0
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.0.nLongSteps = 1
Traffic.0.Man.0.nLatSteps = 1
Traffic.0.Man.0.CombinedSteps = 1
Traffic.0.Man.0.MaxExec = 1
Traffic.0.Man.0.ConsiderDomain = own
Traffic.0.Man.0.Transition.Interrupt = self
Traffic.0.Man.0.Transition.EndCond = end
Traffic.0.Man.0.Transition.SimultanStart = end
Traffic.0.Man.0.LongStep.0.Limit = t 999
Traffic.0.Man.0.LongStep.0.Dyn = auto 41.0
Traffic.0.Man.0.LatStep.0.Limit = t 999
Traffic.0.Man.0.LatStep.0.Dyn = auto
Traffic.1.Name = T01
Traffic.1.Info:
	Generic traffic object
Traffic.1.DetectMask = 1 1
Traffic.1.UpdRate = 200
Traffic.1.AutoDrv.UpdRate = 200
Traffic.1.Lighting = 0
Traffic.1.FreeMotion = 0
Traffic.1.TrailerName =
Traffic.1.Template.FName = 1_Vehicles/MB_Atego_2013_Move
Traffic.1.AutoDriver.FName = Car_HDM_Normal
Traffic.1.Routing.Type = Path
Traffic.1.Routing.ObjId = 124
Traffic.1.StartPos.Type = Path
Traffic.1.StartPos.ObjId = 124
Traffic.1.StartPos = 38.989 0.097
Traffic.1.StartPos.Orientation = 0.0 0.0 0.0
Traffic.1.nMan = 1
Traffic.1.Man.Start.Velocity = 21.3
Traffic.1.Man.TreatAtEnd = FreezePos
Traffic.1.Man.0.nLongSteps = 1
Traffic.1.Man.0.nLatSteps = 1
Traffic.1.Man.0.CombinedSteps = 1
Traffic.1.Man.0.MaxExec = 1
Traffic.1.Man.0.ConsiderDomain = own
Traffic.1.Man.0.Transition.Interrupt = self
Traffic.1.Man.0.Transition.EndCond = end
Traffic.1.Man.0.Transition.SimultanStart = end
Traffic.1.Man.0.LongStep.0.Limit = t 999
Traffic.1.Man.0.LongStep.0.Dyn = auto 22.0
Traffic.1.Man.0.LatStep.0.Limit = t 999
Traffic.1.Man.0.LatStep.0.Dyn = auto
Traffic.2.Name = T02
Traffic.2.Info:
	Generic traffic object
Traffic.2.DetectMask = 1 1
Traffic.2.UpdRate = 200
Traffic.2.AutoDrv.UpdRate = 200
Traffic.2.Lighting = 0
Traffic.2.FreeMotion = 0
Traffic.2.TrailerName =
Traffic.2.Template.FName = 1_Vehicles/BMW_5_2017_Blue
Traffic.2.AutoDriver.FName = Car_HDM_Normal
Traffic.2.Routing.Type = Path
Traffic.2.Routing.ObjId = 124
Traffic.2.StartPos.Type = Path
Traffic.2.StartPos.ObjId = 124
Traffic.2.StartPos = 72.214 -0.027
Traffic.2.StartPos.Orientation = 0.0 0.0 0.0
Traffic.2.nMan = 1
Traffic.2.Man.Start.Velocity = 22.0
Traffic.2.Man.TreatAtEnd = FreezePos
Traffic.2.Man.0.nLongSteps = 1
Traffic.2.Man.0.nLatSteps = 1
Traffic.2.Man.0.CombinedSteps = 1
Traffic.2.Man.0.MaxExec = 1
Traffic.2.Man.0.ConsiderDomain = own
Traffic.2.Man.0.Transition.Interrupt = self
Traffic.2.Man.0.Transition.EndCond = end
Traffic.2.Man.0.Transition.SimultanStart = end
Traffic.2.Man.0.LongStep.0.Limit = t 999
Traffic.2.Man.0.LongStep.0.Dyn = auto 41.0
Traffic.2.Man.0.LatStep.0.Limit = t 999
Traffic.2.Man.0.LatStep.0.Dyn = auto
Traffic.3.Name = T03
Traffic.3.Info:
	Generic traffic object
Traffic.3.DetectMask = 1 1
Traffic.3.UpdRate = 200
Traffic.3.AutoDrv.UpdRate = 200
Traffic.3.Lighting = 0
Traffic.3.FreeMotion = 0
Traffic.3.TrailerName =
Traffic.3.Template.FName = 1_Vehicles/VW_PassatVariant_2014
Traffic.3.AutoDriver.FName = Car_HDM_Normal
Traffic.3.Routing.Type = Path
Traffic.3.Routing.ObjId = 124
Traffic.3.StartPos.Type = Path
Traffic.3.StartPos.ObjId = 124
Traffic.3.StartPos = 107.476 0.035
Traffic.3.StartPos.Orientation = 0.0 0.0 0.0
Traffic.3.nMan = 1
Traffic.3.Man.Start.Velocity = 24.7
Traffic.3.Man.TreatAtEnd = FreezePos
Traffic.3.Man.0.nLongSteps = 1
Traffic.3.Man.0.nLatSteps = 1
Traffic.3.Man.0.CombinedSteps = 1
Traffic.3.Man.0.MaxExec = 1
Traffic.3.Man.0.ConsiderDomain = own
Traffic.3.Man.0.Transition.Interrupt = self
Traffic.3.Man.0.Transition.EndCond = end
Traffic.3.Man.0.Transition.SimultanStart = end
Traffic.3.Man.0.LongStep.0.Limit = t 999
Traffic.3.Man.0.LongStep.0.Dyn = auto 46.0
Traffic.3.Man.0.LatStep.0.Limit = t 999
Traffic.3.Man.0.LatStep.0.Dyn = auto
Traffic.4.Name = T04
Traffic.4.Info:
	Generic traffic object
Traffic.4.DetectMask = 1 1
Traffic.4.UpdRate = 200
Traffic.4.AutoDrv.UpdRate = 200
Traffic.4.Lighting = 0
Traffic.4.FreeMotion = 0
Traffic.4.TrailerName =
Traffic.4.Template.FName = 1_Vehicles/Geely_Emgrand_Boyue_2016
Traffic.4.AutoDriver.FName = Car_HDM_Normal
Traffic.4.Routing.Type = Path
Traffic.4.Routing.ObjId = 124
Traffic.4.StartPos.Type = Path
Traffic.4.StartPos.ObjId = 124
Traffic.4.StartPos = 135.811 -0.24
Traffic.4.StartPos.Orientation = 0.0 0.0 0.0
Traffic.4.nMan = 1
Traffic.4.Man.Start.Velocity = 25.9
Traffic.4.Man.TreatAtEnd = FreezePos
Traffic.4.Man.0.nLongSteps = 1
Traffic.4.Man.0.nLatSteps = 1
Traffic.4.Man.0.CombinedSteps = 1
Traffic.4.Man.0.MaxExec = 1
Traffic.4.Man.0.ConsiderDomain = own
Traffic.4.Man.0.Transition.Interrupt = self
Traffic.4.Man.0.Transition.EndCond = end
Traffic.4.Man.0.Transition.SimultanStart = end
Traffic.4.Man.0.LongStep.0.Limit = t 999
Traffic.4.Man.0.LongStep.0.Dyn = auto 49.0
Traffic.4.Man.0.LatStep.0.Limit = t 999
Traffic.4.Man.0.LatStep.0.Dyn = auto
Traffic.5.Name = T05
Traffic.5.Info:
	Generic traffic object
Traffic.5.DetectMask = 1 1
Traffic.5.UpdRate = 200
Traffic.5.AutoDrv.UpdRate = 200
Traffic.5.Lighting = 0
Traffic.5.FreeMotion = 0
Traffic.5.TrailerName =
Traffic.5.Template.FName = 1_Vehicles/Chrysler_300c_2018
Traffic.5.AutoDriver.FName = Car_HDM_Normal
Traffic.5.Routing.Type = Path
Traffic.5.Routing.ObjId = 124
Traffic.5.StartPos.Type = Path
Traffic.5.StartPos.ObjId = 124
Traffic.5.StartPos = 187.357 -0.083
Traffic.5.StartPos.Orientation = 0.0 0.0 0.0
Traffic.5.nMan = 1
Traffic.5.Man.Start.Velocity = 21.4
Traffic.5.Man.TreatAtEnd = FreezePos
Traffic.5.Man.0.nLongSteps = 1
Traffic.5.Man.0.nLatSteps = 1
Traffic.5.Man.0.CombinedSteps = 1
Traffic.5.Man.0.MaxExec = 1
Traffic.5.Man.0.ConsiderDomain = own
Traffic.5.Man.0.Transition.Interrupt = self
Traffic.5.Man.0.Transition.EndCond = end
Traffic.5.Man.0.Transition.SimultanStart = end
Traffic.5.Man.0.LongStep.0.Limit = t 999
Traffic.5.Man.0.LongStep.0.Dyn = auto 41.0
Traffic.5.Man.0.LatStep.0.Limit = t 999
Traffic.5.Man.0.LatStep.0.Dyn = auto
Traffic.6.Name = T06
Traffic.6.Info:
	Generic traffic object
Traffic.6.DetectMask = 1 1
Traffic.6.UpdRate = 200
Traffic.6.AutoDrv.UpdRate = 200
Traffic.6.Lighting = 0
Traffic.6.FreeMotion = 0
Traffic.6.TrailerName =
Traffic.6.Template.FName = 1_Vehicles/Honda_Odyssey_2014
Traffic.6.AutoDriver.FName = Car_HDM_Normal
Traffic.6.Routing.Type = Path
Traffic.6.Routing.ObjId = 124
Traffic.6.StartPos.Type = Path
Traffic.6.StartPos.ObjId = 124
Traffic.6.StartPos = 222.674 0.038
Traffic.6.StartPos.Orientation = 0.0 0.0 0.0
Traffic.6.nMan = 1
Traffic.6.Man.Start.Velocity = 20.7
Traffic.6.Man.TreatAtEnd = FreezePos
Traffic.6.Man.0.nLongSteps = 1
Traffic.6.Man.0.nLatSteps = 1
Traffic.6.Man.0.CombinedSteps = 1
Traffic.6.Man.0.MaxExec = 1
Traffic.6.Man.0.ConsiderDomain = own
Traffic.6.Man.0.Transition.Interrupt = self
Traffic.6.Man.0.Transition.EndCond = end
Traffic.6.Man.0.Transition.SimultanStart = end
Traffic.6.Man.0.LongStep.0.Limit = t 999
Traffic.6.Man.0.LongStep.0.Dyn = auto 41.0
Traffic.6.Man.0.LatStep.0.Limit = t 999
Traffic.6.Man.0.LatStep.0.Dyn = auto
Traffic.7.Name = T07
Traffic.7.Info:
	Generic traffic object
Traffic.7.DetectMask = 1 1
Traffic.7.UpdRate = 200
Traffic.7.AutoDrv.UpdRate = 200
Traffic.7.Lighting = 0
Traffic.7.FreeMotion = 0
Traffic.7.TrailerName =
Traffic.7.Template.FName = 1_Vehicles/Skoda_Superb_2016_Combi
Traffic.7.AutoDriver.FName = Car_HDM_Normal
Traffic.7.Routing.Type = Path
Traffic.7.Routing.ObjId = 124
Traffic.7.StartPos.Type = Path
Traffic.7.StartPos.ObjId = 124
Traffic.7.StartPos = 249.411 -0.07
Traffic.7.StartPos.Orientation = 0.0 0.0 0.0
Traffic.7.nMan = 1
Traffic.7.Man.Start.Velocity = 22.4
Traffic.7.Man.TreatAtEnd = FreezePos
Traffic.7.Man.0.nLongSteps = 1
Traffic.7.Man.0.nLatSteps = 1
Traffic.7.Man.0.CombinedSteps = 1
Traffic.7.Man.0.MaxExec = 1
Traffic.7.Man.0.ConsiderDomain = own
Traffic.7.Man.0.Transition.Interrupt = self
Traffic.7.Man.0.Transition.EndCond = end
Traffic.7.Man.0.Transition.SimultanStart = end
Traffic.7.Man.0.LongStep.0.Limit = t 999
Traffic.7.Man.0.LongStep.0.Dyn = auto 38.0
Traffic.7.Man.0.LatStep.0.Limit = t 999
Traffic.7.Man.0.LatStep.0.Dyn = auto
Traffic.8.Name = T08
Traffic.8.Info:
	Generic traffic object
Traffic.8.DetectMask = 1 1
Traffic.8.UpdRate = 200
Traffic.8.AutoDrv.UpdRate = 200
Traffic.8.Lighting = 0
Traffic.8.FreeMotion = 0
Traffic.8.TrailerName =
Traffic.8.Template.FName = 1_Vehicles/KIA_EV6_2022
Traffic.8.AutoDriver.FName = Car_HDM_Normal
Traffic.8.Routing.Type = Path
Traffic.8.Routing.ObjId = 124
Traffic.8.StartPos.Type = Path
Traffic.8.StartPos.ObjId = 124
Traffic.8.StartPos = 276.488 -0.053
Traffic.8.StartPos.Orientation = 0.0 0.0 0.0
Traffic.8.nMan = 1
Traffic.8.Man.Start.Velocity = 24.2
Traffic.8.Man.TreatAtEnd = FreezePos
Traffic.8.Man.0.nLongSteps = 1
Traffic.8.Man.0.nLatSteps = 1
Traffic.8.Man.0.CombinedSteps = 1
Traffic.8.Man.0.MaxExec = 1
Traffic.8.Man.0.ConsiderDomain = own
Traffic.8.Man.0.Transition.Interrupt = self
Traffic.8.Man.0.Transition.EndCond = end
Traffic.8.Man.0.Transition.SimultanStart = end
Traffic.8.Man.0.LongStep.0.Limit = t 999
Traffic.8.Man.0.LongStep.0.Dyn = auto 33.0
Traffic.8.Man.0.LatStep.0.Limit = t 999
Traffic.8.Man.0.LatStep.0.Dyn = auto
Traffic.9.Name = T09
Traffic.9.Info:
	Generic traffic object
Traffic.9.DetectMask = 1 1
Traffic.9.UpdRate = 200
Traffic.9.AutoDrv.UpdRate = 200
Traffic.9.Lighting = 0
Traffic.9.FreeMotion = 0
Traffic.9.TrailerName =
Traffic.9.Template.FName = 1_Vehicles/MB_Sprinter_2013
Traffic.9.AutoDriver.FName = Car_HDM_Normal
Traffic.9.Routing.Type = Path
Traffic.9.Routing.ObjId = 124
Traffic.9.StartPos.Type = Path
Traffic.9.StartPos.ObjId = 124
Traffic.9.StartPos = 315.504 -0.071
Traffic.9.StartPos.Orientation = 0.0 0.0 0.0
Traffic.9.nMan = 1
Traffic.9.Man.Start.Velocity = 25.1
Traffic.9.Man.TreatAtEnd = FreezePos
Traffic.9.Man.0.nLongSteps = 1
Traffic.9.Man.0.nLatSteps = 1
Traffic.9.Man.0.CombinedSteps = 1
Traffic.9.Man.0.MaxExec = 1
Traffic.9.Man.0.ConsiderDomain = own
Traffic.9.Man.0.Transition.Interrupt = self
Traffic.9.Man.0.Transition.EndCond = end
Traffic.9.Man.0.Transition.SimultanStart = end
Traffic.9.Man.0.LongStep.0.Limit = t 999
Traffic.9.Man.0.LongStep.0.Dyn = auto 36.0
Traffic.9.Man.0.LatStep.0.Limit = t 999
Traffic.9.Man.0.LatStep.0.Dyn = auto
Traffic.10.Name = T10
Traffic.10.Info:
	Generic traffic object
Traffic.10.DetectMask = 1 1
Traffic.10.UpdRate = 200
Traffic.10.AutoDrv.UpdRate = 200
Traffic.10.Lighting = 0
Traffic.10.FreeMotion = 0
Traffic.10.TrailerName =
Traffic.10.Template.FName = 1_Vehicles/VW_Beetle_2012_Blue
Traffic.10.AutoDriver.FName = Car_HDM_Normal
Traffic.10.Routing.Type = Path
Traffic.10.Routing.ObjId = 124
Traffic.10.StartPos.Type = Path
Traffic.10.StartPos.ObjId = 124
Traffic.10.StartPos = 353.233 -0.015
Traffic.10.StartPos.Orientation = 0.0 0.0 0.0
Traffic.10.nMan = 1
Traffic.10.Man.Start.Velocity = 24.9
Traffic.10.Man.TreatAtEnd = FreezePos
Traffic.10.Man.0.nLongSteps = 1
Traffic.10.Man.0.nLatSteps = 1
Traffic.10.Man.0.CombinedSteps = 1
Traffic.10.Man.0.MaxExec = 1
Traffic.10.Man.0.ConsiderDomain = own
Traffic.10.Man.0.Transition.Interrupt = self
Traffic.10.Man.0.Transition.EndCond = end
Traffic.10.Man.0.Transition.SimultanStart = end
Traffic.10.Man.0.LongStep.0.Limit = t 999
Traffic.10.Man.0.LongStep.0.Dyn = auto 51.0
Traffic.10.Man.0.LatStep.0.Limit = t 999
Traffic.10.Man.0.LatStep.0.Dyn = auto
Traffic.11.Name = T11
Traffic.11.Info:
	Generic traffic object
Traffic.11.DetectMask = 1 1
Traffic.11.UpdRate = 200
Traffic.11.AutoDrv.UpdRate = 200
Traffic.11.Lighting = 0
Traffic.11.FreeMotion = 0
Traffic.11.TrailerName =
Traffic.11.Template.FName = 1_Vehicles/VW_Transporter_2016
Traffic.11.AutoDriver.FName = Car_HDM_Normal
Traffic.11.Routing.Type = Path
Traffic.11.Routing.ObjId = 124
Traffic.11.StartPos.Type = Path
Traffic.11.StartPos.ObjId = 124
Traffic.11.StartPos = 378.474 0.156
Traffic.11.StartPos.Orientation = 0.0 0.0 0.0
Traffic.11.nMan = 1
Traffic.11.Man.Start.Velocity = 24.6
Traffic.11.Man.TreatAtEnd = FreezePos
Traffic.11.Man.0.nLongSteps = 1
Traffic.11.Man.0.nLatSteps = 1
Traffic.11.Man.0.CombinedSteps = 1
Traffic.11.Man.0.MaxExec = 1
Traffic.11.Man.0.ConsiderDomain = own
Traffic.11.Man.0.Transition.Interrupt = self
Traffic.11.Man.0.Transition.EndCond = end
Traffic.11.Man.0.Transition.SimultanStart = end
Traffic.11.Man.0.LongStep.0.Limit = t 999
Traffic.11.Man.0.LongStep.0.Dyn = auto 37.0
Traffic.11.Man.0.LatStep.0.Limit = t 999
Traffic.11.Man.0.LatStep.0.Dyn = auto
Traffic.12.Name = T12
Traffic.12.Info:
	Generic traffic object
Traffic.12.DetectMask = 1 1
Traffic.12.UpdRate = 200
Traffic.12.AutoDrv.UpdRate = 200
Traffic.12.Lighting = 0
Traffic.12.FreeMotion = 0
Traffic.12.TrailerName =
Traffic.12.Template.FName = 1_Vehicles/Trumpchi_GE3_2017
Traffic.12.AutoDriver.FName = Car_HDM_Normal
Traffic.12.Routing.Type = Path
Traffic.12.Routing.ObjId = 124
Traffic.12.StartPos.Type = Path
Traffic.12.StartPos.ObjId = 124
Traffic.12.StartPos = 405.598 0.106
Traffic.12.StartPos.Orientation = 0.0 0.0 0.0
Traffic.12.nMan = 1
Traffic.12.Man.Start.Velocity = 26.1
Traffic.12.Man.TreatAtEnd = FreezePos
Traffic.12.Man.0.nLongSteps = 1
Traffic.12.Man.0.nLatSteps = 1
Traffic.12.Man.0.CombinedSteps = 1
Traffic.12.Man.0.MaxExec = 1
Traffic.12.Man.0.ConsiderDomain = own
Traffic.12.Man.0.Transition.Interrupt = self
Traffic.12.Man.0.Transition.EndCond = end
Traffic.12.Man.0.Transition.SimultanStart = end
Traffic.12.Man.0.LongStep.0.Limit = t 999
Traffic.12.Man.0.LongStep.0.Dyn = auto 34.0
Traffic.12.Man.0.LatStep.0.Limit = t 999
Traffic.12.Man.0.LatStep.0.Dyn = auto
Traffic.13.Name = T13
Traffic.13.Info:
	Generic traffic object
Traffic.13.DetectMask = 1 1
Traffic.13.UpdRate = 200
Traffic.13.AutoDrv.UpdRate = 200
Traffic.13.Lighting = 0
Traffic.13.FreeMotion = 0
Traffic.13.TrailerName =
Traffic.13.Template.FName = 1_Vehicles/Coach
Traffic.13.AutoDriver.FName = Car_HDM_Normal
Traffic.13.Routing.Type = Path
Traffic.13.Routing.ObjId = 124
Traffic.13.StartPos.Type = Path
Traffic.13.StartPos.ObjId = 124
Traffic.13.StartPos = 431.536 -0.093
Traffic.13.StartPos.Orientation = 0.0 0.0 0.0
Traffic.13.nMan = 1
Traffic.13.Man.Start.Velocity = 27.7
Traffic.13.Man.TreatAtEnd = FreezePos
Traffic.13.Man.0.nLongSteps = 1
Traffic.13.Man.0.nLatSteps = 1
Traffic.13.Man.0.CombinedSteps = 1
Traffic.13.Man.0.MaxExec = 1
Traffic.13.Man.0.ConsiderDomain = own
Traffic.13.Man.0.Transition.Interrupt = self
Traffic.13.Man.0.Transition.EndCond = end
Traffic.13.Man.0.Transition.SimultanStart = end
Traffic.13.Man.0.LongStep.0.Limit = t 999
Traffic.13.Man.0.LongStep.0.Dyn = auto 27.0
Traffic.13.Man.0.LatStep.0.Limit = t 999
Traffic.13.Man.0.LatStep.0.Dyn = auto
Traffic.14.Name = T14
Traffic.14.Info:
	Generic traffic object
Traffic.14.DetectMask = 1 1
Traffic.14.UpdRate = 200
Traffic.14.AutoDrv.UpdRate = 200
Traffic.14.Lighting = 0
Traffic.14.FreeMotion = 0
Traffic.14.TrailerName =
Traffic.14.Template.FName = 1_Vehicles/Ford_F150_Raptor_2017
Traffic.14.AutoDriver.FName = Car_HDM_Normal
Traffic.14.Routing.Type = Path
Traffic.14.Routing.ObjId = 124
Traffic.14.StartPos.Type = Path
Traffic.14.StartPos.ObjId = 124
Traffic.14.StartPos = 477.923 -0.033
Traffic.14.StartPos.Orientation = 0.0 0.0 0.0
Traffic.14.nMan = 1
Traffic.14.Man.Start.Velocity = 33.8
Traffic.14.Man.TreatAtEnd = FreezePos
Traffic.14.Man.0.nLongSteps = 1
Traffic.14.Man.0.nLatSteps = 1
Traffic.14.Man.0.CombinedSteps = 1
Traffic.14.Man.0.MaxExec = 1
Traffic.14.Man.0.ConsiderDomain = own
Traffic.14.Man.0.Transition.Interrupt = self
Traffic.14.Man.0.Transition.EndCond = end
Traffic.14.Man.0.Transition.SimultanStart = end
Traffic.14.Man.0.LongStep.0.Limit = t 999
Traffic.14.Man.0.LongStep.0.Dyn = auto 52.0
Traffic.14.Man.0.LatStep.0.Limit = t 999
Traffic.14.Man.0.LatStep.0.Dyn = auto
Traffic.15.Name = T15
Traffic.15.Info:
	Generic traffic object
Traffic.15.DetectMask = 1 1
Traffic.15.UpdRate = 200
Traffic.15.AutoDrv.UpdRate = 200
Traffic.15.Lighting = 0
Traffic.15.FreeMotion = 0
Traffic.15.TrailerName =
Traffic.15.Template.FName = 1_Vehicles/LandRover_RangeRover_Evoque_2019
Traffic.15.AutoDriver.FName = Car_HDM_Normal
Traffic.15.Routing.Type = Path
Traffic.15.Routing.ObjId = 124
Traffic.15.StartPos.Type = Path
Traffic.15.StartPos.ObjId = 124
Traffic.15.StartPos = 504.464 0.228
Traffic.15.StartPos.Orientation = 0.0 0.0 0.0
Traffic.15.nMan = 1
Traffic.15.Man.Start.Velocity = 34.9
Traffic.15.Man.TreatAtEnd = FreezePos
Traffic.15.Man.0.nLongSteps = 1
Traffic.15.Man.0.nLatSteps = 1
Traffic.15.Man.0.CombinedSteps = 1
Traffic.15.Man.0.MaxExec = 1
Traffic.15.Man.0.ConsiderDomain = own
Traffic.15.Man.0.Transition.Interrupt = self
Traffic.15.Man.0.Transition.EndCond = end
Traffic.15.Man.0.Transition.SimultanStart = end
Traffic.15.Man.0.LongStep.0.Limit = t 999
Traffic.15.Man.0.LongStep.0.Dyn = auto 52.0
Traffic.15.Man.0.LatStep.0.Limit = t 999
Traffic.15.Man.0.LatStep.0.Dyn = auto
Traffic.16.Name = T16
Traffic.16.Info:
	Generic traffic object
Traffic.16.DetectMask = 1 1
Traffic.16.UpdRate = 200
Traffic.16.AutoDrv.UpdRate = 200
Traffic.16.Lighting = 0
Traffic.16.FreeMotion = 0
Traffic.16.TrailerName =
Traffic.16.Template.FName = 1_Vehicles/MB_SClass_2015_Cabriolet
Traffic.16.AutoDriver.FName = Car_HDM_Normal
Traffic.16.Routing.Type = Path
Traffic.16.Routing.ObjId = 124
Traffic.16.StartPos.Type = Path
Traffic.16.StartPos.ObjId = 124
Traffic.16.StartPos = 594.984 -0.096
Traffic.16.StartPos.Orientation = 0.0 0.0 0.0
Traffic.16.nMan = 1
Traffic.16.Man.Start.Velocity = 22.2
Traffic.16.Man.TreatAtEnd = FreezePos
Traffic.16.Man.0.nLongSteps = 1
Traffic.16.Man.0.nLatSteps = 1
Traffic.16.Man.0.CombinedSteps = 1
Traffic.16.Man.0.MaxExec = 1
Traffic.16.Man.0.ConsiderDomain = own
Traffic.16.Man.0.Transition.Interrupt = self
Traffic.16.Man.0.Transition.EndCond = end
Traffic.16.Man.0.Transition.SimultanStart = end
Traffic.16.Man.0.LongStep.0.Limit = t 999
Traffic.16.Man.0.LongStep.0.Dyn = auto 51.0
Traffic.16.Man.0.LatStep.0.Limit = t 999
Traffic.16.Man.0.LatStep.0.Dyn = auto
Traffic.17.Name = T17
Traffic.17.Info:
	Generic traffic object
Traffic.17.DetectMask = 1 1
Traffic.17.UpdRate = 200
Traffic.17.AutoDrv.UpdRate = 200
Traffic.17.Lighting = 0
Traffic.17.FreeMotion = 0
Traffic.17.TrailerName =
Traffic.17.Template.FName = 1_Vehicles/VW_Beetle_2012
Traffic.17.AutoDriver.FName = Car_HDM_Normal
Traffic.17.Routing.Type = Path
Traffic.17.Routing.ObjId = 124
Traffic.17.StartPos.Type = Path
Traffic.17.StartPos.ObjId = 124
Traffic.17.StartPos = 660.73 -0.031
Traffic.17.StartPos.Orientation = 0.0 0.0 0.0
Traffic.17.nMan = 1
Traffic.17.Man.Start.Velocity = 17.0
Traffic.17.Man.TreatAtEnd = FreezePos
Traffic.17.Man.0.nLongSteps = 1
Traffic.17.Man.0.nLatSteps = 1
Traffic.17.Man.0.CombinedSteps = 1
Traffic.17.Man.0.MaxExec = 1
Traffic.17.Man.0.ConsiderDomain = own
Traffic.17.Man.0.Transition.Interrupt = self
Traffic.17.Man.0.Transition.EndCond = end
Traffic.17.Man.0.Transition.SimultanStart = end
Traffic.17.Man.0.LongStep.0.Limit = t 999
Traffic.17.Man.0.LongStep.0.Dyn = auto 43.0
Traffic.17.Man.0.LatStep.0.Limit = t 999
Traffic.17.Man.0.LatStep.0.Dyn = auto
Traffic.18.Name = T18
Traffic.18.Info:
	Generic traffic object
Traffic.18.DetectMask = 1 1
Traffic.18.UpdRate = 200
Traffic.18.AutoDrv.UpdRate = 200
Traffic.18.Lighting = 0
Traffic.18.FreeMotion = 0
Traffic.18.TrailerName =
Traffic.18.Template.FName = 1_Vehicles/Scania_R730_2010_03+Trailer_06
Traffic.18.AutoDriver.FName = Car_HDM_Normal
Traffic.18.Routing.Type = Path
Traffic.18.Routing.ObjId = 124
Traffic.18.StartPos.Type = Path
Traffic.18.StartPos.ObjId = 124
Traffic.18.StartPos = 684.142 -0.233
Traffic.18.StartPos.Orientation = 0.0 0.0 0.0
Traffic.18.nMan = 1
Traffic.18.Man.Start.Velocity = 21.6
Traffic.18.Man.TreatAtEnd = FreezePos
Traffic.18.Man.0.nLongSteps = 1
Traffic.18.Man.0.nLatSteps = 1
Traffic.18.Man.0.CombinedSteps = 1
Traffic.18.Man.0.MaxExec = 1
Traffic.18.Man.0.ConsiderDomain = own
Traffic.18.Man.0.Transition.Interrupt = self
Traffic.18.Man.0.Transition.EndCond = end
Traffic.18.Man.0.Transition.SimultanStart = end
Traffic.18.Man.0.LongStep.0.Limit = t 999
Traffic.18.Man.0.LongStep.0.Dyn = auto 22.0
Traffic.18.Man.0.LatStep.0.Limit = t 999
Traffic.18.Man.0.LatStep.0.Dyn = auto
Traffic.19.Name = T19
Traffic.19.Info:
	Generic traffic object
Traffic.19.DetectMask = 1 1
Traffic.19.UpdRate = 200
Traffic.19.AutoDrv.UpdRate = 200
Traffic.19.Lighting = 0
Traffic.19.FreeMotion = 0
Traffic.19.TrailerName =
Traffic.19.Template.FName = 1_Vehicles/VW_Passat_B8_Sedan_2014
Traffic.19.AutoDriver.FName = Car_HDM_Normal
Traffic.19.Routing.Type = Path
Traffic.19.Routing.ObjId = 124
Traffic.19.StartPos.Type = Path
Traffic.19.StartPos.ObjId = 124
Traffic.19.StartPos = 722.56 0.123
Traffic.19.StartPos.Orientation = 0.0 0.0 0.0
Traffic.19.nMan = 1
Traffic.19.Man.Start.Velocity = 23.0
Traffic.19.Man.TreatAtEnd = FreezePos
Traffic.19.Man.0.nLongSteps = 1
Traffic.19.Man.0.nLatSteps = 1
Traffic.19.Man.0.CombinedSteps = 1
Traffic.19.Man.0.MaxExec = 1
Traffic.19.Man.0.ConsiderDomain = own
Traffic.19.Man.0.Transition.Interrupt = self
Traffic.19.Man.0.Transition.EndCond = end
Traffic.19.Man.0.Transition.SimultanStart = end
Traffic.19.Man.0.LongStep.0.Limit = t 999
Traffic.19.Man.0.LongStep.0.Dyn = auto 52.0
Traffic.19.Man.0.LatStep.0.Limit = t 999
Traffic.19.Man.0.LatStep.0.Dyn = auto
Traffic.20.Name = T20
Traffic.20.Info:
	Generic traffic object
Traffic.20.DetectMask = 1 1
Traffic.20.UpdRate = 200
Traffic.20.AutoDrv.UpdRate = 200
Traffic.20.Lighting = 0
Traffic.20.FreeMotion = 0
Traffic.20.TrailerName =
Traffic.20.Template.FName = 1_Vehicles/Citroen_C3_2015
Traffic.20.AutoDriver.FName = Car_HDM_Normal
Traffic.20.Routing.Type = Path
Traffic.20.Routing.ObjId = 124
Traffic.20.StartPos.Type = Path
Traffic.20.StartPos.ObjId = 124
Traffic.20.StartPos = 761.326 -0.023
Traffic.20.StartPos.Orientation = 0.0 0.0 0.0
Traffic.20.nMan = 1
Traffic.20.Man.Start.Velocity = 19.6
Traffic.20.Man.TreatAtEnd = FreezePos
Traffic.20.Man.0.nLongSteps = 1
Traffic.20.Man.0.nLatSteps = 1
Traffic.20.Man.0.CombinedSteps = 1
Traffic.20.Man.0.MaxExec = 1
Traffic.20.Man.0.ConsiderDomain = own
Traffic.20.Man.0.Transition.Interrupt = self
Traffic.20.Man.0.Transition.EndCond = end
Traffic.20.Man.0.Transition.SimultanStart = end
Traffic.20.Man.0.LongStep.0.Limit = t 999
Traffic.20.Man.0.LongStep.0.Dyn = auto 36.0
Traffic.20.Man.0.LatStep.0.Limit = t 999
Traffic.20.Man.0.LatStep.0.Dyn = auto
Traffic.21.Name = T21
Traffic.21.Info:
	Generic traffic object
Traffic.21.DetectMask = 1 1
Traffic.21.UpdRate = 200
Traffic.21.AutoDrv.UpdRate = 200
Traffic.21.Lighting = 0
Traffic.21.FreeMotion = 0
Traffic.21.TrailerName =
Traffic.21.Template.FName = 1_Vehicles/Toyota_Prius_Hybrid_2019
Traffic.21.AutoDriver.FName = Car_HDM_Normal
Traffic.21.Routing.Type = Path
Traffic.21.Routing.ObjId = 124
Traffic.21.StartPos.Type = Path
Traffic.21.StartPos.ObjId = 124
Traffic.21.StartPos = 785.894 0.157
Traffic.21.StartPos.Orientation = 0.0 0.0 0.0
Traffic.21.nMan = 1
Traffic.21.Man.Start.Velocity = 19.8
Traffic.21.Man.TreatAtEnd = FreezePos
Traffic.21.Man.0.nLongSteps = 1
Traffic.21.Man.0.nLatSteps = 1
Traffic.21.Man.0.CombinedSteps = 1
Traffic.21.Man.0.MaxExec = 1
Traffic.21.Man.0.ConsiderDomain = own
Traffic.21.Man.0.Transition.Interrupt = self
Traffic.21.Man.0.Transition.EndCond = end
Traffic.21.Man.0.Transition.SimultanStart = end
Traffic.21.Man.0.LongStep.0.Limit = t 999
Traffic.21.Man.0.LongStep.0.Dyn = auto 39.0
Traffic.21.Man.0.LatStep.0.Limit = t 999
Traffic.21.Man.0.LatStep.0.Dyn = auto
Traffic.22.Name = T22
Traffic.22.Info:
	Generic traffic object
Traffic.22.DetectMask = 1 1
Traffic.22.UpdRate = 200
Traffic.22.AutoDrv.UpdRate = 200
Traffic.22.Lighting = 0
Traffic.22.FreeMotion = 0
Traffic.22.TrailerName =
Traffic.22.Template.FName = 1_Vehicles/MB_Actros_8x4_ConcreteMixer
Traffic.22.AutoDriver.FName = Car_HDM_Normal
Traffic.22.Routing.Type = Path
Traffic.22.Routing.ObjId = 124
Traffic.22.StartPos.Type = Path
Traffic.22.StartPos.ObjId = 124
Traffic.22.StartPos = 812.067 -0.137
Traffic.22.StartPos.Orientation = 0.0 0.0 0.0
Traffic.22.nMan = 1
Traffic.22.Man.Start.Velocity = 20.7
Traffic.22.Man.TreatAtEnd = FreezePos
Traffic.22.Man.0.nLongSteps = 1
Traffic.22.Man.0.nLatSteps = 1
Traffic.22.Man.0.CombinedSteps = 1
Traffic.22.Man.0.MaxExec = 1
Traffic.22.Man.0.ConsiderDomain = own
Traffic.22.Man.0.Transition.Interrupt = self
Traffic.22.Man.0.Transition.EndCond = end
Traffic.22.Man.0.Transition.SimultanStart = end
Traffic.22.Man.0.LongStep.0.Limit = t 999
Traffic.22.Man.0.LongStep.0.Dyn = auto 22.0
Traffic.22.Man.0.LatStep.0.Limit = t 999
Traffic.22.Man.0.LatStep.0.Dyn = auto
Traffic.23.Name = T23
Traffic.23.Info:
	Generic traffic object
Traffic.23.DetectMask = 1 1
Traffic.23.UpdRate = 200
Traffic.23.AutoDrv.UpdRate = 200
Traffic.23.Lighting = 0
Traffic.23.FreeMotion = 0
Traffic.23.TrailerName =
Traffic.23.Template.FName = 1_Vehicles/Honda_Pilot_2016
Traffic.23.AutoDriver.FName = Car_HDM_Normal
Traffic.23.Routing.Type = Path
Traffic.23.Routing.ObjId = 124
Traffic.23.StartPos.Type = Path
Traffic.23.StartPos.ObjId = 124
Traffic.23.StartPos = 842.575 -0.025
Traffic.23.StartPos.Orientation = 0.0 0.0 0.0
Traffic.23.nMan = 1
Traffic.23.Man.Start.Velocity = 24.3
Traffic.23.Man.TreatAtEnd = FreezePos
Traffic.23.Man.0.nLongSteps = 1
Traffic.23.Man.0.nLatSteps = 1
Traffic.23.Man.0.CombinedSteps = 1
Traffic.23.Man.0.MaxExec = 1
Traffic.23.Man.0.ConsiderDomain = own
Traffic.23.Man.0.Transition.Interrupt = self
Traffic.23.Man.0.Transition.EndCond = end
Traffic.23.Man.0.Transition.SimultanStart = end
Traffic.23.Man.0.LongStep.0.Limit = t 999
Traffic.23.Man.0.LongStep.0.Dyn = auto 40.0
Traffic.23.Man.0.LatStep.0.Limit = t 999
Traffic.23.Man.0.LatStep.0.Dyn = auto
Traffic.24.Name = T24
Traffic.24.Info:
	Generic traffic object
Traffic.24.DetectMask = 1 1
Traffic.24.UpdRate = 200
Traffic.24.AutoDrv.UpdRate = 200
Traffic.24.Lighting = 0
Traffic.24.FreeMotion = 0
Traffic.24.TrailerName =
Traffic.24.Template.FName = 1_Vehicles/Renault_Megane_2016
Traffic.24.AutoDriver.FName = Car_HDM_Normal
Traffic.24.Routing.Type = Path
Traffic.24.Routing.ObjId = 124
Traffic.24.StartPos.Type = Path
Traffic.24.StartPos.ObjId = 124
Traffic.24.StartPos = 870.154 -0.125
Traffic.24.StartPos.Orientation = 0.0 0.0 0.0
Traffic.24.nMan = 1
Traffic.24.Man.Start.Velocity = 25.6
Traffic.24.Man.TreatAtEnd = FreezePos
Traffic.24.Man.0.nLongSteps = 1
Traffic.24.Man.0.nLatSteps = 1
Traffic.24.Man.0.CombinedSteps = 1
Traffic.24.Man.0.MaxExec = 1
Traffic.24.Man.0.ConsiderDomain = own
Traffic.24.Man.0.Transition.Interrupt = self
Traffic.24.Man.0.Transition.EndCond = end
Traffic.24.Man.0.Transition.SimultanStart = end
Traffic.24.Man.0.LongStep.0.Limit = t 999
Traffic.24.Man.0.LongStep.0.Dyn = auto 42.0
Traffic.24.Man.0.LatStep.0.Limit = t 999
Traffic.24.Man.0.LatStep.0.Dyn = auto
Traffic.25.Name = T25
Traffic.25.Info:
	Generic traffic object
Traffic.25.DetectMask = 1 1
Traffic.25.UpdRate = 200
Traffic.25.AutoDrv.UpdRate = 200
Traffic.25.Lighting = 0
Traffic.25.FreeMotion = 0
Traffic.25.TrailerName =
Traffic.25.Template.FName = 1_Vehicles/Porsche_MacanS_2014
Traffic.25.AutoDriver.FName = Car_HDM_Normal
Traffic.25.Routing.Type = Path
Traffic.25.Routing.ObjId = 79
Traffic.25.StartPos.Type = Path
Traffic.25.StartPos.ObjId = 79
Traffic.25.StartPos = 0.0 -0.036
Traffic.25.StartPos.Orientation = 0.0 0.0 0.0
Traffic.25.nMan = 1
Traffic.25.Man.Start.Velocity = 26.3
Traffic.25.Man.TreatAtEnd = FreezePos
Traffic.25.Man.0.nLongSteps = 1
Traffic.25.Man.0.nLatSteps = 1
Traffic.25.Man.0.CombinedSteps = 1
Traffic.25.Man.0.MaxExec = 1
Traffic.25.Man.0.ConsiderDomain = own
Traffic.25.Man.0.Transition.Interrupt = self
Traffic.25.Man.0.Transition.EndCond = end
Traffic.25.Man.0.Transition.SimultanStart = end
Traffic.25.Man.0.LongStep.0.Limit = t 999
Traffic.25.Man.0.LongStep.0.Dyn = auto 41.0
Traffic.25.Man.0.LatStep.0.Limit = t 999
Traffic.25.Man.0.LatStep.0.Dyn = auto
Traffic.26.Name = T26
Traffic.26.Info:
	Generic traffic object
Traffic.26.DetectMask = 1 1
Traffic.26.UpdRate = 200
Traffic.26.AutoDrv.UpdRate = 200
Traffic.26.Lighting = 0
Traffic.26.FreeMotion = 0
Traffic.26.TrailerName =
Traffic.26.Template.FName = 1_Vehicles/Jaguar_XType_2009
Traffic.26.AutoDriver.FName = Car_HDM_Normal
Traffic.26.Routing.Type = Path
Traffic.26.Routing.ObjId = 79
Traffic.26.StartPos.Type = Path
Traffic.26.StartPos.ObjId = 79
Traffic.26.StartPos = 58.024 -0.016
Traffic.26.StartPos.Orientation = 0.0 0.0 0.0
Traffic.26.nMan = 1
Traffic.26.Man.Start.Velocity = 28.1
Traffic.26.Man.TreatAtEnd = FreezePos
Traffic.26.Man.0.nLongSteps = 1
Traffic.26.Man.0.nLatSteps = 1
Traffic.26.Man.0.CombinedSteps = 1
Traffic.26.Man.0.MaxExec = 1
Traffic.26.Man.0.ConsiderDomain = own
Traffic.26.Man.0.Transition.Interrupt = self
Traffic.26.Man.0.Transition.EndCond = end
Traffic.26.Man.0.Transition.SimultanStart = end
Traffic.26.Man.0.LongStep.0.Limit = t 999
Traffic.26.Man.0.LongStep.0.Dyn = auto 49.0
Traffic.26.Man.0.LatStep.0.Limit = t 999
Traffic.26.Man.0.LatStep.0.Dyn = auto
Traffic.27.Name = T27
Traffic.27.Info:
	Generic traffic object
Traffic.27.DetectMask = 1 1
Traffic.27.UpdRate = 200
Traffic.27.AutoDrv.UpdRate = 200
Traffic.27.Lighting = 0
Traffic.27.FreeMotion = 0
Traffic.27.TrailerName =
Traffic.27.Template.FName = 1_Vehicles/AlfaRomeo_Stelvio_2019
Traffic.27.AutoDriver.FName = Car_HDM_Normal
Traffic.27.Routing.Type = Path
Traffic.27.Routing.ObjId = 79
Traffic.27.StartPos.Type = Path
Traffic.27.StartPos.ObjId = 79
Traffic.27.StartPos = 146.955 0.209
Traffic.27.StartPos.Orientation = 0.0 0.0 0.0
Traffic.27.nMan = 1
Traffic.27.Man.Start.Velocity = 22.2
Traffic.27.Man.TreatAtEnd = FreezePos
Traffic.27.Man.0.nLongSteps = 1
Traffic.27.Man.0.nLatSteps = 1
Traffic.27.Man.0.CombinedSteps = 1
Traffic.27.Man.0.MaxExec = 1
Traffic.27.Man.0.ConsiderDomain = own
Traffic.27.Man.0.Transition.Interrupt = self
Traffic.27.Man.0.Transition.EndCond = end
Traffic.27.Man.0.Transition.SimultanStart = end
Traffic.27.Man.0.LongStep.0.Limit = t 999
Traffic.27.Man.0.LongStep.0.Dyn = auto 36.0
Traffic.27.Man.0.LatStep.0.Limit = t 999
Traffic.27.Man.0.LatStep.0.Dyn = auto
Traffic.28.Name = T28
Traffic.28.Info:
	Generic traffic object
Traffic.28.DetectMask = 1 1
Traffic.28.UpdRate = 200
Traffic.28.AutoDrv.UpdRate = 200
Traffic.28.Lighting = 0
Traffic.28.FreeMotion = 0
Traffic.28.TrailerName =
Traffic.28.Template.FName = 1_Vehicles/Scania_R730_2010_03+Trailer_06
Traffic.28.AutoDriver.FName = Car_HDM_Normal
Traffic.28.Routing.Type = Path
Traffic.28.Routing.ObjId = 79
Traffic.28.StartPos.Type = Path
Traffic.28.StartPos.ObjId = 79
Traffic.28.StartPos = 192.764 -0.261
Traffic.28.StartPos.Orientation = 0.0 0.0 0.0
Traffic.28.nMan = 1
Traffic.28.Man.Start.Velocity = 22.2
Traffic.28.Man.TreatAtEnd = FreezePos
Traffic.28.Man.0.nLongSteps = 1
Traffic.28.Man.0.nLatSteps = 1
Traffic.28.Man.0.CombinedSteps = 1
Traffic.28.Man.0.MaxExec = 1
Traffic.28.Man.0.ConsiderDomain = own
Traffic.28.Man.0.Transition.Interrupt = self
Traffic.28.Man.0.Transition.EndCond = end
Traffic.28.Man.0.Transition.SimultanStart = end
Traffic.28.Man.0.LongStep.0.Limit = t 999
Traffic.28.Man.0.LongStep.0.Dyn = auto 22.0
Traffic.28.Man.0.LatStep.0.Limit = t 999
Traffic.28.Man.0.LatStep.0.Dyn = auto
Traffic.29.Name = T29
Traffic.29.Info:
	Generic traffic object
Traffic.29.DetectMask = 1 1
Traffic.29.UpdRate = 200
Traffic.29.AutoDrv.UpdRate = 200
Traffic.29.Lighting = 0
Traffic.29.FreeMotion = 0
Traffic.29.TrailerName =
Traffic.29.Template.FName = 1_Vehicles/Peugeot_108_2015
Traffic.29.AutoDriver.FName = Car_HDM_Normal
Traffic.29.Routing.Type = Path
Traffic.29.Routing.ObjId = 79
Traffic.29.StartPos.Type = Path
Traffic.29.StartPos.ObjId = 79
Traffic.29.StartPos = 254.27 -0.031
Traffic.29.StartPos.Orientation = 0.0 0.0 0.0
Traffic.29.nMan = 1
Traffic.29.Man.Start.Velocity = 30.5
Traffic.29.Man.TreatAtEnd = FreezePos
Traffic.29.Man.0.nLongSteps = 1
Traffic.29.Man.0.nLatSteps = 1
Traffic.29.Man.0.CombinedSteps = 1
Traffic.29.Man.0.MaxExec = 1
Traffic.29.Man.0.ConsiderDomain = own
Traffic.29.Man.0.Transition.Interrupt = self
Traffic.29.Man.0.Transition.EndCond = end
Traffic.29.Man.0.Transition.SimultanStart = end
Traffic.29.Man.0.LongStep.0.Limit = t 999
Traffic.29.Man.0.LongStep.0.Dyn = auto 37.0
Traffic.29.Man.0.LatStep.0.Limit = t 999
Traffic.29.Man.0.LatStep.0.Dyn = auto
Traffic.30.Name = T30
Traffic.30.Info:
	Generic traffic object
Traffic.30.DetectMask = 1 1
Traffic.30.UpdRate = 200
Traffic.30.AutoDrv.UpdRate = 200
Traffic.30.Lighting = 0
Traffic.30.FreeMotion = 0
Traffic.30.TrailerName =
Traffic.30.Template.FName = 1_Vehicles/Skoda_Karoq_2018
Traffic.30.AutoDriver.FName = Car_HDM_Normal
Traffic.30.Routing.Type = Path
Traffic.30.Routing.ObjId = 79
Traffic.30.StartPos.Type = Path
Traffic.30.StartPos.ObjId = 79
Traffic.30.StartPos = 356.55 -0.015
Traffic.30.StartPos.Orientation = 0.0 0.0 0.0
Traffic.30.nMan = 1
Traffic.30.Man.Start.Velocity = 27.2
Traffic.30.Man.TreatAtEnd = FreezePos
Traffic.30.Man.0.nLongSteps = 1
Traffic.30.Man.0.nLatSteps = 1
Traffic.30.Man.0.CombinedSteps = 1
Traffic.30.Man.0.MaxExec = 1
Traffic.30.Man.0.ConsiderDomain = own
Traffic.30.Man.0.Transition.Interrupt = self
Traffic.30.Man.0.Transition.EndCond = end
Traffic.30.Man.0.Transition.SimultanStart = end
Traffic.30.Man.0.LongStep.0.Limit = t 999
Traffic.30.Man.0.LongStep.0.Dyn = auto 35.0
Traffic.30.Man.0.LatStep.0.Limit = t 999
Traffic.30.Man.0.LatStep.0.Dyn = auto
Traffic.31.Name = T31
Traffic.31.Info:
	Generic traffic object
Traffic.31.DetectMask = 1 1
Traffic.31.UpdRate = 200
Traffic.31.AutoDrv.UpdRate = 200
Traffic.31.Lighting = 0
Traffic.31.FreeMotion = 0
Traffic.31.TrailerName =
Traffic.31.Template.FName = 1_Vehicles/Audi_TT_2015
Traffic.31.AutoDriver.FName = Car_HDM_Normal
Traffic.31.Routing.Type = Path
Traffic.31.Routing.ObjId = 79
Traffic.31.StartPos.Type = Path
Traffic.31.StartPos.ObjId = 79
Traffic.31.StartPos = 460.64 -0.024
Traffic.31.StartPos.Orientation = 0.0 0.0 0.0
Traffic.31.nMan = 1
Traffic.31.Man.Start.Velocity = 37.1
Traffic.31.Man.TreatAtEnd = FreezePos
Traffic.31.Man.0.nLongSteps = 1
Traffic.31.Man.0.nLatSteps = 1
Traffic.31.Man.0.CombinedSteps = 1
Traffic.31.Man.0.MaxExec = 1
Traffic.31.Man.0.ConsiderDomain = own
Traffic.31.Man.0.Transition.Interrupt = self
Traffic.31.Man.0.Transition.EndCond = end
Traffic.31.Man.0.Transition.SimultanStart = end
Traffic.31.Man.0.LongStep.0.Limit = t 999
Traffic.31.Man.0.LongStep.0.Dyn = auto 51.0
Traffic.31.Man.0.LatStep.0.Limit = t 999
Traffic.31.Man.0.LatStep.0.Dyn = auto
Traffic.32.Name = T32
Traffic.32.Info:
	Generic traffic object
Traffic.32.DetectMask = 1 1
Traffic.32.UpdRate = 200
Traffic.32.AutoDrv.UpdRate = 200
Traffic.32.Lighting = 0
Traffic.32.FreeMotion = 0
Traffic.32.TrailerName =
Traffic.32.Template.FName = 1_Vehicles/Trumpchi_GE3_2017
Traffic.32.AutoDriver.FName = Car_HDM_Normal
Traffic.32.Routing.Type = Path
Traffic.32.Routing.ObjId = 79
Traffic.32.StartPos.Type = Path
Traffic.32.StartPos.ObjId = 79
Traffic.32.StartPos = 621.767 -0.067
Traffic.32.StartPos.Orientation = 0.0 0.0 0.0
Traffic.32.nMan = 1
Traffic.32.Man.Start.Velocity = 31.1
Traffic.32.Man.TreatAtEnd = FreezePos
Traffic.32.Man.0.nLongSteps = 1
Traffic.32.Man.0.nLatSteps = 1
Traffic.32.Man.0.CombinedSteps = 1
Traffic.32.Man.0.MaxExec = 1
Traffic.32.Man.0.ConsiderDomain = own
Traffic.32.Man.0.Transition.Interrupt = self
Traffic.32.Man.0.Transition.EndCond = end
Traffic.32.Man.0.Transition.SimultanStart = end
Traffic.32.Man.0.LongStep.0.Limit = t 999
Traffic.32.Man.0.LongStep.0.Dyn = auto 39.0
Traffic.32.Man.0.LatStep.0.Limit = t 999
Traffic.32.Man.0.LatStep.0.Dyn = auto
Traffic.33.Name = T33
Traffic.33.Info:
	Generic traffic object
Traffic.33.DetectMask = 1 1
Traffic.33.UpdRate = 200
Traffic.33.AutoDrv.UpdRate = 200
Traffic.33.Lighting = 0
Traffic.33.FreeMotion = 0
Traffic.33.TrailerName =
Traffic.33.Template.FName = 1_Vehicles/MB_Sprinter_2013
Traffic.33.AutoDriver.FName = Car_HDM_Normal
Traffic.33.Routing.Type = Path
Traffic.33.Routing.ObjId = 79
Traffic.33.StartPos.Type = Path
Traffic.33.StartPos.ObjId = 79
Traffic.33.StartPos = 811.313 0.077
Traffic.33.StartPos.Orientation = 0.0 0.0 0.0
Traffic.33.nMan = 1
Traffic.33.Man.Start.Velocity = 21.0
Traffic.33.Man.TreatAtEnd = FreezePos
Traffic.33.Man.0.nLongSteps = 1
Traffic.33.Man.0.nLatSteps = 1
Traffic.33.Man.0.CombinedSteps = 1
Traffic.33.Man.0.MaxExec = 1
Traffic.33.Man.0.ConsiderDomain = own
Traffic.33.Man.0.Transition.Interrupt = self
Traffic.33.Man.0.Transition.EndCond = end
Traffic.33.Man.0.Transition.SimultanStart = end
Traffic.33.Man.0.LongStep.0.Limit = t 999
Traffic.33.Man.0.LongStep.0.Dyn = auto 36.0
Traffic.33.Man.0.LatStep.0.Limit = t 999
Traffic.33.Man.0.LatStep.0.Dyn = auto
Traffic.34.Name = T34
Traffic.34.Info:
	Generic traffic object
Traffic.34.DetectMask = 1 1
Traffic.34.UpdRate = 200
Traffic.34.AutoDrv.UpdRate = 200
Traffic.34.Lighting = 0
Traffic.34.FreeMotion = 0
Traffic.34.TrailerName =
Traffic.34.Template.FName = 1_Vehicles/MB_Atego_2013_Wrecker_02
Traffic.34.AutoDriver.FName = Car_HDM_Normal
Traffic.34.Routing.Type = Path
Traffic.34.Routing.ObjId = 79
Traffic.34.StartPos.Type = Path
Traffic.34.StartPos.ObjId = 79
Traffic.34.StartPos = 888.274 0.092
Traffic.34.StartPos.Orientation = 0.0 0.0 0.0
Traffic.34.nMan = 1
Traffic.34.Man.Start.Velocity = 15.8
Traffic.34.Man.TreatAtEnd = FreezePos
Traffic.34.Man.0.nLongSteps = 1
Traffic.34.Man.0.nLatSteps = 1
Traffic.34.Man.0.CombinedSteps = 1
Traffic.34.Man.0.MaxExec = 1
Traffic.34.Man.0.ConsiderDomain = own
Traffic.34.Man.0.Transition.Interrupt = self
Traffic.34.Man.0.Transition.EndCond = end
Traffic.34.Man.0.Transition.SimultanStart = end
Traffic.34.Man.0.LongStep.0.Limit = t 999
Traffic.34.Man.0.LongStep.0.Dyn = auto 28.0
Traffic.34.Man.0.LatStep.0.Limit = t 999
Traffic.34.Man.0.LatStep.0.Dyn = auto
Traffic.35.Name = T35
Traffic.35.Info:
	Generic traffic object
Traffic.35.DetectMask = 1 1
Traffic.35.UpdRate = 200
Traffic.35.AutoDrv.UpdRate = 200
Traffic.35.Lighting = 0
Traffic.35.FreeMotion = 0
Traffic.35.TrailerName =
Traffic.35.Template.FName = 1_Vehicles/LandRover_RangeRover_2014
Traffic.35.AutoDriver.FName = Car_HDM_Normal
Traffic.35.Routing.Type = Path
Traffic.35.Routing.ObjId = 79
Traffic.35.StartPos.Type = Path
Traffic.35.StartPos.ObjId = 79
Traffic.35.StartPos = 920.427 -0.056
Traffic.35.StartPos.Orientation = 0.0 0.0 0.0
Traffic.35.nMan = 1
Traffic.35.Man.Start.Velocity = 12.0
Traffic.35.Man.TreatAtEnd = FreezePos
Traffic.35.Man.0.nLongSteps = 1
Traffic.35.Man.0.nLatSteps = 1
Traffic.35.Man.0.CombinedSteps = 1
Traffic.35.Man.0.MaxExec = 1
Traffic.35.Man.0.ConsiderDomain = own
Traffic.35.Man.0.Transition.Interrupt = self
Traffic.35.Man.0.Transition.EndCond = end
Traffic.35.Man.0.Transition.SimultanStart = end
Traffic.35.Man.0.LongStep.0.Limit = t 999
Traffic.35.Man.0.LongStep.0.Dyn = auto 45.0
Traffic.35.Man.0.LatStep.0.Limit = t 999
Traffic.35.Man.0.LatStep.0.Dyn = auto
Traffic.36.Name = T36
Traffic.36.Info:
	Generic traffic object
Traffic.36.DetectMask = 1 1
Traffic.36.UpdRate = 200
Traffic.36.AutoDrv.UpdRate = 200
Traffic.36.Lighting = 0
Traffic.36.FreeMotion = 0
Traffic.36.TrailerName =
Traffic.36.Template.FName = 1_Vehicles/JohnDeere_6250R_2016
Traffic.36.AutoDriver.FName = Car_HDM_Normal
Traffic.36.Routing.Type = Path
Traffic.36.Routing.ObjId = 79
Traffic.36.StartPos.Type = Path
Traffic.36.StartPos.ObjId = 79
Traffic.36.StartPos = 940.034 -0.107
Traffic.36.StartPos.Orientation = 0.0 0.0 0.0
Traffic.36.nMan = 1
Traffic.36.Man.Start.Velocity = 11.0
Traffic.36.Man.TreatAtEnd = FreezePos
Traffic.36.Man.0.nLongSteps = 1
Traffic.36.Man.0.nLatSteps = 1
Traffic.36.Man.0.CombinedSteps = 1
Traffic.36.Man.0.MaxExec = 1
Traffic.36.Man.0.ConsiderDomain = own
Traffic.36.Man.0.Transition.Interrupt = self
Traffic.36.Man.0.Transition.EndCond = end
Traffic.36.Man.0.Transition.SimultanStart = end
Traffic.36.Man.0.LongStep.0.Limit = t 999
Traffic.36.Man.0.LongStep.0.Dyn = auto 22.0
Traffic.36.Man.0.LatStep.0.Limit = t 999
Traffic.36.Man.0.LatStep.0.Dyn = auto
Traffic.37.Name = T37
Traffic.37.Info:
	Generic traffic object
Traffic.37.DetectMask = 1 1
Traffic.37.UpdRate = 200
Traffic.37.AutoDrv.UpdRate = 200
Traffic.37.Lighting = 0
Traffic.37.FreeMotion = 0
Traffic.37.TrailerName =
Traffic.37.Template.FName = 1_Vehicles/VW_Transporter_MWS_2016_Traffic
Traffic.37.AutoDriver.FName = Car_HDM_Normal
Traffic.37.Routing.Type = Path
Traffic.37.Routing.ObjId = 79
Traffic.37.StartPos.Type = Path
Traffic.37.StartPos.ObjId = 79
Traffic.37.StartPos = 977.996 0.008
Traffic.37.StartPos.Orientation = 0.0 0.0 0.0
Traffic.37.nMan = 1
Traffic.37.Man.Start.Velocity = 29.3
Traffic.37.Man.TreatAtEnd = FreezePos
Traffic.37.Man.0.nLongSteps = 1
Traffic.37.Man.0.nLatSteps = 1
Traffic.37.Man.0.CombinedSteps = 1
Traffic.37.Man.0.MaxExec = 1
Traffic.37.Man.0.ConsiderDomain = own
Traffic.37.Man.0.Transition.Interrupt = self
Traffic.37.Man.0.Transition.EndCond = end
Traffic.37.Man.0.Transition.SimultanStart = end
Traffic.37.Man.0.LongStep.0.Limit = t 999
Traffic.37.Man.0.LongStep.0.Dyn = auto 37.0
Traffic.37.Man.0.LatStep.0.Limit = t 999
Traffic.37.Man.0.LatStep.0.Dyn = auto
Traffic.38.Name = T38
Traffic.38.Info:
	Generic traffic object
Traffic.38.DetectMask = 1 1
Traffic.38.UpdRate = 200
Traffic.38.AutoDrv.UpdRate = 200
Traffic.38.Lighting = 0
Traffic.38.FreeMotion = 0
Traffic.38.TrailerName =
Traffic.38.Template.FName = 1_Vehicles/Peugeot_3008_2016
Traffic.38.AutoDriver.FName = Car_HDM_Normal
Traffic.38.Routing.Type = Path
Traffic.38.Routing.ObjId = 88
Traffic.38.StartPos.Type = Path
Traffic.38.StartPos.ObjId = 88
Traffic.38.StartPos = 0.0 -0.057
Traffic.38.StartPos.Orientation = 0.0 0.0 0.0
Traffic.38.nMan = 1
Traffic.38.Man.Start.Velocity = 17.7
Traffic.38.Man.TreatAtEnd = FreezePos
Traffic.38.Man.0.nLongSteps = 1
Traffic.38.Man.0.nLatSteps = 1
Traffic.38.Man.0.CombinedSteps = 1
Traffic.38.Man.0.MaxExec = 1
Traffic.38.Man.0.ConsiderDomain = own
Traffic.38.Man.0.Transition.Interrupt = self
Traffic.38.Man.0.Transition.EndCond = end
Traffic.38.Man.0.Transition.SimultanStart = end
Traffic.38.Man.0.LongStep.0.Limit = t 999
Traffic.38.Man.0.LongStep.0.Dyn = auto 44.0
Traffic.38.Man.0.LatStep.0.Limit = t 999
Traffic.38.Man.0.LatStep.0.Dyn = auto
Traffic.39.Name = T39
Traffic.39.Info:
	Generic traffic object
Traffic.39.DetectMask = 1 1
Traffic.39.UpdRate = 200
Traffic.39.AutoDrv.UpdRate = 200
Traffic.39.Lighting = 0
Traffic.39.FreeMotion = 0
Traffic.39.TrailerName =
Traffic.39.Template.FName = 1_Vehicles/MB_SClass_2015
Traffic.39.AutoDriver.FName = Car_HDM_Normal
Traffic.39.Routing.Type = Path
Traffic.39.Routing.ObjId = 88
Traffic.39.StartPos.Type = Path
Traffic.39.StartPos.ObjId = 88
Traffic.39.StartPos = 24.822 -0.001
Traffic.39.StartPos.Orientation = 0.0 0.0 0.0
Traffic.39.nMan = 1
Traffic.39.Man.Start.Velocity = 18.3
Traffic.39.Man.TreatAtEnd = FreezePos
Traffic.39.Man.0.nLongSteps = 1
Traffic.39.Man.0.nLatSteps = 1
Traffic.39.Man.0.CombinedSteps = 1
Traffic.39.Man.0.MaxExec = 1
Traffic.39.Man.0.ConsiderDomain = own
Traffic.39.Man.0.Transition.Interrupt = self
Traffic.39.Man.0.Transition.EndCond = end
Traffic.39.Man.0.Transition.SimultanStart = end
Traffic.39.Man.0.LongStep.0.Limit = t 999
Traffic.39.Man.0.LongStep.0.Dyn = auto 51.0
Traffic.39.Man.0.LatStep.0.Limit = t 999
Traffic.39.Man.0.LatStep.0.Dyn = auto
Traffic.40.Name = T40
Traffic.40.Info:
	Generic traffic object
Traffic.40.DetectMask = 1 1
Traffic.40.UpdRate = 200
Traffic.40.AutoDrv.UpdRate = 200
Traffic.40.Lighting = 0
Traffic.40.FreeMotion = 0
Traffic.40.TrailerName =
Traffic.40.Template.FName = 1_Vehicles/Skoda_Scala_2019
Traffic.40.AutoDriver.FName = Car_HDM_Normal
Traffic.40.Routing.Type = Path
Traffic.40.Routing.ObjId = 88
Traffic.40.StartPos.Type = Path
Traffic.40.StartPos.ObjId = 88
Traffic.40.StartPos = 45.649 0.052
Traffic.40.StartPos.Orientation = 0.0 0.0 0.0
Traffic.40.nMan = 1
Traffic.40.Man.Start.Velocity = 20.6
Traffic.40.Man.TreatAtEnd = FreezePos
Traffic.40.Man.0.nLongSteps = 1
Traffic.40.Man.0.nLatSteps = 1
Traffic.40.Man.0.CombinedSteps = 1
Traffic.40.Man.0.MaxExec = 1
Traffic.40.Man.0.ConsiderDomain = own
Traffic.40.Man.0.Transition.Interrupt = self
Traffic.40.Man.0.Transition.EndCond = end
Traffic.40.Man.0.Transition.SimultanStart = end
Traffic.40.Man.0.LongStep.0.Limit = t 999
Traffic.40.Man.0.LongStep.0.Dyn = auto 43.0
Traffic.40.Man.0.LatStep.0.Limit = t 999
Traffic.40.Man.0.LatStep.0.Dyn = auto
Traffic.41.Name = T41
Traffic.41.Info:
	Generic traffic object
Traffic.41.DetectMask = 1 1
Traffic.41.UpdRate = 200
Traffic.41.AutoDrv.UpdRate = 200
Traffic.41.Lighting = 0
Traffic.41.FreeMotion = 0
Traffic.41.TrailerName =
Traffic.41.Template.FName = 1_Vehicles/Honda_Odyssey_2014
Traffic.41.AutoDriver.FName = Car_HDM_Normal
Traffic.41.Routing.Type = Path
Traffic.41.Routing.ObjId = 88
Traffic.41.StartPos.Type = Path
Traffic.41.StartPos.ObjId = 88
Traffic.41.StartPos = 64.396 0.065
Traffic.41.StartPos.Orientation = 0.0 0.0 0.0
Traffic.41.nMan = 1
Traffic.41.Man.Start.Velocity = 22.8
Traffic.41.Man.TreatAtEnd = FreezePos
Traffic.41.Man.0.nLongSteps = 1
Traffic.41.Man.0.nLatSteps = 1
Traffic.41.Man.0.CombinedSteps = 1
Traffic.41.Man.0.MaxExec = 1
Traffic.41.Man.0.ConsiderDomain = own
Traffic.41.Man.0.Transition.Interrupt = self
Traffic.41.Man.0.Transition.EndCond = end
Traffic.41.Man.0.Transition.SimultanStart = end
Traffic.41.Man.0.LongStep.0.Limit = t 999
Traffic.41.Man.0.LongStep.0.Dyn = auto 41.0
Traffic.41.Man.0.LatStep.0.Limit = t 999
Traffic.41.Man.0.LatStep.0.Dyn = auto
Traffic.42.Name = T42
Traffic.42.Info:
	Generic traffic object
Traffic.42.DetectMask = 1 1
Traffic.42.UpdRate = 200
Traffic.42.AutoDrv.UpdRate = 200
Traffic.42.Lighting = 0
Traffic.42.FreeMotion = 0
Traffic.42.TrailerName =
Traffic.42.Template.FName = 1_Vehicles/VW_Transporter_2016
Traffic.42.AutoDriver.FName = Car_HDM_Normal
Traffic.42.Routing.Type = Path
Traffic.42.Routing.ObjId = 88
Traffic.42.StartPos.Type = Path
Traffic.42.StartPos.ObjId = 88
Traffic.42.StartPos = 164.144 0.053
Traffic.42.StartPos.Orientation = 0.0 0.0 0.0
Traffic.42.nMan = 1
Traffic.42.Man.Start.Velocity = 13.0
Traffic.42.Man.TreatAtEnd = FreezePos
Traffic.42.Man.0.nLongSteps = 1
Traffic.42.Man.0.nLatSteps = 1
Traffic.42.Man.0.CombinedSteps = 1
Traffic.42.Man.0.MaxExec = 1
Traffic.42.Man.0.ConsiderDomain = own
Traffic.42.Man.0.Transition.Interrupt = self
Traffic.42.Man.0.Transition.EndCond = end
Traffic.42.Man.0.Transition.SimultanStart = end
Traffic.42.Man.0.LongStep.0.Limit = t 999
Traffic.42.Man.0.LongStep.0.Dyn = auto 37.0
Traffic.42.Man.0.LatStep.0.Limit = t 999
Traffic.42.Man.0.LatStep.0.Dyn = auto
Traffic.43.Name = T43
Traffic.43.Info:
	Generic traffic object
Traffic.43.DetectMask = 1 1
Traffic.43.UpdRate = 200
Traffic.43.AutoDrv.UpdRate = 200
Traffic.43.Lighting = 0
Traffic.43.FreeMotion = 0
Traffic.43.TrailerName =
Traffic.43.Template.FName = 1_Vehicles/Setra_S531DT_2018
Traffic.43.AutoDriver.FName = Car_HDM_Normal
Traffic.43.Routing.Type = Path
Traffic.43.Routing.ObjId = 88
Traffic.43.StartPos.Type = Path
Traffic.43.StartPos.ObjId = 88
Traffic.43.StartPos = 202.385 -0.124
Traffic.43.StartPos.Orientation = 0.0 0.0 0.0
Traffic.43.nMan = 1
Traffic.43.Man.Start.Velocity = 9.1
Traffic.43.Man.TreatAtEnd = FreezePos
Traffic.43.Man.0.nLongSteps = 1
Traffic.43.Man.0.nLatSteps = 1
Traffic.43.Man.0.CombinedSteps = 1
Traffic.43.Man.0.MaxExec = 1
Traffic.43.Man.0.ConsiderDomain = own
Traffic.43.Man.0.Transition.Interrupt = self
Traffic.43.Man.0.Transition.EndCond = end
Traffic.43.Man.0.Transition.SimultanStart = end
Traffic.43.Man.0.LongStep.0.Limit = t 999
Traffic.43.Man.0.LongStep.0.Dyn = auto 27.0
Traffic.43.Man.0.LatStep.0.Limit = t 999
Traffic.43.Man.0.LatStep.0.Dyn = auto
Traffic.44.Name = T44
Traffic.44.Info:
	Generic traffic object
Traffic.44.DetectMask = 1 1
Traffic.44.UpdRate = 200
Traffic.44.AutoDrv.UpdRate = 200
Traffic.44.Lighting = 0
Traffic.44.FreeMotion = 0
Traffic.44.TrailerName =
Traffic.44.Template.FName = 1_Vehicles/Audi_A4AllRoad_2016
Traffic.44.AutoDriver.FName = Car_HDM_Normal
Traffic.44.Routing.Type = Path
Traffic.44.Routing.ObjId = 88
Traffic.44.StartPos.Type = Path
Traffic.44.StartPos.ObjId = 88
Traffic.44.StartPos = 234.109 -0.069
Traffic.44.StartPos.Orientation = 0.0 0.0 0.0
Traffic.44.nMan = 1
Traffic.44.Man.Start.Velocity = 9.3
Traffic.44.Man.TreatAtEnd = FreezePos
Traffic.44.Man.0.nLongSteps = 1
Traffic.44.Man.0.nLatSteps = 1
Traffic.44.Man.0.CombinedSteps = 1
Traffic.44.Man.0.MaxExec = 1
Traffic.44.Man.0.ConsiderDomain = own
Traffic.44.Man.0.Transition.Interrupt = self
Traffic.44.Man.0.Transition.EndCond = end
Traffic.44.Man.0.Transition.SimultanStart = end
Traffic.44.Man.0.LongStep.0.Limit = t 999
Traffic.44.Man.0.LongStep.0.Dyn = auto 48.0
Traffic.44.Man.0.LatStep.0.Limit = t 999
Traffic.44.Man.0.LatStep.0.Dyn = auto
Traffic.45.Name = T45
Traffic.45.Info:
	Generic traffic object
Traffic.45.DetectMask = 1 1
Traffic.45.UpdRate = 200
Traffic.45.AutoDrv.UpdRate = 200
Traffic.45.Lighting = 0
Traffic.45.FreeMotion = 0
Traffic.45.TrailerName =
Traffic.45.Template.FName = 1_Vehicles/Audi_SQ7_2016
Traffic.45.AutoDriver.FName = Car_HDM_Normal
Traffic.45.Routing.Type = Path
Traffic.45.Routing.ObjId = 88
Traffic.45.StartPos.Type = Path
Traffic.45.StartPos.ObjId = 88
Traffic.45.StartPos = 252.865 0.007
Traffic.45.StartPos.Orientation = 0.0 0.0 0.0
Traffic.45.nMan = 1
Traffic.45.Man.Start.Velocity = 9.1
Traffic.45.Man.TreatAtEnd = FreezePos
Traffic.45.Man.0.nLongSteps = 1
Traffic.45.Man.0.nLatSteps = 1
Traffic.45.Man.0.CombinedSteps = 1
Traffic.45.Man.0.MaxExec = 1
Traffic.45.Man.0.ConsiderDomain = own
Traffic.45.Man.0.Transition.Interrupt = self
Traffic.45.Man.0.Transition.EndCond = end
Traffic.45.Man.0.Transition.SimultanStart = end
Traffic.45.Man.0.LongStep.0.Limit = t 999
Traffic.45.Man.0.LongStep.0.Dyn = auto 51.0
Traffic.45.Man.0.LatStep.0.Limit = t 999
Traffic.45.Man.0.LatStep.0.Dyn = auto
Traffic.46.Name = T46
Traffic.46.Info:
	Generic traffic object
Traffic.46.DetectMask = 1 1
Traffic.46.UpdRate = 200
Traffic.46.AutoDrv.UpdRate = 200
Traffic.46.Lighting = 0
Traffic.46.FreeMotion = 0
Traffic.46.TrailerName =
Traffic.46.Template.FName = 1_Vehicles/Audi_S3_2015
Traffic.46.AutoDriver.FName = Car_HDM_Normal
Traffic.46.Routing.Type = Path
Traffic.46.Routing.ObjId = 88
Traffic.46.StartPos.Type = Path
Traffic.46.StartPos.ObjId = 88
Traffic.46.StartPos = 271.952 -0.042
Traffic.46.StartPos.Orientation = 0.0 0.0 0.0
Traffic.46.nMan = 1
Traffic.46.Man.Start.Velocity = 8.8
Traffic.46.Man.TreatAtEnd = FreezePos
Traffic.46.Man.0.nLongSteps = 1
Traffic.46.Man.0.nLatSteps = 1
Traffic.46.Man.0.CombinedSteps = 1
Traffic.46.Man.0.MaxExec = 1
Traffic.46.Man.0.ConsiderDomain = own
Traffic.46.Man.0.Transition.Interrupt = self
Traffic.46.Man.0.Transition.EndCond = end
Traffic.46.Man.0.Transition.SimultanStart = end
Traffic.46.Man.0.LongStep.0.Limit = t 999
Traffic.46.Man.0.LongStep.0.Dyn = auto 41.0
Traffic.46.Man.0.LatStep.0.Limit = t 999
Traffic.46.Man.0.LatStep.0.Dyn = auto
Traffic.47.Name = T47
Traffic.47.Info:
	Generic traffic object
Traffic.47.DetectMask = 1 1
Traffic.47.UpdRate = 200
Traffic.47.AutoDrv.UpdRate = 200
Traffic.47.Lighting = 0
Traffic.47.FreeMotion = 0
Traffic.47.TrailerName =
Traffic.47.Template.FName = 1_Vehicles/BMW_5_2017_Blue
Traffic.47.AutoDriver.FName = Car_HDM_Normal
Traffic.47.Routing.Type = Path
Traffic.47.Routing.ObjId = 88
Traffic.47.StartPos.Type = Path
Traffic.47.StartPos.ObjId = 88
Traffic.47.StartPos = 295.793 -0.069
Traffic.47.StartPos.Orientation = 0.0 0.0 0.0
Traffic.47.nMan = 1
Traffic.47.Man.Start.Velocity = 9.4
Traffic.47.Man.TreatAtEnd = FreezePos
Traffic.47.Man.0.nLongSteps = 1
Traffic.47.Man.0.nLatSteps = 1
Traffic.47.Man.0.CombinedSteps = 1
Traffic.47.Man.0.MaxExec = 1
Traffic.47.Man.0.ConsiderDomain = own
Traffic.47.Man.0.Transition.Interrupt = self
Traffic.47.Man.0.Transition.EndCond = end
Traffic.47.Man.0.Transition.SimultanStart = end
Traffic.47.Man.0.LongStep.0.Limit = t 999
Traffic.47.Man.0.LongStep.0.Dyn = auto 51.0
Traffic.47.Man.0.LatStep.0.Limit = t 999
Traffic.47.Man.0.LatStep.0.Dyn = auto
Traffic.48.Name = T48
Traffic.48.Info:
	Generic traffic object
Traffic.48.DetectMask = 1 1
Traffic.48.UpdRate = 200
Traffic.48.AutoDrv.UpdRate = 200
Traffic.48.Lighting = 0
Traffic.48.FreeMotion = 0
Traffic.48.TrailerName =
Traffic.48.Template.FName = 1_Vehicles/MAN_TGS_2012
Traffic.48.AutoDriver.FName = Car_HDM_Normal
Traffic.48.Routing.Type = Path
Traffic.48.Routing.ObjId = 88
Traffic.48.StartPos.Type = Path
Traffic.48.StartPos.ObjId = 88
Traffic.48.StartPos = 314.353 -0.138
Traffic.48.StartPos.Orientation = 0.0 0.0 0.0
Traffic.48.nMan = 1
Traffic.48.Man.Start.Velocity = 9.2
Traffic.48.Man.TreatAtEnd = FreezePos
Traffic.48.Man.0.nLongSteps = 1
Traffic.48.Man.0.nLatSteps = 1
Traffic.48.Man.0.CombinedSteps = 1
Traffic.48.Man.0.MaxExec = 1
Traffic.48.Man.0.ConsiderDomain = own
Traffic.48.Man.0.Transition.Interrupt = self
Traffic.48.Man.0.Transition.EndCond = end
Traffic.48.Man.0.Transition.SimultanStart = end
Traffic.48.Man.0.LongStep.0.Limit = t 999
Traffic.48.Man.0.LongStep.0.Dyn = auto 22.0
Traffic.48.Man.0.LatStep.0.Limit = t 999
Traffic.48.Man.0.LatStep.0.Dyn = auto
Traffic.49.Name = T49
Traffic.49.Info:
	Generic traffic object
Traffic.49.DetectMask = 1 1
Traffic.49.UpdRate = 200
Traffic.49.AutoDrv.UpdRate = 200
Traffic.49.Lighting = 0
Traffic.49.FreeMotion = 0
Traffic.49.TrailerName =
Traffic.49.Template.FName = 1_Vehicles/MB_Actros_1996+Trailer
Traffic.49.AutoDriver.FName = Car_HDM_Normal
Traffic.49.Routing.Type = Path
Traffic.49.Routing.ObjId = 88
Traffic.49.StartPos.Type = Path
Traffic.49.StartPos.ObjId = 88
Traffic.49.StartPos = 338.501 0.007
Traffic.49.StartPos.Orientation = 0.0 0.0 0.0
Traffic.49.nMan = 1
Traffic.49.Man.Start.Velocity = 8.9
Traffic.49.Man.TreatAtEnd = FreezePos
Traffic.49.Man.0.nLongSteps = 1
Traffic.49.Man.0.nLatSteps = 1
Traffic.49.Man.0.CombinedSteps = 1
Traffic.49.Man.0.MaxExec = 1
Traffic.49.Man.0.ConsiderDomain = own
Traffic.49.Man.0.Transition.Interrupt = self
Traffic.49.Man.0.Transition.EndCond = end
Traffic.49.Man.0.Transition.SimultanStart = end
Traffic.49.Man.0.LongStep.0.Limit = t 999
Traffic.49.Man.0.LongStep.0.Dyn = auto 22.0
Traffic.49.Man.0.LatStep.0.Limit = t 999
Traffic.49.Man.0.LatStep.0.Dyn = auto
Traffic.50.Name = T50
Traffic.50.Info:
	Generic traffic object
Traffic.50.DetectMask = 1 1
Traffic.50.UpdRate = 200
Traffic.50.AutoDrv.UpdRate = 200
Traffic.50.Lighting = 0
Traffic.50.FreeMotion = 0
Traffic.50.TrailerName =
Traffic.50.Template.FName = 1_Vehicles/Hyundai_Kona_2018
Traffic.50.AutoDriver.FName = Car_HDM_Normal
Traffic.50.Routing.Type = Path
Traffic.50.Routing.ObjId = 88
Traffic.50.StartPos.Type = Path
Traffic.50.StartPos.ObjId = 88
Traffic.50.StartPos = 373.803 -0.124
Traffic.50.StartPos.Orientation = 0.0 0.0 0.0
Traffic.50.nMan = 1
Traffic.50.Man.Start.Velocity = 8.7
Traffic.50.Man.TreatAtEnd = FreezePos
Traffic.50.Man.0.nLongSteps = 1
Traffic.50.Man.0.nLatSteps = 1
Traffic.50.Man.0.CombinedSteps = 1
Traffic.50.Man.0.MaxExec = 1
Traffic.50.Man.0.ConsiderDomain = own
Traffic.50.Man.0.Transition.Interrupt = self
Traffic.50.Man.0.Transition.EndCond = end
Traffic.50.Man.0.Transition.SimultanStart = end
Traffic.50.Man.0.LongStep.0.Limit = t 999
Traffic.50.Man.0.LongStep.0.Dyn = auto 44.0
Traffic.50.Man.0.LatStep.0.Limit = t 999
Traffic.50.Man.0.LatStep.0.Dyn = auto
Traffic.N = 51
Traffic.SourceSink.Active = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = -5
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Cloud.Kind = volumetric
Env.Cloud.Height = 800
Env.Cloud.Intensity = 1.00
Env.Cloud.Velocity = 10
Env.Cloud.Angle = 45
Env.FogActive = 0
Env.VisRangeInFog = 10000
Env.FogUseSkyColor = 0
Env.FogColor = 0.5 0.5 0.5
Env.RainRate = 2
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
