<TestSequenceDiagram version="1.3" breakOnFailure="true" tcAnUseId="false" tcId="152de6ad-9e6e-4174-b9e9-977143d70b62" xmlns="http://www.vector-informatik.de/ITE/TDE/TestSequenceDiagram">
  <Elements>
    <Finalize id="46c9c6e5-631f-42a5-b1e9-3deb41e247a0" x="416" y="254" />
    <Check id="0f5fee97-6ddd-4b4e-a374-e40a9d2604c6" descr="Set_Reflector_pos" x="373" y="199" width="125" height="27">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|Servo_movement|Radar_Servo|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>0</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>300</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>2000</const>
              </value>
              <unit>ms</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|Servo_movement|Radar_Servo|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>0</const>
              </eq>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Check>
    <Start id="8b71ddc3-e94b-4ad5-8d6b-c96f47f850d6" x="415" y="141">
      <testdiagramnode version="24" minRequiredVersion="16" xmlns="http://www.vector-informatik.de/ITE/TestTable/1.0">
        <sequencecommand>
          <set>
            <title />
            <in>
              <assignment>
                <sink>
                  <dbobject>SysVar_BEGIN_OF_OBJECT|1|Servo_movement|Radar_Servo|-1|0|END_OF_OBJECT_SysVar|</dbobject>
                </sink>
                <source>
                  <const>1</const>
                </source>
              </assignment>
            </in>
          </set>
          <wait>
            <title />
            <time>
              <value>
                <const>300</const>
              </value>
              <unit>ms</unit>
            </time>
          </wait>
          <awaitvaluematch>
            <title />
            <timeout>
              <value>
                <const>2000</const>
              </value>
              <unit>ms</unit>
            </timeout>
            <compare>
              <dbobject>SysVar_BEGIN_OF_OBJECT|1|Servo_movement|Radar_Servo|-1|0|END_OF_OBJECT_SysVar|</dbobject>
              <eq>
                <const>1</const>
              </eq>
            </compare>
          </awaitvaluematch>
        </sequencecommand>
      </testdiagramnode>
    </Start>
  </Elements>
  <Links>
    <Transition id="828bec14-d284-4a53-b0f3-58b1527dd34f" x="433" y="226" from="0f5fee97-6ddd-4b4e-a374-e40a9d2604c6" to="46c9c6e5-631f-42a5-b1e9-3deb41e247a0" fromPort="CheckPort" toPort="FinishPort" />
    <Transition id="f849198c-fd46-44f8-8095-a3aba4ea9f90" x="432.5" y="169" from="8b71ddc3-e94b-4ad5-8d6b-c96f47f850d6" to="0f5fee97-6ddd-4b4e-a374-e40a9d2604c6" fromPort="StartPort" toPort="CheckPort" />
  </Links>
</TestSequenceDiagram>