<?xml version="1.0" encoding="utf-8"?>
<VariantProfiles xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <VariantProfiles>
    <VariantProfile>
      <DisplayName>[Default]</DisplayName>
      <Id>1880eb9e-6242-45cb-83db-f4b9bb58c87d</Id>
      <VariantProperties>
        <VarPropValueModel>
          <FileFormatVersion>1</FileFormatVersion>
          <TestUnits>
            <TestUnit>
              <Name>SysInt_CM</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta1</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>RPCalpha2</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
          </TestUnits>
        </VarPropValueModel>
      </VariantProperties>
    </VariantProfile>
    <VariantProfile>
      <DisplayName>1D_Delta5</DisplayName>
      <Id>bf40c3d1-46fb-453b-9096-c47e797aa5b4</Id>
      <VariantProperties>
        <VarPropValueModel>
          <FileFormatVersion>1</FileFormatVersion>
          <TestUnits>
            <TestUnit>
              <Name>SysInt_CM</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta5</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
          </TestUnits>
        </VarPropValueModel>
      </VariantProperties>
    </VariantProfile>
    <VariantProfile>
      <DisplayName>1D_Delta1</DisplayName>
      <Id>fe7a8eed-0bc7-458a-b7a4-3cda77efd0ed</Id>
      <VariantProperties>
        <VarPropValueModel>
          <FileFormatVersion>1</FileFormatVersion>
          <TestUnits>
            <TestUnit>
              <Name>SysInt_CM</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta1</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
          </TestUnits>
        </VarPropValueModel>
      </VariantProperties>
    </VariantProfile>
    <VariantProfile>
      <DisplayName>1R_RPCalpha2</DisplayName>
      <Id>d387c3ba-b225-4a1e-9a82-c625b8d31519</Id>
      <VariantProperties>
        <VarPropValueModel>
          <FileFormatVersion>1</FileFormatVersion>
          <TestUnits>
            <TestUnit>
              <Name>SysInt_CM</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>RPCalpha2</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
          </TestUnits>
        </VarPropValueModel>
      </VariantProperties>
    </VariantProfile>
    <VariantProfile>
      <DisplayName>1V1D_DPCdelta5</DisplayName>
      <Id>5fb0ae12-0fc3-4d1d-b59e-523ae36e0afb</Id>
      <VariantProperties>
        <VarPropValueModel>
          <FileFormatVersion>1</FileFormatVersion>
          <TestUnits>
            <TestUnit>
              <Name>SysInt_CM</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta5_1V1D</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
          </TestUnits>
        </VarPropValueModel>
      </VariantProperties>
    </VariantProfile>
    <VariantProfile>
      <DisplayName>1V1D_DPCdelta1</DisplayName>
      <Id>15809ae3-26d8-4f8d-969b-673921521623</Id>
      <VariantProperties>
        <VarPropValueModel>
          <FileFormatVersion>1</FileFormatVersion>
          <TestUnits>
            <TestUnit>
              <Name>SysInt_CM</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta1_1V1D</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
          </TestUnits>
        </VarPropValueModel>
      </VariantProperties>
    </VariantProfile>
    <VariantProfile>
      <DisplayName>1R1V_RPCalpha2</DisplayName>
      <Id>c9018662-9208-4ea8-bd56-ff392781c3e0</Id>
      <VariantProperties>
        <VarPropValueModel>
          <FileFormatVersion>1</FileFormatVersion>
          <TestUnits>
            <TestUnit>
              <Name>SysInt_CM</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>RPCalpha2_1R1V</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
          </TestUnits>
        </VarPropValueModel>
      </VariantProperties>
    </VariantProfile>
  </VariantProfiles>
</VariantProfiles>