<?xml version="1.0" encoding="utf-8"?>
<VariantProfiles xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <VariantProfiles>
    <VariantProfile>
      <DisplayName>[Default]</DisplayName>
      <Id>1e2f79c8-fc99-4374-ad6f-c1dc56acdeb9</Id>
      <VariantProperties>
        <VarPropValueModel>
          <FileFormatVersion>1</FileFormatVersion>
          <TestUnits>
            <TestUnit>
              <Name>SysInt_CM_V2</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta1</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>RPCalpha2</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
            <TestUnit>
              <Name>SysInt_Vehicle_Replay</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta1</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>RPCalpha2</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
          </TestUnits>
        </VarPropValueModel>
      </VariantProperties>
    </VariantProfile>
    <VariantProfile>
      <DisplayName>1V1D_DPCdelta1</DisplayName>
      <Id>e11d5bda-0b06-4322-9078-b59b48a4f893</Id>
      <VariantProperties>
        <VarPropValueModel>
          <FileFormatVersion>1</FileFormatVersion>
          <TestUnits>
            <TestUnit>
              <Name>SysInt_CM_V2</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta1_1V1D</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
            <TestUnit>
              <Name>SysInt_Vehicle_Replay</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta1_1V1D</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
          </TestUnits>
        </VarPropValueModel>
      </VariantProperties>
    </VariantProfile>
    <VariantProfile>
      <DisplayName>1V1D_DPCdelta5</DisplayName>
      <Id>f7cb8211-e9ae-41f9-9602-ba228b85bb85</Id>
      <VariantProperties>
        <VarPropValueModel>
          <FileFormatVersion>1</FileFormatVersion>
          <TestUnits>
            <TestUnit>
              <Name>SysInt_CM_V2</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta5_1V1D</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
            <TestUnit>
              <Name>SysInt_Vehicle_Replay</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta5_1V1D</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
          </TestUnits>
        </VarPropValueModel>
      </VariantProperties>
    </VariantProfile>
    <VariantProfile>
      <DisplayName>1R1V_RPCalpha2</DisplayName>
      <Id>182ebea8-c349-46de-80e6-13fbaa45d2b9</Id>
      <VariantProperties>
        <VarPropValueModel>
          <FileFormatVersion>1</FileFormatVersion>
          <TestUnits>
            <TestUnit>
              <Name>SysInt_CM_V2</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>RPCalpha2_1R1V</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
            <TestUnit>
              <Name>SysInt_Vehicle_Replay</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>RPCalpha2_1R1V</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
          </TestUnits>
        </VarPropValueModel>
      </VariantProperties>
    </VariantProfile>
  </VariantProfiles>
</VariantProfiles>