<?xml version="1.0" encoding="utf-8"?>
<VariantProfiles xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <VariantProfiles>
    <VariantProfile>
      <DisplayName>[Default]</DisplayName>
      <Id>985c5800-6741-4aaf-b00f-786c823a673e</Id>
      <VariantProperties>
        <VarPropValueModel>
          <FileFormatVersion>1</FileFormatVersion>
          <TestUnits>
            <TestUnit>
              <Name>InfraTesting</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta1</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>RPCalpha2</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
            <TestUnit>
              <Name>Classe_TestUnit_DPC_1D_HWset</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta1</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>RPCalpha2</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
            <TestUnit>
              <Name>Classe_TestUnit_RPC_1R_HWset</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>RPCalpha2</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
          </TestUnits>
        </VarPropValueModel>
      </VariantProperties>
    </VariantProfile>
    <VariantProfile>
      <DisplayName>1V1D_DPCdelta1</DisplayName>
      <Id>2bf7ba90-a9c2-47cf-a50b-6f26929e5d6f</Id>
      <VariantProperties>
        <VarPropValueModel>
          <FileFormatVersion>1</FileFormatVersion>
          <TestUnits>
            <TestUnit>
              <Name>InfraTesting</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta1</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>RPCalpha2</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
            <TestUnit>
              <Name>Classe_TestUnit_DPC_1D_HWset</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta1_1V1D</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
            <TestUnit>
              <Name>Classe_TestUnit_RPC_1R_HWset</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta1_1V1D</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
          </TestUnits>
        </VarPropValueModel>
      </VariantProperties>
    </VariantProfile>
    <VariantProfile>
      <DisplayName>1V1D_DPCdelta5</DisplayName>
      <Id>e45856cd-339b-4489-9721-29502ec38c46</Id>
      <VariantProperties>
        <VarPropValueModel>
          <FileFormatVersion>1</FileFormatVersion>
          <TestUnits>
            <TestUnit>
              <Name>InfraTesting</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta1</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>RPCalpha2</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
            <TestUnit>
              <Name>Classe_TestUnit_DPC_1D_HWset</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta5_1V1D</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
            <TestUnit>
              <Name>Classe_TestUnit_RPC_1R_HWset</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta5_1V1D</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
          </TestUnits>
        </VarPropValueModel>
      </VariantProperties>
    </VariantProfile>
    <VariantProfile>
      <DisplayName>1R_RPCalpha2</DisplayName>
      <Id>16034f94-266d-4463-8706-cd1e9c8a24a1</Id>
      <VariantProperties>
        <VarPropValueModel>
          <FileFormatVersion>1</FileFormatVersion>
          <TestUnits>
            <TestUnit>
              <Name>InfraTesting</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta1</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>RPCalpha2</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
            <TestUnit>
              <Name>Classe_TestUnit_DPC_1D_HWset</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>RPCalpha2</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
            <TestUnit>
              <Name>Classe_TestUnit_RPC_1R_HWset</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>RPCalpha2</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
          </TestUnits>
        </VarPropValueModel>
      </VariantProperties>
    </VariantProfile>
    <VariantProfile>
      <DisplayName>1D_DPCdelta1</DisplayName>
      <Id>a524ae97-c270-47d0-82c1-625ce4842532</Id>
      <VariantProperties>
        <VarPropValueModel>
          <FileFormatVersion>1</FileFormatVersion>
          <TestUnits>
            <TestUnit>
              <Name>InfraTesting</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta1</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>RPCalpha2</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
            <TestUnit>
              <Name>Classe_TestUnit_DPC_1D_HWset</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta1</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>RPCalpha2</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
            <TestUnit>
              <Name>Classe_TestUnit_RPC_1R_HWset</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta1</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
          </TestUnits>
        </VarPropValueModel>
      </VariantProperties>
    </VariantProfile>
    <VariantProfile>
      <DisplayName>1D_DPCdelta5</DisplayName>
      <Id>96d41ed7-e55c-434c-826b-cf436eeb3a9f</Id>
      <VariantProperties>
        <VarPropValueModel>
          <FileFormatVersion>1</FileFormatVersion>
          <TestUnits>
            <TestUnit>
              <Name>InfraTesting</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta1</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>RPCalpha2</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
            <TestUnit>
              <Name>Classe_TestUnit_DPC_1D_HWset</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta5</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
            <TestUnit>
              <Name>Classe_TestUnit_RPC_1R_HWset</Name>
              <VarPropValues>
                <VarPropValue>
                  <Name>DPC_Variant</Name>
                  <Value>DPCdelta5</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>RPC_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
                <VarPropValue>
                  <Name>PHI_Variant</Name>
                  <Value>NoVariant</Value>
                </VarPropValue>
              </VarPropValues>
            </TestUnit>
          </TestUnits>
        </VarPropValueModel>
      </VariantProperties>
    </VariantProfile>
  </VariantProfiles>
</VariantProfiles>